ষোড়শ পরিচ্ছেদ

১
যুগলপ্রসাদকে একদিন বলিলাম- চল, নতুন গাছপালার সন্ধান করে আসি মহালিখারূপের পাহাড়ে।
যুগলপ্রসাদ সোৎসাহে বলিল- একরকম লতানে গাছ আছে ওই পাহাড়ের জঙ্গলে- আর কোথাও নেই। চীহড় ফল বলে এদেশে, চলুন খুঁজে দেখি।

নাঢ়া-বইহারের নূতন বস্তিগুলির মধ্য দিয়া পথ। এরই মধ্যে এক-এক পাড়ায় সর্দারের নাম অনুসারে টোলার নামকরণ হইয়াছে- ঝল্লুটোলা, রূপদাসটোলা, বেগমটোলা ইত্যাদি। উদুখলে ধুপধাপ যব কোটা হইতেছে, খোলাছাওয়া মাটির ঘর হইতে কুণ্ডলী পাকাইয়া ধোঁয়া উপরে উঠিতেছে- উলঙ্গ কৃষ্ণকায় শিশুর দল পথের ধারে ধুলাবালি ছড়াইয়া খেলা করিতেছে।

নাঢ়া-বইহারের উত্তর সীমানা এখনো ঘন বনভূমি। তবে লবটুলিয়া বইহারে আর এতটুকু বনজঙ্গল বা গাছপালা নাই- নাঢ়া-বইহারের শোভাময়ী বনভূমির বারোআনা গিয়াছে, কেবল উত্তর সীমানায় হাজার দুই বিঘা জমি এখনো প্রজাবিলি হয় নাই। দেখিলাম যুগলপ্রসাদ ইহাতে বড় দুঃখিত।

বলিল- গাঙ্গোতার দল বসে সব নষ্ট করলে, হুজুর। ওদের ঘরবাড়ি নেই, হাঘরের দল। আজ এখানে, কাল সেখানে। এমন বন নষ্ট করলে!

বলিলাম- ওদের দোষ নেই যুগলপ্রসাদ। জমিদারে জমি ফেলে রাখবে কেন, তারাও তো গবর্নমেণ্টের রেভিনিউ দিচ্ছে, চিরকাল ঘর থেকে রেভিনিউ গুনবে? জমিদার ওদের এনেছে, ওদের কি দোষ?

– সরস্বতী কুণ্ডী দেবেন না হুজুর। বড় কষ্টে ওখানে গাছপালা সংগ্রহ করে এনে বসিয়েছি-

– আমার ইচ্ছেয় তো হবে না, যুগল। এতদিন বজায় রেখেছি এই যথেষ্ট, আর কত দিন রাখা যাবে বল। ওদিকে জমি ভালো দেখে প্রজারা সব ঝুঁকছে।

সঙ্গে আমাদের দু-তিন জন সিপাহী ছিল। তারা আমাদের কথাবার্তার গতি বুঝিতে না পারিয়া আমাকে উৎসাহ দিবার জন্য বলিল-কিছু ভাববেন না হুজুর, সামনে চৈতী ফসলের পরে সরস্বতী কুণ্ডীর জমি এক টুকরো পড়ে থাকবে না।

মহালিখারূপের পাহাড় প্রায় নয় মাইল দূরে। আমার আপিসঘরের জানালা হইতে ধোঁয়া-ধোঁয়া দেখা যাইত। পাহাড়ের তলায় পৌঁছিতে বেলা দশটা বাজিয়া গেল।

কি সুন্দর রৌদ্র আর কি অদ্ভুত নীল আকাশ সেদিন! এমন নীল কখনো যেন আকাশে দেখি নাই-কেন যে এক-এক দিন আকাশ এমন গাঢ় নীল হয়, রৌদ্রের কি অপূর্ব রং, নীল আকাশ যেন মদের নেশার মতো মনকে আচ্ছন্ন করে। কচি পত্রপল্লবের গায়ে রৌদ্র পড়িয়া স্বচ্ছ দেখায়- আর নাঢ়া-বইহারের ও লবটুলিয়ার যত বন্য পক্ষীর ঝাঁক বাসা ভাঙ্গিয়া যাওয়াতে কতক সরস্বতী সরোবরের বনে, কতক এখানে ও মোহনপুরা রিজার্ভ ফরেস্টে আশ্রয় লইয়াছে- তাহাদের কি অবিশ্রান্ত কূজন!

ঘন বন। এমন ঘন নির্জন আরণ্যভূমিতে মনে একটি অপূর্ব শান্তি ও মুক্ত অবাধ স্বাধীনতার ভাব আনে- কত গাছ, কত ডালপালা, কত বনফুল, কত বড় বড় পাথর ছড়ানো-যেখানে সেখানে বসিয়া থাক, শুইয়া পড়, অলস জীবনমুহূর্ত প্রস্ফুটিত পিয়াল বৃক্ষের নিবিড় ছায়ায় বসিয়া কাটাইয়া দাও- বিশাল নির্জন আরণ্যভূমি তোমার শ্রান্ত স্নায়ুমণ্ডলীকে জড়াইয়া দিবে।

আমরা পাহাড়ে উঠিতে আরম্ভ করিয়াছি-বড় বড় গাছ মাথার উপরে সূর্যের আলোক আটকাইয়াছে-ছোট বড় ঝরনা কল্‌লল্ শব্দে বনের মধ্য দিয়া নামিয়া আসিতেছে-হরীতকী গাছ, কেলিকদম্ব গাছের সেগুন পাতার মতো বড় বড় পাতায় বাতাস বাধিয়া শন্‌শন্ শব্দ হইতেছে। বন-মধ্যে ময়ূরের ডাক শোনা গেল।

আমি বলিলাম-যুগলপ্রসাদ, চীহড় ফলের গাছ কোথায়, খোঁজ।

চীহড় ফলের গাছ পাওয়া গেল আরো অনেক উপরে উঠিয়া। স্থলপদ্মের পাতার মতো পাতা, খুব মোটা কাষ্ঠময় লতা, আঁকিয়া বাঁকিয়া অন্য গাছকে আশ্রয় করিয়া উঠিয়াছে। ফলগুলি শিমজাতীয়, তবে শিমের দুখানি খোলা কটকী চটিজুতার মতো বড়, অমনি কঠিন ও চওড়া-ভিতরে গোল বিচি। আমরা শুকনো লতাপাতা জ্বালাইয়া বিচি পুড়াইয়া খাইয়াছি-ঠিক যেন গোল আলুর মতো আস্বাদ।

অনেক দূর উঠিয়াছি। ওই দূরে মোহনপুরা ফরেস্ট-দক্ষিণে ওই আমাদের মহাল, ওই সরস্বতী কুণ্ডীর তীরবর্তী জঙ্গল অস্পষ্ট দেখা যাইতেছে। ওই নাঢ়া-বইহারের অবশিষ্ট সিকিভাগ বন- ওই দূরে কুশী নদী মোহনপুরা রিজার্ভ ফরেস্টের পূর্ব সীমানা ঘেঁষিয়া প্রবাহিত-নিন্মের সমতল ভূমির দৃশ্য যেন ছবির মতো!

-ময়ূর! ময়ূর-হুজুর, ঐ দেখুন, ময়ূর!-

প্রকাণ্ড একটা ময়ূর মাথার উপরেই এক গাছের ডালে বসিয়া। একজন সিপাহী বন্দুক লইয়া আসিয়াছিল, সে গুলি করিতে গেল, আমি বারণ করিলাম।

যুগলপ্রসাদ বলিল-বাবুজী, একটা গুহা আছে পাহাড়ের মধ্যে জঙ্গলে কোথায়-তার গায়ে সব ছবি আঁকা আছে- কত কালের কেউ জানে না, সেটাই খুঁজছি।

হয়তো বা প্রাগৈতিহাসিক যুগের মানুষের হাতে আঁকা বা খোদাই ছবি গুহার কঠিন পাথরের গায়ে! পৃথিবীর ইতিহাসের লক্ষ লক্ষ বৎসরের যবনিকা এক মুহূর্তে অপসারিত হইয়া সময়ের উজানে কোথায় লইয়া গিয়া ফেলিবে আমাদের!

প্রাগৈতিহাসিক যুগের গুহাঙ্কিত ছবি দেখিবার প্রবল আগ্রহে জঙ্গল ঠেলিয়া গুহা খুঁজিয়া বেড়াইলাম- গুহাও মিলিল, কিন্তু যে অন্ধকার, তাহার ভিতরে ঢুকিবার সাহস হইল না। ঢুকিলেই বা অন্ধকারের মধ্যে কি দেখিব! অন্য একদিন তোড়জোড় করিয়া আসিতে হইবে-আজ থাক্। অন্ধকারে কি শেষে ভীষণ বিষধর চন্দ্রবোড়া কিংবা শঙ্খচূড় সাপের হাতে প্রাণ দিব? এসব স্থানে তাহাদের অভাব নাই।

যুগলপ্রসাদকে বলিলাম-এ জঙ্গলে কিছু গাছপালা লাগাও নূতন ধরনের। পাহাড়ের বন কেউ কখনো কাটবে না। লবটুলিয়া তো গেল- সরস্বতী কুণ্ডীর ভরসাও ছাড়-

যুগলপ্রসাদ বলিল- ঠিক বলেছেন হুজুর। কথাটা মনে লেগেছে। কিন্তু আপনি তো আসছেন না, আমাকে একাই করতে হবে।

-আমি মাঝে মাঝে এসে দেখে যাব। তুমি লাগাও।

মহালিখারূপের পাহাড় একটা পাহাড় নয়, একটা নাতিদীর্ঘ, অনুচ্চ পাহাড়শ্রেণী, কোথাও দেড় হাজার ফুটের বেশি উঁচু নয়-হিমালয়েরই পাদশৈলের নিন্মতর শাখা, যদিও তরাই প্রদেশের জঙ্গল ও আসল হিমালয় এখান হইতে এক-শ হইতে দেড়-শ মাইল দূরে। মহালিখারূপের পাহাড়ের উপর দাঁড়াইয়া নিন্মের সমতল ভূমির দিকে চাহিয়া দেখিলে মনে হয় প্রাচীন যুগের মহাসমুদ্র একসময়ে এই বালুকাময় উচ্চ তটভূমির গায়ে আছড়াইয়া পড়িত, গুহাবাসী মানব তখন ভবিষ্যতের গর্ভে নিদ্রিত এবং মহালিখারূপের পাহাড় তখন সেই সুপ্রাচীন মহাসাগরের বালুকাময় বেলাভূমি।

যুগলপ্রসাদ অন্তত আট-দশ রকমের নূতন গাছ-লতা দেখাইল-সমতল ভূমির বনে এগুলি নাই- পাহাড়ের উপরকার বনের প্রকৃতি অন্য ধরনের-গাছপালাও অনেক অন্য রকম।

বেলা পড়িয়া আসিতে লাগিল। কি রকমের বনফুলের গন্ধ খুব পাওয়া যাইতেছিল- বেলা পড়ার সঙ্গে সঙ্গে গন্ধটা যেন নিবিড়তর হইয়া উঠিল। গাছের ডালে ঘুঘু, পাহাড়ি বনটিয়া, হরটিট প্রভৃতি কত কি পক্ষীর কূজন!

বাঘের ভয় বলিয়া সঙ্গীরা পাহাড় হইতে নামিবার জন্য ব্যস্ত হইয়া পড়িল, নতুবা এই আসন্ন সন্ধ্যায় নিবিড় ছায়ায় নির্জন শৈলসানুর বনভূমিতে যে শোভা ফুটিয়াছে, তাহা ফেলিয়া আসিতে ইচ্ছা করে না।

মুনেশ্বর সিং বলিল- হুজুর, মোহনপুরা জঙ্গলের চেয়েও এখানে বাঘের ভয় বেশি। বিকেলের পর এখানে যারা কাঠকুটো কাটতে আসে সব নেমে যায়। আর দল না বেঁধে একা কেউ এ পাহাড়ে আসেও না। বাঘ আছে, শঙ্খচূড় সাপ আছে-দেখছেন না কি গজাড় জঙ্গল সারা পাহাড়ে!

অগত্যা আমরা নামিতে লাগিলাম। পাহাড়ের জঙ্গলে কেলিকদম্ব গাছের বড় পাতার আড়ালে শুক্র ও বৃহস্পতি জ্বলজ্বল করিতেছে।

২
একদিন দেখি এমনি একটি নূতন গৃহস্থের বাড়ির দাওয়ায় বসিয়া গনোরী তেওয়ারী স্কুলমাস্টার শালপাতার ওপর ছাতুর তাল মাখিয়া খাইতেছে।

– হুজুর যে! ভালো আছেন?

– বেশ আছি। তুমি কবে এলে? কোথায় ছিলে? এরা তোমার কেউ হয় নাকি?

– কেউ নয়। এখান দিয়ে যাচ্ছিলাম, বেলা হয়ে গিয়েছে, ব্রাহ্মণ, এদের এখানে অতিথি হলাম। তাই দুটো খাচ্ছি। চেনা-শুনো ছিল না, তবে আজ হোলো।

গৃহকর্তা আগাইয়া আসিয়া আমাকে নমস্কার করিয়া বলিল- আসুন হুজুর, বসুন উঠে।

– না, বসব না। বেশ আছি। কতদিন জমি নিয়েছ?

– আজ দু-মাস হুজুর। এখনো জমি চষতে পারি নি।

গনোরী তেওয়ারীকে একটি ছোট মেয়ে আসিয়া কয়েকটি কাঁচা লঙ্কা দিয়া গেল। সে খাইতেছে কলাইয়ের ছাতু, নুন ও লঙ্কা। ছাতুর সে বিরাট তাল শীর্ণ গনোরী তেওয়ারীর পেটে কোথায় ধরিবে বোঝা কঠিন। গনোরী খাঁটি ভবঘুরে! যেখানে খাইতে বসিয়াছে, সেই দাওয়ার এক পাশে একটি ময়লা কাপড়ের পুঁটুলি, একটি গেলাপ অর্থাৎ পাতলা বালাপোশজাতীয় লেপ দেখিয়া বুঝিতে পারিলাম উহা গনোরীর- এবং উহাই উহার সমগ্র জাগতিক সম্পত্তি। গনোরীকে বলিলাম- ব্যস্ত আছি, তুমি কাছারিতে এসো ওবেলা।

বিকালে গনোরী কাছারিতে আসিল।

বলিলাম-কোথায় ছিলে গনোরী?

– বাবুজী, মুঙ্গের জেলায় পাড়াগাঁ অঞ্চলে। বহুৎ পাড়াগাঁয়ে ঘুরেছি।

– কি করে বেড়াতে?

– পাঠশালা করতাম। ছেলে পড়াতাম।

– কোনো পাঠশালা টিক্‌ল না?

– দু-তিন মাসের বেশি নয় হুজুর। ছেলেরা মাইনে দেয় না।

– বিয়ে-থাওয়া করেছ? বয়স কত হোলো?

– নিজেরই পেট চলে না হুজুর, বিয়ে করব কি? বয়স চৌত্রিশ-পঁয়ত্রিশ হয়েছে।

গনোরীর মতো এত দরিদ্র লোক এ অঞ্চলেও বেশি দেখা যায় না। মনে পড়িল, গনোরী একবার বিনা-নিমন্ত্রণে ভাত খাইতে আমার কাছারিতে আসিয়াছিল, প্রথম যেবার এখানে আসি। বর্তমানে বোধ হয় কত কাল সে ভাত খাইতে পায় নাই। গাঙ্গোতা-বাড়িতে অতিথি হইয়া কলাইয়ের ছাতু খাইয়া দিন কাটাইতেছে।

বলিলাম- গনোরী, আজ রাত্রে আমার এখানে খাবে। কণ্টু মিশির রাঁধে, তার হাতে তোমার তো খেতে আপত্তি নেই? ….

গনোরী বেজায় খুশি হইল। একগাল হাসিয়া বলিল- কণ্টু আমাদেরই ব্রাহ্মণ, ওর হাতে আগেও তো খেয়েছি- আপত্তি কি?

তারপর বলিল- হুজুর, বিয়ের কথা যখন তুললেন তখন বলি। আর-বছর শ্রাবণ মাসে একটা গাঁয়ে পাঠশালা খুললাম। গাঁয়ে একঘর আমাদেরই ব্রাহ্মণ ছিল। তার বাড়িতে থাকি। ওর মেয়ের সঙ্গে আমার বিয়ের কথা সব ঠিকঠাক, এমন কি আমি মুঙ্গের থেকে ভালো মেরজাই একটা কিনে আনলাম- তারপর পাড়ার লোক ভাঙ্গচি দিলে- বললে- ও গরিব স্কুলমাস্টার, চাল নেই, চুলো নেই, ওকে মেয়ে দিও না। তাই সে বিয়ে ভেঙ্গে গেল। আমি সে গাঁ ছেড়ে চলেও গেলাম।

– মেয়েটিকে দেখিছিলে? দেখতে ভালো?

– দেখি নি? চমৎকার মেয়ে, হুজুর! তা আমাকে কেন দেবে? সত্যিই তো। আমার কি আছে বলুন না?

দেখিলাম গনোরী বেশ দুঃখিত হইয়াছে বিবাহ ফাঁসিয়া যাওয়াতে, মেয়েটিকে মনে ধরিয়াছিল।

তারপর অনেকক্ষণ বসিয়া সে গল্প করিল। তাহার কথা শুনিয়া মনে হইল জীবন তাহাকে কোনো জিনিস দেয় নাই- গ্রাম হইতে গ্রামান্তরে ফিরিয়াছে দুটি পেটের ভাতের জন্য! তাও জোটাইতে পারে নাই। গাঙ্গোতাদের দুয়ারে দুয়ারে ঘুরিয়াই অর্ধেক জীবন কাটাইয়া দিল।

বলিল- অনেক দিন পরে তাই লবটুলিয়াতে এলাম। এখানে অনেক নতুন বস্তি হয়েছে শুনলাম। সে জঙ্গল-মহাল আর নেই। এখানে যদি একটা পাঠশালা খুলি- তাই এলাম। চলবে না, কি বলেন হুজুর?

তখনই মনে মনে ভাবিলাম, এখানে একটা পাঠশালা করিয়া দিয়া গনোরীকে রাখিয়া দিব। এতগুলি ছোট ছোট ছেলেমেয়ে আমার মহালে নব আগন্তুক, তাহাদের শিক্ষার একটা ব্যবস্থা করা আমারই কর্তব্য; দেখি কি করা যায়।

৩
অপূর্ব জ্যোৎস্নারাত। যুগলপ্রসাদ ও রাজু পাঁড়ে গল্প করিতে আসিল। কাছারি হইতে কিছু দূরে একটি ছোট বস্তি বসিয়াছে। সেখানকার একটি লোকও আসিল। আজ চারদিন মাত্র তাহারা ছাপরা জেলা হইতে এখানে আসিয়া বাস করিতেছে।

লোকটি তাহার জীবনের ইতিহাস বলিতেছিল। স্ত্রী-পুত্র লইয়া কত জায়গায় ঘুরিয়াছে, কত চরে জঙ্গলে বন কাটিয়া কতবার ঘরদোর বাঁধিয়াছে। কোথাও তিন বছর, কোথাও পাঁচ বছর, এক জায়গায় কুশী নদীর ধারে ছিল দশ বছর। কোথাও উন্নতি করিতে পারে নাই। এইবার লবটুলিয়া বইহারে আসিয়াছে উন্নতি করিতে।

এইসব যাযাবর গৃহস্থজীবন বড় বিচিত্র। কথা বলিয়া দেখিয়াছি ইহাদের সঙ্গে, সম্পূর্ণ বন্ধনমুক্ত, ব্রাত্য ইহাদের জীবন- সমাজ নাই, সংসার নাই, ভিটার মায়া নাই। নীল আকাশের নিচে সংসার রচনা করিয়া, বনে শৈলশ্রেণীর মধ্যস্থ উপত্যকায়, বড় নদীর নির্জন চরে ইহাদের বাস। আজ এখানে, কাল সেখানে।

ইহাদের প্রেম-বিরহ, জীবন-মৃত্যু সবই আমার কাছে নূতন ও অদ্ভুত। কিন্তু সকলের চেয়ে অদ্ভুত লাগিল বর্তমানে এই লোকটির উন্নতির আশা।

এই লবটুলিয়ার জঙ্গলে সামান্য পাঁচ বিঘা কি দশ বিঘা জমিতে গম চাষ করিয়া সে কিরূপ উন্নতির আশা করে বুঝিয়া ওঠা কঠিন।

লোকটির বয়স পঞ্চাশ পার হইয়াছে। নাম বলভদ্র সেঙ্গাই, জাতে চাষা কালোয়ার অর্থাৎ কলু। এই বয়সে সে এখনো আশা রাখে জীবনে উন্নতি করিবার।

আমি জিজ্ঞাসা করিলাম- বলভদ্র, এর আগে কোথায় ছিলে?

– হুজুর, মুঙ্গের জেলায় এক দিয়াড়ার চরে। দু-বছর সেখানে ছিলাম- তার পরে অজন্মা হয়ে মকাই ফসল নষ্ট হয়ে গেল। সে-জায়গায় উন্নতি হবার আশা নেই দেখলাম। হুজুর, সংসারে সবাই উন্নতি করবার জন্যে চেষ্টা পায়। এইবার দেখি হুজুরের আশ্রয়ে-

রাজু পাঁড়ে বলিল- আমার ছটা মহিষ ছিল যখন প্রথম এখানে আসি- এখন হয়েছে দশটা। লবটুলিয়া উন্নতির জায়গা-

বলভদ্র বলিল- মহিষ আমায় এক জোড়া কিনে দিও পাঁড়েজী। এবার ফসল হোক, সেই টাকা দিয়ে মহিষ কিনতেই হবে- ও ভিন্ন উন্নতি হয় না।

গনোরী ইহাদের কথা শুনিতেছিল। সেও বলিল- ঠিক কথা! আমারও ইচ্ছে আছে মহিষ দু-একটা কিনব। একটু কোথাও বসতে পারলেই-

মহালিখারূপের পাহাড়ের গাছপালা এবং তাহারও পিছনে ধন্‌ঝরি শৈলমালা অস্পষ্ট হইয়া ফুটিয়াছে জ্যোৎস্নার আলোয়, একটু একটু শীত বলিয়া ছোট একটি অগ্নিকুণ্ড করা হইয়াছে আমাদের সামনে- একদিকে রাজু পাঁড়ে ও যুগলপ্রসাদ, অন্যদিকে বলভদ্র ও তিন-চারটি নবাগত প্রজা।

আমার কাছে কি অদ্ভুত ঠেকিতেছিল ইহাদের বৈষয়িক উন্নতির কথা। উন্নতি সম্বন্ধে ইহাদের ধারণা অভাবনীয় ধরনের উচ্চ নয়- ছ’টি মহিষের স্থানে দশটা মহিষ না-হয় বারোটা মহিষ- এই সুদূর দুর্গম অরণ্য ও শৈলমালা বেষ্টিত বন্য দেশেও মানুষের মনের আশা-আকাক্সক্ষা কেমন, জানিবার সুযোগ পাইয়া আজকার জ্যোৎস্নারাতটাই আমার নিকটে অপূর্ব রহস্যময় মনে হইল শুধু জ্যোৎস্নারাত কেন, মহালিখারূপের ঐ পাহাড়, দূরে এই ধন্ঝরি শৈলমালা, ঐ পাহাড়ের উপরকার ঘন বনশ্রেণী।

কেবল যুগলপ্রসাদ এসব বৈষয়িক কথাবার্তায় থাকে না। ও আর এক ধরনের ব্রাত্য মন লইয়া পৃথিবীতে আসিয়াছে- জমিজমা, গোরু-মহিষের আলোচনা করিতে ভালও বাসে না, তাহাতে যোগও দেয় না।

সে বলিল- সরস্বতী কুণ্ডীর পূর্ব পাড়ের জঙ্গলে যতগুলো হংসলতা লাগিয়েছিলাম, সবগুলো কেমন ঝাঁপালো হয়ে উঠেছে দেখেছেন বাবুজী? এবার জলের ধারে স্পাইডার-লিলির বাহারও খুব। চলুন, যাবেন জ্যোৎস্নারাতে বেড়াতে?

দুঃখ হয়- যুগলপ্রসাদের এত সাধের সরস্বতী কুণ্ডীর বনভূমি- কতদিন বা রাখিতে পারিব? কোথায় দূর হইয়া যাইবে হংসলতা আর বন্য শেফালিবন। তাহার স্থানে দেখা দিবে শীর্ষ-ওঠা মকাই ও জনারের ক্ষেত এবং সারি সারি খোলা-ছাওয়া ঘর, চালে চালে ঠেকানো, সামনে চারপাই পাতা।… কাদা-হাবড় আঙিনায় গোরু-মহিষ নাদায় জাব খাইতেছে।

এই সময় মটুকনাথ পণ্ডিত আসিল। আজকাল মটুকনাথের টোলে প্রায় পনরটি ছাত্র কলাপ ও মুগ্ধবোধ পড়ে। তাহার অবস্থা আজকাল ফিরিয়া গিয়াছে। গত ফসলের সময় যজমানদের ঘর হইতে এত গম ও মকাই পাইয়াছে যে, টোলের উঠানে তাহাকে একটা ছোট গোলা বাঁধিতে হইয়াছে!

অধ্যবসায়ী লোকের উন্নতি যে হইতেই হইবে- মটুকনাথ পণ্ডিত তাহার অকাট্য প্রমাণ।

উন্নতি! -আবার সেই উন্নতির কথা আসিয়া পড়িল।

কিন্তু উন্নতির কথা না আসিয়া উপায় নাই। চোখের উপর দেখিতে পাইতেছি মটুকনাথ উন্নতি করিয়াছে বলিয়াই তাহার আজকাল খুব খাতির সম্মান- আমার কাছারির যে-সব সিপাহী ও আমলা মটুকনাথকে পাগল বলিয়া উপেক্ষা করিত-গোলাবাঁধার পর হইতে আমি লক্ষ্য করিতেছি তাহারা মটুকনাথকে সম্মান ও খাতির করিয়া চলে। সঙ্গে সঙ্গে টোলের ছাত্রসংখ্যাও যেন বাড়িয়া চলিয়াছে। অথচ যুগলপ্রসাদ বা গনোরী তেওয়ারীকে কেউ পোঁছেও না। রাজু পাঁড়েও নবাগত প্রজাদের মধ্যে খুব খাতির জমাইয়া ফেলিয়াছে-জড়িবুটির পুঁটুলি হাতে তাহাকে প্রায়ই দেখা যায় গৃহস্থবাড়ির ছেলেমেয়েদের নাড়ি টিপিয়া বেড়াইতেছে। তবে রাজু পাঁড়ে পয়সা তেমন বোঝে না, খাতির পাইয়া ও গল্প করিয়াই সন্তুষ্ট।

৪
মাস তিন-চারের মধ্যে মহালিখারূপের পাহাড়ের কোল হইতে লবটুলিয়া ও নাঢ়া-বইহারের উত্তর সামীনা পর্যন্ত প্রজা বসিয়া গেল। পূর্বে জমি বিলি হইয়া চাষ আরম্ভ হইয়াছিল বটে, কিন্তু লোকের বাস এত হয় নাই- এ বছর দলে দলে লোক আসিয়া রাতারাতি গ্রাম বসাইয়া ফেলিতে লাগিল।

কত ধরনের পরিবার। শীর্ণ টাট্টু ঘোড়ার পিঠে বিছানাপত্র, বাসন, পিতলের ঘয়লা, কাঠের বোঝা, গৃহদেবতা, তোলা উনুন চাপাইয়া একটি পরিবারকে আসিতে দেখা গেল। মহিষের পিঠে ছোট ছোট ছেলেমেয়ে, হাঁড়িকুড়ি, ভাঙ্গা লণ্ঠন, এমন কি চারপাই পর্যন্ত চাপাইয়া আর এক পরিবার আসিল। কোনো কোনো পরিবারে স্বামী-স্ত্রীতে মিলিয়া জিনিসপত্র ও শিশুদের বাঁকের দু-দিকে চাপাইয়া বাঁক কাঁধে বহুদূর হইতে হাঁটিয়া আসিতেছে।

ইহাদের মধ্যে সদাচারী, গর্বিত মৈথিল ব্রাহ্মণ হইতে আরম্ভ করিয়া গাঙ্গোতা ও দোসাদ পর্যন্ত সমাজের সর্বস্তরের লোকই আছে। যুগলপ্রসাদ মুহুরীকে জিজ্ঞাসা করিলাম-এরা কি এতদিন গৃহহীন অবস্থায় ছিল? এত লোক আসছে কোথা থেকে?

যুগলপ্রসাদের মন ভালো নয়। বলিল-এদেশের লোকই এই রকম। শুনেছে এখানে জমি সস্তায় বিলি হচ্ছে-তাই দলে দলে আসছে। সুবিধে বোঝে থাকবে, নয়তো আবার ডেরা উঠিয়ে অন্য জায়গায় ভাগবে।

-পিতৃপিতামহের ভিটের কোনো মায়া নেই এদের কাছে?

-কিছু না বাবুজী। এদের উপজীবিকাই হচ্ছে নূতন-ওঠা চর বা জঙ্গলমহাল বন্দোবস্ত নিয়ে চাষবাস করা। বাস করাটা আনুষঙ্গিক। যতদিন ফসল ভালো হবে, খাজনা কম থাকবে, ততদিন থাকবে।

-তারপর?

-তারপর খোঁজ নেবে অন্য কোথায় নূতন চর বা জঙ্গল বিলি হচ্ছে, সেখানে চলে যাবে। এদের ব্যবসাই এই।

৫
সেদিন গ্র্যাণ্ট সাহেবের বটগাছের নিচে জমি মাপিয়া দিতে গিয়াছি, আস্‌রফি টিণ্ডেল জমি মাপিতেছিল, আমি ঘোড়ার উপর বসিয়া দেখিতেছিলাম, এমন সময় কুন্তাকে টোলার পথ ধরিয়া যাইতে দেখিলাম।

কুন্তাকে অনেকদিন দেখি নাই। আস্‌রফিকে বলিলাম-কুন্তা আজকাল কোথায় থাকে, ওকে দেখি নি তো?

আস্‌রফি বলিল-ওরা কথা শোনেন নি বাবুজী? ও মধ্যে এখানে ছিল না অনেক দিন-

-কি রকম?

-রাসবিহারী সিং ওকে নিয়ে যায় তার বাড়ি। বলে, তুমি আমাদের জাতভাইয়ের স্ত্রী-আমার এখানে এসে থাক-

– বেশ।

– সেখানে কিছুদিন থাকবার পরে- ওর চেহারা দেখেছেন তো বাবুজী, এত দুঃখে কষ্টে এখনো- তারপর রাসবিহারী সিং কি-সব কথা বলে- এমন কি ওর উপর অত্যাচারও করতে যায়- তাই আজ মাসখানেক হোলো সেখান থেকে পালিয়ে এসে আছে। শুনি রাসবিহারী ছোরা নিয়ে ভয় দেখায়। ও বলেছিল, মেরে ফেল বাবুজী, জান দেগা-ধরম দেগা নেহিন।

– কোথায় থাকে?

– ঝল্লুটোলায় এক গাঙ্গোতার বাড়িতে আশ্রয় নিয়েছে। তাদের গোয়ালঘরের পাশে একখানা ছোট্ট চালা আছে সেখানেই থাকে।

– চলে কি করে? ওর তো দু-তিনটি ছেলেমেয়ে।

– ভিক্ষে করে-ক্ষেতের ফসল কুড়োয়। কলাই গম কাটে। বড় ভালো মেয়ে বাবু কুন্তা। বাইজীর মেয়ে ছিল বটে, কিন্তু ভালো ঘরের মেয়ের মতো মন-মেজাজ- কোনো অসৎ কাজ ওকে দিয়ে হবে না।

জরিপ শেষ হইল। বালিয়া জেলার একটি প্রজা এই জমি বন্দোবস্ত লইয়াছে- কাল হইতে এখানে সে বাড়ি বাঁধিবে। গ্র্যাণ্ট সাহেবের বটগাছের মহিমাও ধ্বংস হইল।

মহালিখারূপের পাহাড়ের উপরকার বড় বড় গাছপালার মাথায় রোদ রাঙা হইয়া আসিল। সিল্লীর দল ঝাঁক বাঁধিয়া সরস্বতী কুণ্ডীর দিকে উড়িয়া চলিয়াছে। সন্ধ্যার আর দেরি নাই।

একটা কথা ভাবিলাম।

এতটুকু জমি কোথাও থাকিবে না এই বিশাল লবটুলিয়া ও নাঢ়া-বইহারে, যেমন দেখিতেছি। দলে দলে অপরিচিত লোক আসিয়া জমি লইয়া ফেলিল- কিন্তু এই আরণ্যভূমিতে যাহারা চিরকাল মানুষ অথচ যাহারা নিঃস্ব, হতভাগ্য- জমি বন্দোবস্ত লইবার পয়সা নাই বলিয়াই কি তাহারা বঞ্চিত থাকিবে? যাহাদের ভালবাসি, তাহাদের অন্তত এতটুকু উপকার করিবই।

আস্‌রফিকে বলিলাম- আস্‌রফি, কুন্তাকে কাল সকালে কাছারিতে হাজির করতে পারবে? ওকে একটু দরকার আছে।

– হাঁ, হুজুর, যখন বলবেন।

পরদিন সকালে কুন্তাকে আস্‌রফি আমার আপিসঘরের সামনে বেলা ন’টার সময় লইয়া আসিল।

বলিলাম- কুন্তা, কেমন আছ?

কুন্তা আমায় দুই হাত জোড় করিয়া প্রণাম করিয়া বলিল- জি হুজুর, ভালো আছি।

– তোমার ছেলেমেয়েরা?

– ভালো আছে হুজুরের দোয়ায়।

– বড়ছেলেটি কত বড় হোলো?

– এই আট বছরে পড়েছে, হুজুর।

– মহিষ চরাতে পারে না?

– অতটুকু ছেলেকে কে মহিষ চরাতে দেবে হুজুর?

কুন্তা সত্যই এখনো দেখিতে বেশ, ওর মুখে অসহায় জীবনের দুঃখকষ্ট যেমন ছাপ মারিয়া দিয়াছে- সাহস ও পবিত্রতাও তেমনি তাদের দুর্লভ জয়চিহ্ন অঙ্কিত করিয়া দিয়াছে।

এই সেই কাশীর বাইজীর মেয়ে, প্রেমবিহ্বলা কুন্তা!…প্রেমের উজ্জ্বল বর্তিকা এই দুঃখিনী রমণীর হাতে এখনো সগৌরবে জ্বলিতেছে, তাই ওর এত দুঃখ-দৈন্য, এত হেনস্থা, অপমান। প্রেমের মান রাখিয়াছে কুন্তা।

বলিলাম- কুন্তা, জমি নেবে?

কুন্তা কথাটি ঠিক শুনিয়াছে কি না যেন বুঝিতে পারিল না। বিস্মিত মুখে বলিল-জমি, হুজুর?

– হাঁ, জমি। নূতন বিলি জমি!

কুন্তা একটুখানি কি ভাবিল। পরে বলিল- আগে তো আমাদেরই কত জোতজমা ছিল। প্রথম প্রথম এসে দেখেছি। তারপর সব গেল একে একে। এখন আর কি দিয়ে জমি নেব, হুজুর?

– কেন, সেলামির টাকা দিতে পারবে না?

– কোথা থেকে দেব? রাত্তির করে ক্ষেত থেকে ফসল কুড়োই পাছে দিনমানে কেউ অপমান করে। আধ টুক্রি এক টুক্রি কলাই পাই- তাই গুঁড়ো করে ছাতু করে বাচ্ছাদের খাওয়াই। নিজে খেতে সব দিন কুলোয় না-

কুন্তা কথা বন্ধ করিয়া চোখ নিচু করিল। দুই চোখ বাহিয়া টস্‌টস্ করিয়া জল গড়াইয়া পড়িল।

আস্‌রফি সরিয়া গেল। ছোকরার হৃদয় কোমল, এখনো পরের দুঃখ ভালো রকম সহ্য করিতে পারে না।

আমি বলিলাম- কুন্তা, আচ্ছা ধর যদি সেলামি না লাগে?

কুন্তা চোখ তুলিয়া জলভরা বিস্মিত চোখে আমার মুখের দিকে চাহিল।

আস্‌রফি তাড়াতাড়ি কাছে আসিয়া কুন্তার সামনে হাত নাড়িয়া বলিল- হুজুর তোমায় এমনি জমি দেবেন, এমনি জমি দেবেন- বুঝলে না দাইজী?

আস্‌রফিকে বলিলাম- ওকে জমি দিলে ও চাষ করবে কি করে আস্‌রফি?

আস্‌রফি বলিল- সে বেশি কঠিন কথা নয় হুজুর। ওকে দু-একখানা লাঙল দয়া করে সবাই ভিক্ষে দেবে। এত ঘর গাঙ্গোতা প্রজা, একখানা লাঙল ঘর-পিছু দিলেই ওর জমি চাষ হয়ে যাবে। আমি সে-ভার নেব, হুজুর।

– আচ্ছা, কত বিঘে হলে ওর হয়, আস্‌রফি?

– দিচ্ছেন যখন মেহেরবানি করে হুজুর, দশ বিঘে দিন।

কুন্তাকে জিজ্ঞাসা করিলাম- কুন্তা, কেমন, দশ বিঘে জমি যদি তোমায় বিনা সেলামিতে দেওয়া যায়- তুমি ঠিকমতো চাষ করে ফসল তুলে কাছারির খাজনা শোধ করতে পারবে তো? অবিশ্যি প্রথম দু-বছর তোমার খাজনা মাফ। তৃতীয় বছর থেকে খাজনা দিতে হবে।

কুন্তা যেন হতবুদ্ধি হইয়া পড়িয়াছে। আমরা তাহাকে লইয়া ঠাট্টা করিতেছি, না সত্য কথা বলিতেছি- ইহাই যেন এখনো সম্‌ঝাইয়া উঠিতে পারে নাই।

কতকটা দিশাহারাভাবে বলিল- জমি! দশ বিঘে জমি!

আস্‌রফি আমার হইয়া বলিল- হাঁ- হুজুর তোমায় দিচ্ছেন। খাজনা এখন দু-বছর মাফ। তীসরা সাল থেকে খাজনা দিও। কেমন রাজি?

কুন্তা লজ্জাজড়িত মুখে আমার দিকে চাহিয়া বলিল-জ্বি হুজুর মেহেরবান। পরে হঠাৎ বিহ্বলার মতো কাঁদিয়া ফেলিল।

আমার ইঙ্গিতে আস্‌রফি তাহাকে লইয়া চলিয়া গেল।

