দম্পতি – উপন্যাস – বিভূতিভূষণ বন্দোপাধ্যায়

চুয়াডাঙ্গা যাইবার বড় রাস্তার দু’পাশে দুইখানি গ্রাম– দক্ষিণপাড়া ও উত্তরপাড়া। দক্ষিণ-পাড়ায় মাত্র সাত-আট ঘর ব্রাহ্মণের বাস, আর বনিয়াদী কায়স্থ বসু-পরিবার এ-গ্রামের জমিদার। উত্তরপাড়ার বাসিন্দারা বিভিন্ন জাতির। ইঁহাদের জমিদারও কায়স্থ। উপাধি–বসু। উভয় ঘরই পরস্পরের জ্ঞাতি। বসুগণ গ্রামের মধ্যে বর্ধিষ্ণু, কিন্তু দুঃখের বিষয়, ইঁহাদের কাহারও মধ্যে সদ্ভাব নাই। রেষারেষি ও মনোমালিন্য লাগিয়াই আছে।

দক্ষিণপাড়ার নীচে ‘কুসুম বামনীর দ’ নামে একটি প্রকাণ্ড পুরাতন জলাশয়ের ভাগবাঁটোয়ারা লইয়া উভয় ঘরের মধ্যে আজ প্রায় দশ বৎসরে পূর্বে প্রথম ঝগড়ার সূত্রপাত হয়। বড়-তরফের সত্যনারায়ণ বসু একদিন সকালে লোকজন লইয়া সেখানে মাছ ধরিতে গিয়া দেখিলেন, ছোট-তরফের গদাধর বসু অপর পাড়ে তাঁহার পূর্বেই আসিয়া জেলে নামাইয়া মাছ ধরিতেছেন। সত্যনারায়ণ বসু কৈফিয়ৎ চাহিলেন–তিনি বর্তমানে, তাঁহাকে জিজ্ঞাসা না করিয়া গদাধরের এমন আচরণের হেতু কি? গদাধর তদুত্তরে যাহা বলিলেন, সত্যনারায়ণ বসুর পক্ষে তা সম্মানজনক নয়। কথার মধ্যে একটা শ্লেষ ছিল, সত্যনারায়ণ বসুর বড় ছেলে কলিকাতায় লেখাপড়া করিতে যাইয়া বকিয়া গিয়াছিল–তাহার শখের দেনা মিটাইতে সত্যনারায়ণকে সম্পত্তির কিছু অংশ বিক্রয় কোবালা করিয়া চুয়াডাঙ্গায় কুণ্ডুদের গদি হইতে প্রায় হাজার দুই টাকা সংগ্রহ করিতে হয়।

বসু-বংশের এই শৌখীন ছেলেটির কথা ঘুরাইয়া গদাধর এমনভাবে বলিলেন যাহাতে সত্যনারায়ণের মনে বড় বাজিল। দুজনের মধ্যে সেই হইতে মনোমালিন্যের সূত্রপাত–তারপর উভয় তরফে ছোটবড় মামলা-মোকদ্দমা, এমন কি ছোটখাটো দাঙ্গা পর্যন্ত হইয়া গিয়াছে। মুখ দেখাদেখি অনেকদিন হইতে বন্ধ।

গদাধর বসুর বয়স বত্রিশ-তেত্রিশ। ম্যালেরিয়াগ্রস্ত চেহারা, রং শ্যামবর্ণ, তবে বসুবংশের দৈহিক ধারা অনুযায়ী বেশ দীর্ঘাকৃতি। ম্যালেরিয়ায় বছরের মধ্যে ছ’মাস ভুগিলেও গদাধরের শরীরে খাটিবার শক্তি যথেষ্ট। উভয় তরফের মধ্যে তাঁহারই অবস্থা ভালো। আশপাশের গ্রাম হইতে সুবিধা দরে পাট কিনিয়া মাড়োয়ারী মহাজনদের নিকট বেচিয়া হাতে বেশ দু’পয়সা করিয়াছেন। এই গ্রামেরই বাহিরের মাঠে তাঁহার টিনের চালাওয়ালা প্রকাণ্ড আড়ত। গ্রামের বাহিরে মাঠে আড়ত করিবার হেতু এই যে, আড়তটি যে স্থানে সেটি দুটি বড় রাস্তার সংযোগস্থল। একটি চুয়াডাঙ্গা যাইবার ডিস্ট্রিক্ট বোর্ডের বড় রাস্তা, অপরটি লোকাল বোর্ডের কাঁচা রাস্তা, সেটি বাণপুর হইতে কৃষ্ণনগর পর্যন্ত গিয়াছে। চুয়াডাঙ্গা ও কৃষ্ণনগরগামী পাটের গাড়ি এখান দিয়াই যায়–পথের ধারে গাড়ি ধরিয়া পাট নামাইয়া লইবেন–এই উদ্দেশ্যেই এই উভয় রাস্তার সংযোগস্থলে আড়ত-ঘর তৈরী।

গদাধর বসু বৎসরে বিস্তর পয়সা রোজগার করেন–অর্থাৎ কলিকাতার হিসাবে বিস্তর না হইলেও পাড়াগাঁ হিসাবে দেখিতে গেলে, বৎসরে পাঁচ-ছ’ হাজার টাকা নিট মুনাফা সিন্দুকজাত করার সৌভাগ্য যাহার ঘটে–প্রতিবেশি-মহলে সে ঈর্ষার ও সম্ভ্রমের পাত্র।

গদাধরের প্রকাণ্ড পৈতৃক বাড়ী বট-অশত্থ গাছ গজাইয়া, খিলান ফাটিয়া, কার্নিশ ভাঙিয়া নষ্ট হইয়া গিয়াছে–সেকালের অনেক জানালা-দরজায় চাঁচের বেড়া বাঁধিয়া আবরু রক্ষা করিবার বন্দোবস্ত। তবু সেই বাড়ীতেই গদাধর পুত্র-পরিবার লইয়া চিরকাল বাস করিয়া আসিতেছেন। টাকা হাতে থাকা সত্ত্বেও গদাধর বাড়ী মেরামত করেন না কেন বা নিজের পছন্দমত নতুন ছোট বাড়ী আলাদা করিয়া তৈরী করেন না কেন ইত্যাদি প্রশ্ন মনে ওঠা স্বাভাবিক, বিশেষত যাঁহারা বাহিরের দিক হইতে জিনিসটা দেখিবেন। ইহার কারণ আর যাহাই হউক, গদাধরের কৃপণতা যে নয় ইহা নিশ্চিত, কারণ গদাধর আদৌ কৃপণ নহেন। প্রতি বৎসর তিনি জাঁকজমকের সঙ্গে দুর্গোৎসব ও কালীপূজা করিয়া গ্রামের শূদ্র-ভদ্র তাবৎ লোককে ভোজন করাইয়া থাকেন–গরীবদের মধ্যে বস্ত্র বিতরণও করেন, সম্প্রতি ‘কুসুম বামনীর দ’র উত্তরপাড়ে একটি বাঁধানো স্নানের ঘাট করিয়া দিয়াছেন–তাহাতে মিত্রপক্ষর মতে প্রায় তিনশত টাকা খরচ হইয়া গিয়াছে–তবে শক্রপক্ষ বলে মেজ-তরফ নির্বংশ হইয়া যাওয়ায় উভয় ঘরের সুবিধা হইয়াছে–ভিটার পুরাতন ইটগুলি সত্যনারায়ণ ও গদাধর মিলিয়া দশহাত বাড়াইয়া লুঠ চালাইতেছে। বিনামূল্যে সংগৃহীত পুরাতন ইটের গাঁথুনি বাঁধা-ঘাটে আর কত খরচ পড়িবে? ইত্যাদি।

যাক এসব বাজে কথা।

আসল কথা, গদাধর গ্রামের মধ্যে একজন সঙ্গতিশালী ও সাহসী লোক। একবার গদাধরের বাড়ীতে ডাকাত পড়িয়াছিল। গদাধর হাঁকডাক করিয়া লোকজন জড় করিয়া, নিজে রামদা হাতে লইয়া হৈ-হৈ শব্দে গ্রাম মাতাইয়া ছুটিয়াছিলেন, কিন্তু ডাকাতদের টিকিও দেখা যায় নাই।

একদিন গদাধর আড়তে বসিয়া কাজকর্ম দেখিতেছেন, কাছে পুরাতন মুহুরী ভড় মহাশয় বসিয়া কাগজপত্র লিখিতেছেন, আজ গদাধরের মনটা খুব প্রসন্ন, কারণ এইমাত্র কলিকাতার মহাজন বেলেঘাটার আড়ত হইতে সংবাদ পাঠাইয়াছে যে, তাঁহার পূর্বের পাটের চালানে মণপিছু মোটা লাভ দাঁড়াইবে।

গদাধর মুহুরীকে বলিলেন–ভড়মশায়, চালানটা মিলিয়ে দেখলেন একবার?

–আজ্ঞে হ্যাঁ, সাড়ে-সাত আনা খরিদ দরের ওপর টাকায় দু’পয়সা আড়তদারি আর গাড়িভাড়া দু’আনা এই ধরুন আট আনা–দশ আনা…

–ওরা বিক্রি করেচে কততে?

–সাড়ে-চোদ্দ–ওদের আড়তদারি বাদ দিন টাকায় এক আনা…

–ওইটে বেশি হচ্চে ভড়মশায়। সিঙ্গিমশায়দের একটা চিঠি লিখে দিন আড়তদারিটার সম্বন্ধে

–বাবু ও-নিয়ে আরবারে কত লেখালেখি হলো জানেন তো? ওরা ওর কমে রাজী হবে না–আমরাও অন্য কোনো আড়তে দিয়ে বিশ্বাস করতে পারবো না। সব দিক বিবেচনা করে দেখলে বাবু ও-আড়তদারি আমাদের না দিয়ে উপায় নেই। ওদের চটালে কাজ চলবে না, পুজোর সময় দেখলেন তো?

–বাদ দিন ও-কথা মণের চালান?

–সাড়ে-পাঁচশো আর খুচরো সাতাসি…

বাহির হইতে আড়তের কয়াল নিধু সা আসিয়া বলিল– মুহুরীমশায়, কাঁটা ধরাবো? মাল নামচে গাড়ি থেকে।

ভড় মহাশয় বলিলেন–ক’গাড়ি?

–দু’গাড়ি, এলো-পাট-কালকের খরিদ।

–ভিজে আছে?

–তা তো দ্যাখলাম না–আসুন না একবার বাইরে।

গদাধর ধমক দিয়া কহিলেন–মুহুরীমশায় না গেলে ভিজে কি শুকনো পাট দেখে নেওয়া যায় না? দেখে নাওগে না–কচি খোকা সাজচো যে দিন-দিন!

নিধু সা কাঁচা কয়াল নয়, কয়ালী কাজে আজ ত্রিশ বছর নিযুক্ত থাকিয়া মাথার চুল পাকাইয়া ফেলিল। কাঁটায় মাল উঠাইবার আগে মালের অবস্থা যাচাই করাইয়া লওয়ার কাজটা আড়তের কোনো বড় কর্মচারীর দ্বারা না করাইলে ভবিষ্যতে ইহা লইয়া অনেক কথা উঠিতে পারে–এমন কি, একবার দেখাইয়া লইলে পরে বিক্রেতার সহিত যোগসাজশে মণ-মণ ভিজা পাট কাঁটায় তুলিলেও আর কোনো দায়িত্ব থাকে না–তাহাও সে জানে। বাবুরা ইহার পর আর তাহাকে দোষ দিতে পারিবে না। তবুও সে গদাধরের কথার প্রতি সমীহ করিয়া বিনীতভাবে বলিল– তা যা বলেন বাবু, তবে মুহুরীবাবু পাট চেনেন ভালো, তাই বলচিলাম।

গদাধর বলিলেন–মুহুরীমশায় পাট চেনে, আর তুমি চেন না? আর এত পাট চেনাচেনির কি কথাই বা হলো? হাত দিয়ে দেখলে বোঝা যায় না, পাট ভিজে কি শুকনো?

নিধু কয়াল দ্বিরুক্তি না করিয়া চলিয়া গেল।

মুহুরীর দিকে চাহিয়া গদাধর বলিলেন–ভড়মশায়, নিধেটা দিন-দিন বড় বেয়াদব হয়ে উঠচে মুখোমুখি তর্ক করে!

ভড় মহাশয় তাহার উত্তরে মৃদু হাস্য করিলেন মাত্র, কোন কথা বলিলেন না। ইহার কারণ, গদাধরের চণ্ডালের মত রাগে ইন্ধন যোগাইলে এখুনি চটিয়া লাল হইয়া নিধু কয়ালকে বরখাস্তও করিতে পারেন তিনি। কিন্তু ভড় মহাশয় জানেন, নিধু সা চোর বটে, তবে সত্যই কয়ালী কাজে ঝুনা লোক–গেলে অমনটি হঠাৎ জুটানো কঠিন।

সন্ধ্যা হইয়া গেল।

এই সময় কে একজন বাহিরে কাহাকে বলিতেছে শোনা গেল–না, এখন দেখা হবে না, যাও এখন।

গদাধর হাঁকিয়া বলিলেন–কে রে?

নিধু কয়ালের গলার উত্তর শোনা গেল–কে একজন সন্নিসি ফকির, বাবু।

কথার শেষ ভালো করিয়া হইতে-না-হইতে একজন পাঞ্জাবী সাধু ঘরে ঢুকিল–হলদে পাগড়ী পরা, হাতে বই–সে-ধরণের সাধুর মূর্তির সঙ্গে পরিচয় সকলেরই আছে আমাদের। ইহারা সাধারণতঃ রামেশ্বর তীর্থে যাইবার জন্য পাথেয় সংগ্রহ করিতে, সাত সমুদ্র তেরো নদী পার হইয়া বাংলাদেশে আসিয়া গৃহস্থের ঘরে ঘরে হাত দেখিয়া বেড়ায় ও প্রবাল, পাক হরিতকী, দুর্লভ ধরণের শালগ্রাম ইত্যাদি প্রত্যেক ভক্তকে বিনামূল্যে বিতরণ করিয়া পাথেয় ও খোরাকী বাবদ পাঁচ টাকার কম লয় না।

গদাধর বলিলেন–কি বাবাজী? কাঁহাসে আসতা হ্যায়?

সাধু হাসিয়া বলিল–কলকত্তা–কালিমায়ীকি থান সে। হাত দেখলাও।

–বোসো বাবাজি।

গদাধর হাত প্রসারিত করিয়া দিলেন, সাধু বলিল–অঙ্গুঠি উতার লেও–

মুহুরী বলিলেন–আংটি খুলে নিতে বলছে হাত থেকে।

গদাধর তখুনি সোনার আংটিটি খুলিয়া হাতের আঙুল প্রসারিত করিয়া সাধুর দিকে হাত বাড়াইয়া দিলেন।

সাধু বলিল–চাঁদি ইয়ানে সোনা হাতমে রাখবো–হাতমে চাঁদি রাকখো! নেই তো হাত কেইসে দেখেগা?

এ-কথা শুনিয়া বাক্স হইতে একটি টাকা বাহির করিয়া হাতে রাখিয়া গদাধর সাধুর মুখের দিকে চাহিয়া রহিলেন।

সাধু হাতখানা ভালো করিয়া উল্টাইয়া পাল্টাইয়া দেখিয়া গম্ভীর হইয়া বলিল–তেরা বহুৎ বুরা দিন আতা–ইনসাল ইয়ানে দুসর সাল-সে বহুৎ কুছ গড়বড় হো যায়গা।

গদাধর ভালো হিন্দী না বুঝিলেও মোটামুটি জিনিসটা বুঝিলেন। কিন্তু তিনি আবার একটু নাস্তিক-ধরণের লোক ছিলেন, কৃত্রিম দীর্ঘনিশ্বাস ফেলিয়া বলিলেন–দেখা যাক।

সাধু বলিল–কেয়া?

–কিছু না..বলতা হায়, বেশ।

সাধু বলিল–কুছ যাগ করনে হোগা। পরমাত্মাকা কৃপা-সে আচ্ছা হো যায়গা–করোগে?

–ওসব এখন হোগাটোগা নেই বাবাজি, আবি যাও।

–তেরা খুশি।

বলিয়া খপ করিয়া হাতের টাকাটি তুলিয়া লইয়া বেমালুম ঝুলির মধ্যে পুরিয়া সাধু বলিল–আচ্ছা, রাম-রাম বাবু।

গদাধর একটু অবাক হইয়া বলিলেন–টাকাটা নিলে যে?

–দচ্ছিনা তো চাহিয়ে বেটা। নেহি দচ্ছিনা দেনে-সে কোই কাম আচ্ছা নেহি বনতা!

সাধু আর ক্ষণমাত্রও বিলম্ব না করিয়া ঘর হইতে বাহির হইয়া গেল। গদাধর বেকুবের মত বসিয়া রহিলেন।

ভড় মহাশয় বলিলেন–টাকাটা দিব্যি কেমন নিয়ে গেল!

গদাধর রাগত সুরে বলিলেন–সব জোচ্চোর! সাধু না হাতী! একটা টাকার ঘাড়ে জল দিয়ে গেল বিকেলবেলা! আরও বলে কিনা তোমার খারাপ হবে!

দু-একজন বলিল–তাই বললে নাকি বাবু?

–শুনলে না, কি বললে? তাই তো বললে।

তারপর ও-প্রসঙ্গ ঝাড়িয়া ফেলিয়া দিবার চেষ্টায় গদাধর মুহুরীর দিকে চাহিয়া জোরগলায় বলিলেন–তারপর ভড়মশায়, বেলেঘাটার গদিতে একখানা চিঠি মুসোবিদে করে ফেলুন চট ক’রে।

–কি লিখবো?

–ওই আড়তদারির কথাটা নিয়ে প্রথমে লিখুন–হারাধন সিঙ্গিকেই চিঠিখানা লিখুন যে, নমস্কারপূর্বক নিবেদনমিদং, আপনাদের এত নম্বর চালান যথাসময়ে হস্তগত হইয়াছে। আপনারা এতবার লেখালেখি সত্ত্বেও টাকায় এক আনা করিয়া আড়তদারি বজায় রাখিয়াছেন দেখিয়া–

এইসময় গদাধরের পত্তনী মৌজা সুন্দরপুরের একটি প্রজা ঝুড়িতে কয়েকটি ছোট-বড় কপি আনিয়া গদির আসনে নামাইতে চিঠি লেখানো বন্ধ করিয়া গদাধর তাহার দিকে চাহিয়া বলিলেন কিরে রতিকান্ত? ভালো আছিস? এতে কি?

–আজ্ঞে কয়েকখানি কপি আপনার জন্যি এনেলাম–এবার দশ কাঠা জমিতে কপি হয়েচে, তা বিষ্টির অবানে সে বাড়তি পারলো না বাবু। তার ওপর নেগেচে কাঁচকুমুরে পোকা–-পাতা কেটে কেটে ফ্যালায় রোজ সকালে বিকালে এত এত–

রতিকান্ত হাত দিয়া কীটদ্বারা কর্তিত পাতার পরিমাপ দেখাইল।

গদাধর বলিলেন–না, তা ফুল মন্দ হয় নি তো বাপু, বেশ ফুল বেঁধেচে।। যা বাড়ীতে দিয়ে এসে গুড়-জল খেয়ে আয় গে বাড়ী থেকে।

ভড় মহাশয় বলিলেন–তারপর আর কি লিখবো বাবু?

–আজ থাক ভড়মশায়। সন্দে হয়ে এলো। আমার একটু কাজ আছে মুখুয্যে-বাড়ী, রতিকান্ত আয় আমার সঙ্গে–ভড়মশায় কপি একটা রাখুন।

-না, না বাবু, আপনার বাড়ীতে থাক–আমি আবার কেন

–তাতে কি? আমরা কত খাবো? রতিকান্ত দাও একখানা ভালো দেখে ফুল নামিয়ে– নিয়ে যান না!

রতিকান্তকে লইয়া চলিয়া যাইবার পূর্বে গদাধর বলিলেন– ক্যাশটা তাহলে আপনি নিয়ে যাবেন সঙ্গে ক’রে? না আমি নিয়ে যাবো?

–তাহ’লে বাবু আর-একটু বসতে হয়। ক্যাশ বন্ধ করি এবার, মিলিয়ে দিই।

–বসি।

–বাবু, ওবেলা ও আট আনা হাওলাতে কার নাম লিখবো?

–ও যা হয় করুন, ঢুলি-খরচ ব’লে লিখুন না! ঢোল-শহরৎ তো করতেই হবে–আজ না হয় কাল!

–আর এবেলার এই এক টাকা?

–কোন্ এক টাকা?

–এই যে সাধু নিয়ে গেল!

–ও! ওটা আমার নামে খরচ লিখুন। ব্যাটা আচ্ছা ধাপ্পাবাজি ক’রে টাকাটা নিয়ে গেল!

–ওইজন্যেই আংটি খুলতে বলেছিল বাবু, এইবার বোঝা যাচ্চে।

–সেই তো! কারণ সোনা তো আংটিতে রয়েচে, আবার চাঁদি কি হবে যদি বলি? আংটি তো আর আঙুল থেকে টেনে খুলে নিয়ে সটকান দেওয়া যাবে না! ডাকাত একেবারে! এদের কথা সব মিথ্যে!

কথাগুলো গদাধর যেরূপ জোর দিয়া বলিলেন, তাহাতে মনে হইল, তিনি তাঁহার বোকামির জন্য নিজে যেমন লজ্জিত হইয়াছেন, সাধু সম্বন্ধে ভড় মহাশয়ের নিকট হইতেও কটুক্তি শুনিতে পাইলে যেন কিছুটা আশ্বস্ত হন। ভড় মহাশয় কিন্তু দেবদ্বিজে অসাধারণ ভক্তিমান বৃদ্ধ ব্যক্তি। মনিবের মন যোগাইবার জন্যও তিনি সাধুর প্রতি অবিশ্বাসসূচক কোন কথা বলিতে রাজী নন্। সুতরাং তিনি চুপ করিয়াই রহিলেন।

সন্ধ্যার কিছু পরে গদাধর বাড়ী ফিরিলেন।

স্ত্রী অনঙ্গমোহিনী রান্নাঘরে ছিল, স্বামীর সাড়া পাইয়া বাহিরে আসিয়া বলিল–আজ সকাল-সকাল যে? কি ভাগ্যি!

–কাজ মিটে গেল তাই এলাম। একটু চা খাওয়াবে?

–ভাতটা চড়েছে–নামিয়ে ক’রে দিচ্ছি।

–তুমি রাঁধচো নাকি?

–হ্যাঁ। আজ তো পিসিমার সন্দের পর থেকেই ভীষণ জ্বর এসেচে। তিনি উঠতেই পারেন না, তা রাঁধবেন কি?

-তাই তো! কাল একবার ডাক্তার ডাকি–প্রায়ই তো ওঁর জ্বর হোতে লাগলো…

উনি ডাক্তারি-ওষুধ তো খাবেন না–ডাক্তার ডাকিয়ে কি করবে?

–তুমিই বা ক’দিন এরকম রাঁধবে?

–তা ব’লে কি হবে? যে ক’দিন পারি। বাড়ীর লোক কি না খেয়ে থাকবে?

গদাধর আর কোনো কথা না বলিয়া নিজের ঘরে গিয়া বসিলেন–কিছুক্ষণ পরে চাকর তামাক সাজিয়া দিয়া গেল।

এই চাকরটির ইতিহাস বেশ নতুন ধরণের। ইহার নাম–-গৈবি। বাড়ী-নেপাল। গদাধরের বাবার আমলে একদিন সে এ-গ্রামে আসিয়া ইহাদের আশ্রয় প্রার্থনা করে। সে আজ সতেরো-আঠারো বছর আগেকার কথা। সেই হইতেই গৈবি এখানে থাকে এবং কথাবার্তায় সে পুরা বাঙালী। তাহাকে বর্তমানে নেপালী বলিয়া চিনিবার কোন উপায় নাই।

গদাধর বলিলেন–গৈবি, কাল একবার শরৎ ডাক্তারের কাছে যেতে হবে। পিসিমার জ্বর হয়েচে! বড্ড ভুগছেন, এবার নিয়ে বার-পাঁচেক জ্বরে পড়লেন।

গৈবি বলিল–পিসিমা কারো কথা শুনবে না বাবু! আমি বলি, তুমি পুকুরে ছেন কোরবে না, করলেই তোমায় জ্বরে ধরবে। তা কারো কথা শুনবার লোক নয়। এখন যে জ্বরটি হলো, এখন কে ভুগবে–হ্যাঁ?

–ঠিক। তুই কাল সকালেই যাবি ডাক্তারের কাছে।

–সকালে কেনো, এখুন বল্লে এখুনই যেতে পারি–হ্যাঁ!

–না থাক্‌, এখন যেতে হবে না–তুই যা।

–বাবু ভাল কথা–এক সাধুবাবাজি আপনার আড়তে গিয়েছিলো?

–হ্যাঁ গিয়েছিল, কেন বল তো?

–ও তো এখানে আগে এলো। বলে, বাবু কোথায়? বাবুর সাথে ভেট করবো। আমি বলে দিলাম, বাবু আড়তে আছে– সত্য গিয়েছিলো ঠিক তাহোলে?

-তা আর যাবে না? একটা টাকার ঘাড়ে জল দিয়ে গেল!

–এক টাকা! কি হলো বাবু?

–হবে আবার কি? ফাঁকি দিয়ে জোর করে নিয়ে গেলে যা হয়!

এই সময় অনঙ্গ চায়ের বাটি হাতে করিয়া ঢুকিতে ঢুকিতে বলিল–কে গা! কে দিলে ফাঁকি?

গদাধর হাসিয়া বলিলেন–ঠকবার মজা কি জানো? যে ঠকে সে তো ঠকেই–আবার উপরন্তু পাঁচজনের কাছে কৈফিয়ৎ দিতে দিতে প্রাণ যায়!

অনঙ্গ অভিমানের সুরে বলিল–বেশ, তাহ’লে দিও না কৈফিয়ৎ। কে চায় শুনতে?

-না না, শোনো।

–শুনি তো আমার বড় দিব্যি!

–না যদি শোনাই, তবে আমারও অতি-বড় দিব্যি।

অনঙ্গ হাসিয়া বলিল–বলো, কি হলো শুনি?

গদাধর সাধুর ব্যাপার বলিলেন। অনঙ্গ শুনিয়া কেমন একটু অন্যমনস্ক হইয়া গেল, পরে কি ভাবিয়া বলিল–তুমি যদি সাধুকে বাড়ীতে আনতে তো বেশ হতো।

কেন?

–আমার হাতটা দেখতাম।

–তোমার হাত কি দেখবে আবার! দিব্যি তো আছো!

–দেখালে দোষ কি?

–ওরা কি জানে? আমার বিশ্বাস হয় না।

–তুমি নাস্তিক বলে সবাই তো নাস্তিক নয়।

–কি দেখাবে? আয়ু?

–তাও দেখাতাম বৈকি। দেখাতাম তোমার আগে মরি কি না–

–এ শখ কেন?

–এ শখ কেন, যদি মেয়েমানুষ হতে, তবে বুঝতে।

–যখন তা হই নি, তখন আপসোস করে লাভ নেই। এখন চা-টা খাবে? জুড়িয়ে যে জল হয়ে গেল!

বলিয়া গদাধর চায়ের পেয়ালা মুখ হইতে নামাইয়া রাখিলেন।

স্বামীর কথায় চা-টুকু শেষ করিয়া অনঙ্গ ঘরের বাহিরে যাইবার উপক্রম করিতেই গদাধর বলিলেন–একটু দাঁড়াও না ছাই!

অনঙ্গ হাসিয়া বলিল–বসলে চলে? রান্নাবান্না সবই বাকী।

–তা হোক বোসো একটু।

অনঙ্গ স্বামীর সংস্পর্শ হইতে বেশ কিছু দূরে বসিয়া বলিল– এই বসলাম।

অর্থাৎ সে এখন শুচি-বস্ত্র পরিয়া রান্না করিতেছে–নাস্তিক গদাধরের আড়ত-বেড়ানো কাপড় পরনে, সে এখন স্বামীর সঙ্গে ছোঁয়াছুঁয়ি করিতে রাজি নয়।

গদাধর মুচকি হাসিয়া বলিলেন–ছুঁয়ে দিই?

–তাহ’লে থাকলো হাঁড়ি উনুনে চড়ানো–সে হাঁড়ি আর নামবে না।

–ভালোই তো। কারো খাওয়া হবে না।

–কারো খাওয়ার জন্যে আমার দায় পড়েচে ভাববার। ছেলেমেয়েরা কষ্ট পাবে না খেয়ে সেটাই ভাবনার কথা।

–ও, বেশ।

আমার কাছে পষ্ট কথা–পষ্ট কথার কষ্ট নেই!

–সে তো বটেই।

অনঙ্গ হাসিতে লাগিল। তাহার বয়স এই সাতাশ-আটাশ– প্রথম যৌবনের রূপ-লাবণ্য কবে ঝরিয়া গেলেও অনঙ্গ এখনও রূপসী। এখনও তাহার দিকে চাহিয়া দেখিতে ইচ্ছা করে। রং যে খুব ফর্সা তা নয়, উজ্জ্বল শ্যাম বলিলেই ভালো হয়, কিন্তু অনঙ্গর মুখের গড়নের মধ্যে এমন একটা আলগা চটক আছে, চোখ এমন টানা-টানা, ভুরু দুটি এমন সরু ও কালো, ঠোঁট এমন পাতলা, বাহু দুটির গড়ন এমন নিটোল, মাথার চুলের রাশ এমন ঘন ও ঠাসবুনানো, হাসি এমন মিষ্ট যে মনে হয়, সাজিয়া-গুঁজিয়া মুখে স্নো-পাউডার মাখিয়া বেড়াইলে এখনও অনঙ্গ অনেকের মুণ্ড ঘুরাইয়া দিতে পারে।

নারীর আদিম শক্তি ইহার মধ্যে যেন এখনও নির্বাপিত আগ্নেয়গিরির গর্ভে সুপ্ত-অগ্নির মতই বিরাজমান।

গদাধর বলিলেন–সাধু আজ আমার হাত দেখে কি বলেচে জানো?

–কি গা?

–আমার নাকি শীগগির খুব খারাপ সময় হবে!

অনঙ্গ শিহরিয়া উঠিয়া বলিল–ওমা, সে কি গো!

গদাধর হাসিয়া বলিলেন–তাই তো বললে।

আচ্ছা, তোমার সব-তাতে হাসি আমার ভালো লাগে না। তুমি যেমন কিছু জানো না, বোঝ না–সবাই তো তোমার মত নয়! কি কি বললে সাধুবাবা শুনি?

–ওই তো বললাম।

-সত্যি এই কথা বলেচে?

–হ্যাঁ, ভড়মশায় জানে, জিজ্ঞেস্ কোরো।

–ওমা, শুনে যে হাত-পা আসচে না!

–হ্যাঁঃ–তুমি রেখে দাও। ভণ্ড সাধু সব কোথাকার, ওদের আবার কথার ঠিক!

অনঙ্গ ঝাঁঝের সহিত বলিল–ওই তো তোমার দোষ। কাকে কি চটিয়েছো, কি বলে গিয়েচে–ওরা সব করতে পারে, তা জানো? ওদের নামে অমন তুচ্ছ-তাচ্ছিল্য করতে আছে? ওই দোষেই তোমায় ভুগতে হবে, দেখচি! সাধুকে কিছু দাওনি?

গদাধর হাসিয়া উঠিয়া হাতে চাঁদি-বসানো এবং সাধুর টাকা তুলিয়া লওয়ার বর্ণনা করিলেন।

অনঙ্গ বলিল–হেসো না। যাক্, তবুও কিছু দক্ষিণা-প্রণামী পেয়ে গিয়েচেন তো তিনি! আমার এখানে আগে এসেছিলেন– তখন যদি জানতাম, আমি ভাল করে সেবাভোগ দিতাম–মনটা খুশী করে দিতাম বাবার…ওঁরা সব পারেন।

বলিয়া অনঙ্গ হাত জোড় করিয়া কড়িকাঠের দিকে চোখ তুলিয়া চাহিয়া উদ্দেশে প্রণাম করিল!

গদাধরের দোষ এই, স্ত্রীর কাছে গম্ভীর হইয়া থাকিতে পারেন না। অনঙ্গর কাণ্ড দেখিয়া হাসি চাপিয়া রাখা গদাধরের পক্ষে দুঃসাধ্য হইয়া দাঁড়াইল। প্রথমটা হাসি চাপিতে গিয়া শেষকালে ফল ভালো হইল না–ঘরের মধ্যে মনে হইল যেন একটা হাসির বোমা বুঝি-বা ফাটিয়া পড়িল!

অনঙ্গ রাগে ফরফর করিতে করিতে ঘরের বাহির হইয়া গেল।

গদাধরের তখন আর-এক পেয়ালা হইলে মন্দ হইত না– কিন্তু স্ত্রীকে চটাইয়াছেন, সে আশা বর্তমানে নির্মুল।

তিনি ডাকিলেন–গৈবি…

গৈবি বাহির-বাড়ী হইতে উত্তর দিল–যাই বাবু!

–ওরে, শোন এদিকে। একটু তামাক দে–আর একবার দেখে আয়, কলকাতা থেকে নির্মলবাবু, এসেচে কিনা মুখুয্যেবাড়ীর।

–এখনি যাবো, বাবু?

–তামাক দিয়ে তারপর গিয়ে দেখে আয়। যদি আসে তো ডেকে নিয়ে আসবি!

এই সময় অনঙ্গ আবার ঘরে ঢুকিয়া বলিল–কেন, নির্মলবাবুকে ডাকচো কেন শুনি?

–সে খোঁজে তোমার দরকার কি?

দরকার আছে। নির্মলবাবুর সঙ্গে তোমাকে মিশতে দেবো না আমি।

–আমি কি ছেলেমানুষ?

ছেলে-বুড়োর কথা নয়। সে এসে কেবল টাকা ধার করে আর দেয় না। গাঁয়ের সকলের কাছেই নিয়েছে, এমন কি মিনির বাপের কাছ থেকেও সাতটা টাকা নিয়ে গিয়েচে। তোমার কাছ থেকে তো অনেক টাকাই নিয়েছে, কিছু দিয়েচে?

–দিক না-দিক, তোমার সে-সব খোঁজে দরকার কি? তুমি মেয়েমানুষ–বাইরের সব কথায় থেকো না বলচি।

নির্মলের ব্যাপার লইয়া সেদিন ভড়মশায় আড়তেও গদাধরকে দু’একটা কথা বলিয়াছিল।

গদাধর জেদী লোক–যাহাকে লইয়া ঘরে-বাহিরে তাঁর উৎপীড়ন, তাহাকে তিনি কখনই ত্যাগ করিতে পারেন না-করিবেনও না। আসলে নির্মল মুখুয্যে এ-গ্রামের হরি গাঙ্গুলির জামাই। শ্বশুরকুল নির্মূল হওয়াতে বর্তমানে শ্বশুরের সম্পত্তি উত্তরাধিকারসূত্রে ভোগদখল করিতেছে। লোকটি সর্বদাই অভাবগ্রস্ত, এ-কথাও ঠিক–কারণ আয়ের অনুপাতে তাহার ব্যয় বেশি।

নির্মল মুখুয্যে আসিয়া বাহির হইতে হাঁকিল–গদাধর আছো না কি হে! আসবো?

গদাধর উত্তর দিবার পূর্বেই অনঙ্গ বলিল–উত্তর দাও তো দেখিয়ে দেবো মজা!

গদাধর হাসিয়া ফেলিলেন। বলিলেন–তোমার সব তাতেই ভয়! জবাব দিলে আমাকে খেয়ে ফেলবে না তো।

দৃঢ় চাপা-কণ্ঠে অনঙ্গ বলিল–না।

–ভদ্রলোকের ছেলে বাড়ীতে এসেছে…

–আসুক।

ইঁহাদের কথা শেষ হইবার পূর্বেই নির্মল মুখুয্যে একেবারে ঘরের দোরের কাছে স্বামী-স্ত্রীর মধ্যে আসিয়া পড়িল।

–কি গো বৌ-ঠাকরুণ, আমাদের বাড়ী যাওয়া একেবারে ছেড়ে দিলে যে–রাগ করলে নাকি গরীবদের ওপর?

অনঙ্গ নির্মলের কথার ভাবে হাসিয়া বলিল–কেন, রাগ করবো কেন?

–কাজ দেখেই লোক লোকের বিচার করে–তোমার কাজ দেখেই বলচি।

–না, রাগ করি নি।

–শুনে মনটা জুড়লো।

–থাক, আর ঠাট্টায় কাজ নেই।

–এটা ঠাট্টা হলো বৌ-ঠাকরুণ? যাক, এখন কি খাওয়াবে খাওয়াও তো সন্দেবেলা…

সন্দেবেলা মানে, রাত্তিরে!

–রাত একে বলে না, এর নাম সন্দে।

–কি আর খাওয়াবো? ঘরে কি-বা আছে? আচ্ছা বসুন, দেখি।

গদাধর স্বস্তির নিঃশ্বাস ফেলিয়া বাঁচিলেন! দু’জনের মধ্যে একটা মিটমাট হইতে দেখিয়া নির্মলের দিকে চাহিয়া বলিলেন– কি মনে করে, এখন বলো? তোমার সঙ্গে অনেক কাল দেখা নেই।

–ব্যস্ত ছিলাম ভাই, আমাদের খেটে খেতে হয়।

–আমাদেরও উঠোনে পয়সা ছড়ানো থাকে না–খুঁজে নিতে হয়!

–আমাদের যে খুঁজলেও মেলে না, সেই হয়েচে মুশকিল।

–সন্দেবেলাটা বড় কাজ পড়ে গিয়েচে আজকাল, নইলে তোমার ওদিকে যেতাম।

-আমারও তাই, নইলে আগে তো প্রায়ই আসতাম।

–দ্যাখো ভাই নির্মল, একটা কথা তোমায় বলি। ডিস্ট্রিক্ট বোর্ডে তোমার তো লোক আছে–আমায় কিছু কাজ পাইয়ে দাও না?

–নিজের কাজ ফেলে আবার পরের কাজ করতে যাবে কেন? তাছাড়া ওতে বড় ঝঞ্ঝাট!

— ঝঞ্ঝাট সহ্য করতে আর কি–টাকা রোজগার নিয়ে বিষয়। ওতে আমার অসুবিধে হবে না–তুমি চেষ্টা করো না?

নির্মল কিছু ভাবিয়া বলিল–কিছু টাকা গোড়ায় ছাড়তে পারবে?

–কি রকম?

–তোমার কাছে আর ঢাকাঢাকি কি, কিছু টাকা পান খাওয়াতে হবে–এই…বোঝ তো সব!

–কত?

–সে তোমায় বলবো। আন্দাজ শ’পাঁচেক–কিছু বেশীও হতে পারে।

গদাধর সাগ্রহে বলিলেন–তুমি দ্যাখো ভাই নির্মল। এ-টাকা আমি দেবো–তবে আমার আবার পুষিয়ে যাওয়া চাই তো! বুঝলে না, ঘর থেকে তো আর দেবো না!

–আমি সব বুঝি। সে হয়ে যাবে। যেমন দান, তেমনি দক্ষিণে।

–কবে আমায় জানাবে? ওরা কিন্তু টেন্ডার কল করেচে পনেরো তারিখের পরে আর টেন্ডার নেবে না।

–তাহলে কাল আমি একবার যাই–গিয়ে দেখে আসি, কি বলো?

–বেশ ভাই, তাই যাও। যাতে হয়–বুঝলে তো, তোমাকে আর বেশি কি বলবো!

এই সময় অনঙ্গমোহিনী দু’খানি রেকাবিতে লুচি, আলুভাজা ও হালুয়া লইয়া ঘরে ঢুকিয়া দু’জনের সামনে রেকাবি দুটি রাখিল।

নির্মল হাসিমুখে বলিল–এই তো! এতেই তো আমি বৌ ঠাকরুণকে বলি–চোখ পালটাতে না পালটাতে এত খাবার তৈরি হয়ে গেল!…তা এত লুচি কেন আমার রেকাবিতে!

অনঙ্গ হাসিয়া বলিল–খান, ও ক’খানা আপনি পারবেন এখন খেতে। চা খাবেন তো?

–তা এক পেয়ালা হলে মন্দ হয় না।

স্বামীর দিকে চাহিয়া অনঙ্গ বলিল–তোমার কিন্তু দু’ পেয়ালা গিয়েচে, তোমাকে আর দেবো না।

গদাধর বিমর্ষ ভাবে বলিলেন–তা যা হয় করো। তবে না হয় আধ পেয়ালা দিও।

–কিছু না–সিকি পেয়ালাও না। রাত্রে তারপর ঘুম হবে না– মনে নেই?

অনঙ্গ মুখ ঘুরাইয়া চলিয়া গেল।

নির্মল বলিল–টাকাটার তাহলে যোগাড় করে রেখো।

–শ’পাঁচেক তো? ও আর কি যোগাড় করবো, গদির ক্যাশ থেকে নিলেই হবে–নিজনামে হাওলাত লিখে!

–তাহলে কাল একবার যাই, কি বলো?

–হ্যাঁ যাবে বই-কি–নিশ্চয় যাবে।

অনঙ্গ চা লইয়া আসিল। গদাধরের জন্য আনে নাই, শুধু নির্মলের জন্য। গদাধর জানেন তাঁহার স্বাস্থ্য-সংক্রান্ত খুঁটিনাটি লইয়া স্ত্রী বড়ই নির্মম–এখন হাজার চাহিলেও চা মিলিবে না। সুতরাং তিনি এ-বিষয়ে আর উচ্চবাচ্য করিলেন না। নির্মল বলিল–চলো বৌ-ঠাকরুণ, একদিন সবাই মিলে আড়ংঘাটায় ‘যুগলকিশোর’ দেখে আসি।

–বেশ তো, চলুন না।

গদাধর বলিলেন–সে এখন কেন? জষ্টি মাসে দেখতে হয় তো!

যুগল দেখিলে জ্যৈষ্ঠ মাসেপতিসহ থাকে স্বর্গবাসে।

স্ত্রীর দিকে ফিরিয়া বলিলেন–অতএব তোমার যদি আমার সঙ্গে স্বর্গবাসে মন থাকে, তাহলে

অনঙ্গ সলজ্জ মুখে বলিল–যাও, সব-তাতেই তোমার ইয়ে! আমরা এখুনি যাবো–-চলো না! পরে আবার জষ্টি মাসে গেলেই হবে। আমি কখনো দেখিনি–জষ্টি মাস পর্যন্ত বাঁচি কি মরি!

নির্মল বলিল–ও আবার কি অলুক্ষুণে কথা! মরবেন কেন ছাই! বালাই…ষাট…

অনঙ্গ হাসিতে হাসিতে চলিয়া গেল।

নির্মল বলিল–আমিও ভাই এবার চলি, কাজ আছে, একবার শিবুর মায়ের কাছে যাবো। বুড়ি আজ কদিন ধরে রোজ ডেকে পাঠাচ্চে, তাঁর ছেলের সন্ধান করে দিতে হবে। দেখি গিয়ে।

-ভালো কথা, তার আর কোনো সন্ধান পাও নি?

সন্ধান আর কি পাবো? কলকাতাতেই আছে, চাকরি খুঁজতে গিয়েচে। দুদিন পরে এসে হাজির হবে। এক্ষেত্রে যা হয়–মামার তাড়ায় আর বকুনিতে দেশ ছেড়ে পালিয়েছে। যেমন মামা, তেমনি মামী।–এ বলে আমায় দ্যাখ, ও বলে আমায় দ্যাখ।

-মাঝে পড়ে শিবুর মা’র হয়েচে বিষম দায়। ভাইয়ের বাড়ী পড়ে থাকে, সহায়-সম্পত্তি নেই–এই বয়সে যায়ই বা কোথায়? তার ওপর ছেলেটির ওই ব্যাপার।

–আচ্ছা তাহলে আসি ভাই।

দাঁড়াও, দাঁড়াও।

দরজা পর্যন্ত যাইয়া গদাধর নির্মলের হাতে তিনটি টাকা গুঁজিয়া দিলেন।

–এ আবার কেন, এ আবার কেন? বলিতে বলিতে নির্মল টাকা ক’টি ট্যাকে গুঁজিয়া চলিয়া গেল গায়ে সে জামা দিয়া আসে নাই–মাত্র গেঞ্জি গায়ে আসিয়াছিল।

গদাধর বাড়ীর ভিতর ঢুকিয়া দেখিলে, অনঙ্গ তখনও বসিয়া বসিয়া একরাশ লুচি ভাজিতেছে। একটু বিস্ময়ের সুরে বললেন–এ কি গো, এত লুচির ঘটা কেন আজ বলো তো?

–কেন আর, আমি খাবো! আমার খেতে নেই? এ সংসারে শুধু খেটেই মরবো, ভালো মন্দ খাবো না?

-না, আজ এত কেন–তাই বলচি

অনঙ্গ টানিয়া টানিয়া বলিল–তুমি খাবে, আমি খাবো, ভড় মশায় খাবেন,–সবাইকে যে নেমন্তন্ন করেচি আজ, জানো না?

বলিয়া স্বামীর মুখের দিকে কৌতুকোজ্জ্বল হাসিমুখে চাহিতেই গদাধর বুঝিলেন, স্ত্রীর কথা সর্বৈব মিথ্যা। স্ত্রীর এই বিশেষ ভঙ্গিটি তিনি আজ তেরো বৎসর ধরিয়া দেখিয়া আসিতেছেন–কৌতুক করিয়া মিথ্যা বলিবার পরে ভঙ্গিটি করিয়াই অনঙ্গ নিজের মিথ্যা নিজে ধরাইয়া আসিতেছে চিরকাল–অথচ খুব সম্ভব সে নিজে তাহা বুঝিতে পারে না।

গদাধর হাসিয়া বলিলেন–ভালোই তো, আমি কি বারণ করেচি?

–নাগো না, আজ শিবুর মাকে রাত্রে এখানে খেতে বলেছি। আহা, বুড়ীর বড় কষ্ট। ছেলেটা অমনি হলো, ভাই-বউয়ের যা মুখ-ঝংকার! ক্ষুরে নমস্কার, বাবা! বুড়ীকে দাঁতে পিষতে শুধু বাকি রেখেচে! না দেয় দুটো ভালো করে খেতে, না দেয় পরনে একখানা ভালো কাপড়–কি করে যে মানুষ অমন পারে।

-তা বেশ, ভালো ভালো। খাওয়াও না। আমায় আগে বললে না কেন? একদিনের জন্যে যখন খাওয়াবে, তখন একটু ভালো করেই খাওয়াতে হয়। রাধানগর থেকে সন্দেশ মিষ্টি আনিয়ে দিতাম–হলো-বা একটু দই…

–দই ঘরে পেতেছি। খাসা দই হয়েচে। খেও একটু-পাতে দেবো এখন। মিষ্টি তো পেলাম না–নারকোলের সঙ্গে ক্ষীর মিশিয়ে সন্দেশ করবো ভাবচি।

–এখনও করবে ভাবচো? কত রাত্রে বুড়ীকে খেতে দেবে?

–সব তো হয়ে গেল। লুচি ক’খানা ভাজা হয়ে গেলেই নারকোল কুরে বেটে সন্দেশ চড়িয়ে দেবো। ক্ষীর করে রেখেচি–ওগো, আমায় একটু কপপুর আনিয়ে দাও না!

–এখন কি কপপুর পাওয়া যাবে? আগে থেকে সব বলো না কেন? এ কি কলকাতা শহর? রাধানগর ভিন্ন জিনিস মেলে? দেখি, বিশুর দোকান বন্ধ হয়ে গিয়েচে কিনা। যদি পাওয়া যায়, পাঠিয়ে দিচ্ছি।

গদাধরের পৈতৃক আমলের ছোট একখানি তালুক ছিল। সেখানে ইঁহাদের একটি কাছারিঘর ও বহুকালের পুরানো গোমস্ত বিদ্যমান।

বেশ শীত পড়িয়াছে–একদিন গদাধর স্ত্রীকে একখানা চিঠি দেখাইয়া বলিলেন–ওগো, আজ সকাল সকাল রান্না করে ফেল তো–আমপাড়া ঢবঢবির গোমস্তা পত্র লিখেচে, কিছু আদায় তশিল দেখে আসি।

অনঙ্গ পছন্দ করে না, স্বামী কোথাও গিয়ে বেশিদিন থাকে। কথা শুনিয়া তাহার মুখ শুকাইয়া গেল। স্বামীর মুখের দিকে। চাহিয়া বলিল–কতদিন থাকবে?

তা ধরো যে ক’দিন লাগে–দিন-ছ’সাত হবে বোধ হচ্চে।

–এত দিন তো কোনোকালে থাকো না। আমপাড়া ঢবঢবি শুনেচি অতি অজপাড়াগাঁ। খাবে-দাবে কি? থাকবে কোথায়?

গদাধর হাসিয়া বলিলেন–সে ভাবনা তোমার চেয়ে আমার কম নয়, কারণ আমি সেখানে থাকবো। আমাদের সেখানে কাছারিবাড়ী আছে, ভাবনা কি? গাঙ্গুলিমশাই বহুকালের গোমস্তা, সব ঠিক করে রাখবেন।

অনঙ্গ চিন্তিত মুখে বলিল–সেদিন অমন সর্দি-কাশি গেল, এখনো তেমন সেরে ওঠো নি। ভারি তোমাদের কাছারিঘর! টিনের বেড়া, খড়ের ছাউনি! গলগল করে হিম আসে–কি করে। কাটাবে তাই ভাবচি–এখন না গেলেই নয়?

–কি করে না গিয়ে পারা যায়। পৌষ-কিস্তির সময় এসে পড়লো, যেতেই হবে।

–আজই কেন, কাল যেও।

–যখন যেতেই হবে, তখন আজ আর কাল করে কি লাভ? বরং যত তাড়াতাড়ি যাওয়া যায়….

–আমায় নিয়ে চলো।

গদাধর বিস্ময়ের সুরে বলিলেন–তোমাকে! ঢবঢবির কাছারিবাড়িতে। সে জায়গা কেমন তুমি জানো না, তাই বলচো। পুরুষমানুষে থাকতে পারে–মেয়েমানুষ থাকবে কোথায়? একখানা মোটে ঘর–সে হয় কি করে?

–অতদিন লাগিও না, দু’তিন দিনের মধ্যে এসো তবে।

কাজ শেষ হলে আমি কি সেখানে বসে থাকবো–চলে আসবো!

গদাধর বেলা দুইটার পরে গরুর গাড়িযোগে আমপাড়া রওনা হইলেন। ছ’সাত ক্রোশ পথ–মাঠ ও বিলের ধার দিয়া রাস্তা– ঠাণ্ডা হাওয়ায় সন্ধ্যার দিকে বেশ শীত করিতে লাগিল।

গদাধর গাড়োয়ানকে বলিলেন–সামনে তো কাপাসডাঙ্গা, তারপর নদী পেরুবি কি করে? জল কত?

–জল নেই। হেঁটে পার হওয়া যায়।

নদীর ধারে ছোট্ট দোকান। অনঙ্গ পাঁচ-ছদিনের মত চাল, ডাল, মশলা, তেল, ঘি কিছুই দিতে বাকি রাখে নাই, তবুও গদাধর গাড়োয়ানকে বলিলেন–দেখ তো, সোনামুগের ডাল আছে কিনা দোকানে?

জিজ্ঞাসা করিয়া আসিয়া গাড়োয়ান জানাইল, ডাল নাই।

–তবে দেখ, ভালো তামাক আছে?

জানা গেল তামাক আছে–তবে চাষী লোকের উপযুক্ত, ভদ্রলোক সে তামাক খাইতে পারিবে না।

গদাধর বিরক্ত মুখে বলিলেন–পার হ দেখি, সাবধানে গাড়ি নামা নদীতে। আমি কি নেমে যাবো?

–নামবেন কেন বাবু, গাড়িতে বসে থাকুন। ভয় নেই।

গাড়ি পার হইয়া ওপারে গেল। লম্বা শিশু-গাছের সারি…তলা দিয়া রাস্তা।

অন্ধকার নামিয়া আসিল। গদাধর গাড়োয়ানকে বলিলেন– হুঁশিয়ার হয়ে চল, এ পথ ভালো নয়।

গাড়োয়ান পিছন ফিরিয়া তাহার মুখের দিকে চাহিয়াই আবার সামনের দিকে মুখ ফিরাইয়া গরুর লেজ মলিতে মলিতে বলিল– কোন্ ভয়ডার কথা বলচেন বাবু? ভূতির, না মানুষির?

–ভূতটুত নয় রে বাপু। মানুষের ভয়ই বড় ভয়।

–কোনো স্তর করবেন না বাবু–সে-সব এদানি আর নেই।

–তুই তো সব জানিস। আর বছর চত্তির মাসে এ-পথে রাধানগরের সাতকড়ি বসাককে খুন করে, মনে নেই?

গাড়োয়ান চুপ করিয়া রহিল। তাহাতে গদাধর যেন বেশি ভয় পাইলেন, বলিলেন–কি, কথা বলচিস্ নে যে বড়?

–কথা মনে পড়েচে, বাবু।

–তবে? হুঁশিয়ার হয়ে চল!

–চলুন বাবু, যা কপালে থাকবার, হবে।

-বুঝলাম। নে, একটু তামাক সাজ দিকি। চকমকি আছে, সোলা আছে, নে…

সত্যই ঘোর অন্ধকার হইয়া গিয়াছে। গদাধরের হাতে টাকাকড়ি নাই সত্য–কিন্তু সোনার আংটি আছে, বোতাম আছে–সামান্য দশ-বারো টাকা নগদও আছে। পল্লীগ্রামে লুটেরাডাকাতের পক্ষে ইহাই যথেষ্ট। ইহার অপেক্ষা অনেক কম অর্থের জন্যও তাহারা মানুষ খুন করিয়াছে বলিয়া শোনা গিয়াছে।

গাড়োয়ানটা কথা বলে না কেন? গদাধর বলিলেন–কি রে, জ্বাললি?

–আজ্ঞে বাবু, সোলা ভিজে।

–তোর মুণ্ডু! দে, আমার কাছে দে দিকি!

গদাধরের আসল উদ্দেশ্য তামাক খাওয়া নয়, কথাবার্তায় ও হাতের কাজ লইয়া ভয়ের চিন্তা ভুলিয়া অন্যমনস্ক থাকা। তামাক ধরাইয়া নিজে খাইয়া গাড়োয়ানকে কলিকা দিবার সময় যেন তাঁহার মনে হইল রাস্তার পাশেই গাছের সারির মধ্যে সাদামত কি নড়িতেছে!

গাড়োয়ানকে ডাকিয়া চুপি চুপি বলিলেন–কি রে গাছের পাশে?

গাড়োয়ান ভালো করিয়া দেখিয়া বলিল–ও কিছু না বাবু। আপনি ভয় পাবেন না–এ-পথে গাড়ি চালিয়ে বুড়ো হয়ে মরতি গ্যালাম, ভয়-ভীত কিছু নেই বাবু। শুয়ে পড়ুন ছইয়ের ভেতর।

কিন্তু গাড়োয়ানের কথায় গদাধরের ভয় গেল না। তিনি ছইয়ের ফাঁক দিয়া একবার এদিক, একবার ওদিক দেখিতে দেখিতে দূর হইতে সোনামুড়ির ডোমপাড়ার আলো দেখিলেন। আর ভয় নাই, সোনামুড়িতে লোকজনের বাস আছে–মধ্যে একটা বড় মাঠ– তারপরই ঢবঢবির বিল চোখে পড়িবে।

সোনামুড়ি গ্রামে ঢুকিতেই দেখা গেল, তাঁহার কাছারির পিয়াদা মানিক শেখ লণ্ঠন হাতে আসিতেছে তাঁহাদের আগাইয়া লইতে।

মানিক সেলাম করিয়া বলিল–বাবু আসচেন?

–হ্যাঁ রে…গোমস্তামশায় কোথায়?

-কাছারিতে বসে আছেন। বাবুর খাওয়ার জোগাড় করতি পাঠালেন মোরে–দুধের বন্দোবস্ত করিতে এয়েলাম ডোমপাড়ায়।

–চ গাড়ির সঙ্গে সঙ্গে।

কাছারি পৌঁছিয়া গাড়ি রাখা হইল। গদাধর নামিয়া কাছারির মধ্যে ঢুকিতেই গোমস্তা গাঙ্গুলিমশায় লাফাইয়া উঠিয়া বলিলেন– আসুন বাবু, আসুন। আপনার জন্যে সন্দে থেকে বসে আছি এই আসেন, এই আসেন! বড্ড দেরি হয়ে গেল বাবুর। খাওয়া দাওয়ার সব ব্যবস্থা-বন্দোবস্ত করে রেখেচি।

-নমস্কার গাঙ্গুলিমশায়, ভালো আছেন?

–কল্যাণ হোক, বসুন। ওরে বাবুর হাত-পা ধোয়ার জল এনে দে বাইরে।

গদাধর হাত-মুখ ধুইয়া নিশ্চিন্ত হইয়া বসিয়া আদায়পত্র সম্বন্ধে জিজ্ঞাসাবাদ করিতে লাগিলেন।

রাত বেশি হইল, নিকটেই ব্রাহ্মণপাড়ায় গাঙ্গুলিমশায়ের বাড়ি হইতে খাবার আসিল। আহারাদি সারিয়া শুইবার সময় গদাধর বলিলেন–রাত্রে এখানে মানিক শেখকে থাকতে বলুন গাঙ্গুলিমশায়। একা থাকা, মাঠের মধ্যে কাছারি…

গাঙ্গুলিমশায় হাসিয়া বলিলেন–কোনো ভয়-ভীত নেই এখানে। মানিকও থাকবে-এখন–আপনি নিশ্চিন্দি হয়ে শুয়ে পড়ুন।

গদাধর গৃহস্থ মানুষ। নিজের বাড়ি ছাড়িয়া অন্যত্র শুইতে খুব বেশি অভ্যস্ত নহেন, তাঁহার কেমন ফাঁকা-ফাঁকা ঠেকিতে লাগিল। এ-ধরণের ঘরে মানুষ শুইতে পারে? টিনের বেড়ার ফাঁক দিয়া হিম আসিতেছে দস্তুরমত। অনঙ্গ কাছে নাই–ছেলে মেয়ের কথা মনে পড়িয়া বিশেষ করিয়া কষ্ট হইতে লাগিল। অনেকক্ষণ পর্যন্ত এপাশ ওপাশ করিবার পরে গভীর রাত্রে তন্দ্রাবেশ হইল। শেষরাত্রে আবার ঘুম ভাঙিয়া গেল। কোথায় শুইয়া আছেন–ঢবঢবির কাছারিবাড়িতে? কেমন একটু ভয়-ভয় হইল। ডাকিলেন–মানিক, ও মানিক…

মানিক সম্ভবত গভীর নিদ্রায় মগ্ন। সাড়া পাওয়া গেল না।

গদাধর আবার ঘুমাইয়া পড়িলেন।

ভোর হইলে গদাধর উঠিয়া হাতমুখ ধুইয়া কাছারিতে বসিলেন। প্রজাপত্র আসিতে আরম্ভ করিল। কেহ একটা পাঁঠা, কেহ বা গোটাকতক ডিম, কেহ বড় একটা লাউ প্রভৃতি আনিয়াছে জমিদারবাবুকে ভেট দিতে। নানাবিধ জিনিসপত্রে কাছারি-ঘর ভরিয়া গেল–তার মধ্যে তরিতরকারিই বেশি। বেলা এগারোটার মধ্যে প্রায় সাতশত টাকা আদায় হইল।

গাঙ্গুলিমশায় বলিলেন–বাবু আপনি এসেচেন বলে এই আদায়টা হলো। নইলে এ টাকা আদায় হতে একমাস লাগতো। আপনাদের নামে যা হবে, আমার হাজার-বার তাগাদাতেও তা। হবে না।

–আজ বাড়ি ফিরতে পারি তো?

–আরও ক’দিন থাকুন। হাজার-তিনেক টাকা এবার আদায় হয়ে যাবে। প্রজার অবস্থা এবার ভালো।

গদাধর প্রমাদ গণিলেন। একটা রাত যে কষ্টে কাটাইয়াছেন প্রবাসে, আরও কয়েক রাত কাটাইতে হইলেই তো তিনি গিয়াছেন। এমন করে বেশি দিন বাস করা যায়? বিশেষ এই শীতকালে? গদাধরের পিতাঠাকুর বৎসরে দু’বার করিয়া এখানে তাগাদায় আসিতেন–তিনি এই বছর-পাঁচেক পরলোকগত হইয়াছেন– ইহার মধ্যে গদাধর আসিয়াছেন বছর-দুই পূর্বে একবার, আর একবার এই এখন। গোমস্তা পত্র লিখিয়া আসিতে পীড়াপীড়ি না করিলে তিনি বড় একটা এখানে আসিতে চাহেন না। আরামে মানুষ হইয়াছেন, এমন ধরণের কষ্ট তাঁহার সহ্য হয় না!

আরও তিন দিন কাটাইয়া প্রায় দেড় হাজার টাকা আদায় হইল। গাঙ্গুলিমশায় খুব খুশী। কাছারিতে একদিন ভোজের বন্দোবস্ত করিলেন। মাতব্বর প্রজারা জমিদারের নিমন্ত্রণে কাছারিবাড়ি আসিয়া পাত পাড়িয়া খাইয়া গেল। গদাধর নিজে দাঁড়াইয়া থাকিয়া তাহাদের খাওয়ানোর তদারক করিতে লাগিলেন।

সব মিটিয়া গেলে গদাধর গাঙ্গুলিমশায়কে ডাকিয়া বলিলেন– তাহলে আমার যাওয়ার বন্দোবস্ত করুন এবার।

–আজ হয় না বাবু, আজ রাত্রে আমার বাড়ি সত্যনারায়ণ পুজো–আপনাকে একবার সেখানে যেতে হবে।

–বেশ, তবে কাল সকালেই গাড়ির ব্যবস্থা রাখবেন।

–কাল আপনি যাবেন, সঙ্গে আমিও যাবো। অতগুলো টাকা নিয়ে আপনাকে একলা সেখানে যেতে দেবো না বাবু।

–বেশ, তবে কাল সকালেই গাড়ির ব্যবস্থা রাখবেন।

সন্ধ্যার পরে গাঙ্গুলিমশায়ের বাড়ি বেশ সমারোহের সহিত সত্যনারায়ণের পূজা হইল। গ্রামের সকলের মধ্যে প্রসাদ বিতরণ শেষ করিয়া গাঙ্গুলিমশায় উঠানে গ্রাম্য তর্জা-দলের আসর পাতিয়া দিলেন। ঘুমে চোখ ভাঙিয়া আসা সত্ত্বেও গদাধরকে রাত বারোটা পর্যন্ত বসিয়া তৰ্জা শুনিতে হইল–পাঁচ টাকা বকশিশও করিতে হইল, জমিদারী চাল বজায় রাখিতে।

সকালে রওনা হইয়া গদাধর বেলা দশটার মধ্যে বাড়ি পৌঁছিয়া গেলেন। পাঁচ দিন মাত্র বাহিরে ছিলেন–যেন কতকাল বাড়ি ছাড়িয়াছেন, যেন কতকাল দেখেন নাই স্ত্রী-পুত্রকে! ছোট ছেলে টিপুকে দেখিয়া কাছে বসাইয়া আদর করিয়া তবে মনে হইল, নিজের বাড়িতেই আসিয়াছেন বটে–কতকাল পরে যেন!

অনঙ্গ আসিয়া বলিল–এতদিন থাকতে হবে বলে গেলে না তো? ভালো ছিলে? আমি কাল-পরশু কেবল ঘর-বার করেচি, এই তুমি আসচো…এই তুমি আসচো! তা একটা খবরও তো দিতে হয়!

দুজনে কেহ কখনও কাহাকে ফেলিয়া দীর্ঘদিন থাকে নাই, থাকিতে অভ্যস্ত নয়। নিতান্ত ঘরকোণা গৃহস্থ বলিয়া–পাঁচ দিনের অদর্শন ইহাদের পরস্পরের পক্ষে পাঁচ মাসের সমান!

অনঙ্গ এই পাঁচ দিনের সমস্ত খুঁটিনাটি খবর জিজ্ঞাসা করিতে বসিল। সেখানে কি-রকম খাওয়া-দাওয়া, কে রাঁধিল, থাকার জায়গায় সুবিধা কেমন–ইত্যাদি। গদাধরও সবিস্তারে বর্ণনা করিতে লাগিলেন এই পাঁচ দিনের ব্যাপার–যেন তিনি কাশ্মীর ভ্রমণ সাঙ্গ করিয়া ফিরিলেন।

অনঙ্গ বলিল–কদিন ভালো খাওয়া-দাওয়া হয় নি, আজ কি খাবে বলো?

–যা হয় হবে, আগে একটু চা।

–এত বেলায়? সেখান থেকে চা খেয়ে বেরোও নি–গা ছুঁয়ে বলো তো!

–ওই অমনি এক পেয়ালা।

–এখন আর চা খায় না।

–ওই তোমার দোষ! গরুরগাড়িতে এলাম শরীর ব্যথা করে, একটু গরম চা না হোলে…

–আচ্ছা তবে আধ-পেয়ালা দেবো, তার বেশি কক্ষনো পাবে না।

গদাধর এ-কথা বলিলেন না যে গত পাঁচদিন কাছারিবাড়িতে মনের সাধ মিটাইয়া এবেলা চার পেয়ালা, ওবেলা চার পেয়ালা প্রতিদিন চালাইয়াছেন! আজও সকালে আসিবার আগে দুটি পেয়ালা উজাড় করিয়া তবে গাড়িতে উঠিয়াছিলেন!

অনঙ্গ চা আনিয়া দিয়া বলিল–নির্মল তোমায় খুঁজে খুঁজে হয়রান!

-কেন?

-তা আমায় বলে নি, রোজ এসে বলে–বৌদি, আজ এ খাওয়াও, বৌদি, আজ ও খাওয়াও–বিরক্ত করেছে।

-তাতে কি হয়েচে? বন্ধুলোক–খাবে না? আদর করে কেউ খেতে চাইলে…

–সে আমি জানি গো জানি। তোমার বন্ধু খেতে পায় নি তা নয়–আমি তেমন বাপের মেয়ে নই। খেতে চেয়ে কেউ পায় না, এমন কখনো হয় নি আমার কাছে।

–সে কথা যাক। এখন আমাকে কি খেতে দেবে বলো?

–অনঙ্গ হাসিয়া বলিল–এখন বলবো না, খেতে বসে দেখবে!

–কি শুনি না?

–পিঠে-পুলি, পায়েস।

–খুব ভালো। সেখানে বসে বসে ভাবতাম, শীতকালে একদিন পিঠে মুখে ওঠেনি এখনও।

–যত খুশী খেও এখন।

স্ত্রীর সেবা-যত্নের হাত ভালো। অনঙ্গ কাছে বসিয়া স্বামীকে যত্ন করিয়া খাওয়াইল, পান সাজিয়া ডিবায় আনিয়া বিছানার পাশে রাখিয়া বলিল-ঘুমোও একটু। গাড়িতে আসতে বড় কষ্ট হয়েচে, না?।

গদাধর আদর বাড়াইবার জন্য বলিলেন–পিঠটায় যা ব্যথা হয়েচে–একেবারে শিরদাঁড়ায়!

অনঙ্গ ব্যস্ত হইয়া বলিল–এতক্ষণ বলো নি? দাঁড়াও তেল গরম করে আনি।

–এখন থাক। ঘুমিয়ে উঠি, তারপর।

–আমি যাই, মশারি ফেলে দিয়ে আসি। মাছি লাগবে।

গদাধরের ঘুম ভাঙিল বৈকালের দিকে। সত্যই গায়ে ব্যথা হইয়াছে বটে, তিনি যে স্ত্রীকে নিতান্ত মিথ্যা বলিয়াছেন–এখন দেখা যাইতেছে তাহা নয়। সেদিন সন্ধ্যার দিকে গদাধরের জ্বর আসিল। রাত্রে কিছু খাইলেন না–অনঙ্গ ডাক্তার ডাকাইল, কুইনাইনের ব্যবস্থা হইল। কারণ ডাক্তারের মতে এটা খাঁটি ম্যালেরিয়া-জ্বর ছাড়া আর কিছু নয়।

পরদিন সকালে নির্মল দেখা করিতে আসিল। অনঙ্গ তখন সেখানে ছিল না, গদাধর বলিলেন–ওদিকে কিছু হলো?

-এবার কিছু টাকা ছাড়ো…হয়েচে একরকম।

-কত–

-তা আমি অনেক কষ্টে শ’পাঁচেকে দাঁড় করিয়েছি।

–কাজ কেমন পাওয়া যাবে?

টেণ্ডার পাঠিয়ে দিয়েচি–হাজার পাঁচ-ছয় টাকার কাজ হবে, মনে হচ্চে।

–তাহলে একরকম পোষাতে পারে। তবে একটা কথা, তোমার বৌদিদি যেন না টের পায়!

নির্মল ধূর্তের হাসি হাসিয়া বলিল–আমি এত কাঁচা ছেলে, তুমি ভেব না। কাকপক্ষীতে জানতে পারবে না।

-কাল বিকেলের দিকে এসো। টাকা যোগাড় করে রেখে দেবো।

০২.

মাসখানেক কাটিয়া গেল।

একদিন গদিতে গদাধর উপস্থিত আছেন, ভড়মশায় জিজ্ঞাসা করিলেন–ডিস্ট্রিক্ট বোর্ডের কাজ তো সব বিলি হয়ে গেল বাবু, আজ আমার শালার কাছে খবর পেয়েচি! আপনার কিছু হয়েচে?

হয়েচে, তবে খুব বেশি নয়। হাজার দুই টাকার কাজ পাওয়া গিয়েচে।

–যা হয় তবু কিছু আসবে-এখন।

গদাধর অন্যমনস্কভাবে বলিলেন–তা তো বটেই।

ইতিপূর্বেই তিনি মনে মনে হিসাব করিয়া দেখিয়াছেন–এ কাজে তাঁহার বিশেষ কোনো লাভ হইবে না। পাঁচশত টাকা ঘুষ দিয়াও নির্মল ইহার বেশি কাজ যোগাড় করিতে পারে নাই—সে যত বলিয়াছিল, তাহার অর্ধেক কাজও পাওয়া যায় নাই।

নির্মল নিজেও সেজন্য খুব লজ্জিত। কথাটা অবশ্য গদাধর কাহাকেও বলেন নাই–নির্মল বন্ধুলোক, সে যদি চেষ্টা করিয়াও কাজ না পাইয়া থাকে তবে তাহার আর দোষ কি?

কিন্তু চতুর ভড় মহাশয় একদিন কথায় কথায় জিজ্ঞাসা করিলেন–বাবু, একটা কথা বলবো ভাবচি। যদি কিছু মনে না করেন তো বলি।

–হ্যাঁ হ্যাঁ, কি বলুন?

–নির্মলবাবুকে কি কিছু টাকা দিয়েছিলেন ডিস্ট্রিক্ট বোর্ডের কাজের জন্যে?

–না, কে বললে?

–আমি এমনি জিগ্যেস করচি বাবু। তাহলে কথাটা সত্যি নয়! যাক্, তবে আর ওকথার দরকার নেই।

গদাধর চাহেন না, ইহা লইয়া নির্মলকে কেহ কিছু বলে। এ কথা শুনিলে অনেকে অনেক রকম কথা বলিবে, তিনি জানেন– সুতরাং এ-বিষয়ে কোন উচ্চবাচ্য না করিয়া তিনি অন্য কথা পাড়িলেন। ভড় মহাশয়ও নিজের হিসাবের খাতায় মনোনিবেশ করিলেন।

গদাধর অভাবগ্রস্ত লোক হইলে হয়তো এ-সব কথায় তাঁহার খটকা লাগিত। কিন্তু ঈশ্বরইচ্ছায় এই পল্লীগ্রামে বসিয়া তাঁহার মাসে চার-পাঁচশো টাকা আয়। পল্লীগ্রামের পক্ষে এ আয় কম নয়। সংসারে খরচও এমন কিছু বেশি নয়–কিছু দান-ধ্যানও আছে, টাকার যে মূল্য অপরে দিয়া থাকে, গদাধরের কাছে টাকার হয়তো তত মূল্য নাই।

অনঙ্গ একদিন বলিল–আচ্ছা, এবার আমাদের বাসন্তীপূজাটা করলে হয় না?

গদাধর বলিলেন–তোমার ইচ্ছা হয় তো করি।

–আমার কেন, তোমার ইচ্ছে নেই?

–পূজা-আচ্চা বিষয়ে তুমি যা বলো। আমি একটু অন্যরকম, জানোই তো।

–পুজো হোক আর কাঙালী-ভোজন করানো যাক্, কি বলো?

–তাতে আমার অমত নেই।

–ভালো কারিগর এনে ঠাকুর গড়াও…কেষ্টনগরের কারিগর আনালে কেমন হয়?

-তুমি যা বলো! বলেচি তো, ও-বিষয়ে আমি কোনো কথা বলবো না।

গদাধর জানেন, স্ত্রীর ঝোঁক আছে এদিকে। লোককে খাওয়াইতে-মাখাইতে সে ভালোবাসে। এ পর্যন্ত তাঁহাদের বাড়ী অতিথি আসিয়া ফেরে নাই–যত বেলাতেই আসুক না কেন। অনঙ্গ অনেক সময় মুখের ভাত অতিথিকে খাওয়াইয়া, মুড়ি খাইয়া একবেলা কাটাইয়াছে। কারণ অত বেলায় কে আবার রান্নার হাঙ্গামা করে? এ-সব বিষয়ে গদাধর কোন কথা বলিতেন না–স্ত্রী যা করে করুক।

অনেকদিন আগের কথা।

অনঙ্গ তখন ছেলেমানুষ–সবে নববধূরূপে এ-বাড়িতে পা দিয়াছে। একদিন কোথা হইতে দুটি ভিক্ষুক আসিয়া অন্ন প্রার্থনা করিল। বেলা তখন দুই প্রহর উত্তীর্ণ হইয়া গিয়াছে। গদাধরের মা বলিয়া পাঠাইলেন, এমন অসময়ে এখানে কিছু হইবে না।

অনঙ্গ শাশুড়ীকে বলিল–মা, একটা কথা বলবো?

–কি বৌমা?

–আমার ভাত এখনও রয়েচে। মাথাটা বড় ধরেচে, আমি আর এবেলা খাবো না ভাবচি, ওই ভাত ওদেরকেই দিয়ে দিন না!

বধূর এ-কথায় শাশুড়ী কিন্তু বিরক্ত হইলেন। বলিলেন,–ও আবার কি কথা বৌমা? মুখের ভাত ধরে দিতে হবে, কোন জগন্নাথ-ক্ষেত্তরের পাণ্ডা আমার এসেচেন? রঙ্গ দেখে আর বাঁচিনে। এবেলা না খাও, ওবেলা খাবে–ঢেকে রাখো, মিটে গেল।

কিন্তু অনঙ্গ পুনরায় বিনীতভাবে বলিল–তা হোক মা, আপনার পায়ে পড়ি, ওদের দিয়ে দিই। আমার খিদে নেই সত্যি।

শাশুড়ী অগত্যা বন্ধুর কথামত কার্য করিলেন।

গদাধর অনঙ্গকে এ-সব বিষয়ে কখনো বাধা দেন নাই, তবে অতিরিক্ত উৎসাহও কখনো দেন নাই–তাহাও ঠিক। নিজে তিনি ব্যবসায়ী লোক, অর্থাগম ছাড়া অন্য কিছু বড় বোঝেন না। আগে পড়াশুনার বাতিক ছিল, কারণ গদিয়ান ব্যবসাদার হইলেও তিনি গোয়াড়ি কলেজ হইতে আই.এ.পাশ করিয়াছিলেন। সম্প্রতি টাকা উপার্জনের নেশায় জীবনের অন্য সব বাতিক ধামাচাপা পড়িয়াছে।

অনঙ্গ নিজেও বড়-ঘরের মেয়ে। তাহার পিতা নফরচন্দ্র মিত্র একসময়ে রাধানগর পরগণার মধ্যে বড় তালুকদার ছিলেন। ভূসিমালের ব্যবসা করিয়াও বিস্তর পয়সা রোজগার করিয়াছিলেন– কিন্তু শেষের দিকে বড় ছেলেটি উচ্ছৃঙ্খল-প্রকৃতির হইয়া নানারকম বদখেয়ালে টাকা নষ্ট করিতে থাকে, বৃদ্ধও মনের দুঃখে শয্যাগত হইয়া পড়েন। ক্রমে একদিকের অঙ্গ পক্ষাঘাতে অবশ হইয়া যায়। গত বৎসর তাঁহার মৃত্যু হইয়াছে।

অনঙ্গ তাহার এই দাদাকে খুব ভালোবাসিত। নানারকমে তাহাকে সৎপথে ফিরাইবার চেষ্টা করিয়াও শেষ পর্যন্ত কিছুই হইল না–তাই সে এখন মনের দুঃখে বাপেরবাড়ি যাওয়া বন্ধ করিয়াছে। তাহার দাদাও ভগ্নীপতির গৃহে কালে-ভদ্রে পদার্পণ করে।

গদাধর বোঝেন ব্যবসা, পয়সা উড়াইবার মানুষ তিনি নহেন। কোনোপ্রকার শৌখিনতাও নাই তাঁহার। এমন কি, হাতে পয়সা থাকা সত্ত্বেও বাড়ি-ঘর কেন সারাইতেছেন না–ইহা লইয়া ঘরে পরে বিস্তর অনুযোগ সহ্য করিয়াও তিনি অটল। তাঁর নিজের মত এই যে, চলিয়া যখন যাইতেছে, তখন এই অজ পাড়াগাঁয়ে ঘর বাড়ির পিছনে কতগুলা টাকা ব্যয় করিয়া লাভ নাই!

একদিন তাঁহার এক আত্মীয় কী কার্যোপলক্ষে তাঁহার বাড়ি আসিয়াছিল। বাড়ি-ঘর দেখিয়া বলিল–গদাধর, বাড়ি-ঘর এমন অবস্থায় রেখেছো কেন?

–কেন বলো তো?

-জানালা নেই-চট টাঙিয়ে রেখেচো, দেওয়াল পড়ে গিয়েচে, দরমার বেড়া–তোমার মত অবস্থার লোক কি এরকম করে?

–তুমি কি বলো?

-ভালো করে বাড়ি করো, পুজোর দালান দাও, বৈঠকখানা ভালো করে করো–তবে তো জমিদারের বাড়ি মানাবে।

-হ্যাঁঃ, পাগল তুমি! কতকগুলো টাকা এখানে পুঁতে রাখি।

–তা বাস করতে গেলে করতে হয় বইকি। এতে লোকে বলে কি!

–যা বলে বলুকগে। তুমিই ভেবে দ্যাখো না ভাই, এই বাজারে কতকগুলো টাকা খরচ করে এখানে ওসব ধুমধামের কি দরকার আছে?

–এই বাড়িতে চিরকাল বাস করবে। পৈতৃক-বাড়ি ভালো করে তৈরি করো–দশজনের মধ্যে একজন হয়ে বাস করো।

–এখানে আর বড় বাড়ি করে কি হবে? চলে তো যাচ্চে–সে টাকা ব্যবসায়ে ফেললে কাজ দেবে। ইট গেড়ে টাকা খরচ করা আমার ইচ্ছে নয়।

তবে গদাধরের একটা শৌখিনতা আছে এক বিষয়ে। পায়রা পুষিতে তিনি খুব ভালোবাসেন। ছাদে বাঁশ চিরিয়া পায়রার জায়গা করিয়া রাখিয়াছেন–নোটন পায়রা, ঝোটন পায়রা, তিলে খেড়ি, গিরেরাজ–সাদা, রাঙা, সবুজ সব রংয়ের পায়রার দিনরাত ডানার ঝাপট, উড়ন্ত পালকের রাশি ও অবিশ্রান্ত বকবকম শব্দে গদাধরের ভাঙা অট্টালিকার কার্নিশ, থামের মাথা ও ছাদ জমাইয়া রাখিয়াছে।

তাঁহার বিশ্বাস পায়রা যেখানে, লক্ষ্মী সেখানে বাঁধা।

পায়রার শখে বছরে কিছু টাকা খরচ হইয়াও যায়। পায়রার প্রধান দালাল নির্মল–সে কলিকাতা হইতে ভালো পায়রার সন্ধান মাঝে মাঝে আনিয়া টাকা লইয়া গিয়া কিনিয়া আনে। অনঙ্গ এজন্য নির্মলের উপর সন্তুষ্ট নয়। সে পায়রার কিছু বোঝে না, ভাবে নির্মল ফাঁকি দিয়া স্বামীর নিকট হইতে টাকা আদায় করে।

দুপুরের দিকে অনঙ্গ স্বামীর কাছে বসিয়া বলিল–তুমি আজকাল আমার সঙ্গে কথাও বলো না…

–কে বলেচে বলিনে?

–দেখতেই পাচ্চি। কাছে বসলে বিরক্ত হও।

–ওটা বাজে কথা। আসল কথাটা বলো কি–মতলবটা কি?

–আমাকে পঞ্চাশটি টাকা দাও।

–অনেকক্ষণ বুঝেছি, এইরকম একটা কিছু হবে।

–দেবে?

–কি হবে শুনি?

–তা বলবো না।

গদাধর হাসিয়া স্ত্রীর মুখের কাছে হাত নাড়িয়া বলিলেন–তবে যদি আমিও বলি, দেবো না?

অনঙ্গ ডান হাতে ঘুষি পাকাইয়া তক্তপোশের উপর কিল মারিয়া বলিল–আলবৎ দিতে হবে!

–কখন দরকার?

–আজই। এক জায়গায় পাঠাবো।

গদাধর বিস্ময়ের সুরে বলিলেন–পাঠাবে? কোথায় পাঠাবে?

অনঙ্গ কিছুক্ষণ চুপ করিয়া থাকিয়া অপেক্ষাকৃত গম্ভীর ও বিমর্ষ ভাবে বলিল–দাদার কাছে।

গদাধর আর কোনো কথা কহিলেন না। শুধু বলিলেন-আচ্ছা, গদিতে গিয়ে পাঠিয়ে দেবো-এখন।

তাঁহার এই বড় শালাটি মানুষ নয়, টাকা ওড়াইতে ওস্তাদ। বাপের অতবড় বিষয়টা নষ্ট করিয়া ফেলিল এই করিয়া। ছোট বোনের কাছে মাঝে মাঝে হয়তো অভাব জানায়–স্নেহময়ী অনঙ্গ মাঝে মাঝে কিছু দেয় দাদাকে–ইহা লইয়া গদাধর বেশি ঘাঁটাঘাঁটি করিতে চান না।

কিন্তু একদিন এমন একটি ব্যাপার ঘটিল, যাহা গদাধর কখনো কল্পনা করেন নাই! বৈকালের দিকে ঘুম হইতে উঠিয়া তিনি গদির দিকে যাইতেছেন, এমন সময়ে একখানি গরুরগাড়ি তাঁহার বাড়ির দিকে যাইতে দেখিয়া পিছনে ফিরিয়া সেখানার দিকে চাহিয়া রহিলেন। গাড়ি তাঁর বাড়ির সামনে থামিল। দূর হইতে তিনি বেশ দেখিতে পাইলেন–একটি পুরুষ ও একটি স্ত্রীলোক গাড়ি হইতে নামিল–পুরুষটিকে তাঁহার বড় শালা বলিয়া বোধ হইল, কিন্তু স্ত্রীলোকটি কে? বড় শালা তো বিপত্নীক আজ বছর দুই…ও-বয়সের অন্য কোনো মেয়েও তো শ্বশুরবাড়িতে নাই!

গদাধর একবার ভাবিলেন, বাড়িতে গিয়া দেখিবেন নাকি? পরক্ষণেই মুখ ফিরাইয়া গদির দিকে চলিলেন। দরকার নাই ওসব হাঙ্গামার মধ্যে এখন যাওয়ার। গদিতে গিয়াই লোক দিয়া পঞ্চাশটি টাকা স্ত্রীর নিকট পাঠাইয়া দিলেন।

গদির কাজ শেষ হইতে রাত হইয়া গেল। গদাধর বাড়ি ফিরিবার পথে ভাবিলেন, যদি শালাটি বাড়িতে থাকে, তবে তো মুশকিল! বড় শালাটি তাঁহার মধ্যে মধ্যে আসে বটে, কিন্তু গদাধরের সঙ্গে তার তত সদ্ভাব নাই। থাকিলেও আতিথ্যের খাতিরে কথাবার্তা বলিতে হইবে–কিন্তু তিনি সেটা অপ্রীতিকর কর্তব্য বলিয়া মনে করেন। তার চেয়ে নির্মলের বাড়ি বেড়াইয়া একটু রাত করিয়া ফেরা ভালো।

নির্মল বলিল–কি ভাই, বড় ভাগ্যি যে আমার বাড়ি তুমি এসেছো!

–একটু দাবা খেলবে?

–খেলো। চা খাবে?

–নিশ্চয়ই। চা খাবো না কি-রকম?

নির্মলের অবস্থা ভালো নয়। পাঁচিল ঘেরা উঠানের তিনদিকে তিনখানি খড়ের ঘর, একখানি ছোট রান্নাঘর–পিছনদিকে পাতকুয়া ও গোয়াল। ঘরের আসবাবপত্রের অবস্থা হীন, তক্তপোশের উপর ময়লা কাঁথাপাতা বিছানা। এতখানি রাত হইয়া গিয়াছে, এখনও বিছানা কেহ পাট করিয়া পাতে নাই–সকালবেলার দিকে যে লেপখানা উল্টাইয়া ফেলিয়া বিছানা ছাড়িয়া লোক উঠিয়া গিয়াছে– সেখানা এত রাত পর্যন্ত সেই একই অবস্থায় পড়িয়া। ইহাতে আরও মনে হয়, বাড়ির মেয়েরা, বিশেষ গৃহকর্ত্রী অগোছালো।

গদাধরকে সেই তক্তপোশেরই একপাশে বসিতে হইল।

নির্মল বলিল–ওহে, একটা কথা শুনেচো? মঙ্গলগঞ্জের কুঠী বাড়ি বিক্রি হচ্চে।

–কোথায় শুনলে?

–রাধানগর থেকে লোক গিয়েছিল আজ কোর্টের কাজে সেখানে কার মুখে শুনেচে।

–বেচবে কে?

–মালিকের ছেলে স্বয়ং। কিনে রাখো না বাড়িখানা!

–হ্যাঁ, আমি অত বড় বাড়ী কিনে কি করবো? তার ওপর পুরানো বাড়ি। একবার ভাঙতে শুরু হলে, সারাতে পাঁচ হাজার টাকা ব্যয় হয়ে যাবে! লোক নেই, জন নেই নির্জন জায়গায় বাড়ি, ভূতের ভয়ে দিনমানেই গা ছমছম করবে।

-আরে, না না–নদীর ওপর অমন খোলা আলোবাতাসওয়ালা চমৎকার জায়গা। কিনে রাখো–সস্তায় হবে, আমার লোক আছে।

–কি রকম?

মালিকের ছেলের সঙ্গে আমার মামাতো-ভাই শচীনের খুব আলাপ। তাকে দিয়ে ধরতে পারি।

–কত টাকায় হতে পারে মনে হয়?

–তা এখন কি করে বলবো? তুমি যদি বলো, তবে জিগ্যেস করি।

এই সময় নির্মলের স্ত্রী সুধা চা ও বাটিতে তেল-মাখা মুড়ি লইয়া আসিল। গদাধর বললেন–এই যে সুধা বৌঠাকরুণ, আজকাল। আমাদের বাড়ির দিকে যাও-টাও না তো?

সুধা একসময়ে হয়তো দেখিতে মন্দ ছিল না–বর্তমানে সংসারের অনটনে ও খাটাখাটুনিতে, তার উপর বৎসরে সন্তান প্রসবের ফলে যৌবনের লাবণ্য ঝরিয়া গিয়া দেহের গড়ন পাকসিটে ও মুখশ্রী প্রৌঢ়ার মত দেখিতে হইয়াছে–যদিও সুধার বয়স এই ত্রিশ। সুধা হাসিয়া বলিল–কখন যাই বলুন? সংসারের কাজ নিয়ে সকাল থেকে সন্দে পর্যন্ত নিঃশ্বাস ফেলতে পারিনে। শাশুড়ী মরে গিয়ে অবধি দেখবার লোক নেই আর কেউ। আপনার বন্ধুটি তো উঁকি মেরে দেখেন না, সংসারের কেউ বাঁচলো না মরলো! এত রাত হয়ে গেল–এখনও রান্না চড়াতে পারি নি, বিছানা গোছ করতে পারিনি! আপনি এই বিছানাতেই বসেচেন–আমার কেমন লজ্জা করচে।

-না না, তাতে কি, বেশ আছি।

-মুড়ি এনেচি, কিন্তু আপনার জন্যে নয়–ওঁর জন্যে। আপনি কি তেলমাখা মুড়ি খাবেন?

–কেন খাবো না? আমি কি নবাব খানজা খাঁ এলাম নাকি? বৌ-ঠাকরুণ দেখছি হাসালে!

–তা নয়, একদিন মুড়ি খাইয়ে শরীর খারাপ করিয়ে দিলে, অনঙ্গ-দি আমায় বকে রসাতল করবে।

গদাধর হাসিয়া বলিলেন–দোহাই বৌ-ঠাকরুণ, তাকে আর যাই বলো বলবে–কিন্তু এই চা খাওয়ানোর কথাটা যেন কখনো তার কানে না যায়, দেখো! তাহলে তোমারও একদিন–আমারও একদিন!

আরো ঘণ্টাখানেক দাবা খেলিবার পরে গদাধর বাড়ি ফিরিলেন। বাড়ির চারিধারে বাঁশবনের অন্ধকারে ভালো পথ দেখা যায় না। বাড়ি ঢুকিবার পথে সেই গরুরগাড়িখানা দেখিতে পাইলেন না।

ঘরের মধ্যে ঢুকিয়া দেখিলেন, অনঙ্গ বসিয়া বসিয়া সেলাই করিতেছে–ঘরে কেহ নাই। গদাধর বলিলেন–রান্না হয়ে গিয়েচে?

অনঙ্গ মুখ তুলিয়া বলিল–এসো। এত রাত?

–নির্মলের বাড়ি দাবা খেলতে গিয়েছিলুম।

–হাত-মুখ ধোবার জল আছে বাইরে, দোরটা বন্ধ করে দাও–বড্ড শীত।

গদাধর আড়চোখে চারিদিকে চাহিয়া দেখিলেন–তাঁহার অনাহূত অতিথির চিহ্নও নাই কোনো দিকে। তবে কি চলিয়া গেল? কিংবা বোধহয় পাশের ঘরে শুইয়া পড়িয়াছে! কিন্তু বস্ত্র পরিবর্তনের অছিলায় পাশের ঘরে গিয়া, সেখানেও কাহাকে দেখিলেন না।

অনঙ্গ ডাকিল–খাবে এসো।

গদাধর এ-সন্দ ও-সন্দ করিতে করিতে খাইয়া গেলেন। নিজ হইতে তিনি কোনো কথা তুলিলেন না বা অনঙ্গও কিছু বলিল না। আহারাদি শেষ করিয়া গদাধর শুইয়া ভাবিতে লাগিলেন, ব্যাপারখানা কি? বড় শালা কাহাকে লইয়া বাড়িতে আসিল…সে গেলই বা কোথায়…তাহার আসিবার উদ্দেশ্যই বা কি…অনঙ্গ কিছু বলে না কেন?

সে রাত্রি এমনি কাটিয়া গেল।

পরদিন গদাধর চা খাইতে বসিয়াছেন সকালে, অনঙ্গ সামনে বসিয়া নিম্নকণ্ঠে বলিল–ওগো, একটা কাজ করে ফেলেচি– বকবে না বলো!

-কি?

–আগে বলো, বকবে না?

–তা কখনো হয়? যদি মানুষ খুন করে থাকো, তবে বকবো না কি-রকম?

–সে-সব নয়। কাল দাদা এসেছিল, তার একশো টাকার নাকি বড় দরকার। তোমাকে লুকিয়ে দিতে হবে। আমি তোমাকে লুকিয়ে কখনো কোনো কাজ করেচি কি? এ-টাকাটা আমি দিয়েছি কিন্তু।

–খুব অন্যায় কাজ করেচো। এ-টাকা সেই পঞ্চাশ টাকা বাদে?

–হ্যাঁ-না–হ্যাঁ, তা বাদেই।

গদাধর আশ্চর্য হইয়া গেলেন। পঞ্চাশ টাকা তিনি স্বেচ্ছায় দিয়ে গেলেন, ইহাই যথেষ্ট। আবার তাহা বাদে আরও একশো টাকা লোকটা ঠকাইয়া আদায় করিয়া লইয়া গেল? তিনি গরুরগাড়ি হইতে শালাকে নামিতে দেখিয়া তখনই ফিরিয়া আসিলে পারিতেন–তাহা হইলে এই একশো টাকা আক্কেল-সেলামি দিতে হইত না! বলিলেন–সে গুণ্ডাটা একা ছিল?

–ও আবার কি ধরণের কথা দাদার ওপর? অমন বলতে নেই, ছিঃ! হোক, আমার দাদা, তোমার গুরুজন। আমাদের আছে, আত্মীয়-স্বজনের বিপদে-আপদে হাত পেতে যদি কেউ চায়, দিতে দোষ নেই। দাদার সম্বন্ধে অমন বলতে আছে? তার বুঝ সে বুঝবে–আমরা ছোট হতে যাই কেন?

গদাধর আরও রাগিয়া বলিলেন–টাকা আমার গুণ্ডাবদমাইশদের মধ্যে বিলিয়ে দেবার জন্যে হয় নি তো? কেন বলবো না, একশোবার বলবো। এ কেমন অত্যাচার শুনি? আছে বলেই ভগ্নিপতির কাছ থেকে তার সিন্দুক ভেঙে টাকা নিয়ে যাবে?

–সিন্দুক ভেঙে তো নেয় নি–কেন মিছে চেঁচামেচি করচো!

–আমি এসব পছন্দ করি নে। সকাজে টাকা ব্যয় করতে পারা যায়–তা ব’লে এই সব জুয়োচোর আর গুণ্ডাকে…।

–আবার ওই সব কথা দাদাকে? ছি, অমন বলতে নেই! গেল গেল, তবু তো লোকের কাছে ছোট হলাম না।

–এ আবার কেমন বড় হওয়া? তোমাকে মেয়েমানুষ পেয়ে ঠকিয়ে নিয়ে গেল টাকাটা! আমি থাকলে…

–যাক্, আর কোনো খারাপ কথা মুখ দিয়ে বার কোরো না! হাজার হোক, আমার দাদা…

–একা ছিল?

-কেন?

-বলো না।

–সে কথা বললে আরও রাগ করবে। সঙ্গে কে একজন মাগী ছিল, আমি তাকে চিনিনে। আমার মনে হলো, ভালো নয়। আমি তাকে ঘরে-দোরে ঢুকতে দিই নি। অমন ধরণের মেয়েমানুষ দেখলে আমার গা ঘিনঘিন করে। সে বাইরে বসেছিল, ভদ্রতার খাতিরে চা আর খাবার পাঠিয়ে দিলাম–বাইরে বসে খেলে।

–কোত্থেকে তাকে জোটালে তোমার দাদা?

–কি করে জানবো? তবে আমার মনে হলো, টাকাটা ওই মাগীকেই দিতে হবে দাদার। ভাবে তাই মনে হলো। দাদা দেনদার, মাগী পাওনাদার–দাদার মুখ দেখে মনে হলো, টাকা না দিলে তাকে অপমান হতে হবে।

–ওসব ঢং অনেক দেখেচি। ছি ছি, আমার বাড়িতে এই সব কাণ্ড। আর তুমি কি না…

–লক্ষ্মীটি, রাগ কোরো না। আমার কি দোষ, বলো? আমি কি ওদের ডেকে আনতে গিয়েছি? আমি তাই দেখে দাদাকে এখানে থাকতে খেতে পর্যন্ত অনুরোধ করি নি। টাকা পেয়ে চলে গেল, আমি মুখে একবারও বলি নি যে রাতটা থাকো। আমার গা কেমন করছিল, সত্যি বলচি, মাগীটাকে দেখে!

–যাক্, খুব হয়েচে। আর কোনোদিন যেন তোমার ওই দাদাটিকে…

–আচ্ছা সে হবে। তুমি কিন্তু কোনো খারাপ কথা মুখ দিয়ে বার কোরো না, পায়ে পড়ি–চুপ করে থাকো।

গদাধর আর কিছু না বলিয়া চুপ করিয়া গেলেন।

এক সপ্তাহের মধ্যে মঙ্গলগঞ্জের কুঠী সম্বন্ধে নির্মল কয়েকবার তাগাদা করাতে একদিন তিনি নৌকাযোগে কুঠীবাড়ি দেখিতে গেলেন–সঙ্গে রহিল নির্মল। নৌকাপথে দুই ঘণ্টার মধ্যে তাঁহারা কুঠীবাড়ির ঘাটে গিয়া পৌঁছিলেন। সে-কালের আমলের বড় নীলকুঠীঘাট হইতে উঠিয়া দু’ধারে ঝাউগাছের সারি, মস্ত বাঁধানো চাতাল–বাঁ-ধারে সারি সারি আস্তাবল ও চাকরবাকরদের ঘর। খুব বড় বড় দরজা-জানলা। ঘর-দোরের অন্ত নাই–ঘোড়াদৌড়ের মাঠের মত সুবিস্তীর্ণ ছাদে উঠিলে অনেকদূর পর্যন্ত নদী, গ্রাম সব নজরে পড়ে।

দেখিয়া-শুনিয়া গদাধর বলিলেন–জায়গা খুব চমৎকার বইকি!

–দেখলে তো?

–সে-বিষয়ে কোনো ভুল নেই যে, পাঁচ হাজারের পক্ষে বাড়ি খুব সস্তা।

–এর দরজা-জানলা যা আছে, তারই দাম আজকালকার বাজারে দেড় হাজার টাকার ওপর–তা ছাড়া কড়িবরগা, লোহার থাম, এসব ধ’রে…

–সবই বুঝলুম, কিন্তু এখানে কোনো গ্রাম নেই নিকটে, হাট নেই, বাজার নেই–এখানে বাস করবে কে? এত ঘর-দোর যে গোলকধাঁধার মত ঢুকলে সহজে বেরুনো যায় না–এখানে কি আমাদের মত ছোট গেরস্ত বাস করতে পারে? দাসদাসী চাই, দারোয়ান সইস চাই, চারিদিকে জমজমাট চাই, তবে এখানে বাস করা চলে। নীলকুঠীর সাহেবদের চলেছে–তা বলে কি আমার চলে, না তোমার চলে?

নির্মল যেন কিঞ্চিৎ ক্ষুণ্ণ হইয়া বলিল–তাহলে নেবে না?

–তুমিই বুঝে দেখ না। নিয়ে আমার সুবিধে নেই। ভাড়াও চলবে না এখানে।

–তবু একটা সম্পত্তি হয়ে থাকতো!

–নামেই সম্পত্তি। যে সম্পত্তি থেকে কিছু আসবার সম্পর্ক নেই, সে আবার সম্পত্তি–রেখে দাও তুমি।

কুঠীবাড়ি হইতে ফিরিবার পথে নির্মল এমন একটা কথা বলিল, যাহা গদাধরের খুব ভালো লাগিল। অনেক বাজে কথার মধ্যে নির্মল এবার এই একটা কাজের কথা বলিয়াছে বটে!

গদাধরের কি একটা কথার উত্তরে নির্মল বলিল–ব্যবসা তাহলে কলকাতায় উঠিয়ে নিয়ে চলো, সেখানে বাড়ি করো– ভাড়া হবে, থাকাও চলবে।

কোন সময়ে কি কথায় কি হয়, কিছু বলা যায় না। নির্মল হয়তো কথাটা বিদ্রূপের ছলেই বলিল; কিন্তু গদাধরের প্রাণে লাগিল কথাটা। গদাধর নির্মলের দিকে চাহিয়া রহিলেন। তাঁহার মনে হইল, মঙ্গলগঞ্জের কুঠীবাড়ি একগাদা টাকা দিয়া কিনিতে আসিবার পূর্বে তাঁহার এ-কথা বোঝা উচিত ছিল যে, এখানে টাকা ঢালা আর টাকা জলে ফেলা সমান। কিন্তু কলকাতায় অনায়াসেই বাড়িও করা যায়…ব্যবস্যা ফাঁদা যায়। এখানে এই ম্যালেরিয়া জ্বরে বারোমাস কষ্ট পাওয়া–একটা আমোদ নেই, দুটো কথা বলবার লোক নেই…তার চেয়ে কলকাতায় যাওয়া ভালো। সেখানে ব্যবসা ফাঁদলে দু’পয়সা সত্যিকার রোজগার। হয়।

নির্মল বলিল–তাহলে কুঠীবাড়ি ছেড়ে দিলে তো?

–হ্যাঁ, এ একেবারে নিশ্চয়।

সারাপথ নির্মল ক্ষুণ্ণমনে ফিরিল।

বাড়ি ফিরিলে অনঙ্গ আগ্রহের সুরে বলিল–হ্যাঁগো, হলো? কি রকম দেখলে কুঠীবাড়ি?

–বাড়ি খুব ভালো। তবে সে কিনে কোনো লাভ নেই। মস্ত বাড়ি, কাছে লোক নেই, জন নেই। আর সে অনেক ঘর-দোর, আমরা এই ক’টি প্রাণী সে-বাড়িতে টিম টিম্‌ করবো–লোক লশকর, চাকর-বাকর নিয়ে যদি সেখানে বাস করা যায়, তবেই থাকা চলে।

অনঙ্গ বলিল–সেখানে বাস করবার জন্যই ও-বাড়ি কিনছিলে নাকি? তা কি করে হয়? এখানে সব ছেড়ে কোথায় মঙ্গলগঞ্জে বাস করতে যাবো? এমন বুদ্ধি না হলে কি আর ব্যবসাদার? আমি ভেবেচি, কুঠীবাড়ি সস্তায় কিনে রাখবে! তা ভালোই হয়েচে, তোমার যখন মত হয় নি, দরকার নেই।

গদাধর ভাবিয়া-চিন্তিয়া কথা বলেন। হঠাৎ কোনো কাজ করা তাঁহার স্বভাবসিদ্ধ নয়। রাত্রে তিনি স্ত্রীকে কলিকাতায় যাওয়ার কথাটা বলিলেন।

অনঙ্গ বিস্ময়ের সুরে বলিল–কলকাতায় যাবে। এসব ছেড়ে দিয়ে কলকাতায় সুবিধে হবে?

–কেন হবে না? ব্যবসা সেখানে ভালো জমবে।

–বাসও করবে সেখানে?

–এখানে বাড়িসুদ্দ ম্যালেরিয়ায় ভুগে মরচি, বছরে তিন-চার মাস সবাই ভুগে মরি। ছেলেদের লেখাপড়া শেখা, মানুষের মত মানুষ হবার সুবিধা, আমার মনে হয় সেই ভালো। কাল আমি কলকাতায় ওদের আড়তে চিঠি লিখি, তারপর দু’এক দিনের মধ্যে নিজে গিয়ে একবার দেখে আসি।

–যা ভালো বোঝো করো। কিন্তু আমার কি মনে হয় জানো?

–কি?

–এ গ্রামের বাস ছেড়ে আমাদের কোথাও যাওয়া ঠিক হবে। না। বাপ-পিতেমোর আমলের বাস এখানে…।

–বাপ-পিতেমোর ভিটে আঁকড়ে থাকলে চলবে না তো, সবদিকে সুবিধে দেখতে হবে। এখানে টাকা থাকলেও, খাটাবার সুবিধে নেই। ছেলেরা বড় হলে ওদের লেখাপড়া শেখানো তাছাড়া অন্যরকম অসুবিধেও আছে। আমার মনে লেগেছে নির্মলের কথাটা, সেই প্রথমে এ কথা তোলে।

–নির্মল-ঠাকুরপোর সব কথা শুনো না–এ আমি তোমায় অনেকদিন বলে দিয়েচি। বড্ড ওর পরামর্শে তুমি চলো!

-কই আর শুনলুম, তাহলে তো ওর কথায় কুঠীবাড়িই কিনে ফেলতুম। মিথ্যে অপবাদ দিও না বলচি।

অনঙ্গ হাসিয়া ফেলিল।

বছর কাটিয়া গিয়া বৈশাখ মাস পড়িল।

বছরের শেষে পাট ও তিসির দরুণ হিসাব করিয়া দেখা গেল যে, প্রায় নিট ছ’হাজার টাকা লাভ দাঁড়াইয়াছে। ভড় মহাশয় হিসাব করিয়া মনিবকে লাভের অঙ্কটা বলিয়া দিলেন। আড়তে একদিন কর্মচারীদের বিরাট ভোজের ব্যবস্থা হইল।

অনঙ্গ বলিল–একদিন গ্রামের বিধবাদের ভালো করে খাওয়ানো আমার ইচ্ছে–কি বলো?

গদাধর খুশী হইয়া বলিলেন–ভালোই তো। দাও না খাইয়ে। কি কি লাগবে, বলো?

সে কার্য বেশ সুচারুরূপেই নিষ্পন্ন হইল। ব্রাহ্মণ-বিধবা যাঁরা, তাঁরা গদাধরের বাড়িতে খাইবেন না–অন্যত্র তাঁহাদের জন্য জিনিসপত্র দেওয়া হইল–তাঁহারা রাঁধিয়া-বাড়িয়া খাইবেন। বাকী সকলের জন্য অনঙ্গ নিজের বাড়িতেই ব্যবস্থা করিল।

সেই রাত্রেই গদাধর স্ত্রীকে বলিলেন–সব ঠিক করে ফেলি, বলো–তুমি কথা দাও!

অনঙ্গ বিস্ময়ের সুরে বলিল–কি ঠিক করবে? কি কথা?

–এখান থেকে কলকাতায় গিয়ে আড়ত খুলি। দ্যাখো, এবারকার লাভের অঙ্ক দেখে আমার মনে হচ্চে, এই আমাদের ঠিক সময়! সামনে আমাদের ভালো দিন আসচে। পাড়াগাঁয়ে পড়ে থাকলে ছোট হয়ে থাকতে হবে। কলকাতায় যেতেই হবে।

–আচ্ছা, এ পরামর্শ কে দিলে বলো তো সত্যি করে?

–অবিশ্যি নির্মল বলচিল, তাছাড়া আমারও ইচ্ছে।

–তুমি যা ভালো বোঝো করবে, এতে আমার বলবার কিছু নেই–কিন্তু গাঁ ছেড়ে, ভিটে ছেড়ে চলে যাবে, তাই বলচিলুম! এই দ্যাখো না কেন, আজ সব এ-পাড়ার ও-পাড়ার বিধবারা এখানে খেলেন, কি খুশীই সব হলেন খেয়ে! ধরো ওই মান্তীর মা, খেতে পায় না–স্বামী গিয়ে পর্যন্ত দুর্দশার একশেষ। তার পাতে গরম গরম লুচি দিয়ে আমার যেন মনে হলো, এমন আনন্দ তুমি আমায় হাজার থিয়েটার-যাত্রা দেখালেও পেতুম না! আহা, কি খুশী হলো খেয়ে! দেখে যেন চোখে জল আসে! এদের ছেড়ে যাবো–কোথায় যাবো, সেখানে গিয়ে কিভাবে থাকবো, তাই কেবল ভাবচি!

গদাধর হাসিয়া বলিলেন–নতুন কাজ করতে গেলে সাহস করতে হয় মনে, নইলে কি হয়? এতে ভাবনার কিছু নেই। আমি একটা ছোটখাটো বাড়ির সন্ধান পেয়েছি, বায়না করে ফেলি তুমি কি বলো?

–যা তোমার মনে হয়। যদি বোঝো, তাতে সুবিধে হবে, তাই করো।

পরদিন নির্মলকে কলকাতায় গিয়া বাড়ি বায়না করানোর জন্য গদাধর পাঠাইয়া দিলেন এবং বৈশাখ মাসের শেষে এখান হইতে কলিকাতায় যাওয়ার সব ঠিকঠাক হইয়া গেল।

ভড় মহাশয় একদিন বলিলেন–বাবু, একটা কথা বলবো?

–কি বলুন?

–আমার এতদিনের চাকরিটা গেল?

–কেন, গেল কি-রকম?

–এখানে আড়ত রাখবেন না তো?

–তা ঠিক বলা যায় না। কিন্তু আপনি তো কলকাতায় যাবেন!

–ঐখানে আমায় মাপ করতে হবে বাবু। কলকাতায় গিয়ে আমি থাকতে পারবো না। অভ্যেসই নেই বাবু–মাঝে মাঝে আপনার কাজে বেলঘাটা-আড়তে যাই–চলে আসতে পারলে। যেন বাঁচি।

–কেন বলুন তো ভড়মশায়?

–ওখানে বড় শব্দ দিন-রাত। আমার জন্মে অভ্যেস নেই বাবু, অত শব্দের মধ্যে থাকা। আমরা পাড়াগেঁয়ে মানুষ, ওখানে থাকা কি আমাদের পোষায়? আমার বেয়াদবি মাপ করবেন বাবু, সে আমার দ্বারা হবে না।

নির্মল আসিয়া একদিন বলিল, ওহে, তাহ’লে দু’খানা লরি করে মালপত্র ক্রমশ পাঠাই কলকাতায়?

গদাধর বলিলেন–কিন্তু তোমার বৌ-ঠাকরুণ বলছেন, এখানে কিছু জিনিস থাক। এবাড়ির বাস একেবারে উঠিয়ে দিচ্ছিনে তো আর– মাঝে মাঝে আসবো-যাবো…

–সে তো রাখতেই হবে। তবে সামান্য কিছু রাখো এখানে। জিনিসপত্র এখানে থাকলে দেখবার লোকের অভাবে নষ্ট হবে বই তো নয়!

–তাই বলচিল তোমার বৌ-ঠাকরুণ। এখানেও পৈতৃক বাড়ি বজায় রাখা আমারও মত। শুভদিন দেখিয়া সকলে কলিকাতায় রওনা হইলেন। নির্মল সঙ্গে গেল। ঠিক হইল, ভড় মশায় আপাততঃ কয়েক মাসের জন্য কলিকাতার আড়তে থাকিয়া কাজকর্ম গুছাইয়া বন্দোবস্ত করিয়া দিয়া আসিবেন–তবে উপস্থিত নয়, মাসখানেক পরে আড়তের কাজ অল্প একটু চালু হইলে তার পর।

