লালবিহারী সা রোডে ছোট্ট দোতলা বাড়ি। চারখানা ঘর, এ-বাদে রান্নাঘর ও ভাঁড়ার ঘর আছে।

গদাধর স্ত্রীকে বলিলেন–বাড়ি কেমন হয়েচে?

–ভালোই তো। কত টাকায় হলো?

-সাড়ে দশ হাজার টাকা। বন্ধক ছিল–খালাস করতে আরও দু’হাজার লেগেছে।

–এত টাকা বাড়ির পেছনে এখন খরচ না করলেই পারতে।

–কিন্তু কলকাতায় বাড়ি…একটা সম্পত্তি হয়ে রইলো, তা ভুলে যেও না।

–আমি মেয়েমানুষ কি বুঝি, বলো? তুমি যা বোঝো, তাই ভালো।

গদাধরের আড়তের কাজও এখনো ভালো চলে নাই।

ভড় মহাশয় পুরানো লোক, তিনি একদিন বলিলেন–এখানে কাজ দাঁড়াবে ভালো বাবু।

ভড় মহাশয়কে গদাধর বিশ্বাস করিতেন খুব বেশি, তাঁর কথার উপর নির্ভর করিতেছে অনেকখানি। উৎফুল্ল হইয়া বলিলেন– দাঁড়াবে বলে আপনার মনে হয় ভড়মশায়?

–আমার কথাটা ধরেই রাখুন বাবু–চুল পাকিয়ে ফেললাম এই কাজ করে। মুখপাতেই জিনিস বোঝা যায়, মুখপাত দেখা দিয়েচে ভালো।

–আপনি বললে অনেকটা ভরসা পাই।

–আমি আপনাকে বাজে-কথা বলবো না বাবু।

কলিকাতায় আসিয়া অনঙ্গ খুব আনন্দে দিনকতক কালীঘাট ইত্যাদি দেখিয়া কাটাইল। দক্ষিণেশ্বরে দু’দিন মন্দির দর্শন ও গঙ্গাস্নান করিল–দূর-সম্পর্কের কে এক পিসতুতো ভাই ছিল এখানে, তাহার বাসা খুঁজিয়া বাহির করিয়া, তাহার স্ত্রীর সঙ্গে কি একটা পাতাইয়া আসিল। বৌবাজারের দোকান হইতে আসবাবপত্র আনাইয়া মনের মত করিয়া ঘর সাজাইল।

ছেলে দুটিকে কাছের এক স্কুলে ভর্তি করিয়া দেওয়া হইল; বাড়িতে পড়ানোর মাস্টার রাখা–এক কথায় ভালো করিয়াই এখানে সংসার পাতিয়া বসা হইল।

একদিন নির্মল আসিয়া আড়তে দেখা করিল। প্রায় মাসখানেক দেখাই হয় নাই তার সঙ্গে। গদাধর খুশী হইয়া বলিলেন–আরে এসো নির্মল। দেশ থেকে এলে এখন? খবর ভালো?

–হ্যাঁ। তোমার সঙ্গে দেখা হয় নি অনেকদিন, তাই এলাম একবার।

-খুব ভালো করেচো। যাও, বাড়িতে যাও–তোমার বৌ ঠাকরুণ আছেন, গিয়ে ততক্ষণ চা-টা খাওগে, আমি আসছি।

নির্মল নীচু গলায় বলিল–কিন্তু তোমার কাছে এসেছিলাম আর-এক কাজে। আমার কিছু টাকার বড় প্রয়োজন ভাই।

–কেন, হঠাৎ টাকার কি প্রয়োজন হলো?

–বাকি খাজনার দায়ে পৈতৃক জমি বিক্রি হতে বসেচে দেখাবো এখন সব তোমায়।

–কত টাকা?

শ’তিনেক।

–কবে চাই?

–আজই দাও। তোমাকে হ্যাণ্ডনোট দেবো তার বদলে।

–কিছুই দিতে হবে না তোমায়। যখন সুবিধে হবে দিয়ে দিও।

নির্মল যথেষ্ট কৃতজ্ঞতা প্রকাশ করিল। করিবারই কথা। সে দিনটা গদাধরের বাড়িতে থাকিয়া আহারাদি করিয়া সন্ধ্যাবেলা

বলিল–চলো গদাই, তোমাকে বায়োস্কোপ দেখিয়ে আনি।

গদাধর বিশেষ শৌখিন-প্রকৃতির লোক নহেন। এতদিন কলিকাতায় আসিয়াছেন বটে, কিন্তু এখনও এক দিনের জন্য কোনো আমোদ-প্রমোদের দিকে যান নাই–নিজের আড়তে কাজকর্ম লইয়াই ব্যস্ত থাকেন। নির্মলের পীড়াপীড়িতে সেদিন সন্ধ্যাবেলাটা বায়োস্কোপ দেখিতে গেলেন। প্রতিদান বলিয়া একটা বাংলা ছবি…গদাধরের মন্দ লাগিল না। অনেকদিন তিনি থিয়েটার বা বায়োস্কোপ দেখেন নাই, বাংলা ছবি এমন চমৎকার হইয়া উঠিয়াছে, তাহার সন্ধানই তিনি রাখেন না।

বায়োস্কোপ হইতে বাহির হইয়া নির্মল বলিল–চা খাবে?

–তা মন্দ হয় না।

–চলো, কাছেই আমার এক বন্ধুর বাড়ি, তোমায় আলাপ করিয়ে দিই।

মিনিট-পাঁচেক-রাস্তা-দূরে একটা গলির মোড়ে বেশ বড় একখানা বাড়ির সামনে গিয়া নির্মল বলিল–দাঁড়াও, আমি আসছি।

কিছুক্ষণ পরে একটি সুপুরুষ যুবকের সঙ্গে নির্মল ফিরিয়া আসিল। হাসিয়া বলিল–এই যে, আলাপ করিয়ে দিই, এরই নাম গদাধর বসু, বাড়ি

গদাধর অবাক হইয়া চাহিয়া বলিলেন–আরে শচীন যে! তুমি এখানে?

–এসো ভাই এসো।…নির্মল আমাকে বললে, কে এসেচে দ্যাখো। তুমি যে দয়া করে এসেচো…আমি ভাবলুম না-জানি কে? তা তুমি–সত্যি?

–এটা কাদের বাড়ি?

–আরে এসোই না! অনেকদিন দেখাশুনা নেই–সব কথা শুনি।

সম্পর্কে শচীন তাঁহার জ্যাঠতুতো ভাই–অর্থাৎ বড়-তরফের সত্যনারায়ণ বসুর বড় ছেলে–আর-বারে ‘কুসুম-বামনীর দ’র ভাগবাঁটোয়ারার সময় ইহারই উদ্দেশে শ্লেষ করিয়া কথা বলিয়াছিলেন গদাধর। শচীন বকিয়া গিয়াছে, এ-কথা গ্রামের সকলেই জানিত–তবে গদাধর শুনিয়াছিলেন, আজকাল সে ভালো হইয়াছে–কলিকাতায় থাকিয়া কি চাকুরি করে।

গদাধর বলিলেন–নির্মলের সঙ্গে তোমার দেখাশুনো হয় নাকি?

শচীন হাসিয়া বলিল–কেন হবে না? তুমি তো আর দেশের লোকের খোঁজ নাও না–শুনলুম বাড়ি করেচ কলকাতায়..

–হ্যাঁ, সে আবার বাড়ি। কোনো রকমে ওই মাথা গোঁজবার জায়গা…

–বৌদিদিকে এনেচো নাকি?

–অনেকদিন।

–আমাদের তো আর যেতে বললে না একদিন! সন্ধানই কি রাখো…

-আমি কি করে সন্ধান রাখি, বলো? নির্মল নিয়ে এলো তাই তোমাকে চক্ষে দেখলুম এই এতকাল পরে। তুমি তো গ্রামছাড়া আজ তিন বছরের ওপর।

শচীনের সঙ্গে গদাধর বাড়ির মধ্যে ঢুকিলেন। বাহিরের ঘর পার হইয়া ছোট একটি হলঘর। হলঘরের চারিপাশে কামরা– সামনে দোতলায় উঠিবার সিঁড়ি। একটা বড় ক্লকঘড়ি হলের একপাশে টিকটিক করিতেছে, কাঠের টবে বড় বড় পামগাছ। শচীন উহাদের লইয়া দোতলার সিঁড়িতে উঠিতে উঠিতে ডাক দিল–ও শোভা, কাদের নিয়ে এলুম দেখ! শচীনের ডাকে একটি মেয়ে ঘর হইতে বাহির হইয়া আসিয়া সিঁড়ির মুখে দাঁড়াইল, তার পরনে সাদাসিদে কালোপাড় ধুতি, অগোছালো চুলের রাশ পিঠের উপরে পড়িয়াছে মুখে-চোখে মৃদু কৌতূহল। মুখে সে কোনো কথা বলিল না। ত্রিশের বেশি বয়স কোনোমতেই নয়–খুব রোগা নয়, দোহারা গড়ন–রং খুব ফর্সা।

শচীন বলিল–বলো তো শোভারাণী, কে এসেচে?

মেয়েটি বলিল–কি করে জানবো?

আশ্চর্য এই যে, মেয়েটি কাহাকেও অভ্যর্থনাসূচক একটা কথা বলিল না বটে, তবু তাহাকে অভদ্র বলিয়া মনে হইল না গদাধরের। এমন মুখশ্রী কোথায় যেন দেখিয়াছেন! দেখিয়া ভাবিয়াছিলেন, বেশ চমৎকার মুখ! কিন্তু কোথায় দেখিয়াছিলেন কিছুতেই মনে করিতে পারিলেন না।

সকলে উপরে উঠিলেন। বারান্দায় বেতের চেয়ার খানকতক গোল করিয়া পাতা–মাঝখানে একটা বেতের টেবিল। সেখানে শচীন তাঁহাদের বসাইয়া মেয়েটির দিকে চাহিয়া বলিল–ইনি শ্ৰীযুক্ত গদাধরচন্দ্র বসু, আমার খুড়তুতো ভাই–আমাদের বয়স একই, দু-এক মাসের ছোট-বড়। মার্চেন্ট। গাঁয়ে পাশাপাশি বাড়ি।

গদাধর অবাক হইয়া গিয়াছিলেন। নির্মল ও শচীন এ কোথায় তাঁহাকে আনিল? শচীনের কোনো আত্মীয়ের বাড়ি হইবে হয়তো! মেয়েটি কে? গৃহস্থ-বাড়ির মেয়ে কি সকলের সামনে এভাবে ডাক দিলে বাহির হইয়া আসে? তিনি নিজের গ্রামে তো দেখেন নাই–তবে কলিকাতার ব্যাপারই আলাদা।

শচীন বলিল–পরিচয় করিয়ে দিই এঁর সঙ্গে–ইনি প্রখ্যাতনামা ‘স্টার’–শোভারাণী মিত্র–নাম শোনো নি?

নির্মল বলিল–এইমাত্র দেখে এলে, প্রতিদান ফিল্ম–সেই ফিল্মের কমলা!

গদাধর এতক্ষণ পরে বুঝিলেন। সেইজন্যই তাঁহার মনে হইতেছিল, মেয়েটির মুখ বড় পরিচিত–কোথায় যেন দেখিয়াছেন! মেয়েটি ‘ফিল্ম-স্টার’ শোভারাণী মিত্র—‘প্রতিদান’ ফিল্মে যে কমলা সাজিয়াছে! গদাধর ব্যবসায়ী মানুষ, ফিল্ম-স্টারদের নামের সঙ্গে তাঁর খুব পরিচয় নাই, তবে এবার কলিকাতায় আসিয়া অবধি বাড়ির দেওয়ালে পাঁচিলে যত্রতত্র প্রতিদান ছবির বিজ্ঞাপন এবং সেই সঙ্গে বড় বড় অক্ষরে শোভারাণী মিত্রের নাম গদাধর দেখিয়াছেন বটে।

গদাধর একটু সঙ্কুচিত হইয়া পড়িলেন–তাঁহারা গেঁয়ো লোক, ফিল্ম-স্টারদের সঙ্গে কথা বলিবার কি উপযুক্ত! নির্মলের কাণ্ড দেখ, তাঁহাকে কোথায় লইয়া আসিল!

সঙ্গে সঙ্গে কৌতূহল হইল খুব। ফিল্ম-স্টাররা কিভাবে কথা বলে, কেমন চলে, কি খায়, কি করে সাধারণ লোকে ইহার কিছুই জানে না। তাঁহার সৌভাগ্য বলিতে হইবে যে, তিনি সে সুযোগ পাইয়াছেন। গিয়া অনঙ্গকে গল্প করিবার একটা জিনিস পাইলেন বটে। অনঙ্গ শুনিয়া অবাক হইয়া যাইবে।

মেয়েটি এবার বেতের টেবিলের ওপারে দাঁড়াইয়া হাতজোড় করিয়া নমস্কার করিল–কোনো কথা বলিল না।

নির্মল বলিল–বসুন মিস্ মিত্র।

মেয়েটি উদাসীন ভাবে বলিল–হ্যাঁ, বসি। আপনাদের বন্ধু চা খান তো? ও রসি…রসি!

গদাধর বলিতে গেলেন, তিনি এখন আর চা খাইবেন না–কিন্তু সঙ্কোচে পড়িয়া কথা বলিতে পারিলেন না। মেয়েটির আহ্বানে একটি ছোকরা চাকর আসিয়া সামনে দাঁড়াইল। মেয়েটি বলিল– ওরে রসি, চা–এক, দুই তিন পেয়ালা!

হাসিয়া নির্মল বলিল,-কেন, চার পেয়ালা নয় কেন?

মেয়েটি বলিল–আমি একবারের বেশি চা খাইনে তো। আমার হয়ে গিয়েচে বিকেলে।

কর্তৃত্বের এমন দৃঢ় গাম্ভীর্যের সুরে কথা বাহির হইয়া আসিল মেয়েটির মুখ হইতে যে, তাহার প্রতিবাদে আর কোনো কথা বলা চলে না। অল্পক্ষণ পরেই মেয়েটি ঘরের মধ্যে চলিয়া গেল এবং নিজের হাতে দু’খানি প্লেটে কেক, বিস্কুট, কমলালেবু ও সন্দেশ আনিয়া বেতের গোল টেবিলটিতে রাখিয়া বলিল–একটু খেয়ে নিন।

শচীন বলিল–আমার?

মেয়েটির মুখে হাসি কম, আধ-গম্ভীর মুখেই বলিল–দু-বার হয়ে গিয়েচে, আর হবে না।

নির্মল বলিল–এই আমরা ভাগ করে নিচ্চি…এসো শচীন।

নির্মলের দিকে চাহিয়া মেয়েটি বলিল–না, ভাগ করতে হবে না, আপনারা খেয়ে নিন–চা আনি।

গদাধর ভাবিলেন, এ-ধরণের মেয়ে তিনি কখনো দেখেন নাই। বিনয়ে গলিয়া পড়ে না, অথচ কেমন ভদ্রতা ও কর্তব্যজ্ঞান। কিন্তু শচীনের উপর এতটা আধিপত্য কেন? বোধহয় অনেক দিনের আলাপ–বন্ধুত্বে পরিণত হইয়াছে। সেক্ষেত্রে এরকম হওয়া সম্ভব, স্বাভাবিক বটে।

সেই ছোকরা চাকরটি চা আনিয়া দিল–ট্রে’র উপর বসানো। তিনটি পেয়ালা মেয়েটি নিজের হাতে ট্রে হইতে উঠাইয়া পেয়ালাগুলি টেবিলে সাজাইয়া দিল–আগে গদাধরের সামনে, তারপরে নির্মলের ও সবশেষে শচীনের সামনে।

গদাধরকে বলিল–চিনিটা দেখুন তো? আমি দু’চামচ করে দিতে বলি সব পেয়ালায়–যদি কেউ বেশি খান, আবার দেওয়া ভালো।

গদাধর মুখ তুলিয়া দেখিলেন, মেয়েটির ডাগর চোখের পূর্ণ দৃষ্টি তাঁহার মুখের উপর। কি সুন্দর মুখশ্রী, অপূর্ব লাবণ্যভরা ভঙ্গি ঠোঁটের নীচের অংশে! গদাধরের সারা দেহ নিজের অজ্ঞাতে শিহরিয়া উঠিল। নামজাদা অভিনেত্রী শোভারাণী মিত্র…তাঁহাকে– গদাধর বসুকে সম্বোধন করিয়া কথা বলিতেছে, বিশ্বাস করা শক্ত।

গদাধর তখনই চোখ নামাইয়া লইলেন। বেশীক্ষণ মেয়েটির মুখের দিকে চাহিতে পারিলেন না। ছবিতে এইমাত্র যাহাকে দেখিয়া আসিলেন–সেই নির্যাতিতা মহীয়সী বধূ কমলা রক্তমাংসের জীবন্ত দেহ লইয়া, তাহার অপূর্ব মুখশ্রী লইয়া সম্মুখে দাঁড়াইয়া বলিতেছে…তাঁহাকেই…গদাধর বসুকে! বলিতেছে–আপনার চায়ে কি চিনি কম হয়েচে?

এমন ঘটনা কিছুক্ষণ পূর্বেও তিনি কল্পনা করিতে পারিতেন না।

অথচ চিনি আদৌ ঠিক ছিল না। চিনির অভাবে চা তেতো বিস্বাদ। চায়ে চার চামচের কম চিনি তিনি কখনো খান না বাড়িতে। ইহা লইয়া অনঙ্গ তাঁহাকে কত ক্ষেপাইত—“তোমার তো চা খাওয়া নয়, চিনির শরবৎ খাওয়া! চিনির রসে কাপের সঙ্গে ডিসের সঙ্গে এঁটে জড়িয়ে যাবে, তবে হবে তোমার ঠিকমত চিনি!”

কিন্তু এ তো আর অনঙ্গ নয়, এখানে সমীহ করিয়া চলিতে হইবে বৈ কি!

শচীন বলিল–তোমরা এদিকে গিয়েছিলে কোথায়?

হাসিয়া নির্মল বলিল–আমরা এইমাত্তর প্রতিদান দেখে ফিরলুম।

–কেমন লাগলো?

–বেশ লেগেচে, বিশেষ করে এঁর পার্ট–ওঃ!

মেয়েটি গদাধরের দিকে চাহিয়া সরাসরিভাবে জিজ্ঞাসা করিল– আপনার কেমন লাগলো?

গদাধর সঙ্কুচিত ও অভিভূত হইয়া পড়িলেন। এমন ধরণের সুন্দরী শিক্ষিতা মহিলার সঙ্গে কথা বলার সৌভাগ্য ঘটা দূরের কথা–এর আগে এমন মহিলা তিনি চক্ষেও দেখেন নাই। শিক্ষিতা নিশ্চয়, কারণ ওই ছবির মধ্যে এঁর মুখে যে সব বড় বড় কথা আছে, যেমন সব গান ইনি গাহিয়াছেন, যেমন ইঁহার চমৎকার। উচ্চারণের ভঙ্গি, কথা বলিবার কায়দা, হাত-পা নাড়ার ধরণ ইত্যাদি দেখা গিয়াছে–শিক্ষিত না হইলে অমনটি করা যায় না। গদাধর পল্লীগ্রামে বাস করেন বটে, কিন্তু মানুষ চেনেন।

তিনি বলিলেন–খুব ভালো লেগেছে। ওই যে নির্মল বললে, আপনার পার্ট–ওরকম আর দেখিনি।

–কোন্ জায়গাটা আপনার সব চেয়ে ভালো লেগেছে বলুন তো? দেখি–আপনারা বাইরে থেকে আসেন, আপনাদের মনে আমাদের অভিনয়ের এফেক্টটা কেমন হয়, সেটা জানা খুব দরকার আমাদের।

শচীন অভিমানের সুরে বলিল–কেন, আমরা বানের জলে ভেসে এসেছি নাকি? আমাদের মতের কোনো দাম….

–সেজন্যে নয়। আপনারা সর্বদা দেখছেন আর এঁরা গ্রামে থাকেন, আজ এসেচেন–কাল চলে যাবেন। এঁদের মতের দাম অন্যরকম।

গদাধর আরও লজ্জিত ও সঙ্কুচিত হইয়া উত্তর দিলেন–আজ্ঞে না না, আমাদের আবার মত! তবে আমার খুব ভালো লেগেচে, যখন আপনাকে–মানে কমলাকে শ্বশুরবাড়ি থেকে তাড়িয়ে দেওয়া হলো–আপনার সেই গানখানা গাছতলার পুকুরপাড়ে স্বামীর ঘরের দিকে চোখ রেখে–ওঃ, সেই সময় চোখের জল রাখা যায় না! আরও বিশেষ করে ওই জায়গাটা ভালো লাগে–ওইখানটাতেই আপনার পরনের শাড়ী…আপনার চোখের ভঙ্গি…কেমন একটা অসহায় ভাব…সব মিলিয়ে মনে হয়, সত্যিই পাড়াগাঁয়ের শাশুড়ীর অত্যাচারে ঘরছাড়া হয়েচে, এমন একটি বৌকে চোখের সামনে দেখচি। বায়োস্কোপে দেখছি, মনে থাকে না। ওখানে আপনি নিজেকে একেবারে হারিয়ে ফেলেছেন।

শচীন উচ্চকণ্ঠে হাসিয়া উঠিল, ইয়ার্কির সুরে বলিল–বারে আমাদের গদাই, তোমার মধ্যে এত ছিল, তা তো জানিনে– একেবারে ‘আনন্দ বাজার’-এর ‘ফিল-ক্রিটিক’ হয়ে উঠলে যে বাবা!

মেয়েটি একমনে আগ্রহের সঙ্গে গদাধরের কথা শুনিতেছিল– শচীনের দিকে গম্ভীর মুখে চাহিয়া ধমক দেওয়ার ভঙ্গিতে বলিল– কি ও? উনি প্রাণ থেকে কথা বলছেন…আমি বুঝেচি উনি কি বলছেন। আপনার মত হালকা মেজাজের লোক কি সবাই?

মুখ ম্লান করিয়া শচীন আগেকার সুরের জের টানিয়া বলিল– বেশ বেশ, ভালো হলেই ভালো–আমার কোনো কথা বলবার দরকার কি? বলে যাও হে…

গদাধর সঙ্কুচিতভাবে বসিয়া রহিলেন, কোনো কথা বলিলেন না।

মেয়েটি আবার গদাধরের দিকে মুখ ফিরাইয়া বলিল–হ্যাঁ। বলুন, কি বলছিলেন…

গদাধর বিনীত ও লজ্জিত হাস্যে বলিলেন–আজ্ঞে, ওই আমাদের মত লোকের আর বেশি কি বলবার আছে বলুন! তবে শেষ-দিকটাতে, যেখানে কমলা কাশীর ঘাটে আবার স্বামীর দেখা পেলো, ও জায়গাটা আরও বিশেষ করে ভালো লেগেছে।

–আর ওই যে কি বললেন…

–মানে কমলার পরনের কাপড় ঠিক একেবারে পাড়াগাঁয়ের ওই ধরণের গেরস্ত-ঘরের উপযুক্ত–বাহুল্য নেই এতটুকু!

আনন্দে ও গর্বের সুরে হাত নাড়িয়া মেয়েটি বলিয়া উঠিল– দেখুন, ওই কাপড় আমি জোর করে ম্যানেজারকে বলে আমদানি করি স্টুডিওতে। আমি বলি, স্বামী তো ছেড়ে দিয়েচে, বাড়ি থেকে তাড়িয়ে দিয়েচে–এমন ধরণের পাড়াগাঁয়ের মেয়ের পরনে জমকালো রঙীন ব্লাউজ বা শাড়ী থাকলে ছবি ঝুলে যাবে। এজন্যে আমায় দস্তুরমত ফাইট করতে হয়েচে, জানেন শচীনবাবু? আর দেখুন, ইনি পাড়াগাঁ থেকে আসছেন–ইনি যতটা জানেন এ সম্বন্ধে…

সায় দিবার সুরে নির্মল বলিল–তা তো বটেই।

শচীন বলিল–যাক্, ওসব নিয়ে তর্কের দরকার নেই। শোভা, একটা গান শুনিয়ে দাও ওকে।

গদাধর পূর্ববৎ বিনীতভাবেই বলিল–তা যদি উনি দয়া করে শুনিয়ে দেন…।

মেয়েটি কিন্তু এতটুকু ভদ্রতা না রাখিয়াই তাচ্ছিল্যের সুরে বলিল–হ্যাঁ, যখন-তখন গান করলেই কি হয়? শচীনবাবু যেন দিন দিন কি হয়ে উঠছেন!

গদাধর নির্বোধ নন, তিনি লক্ষ্য করিলেন, শচীন মেয়েটির এ কথার উপর আর কোনো কথা বলতে সাহস করিল না, যেন একটু দমিয়া গেল। এবার কি মনে করিয়া গদাধর সাহস দেখাইলেন। তিনি ব্যবসাদার মানুষ, পড়তি-বাজারে চড়াদামের মাল বায়না করিয়া অনেকবার লাভ করিয়াছেন–তিনি জানেন, জীবনে অনেক সময় দুঃসাহসের জয় হয়। সুতরাং তিনি আগেকার নিতান্ত বিনয়ের ভাব ত্যাগ করিয়া অপেক্ষাকৃত দৃঢ় অনুরোধের সুরে বলিলেন–আপনি হয়তো মেজাজ ভালো হলে গান গাইবেন, কিন্তু আমি আর তা শুনতে পাবো না। শচীনের কথা এবারটা রাখুন দয়া করে–একটা গান শুনিয়ে দিন।

পাকা ও অভিজ্ঞ ব্যবসাদার গদাধর ভুল চাল চালেন নাই। মেয়েটি আগেকার চেয়ে নরম ও সদয় সুরে বলিল–আপনি শুনতে চান সত্যি? শুনুন তবে…

ঘরের একপাশে বড় টেবিল-হারমোনিয়ম। মেয়েটি টুলে বসিয়া ডালা খুলিয়া, পিছনদিকে ফিরিয়া হাসিমুখে বলিল–কি শুনবেন? হিন্দি, না ফিল্মের গান?

গদাধর কৃতার্থ হইয়া বলিলেন–কমলার সেই গানখানা করুন দয়া করে, সেই যখন বাড়ি ছেড়ে…

মেয়েটি একমনে গানটি গাহিল। গানের মধ্যে আকাশ, বেদনাভরা বীণাধ্বনি, রুদ্র, জ্যোৎস্না, পথ-চলা প্রভৃতি অনেক সুমিষ্ট কথা ছিল এবং আরও অনেক ধোঁয়া-ধোঁয়া ধরণের শব্দ যার অর্থ পাটের আড়তদার গদাধর ঠিকমত অনুধাবন করিতে পারিলেন না। তবু তিনি তন্ময় হইয়া গানটি শুনিলেন। ইহা কি করিয়া সম্ভব হইল–এইমাত্র ছায়াছবিতে যে নির্যাতিতা বধূটিকে দেখিয়া আসিলেন, সে মেয়েটিই রক্তমাংসের দেহে তাঁহার সম্মুখে বসিয়া গান গাহিতেছে!

গান শেষ হইলে গদাধর উচ্ছ্বসিত কণ্ঠে বলিয়া উঠিলেন– চমৎকার! চমৎকার!

নির্মল বলিল–বাস্তবিক যাকে বলে ফার্স্ট ক্লাস!

শচীন কোনো কথা বলিল না।

মেয়েটি হারমোনিয়মের ডালা সশন্দে বন্ধ করিয়া উঠিয়া আসিল, কিন্তু গান সম্বন্ধে একটি কথা বলিল না। তাহার মুখের ভাব দেখিয়া মনে হইল, সে ভালো করিয়াই জানে, সে যাহা গাহিবে, তাহা ভালো হইবেই–এ বিষয়ে কতকগুলি সঙ্গীত সম্বন্ধে অজ্ঞ, অর্বাচীন ব্যক্তির মত জিজ্ঞাসা করিয়া মিথ্যা বিনয় প্রকাশ করিতে সে চায় না।

গদাধর হঠাৎ দেখিলেন, কথাবার্তার মধ্যে কখন রাত্রি হইয়া ঘরে ইলেকট্রিক আলো জ্বলিয়া উঠিয়াছে–তিনি এতক্ষণ খেয়াল করেন নাই।

এইবার যাওয়া উচিত–আর কতক্ষণ এখানে থাকিবেন? মেয়েটি কিছু মনে করিতে পারে, কিন্তু বিদায় লইবার উদ্যোগ করিতেই শচীন বলিল–আহা বসো না হে, একসঙ্গে যাবো– আমিও তো এখানে থাকবো না!

গদাধর বলিলেন–না, আমার থাকলে চলবে না, অনেক কাজ বাকী। রাত হয়ে যাচ্চে।

নির্মলও বলিল–আর একটু থাকো। আমিও যাবো।

উহাদের বসাইয়া রাখিয়া মেয়েটি পাশের ঘরে চলিয়া গেল এবং কিছুক্ষণ পরে ফিকে চাঁপা রংয়ের জর্জেট পরিয়া, মুখে হালকাভাবে পাউডারের ছোপ দিয়া, উঁচু গোড়ালির জুতো পায়ে ঘরে ঢুকিয়া সকলের দিকে চাহিয়া বলিল–এবার চলুন সবাই বেরুনো যাক।

শচীন বিস্ময়ের সুরে বলিয়া উঠিল–কোথায় যাবে আবার, সেজেগুজে এলে হঠাৎ?

–সব কথা কি আপনাকে বলতে হবে?

–না, তবু জিগ্যেস করচি। দোষ আছে কিছু?

–স্টুডিওতে পার্টি আছে সাড়ে-আটটায়।

–তুমি এখন সেই টালিগঞ্জে যাবে, এই রাত্রে?

–যাবো।

অগত্যা সকলে উঠিল। শচীনের মুখ দেখিয়া বেশ মনে হইল, সে নিতান্ত অনিচ্ছার সহিত এ-স্থান ত্যাগ করিতেছে। মেয়েটি আগে আগে, আর সকলে পিছনে চলিল। বারান্দায় যাইবার বা সিঁড়ি দিয়া নামিবার পথে মেয়েটি কাহারও সহিত একটি কথা বলিল না–রমণীর মত গর্বে কাঠের সিঁড়ির উপর জুতার উঁচু গোড়ালির খটখট শব্দ করিতে করিতে চঞ্চলা হরিণীর মত ক্ষিপ্রপদে নামিয়া গেল–কেবল অতি মদু সুমিষ্ট একটি সুবাস বারান্দা ও সিঁড়ির বাতাসে মিশিয়া তাহার গমনপথ নির্দেশ করিল মাত্র।

গদাধর বাড়ি ফিরিয়া সে-রাত্রে হিসাবের খাতা দেখিলেন প্রায় রাত বারোটা পর্যন্ত। কিন্তু অনঙ্গ যখন কাজকর্ম শেষ করিয়া ঘরে ঢুকিল, তখন কি জানি কেন, শোভারাণী মিত্র ফিল্ম-স্টারের যে গল্পটা জমাইয়া বলিবেন ভাবিয়াছিলেন–সেটা কিছুতেই জিহ্বাগ্রে আনিতে পারিলেন না।

এই কথাটা গদাধর পর-জীবনে অনেকবার ভাবিয়াছিলেন। যে গল্প অনঙ্গর কাছে করিবার জন্য কতক্ষণ হইতে তাঁহার মন আকুলি-বিকুলি করিতেছিল–এতবড় মুখরোচক ও জমকালো ধরণের একটা গল্প,–অথচ কেন সেদিন সে-কথা স্ত্রীর কাছে বলিতে পারিলেন না?

কি ছিল ইহার মধ্যে?

সেদিন হয়তো কিছুই ছিল না, কিংবা হয়তো ছিল! গদাধর ভালো বুঝিতে পারিলেন না।

অনঙ্গ বলিল–আজ কি শোবে, না খাতাপত্র নিয়ে বসে থাকবে? রাত ক’টা খেয়াল আছে?

গদাধর হঠাৎ অনঙ্গর দিকে পূর্ণ-দৃষ্টিতে চাহিলেন। অনঙ্গও মেয়েমানুষ–দেখিতেও মন্দ নয়, কিন্তু কি ঠকাই ঠকিয়াছেন এতদিন! সত্যিকার মেয়ে বলিতে যা বোঝায়, তা তিনি এতদিন দেখেন নাই। আজই অন্যত্র তাহা দেখিয়া আসিলেন এইমাত্র!

বলিলেন–এই যাই।

–আজ তো খেলেও না কিছু শরীর ভালো আছে তো?

অনঙ্গ সুকণ্ঠী নয়। গলার স্বর আরও মোলায়েম হইলেও ক্ষতি ছিল না। মেয়েদের কণ্ঠস্বর মিষ্টি হইলেই ভালো মানায়–কিন্তু সব জিনিসের মধ্যেই আসল আছে, আবার মেকি আছে!

মশারি খুঁজিতে খুঁজিতে অনঙ্গ বলিল–আজ কোথাও গিয়েছিলে নাকি? রাত করে ফিরলে যে?

–হ্যাঁ, ওই বায়োস্কোপ দেখে এলুম কিনা।

অনঙ্গ অভিমানের সুরে বলিল–তা যাবে বৈকি। আমায় নিয়ে গেলে না তো–কি দেখলে?

–একটা বাংলা ছবি…সে আর একদিন দেখো।

অনঙ্গ আবদারের সুরে বলিল–কি ছবি, বলো না? বলো না গো গল্পটা!

সেই পুরানো অনঙ্গ। বহুদিনের সুপরিচিত সেই আবদারের সুর। কতবার কত গল্প এই স্ত্রীর সঙ্গে…রাত একটা-দুইটা পর্যন্ত জাগিয়া থাকা গল্প করিতে করিতে। কিন্তু গদাধর বিস্ময়ের সহিত লক্ষ্য করিলেন, আজ অনঙ্গর সঙ্গে গল্পগুজব করিবার উৎসাহ যেন তিনি নিজের মধ্যে খুঁজিয়া পাইতেছেন না!

খাতাপত্র মুড়িয়া ঈষৎ নীরস কণ্ঠে গদাধর বলিলেন–কি এমন গল্প! বাজে!

–হোক বাজে, কি দেখলে..বলো না..লক্ষ্মীটি?

–বড় খাটুনি গিয়েচে আজ, কথা বলতে পারচি নে।

অনঙ্গ ঠোঁট ফুলাইয়া বলিল–তা পারবে কেন? খাতাপত্র ঘাঁটবার সময় খাটুনি হয় না!..লক্ষ্মীটি বলো না, কি দেখলে?

–কাল সকালে শুনলে তো মহাভারত অশুদ্ধ হয়ে যাবে না। সত্যি বড্ড ঘুম পাচ্ছে।

অনঙ্গ রাগ করিল বটে, সঙ্গে সঙ্গে বিস্মিতও হইল। স্বামীর এমন ব্যবহার যে ঠিক নতুন, তাহা নহে। ঝগড়াও কতবার হইয়া গিয়াছে দু-জনের মধ্যে–কিন্তু সে ঝগড়ার মধ্যে সত্যিকার ঔদাসীন্য বা তিক্ততা ছিল না। আজ গদাধর ঝগড়ার কথা কিছু বলিতেছেন না–খুব সাধারণ কথাই, অথচ তার নারীচিত্ত যেন বুঝিল, ওই সামান্য সাধারণ অতি তুচ্ছ প্রত্যাখানের পিছনে অনেকখানি ঔদাসীন্য এবং তিক্ততা বিদ্যমান।

অনঙ্গ চুপ করিয়া শুইয়া পড়িল।

গদাধর কিন্তু শুইয়া শুইয়া ফিল্ম-অভিনেত্রী শোভারাণীর ভাবনা ভাবিতেছিলেন, এ কথা বলিলে তাঁহার উপর ঘোর অবিচার করা হইবে। সত্যিই তিনি এক-আধবার ছাড়া তার কথা ভাবেন নাই। মেয়েদের কথা বেশিক্ষণ ধরিয়া ভাবিবার মত মন গদাধরের নয়। তিনি ভাবিতেছিলেন অন্য কথা।

তিনি ভাবিতেছিলেন-জীবনটা তাঁর বৃথায় গেল! মেকি লইয়া কাটাইলেন, আসল নারী কি বস্তু, তাহা কোনো দিন চিনিলেন না! আর একটি ছবি অন্ধকারে আধ-ঘুমের মধ্যেও বারবার তাঁর চোখের সম্মুখে ভাসিয়া উঠিতেছিল…

নির্যাতিত সুন্দরী বধূ কমলা শ্বশুরবাড়ি হইতে বিতাড়িতা হইয়া থরথর-কম্পিত-দেহে পুকুরপাড়ে একদৃষ্টে স্বামীর ঘরের জানালার দিকে চাহিয়া আছে।…

০৪.

দিন-দুই পরে গদাধরকে দেশের আড়তের কাজে যাইতে হইবে, ভড়মহাশয়ও সঙ্গে যাইবেন। অনঙ্গ স্বামীকে বলিল, সেও সঙ্গে যাইবে। গদাধর বলিলেন, চলো, ভালো কথাই তো। ছেলেরাও যাবে–গিয়ে স্কুল কামাই হবে, উপায় নাই। তোমায় কিন্তু ছেলেদের নিয়ে একলা থাকতে হবে ক’দিন। পারবে তো?

–কেন, তুমি কোথায় থাকবে?

–আমি যাচ্ছি মোকামে পাটের সন্ধানে। নারানপুর, আশুগঞ্জ, ঝিকরগাছা–এসব জায়গা ঘুরতে হবে। পাঁচশো গাঁট সাদা পাট অর্ডার দিয়েচে ডগলাস জুট মিল। এদিকে মাল নেই বাজারে–যা আছে, দরে পোষাচ্ছে না, আমি দেখিগে যাই এখন মোকামে মোকামে ঘুরে। মাথায় এখন আগুন জ্বলছে, বাড়ী বসে থাকবার সময় আছে?

–বাড়ীতে মোটে আসবে না?

–সেই মঙ্গলবারের দিকে যদি আসা ঘটে–তার আগে নয়।

অনঙ্গ যাইতে চাহিল না। শুধু ছেলেদের লইয়া একা সে দেশের বাড়ীতে গিয়া কি করিবে? স্বামী থাকিলে ভালো লাগিত। স্বামীকে ছাড়িয়া থাকা তার অভ্যাস নাই–বিবাহ হইয়া পর্যন্ত কেহ কাহাকেও ছাড়িয়া থাকে নাই–একা থাকিতে অনঙ্গর মন হু-হু করে। ছেলেদের লইয়া মনের শূন্যতা পূর্ণ হইতে চায় না।

ভড়মহাশয়কে লইয়া গদাধর চলিয়া গেলেন। বিভিন্ন মোকামে ঘুরিয়া সমস্ত পাটের যোগাড় করিতে সারাদিন লাগিয়া গেল। ফিরিবার পথে একবার গ্রামের বাড়ীতে গেলেন। ব্যবসায়-সংক্রান্ত কিছু খাতাপত্র এখানে পূবের ঘরের আলমারীতে ছিল। ক-মাস দেশ-ছাড়া–ইহার মধ্যেই বাড়ীর উঠানে চিড়চিড়ে ও আমরুল গাছের জঙ্গল বাঁধিয়া গিয়াছে। ছাদের কার্নিসে বনমূলার চারা দেখা দিয়াছে, ঘরের মধ্যে চামচিৎকার দল বাসা বাঁধিয়াছে। গ্রামের একটি বোষ্টমের মেয়েকে মাঝে মাঝে ঘর-বাড়ী দেখিতে ও ঝাঁট দিয়া পরিষ্কার রাখিতে বলিয়াছিলেন–প্রতি মাসে দুটি করিয়া টাকা এজন্য সে পাইবে, এ ব্যবস্থা ছিল–অথচ দেখা যাইতেছে সে কিছুই করে নাই।

ভড়মহাশয় বলিলেন–সে বিন্দি বোষ্টুমি তো একবারও ইদিকে আসেনি বলে মনে হচ্চে বাবু, তাকে একবার ডেকে পাঠাই! এই ও-মাসেও তার টাকা মনিঅর্ডার করে পাঠানো হয়েচে। ধর্ম আর নেই দেখচি কলিকালে! পয়সা নিবি অথচ কাজ করবি নে!

সন্ধান লইয়া জানা গেল, বিন্দি বোষ্টুমি আজ কয়দিন হইল ভিন্-গাঁয়ে তাহার মেয়ের বাড়ী গিয়াচে। পাশের বাড়ীর সিধু ভট্টাচার্যির মেয়ে হৈম আসিয়া বলিল–মা ব’লে পাঠালেন, আপনি কি এখন চা খাবেন কাকা?

–এই যে হৈম মা, ভালো আছো? তোমাদের বাড়ীর সব ভালো? বাবা কোথায়?

–হ্যাঁ, সব একরকম ভালো। বাবা বাড়ী নেই। কাকীমাকে আনলেন না কেন?

–এ তো মা, আড়তের কাজে একদিনের জন্যে আসা। আজই এখুনি চলে যাবো।

–তা হবে না। মা বলেচে, আপনি আর ভড়-জ্যাঠা এবেলা আমাদের বাড়ী না খেয়ে যেতে পাবেন না। মা ভাত চড়িয়েছে। আমায় বলে দিলে–তোর কাকা চা খাবে কিনা জিগ্যেস করে আয়।

–তা যাও মা, নিয়ে এসোগে।

বৈকালে তিনটার ট্রেনে কলিকাতা যাওয়ার কথা–দুপুরে সিধু ভট্টাচার্যের বাড়ী দু’জনে খাইতে গেলেন। হৈমর মা হাসিমুখে বলিল–কি ঠাকুরপো, এখন শহুরে হয়ে পড়ে আমাদের ভুলে গেলে নাকি? বাড়ীটা যে জঙ্গল হয়ে গেল–ওর একটা ব্যবস্থা করো! অনঙ্গকে নিয়ে এলে না কেন?

–আনবো কি বৌদি, একবেলার জন্য আসা! তাও এখানে আসবো বলে আসিনি, ঝিকরগাছায় এসেছিলাম আড়তের কাজে। সে আসতে চেয়েছিল।

এবার একদিন নিয়ে এসো ঠাকুরপো। কতদিন দেখিনি, দেখতে ইচ্ছে করে।

–তার চেয়ে আপনি কেন চলুন না বৌদিদি, শহর ঘুরে আসবেন, দেখা-শোনাও হবে?

–আমাদের সে ভাগ্যি যদি হবে, তবে হাঁড়ি ঠেলবে কে দু’বেলা? ওকথা বাদ দ্যাও তুমি–যেমন অদেষ্ট করে এসেছিলাম, তেমনি তো হবে। তবে একবার কালীঘাটে গিয়ে মা’কে দর্শন করার ইচ্ছে আছে। বোশেখ মাসের দিকে, দেখি কতদূর কি হয়!

–আমায় বলবেন, আমি নিয়ে যাওয়ার ব্যবস্থা করবো, আমার ওখানে গিয়ে পায়ের ধুলো দেবেন।

বৈকালের ট্রেনে দুজনে কলিকাতায় ফিরিলেন। স্বামীকে দেখিয়া অনঙ্গ বড় খুশী হইল। কাছে বসিয়া-চা ও খাবার খাওয়াইতে খাওয়াইতে বলিল–উঃ, তুমি আসো না–কি কষ্ট গিয়েচে যে! গ্রামে হয়, তবুও এক কথা! এ ধরো, নিজের বাড়ী হলেও বিদেশ–এখানে মন ছটফট করে। হ্যাঁ ভালো কথা, তোমাকে একদিন শচীন ঠাকুরপো খুঁজতে এসেছিল–কি একখানা চিঠি দিয়ে গিয়েচে।

–কই, কি চিঠি, দেখি?

অনঙ্গ একখানা খামের চিঠি আনিয়া স্বামীর হাতে দিল। গদাধর চা খাইতে খাইতে খাম খুলিয়া পড়িলেন। লেখা আছে–তোমার দেখা পেলাম না এসে। শুনলাম নাকি আড়তের কাজে বার হয়েচো। দেশ থেকে বাবা চিঠি লিখেছেন, তাঁর শরীর অসুস্থ একবার দেশে যেতে হবে। একটা কথা, শোভারানী তোমার কথা সেদিন জিগ্যেস করছিল–সময় পেলে একদিন এসো না? আমার ওখানে এসো, আমি নিয়ে যাবো। নির্মল এখনও কোন্নগর থেকে ফেরে নি। সে একটা গুরুতর কাজ করে গিয়েচে, সেজন্যে শোভারাণীর সঙ্গে একবার তোমার দেখা করা জরুরী দরকার। এলে সব কথা বলবো। সেইজন্যেই শোভা তোমার খোঁজ করেচে।

চিঠি পড়িয়া গদাধর বিস্মিত হইলেন। শচীন কখনো তাহার বাড়ী আসে না, আসার রেওয়াজ নাই। সে আসিয়া এমন একখানি জরুরী চিঠি দিয়া গেল। নির্মল কি করিয়াছে? শোভারাণী মস্ত-বড় অভিনেত্রী–তাঁর সঙ্গে নির্মলের কি সম্বন্ধ? তাহাকেই বা তাঁহার নিজের দরকার–ব্যাপার কি?

স্বামীর মুখ দেখিয়া অনঙ্গ কৌতূহলের সহিত বলিল–কি চিঠি গা?

–য়্যা চিঠি! হ্যাঁ, ও একটা…

–কোনো খারাপ খবর নয় তো?

–নাঃ। এ অন্য চিঠি। …আচ্ছা, আমি চলে গেলে নির্মল এখানে এসেছিল আর?

–একদিন এসেছিল বটে। কেন বলো তো? তার কিছু হয়েচে নাকি?

–না, সে-সব নয়। সে বাড়ী যায় নি কিনা…

–সুধাদের সঙ্গে দেখা করেচিলে?

-না, আমার সময় কোথায়? কখন যাই ও-পাড়ার সুধাদের বাড়ী?

–খেলে কোথায়?

–সিধুদা’দের বাড়ী। হৈম এসে ডেকে নিয়ে গেল।

গদাধরের কিন্তু এসব কথা ভালো লাগিতেছিল না। কি এমন ঘটিল, যাহার জন্য শোভারাণী খোঁজ করিয়াছেন! নির্মল গ্রামে ফিরে নাই, অথচ তিনদিনের মধ্যেই তাহার ফিরিবার কথা।

শোভারাণীই বা তাঁহার খোঁজ করিলেন কেন? তাঁহার সহিত এসব ব্যাপারের সম্পর্ক কি?

গদাধর স্ত্রীকে বলিলেন–ক’টা বাজলো দেখ তো?

–এই তো দেখে এলাম সাতটা বাজে। কেন, এখন আবার বেরুবে নাকি?

–এক জায়গায় যেতে হবে এখুনি। আড়তের কাজ–ফিরতে দেরি হতে পারে।

আড়তের কাজ শুনিয়া অনঙ্গ আপত্তি করিল না–নহিলে ক্লান্ত স্বামীকে সে কিছুতেই এখনি আবার বাহিরে যাইতে দিত না।

গদাধর প্রথমে শচীনের বাসায় আসিয়া শুনিলেন, সে বাহির হইয়া গিয়াছে, কখন আসিবে ঠিক নাই। গদাধর ঘড়ি দেখিলেন, আটটা বাজে। একা এত রাত্রে শোভরাণীর বাড়ী যাওয়া কি উচিত হইবে? অথচ নির্মল কি এমন গুরুতর কাজ করিয়াছে, তাহা না কে জানিলেও তো তাহার স্বস্তি নাই।

সাত-পাঁচ ভাবিয়া গদাধর একাই শোভারাণীর বাড়ী যাইবেন স্থির করিলেন। বাড়ীর নম্বর তিনি সেদিন দেখিয়াছেন, নিশ্চয় বাহির করিতে কষ্ট হইবে না।

বাড়ীর যত নিকটবর্তী হইতে লাগিলেন, বুকের মধ্যে ভীষণ ঢিপঢিপ করিতে শুরু করিল, জিভ যেন শুকাইয়া আসিতেছে, কান দিয়া ঝাল বাহির হইতেছে–বুকের ভিতরে তোলপাড় কিছুতে শান্ত হয় না। এমন তো কখনো হয় নাই। গদাধর খানিকটা বিস্মিত, খানিকটা ভীত হইয়া উঠিলেন।

অনেকখানি আসিয়া ঠিক করিলেন, থাক আজ, সেখানে শচীনের সঙ্গে যাওয়াই ভালো। মহিলাদের সঙ্গে তেমন করিয়া আলাপ করা তাঁহার অভ্যাস নাই, কখনো করেন নাই–বড় বাধো-বাধো ঠেকে। তাছাড়া তিনি যদি কিছু মনে করেন?

কিন্তু গদাধর ফিরিতে পারিলেন না। উত্তেজনা ও ভয়ের পিছনে মনের গভীর গহনে একটা আনন্দের ও কৌতূহলের নেশা–সেটা চাপিয়া রাখা অসম্ভব।

বাড়ী খুঁজিয়া বাহির করিয়া গদাধর খানিকক্ষণ বন্ধ-দরজার সামনে চুপ করিয়া দাঁড়াইলেন। কড়া নাড়িবেন কি নাড়িবেন না? চলিয়া যাওয়াই বোধহয় ভালো। একবার চলিয়া যাইতে গিয়া আবার ফিরিয়া আসিলেন এবং মরীয়া হইয়া সজোরে কড়া নাড়া দিলেন। প্রথম দু’একবার নাড়াতে কেহ সাড়া দিল না। মিনিট তিন-চার পরে ছোকরা চাকর আসিয়া দরজা খুলিয়া বলিল– কাকে চান আপনি?

গদাধর বলিলেন–মিস শোভারাণী মিত্র আছেন?

তাঁহার গলার স্বর কাঁপিয়া গেল।

চাকর বলিল–হ্যাঁ, আছেন। আপনার কি দরকার?

–আমার বিশেষ দরকার আছে, একবার দেখা করবো।

–কি নাম বলবো?

–বলো, গদাধরবাবু,–শচীনের সঙ্গে যিনি এসেছিলেন।

একটু পরে চাকর আবার ফিরিয়া আসিল, বলিল–চলুন ওপরে।

উপরের হলঘর পার হইয়া সেদিনের সেই কামরাতে চাকর তাঁহাকে লইয়া গেল। গদাধর গিয়া দেখিলেন, শোভা একটা ঈজিচেয়ারে শুইয়া কি বই পড়িতেছেন–পাশের টিপয়ের উপর পেয়ালা ও ডিস, বোধহয় এইমাত্র চা-পান শেষ করিয়াছেন।

গদাধর ঢুকিতেই শোভা ঈজিচেয়ার হইতে আধ-ওঠা অবস্থায় বলিল–আসুন গদাধরবাবু আসুন।

–আজ্ঞে, নমস্কার।

–নমস্কার। বসুন।

গদাধর বসিলেন। শোভারাণী পড়িতে লাগিল। কিছুক্ষণ কাহারো মুখে কথা নাই। আন্দাজ পাঁচ-মিনিট পরে শোভা হাতের বইখানি পাশের টিপয়ে রাখিতে গিয়া সেখানে চায়ের পেয়ালা দেখিয়া বিরক্তির সুরে বলিল–আঃ, এগুলো ফেলে রেখেচে এখনো! ওরে ও গোবিন্দ!

গদাধর আমতা-আমতা করিয়া বলিলেন–এই এলাম, শচীন একখানা চিঠি লিখে রেখে এসেছিল আমার বাড়ীতে। আপনার সঙ্গে দেখা করা দরকার নাকি, নির্মলের জন্যে–তাই।

এতক্ষণ পরে শোভার মুখে ঈষৎ হাসি দেখা দিল। সে বলিল– নির্মলবাবুর কথা ছেড়ে দিন। আপনি কি নির্মলবাবুর বিশেষ বন্ধু?

–আজ্ঞে, হ্যাঁ। আমি ওর বাল্যবন্ধু।

–নির্মলবাবুর অবস্থা ভালো নয় বোধহয়?

–সেইরকমই বটে। কিন্তু সে কি করেছে, বলুন তো? আমি কিছু বুঝতে পারচি নে।

–সে-কথা আপনাকে বলে শুধু মনে কষ্ট দেওয়া। স্টুডিওর একটা চেক্ ভাঙাতে দিয়েছিলাম–দুশো টাকার চেক–তারপর থেকে আর দেখা নেই। আপনি যেদিন এখানে এসেছিলেন, তার পরের দিন। শুনেচি, কোন্নগরে আছে–চিঠি লিখেও শচীনবাবু উত্তর পায় না। অথচ আমার এদিকে টাকার দরকার।

গদাধর বুঝিলেন, শচীন যাহা গুরুতর ব্যাপার বলিতেছে– তাহা এমন গুরুতর নয়। নির্মল মাঝে মাঝে এমন করিয়া থাকে। তাঁহার চেক ভাঙাইতে গিয়াও সে এমন করিয়াছে। তবে তিনি বাল্যবন্ধু–তাঁহার বেলা যাহা করা চলে, সব ক্ষেত্রে তাহা করা উচিত? নির্মলটার বুদ্ধিসুদ্ধি যে কবে হইবে!

তিনি বলিলেন–তাই তো, ভারি অন্যায় দেখছি তার। আমার সঙ্গে একবার দেখা হলে আচ্ছা করে ধমকে দেবো।

–হ্যাঁ, দেবেন তো–দেওয়াই উচিত।

মৃদু উদাসীন কণ্ঠস্বর শোভার। রাগ বা ঝাঁঝ তো নাই-ই–এমন কি, এতটুকু উদ্বেগের রেশ পর্যন্ত নাই! গদাধর মুগ্ধ হইলেন। এক্ষেত্রে তাঁহাকে সামনে পাইয়া চেঁচামেচি করা এবং টাকার একটা কিনারা হওয়া সম্বন্ধে উদ্বেগ প্রদর্শন, পরামর্শ আহ্বান করা ইত্যাদিই স্বাভাবিক। পাড়াগাঁয়ের মেয়েদের মধ্যে ইহা অপেক্ষা অনেক তুচ্ছ ব্যাপার লইয়া ভীষণ চীৎকার ও রাগারাগি করিতে দেখিয়া আসিতেছেন তিনি আজীবন। কিন্তু দুশো টাকার ক্ষতি সহ্য করিয়াও এমন নিরুদ্বেগ শান্ত ভাব তিনি কখনো দেখেন। নাই–না মেয়েদের মধ্যে, না পুরুষদের মধ্যে।

গদাধর একটি সাহসের কাজ করিলেন। বিনীতভাবে বলিলেন– একটা কথা বলি–কিছু মনে করবেন না।

শোভা বলিল–কি, বলুন?

–আপনার টাকার দরকার বলচিলেন…ও টাকাটা আমি কাল সকালেই আপনাকে পাঠিয়ে দিচ্চি। নির্মলের কাছ থেকে চেকের টাকা আমি আদায় করে নেবো।

–আপনি? না না, আপনি কেন দেবেন?

–আমি এগারোটা পর্যন্ত আছি।

আজ্ঞে তা হোক। আপনি যদি কিছু মনে না করেন…

শোভা আর কোনো তর্ক না করিয়া বেশ নির্বিকার কণ্ঠে বলিল–বেশ, দেবেন।

গদাধর কৃতার্থ হইয়া গেলেন যেন। বলিলেন–কাল সকালে কি থাকবেন?–তাহলে আমি নিজেই ওটা নিয়ে আসবো।

–আপনি আবার কষ্ট করে আসবেন কেন–কাউকে দিয়ে পাঠিয়ে দেবেন না হয়।

গদাধর দেখিলেন, এ জায়গায় অন্য কাহাকেও চেক দিয়া পাঠানো চলিবে না–নতুবা ভড় মহাশয়কে পাঠাইয়া দিলে চলিত। ভড়মহাশয় বা অন্য কেহ মুখে কিছু না বলিলেও, নানারকম সন্দেহ করিতে পারে–কথাটা পাঁচ-কান হওয়াও বিচিত্র নয় সে অবস্থায়। সুতরাং তিনি বলিলেন–তাতে কি, কষ্ট করবার কি আছে এর মধ্যে! আমি নিজেই আসবো এখন।

–কলকাতায় আপনি কোথায় থাকেন?

–আজ্ঞে, লালবিহারী সা রোড, মানিকতলা।

–নির্মলবাবুকে চিনলেন কি করে?

–আমার গাঁয়ের লোক…এক গাঁয়ে বাড়ী।

গদাধরের অত্যন্ত কৌতূহল হইল, শোভারাণীর সঙ্গে নির্মলের কিভাবে পরিচয় হইল জিজ্ঞাসা করেন, কিন্তু শেষ পর্যন্ত কথাটা জিজ্ঞাসা করিতে পারিলেন না। কিছুক্ষণ আবার দু’জনেই চুপ। গদাধর অস্বস্তি বোধ করিতে লাগিলেন, এবার বোধ হয় যাওয়া ভালো–বেশিক্ষণ থাকা হয়তো বেয়াদপি হইবে। কিন্তু হঠাৎ ওঠেনই বা কি বলিয়া।

শোভাই হঠাৎ বলিয়া উঠিল–চা খাবেন?

গদাধর জানাইলেন, এখন তিনি চায়ের জন্য কষ্ট দিতে রাজী নন–এইমাত্র খাইয়া আসিলেন, শোভারাণী আবার চুপ করিল।

কিছুক্ষণ উসখুস করিয়া গদাধর বলিলেন–তাহলে আমি এবার যাই–রাত হয়ে গেল।

শোভা বলিল–আচ্ছা,আসুন তবে।

গদাধর উঠিলেন, এবার শোভা এমন একটি ব্যাপার করিল, তার মত গর্বিতা মেয়ের নিকট গদাধর যাহা প্রত্যাশা করেন নাই–শোভা ঈজিচেয়ার হইতে উঠিয়া সিঁড়ির মুখ পর্যন্ত তাঁহাকে আগাইয়া দিতে আসিল। গদাধর সমস্ত দেহে এক অপূর্ব আনন্দের শিহরণ অনুভব করিলেন। নেশার মত সেটা তাঁহাকে আচ্ছন্ন করিয়া রাখিল সারা পথ। গদাধরের পক্ষে এ অনুভূতি এত নূতন যে, তিনি নিজের এই পরিবর্তনে কেমন ভীত হইয়া পড়িলেন।

স্বামীকে সিঁড়িতে উঠিতে দেখিয়া অনঙ্গ বলিল–বাপরে! এত দেরি করবে তা তো বলে গেলে না–আমি ব’সে ব’সে ভাবচি!

–ভাবার কি দরকার আছে? ছেলেমানুষ তো নই যে পথ হারিয়ে যাবো।

হঠাৎ সেই অপূর্ব অনুভূতি যেন ধাক্কা খাইয়া চুরমার হইয়া গেল। সাধারণ মানুষের মতই দৈনন্দিন একঘেয়েমি ও বৈচিত্র্যহীনতার মধ্যে গদাধর খাইতে বসিলেন।

পরদিন সকালে আটটার পরে গদাধর শোভারাণীর বাড়ী গিয়া কড়া নাড়িলেন। ছোকরা চাকরটি দরজা খুলিয়া তাঁহাকে দেখিয়া চিনিতে পারিল এবং উপরে লইয়া গিয়া বারান্দার বেতের চেয়ারে বসাইয়া বলিল–মাইজি নাইবার ঘরে–আপনি বসুন।

একটু পরে ভিজে এলো-চুলের রাশি পিঠে ফেলিয়া সদ্যস্নাতা শোভা সিমলের সাদা শাড়ী পরিয়া ঘরে ঢুকিয়া বলিল–এই যে, এসেচেন! নমস্কার! খুব সকালেই এসে পড়েছেন। বসুন, আমি আসছি।

শোভা পাশের ঘরে ঢুকিয়া দুখানা মাসিকপত্র, একখানা লেটারপ্যাড ও একটা ফাউন্টেন পেন লইয়া ঈজিচেয়ারটিতে আসিয়া বসিল এবং চেয়ারের চওড়া হাতলের উপর সেগুলি রাখিয়া গদাধরের দিকে চাহিয়া বলিল–তারপর?

তার মুখও অন্যান্য দিনের মত উদাসীন অপ্রসন্ন নয়। বেশ প্রফুল্ল। এমন কি ঈষৎ মৃদু হাসিও যেন কখনো অধরপ্রান্তে আসিতেছে, কখনও মিলাইয়া যাইতেছে।

শোভা হাসিমুখে বলিল–বসুন, চা খান, আমি এখনও চা খাই নি। স্নান না করে কিছু খাই না। আপনার তাড়া নেই তো?

–আজ্ঞে না, তাড়া নেই। চা কিন্তু একবার খেয়ে–

–সেটা উচিত হয় নি, এখানে যখন সকালে আসছেন। কোনো আপত্তি নেই তো?

গদাধর তটস্থ হইয়া বলিলেন–আজ্ঞে না, আপত্তি কি?

শোভা বলিল–ওরে নিয়ে আয়, ও লালচাঁদ!

গদাধর দেখিলেন, এ অন্য-একজন চাকর। শোভারাণীর অবস্থা তাহা হইলে বেশ ভালো। তিনজন চাকর আছে, ঝিও একটা ঘুরিতেছে–ঠাকুর নিশ্চয়ই আছে। স্টার অভিনেত্রী শোভারাণী নিশ্চয় নিজের হাতে রান্না করেন না!

লালচাঁদ ট্রেতে দু-পেয়ালা চা, আর দুখানা প্লেটে ডিমভাজা, টোস্ট, ও দুটি করিয়া কলা লইয়া দুটি টিপয়ে সাজাইয়া দিয়া চলিয়া গেল।

শোভা বলিল–নুন দেয় নি দেখচি। আপনাকেও দেয় নি? আঃ, এদের নিয়ে–ও লালচাঁদ!

–আপনি তো অনেক বেলায় চা খান! এখন নটা বাজে!

–আমি? হ্যাঁ, তাই হয়। ঘুম থেকে উঠতে দেরি হয়ে যায়, প্রায় সাড়ে-সাতটা—এক একদিন তার বেশিও হয়। স্টুডিওতে অনেক রাত পর্যন্ত কাজ হচ্চে আজকাল–রাত এগারোটা হয় এক-একদিন ফিরতে।

গদাধর স্টুডিও কি ব্যাপার ভালো জানিতেন না, কৌতূহলের সহিত জিজ্ঞাসা করিলেন–আচ্ছা, সেখানে কি হয়? ছবি তৈরী হয় বুঝি?

শোভা বিস্ময়ের সহিত বলিল–আপনি জানেন না? দেখেন নি কখনো? টালিগঞ্জের ওদিকে কখনো–ও!…

–আজ্ঞে, আমরা হলাম গিয়ে পল্লীগ্রামের লোক, আড়তদারি ব্যবসা নিয়েই দিন কেটে যায়। সত্যি কথা বলতে, কখনই বা সময় পাবো, আর কখনই বা সেই টালিগঞ্জে গিয়ে স্টুডিও

হাসিয়া শোভা বলিল–তা তো বটেই। বেশ, চলুন না একদিন আমার গাড়িতে যাবেন আমার সঙ্গে, স্টুডিও দেখে আসবেন।

গদাধর কান খাড়া করিয়া শুনিলেন, আমার গাড়ী! মানে? তাহা হইলে মোটরও আছে। গদাধর যাহা মনে করিয়াছিলেন তাহা নয়, এ মেয়েটির অবস্থা হয়তো তাঁহার অপেক্ষাও ভালো। কলিকাতার লোককে বাহিরে দেখিয়া চেনা যায় না। তিনি এতদিন পাটের ব্যবসা করিয়া পাটের ফেঁসো খাইয়া মরিলেন, মোটরগাড়ীর মুখ দেখিতে পাইলেন না। অথচ মেয়েটি এই অল্পবয়সে–দেখ একবার! বিনীতভাবে তিনি উত্তর দিলেন–আজ্ঞে, তা গেলেই হয়, আপনি যদি–তা বরং একদিন…

–আর এক পেয়ালা চা?

–আজ্ঞে না, আর…

–আমার কিন্তু দু’পেয়ালার কমে হয় না। সারাদিনের মধ্যে দশ-বারো বার হয়ে যায়–স্টুডিওতে তো খালি চা আর খালি চা– না হলে পারিনে হাঁপিয়ে পড়ি–যেমন পরিশ্রম, তেমনি গরম–

চাকর এক পেয়ালা চা আনিয়া শোভার পাশের টিপয়ে রাখিয়া তাহার মুখের দিকে জিজ্ঞাসু দৃষ্টিতে চাহিল। শোভা তাহাকে বলিল–না, এখন যা–আপনি সত্যিই নেবেন না আর-এক–

–আজ্ঞে না, আমার শরীর খারাপ হয় বেশি চা খেলে। তেমন অভ্যেস নেই তো!

–আপনার শরীর দেখে মনে হয় বোধহয় ম্যালেরিয়া হয় মাঝে মাঝে?

–আগে হয়ে গিয়েচে, এখন কলকাতায় আর হয় না।

–বাড়ী করেচেন তো এখানে? বেশ, এখানেই থাকুন। শচীনবাবু আপনার ভাই হয় সম্পর্কে? ও জানেন, আমাদের স্টুডিওতে কাজ করে। আমার সঙ্গে আজ দেখা হবে এখন–বলবো আপনার কথা।

শচীন স্টুডিওতে কাজ করে, তা তো জানতুম না।

–জানতেন না নাকি? বেশ। সেই নিয়েই তো আমার সঙ্গে জানাশোনা হলো–এখানে আসে যায় মাঝে মাঝে। আমার গানগুলো একবার সুর দিয়ে ওর সঙ্গে সেট করে নিই।

শচীন বাজাইতে পারে, গদাধর আগেই জানিতেন–সখের যাত্রার দলে বাঁশি বাজাইয়া বেড়াইয়া লেখাপড়া শিখিল না, কখনো বিষয়-আশয় দেখাশুনা করিল না। সে যে কলিকাতায় আসিয়া এত-বড় ‘বাজিয়ে’ হইয়া উঠিয়াছে, ফিলম্ তোলার স্টুডিওতে চাকরি করে–এত খবর তিনি রাখিতেন না। শুনিয়া আশ্চর্য হইলেন।

চা-পান শেষ হইলে গদাধর দু’এক কথার পর পুনরায় চেক বই বাহির করিলেন। একটু ইতস্ততঃ করিয়া বলিলেন–তাহ’লে ক্রস চেক দেবো কি? আপনার পুরো নামটা

–ও, চেকখানা? ও আপনাকে দিতে হবে না।

গদাধর এমন বিস্মিত হইলেন যে তাঁহার মনে হইল, তিনি কথার অর্থ ঠিক বুঝিতেছেন না। শোভার মুখের দিকে চাহিয়া পুনরায় বলিলেন,–না, মানে আমি বলচি, আপনার নামটা চেকে লিখে ক্রস করে দেব কিনা?

শোভা এবার বেশ ভাল ভাবেই হাসিল। মৃদুহাসি নয়, সত্যিকার আমোদ আর কৌতুকের হাসি। গদাধর মুগ্ধ হইয়া গেলেন সেই অতি অল্প দু’এক সেকেন্ডের মধ্যেই। হাসিলে, যে সব মেয়ে যথার্থ সুন্দরী, তাদের চোখে-মুখে কি সৌন্দর্য ও মোহ ফুটিয়া উঠে গদাধর পাটের বস্তা ওজন করিয়া মোকামে মোকামে ঘুরিয়া কাল কাটাইয়াছেন এতদিন–কখনো দেখেন নাই!

হাসিতে হাসিতে শোভা বলিল–আপনি ভারি মজার লোক– বেশ লাগে আপনাকে–শুনতে পেলেন না, কি বলচি? ও চেক দিতে হবে না আপনাকে।

–কেন বলুন তো?

–আপনার বন্ধু নিয়ে গেল টাকা আমার কাছ থেকে ঠকিয়ে আপনি কেন দণ্ড দেবেন? গেল, যাক্‌গে, আমারই গেল।

-না না, তা কখনও হয়? আমার তো বন্ধু, ও অভাবী লোক, ঠিক যে ঠকিয়ে নিয়েছে, তা নয়। ও টাকা আমি আদায় করবো। নিন আমার কাছ থেকে– আপনার পুরো নামটা

শোভার মুখশ্রী ও চোখের দৃষ্টি অত্যন্ত সদয় হইয়া আসিয়াছে– সে গর্বিত ও উদাস ভাব আর ওর মুখে-চোখে নাই। দুই হাত অদ্ভুত নাচের ভঙ্গিতে সামনের দিকে প্রসারিত করিয়া সে বলিল– না, আমি বলচি, কেন দুশো টাকা মিথ্যে দণ্ড দেবেন? যদি আদায় করতে পারি, আমিই করবো। আমি ফিলমে কাজ করি। অনেক লোকের সঙ্গে মিশি রোজ–মানুষ চিনি। আপনার বন্ধুটি আপনার মত ভালমানুষ লোককে কখনো টাকা শোধ করবে না–কিন্তু আমার কাছে করবে। চেক-বইটা পকেটে ফেলুন।

গদাধর চুপ করিয়া রহিলেন, আর কিছু বলা ভদ্রতা-সঙ্গত হইবে না হয়তো। জোর করিয়া কাহাকেও টাকা গছাইতে আসেন নাই তিনি।

শোভা বলিল–কিছু মনে করেন নি তো?

–আজ্ঞে না, এর মধ্যে মনে করার কি আছে? তবে…

–শচীনবাবুকে কিছু বলবার থাকে তো বলুন–স্টুডিওতে দেখা হবে।

–আমি এখানে এসেছিলুম এই কথাই বলবেন, তাছাড়া আর কি! তাহলে আমি উঠি আজ। নমস্কার।

গদাধর সিঁড়ি দিয়া নামিবার সময়, এবারও শোভা সিঁড়ির মুখে আসিয়া দাঁড়াইল। দরজা দিয়া বাহির হইবার সময় গদাধর দৈবাৎ একবার উপরের দিকে চাহিতেই শোভার সঙ্গে চোখাচোখি হইয়া গেল। গদাধর ভদ্রলোক, লজ্জিত হইলেন। অমনভাবে চাওয়া উচিত হয় নাই। কি উনি মনে করিলেন!

মেয়েটি অদ্ভুত। কাল বলিয়া দিল টাকা আনিতে, অথচ আজ কিছুতেই লইতে চাহিল না! টাকা এভাবে কে ফিরাইয়া দেয় আজকালকার বাজারে? বিশেষ তিনি যখন যাচিয়াই দিতে গিয়াছিলেন!

সেদিন সারাদিন আড়তের কাজকর্মের ফাঁকে মেয়েটির মুখ কিছুতেই মন হইতে দূর করিতে পারিলেন না। সেই সদ্যস্নাতা মূর্তি, হাসি-হাসি সুন্দর মুখ, দয়ার্দ্র ডাগর চোখ দুটি! ছবির সেই বধূ-কমলা!

বৈকালে চা ও লুচি খাইতে দিয়া অনঙ্গ বলিল–হ্যাঁগো, নির্মল ঠাকুরপো কোথায়?

–কেন? কি হয়েচে বলো তো?

–সুধা আমায় একখানা চিঠি লিখেছে–তাতে সে খুব ব্যস্ত হয়ে পড়েছে, লিখেচে, নির্মল ঠাকুরপোর কোনো পাত্তা নেই–এতদিন দেশ থেকে এসেচে…

–কি করে বলবো, বলো? ওসব কথার কি উত্তর দেবো? সে তো আমায় বলে যায়নি?

স্বামীর বিরক্তির সুর অনঙ্গ লক্ষ্য করিল। আজকাল যেন কি হইয়াছে, কথা বলিলে সব সময় রাগ-রাগ ভাব! কলিকাতায় আসিয়া এই কিছুদিন হইল এরূপ হইয়াছে স্বামীর। আগে সে কখনো এমন দেখে নাই। কিছুক্ষণ চুপ করিয়া থাকিয়া নরম সুরে সে জিজ্ঞাসা করিল–আজ রাত্রে কি খাবে?

গদাধর স্পষ্টই বিরক্ত হইলেন। এসব জাতীয় মেয়েদের মুখে অন্য কোন কথা নাই–কেবল খাওয়া আর খাওয়া! কি কথাই-বা জানা আছে যে বলিবে? উত্তর দিলেন–সে হলো রাতের কথা যা হয় হবে-এখন, তা নিয়ে এখন মাথাব্যথা কিসের?

অনঙ্গ এবার রাগ করিল; বলিল–সব-তাতেই অমন খিঁচিয়ে ওঠো কেন আজকাল, বলো তো? মিষ্টি কথায় উত্তর দিতে ভুলে গেলে নাকি? এমন তো ছিলে না দেশে! কি হয়েচে আজকাল তোমার?

গদাধর এ-কথার উত্তর দিলেন না। সংসার হঠাৎ তাঁহার কাছে নিতান্ত বিস্বাদ মনে হইল। অনঙ্গ আধ-ময়লা একখানা শাড়ী পরিয়া আছে, মাথার চুল এখনও বাঁধে নাই, কেমন যেন অগোছালো ভাব–তাছাড়া ওর মুখ দেখিলেই মনে হয়, এই বয়সে বুড়ী হইয়া পড়িয়াছে যেন!

কিসের জন্য তিনি এসব করিয়া মরিতেছেন? কাহার জন্য পাটের দালালি আর দুপুরের রোদে-রোদে মোকামে-মোকামে ঘুরিয়া পাটের কেনা-বেচা! সত্যিকার জীবনের আমোদ কি তিনি একদিনও পাইয়াছেন? পুরুষমানুষের মন যা চায় নারীর কাছে অনঙ্গ কেন, কোনো মেয়ের কাছেই কি এতদিন তা পাইয়াছেন? জীবনে তিনি কি দেখিলেন, কি-বা পাইলেন। এই কলতলায় এঁটো বাসনের স্তূপ, ওই আধময়লা ভিজে কাপড়ের রাশি, ওই কয়লা-কাঠের গাদা, আলু-বেগুনের চুবড়িটা–এই সংসার? এই জীবন? ইহাই তিনি চিরকাল দেখিবেন ও জানিবেন?

শচীনকে গ্রামের লোক নিন্দা করে, কিন্তু শচীন তাঁহার চেয়ে ভালো। সে জীবনকে ভোগ করিয়াছে। তিনি কি করিয়াছেন? কিছুই করেন নাই!

অনঙ্গ বলিল–বড় ঠাণ্ডা পড়েছে, আজ আর কোথাও বেরিও না সন্ধের পর।

–সন্ধ্যের এখন অনেক দেরি। আড়তের কাজ মেটে নি, সেখানে যেতে হবে এখুনি।

–কখন আসবে?

–তা কি করে বলি? কাজ মিটে গেলেই আসবো।

–ভড়মশায় কি রাত্রে এখানে খাবেন?

–কেন, সে খাচ্চে কোথায়? ওবেলা আসে নি?

–আজ দু’দিন তো আসেন না। একটু জিগ্যেস কোরো তো। দুদিন ভাত রান্না রইলো, অথচ লোক এলো না! আর তুমি দেরি কোরো না।

কথা শেষ করিয়াই অনঙ্গ আসিয়া স্বামীর হাত ধরিয়া বলিল– সত্যি, আমার ওপর তুমি রাগ করো নি? আজ তুমি সকাল-সকাল এসো। গাঁয়ে গেলে, কি-রকম দেখলে-না-দেখলে কিছুই শুনি নি। শুনবো-এখন। এসো সকাল-সকাল–কেমন তো?

গদাধর আড়তে যাইবার পথে ভাবিলেন–কি বিশ্রী জীবন! একঘেয়ে হইয়া উঠিয়াছে। আর ভালো লাগে না এ।

সেই রাত্রেই সন্ধ্যার পরে গদাধর শোভারাণীর বাড়ীর দরজায় কড়া নাড়িলেন। চাকর আসিয়া বলিল–কে?

–মিস্ মিত্র আছেন?

–মাইজি স্টুডিও থেকে ফেরেননি।

–কখন আসেন?

–আজ সকাল-সকাল আসবেন বলে গিয়েচেন–এই আটটা…

–ও! আচ্ছা, থাক তবে।

–কিছু বলতে হবে, বাবু?

–না–আচ্ছা–না, থাক্। আমি অন্য একসময় বরং…

বলিতে বলিতে দরজার সামনে শোভারাণীর মোটর আসিয়া দাঁড়াইল এবং মোটরের দরজা খুলিয়া নামিয়া গদাধরকে দেখিয়া শোভা বিস্ময়ের সুরে বলিল–আপনি এখন? কি বলুন তো?

গদাধর হঠাৎ যেন সঙ্কুচিত হইয়া ছোট হইয়া গেলেন। কেন এখানে আসিয়াছেন, তাহার কি উত্তর দিবেন? নিজেই কি তাহা ভালো বুঝিয়াছেন? বোঝেন নাই। কিন্তু তিনি কোনোকিছু উত্তর দিবার পূর্বেই শোভা অপেক্ষাকৃত নরম সুরে বলিল–আসুন, চলুন ওপরে। আপনি যে রকম মানুষ, তাতে পাটের আড়তদার হওয়া উচিত ছিল না, উচিত কবি হওয়া। আসুন।

এইদিন হইতে গদাধর আড়ত হইতে সন্ধ্যার পরে প্রায়ই দেরিতে বাড়ী ফিরিতে লাগিলেন। অনঙ্গ প্রথম প্রথম কত বকিত, রাগ করিত, এত রাত হইবার কারণ কি শরীর খারাপ হইলে টাকায় কি হইবে? এত পরিশ্রম শরীরে সইবে কেন? ইত্যাদি। গদাধর প্রায়ই কোনো উত্তর দিতেন না। যখন দিতেন, তখন নিতান্তই সংক্ষেপে। কি যে তার অর্থ, তেমন পরিষ্কার হইত না। বাড়ী ফিরিয়া গদাধর সব দিন খাইতেনও না, না খাইয়া শুইয়া পড়িতেন। অনঙ্গ নিজেদের শোবার ঘরে খাবার আনিয়া যত্ন করিয়া জাল দিয়া ঢাকা দিয়া, জাগিয়া বসিয়া থাকে, স্বামী কখন আসিয়া কড়া নাড়িবেন–কারো সাড়া না পাইলে রাগ করিয়া বসিবেন হয়তো!

শীত চলিয়া গেল। ফাল্গুনের প্রথম সপ্তাহ।

এবার পাটের কাজে বেশ লাভ হইয়াছে–গদাধর সেদিন কথায় কথায় প্রকাশ করিয়াছেন স্ত্রীর কাছে।

দোল-পূর্ণিমার রাত্রি। অনঙ্গ বাড়ীতে সত্যনারায়ণের ব্যবস্থা করিয়াছে–পূজা হইবার পরে আড়তের লোকজন খাওয়ানো হইবে, আশেপাশের দু’চারজন প্রতিবেশীকে নিমন্ত্রণ করা হইয়াছে। আড়তের কর্মচারীদের বসাইয়া লুচি খাওয়ানো হইবে, বাকী সকলকে সত্যনারায়ণের প্রসাদ ও ফলমূল মিষ্টান্ন ইত্যাদি দ্বারা জলযোগ করানো হইবে।

অনঙ্গ সারাদিন উপবাস করিয়া আছে, স্বামী ফিরিলে পূজা আরম্ভ হইবে এবং তাহার পর সকলকে খাওয়ানোর ব্যবস্থা। পাশের গলিতে সিধুর মা নামে এক দরিদ্র ব্রাহ্মণ-বিধবা খোলার ঘর ভাড়া লইয়া বাস করেন, তাঁহার একটি মাত্র ছেলে সামান্য মাহিনার চাকরি করে। অনঙ্গ তাঁহাকে এবেলা খাইতে বলিয়াছে, তিনি আসিয়া পূজার নৈবেদ্য ইত্যাদি গুছাইয়া দিয়াছেন–অনঙ্গ তাঁহাকে একটু অনুরোধ করিয়াছিল সন্ধ্যার পরে একটু জলযোগ করিতে, তিনি বলিয়াছেন–এখন কেন মা, পূজো-আচ্চা হয়ে যাক, বিধবা মানুষ, একেবারে সকলের শেষে যা হয় কিছু মুখে দেবো। তুমি রাজ-রাণী হও, ভাই, তোমার বড্ড দয়া গরীবের ওপরে। আমার ছেলে তো মাসিমা বলতে অজ্ঞান।

সন্ধ্যার পরে পূজা আরম্ভ হইল। লোকজন একে একে আসিতে আরম্ভ করিয়াছে। পাশের বাড়ীর ভদ্রলোকেরাও আসিলেন। এখনও গদাধর আসেন নাই–তিনি আসিলেই নিমন্ত্রিতদের খাওয়ানো শুরু হইবে।

অনঙ্গ আজ খুব ব্যস্ত। নিজে সে রান্নার তদারক করিয়াছে বৈকাল হইতে। সব দিকে চোখ রাখিয়া চলিতে হইয়াছে, যাহাতে কেহ কোন ত্রুটি না ধরে। পূজা শেষ হইয়া রাত পড়িল। নিমন্ত্রিত ভদ্রলোকেরা একটু ব্যস্ত হইয়া পড়িয়াছেন, গৃহস্বামী এখনও আসেন নাই। দু’একজন তাগাদাও দিলেন, তাঁহাদের সকাল সকাল বাড়ী ফিরিতে হইবে, কাজ আছে অন্যত্র।

হরিয়া চাকরকে ডাকিয়া অনঙ্গ বলিল–দ্যাখ তো, আড়ত থেকে এ কেউ এসেচে?

হরিয়া বাহিরের ঘর দেখিয়া আসিয়া বলিল–চার-পাঁচজন এসেচে মাইজি। তবে ভড়মশায় আসেন নি এখনো।

সিধুর মাকে ডাকিয়া অনঙ্গ বলিল–কি করবো দিদি, সব খেতে বসিয়ে দিই, কি বলেন? উনি বোধ হয় কাজে আটকে পড়েছেন। ভড়মশায় যখন আসেন নি–তখন দু’জনে কাজ শেষ করে চাবি দিয়ে একসঙ্গে আসবেন। এদের বসিয়ে রেখে কি হবে?

সিধুর মা বলিলেন–তাই বসিয়ে দাও। আমি সব দিয়ে আসচি গিয়ে–আমায় সাজিয়ে দাও।

বাহিরের লোক সব প্রসাদ খাইয়া চলিয়া গেল। আড়তের লোকদের খাওয়াইতে বসানো হইল না, গদাধর ও ভড়মশায়ের অপেক্ষায়। রাত ক্রমে দশটা বাজিল। তখন আর কাহাকেও অভুক্ত রাখিলে ভালো দেখায় না, সিধুর মার পরামর্শে তাহাদেরও বসাইয়া দেওয়া হইল।

তাহাদের খাওয়া শেষ হইল, রাত তখন প্রায় এগারোটা, পরিপূর্ণ জ্যোৎস্নারাত্রি–গ্যাস ইলেকট্রিকের আলোর বাধা ঠেলিয়াও এখানে-ওখানে স্ব-মহিমা প্রকাশ করিতেছে। এমন সময় ভড়মশায় আসিলেন–একা।

অনঙ্গ ব্যস্ত হইয়া বাহিরের ঘরের দরজার কাছে আসিয়া ভড়মশায়কে বলিল–উনি কই? এত দেরি কেন আপনাদের?

ভড়মশায় বলিলেন–আমি হাটখোলায় তাগাদায় বেরিয়েছি ন’টার আগে। উনি তো তখুনি বেরুলেন–আমি ভাবচি এতক্ষণ বুঝি এসেচেন।

ভড়মশায়ের গলায় স্বর গম্ভীর। তিনি কি একটা যেন চাপিতে চেষ্টা করিতেছেন।

অনঙ্গ ব্যস্ত ও ভীতকণ্ঠে বলিল–তাহলে উনি কোথায় গেলেন, তাঁর খবরটা একবার নিন–সঙ্গে টাকাকড়ি ছিল নাকি?

ভড়মশায় ঘাড় নাড়িয়া বলিলেন-না, সে-সব ছিল না। ভয় নেই কিছু। নইলে কি আমি চুপ করে বসে থাকি বৌমা? তিনি হারিয়েও যান নি বা অন্য কোনো কিছু না।

অনঙ্গ অনেকটা আশ্বস্ত হইয়া বলিল–যাক, তবুও বাঁচা গেল। কাজে গিয়ে থাকেন, আসবেন-এখন–তার জন্যে ভাবনা নেই, কিন্তু এত রাত হয়ে গেল, বাড়ীতে একটা কাজ, তাই বলচি।

ভড়মশায় গম্ভীর হইয়া বলিলেন–একটা কথা মা, বলি তবে। ভেবেছিলাম, বলবো না–কিন্তু না বলেও তো পারিনে।

অনঙ্গ ভড়মশায়ের মুখের ভাবে ভীত হইয়া বলিল–কেন, কি হয়েচে? কি কথা?

–আমি বলেছি, এ-কথা যেন বাবুর কানে না ওঠে। আপনাকে মেয়ের মত দেখি, তেরো বছরের মেয়ে যখন প্রথম ঘর করতে এলেন, তখন থেকে দেখে আসছি, কথাটা না বলেও পারিনে। উনি আর সে বাবু নেই। এখন কোথায় গিয়ে যে রাত পর্যন্ত থাকেন, সকাল-সকাল আড়ত থেকে বেরিয়ে যান–সন্দের আগেই চলে যান এক-একদিন। তারপর শুধু তাই নয়, এ সব কথা না বললে, বলবেই-বা কে, আমি হচ্চি পুরানো লোক…এক-কলমে আজ পঁচিশ বছর আপনাদের আড়তে কাজ করচি আপনার শ্বশুরের আমল থেকে। আজকাল ব্যাঙ্কের টাকা-কড়িরও উনি গোলমাল করচেন। সেদিন একটা একহাজার টাকার চেক ভাঙাতে গেলেন নিজে–কিন্তু খাতায় জমা করলেন না। নিজের নামে হাওলাতে- এই খাতে লেখালেন। এই ক’মাসের মধ্যে প্রায় সাড়ে ছ’হাজার টাকা হাওলাতে লিখেছেন নিজের নামে। এসব ঘোর অব্যবস্থা। উনি যেন কি হয়েচেন, সে বাবু আর নেই–এখন কথা বলতে গেলেই খিঁচিয়ে ওঠেন, তাই সাহস করে কিছু বলতেও পারি নে।

অনঙ্গ পাংশুমুখে সব শুনিয়া কাঠ হইয়া দাঁড়াইয়া রহিল।

ভড়মশায় বলিলেন–আমার মনে হয় বৌমা, আমাদের সেই গাঁয়েই আমরা ছিলাম ভালো। বেশী টাকার লোভে কলকাতা এসে ভালো করি নি।

অনঙ্গ উদ্বিগ্ন-কণ্ঠে বলিল–এখন উপায় কি বলুন ভড়মশায়– যা হবার হয়েচে, সে-কথা ছেড়ে দিন।

–আমি তলায়-তলায় সন্ধান নিচ্চি। এখনও ঠিক বুঝতে পারি নি, উনি কোথায় যান, কি করেন! তবে লক্ষণ ভালো নয় সেই দিনই বুঝেচি, যেদিন বড়-তরফের শচীনবাবু ওঁর সঙ্গে মিশেছে। শচীন আর মাঝে মাঝে আসে নির্মল।

–তবেই হয়েচে! আপনি ভালো করে সন্ধান নিন ভড়মশায়– আমার এ কলকাতা শহরে কেউ আপনার জন নেই–এক আপনি ছাড়া। আপনি নিজে বুঝেসুঝে ব্যবস্থা করুন। আমিও দেখচি ক’মাস ধরে উনি অনেক রাত্রে বাড়ী আসেন, আমি কাউকে সে কথা বলি নি। তা আমি ভাবি, আড়তের কাজ বেড়েছে, তাই বুঝি রাত হয়। মেয়েমানুষ কি বুঝি বলুন? আসুন, আপনি আর কতক্ষণ বসে থাকবেন, খেয়ে নেবেন চলুন। ভগবান যা করবেন, তার ওপর হাত নেই–অদেষ্টে যা আছে, ও আর ভেবে কি করবো!

চোখের জলে অনঙ্গ কথা শেষ করিতে পারিল না।

ঠিক সেই রাত্রে বাগমারী রোড ছাড়াইয়া খালধারের বাগানবাড়ীতে জলসা বসিয়াছে। গদাধর সেখানে আটকাইয়া পড়িয়াছেন। এই কয় মাসের মধ্যেই শচীনের মধ্যস্থতায় আরও কয়েকটি মেয়ের সঙ্গে গদাধরের আলাপ হইয়াছে। তাহাদের সঙ্গে কথা কহিয়া গদাধরের মন ভরিয়া ওঠে। মনে হয়, এতকাল গ্রামে পাটের বস্তা লইয়া কি করিয়াই না দিন কাটাইয়াছেন! যৌবনের দিনগুলো একেবারে নষ্ট হইয়াছে!

এখানে এই বিলাসের জগতে ইহারা মায়া-বিভ্রম জাগাইয়া তোলে। মনে হয় ব্যবসায় যদি করিতে হয় তো এই ফিল্মের ব্যবসায়! কতকগুলো ম্যানেজার, গোমস্তা সরকার, দারোয়ান কুলির কোনো সংস্রব নাই–এমন সব কিশোরী…তাহাদের সঙ্গে আলাপ, গানের ঝর্ণাধারা…এমন অন্তরঙ্গতা করিতে জানে, মনে হয়, পৃথিবী যেন মায়াপুরী হইয়া ওঠে! ওই শচীন খুব আলগাভাবে কানে মন্ত্র দেয়–পাটের কারবার তো করেচো–পয়সা পিটছো খুবই। চালু কারবার–পাকা মুহুরি গোমস্তা আছে–সে-কাজ তারা অনায়াসে দেখতে পারে–আমি বলি কি ফিল্মের ব্যবসায় যদি নেমে যাও–এ ব্যবসায় সারা পৃথিবী কি টাকাটা অনায়াসে রোজগার করছে! এ কারবারে লোকসানের কোনো ভয় নাই, শুধু লাভ আর লাভ! তাছাড়া এই সব মেয়ে–তোমাকে একেবারে

শচীন ওস্তাদ মানুষ…মানুষ চরাইয়া খায়। জানে, কোন্ টোপে কোন্ মানুষকে গাঁথা যায়।…শচীন বলে–কিছু না, সামান্য পুঁজি ফেলো–নিজে গ্যাঁট হইয়া সেখানে বসিয়া থাকো। দিনের কাজের হিসাব রাখো। স্টুডিও ভাড়া পাওয়া যায়–ফিল্মের রোল ধারে যত চাও-গাঁট হইতে কিছু টাকা ছাড়ো–ছবির তিন-ভাগ চার-ভাগ তোলা হইবামাত্র–ডিস্ট্রিবিউটর আসিয়া কমসেকম আগাম ষাট- হে সত্তর হাজার টাকা নিজের তহবিল হইতে বার করিয়া দিবে, তার পাঁচ গুণ টাকা আদায় হইয়া আসিবে–ছবি তৈয়ার হইলে এই সে ছবি ঘুরিবে সারা বাঙলা মুল্লুকে–তার হিন্দী করো, হোল ইন্ডিয়া। একখানা ছবির বাঙলা-হিন্দী দু-ভার্সনে এক বছরে নিট লাভ বিশ-পঁচিশ লাখ হইবে। দু-চারিটা দৃষ্টান্তও শচীন দিল– ঐসব কোম্পানীর মালিক ফিল্ম কোম্পানির অফিসে কেরানীগিরি করিত দেড়শো-দুশো টাকা মাহিনায়। এদিকে নজর রাখিয়া চলিত–ফস করিয়া মাড়োয়ারি ক্যাপিটালিস্ট ধরিয়া আজ অত বড় কোম্পানীর মালিক! মোটর ছাড়া পথ চলে না–কি প্রকাণ্ড বাড়ী করিয়াছে আলিপুরে! টাকার কুমীর বনিয়াছে! কি মান, কি ইজ্জৎ ছেলেকে বিলাত পাঠাইয়াছে…নিরেট ছেলে একবার বিলাত ঘুরিয়া আসিলেই–ব্যস!

গদাধর শোনেন। গদাধরের মনে হয়, কারবার–ব্যবসা লাভ–শুধু তা নয়, এমন মধুর সংসর্গ! নাচ-গান…হাসি-গল্প…এ সবের সঙ্গে কোন পরিচয় ছিল না…! সেদিন শোভারাণী একটা গান গাহিতেছিল…সে গানের কটি লাইন তাঁহার কানে-মনে সবসময়ে বাজিতেছে–

বসন্ত চলে গেল হায় রে,চেয়েও দেখিনি তার পানে।

গদাধরের কেবলি মনে হয়–ও গান তাঁহারি মনের কথা। জীবনের কতখানি কাটিয়া গেল…পৃথিবীতে এমন রূপ-রস-গন্ধ তার কোনো পরিচয় তিনি পাইলেন না!

এখনো..এখনো যদি কিছু পান।

আজ এ আসরে শচীন তাঁহাকে জোর করিয়া ধরিয়া আনিয়াছে। বলিয়াছে, ফিল্মের সকলে আসিবে।–সকলের সঙ্গে আলাপ করো–মেলামেশা করো–ভালো করিয়া দেখো, শুধু ব্যবসার দিক দিয়া। শচীনের সঙ্গে কতবার কত স্টুডিওয় তিনি গিয়াছেন।

আরো কজন ফিল্মস্টারের সঙ্গে গদাধরের আলাপ-পরিচয় হইয়াছে। তাহাদের সকলকেই কত ভালো লাগে! তাহারা যেন অন্য লোকের জীব! গান আর সুর দিয়া তৈরি!

তাহারা সকলেই আছে। দোল-পূর্ণিমার রাত। বারোমাস খাটিয়া একটা দিন আমোদ না করিলে চলে? এখানে আজ স্টুডিওর অভিনেতা-অভিনেত্রীদের আনন্দ-সম্মেলন। আজ রাত্রে এইখানেই গদাধরের ফিল্ম স্টুডিও খুলিবার কথাবার্তা হইবে, ঠিক আছে।

বাগানটা বেশ বড়। বনেদী বহুকালের পুরানো প্রমোদ-কানন। মাঝখানে যে বাড়ী আছে–সেটা দোতলা। অনেকগুলি ঘর ওপরে নীচে, মেঝে মার্বেল পাথরে বাঁধানো। দেওয়ালে বিবর্ণপ্রায় বড় বড় অয়েললেন্টিং–অধিকাংশই নগ্ন নারী-মূর্তির ছবি। উনবিংশ শতাব্দীর শেষের দিকে কোনো বিলাসী ধনীব্যক্তি শখ করিয়া বাগানবাড়ী করাইয়া থাকিবেন। সে অতীত ঐশ্বর্য ও শৌখীনতার চিহ্ন এর প্রতি ইষ্টকখণ্ডে। বাগানবাড়ীর একটা ঘর তালাবন্ধ। তার মধ্যে অনেক পুরানো বাসনপত্র, ঝাড়, কার্পেট, কৌচ, কেদারা, আয়না প্রভৃতি গাদা করা। প্রবাদ এই, সেই ঘরে মাঝে মাঝে, ঊনবিংশ শতাব্দীর মধ্যভাগে, আনন্দনারায়ণ ঘোষকে চোগাচাপকান ও শামলা পরিয়া একতাড়া কাগজ হাতে ঘুরিতে ফিরিতে দেখা গিয়াছে। সেকালের বিখ্যাত এটর্নি আনন্দনারায়ণ ঘোষের নাম এখনও অনেকে জানেন।

পুকুর-ধারে শচীন বসিয়া ছিল–পাশে গদাধর এবং রেখা বলিয়া একটি মেয়ে।

রেখা বলিতেছিল–আমাদের স্টুডিওতে আপনি রোজ বলেন যাবো, যাবো–কৈ, একদিনও গেলেন না তো!

গদাধর হঠাৎ জড়িতস্বরে বলিলেন–আড়ত থেকে বেরোই আর তোমাদের স্টুডিও বন্ধ হয়ে যায়–যাই কখন বলো, রেখা?

-না, আমার পার্টটা না দেখলে আপনি আমায় নেবেন কি করে?

-আরে, তোমায় এমনিই নিয়ে নেবো, পার্ট দেখতে হবে না। চমৎকার চেহারা তোমার, তোমায় বাদ দিলে কি করে হবে?

–সুষমা দিদিকেও নিতে হবে।

–নেবো। তুমি যাকে যাকে বলবে, তাদের সবাইকে নেবো।

–সুষমা দিদির মত গান কেউ গাইতে পারবে না, দেখলেন তো সেদিন, রুক্মিণীর গানে কেমন জমালে?

–চমৎকার গান–অমন শুনি নি।

শচীন পাশ হইতে বলিল–তুমি যা শোনো, সব চমৎকার! গানের তুমি কি বোঝো হে? আজ সুষমার গান শুনো-এখন, বুঝতে পারবে। সত্যি, ওকে বাদ দিয়ে ছবির কাজ চলবে না। একটু বেশি মাইনে চাইছে, তা দিয়েও রাখতে হবে। নীলা, দীপ্তি–ওদেরও দ্যাখো–এখানে ডাক দাও না সব–মিনি, সুবালা, বড় হেনা, ছোট হেনা…

গদাধর ব্যস্তভাবে বলিলেন–না, না, এখানে ডেকে কি হবে? থাক সব, আমি যাচ্চি।

