বাগানের বাড়ীটার সামনেই পুকুর। পুকুরের ওপারে কলমের আমগাছ অনেকগুলি–ওদিকের অংশটা তারের জাল দিয়া ঘেরা। কারণ এখন আমের বউলের গুটির সময় আসিতেছে–ইজারাদার ঘিরিবার ব্যবস্থা করিয়াছে। কলমবাগান ও পুকুরের মাঝখানে এখনও বেশ ভালো ভালো গোলাপ হয়। এখানে বাঁধানো চবুতারায় একটা দল ভিড় করিয়া বসিয়া গল্পগুজব ও হল্লা করিতেছে।

শচীন বলিল–অঘোরবাবুকে তাহ’লে ডাকি। আজ দোল পূর্ণিমা, শুভ দিন–একটা ব্যবস্থা করে ফেল। যেমন কথা আছে।

–অঘোরবাবু এসেচেন?

-এই তো মোটরের শব্দ হলো,–এলেন বোধহয়। স্টুডিওর মোটর আনতে গিয়েছিল কিনা।

–বেশ, করে ফেল সব ব্যবস্থা।

প্রায় পঞ্চাশ বছরের এক শৌখীন প্রৌঢ় লোক–রঙ শ্যামবর্ণ, বেঁটে, একহারা চেহারা–মাথার চুলে এই বয়সেও ব্রিলেন্টাইন মাখানো, মুখে সিগারেট–আসিয়া ঘাটের সিঁড়ির মাথায় দাঁড়াইয়া বলিলেন–এই যে, সব এখানে!

শচীন ও গদাধর দুজনে ব্যস্ত হইয়া বলিলেন–আসুন, আসুন অঘোরবাবু, আপনার কথা হচ্ছিল।

রেখার দিকে চাহিয়া অঘোরবাবু বলিলেন–তাই তো, আমাদের একটা কথা ছিল। না হয় চলুন ওদিকে।

রেখা অভিমানের সুরে বলিল–বললেই হয় যে, উঠে যাও, অমন করে ভণিতা করবার কি অধিকার আপনার আছে মশাই?

হাসিয়া অঘোরবাবু বলিলেন–না রেখা বিবি, অধিকার কিছু নেই, জানি! এখন লক্ষ্মীটি হয়ে দু’পা একটু কষ্ট করে এগিয়ে গিয়ে, ওই চাতালে বসে যারা স্ফুর্তি করছে, ওখানে যাও না। আমরা একটু পাতলা হয়ে বসি।

রেখা রাগ করিয়া বলিল–অমন রেখা-বিবি, রেখা-বিবি বলবেন না বলচি ও কেমন কথা। না, আমি অমন সব ধরণের কথা ভালবাসি নে।

রেখা উঠিয়া ফড়ফড় করিয়া চলিয়া গেল।

অঘোরবাবু বলিলেন–তারপর, আপনি তো এই আছেন দেখচি। একটা ব্যবস্থা তাহলে হয়ে যাক। আজ শুভদিন–দোলযাত্রা পূর্ণিমা তিথি।

শচীন বলিল–আর এদিকে পূর্ণিমার চাঁদের ভিড়ও লেগে গিয়েচে ঘোষেদের বাগানবাড়ীতে–আমার মত যদি নাও তবে…

অঘোরবাবু ধমক দিয়া বলিলেন–অহো, তোমার সবতাতে ঠাট্টা আর ইয়ার্কি ভালো লাগে না। শোন না, কি কথা হচ্চে।

গদাধর বলিলেন–আপনি হিসেবটা করেচেন মোটামুটি?

–হ্যাঁ, এখন এগার হাজার আন্দাজ বার করতে হবে আপনাকে। সব হিসেব দেখিয়ে বুঝিয়ে দিচ্ছি। আজ চেক-বই এনেচেন? পাঁচ হাজার আজই দরকার। বাগানটার লিজ রেজিষ্ট্রি হবে সোমবারে–সেলামীর টাকা আর এক বছরের ভাড়া আজ জমা দিতেই হবে। অনেকখানি জমি আছে–স্টুডিওর উপযুক্ত জায়গা বটে। আর একটা কাজ করতে হবে আজ–সব মেয়েদের আজ কিছু কিছু বায়না দিয়ে হাতে রাখা চাই। এই ধরুন রেখা আছে, খুব ভাল নাচ অর্গানাইজ করে। ওকে রাখতে হবে। তারপর ধরুন সুষমাও বেঙ্গল ন্যাশনাল ফিল্ম স্টুডিওতে এখনও কাজ করে, ওকে আগে আটকাতে হবে। একবার ওদের সব ডাকিয়ে এনে যার যার নাচ-গান দেখে-শুনে নেবেন নাকি?

শচীন বলিল–না, না, সেটা ভালো হয় না। ওরা সবাই নামজাদা আর্টিস্ট ভিন্ন ভিন্ন জায়গায় কাজ করছে, কেউ বা করেচে– ওদের নাম কে না জানে? এই ধরুন, সুষমা…

অঘোরবাবু আঙুলে টাকা বাজাইবার ভঙ্গি করিয়া বলিলেন– আরে রেখে দাও আর্টিস্ট–সবাই আর্টিস্ট! আমিই কি কম আর্টিস্ট টাকা খরচ করতে হবে যেখানে, সব বাজিয়ে নেবো–এই রকম করে বাজিয়ে নেবো। আমি বুঝি, কাজ। এই অঘোরনাথ হালদার। সাতটা ফিল্ম কোম্পানি এই হাতে গড়েচে, আবার এই হাতে ভেঙেচে। ও কাজ আর আমায় তুমি শিখিও না।

গদাধর বলিলেন–যাক্, ওসব বাজে কথায় কান দেবেন না। আপনি যা ভালো বুঝবেন, করুন। কত টাকা চাই এখন বলুন?

-তাহলে ওদের সব ডাকি। পৃথক পৃথক কন্ট্রাক্ট হোক– সোমবার সব রেজিস্ট্রি হবে–লিজের সেলামী দু’হাজার, আর ভাড়া পাঁচশো–এ টাকাটি আলাদা করে রেখে বাকি ওদের দিয়ে দেবো।

–ওদের টাকা এখন দিতে হবে কেন? কান্ট্রাক্ট রেজিস্ট্রি হবার সময় টাকা দিলেই চলবে।

–না, না, এ তো বায়না। অঘোর হালদার অত কাঁচা কাজ করে না স্যর।

–বেশ।

রেখার ডাক পড়িল পুকুরঘাটে। অঘোরবাবু বলিলেন–রেখা বিবি, লেখাপড়া জানো তো? ফর্ম সই করতে হবে এখুনি।

–আবার রেখা বিবি?

–বেশ, কি বলে ডাকতে হবে, শিখিয়ে দাও না হয়!

–কেন, রেখা দেবী…পোস্টারে লেখা থাকে দেখেন নি কখনো? রেখা বিবি বললে আমি জবাব দিই নে।

বলিয়া রেখা নাক উঁচু করিয়া গর্বিতভাবে মুখ ঘুরাইয়া লইয়া চমৎকারভাবে সপ্রমাণ করিল যে, সে একজন সুনিপুণ অভিনেত্রী যদিও ভঙ্গিটা বিলিতি ছবির অভিনেত্রীদের হুবহু নকল।

অঘোরবাবু বলিলেন–এখানে সই করো, বেশ পষ্ট করে লেখো

রেখা নিজের ব্লাইজের বুকের দিকটা হইতে ছোট একটা ফাউন্টেন পেন বাহির করিতেই অঘোরবাবু বলিয়া উঠিলেন– আরে, বলো কি। তোমার আবার ফাউন্টেন পেন বেরুলো কোথা থেকে..য়্যাঁ! তুমি দেখচি কলেজের মেয়ে কি ইস্কুলের মাস্টারনী বনে গেলে! বলি, কালিকলমের সঙ্গে তোমার কিসের সম্পর্ক, জিজ্ঞেস করি? টাকাটা লেখো, টাকা!

–কত টাকা? যথেষ্ট অপমান তো করলেন।

–মাছের মায়ের পুত্র-শোক! অপমান কিসের মধ্যে দেখলে? সত্তর টাকার মধ্যে বায়না আজ পাঁচ টাকা।

রেখা রাগ করিয়া কলম বন্ধ করিয়া বলিল–পাঁচ টাকা? চাই, দিতে হবে না। পাঁচ টাকা এ্যাডভান্স নিয়ে যারা কাজ করে, তারা একস্ট্রা ভিড়ের সিনে প্লে করে–আর্টিস্ট নয়। আমাদের অপমান করবেন না।

–কত চাও রেখা দেবী, শুনি?

–অর্ধেক–পঁয়ত্রিশ টাকা–থার্টি-ফাইভ রুপি।

থাক থাক, আর ইংরিজি বলতে হবে না। দিচ্চি আমি, তাই দিচ্চি। আমাদের একটু নাচ দেখাবে তো? লেখো টাকাটা।

–পরে হবে-এখন।

–এখনই হবে, ক্যাপিটালিস্ট দেখতে চাচ্ছেন–ওঁর ইচ্ছে এখানে সকলের বড়।

রেখা দ্বিরুক্তি না করিয়াই পেশাদার নর্তকীর সহজ ও বহুবার অভ্যস্ত ভঙ্গিতে পুকুরঘাটের চওড়া চাতালের উপর আধুনিক প্রাচ্য নৃত্য শুরু করিল। রেখা কৃশাঙ্গী মেয়ে। নাচের উপযুক্ত দেহের গড়ন বটে–জ্যোৎস্নারাত্রে নৃত্যরতা তরুণীর বিভিন্ন লাস্যভঙ্গি দেখিয়া গদাধর ভাবিলেন–টাকা সার্থক হয় এই ব্যবসায়! খরচ করেও সুখ, লাভ যদি পাই তাতেও সুখ! যে বয়েসের যা—আমার বয়েস তো চলে যায় নি এ-সবের!

অল্প একটু বিশ্রাম করিয়া রেখা বলিল–কথাকলি দেখবেন? সেবার এম্পায়ারে এসেছিলেন সত্যভামা দেবী–মাদ্রাজী মেয়ে, অমন কথাকলি আর কখনো…কি পোজ এক-একখানা। আমরা স্টুডিও সুদ্ধু নাচিয়ের দল এম্পায়ারে দেখতে গিয়েছিলুম কোম্পানির খরচে। দেখবেন?

-তুমি একবার দেখেই অমনি শিখে নিলে?

–কেন নেবো না–আমরা আর্টিস্ট লোক!

–আচ্ছা, থাক এখন কথাকলি। সুষমা দেবী কই? তাঁকে ডেকে ফর্মটা সই করে নেওয়া দরকার।

ডাক দিতে সুষমা আসিল। দেখিতে ভালো নয়, দোহারা চেহারা–গলার স্বর বেশ মিষ্ট। বেশি কথা বলে না, তবে সে আসিয়া সমস্ত জিনিসটা একটা তামাশার ভাবে গ্রহণ করিল। অঘোরবাবু বলিলেন–টাকাটা লিখুন আগে–চল্লিশ টাকা।

সুষমা কোনো কথা না বলিয়া নাম সই করিয়া চেক লইয়া চলিয়া যাইতে উদ্যত হইলে অঘোরবাবু বলিলেন–উঁহু, গান গাইতে হবে একটা

সুষমা হাসিয়া বলিল–সে কি? এখন কখনো গান হতে পারে?

-ক্যাপিটালিস্ট বলছেন,–ওঁর কথা রাখতে হবে। গান করুন একটা।

গদাধর মোলায়েম ভাবে বলিলেন–না, না, থাক। উনি নামকরা গায়িকা–সবাই জানে। ওঁকে আর গান গাইতে হবে না। ও নিয়ম সকলের জন্যে নয়।

রেখা কাছেই ছিল, সে ঘাড় বাঁকাইয়া বলিল–নিয়মটা তবে কি আমার মত বাজে লোকদের জন্যে তৈরী? এ তো রীতিমত অপমানের কথা। না, এ কখনো…

ইহাদের কি করিয়া চালাইতে হয়, অঘোরবাবু জানেন। তিনি রেখার কাছে ঘেঁষিয়া দাঁড়াইয়া তাহার মুখের কাছে হাত ঘুরাইয়া বলিলেন–রেখা বি–মানে দেবী, চটো কেন? গান আমরা সর্বদা গ্রামোফোনে শুনচি, রেডিওতে শুনুচি। কলকাতায় তো গান শোনবার অভাব নেই–কিন্তু নাচ আমরা সর্বদা দেখি নে–তোমার মত আর্টিস্টের নাচ দেখার একটা লোভও তো আছে–বুঝলে না?

গদাধরের বেশ লাগিতেছিল। বাড়ীতে থাকিলে এতক্ষণ তিনি ঘুমাইয়া পড়িয়াছেন–নয়তো বসিয়া গদির হিসাবপত্র দেখিতেছেন। এ তবু পাঁচজনের মুখ দেখিয়া আনন্দে আছেন– বিশেষ করিয়া এমন সঙ্গ, এমন একটা রাত! একবার তাঁহার মনে হইল, অনঙ্গ আজ একটু সকাল-সকাল ফিরিতে বলিয়াছিল, বাড়ীতে যেন কি পূজা হইবে। তা তিনি গিয়া কি করিবেন? ভড় মশায় আছে, নিতাই আছে–দু’জন চাকর আছে–তাহারাই সব দেখাশুনা করিতে পারিবে এখন। তাঁহার অত গরজ নাই।

একে একে অনেকগুলি মেয়ের কন্ট্রাক্ট-ফর্ম সই করা হইয়া গেল। তাহারা পুকুরের সামনের পাড়ে–যেখানে সাবেক কালের গোলাপবাগ, সেদিক হইতে আসে–আসিয়া সই করিয়া আবার গোলাপবাগে ফিরিয়া যায়–যেন একগাছি ফুলের মালা ঢল হইয়া গিয়াছে–একএকটি করিয়া ফুল সরিয়া সরিয়া সূতার এদিক হইতে ওদিকে নাচের ভঙ্গিতে চলিতেছে..

গদাধর কি একটা ইঙ্গিত করিলেন একজন চাকরকে।

অঘোরবাবু বলিলেন–এখন আর না স্যর, যদি আমায় মাপ করেন। কাজের সময় ইয়ে ওটা বেশি না খাওয়াই ভালো। হ্যাঁ, আর-একটা কথা স্যর–যদি বেয়াদবি হয়, মাপ করবেন। আপনি ক্যাপিটালিস্ট, মালিক–একটু রাশভারি হয়ে চলবেন ওদের সামনে। ওরা কি জানেন, ‘নাই’ যদি দিয়েচেন, তবে একেবারে মাথায় উঠেচে! ধমকে রাখুন, ঠিক থাকবে। ‘নাই’ ওদের কখনো দিতে নেই। ওই রেখা…আপনার সামনে অত সব কথা বলতে সাহস করবে কেন? আমি এর আগে ছিলাম বেঙ্গল ন্যাশনাল ফিল্ম-এ-ক্যাপিটালিস্ট ছিল দেবীচাঁদ গোঠে, ভাটিয়া মার্চেন্ট। ক্রোড়পতি। গোঠে যখন স্টুডিওতে ঢুকতো–তার গাড়ীর আওয়াজ পেলে সব থরহরি লেগে যেতো। ওই শোভা মিত্তিরের মত–নাম শুনেছেন তো? অমন দরের বড় আর্টিস্টও গোঠেজির সামনে ভালো করে চোখ তুলে কথা বলতে সাহস করতো না। শোভারাণী মিত্তিরের কাছে রেখা টেখা এরা সব কি? শোভা এখন এদের এই কোম্পানিতে কাজ করে শুনচি।

গদাধর চুপ করিয়া শুনিলেন।

চাকর আসিয়া এই সময় জানাইল, খাবার জায়গা হইয়াছে।

অঘোরবাবু বলিলেন–সব ডেকে নিয়ে যা। আমি আর ইনি এখন না–পরে হবে। চাকর বলিল–জী আচ্ছা।

অঘোরবাবু বলিলেন–এখন খেতে বসলে, ওদের সকলের সঙ্গে একসঙ্গে বসতে হবে–সেটা ঠিক হবে না মশাই। নিজের চাল বজায় রেখে, নিজেকে তফাৎ রেখে চলতে হবে, তবে ওরা মানবে, ভয় করবে।

গোলাপবাগের মধ্যে যে দলটি ছিল, তাহারা হল্লা করিতে করিতে খাইতে গেল। রাত দেড়টার কম নয়। একটু ঠাণ্ডা পড়িয়াছে, চাঁদের আলোয় বাগানের পুরানো চাতাল, হাতভাঙা পরীর মূর্তি, হাতলখসা লোহার বেঞ্চি, শুকনো ফোয়ারা ইত্যাদি এক অদ্ভুত ছন্নছাড়া শ্রী ধারণ করিয়াছে। এ এমন একটা জগৎ, সেখানে যে কোনো অসম্ভব ঘটনা যেন যে-কোন মুহূর্তে ঘটিতে পারে! এখন হঠাৎ যদি চোগা-চাপকান-পরা শামলা মাথায় আনন্দনারায়ণ ঘোষ মহাশয় একতাড়া কাগজ হাতে, তাঁহার উনবিংশ শতাব্দীর গাম্ভীর্য ও মর্যাদা বজায় রাখিয়া ওই হাতভাঙা পরীর মূর্তিটার আড়াল হইতে ধীর পদক্ষেপে বাহির হইয়া আসেন–তবে যেন কেহই বিস্মিত হইবে না।

গদাধর বলিলেন–আর কত টাকা লাগবে?

–আরও দু’হাজার তো কালই চাই-মজুত রাখবেন স্যর; তাহলে আপনার হলো এগারো হাজার।

–আমার সঙ্গে দেখা হবে কোথায়?

–আপনার গদিতে।

–না। আমার গদিতে এখন যাবার দরকার নেই। এ ব্যাপারটা একটু প্রাভেট রাখতে চাই।

-তাহলে ওই দু’হাজারের চেকটা!…

-কাল আমায় ফোন করবেন–বলে দেবো, কোথায় গিয়ে নিতে হবে।

–যে আজ্ঞে, স্যর। আপনি যেমন আদেশ দেবেন, সেইভাবে কাজ হবে। আমার কাছে কোনো গোলমাল পাবেন না কাজের, আপনি টাকা ফেলবেন, আমি গ’ড়ে তুলবো। এই আমার কাজ এজন্যে আপনি আমায় মাইনে দেবেন, শেয়ার দেবেন–আপনি কাজ দেখে নেবেন। আমায় তো এমনি খাটাচ্চেন না আপনি?

চাকর আসিয়া বলিল–আসেন বাবুজী, আপনাদের চৌকা লাগানো হয়েচে।

অঘোরবাবু বলিলেন–কোথায় রে?

–হলঘরের পাশের কামরামে।

–চলুন তবে স্যর, রাত অনেক হলো, খেয়ে আসা যাক। তবে একটা কথা বলি। আপনি এদের অনেককে ভাঙিয়ে নিচ্চেন, এদের স্টুডিওর লোকেরা যেন না জানতে পারে। আজ তো ওদেরই পার্টি–-শচীনবাবুকে বলবেন কথাটা গোপন রাখতে।

–না, কে জানবে? শচীন খেতে গিয়েচে…এলেই বলে দেবো।

রাত প্রায় শেষ হইয়া আসিল, গদাধর দেখিলেন, এখন আর বাড়ী যাওয়া চলে না। গদিতে গিয়া অবশ্য শুইতে পারিতেন, সেও এখন সম্ভব নয়। ভড়মশায় গদিতে রাত্রে থাকে…সে কি মনে করিবে?

সুতরাং বাকি রাতটুকু অঘোরবাবুর সঙ্গে গল্প করিয়া কাটাইয়া দিতে হইবে।

অঘোরবাবুও দেখা গেল গল্প পাইলে আর কিছুই চান না… কিংবা হয়তো তাঁহারও বাড়ী ফিরিবার উপায় নাই এখন।

সকাল হইয়া গেল।

গদাধর বাগানের পুকুরে স্নান সারিয়া চা-পান করিয়া একটু সুস্থ হইলেন। স্টুডিওর অভিনেতা-অভিনেত্রীর দল শেষরাত্রের দিকে সব চলিয়া গিয়াছে।

অঘোরবাবু বলিলেন–তবে আমি যাই স্যর, বাড়ী গিয়ে একটু ঘুমোবো।

–চলুন, আমিও যাবো। শচীনকে দেখচি নে, সে বোধহয় রাত্রে চলে গিয়েচে।

গদাধর বাগানবাড়ী হইতে বাহির হইলেন, কিন্তু নিজের বাড়ী বা গদিতে না ফিরিয়া, শোভারাণীর বাড়ী গিয়া হাজির হইলেন। শোভা সবে স্নান সরিয়া চা-পানের উদ্যোগ করিতেছে, গদাধরকে দেখিয়া একটু আশ্চর্য হইয়া বলিল–আপনি কি মনে করে? এত সকালে?

গদাধর আগের মত লাজুক ও নিরীহ পল্লীগ্রামের গৃহস্থটি আর এখন নাই। মেয়েদের সঙ্গে কথা বলিতে অভ্যস্ত হইয়া উঠিয়াছেন। তিনি প্রথমেই শোভার কথার কোনো উত্তর না দিয়া একখানি চেয়ারে বসিয়া পড়িলেন। একবার এদিক-ওদিক চাহিয়া দেখিলেন। কোনোদিকে কেহ নাই। তখন সুর নীচু করিয়া তিনি বললেন–আমায় দেখে রাগ করেচো, না খুশী হয়েচো শোভা?

মুখ ঘুরাইয়া শোভা বলিল–ওসব ধ্যানের কথা এখন থাক। আমার নষ্ট করবার মত সময় নেই হাতে…কোনো কাজ আছে?

গদাধর হাসি-হাসি মুখে বলিলেন…না, কোনো কাজ নয়, তোমায় দেখতে এলাম।

–হয়েচে, থাক্।

-রাগ কিসের?

–রাগের কথা তো বলিনি–সোজা কথাই বলচি।

এইসময় ভৃত্য শুধু শোভার জন্য চা ও খাবার আনিয়া, টি-পয় আগাইয়া শোভার ঈজিচেয়ারের পাশে বসাইয়া দিল। শোভা ভ্রূকুঞ্চিত করিয়া বলিল–বাবুর কই?

–আপনি তো বললেন না, মাইজি।

–যত সব উল্লুক হয়েচো! বলতে হবে কি? দেখতে পাচ্চো না?

গদাধর ব্যস্ত হইয়া বলিতে গেলেন–আহা, থাক্‌, থাক্‌, আমার না হয়–আমি আর এখন চা খাবো না শোভা।

শোভা নিস্পৃহ কণ্ঠে বলিল–তবে থাক্। সত্যিই খাবেন না?

–না, না–আমি–এখন থাক।

শোভা আর দ্বিরুক্তি না করিয়া নিজেই চা-পান শুরু করিয়া দিল।

গদাধর গলা ঝাড়িয়া বলিলেন–কাল সব কন্ট্রাক্ট হয়ে গেল শোভা। আমার অনুরোধ, তোমায় আমার কোম্পানিতে আসতে। হবে–কাল রেখা আর সুষমা কন্ট্রাক্ট করলে।

শোভা চায়ে চুমুক দিতে যাইয়া, চায়ের পেয়ালা অর্ধপথে ধরিয়া, গদাধরের মুখের দিকে চাহিয়া বলিল–কোথায় হলো?

কাল রাত্রে, ঘোষেদের বাগানবাড়ীতে।

–অঘোরবাবু ছিল?

–হ্যাঁ, সেই তো সব যোগাড় করচে।

শোভা আর কোনো কথা না বলিয়া নিঃশব্দে চা খাইয়া চলিল– উদাসীন, নিস্পৃহভাবে। কোনো বিষয়ে অযথা কৌতূহল দেখানো যেন তাহার স্বভাব নয়। চা শেষ করিয়া সে পাশের ঘরে কোথায় অল্পক্ষণের জন্য উঠিয়া গেল, যাইবার সময় গদাধরকে কিছু বলিয়াও গেল না। পুনরায় যখন ফিরিল, তখন হাতে দু’খানা গ্রামোফোনের রেকর্ড। একখানা গদাধরের হাতে দিতে দিতে বলিল–এই দেখুন, আমার গান বেরিয়েছে, এইচ. এম. ভি–কাল এনেচি।

গদাধর পড়িয়া দেখিয়া বলিলেন–তাই তো! বেশ ভালো গান?

–শুনবেন নাকি?

–হ্যাঁ হ্যাঁ, তা মন্দ কি! বাজাও না।

শোভা রেকর্ডখানা গদাধরের হাত হইতে লইয়া পাশের ঘরে বড় ক্যাবিনেট গ্রামোফোনে চড়াইয়া দিয়া আসিল। গদাধর গানের বিশেষ কিছু বোঝেন না, ভদ্রতার খাতিরে একমনে শুনিবার ভান করিয়া বসিয়া রহিলেন। রেকর্ড শেষ হইলে মুখে কৃত্রিম উৎসাহের ভাব আনিয়া বলিলেন–বেশ, বেশ, ভারি চমৎকার। ওখানাও দাও, শুনি।

শোভা কিন্তু নিজে একবারও জিজ্ঞাসা করিল না, গান কি রকম হইয়াছে। বোধহয় গদাধরের নিন্দা বা সুখ্যাতির উপর সে কোনো আস্থা রাখে না। রেকর্ড বাজানো শেষ হইয়া গেল। শোভা একবার ঘড়ির দিকে চাহিল। গদাধর ইঙ্গিত বুঝিতে পারিলেন। এইবার বোধহয় শোভা উঠিবার জন্য ব্যস্ত হইয়াছে, দশটা প্রায় বাজে। অনিচ্ছার সহিত তাঁহাকে বলিতে হইল–আচ্ছা, আমি তাহ’লে আসি।

–আসুন।

–আমার কথার কোনো উত্তর দিলে না তো?

–কি কথা, বুঝলাম না!

–আমার ফিল্ম কোম্পানিতে কন্ট্রাক্ট করার।

শোভা গম্ভীর মুখে বলিল–আপনি আমার সঙ্গে পরামর্শ করে কাজ করুন, এ-কথা আমি আপনাকে বলচি নে। তবুও কন্ট্রাক্ট করার আগে আমায় বললে পারতেন। আপনার টাকা গেল, তাতে আমার কিছুই নয়। আপনার টাকা আপনি খরচ করবেন, তাতে আমার কি বলার থাকতে পারে! কিন্তু আপনি যে-কাজ জানেন না, সে-কাজে না নামাই আপনার উচিত ছিল। অবিশ্যি আমি এমনি বললাম। আপনাকে বাধাও দিচ্ছি নে বা বারণও করচি নে। আপনার বিবেচনা আপনি করবেন।

–তোমার কি মনে হয়, এ-ব্যবসা লাভের হবে না?

–আমার কিছুই মনে হয় না। আমায় জড়াচ্ছেন কেন এ-কথায়?

–না, বললে কিনা কথাটা, তাই বলচি।

–আমার যা মনে হয়, তা আপনাকে আমি বললাম। ফিল্ম কোম্পানি খুলে সকলে যে লাভবান হয়, লক্ষপতি হয়, তা নয় বলেই ধারণা। অঘোরবাবু অবিশ্যি দু-তিনটে ফিল্ম কোম্পানিতে ছিলেন, কাজ বোঝেন–তবে অনেস্ট কিনা জানি না। আপনি করেন অন্য ব্যবসা, এর মধ্যে আপনি না নামলেই ভালো করতেন।

তুমি বড় নিরুৎসাহ করে দাও কেন লোককে! নামচি একটা শুভ কাজে–তুমি আসবে কিনা বলো!

–দোহাই আপনার গদাধরবাবু, আমি কিছু নিরুৎসাহ করি। নি। আপনি দমবেন না। তবে আমার কথা যদি বলেন, আমার আসা হবে না।

–এই উত্তর শোনবার জন্যে আজ সকালে তোমার এখানে এসেছিলাম আমি? মনে বড় কষ্ট দিলে শোভা। আমার বড় আশা ছিল, তোমাকে আমি পাবোই।

শোভা রাগের সুরে বলিল–আপনি পাটের ব্যবসা করে এসেচেন, অন্য ব্যবসার কথা আপনি কি বোঝেন যে যা-তা বলতে আসেন? প্রথম আমি তো ইচ্ছে করলেই যেতে পারি নে– এদের স্টুডিওতে আমার এখনও এক-বছরের কন্ট্রাক্ট রয়েচে। তাছাড়া আমি একটা নিশ্চিত জিনিস ছেড়ে অনিশ্চিতের পেছনে ছুটবো, এত বোকা আমায় ঠাউরেছেন?

–আমার কোম্পানি অনিশ্চিত?

–তা না তো কি? আপনি ও-কাজ বোঝেন না। পরের হাতে খেলতে হবে আপনাকে। এক ব্যবসায় টাকা রোজগার করে অন্য এক ব্যবসাতে ঢালচেন–কারো সঙ্গে পরামর্শ করেন নি। ওতে আমার সাহস হয় না–এক কথায় বললাম।

–আচ্ছা, আমি যদি তোমার সঙ্গে পরামর্শ করতাম, কি পরামর্শ দিতে?

–সে-কথায় দরকার নেই। কারো কথার মধ্যে আমি কখনো থাকি নে গদাধরবাবু, আমায় মাপ করবেন। বিশেষ করে এর মধ্যে রেখা, সুষমা রয়েচে–ওরা সকলেই আমার বন্ধুলোক, এক স্টুডিওতে কাজ করেচি অনেক দিন। অঘোরবাবুকে আমি কাকাবাবু বলে ডাকি। উনিও আমাদের শ্রদ্ধার পাত্র। অতএব আমি এ কথার মধ্যে থাকবো না।

-তা হচ্চে না, আমার কথার উত্তর দাও–তুমি কি পরামর্শ দিতে?

শোভা ধমকের সুরে বলিল–ফের আবার ওই কথা! ওর উত্তর আমার কাছে নেই। আচ্ছা, আমাকে কেন আপনি এর মধ্যে জড়াতে চান, বলতে পারেন? আমি কারো কথায় কখনো থাকি নে। তবুও আমি কখনও আপনাকে এ পরামর্শ দিতাম না।

–দিতে না?

–না। ব্যস, আপনি এখন আসুন। আমি এক্ষুনি উঠবো, অনেক কাজ আছে আমার।

গদাধর কিঞ্চিৎ অনিচ্ছাসত্ত্বেও বিদায় লইতে বাধ্য হইলেন।

০৬.

ইহার দুইদিন পরে ভড়মশায় গদিতে বসিয়া কাজ করিতেছেন, গদাধর বলিলেন–তেরো তারিখে একটা চেক ডিউ আছে ভড়মশায়, ছ’হাজার টাকা জমা দিতে হবে ব্যাঙ্কে।

ভড়মশায় মনিবের দিকে বিস্ময়ের দৃষ্টিতে চাহিয়া বলিলেন– ছ’হাজার টাকা এই ক’দিনের মধ্যে? টাকা তো মোকামে আটকে আছে–এখন এত টাকা এই ক’দিনের মধ্যে কোথায় পাওয়া যাবে বাবু?

-তা হবে না। চেষ্টা দেখুন, পথ হাতড়ান।

–এত টাকার চেক্ কাকে দিলেন বাবু?

অন্য কর্মচারী হইলে মনিবকে এ প্রশ্ন জিজ্ঞাসা করিতে সাহস করিত না হয়তো–কিন্তু ভড়মশায় পুরাতন বিশ্বস্ত কর্মচারী, ঘরের লোকের মত–তাঁহার পক্ষে স্বতন্ত্র ব্যবস্থা, স্বতন্ত্র অধিকার। কথাটা এড়াইবার ভঙ্গিতে গদাধর বলিলেন–ও আছে একটা– ইয়ে–তাহলে কি করবেন বলুন তো?

ভড়মশায় চিন্তিত মুখে বলিলেন–দেখি, কি করতে পারি! বুঝতে পারচি নে!

কিন্তু কয়দিন নানাপ্রকার চেষ্টা করিয়াও ব্যর্থমনোরথ হইয়া ভড়মশায় বারো তারিখে মনিবকে কথাটা জানাইলেন। মোকামে টাকা আবদ্ধ আছে, এ-কদিনের মধ্যে কাঁচামাল বেচিয়া টাকা জোগাড় করা সম্ভব নয়। তিনটি মিলের পাটের মোটা অর্ডার কন্ট্রাক্ট করা আছে, তিন মোকাম হইতে সেই অর্ডার-মাফিক পাট ক্রয় চলিতেছে–সে টাকা অন্যক্ষেত্রে ঘুরাইয়া আনিতে গেলে, মিলে সময়মত পাট দেওয়া যায় না।

গদাধর মাথায় হাত দিয়া বসিয়া পড়িলেন। চেক ব্যাঙ্ক হইতে ফিরিয়া গেলে লজ্জার সীমা থাকিবে না। অবশ্য অন্য কোনো গদি হইতে টাকাটা ধার করা চলিত–কিন্তু তাহাতে মান থাকে না। সাত-পাঁচ ভাবিয়া গদাধর সেদিন রাত ন’টার পরে শোভার বাড়ী গেলেন। এদিকে ভড়মশায় চিন্তাকুল মুখে আছেন দেখিয়া খাইবার সময় অনঙ্গ জিজ্ঞাসা করিল–কি হয়েচে ভড়মশায়? মুখ ভার-ভার কেন?

–না, কিছু না।

–বলুন না কি হয়েচে-বাড়ীর সব ভালো তো?

–না, সে-সব কিছু না। একটা ব্যাপার ঘটেছে—আপনাকে না ব’লে থাকাও ঠিক না। বাবু কোথায় আগাম চেক্ দিয়েচেন মোটা টাকার। ব্যবসা সংক্রান্ত কোনো ব্যাপারে নয়, তাহলে আমার অজানা থাকতো না। তাহলে উনি কোথায় এ-টাকা খরচ করচেন? কথাটা আপনাকে জানানো আমার দরকার। তবে আমি বলেছি, এ-কথা যেন বলবেন না বাবুকে।

অনঙ্গ চিন্তিত-মুখে বলিল–তাই তো ভড়মশায়, আমি কিছু ভাবগতিক তো বুঝচি নে–মেয়ে-মানুষ কি করবো বলুন? কিন্তু ওঁর ভাব যে কত বদলেচে সে আপনাকে কি বলি! বড় ভাবনায় পড়েচি ভড়মশায়। আপনাকে বলব একদিন পরে। উনি আজকাল রাতে প্রায়ই বাড়ি আসেন না। দোল-পুন্নিমের দিন দেখলেনই তো!

–হ্যাঁ, সে-কথা বাবুকে জিগ্যেস করেচিলেন?

করেচিলাম। বললেন, ব্যবসার কাজ ছিল। আজকাল আমার ওপর রাগ-রাগ ভাব–সব-সময় কথা বলতে সাহস পাই নে। উনি কেমন যেন বদলে গিয়েচেন–কখনো তো উনি এরকম ছিলেন না! এখন ভাবচি, আমাদের কলকাতায় না এলেই ভালো ছিল। বেশ ছিলাম দেশে। কালীঘাটের মা-কালীর কাছে মানত করেচি, জোড়া পাঁটা দিয়ে পুজো দেবো–ওঁর মতিগতি যেন ভালো হয়ে ওঠে। বড় ভাবনায় আছি। আর কার কাছে কি বলবো বলুন, এখানে আমার কে আছে এক আপনি ছাড়া।

অনঙ্গ আঁচল দিয়া চোখের জল মুছিল।

ভড়মশায় চিন্তিত-মুখে বলিলেন–তাই তো, আমাকে বললেন মা–ভালো হলো। এত কথা তো আমি কিছুই জানতাম না। এখন বুঝতে পারচি নে কি করা যায়। আমারও তো যাবার সময় হলো।

অনঙ্গ বলিল–আপনি আমাদের ছেড়ে চলে যাবেন না ভড়মশায়। কলকাতায় আপনার যত অসুবিধাই হোক, ওঁকে এ-অবস্থায় ফেলে আপনি যেতে পারবেন না। আমার আর কেউ নেই ভড়মশায়–কে ওঁকে দেখে! এখানে ওই শচীন ঠাকুরপো হয়েচে ওঁর শনি। আর ওই নির্মল–ওদের সঙ্গে মিশেই এ-রকম হয়েচেন–আমাকে এ-আথান্তরে ফেলে আপনি চলে যাবেন না।

–আচ্ছা বৌ-ঠাকরুণ, এ-সব কথা আর কারো কাছে আপনি বলবেন না। আমি না হয় এখন দেশে না যাবো–আপনি কাঁদবেন। না। চোখের জল মুছে ফেলুন–সতীলক্ষ্মী আপনি, হাতে করে বিয়ে দিয়ে ঘরে এনেচি–মেয়ের মত দেখি। আপনাদের ফেলে গেলে ধর্মে সইবে না। দেখি কি হয়–অত ভাববেন না।

ভড়মশায় বিদায় লইলেন।

গদাধর শোভার বাড়ী গিয়া শুনিলেন, সে এইমাত্র স্টুডিও হইতে ফিরিয়া খাইতে বসিয়াছে। সুতরাং তিনি বাহিরের ঘরে বসিয়া রহিলেন। একটু পরে শোভা ঢুকিয়া একটা প্লেটে গোটাকয়েক সাজা পান গদাধরের সামনে টিপয়ে রাখিয়া, তাহা হইতে একটা পান তুলিয়া মুখে দিল। কোনো কথা বলিল না।

গদাধর বলিলেন–বোসো শোভা, তোমার কাছে একটা কাজে এসেছিলাম।

শোভা নিজের ঈজিচেয়ারটাতে বসিয়া বলিল–কাজ কি, তা তো বুঝতে পেরেছি, তার উত্তরও দিয়েচি সেদিন।

–সে কাজ নয় শোভা। বড় বিপদে পড়ে এসেছি তোমার কাছে। একজনকে চেক দিয়েচি ছ’হাজার টাকার–কাল ব্যাঙ্কে চেক দাখিল করে ভাঙাবার তারিখ–অথচ টাকা নেই ব্যাঙ্কে। কালই ছ’হাজার টাকা বেলা দশটার সময় জমা দিতে হবে– অথচ আমার হাতে নেই টাকা! সব টাকা মোকামে আবদ্ধ। এখন কি করি–কাল মান যায়, তাই তোমার কাছে এসেচি!

শোভা বিস্ময়ের সুরে বলিল–আমি কি করবো?

–টাকাটা এক মাসের জন্য ধার দাও–আমি হ্যাণ্ডনোট দিচ্চি– মোকাম থেকে টাকা এলে শোধ করে দেবো। এই উপকারটা কর আমার। বড় বিপদে পড়ে তোমার কাছে এসেচি!

শোভা বলিল–আমি তো হ্যাণ্ডনোটের ব্যবসা করি নে– মহাজনী কারবারও নেই আমার। আমার কাছে এসেচেন টাকা ধার নিতে, বেশ মজার লোক তো আপনি! আপনার কলকাতায় বাড়ী আছে, মর্টগেজ রাখলে যে-কোন জায়গা থেকে ধার পাবেন। ব্যাঙ্ক থেকেই তো ওভারড্রাফট নিতে পারেন!

গদাধর দুঃখিতভাবে বলিলেন–সে-সব করা তো চলে, কিন্তু তাতে বাজারে ক্রেডিট থাকে না ব্যবসাদারের। ব্যাঙ্কে ওভারড্রাফট নেওয়া চলবে না–বাড়ী বন্ধক দেওয়াও নয়। আছে অনঙ্গর গহনা, তা কি এখন বিক্রি করতে যাবো?

শোভা নিস্পৃহ ভাবে বলিল–কিন্তু আমি সেজন্যে দায়ী নই। আমার কাছে কেন এসেচেন? আপনার বোঝা উচিত ছিল আমার কাছে আসবার আগে যে, আমি পোদ্দার নই, টাকা ধারের ব্যবসাও করি নে।

-তা হোক, তুমি দাও, ও-টাকাটা তোমার আছে খুবই আমার বড় উপকার করা হবে।

প্রায় ঘন্টাখানেক ধরিয়া উভয়ের কথাবার্তা চলিল। শোভা কিছুতেই টাকা দিবে না, গদাধরও নাছোড়বান্দা। অবশেষে বহু অনুনয়-বিনয়ের পরে শোভা চার হাজার টাকা দিতে নিমরাজিগোছের হইল–বাকি টাকা দিতে সে পারিবে না, স্পষ্ট বলিল–গদাধর অন্য যেখান হইতে পারেন, সে টাকা যোগাড় করুন–

গদাধর বলিলেন–তবে চেকখানা লিখে ফেল–আমি হ্যাণ্ডনোট লিখি–সুদ কত লিখবো?

সাড়ে বারো পার্সেন্ট।

–ওটা সাড়ে-নয় করে নাও। তুমি তো আর সুদখোর মহাজন নও? উপকার করবার জন্যে তো দিচ্চো–সুদের লোভে দিচ্চো না তো!

–টাকা ধার দিচ্চি যখন, তখন ন্যায্য সুদ নেবো না তো কি! উপকার করচি, কে আপনাকে বলেচে? কারো উপকার করার গরজ নেই আমার। সাড়ে-বারো পার্সেন্টের কমে পারবো না। ওর চেয়েও বেশি সুদ অপরে নেয়।

গদাধর অগত্যা সেই হিসাবেই হ্যাণ্ডনোট লিখিয়া, চেক লইয়া গেলেন।

সেদিন রাত্রে অনঙ্গ স্বামীকে বলিল,–হ্যাগা, একটা কথা বলবো, শুনবে?

–কি?

–তোমার টাকার দরকার হয়েচে বলচেন ভড়মশায়, কত টাকার দরকার?

–কেন?

-বলো না, কত টাকার?

–দু’হাজার টাকার–দেবে?

–আমার গহনা বাঁধা দাও-নয় তো বিক্রি করো। নয় তো আর টাকা কোথা থেকে পাবে? কিন্তু এত টাকা তোমার দরকার হলো কিসের?

–সে-কথা এখন বলবো না। তবে জেনে রেখো যে, ব্যবসার জন্যেই দরকার। ভড়মশায় জানেন না সে-কথা।

–দেখ আমি মেয়েমানুষ–কিই-বা বুঝি? কিন্তু আমার মনে হয়, ভড়মশায়কে না জানিয়ে তুমি কোনো ব্যবসাতে নেমো না– অন্ততঃ পরামর্শ কোরো তাঁর সঙ্গে। পাকা লোক–আর আমাদের বড় হিতৈষী–আমায় না হয় নাই বললে, কিন্তু ওঁকে জানিও।

–এ নতুন ব্যবসা। ভড়মশায় সেকেলে লোক–উনি এর কিছুই বোঝেন না। থাক, এখন কোনো পরামর্শ করবার সময় নেই কারো সঙ্গে–যথাসময়ে জানতে পারবে। তুমি এখন খেতে দেবে, না বকবক করবে?

ধমক খাইয়া অনঙ্গ আর কোনো কথা না বলিয়া স্বামীর ভাত বাড়ীতে গেল। স্বামীর চোখে ভালবাসার দৃষ্টি সে আর বহুদিন হইতেই দেখে না–আগে আগে রাগের কথা বলিলেও স্বামীর চোখে থাকিত প্রেম ও স্নেহের দৃষ্টি–এখন ভালো কথা বলিবার সময়েও সে দৃষ্টির হদিস পাওয়া যায় না। অনঙ্গ যেন স্বামীর মন হইতে ক্রমশঃ দূরে সরিয়া যাইতেছে। কেন এমন হইল, কিছুতেই সে ভাবিয়া পায় না।

পরের মাসে অবস্থা যেন আরও খারাপ হইয়া আসিল। গদাধর প্রায় শেষরাত্রের দিকে বাড়ী ফেরেন, অনঙ্গ সন্দেহ করিতে লাগিল। গদাধর মাঝে মাঝে সম্পূর্ণ প্রকৃতিস্থ অবস্থায় ফেরেন না! আসিয়াই বিছানায় শুইয়া পড়েন, কারো সঙ্গে কথা বলেন। না–বিছানা হইতে উঠিতে দশটা বাজিয়া যায়। গদির কাজও নিয়মমত দেখাশুনা করেন না। ভড়মশায় ইহা লইয়া দু-একবার বলিয়াও বিশেষ কোনো ফল লাভ করিলেন না।

শ্রাবণ মাসের দিকে হঠাৎ একদিন গদাধর ব্যস্তসমস্ত ভাবে বাড়ী আসিয়া বলিলেন–আমি একবার বাইরে যাচ্ছি, হয়তো কিছু দেরি হতে পারে ফিরতে–খরচাপত্র গদি থেকে আনিয়ে নিও ভড়মশায়কে বোলো, যদি কখনো দরকার হয়।

অনঙ্গ উৎকণ্ঠিত দৃষ্টিতে স্বামীর দিকে চাহিয়া বলিল–কোথায় যাবে? ক’দিনের জন্যে–এমন হঠাৎ?

–আছে, আছে, দরকার আছে। দরকার না থাকলে কি বলচি!

–তা তো বুঝলাম–কিন্তু বলতে দোষ কি, বলেই যাও না। তুমি আজকাল আমার কাছে কথা লুকোও–এতে আমার বড় কষ্ট হয়। আমি তোমাকে কখনো বারণ করিনি বা বাধা দিইনি, তবে আমায় বলতে দোষ কি?

–হবে, সে পরে হবে। মেয়েমানুষের কানে সব কথা তুলতে নেই।

অনঙ্গ স্বামীর মেজাজ বুঝিত। বেশি রাগারাগি করিলে তিনি রাগ করিয়া না খাইয়া বাড়ীর বাহির হইয়া যাইবেন। আজকালই যে এমন হইয়াছে তাহা নয়–চিরকাল অনঙ্গ এইরকম দেখিয়া আসিতেছে। তবে পূর্বে অনঙ্গ ইহাতে তত ভয় পাইত না–এখন ভরসাহারা হইয়া পড়িয়াছে–স্বামীর উপর সে-জোর যেন সে ক্রমশঃ হারাইতেছে।

গদাধর একমাসের মধ্যে বাড়ী আসিলেন না, ভড়মশায়কে ব্যবসাসংক্রান্ত চিঠি দিতেন–তাহা হইতে জানা গেল, জয়ন্তী পাহাড়ে ভোটান ঘাট নামক স্থানে তিনি আছেন। অনঙ্গ চিঠি দিল খুব শীঘ্র ফিরিবার জন্য অনুরোধ করিয়া। গদাধর লিখিলেন, এখন তিনি কাজে ব্যস্ত, শেষ না করিয়া যাইতে পারিবেন না। অনঙ্গ কাঁদিয়া-কাটিয়া আকুল হইল।

একদিন পথে হঠাৎ শচীনের সঙ্গে ভড়মশায়ের দেখা। ভড়মশায় শচীনকে গদাধরের ব্যাপার সব বলিলেন।

শচীন বলিল–তা আপনারা এত ভাবছেন কেন? সে কোথায় গিয়েচে আমি জানি!

–কোথায় বলুন–বলতেই হবে। আপনার বৌদিদি ভেবে আকুল হয়েচেন-জানেন তো বলুন।

–আমার কাছে শুনেছেন, তা বলবেন না। সে তার কোম্পানির সঙ্গে শুটিং-এ গিয়েচে জয়ন্তী পাহাড়ে। পাহাড় ও বনের দৃশ্য তুলতে হবে–ভোটান ঘাটে শুটিং হচ্চে।

–সে কি, বুঝলাম না তো! শুটিং কি ব্যাপার?

–আরে, ফিল্ম তৈরী হচ্চে মশাই–ফিল্ম তৈরী হচ্চে! গদাধর ফিল্ম কোম্পানি খুলেচে-অনেক টাকা ঢেলেচে–নিজের আছে, আর একজন অংশীদার আছে। তাই ওরা গিয়েচে ওখানে–কিছু ভাববেন না। আমার কাছে শুনেচেন বলবেন না কিন্তু।

ভড়মশায় শুনিয়া মাথায় হাত দিয়া পড়িলেন। মনিব পাটের গদির ক্যাশ ভাঙিয়া ছবি তৈরির ব্যবসায় লাগিয়াছেন, এ ভালো লক্ষণ নয়। সে নাকি যত নটী লইয়া কারবার, তাহাতে মানুষের চরিত্র ভালো থাকে না, থাকিতে পারে না কখনও। বৌ-ঠাকরুণ সতীলক্ষ্মী, এখন দেখা যাইতেছে, তাঁহার আশঙ্কা তবে নিতান্ত অমূলক নয়।

অনঙ্গকে তিনি একথা কিছু জানাইলেন না।

আরও দুই মাস আড়াই মাস কাটিয়া গেল, গদাধর ফিরিলেন না, এদিকে একদিন গদির ঠিকানায় গদাধরের নামে এক পত্র আসিল। মনিবের নামের পত্র ভড়মশায় খুলিতেন–খুলিয়া দেখিলেন, শোভারাণী মিত্র বলিয়া কে একটি মেয়ে তাহার পাওনা চার হাজার টাকার জন্য কড়া তাগাদা দিয়াছে! ভড়মশায় বড়ই বিপদে পড়িলেন–কে এ মেয়েটি–মনিব তাহার নিকট এত টাকা ধার করিতেই বা গেলেন কেন–এ-সব কথার কোনো মীমাংসাই ভড়মশায় করিতে পারিলেন না। সাত-পাঁচ ভাবিয়া ঠিক করিলেন, মেয়েটির সঙ্গে নিজেই একবার দেখা করিবেন।

চিঠিতে ঠিকানা লেখা ছিল, ভড়মশায় একদিন ভয়ে-ভয়ে গিয়া দরজার কড়া নাড়িলেন। চাকর আসিয়া দরজা খুলিয়াই বলিল–ও তুমি আড়তের লোক?

ভড়মশায় বলিলেন–হ্যাঁ।

–মাইজি ওপরে আছেন, এসো।

ভড়মশায় কিছু বুঝিতে পারিলেন না–এ চাকরটি কি করিয়া জানিল, তিনি আড়তের লোক?

উপরে যে ঘরে চাকরটি তাহাকে লইয়া গেল, সে ঘরে একটি সুন্দরী মেয়ে চেয়ারে হেলান দিয়া বসিয়া অন্য একটি মেয়ের সহিত গল্প করিতেছিল–দেখিয়া ভড়মশায় একটু সঙ্কুচিত হইয়া পড়িলেন। তিনি দরজা হইতে সরিয়া যাইতেছিলেন, মেয়েটি বলিল–কে?

ভড়মশায় বিনয়ে ও সঙ্কোচে গলিয়া বলিলেন–এই–আমি—

চাকর পিছন হইতে বলিল–আড়তের লোক।

মেয়েটি বলিল–ও, আড়তের লোক! তা তোমাকে ডেকেছিলাম কেন জানো–এবার ওরকম চাল দিয়েছো কেন? ও চাল তুমি ফেরত নিয়ে যাও এবার–আর এক মণ কাটারি ভোগ পাঠিয়ে দিও–এখনি–বুঝলে?

ভড়মশাই ভয়ে ভয়ে বলিলেন, তিনি চালের আড়ত হইতে আসেন নাই, গদাধর বসুর গদি হইতে আসিয়াছেন।

— মেয়েটি কিছুক্ষণ তাঁহার দিকে চাহিয়া হাসিয়া ফেলিল, বলিল– তাই নাকি! ও, বড্ড ভুল হয়ে গিয়েচে। কিছু মনে করবেন না, বসুন আপনি। গদাধরবাবু এখন কোথায়?

–আজ্ঞে, তিনি ভোটান ঘাট…

–ও, শুটিং হচ্চে শুনেচিলাম বটে! এখনও ফেরেন নি?

–আজ্ঞে না।

–আচ্ছা, ঠিকানাটা দিয়ে যান আপনি। একটু চা খাবেন?

–আজ্ঞে না, মাপ করবেন মা-লক্ষ্মী, আমি চা খাই নে।

–শুনুন, আপনি আমার চিঠিখানা পড়েচেন তাহ’লে? নইলে আমার ঠিকানা কোথায় পেলেন? আমার পাওনা টাকাটার ব্যবস্থা করতে হবে। অনেকদিন হলো–এক মাসের জন্যে নিয়ে আজ তিন মাস…

–আজ্ঞে, বাবু এলেই তিনি দিয়ে দেবেন। আপনি আর কিছুদিন সময় দিন দয়া করে।

–আচ্ছা, আপনি ভাববেন না। এলে যেন একবার উনি আসেন এখানে, বলবেন তাঁকে।

ভড়মশায় অনেক কিছু ভাবিতে ভাবিতে গদিতে ফিরিলেন। কে এ মেয়েটি? হয়তো ভালো শ্ৰেণীর মেয়ে নয়, কিন্তু বেশ ভদ্র। যাহাই হউক, ইহার নিকট কর্তা টাকা ধার করিতে গেলেন। কেন, বৃদ্ধ তাহাও কিছু ভাবিয়া পাইলেন না। একবার ভাবিলেন, বৌ-ঠাকরুণকে সব খুলিয়া বলিবেন–শেষে ঠিক করিলেন, বৌ ঠাকরুণকে এখন কোনো কথা না বলাই ভালো হইবে। কি জানি, মনিব যদি শুনিয়া চটিয়া যান?

ইহার মাসখানেক পরে শোভারাণী একদিন হঠাৎ গদাধরকে সিঁড়ি দিয়া উপরে উঠিতে দেখিয়া বিস্মিত হইল।

সকালবেলা। শোভারাণীর প্রাতঃস্নান এখনও সম্পন্ন হয় নাই। আলুথালু চুল, ফিকে নীল রংয়ের সিল্কের শাড়ী পরনে, হাতে ভোরের খবরের কাগজ। শোভা কিছু বলিবার পূর্বেই গদাধর বলিলেন–এই যে, ভালো আছো শোভা? এই ট্রেন থেকে নেমেই তোমার সঙ্গে দেখা করতে এলুম, এখনও বাড়ী যাই নি।

–আমার চিঠি পেয়েছিলেন?

–হ্যাঁ, নিশ্চয়ই। উত্তর দিতুম, কিন্তু চলে আসবো কলকাতায়, ভাবলুম আর চিঠি দিয়ে কি হবে, দেখাই তো করবো।

–আমার টাকার কি ব্যবস্থা করলেন?

–টাকার ব্যবস্থা হয়েই রয়েচে। ছবি তোলা হয়ে গেল—এখন চালু হলেই টাকা হাতে আসবে।

তার আগে নয়?

–তার আগে কোথা থেকে হবে বলো? সবই তো বোঝো। কলকাতার বাড়ীও মর্টগেজ দিতে হয়েচে বাকী বারো হাজার টাকা তুলতে। এখন সব সার্থক হয়, যদি ছবি ভালো বিক্রি হয়!

–ওসব আমি কি জানি? বেশ লোক দেখছি আপনি! কবে আমার টাকা দেবেন, ঠিক বলে যান!

–আর দুটো মাস অপেক্ষা করো। তোমার এখন তাড়াতাড়ি টাকার দরকার কি? সুদ আসচে আসুক না। এও তো ব্যবসা।

শোভা ভ্রূ কুঞ্চিত করিয়া বলিল–বেশ মজার কথা বললেন যে! আমার সুদের ব্যবসাতে দরকার নেই। টাকা কবে দেবেন বলুন? তখনতো বলেন নি এত কথা–টাকা নেবার সময় বলেছিলেন এক মাসের জন্যে!

গদাধর মিনতির সুরে বলিলেন–কিছু মনে কোরো না শোভা। এসময় যে কি সময় আমার, বুঝে দ্যাখো। ক্যাশে টাকা নেই গদিতে। মিলের নতুন অর্ডার আর নিই নি–এখন পুঁজি যা কিছু সব এতে ফেলেছি।

–কত দিনের মধ্যে দেবেন? দু’মাস দেরি করতে পারবো না।

–আচ্ছা, একটা মাস! এই কথা রইলো। এখন তবে আসি। এই কথাটা বলতেই আসা।

–বেশ, আসুন।

দুই মাস ছাড়িয়া তিন মাস হইয়া গেল।

গদাধর বড় বিপদে পড়িয়া গেলেন। ডিস্ট্রিবিউটার ছবি তৈরি করিতে অগ্রিম অনেকগুলি টাকা দিয়াছে ছবি বিক্রির প্রথম দিকের টাকাটা তাহারাই লইতে লাগিল। ছবি ভাড়া দেওয়া বা বিক্রয় করার ভার তাদের হাতে, টাকা আসিলে আগে তাহারা নিজেদের প্রাপ্য কাটিয়া লয়-গদাধরের হাতে এক পয়সাও আসিল না এই তিন মাসের মধ্যে। অথচ পাওনাদাররা দুবেলা তাগাদা শুরু করিল। যে পরিমাণে তাহাদের উৎসাহ ও অধ্যবসায় তাহারা প্রদর্শন করিতে লাগিল টাকার তাগিদ দিতে, তাহার অর্ধেক পরিমাণ উৎসাহ ও অধ্যবসায় দেখাইয়া মারকোনি বেতার-বার্তা পাঠাইবার কৌশল আবিষ্কার করিয়াছিলেন, বা প্রখ্যাতনামা বাণার্ড পেলিসি এনামেল করার প্রক্রিয়া উদ্ভাবন করিয়াছিলেন।

কিন্তু এরূপ অমানুষিক অধ্যবসায় দেখাইয়াও কোনো ফল হইল না–গদাধর কাহাকেও টাকা দিতে পারিলেন না!

ছবি বাজারে চলিল না, কাগজে নানা বিরুদ্ধ সমালোচনা হইতে লাগিল–তবুও গোলাদর্শকরা মাস-দুই ধরিয়া বিভিন্ন মফঃস্বলের শহরে ছবিখানা দেখিল। কিন্তু ডিস্ট্রিবিউটারের অগ্রিম দেওয়া টাকা শোধ করিতেই সে টাকা ব্যয় হইল–গদাধরের হাতে যা পড়িল–তাহার অনেক বেশি তিনি ঘর হইতে বাহির করিয়াছেন। প্রায় ত্রিশ হাজার টাকা খরচ করিয়া গদাধর পাইলেন সাত হাজার টাকা! তেইশ হাজার টাকা লোকসান।

ইতিমধ্যে আরও মুশকিল হইল।

পুনরায় একখানা ছবি তোলা হইবে বলিয়া আর্টিস্টদের সঙ্গে, যে বাগানবাড়ী ভাড়া লইয়া স্টুডিও খোলা হইয়াছিল–তাহাদের সঙ্গে এবং মেসিন-বিক্রেতাদের সঙ্গে এক বৎসরের কন্ট্রাক্ট করা হইয়াছিল–ছবি তুলিবার দেরি হইতেছে দেখিয়া তাহারা চুক্তিমত টাকার তাগাদ শুরু করিল। কেহ কেহ অন্যথায় নালিশ করিবার ভয়ও দেখাইল।

গদাধর যে সাত হাজার টাকা পাইয়াছিলেন–তাহার অনেক টাকাই গেল এই দলের মধ্যে কিছু কিছু করিয়া দিয়া তাহাদিগকে আপাততঃ শান্ত করিতে। শোভার টাকা শোধ দেওয়ার কোনো পন্থাই হইল না। বাজারেও এখন প্রায় পঁচিশ হাজার টাকা দেনা।

অঘোরবাবু উপদেশ দিলেন, ইহার একমাত্র প্রতিকার নতুন একখানা ছবি তৈরি করা। আরও টাকা চাই-গদাধর ডিস্ট্রিবিউটারদের সঙ্গে কথা চালাইলেন। তাহারা এ ছবিতে বিশেষ লোকসান খায় নাই, নিজেদের টাকা প্রায় সব উঠাইয়া লইয়াছিল–তাহারা বাকি ত্রিশ হাজার টাকা দিতে রাজী হইল– কিন্তু গদাধরকে ত্রিশ হাজার বাহির করিতেই হইবে। ষাট হাজার টাকার কমে ছবি হইবে না। অঘোরবাবু উৎসাহ দিলেন, ছবি করিতেই হইবে। দু’একখানা ছবি অমন হইয়া থাকে।

