সামনের হপ্তাতেই কাজ আরম্ভ করা দরকার–কিছু টাকা চাই।

গদাধর ভড়মশায়কে বলিলেন–ক্যাশে কত টাকা আছে?

–হাজার-পনেরো।

–আর মোকামে?

–প্রায় সাত হাজার।

–ক্যাশের টাকাটা আমাকে দিতে হবে। আপনি বন্দোবস্ত করুন–দু’চার দিনের মধ্যে দরকার।

ভড়মশায় মৃদু প্রতিবাদ করিয়া বলিলেন–ক্যাশের টাকা দিলে মিলের অর্ডারী মাল কিনবো কি দিয়ে বাবু? ক্যাশের টাকা হাতছাড়া কড়া উচিত হবে না। মিলওয়ালাদের দু’হাজার গাঁটের অর্ডার নেওয়া হয়েচে–মোকামে অত মাল নেই। নগদে কিনতে হবে। এদিকে মহাজনের ঘরে আর বছরের দেনা শোধ হয়নি– তাদেরও কিছু দিতে হবে।

–হাজার-পাঁচেক রেখে, হাজার দশেক দিন আমায়।

ভড়মশায় আর কিছু বলিতে সাহস করিলেন না, কিন্তু মনে মনে প্রমাদ গণিলেন। ক্যাশের টাকা ভাঙিয়া বাবু কি সেই ছবি তোলার ব্যবসায়ে ফেলিবেন? এবার যে ছবি তোলা হইল, তাহাতে যদি লাভ হইত, তবে পুনরায় টাকার দরকার হইবে কেন বাবুর? এ কি রকম ব্যবসা? ভড়মশায় গিয়া অনঙ্গকে সব খুলিয়া বলিলেন।

অনঙ্গ কাঁদিয়া বলিল–কি হবে ভড়মশায়? তাও যায় যাক– আমরা দেশে ফিরে নুনভাত খেয়ে থাকবো, আপনি ওঁকে ফেরান।

সেদিন অনঙ্গ স্বামীকে বলিল–দ্যাখো, একটা কথা বলি। আমি কোনো কথা এতদিন বলি নি বা তুমিও আমার কাছে কিছু বলো নি। কিন্তু শুনলুম, তুমি টাকা নিয়ে ছবি তৈরির ব্যবসা করচো– তাতে লোকসান খেয়েও আবার তাই করতে চাইচো। এ-সব কি ভালো?

গদাধর বলিলেন–তুমি বুঝতে পারচো না অনঙ্গ। এ-সব কথা তোমায় বলেচে ওই বুড়োটা–না? ও এ-সবের কি বোঝে যে, এর মধ্যে কথা বলতে যায়! ছবিতে লোকসান হয়েচে সত্যি কথা– কিন্তু আর-একখানা দিয়ে আগের লোকসান উঠিয়ে আনবো। ব্যবসার এই মজা। ব্যবসাদার যে হবে, তার দিল চাই খুব বড়–সাহস চাই খুব। পুঁটি মাছের প্রাণ নিয়ে ব্যবসায় বড় হওয়া যায় না অনঙ্গ…হারি বা জিতি! আমার কি বুদ্ধি নেই ভাবচো? সব বুঝি আমি। এ সবের মধ্যে তুমি মেয়েমানুষ, থাকতে যেও না।

–বোঝো যদি, তবে লোকসান খেলে কেন?

–হার-জিৎ সব কাজেরই আছে, তাতে কি? বলেচি তো তুমি এ-সব বুঝবে না!

অনঙ্গ চোখের জল ফেলিয়া বলিল–আমাদের মেলা টাকার দরকার নেই–চলো আমরা দেশে ফিরে যাই। বেশ ছিলাম সেখানে–এখানে এসে অনেক টাকা হয়ে আমাদের কি হবে? সারাদিনের মধ্যে তোমার একবার দেখা পাই নে, সর্বদা কাজে ব্যস্ত থাকো–দুটো খেতে আসবার সময় পর্যন্ত পাও না! সেখানে থাকলে তবুও দু’বেলা দেখতে পেতাম তোমাকে। আমার মন যে কি হু-হু করে, সে কথা…

গদাধর হাসিয়া বলিলেন–অত ঘরবোলা হয়ে ছিলুম বলেই সেখানে ব্যবসাতে উন্নতি করতে পারিনি অনঙ্গ। ও ছিল গেরস্ত আড়তদারের ব্যবসা। দিন কেনা, দিন বেচা-লোকসানও নেই, লাভও বেশি নেই। ওতে বড়মানুষ হওয়া যায় না।

–বড়মানুষ হয়ে আমাদের দরকার নেই। লক্ষ্মীটি চলো, গাঁয়ে ফিরে যাই। আমরা কি কিছু কম সুখে ছিলাম সেখানে, না খেতে পাচ্ছিলাম না?

গদাধর এইবার স্পষ্টই বিরক্ত হইলেন–কিন্তু মুখে কিছু প্রকাশ করা তাঁর স্বভাব নয়–চুপ করিয়া রহিলেন।

অনঙ্গ বলিল–ওগো, আমায় একবার দেশে নিয়ে চলো না– একদিনের জন্যে!

–কেন? গিয়ে কি হবে এখন?

–দশঘরায় বন-বিবির থানে পুজো মানত ছিল–দিয়ে আসবো।

গদাধর হাসিয়া বলিলেন–অর্থাৎ তোমার পুজো মানত আরম্ভ হয়ে গিয়েচে এরি মধ্যে!

–সে জন্যে না, তুমি অমত কোরো না..লক্ষ্মীটি…সামনের মঙ্গলবার চলো দেশে যাই–দু’দিন থাকবো মোটে।

–পাগল! এখন আমার সময় নেই, ওসব এখন থাক গে।

সেদিন সন্ধ্যার সময় গদাধর শোভারাণীর বাড়ী গেলেন–ফোন করিয়া পূর্বেই যাইবার কথা বলিয়াছিলেন।

শোভা বলিল–কি খবর?

–অনেক কথা আছে। খুব বিপদে পড়ে এসেচি তোমার কাছে। তুমি যদি অভয় দাও…

–অত ভঙ্গিতে শোনবার সময় নেই আমার। কি হয়েচে বলুন না!

গদাধর নিজের অবস্থা সব খুলিয়া বলিলেন। কিছু টাকার দরকার এখনই। কোনো ব্যবস্থা করা যায় কি না?

বলিলেন–একটা-কিছু করতেই হবে শোভা। বড় বিপদে পড়ে গিয়েছি। আর একটা অনুরোধ আমার, এ-ছবিতে তোমাকে নামতে হবে, না নামলে ছবি চলবে না। তোমার টাকা আমি দেবো, আমার সঙ্গে কন্ট্রাক্ট করো–যা তোমার দাম দর হবে, তা থেকে কিছু কমাবো না।

শোভা? একটা যা হয় বলো আমায়!

–কি বলবো, বলুন? ছবি মার খেয়ে যাবে আমি আগেই জানতাম।

–সে তো বুঝলাম! যা হবার হয়েচে–এখন আমায় বাঁচাও।

–আমি কি করতে পারি যে আমার কাছে এসেচেন?

–আরও কিছু টাকা দাও, আর এ ছবিতে নামো!

–কোনোটাই হবে না আমার দ্বারা। আমায় এত বোকা পেয়েছেন?

–কেন হবে না শোভা? আমায় উদ্ধার করো। প্রথম ছবি! তেমন হয়নি হয়তো, সেছবি থেকে অনেক কিছু বুঝে নিয়েছি– আর একটি বার…

শোভা এবার রাগ করিল। গলার সুর তাহার কখনো বিশেষ চড়ে না, একটু চড়িলেই বুঝিতে হইবে সে রাগ করিয়াছে। সে চড়া গলায় বলিল–আমার টাকা ফেলে দিন, মিটে গেল–আমি উদ্ধার করবার কে? আমার কথা শুনেচিলেন আপনি? আমি বলি নি যে ফিল্ম কোম্পানি চালানো আপনার কর্ম নয়? আপনি যার কিছু বোঝেন না, তার মধ্যে…

গদাধর উঠিয়া দাঁড়াইলেন। তাঁরও গলায় রাগের সুর আসিয়া গেল। হয়তো রাগের সঙ্গে দুঃখ মেশানো ছিল।

বলিলেন–বেশ, তুমি দিও না টাকা। না দিলেই বা কি করতে পারি আমি? তবে আমি ছবি একখানা করবোই। দেখি অন্য জায়গায় চেষ্টা–আচ্ছা, আসি তাহলে।

গদাধর বাহির হইয়া সিঁড়ি দিয়া নামিতে যাইবেন–শোভা ডাকিয়া বলিল–বা রে, চলে গেলেই হলো? শুনে যান–আমার টাকার একটা ব্যবস্থা করুন!

–হবে, হবে, শীগগির হবে।

–শুনুন, শুনুন!

-কি?

–কোম্পানি করবেনই তবে? আপনার সর্বনাশ হোলেও শুনবেন না?

গদাধর বোধহয় খুব চটিয়া গিয়াছিলেন। সিঁড়ি বাহিয়া তরতর করিয়া নামিতে নামিতে বলিলেন–না, সে তো বলেচি অনেকবার। কতবার আর বলবো? ও আমি না বুঝে করতে যাচ্চি নে। আমায় কারো শেখাতে হবে না।

গদাধর অদৃশ্য হইয়া গেলেন।

শোভা অন্যমনস্ক হইয়া কতক্ষণ সিঁড়ির মুখে দাঁড়াইয়া রহিল। সে এমন একধরণের মানুষ দেখিল, যাহা সে সচরাচর দেখে না! অনেকক্ষণ দাঁড়াইয়া কি ভাবিয়া সে ধীরে ধীরে ঘরে ঢুকিল।

একটু পরে শচীন একখানা বড় মোটর-ভর্তি বন্ধুবান্ধব লইয়া হাজির হইল। সকলে কোলাহল করিতে করিতে উপরে উঠিয়া আসিল। ইহাদের মধ্যে একজনকে শোভা চেনে–উড়িষ্যার কোনো এক দেশীয়-রাজ্যের রাজকুমার, পূর্বে একদিন শোভাদের স্টুডিও দেখিতে গিয়াছিলেন। পৈতৃক অর্থ উড়াইবার তীর্থস্থান কলিকাতা ধামে গত পাঁচ-ছ’মাসের মধ্যে কুমারবাহাদুর প্রায় বিশ-পঁচিশ হাজার টাকা অন্তরীক্ষে অদৃশ্য করিয়া দিয়া স্বীয় দরাজ-হাতের ও রাজোচিত মনের পরিচয় দিয়াছেন!

কুমার-বাহাদুর আগাইয়া আসিয়া পরিষ্কার বাংলায় বলিলেন– নমস্কার, মিস্ মিত্র, কেমন আছেন? এলাম একবার আপনার সঙ্গে দেখা করতে!

শোভা নিস্পৃহভাবে হাত তুলিয়া নমস্কার করিয়া বলিল–ভালো আছি।

শচীন পিছন হইতে বলিল–কুমার-বাহাদুর এসেছিলেন তোমায় নিয়ে যেতে–উনি মস্ত বড় পার্টি দিচ্ছেন ক্যাসানোভায় আজ সাতটা থেকে। এখন একবার সবাই মিলে ব্যারাকপুর ট্রাঙ্ক রোডের…

শোভা বলিল–আমার শরীর ভালো নয়।

কুমার-বাহাদুর বেশ সুপুরুষ, তরুণবয়স্ক, সাহেবি পোষাকপরা, কেতাকায়দা-দুরস্ত। সাহেবিয়ানাকে যতদূর নকল করা সম্ভব একজন অর্ধশিক্ষিত দেশী লোকের পক্ষে–তাহার ত্রুটি তিনি রাখেন নাই। অসুখের কথা শোভার মুখ হইতে বাহির হইবামাত্র তিনি তটস্থ হইয়া বলিলেন–আপনার অসুখ হয়েচে, মিস মিত্র? গাড়িতে করে যেতে পারবেন না?

শোভা বিরুক্তির সুরে বলিল–আজ্ঞে না, মাপ করবেন।

শচীন দলবল লইয়া অগত্যা বিদায় লইল।

দিন-দুই পরে শোভা নিজের স্টুডিওতে হঠাৎ গদাধর ও রেখাকে দেখিয়া অবাক হইয়া গেল। প্রথমে তাহার মনে হইল, তাহারই জন্য উহারা আসিয়াছে। শেষে দেখিল, তাহা নয়, অন্য কি-একটা কাজে আসিয়া থাকিবে–অন্য কোনো অভিনেতা বা অভিনেত্রীর কাছে। শোভা সেটে দাঁড়াইবার পূর্বে সাজগোজ করিয়াছে, মাথায় মুকুট, হাতে সেকেলে তাড়, বালা, চূড়–বাহুতে নিমফল-ঝোলানো রাংতার গিল্টি-করা বাজু–পৌরাণিক চিত্রের ব্যাপার। তবুও সে একজন ছোকরা চাকরকে বলিল–এই, ওই বাবু আর মাইজিকে ডেকে নিয়ে আয় তো!

তাহার বুকের মধ্যে একটি অনুভূতি, যাহা শোভা কখনো অনুভব করে নাই পূর্বে! রেখাকে গদাধরের সঙ্গে বেড়াইতে দেখিয়াই কি এরূপ হইল? সম্ভব নয়। উহারা যাহা খুশি করিতে পারে, তাহার তাহাতে কিছুই আসে যায় না। তবে লোকটির মধ্যে তেজ আছে, সাহস আছে–বেশির ভাগ পুরুষই তাহার কাছে আসিয়া কেমন যেন হইয়া যায়; মেরুদণ্ডবিহীন মোমের পুতুলদের দুদণ্ড চালানো যাইতে পারে, কিন্তু তাহাতে আনন্দ নাই, জয়ের গর্ব সেখানে বড়ই ক্ষণস্থায়ী। শাণিত ছোরার আগার সাহায্যে কচুগাছের ডগা কাটা! ছোরার অপমান হয় না তাতে?

গদাধরবাবুর কাছে গিয়া চাকরটি কি বলিল, গদাধরকে আঙুল দিয়া তাহার দিকে দেখাইল চাকরটা–এ পর্যন্ত শোভা দেখিল। তাহার বুকের মধ্যে ভীষণ ঢিপঢিপ শুরু হইল অকস্মাৎ-বুকের রক্ত যেন চাইয়া উপরের দিকে উঠিতেছে। ঠিক সেই সময় ডাক পড়িল–গদাধরের সঙ্গে শোভার আর দেখা হইল না সেদিন।

মাস পাঁচ-ছয় কাটিল। পুনরায় পূজা আসিল, চলিয়াও গেল। কার্তিক মাসের শেষের দিকে একদিন শচীন কথায়-কথায় বলিল–শুনেচো, গদাধর আমাদের বড় বিপদে পড়েছে!

শোভা জিজ্ঞাসা করিল–কি হয়েচে?

–ওর সেই ছবি অর্ধেক হয়ে আর হলো না–কতকগুলো টাকা নষ্ট হলো। এবার একেবারে মারা পড়বে!

–কেন, কি হলো?

–রেখা ঝগড়া করে ছেড়ে দিয়েচে। তার সঙ্গে নাকি কোনো লেখাপড়া ছিল না এবার। সে সুবিধে পেয়ে গেছে–এখন নাকি শুনচি, রেখা বিয়ে করবে কাকে, সব ঠিক হয়ে গিয়েচে। যাকে বিয়ে করবে, রেখাকে সে ছবিতে নামতে দেবে না–নানা গোলমাল। রেখা চলে গেলে তার সঙ্গে সুষমাও চলে আসবে। ডিস্ট্রিবিউটার অনেক টাকা ঢেলেচে-তারা নালিশ করবে গদাধরের নামে, বেচারী এবার একেবারে মারা যাবে তাহ’লে–বাজারসুদ্ধ দেনা।

শোভা কিছুক্ষণ চুপ করিয়া থাকিয়া বলিল–গদাধরবাবু এখন কোথায়?

–সেই বাড়ীতেই আছে। তবে শুনচি, বাড়ী বন্ধক। বাড়ী থাকবে না, যতদূর মনে হচ্চে!

–বড্ড চাল বাড়িয়েছিল, এবার একেবারে ধনে-প্রাণে গেল। মানে, তুই ছিলি বাবু পাটের আড়তদার, করতে গেলি ফিল্মের ব্যবসা, যাকে যা না সাজে–বোকা পেয়ে পাঁচজনে মাথায় হাত বুলিয়ে–বুঝলে?

শোভা একটু অন্যমনস্ক হইয়া অন্যদিকে চাহিয়া ছিল, শচীনের শেষদিকের কথার মধ্যে কতকটা মজা দেখিবার উল্লাসের সুর ধ্বনিত হওয়ায় সে হঠাৎ ঝাঁঝিয়া উঠিয়া তীব্র বিরক্তির সুরে বলিল–আ-আঃ, কেন মিছিমিছি বাজে বকচেন একজনের নামে? আপনার গাঁয়ের লোক, আত্মীয় না? এত আমোদ কিসের তবে?

শচীনের কণ্ঠ হইতে আমোদের সুর এক মুহূর্তে উবিয়া গেল, সে শোভার দিকে চাহিয়া বলিল–না, তাই বলচি, তাই বলচি– লোকটার মধ্যে যে কেবল নিছক বেকুবি…

–আবার ওই সব কথা! লোকটার মধ্যে যাই থাকুক, সে-সব আলোচনা এখানে করবার কোনো দরকার নেই।

শোভার গলার সুরে রাগ বেশ সুস্পষ্ট ফুটিয়া উঠিল।

ইহার পর শচীন এ-সম্বন্ধে কোনো কথা তুলিতে আর সাহস করিল না–কিন্তু সে আশ্চর্য হইল মনে মনে। সে জানিত, শোভা একগাদা টাকা ধার দিয়েচে গদাধরকে, সে-ধারের একটা পয়সা এখনও সে পায় নাই…!

তাহাদের স্টুডিওর সঙ্গে টেক্কা দিয়া গদাধর ছবি তুলিতে গিয়া বিপন্ন হইয়াছে–বিশেষতঃ রেখার পূর্ব ইতিহাস যাহাই হউক, এখন যে অভিনয়ক্ষেত্রে সে শোভার প্রতিদ্বন্দিনী হইয়া উঠিতেছে দিন-দিন–এ-সব বিবেচনা করিয়া দেখিলে গদাধরের দুর্দশা তো পরম উপভোগ্য বস্তু–নিতান্ত মুখরোচক গল্পের উপকরণ!

কি জানি, মেয়েমানুষের মেজাজ যে কখন কি, শচীন অনেক চেষ্টা করিয়াও তাহা বুঝিতে পারিল না।

কিন্তু ইহা অপেক্ষাও আরো ভীষণ অবাক হইয়া গেল সে, দিনকতক পরে একটি কথা শুনিয়া।

একদিন তাহাদের স্টুডিওর একটি মেয়ে, শোভার বিশেষ বন্ধু, শচীনকে ডাকিয়া বলিল–শুনুন, আপনাকে একটি কথা বলি।

–এই যে অলকা দেবী–ভালো তো? কি কথা?

–কথাটা খুব গোপনে রাখবেন কিন্তু। আপনি শোভাকে জানেন অনেকদিন থেকে, তাই আপনার কাছে বলচি, যদি আপনার দ্বারা কিছু কাজ হয়।

শচীন বিস্ময়ের সুরে বলিল–শোভার সম্বন্ধে কথা! আমায় দিয়ে কি উপকার–বুঝতে পারচি নে!

–শোভা এ স্টুডিও ছেড়ে ভারতী ফিল্ম কোম্পানিতে ঢোকবার চেষ্টা করছে–জানেন না? সেখানে চিঠি লিখেচে।

শচীন মূঢ়ের মত দৃষ্টিতে মেয়েটির মুখের দিকে চাহিয়া অবিশ্বাসের সুরে বলিল—‘ভারতী ফিল্ম কোম্পানি’? সে তো আমাদের গদাধরের!

–সে-সব জানি নে মশাই, ওই যে যাদের ‘ওলট-পালট’ বলে ছবিটি একেবারে মার খেয়ে গেল।

–বুঝেচি, জানি–তারপর? সেখানে যেতে চাইচে শোভা?

-যেতে চাইচে মানে, চিঠি লিখেচে..দরখাস্ত করেচে…যাকে বলে মশাই-যাওয়ার জন্যে ক্ষেপে উঠেছে!

তার মানে?

–আমি কিছু বুঝতে পারচি নে। সেইজন্যেই আপনার কাছে বলা।

–এখানে ডিরেকটরের সঙ্গে ঝগড়া হলো নাকি?

–সে-সব না। ওর সঙ্গে আবার ঝগড়া হবে কার? আমি কিছু বুঝচি নে। ভারতী ফিল্ম কোম্পানি একটা ফিল্ম বার করে যা নাম কিনেচে–তাতে ওদের ছবি বাজারে চলবে না। যতদূর আমি জানি, ওদের পয়সা-কড়িরও তেমন জোর নেই–ওখানে শোভা কেন যেতে চাইছে, এ আমার মাথায় আসে না কিছুতেই।

–আপনি বুঝিয়ে বলে দেখুন না, অলকা দেবী?

–আমি কি না বুঝিয়েছি? অনেক বারণ করেচি–ওর ব্যাপার জানেন তো, যখন যা গোঁ ধরবে, তা না করে ছাড়বে না। খেয়ালী মেজাজের মেয়ে–এখানে ওর কন্ট্রাক্ট রয়েচে এক বছরের। এরা নালিশ করে দেবে, তখন কি হবে?

–সে তো জানি।

–আবার বুঝেসুঝে চলতেও ওর জোড়া নেই! যেখানে যখন বুঝতে চাইবে সেখানে অঙ্ক কষবে–অথচ কেন অবুঝ হলো। এমন যে…

–হুঁ!

–আপনি একবার বুঝিয়ে বলুন না শচীনবাবু। আমার মনে হয়…

–আচ্ছা দেখি, কতদূর কি হয়।

শচীন মুখে বলিল বটে, কিন্তু সে সাহস করিয়া শোভার কাছে এ প্রসঙ্গ উত্থাপন করিতে পারিল না–আজ কাল করিয়া প্রায় দিনপনেরো কাটিল। শোভা কিন্তু স্টুডিও ছাড়িয়া কোথাও গেল না। দিনের পর দিন রীতিমত চাকুরী করিয়া যাইতে লাগিল। তবে শচীন লক্ষ্য করিল, শোভার মুখ ভার-ভার, সে কোনোখানেই তেমন মেলামেশা করে না লোকের সঙ্গে, তবু আগে যাহাও একটু-আধটু করিত, এখন একেবারেই তা করে না। নিজের গাড়ীতে স্টুডিওতে ঢোকে, কাজ শেষ করিয়া গাড়ীতেই বাহির হইয়া যায়।

সেদিন তাহার সঙ্গে অল্প কয়েক মিনিটের জন্য কথা বলিবার সুযোগ ঘটিল অলকার।

গাড়ীতে উঠিতে যাইবে শোভা, সামনে অলকাকে দেখিয়া সে একটু অপেক্ষা করিল।

অলকা বলিল–কি, আজকাল যে বড় ব্যস্ত, কেমন আছো শোভা?

–ভালোই আছি। তুই যাস নে কেন আমার ওখানে?

–একটু ব্যস্ত ছিলাম ভাই–যাবো শীগগির একদিন। যাক, আর কদিন আছো আমাদের এখানে?

শোভা হাসিয়া বলিল–বরাবর আছি। ঘাড় থেকে ভূত নেমে গেছে।

অলকা খুশী হইয়া বলিল–নেমেছে? সত্যি নেমেচে ভাই?

–নেমেচে। আচ্ছা, চলি তবে।

শচীন অলকার মুখে সংবাদটা শুনিয়া নিতান্তই খুশী হইয়া উঠিল। সেইদিনই সে শোভার ওখানে গেল। মনের উল্লাস চাপিতে না পারিয়া কথায়-কথায় বলিল–তারপর, একটা কথা আজ অলকা গুপ্তার মুখে শুনে বড় আনন্দ হলো শোভা!

–কি কথা? কার সম্বন্ধে?

–তোমার সম্বন্ধেই।

শোভা বিস্ময়ের সুরে বলিল–আমার সম্বন্ধে? কি কথা, শুনি?

–যদিও আমি জানি নে তুমি কেন ঝোঁক ধরেছিলে ভারতী ফিল্মে যাবার জন্যে–তবুও শুনে সুখী হলাম যে, সে ভূত তোমার ঘাড় থেকে নেমে গিয়েচে!

শোভা গম্ভীর মুখে বলিল–ভূত নামে নি নামিয়ে দিয়েচে– জানেন?

শচীন বুঝিতে না পারার ভঙ্গিতে চাহিয়া বলিল–মানে?

–মানে, এই দেখুন চিঠি!

শোভা শচীনের হাতে যে চিঠিখানা দিল, সেখানা অত্যন্ত সংক্ষিপ্ত–টাইপ করা ইংরেজি চিঠি। তাতে ভারতী ফিল্ম স্টুডিও’র কর্তৃপক্ষ দুঃখের সঙ্গে জানাইতেছেন যে শোভারাণী মিত্রকে বর্তমানে তাঁহাদের স্টুডিওতে লওয়া সম্ভব হইবে না!

শচীন নিজের চোখকে বিশ্বাস করিতে পারিল না। ফিল্ম গগনের অত্যুজ্জ্বল ঝকঝকে তারকা মিস্ শোভারাণী মিত্র দীনভাবে চিঠি লিখিয়া চাকুরী প্রার্থনা করিতে গিয়াছিল ভারতী ফিল্ম কোম্পানির মত তৃতীয় শ্রেণীর চিত্র প্রতিষ্ঠানে, আর তাহারা কিনা…

ব্যাপারটা শচীন ধারণা করিতেই পারিল না। শোভারাণীর মুখের দিকে চাহিয়া সে আর কিছু জিজ্ঞাসা করিতেও সাহস করিল না। তাহার মনে হইল, শোভা এ-সম্বন্ধে কোনো আলোচনা করিতে অনিচ্ছুক। তবুও এ এমনই একটা অবিশ্বাস্য ব্যাপার, যাহা মন হইতে যাইতে চায় না।

শচীন বাসায় ফিরিবার পথে কতবার জিনিসটা মনের মধ্যে নাড়াচাড়া করিল। শোভার মত তেজী মেয়ে, সচ্ছল অবস্থার অভিনেত্রী রূপসী তরুণী–কি বুঝিয়া কিসের জন্য এ হাস্যকর ঘটনার অবতারণা করিতে গেল? কোনো মানে হয় ইহার? যার পায়ের ধূলা পাইলে ভারতী স্টুডিওর মত কতশত ছবি-তোলা কোম্পানি কৃতকৃতার্থ হইয়া যাইত–তাহাকে কিনা চিঠি লিখিয়া জানাইয়া দিল, এখানে তোমাকে চাকুরী দেওয়া সম্ভব হইবে না!

সাহস করিয়া স্টুডিওর বন্ধুবান্ধবের কাছেও এমন মজার কথাটা শচীন বলিতে সাহস করিল না। শোভার কানে উঠিলে সে চটিবে।

ভড়মশায় পাটের কাজ ভালো ভাবেই চালাইতেছিলেন। আড়তের ক্যাশ হইতে মাসে মাসে টাকা যদি তুলিয়া না লওয়া হইত, তবে ভড়মশায়ের সুনিপুণ পরিচালনায় আড়তের কোনোই ক্ষতি হইত না। কিন্তু গদাধর বারবার টাকা তুলিয়া আড়তের খাতা শুধু হাওলাতী হিসাবে ভর্তি করিয়া ফেলিলেন। কাজে মন্দা দেখা দিল।

কার্তিক মাসের প্রথম। নতুন পাট কিনিবার মরসুমে পাঁচ ছ’হাজার টাকা বিভিন্ন মোকামে ছড়ানো ছিল–এইবার সেখান হইতে মাল আনিবার ব্যবস্থা করিতে হয়। এইসময় ভড়মশায় একটা মোটা অর্ডার পাইলেন মিল হইতে–মাল যোগান দিতে পারিলে দু’পয়সা লাভ হইবে–কিন্তু টাকা নাই। ভড়মশায় নানাদিকে বহু চেষ্টা করিয়া অকৃতকার্য হইয়া শেষে অনঙ্গর সহিত পরামর্শ করিতে গেলেন। গত চার-পাঁচ মাস তিনি অনঙ্গকে জিজ্ঞাসা না করিয়া, তাঁহার সহিত পরামর্শ না করিয়া কোনো কাজ করেন না। অনঙ্গ যে এত ভালো ব্যবসা বোঝে, ভড়মশায় দেখিয়া বিস্মিত হইয়াছেন। বৌ-ঠাকরুণের প্রতি তাঁহার শ্রদ্ধা বাড়িয়া উঠিয়াছে। অনঙ্গ শুনিয়া বলিল–ব্যাঙ্ক থেকে কিছু নেওয়া চলবে না?

–তা হবে না বৌ-ঠাকরুণ, অনেক নেওয়া আছে, আর দেবে না!

–মোকাম থেকে পাট আনিয়ে নিন, আর আমার গহনা যা আছে বিক্রি করুন।

–তোমার যা গহনা এখনও আছে, বৌ-ঠাকুরণ, তাতে আর আমি হাত দিতে চাই নে। পাটের ব্যবসা–জুয়ো খেলা, হেরে। গেলে তোমার গহনাগুলো যাবে।

কিন্তু অনঙ্গ শুনিল না। সেও নিতান্ত ভীতু-ধরণের মেয়ে নয়, এখন তাহার পিতৃবংশের যদিও কেহই নাই–কেবল এক বখাটে ভাই ছাড়া–একসময়ে তাহার বাবাও বড় ব্যবসায়ী ছিলেন– ব্যবসাদারের দিল আছে তাহার মধ্যে। সে জোর করিয়া গহনা বিক্রয় করাইয়া সেই টাকায় মালের যোগান দিল। কিছু টাকাও লাভ হইল।

যেদিন মিলের চেক ব্যাঙ্কে ভাঙানো হইবে, সেদিন গদাধর আসিয়া এক হাজার টাকা চাহিয়া বসিলেন। তিনি আজকাল বাড়ীতে বড়-একটা আসেন না। কোথায় রাত কাটান, কিভাবে থাকেন, ভড়মশায় বা অনঙ্গ জিজ্ঞাসা করিতে সাহস করে নাই। এবার কিন্তু ভড়মশায় শক্ত হইয়া বলিলেন–বাবু, এ টাকা বৌ ঠাকরুণের গহনা-বেচা টাকা! এ থেকে আপনাকে দিতে গেলে, তাঁর সঙ্গে পরামর্শ করতে হবে–তাঁর হুকুম ভিন্ন দিতে পারি নে!

গদাধর ভ্রূকুঞ্চিত করিয়া বলিলেন–আড়ত আমার নামে, আপনার বৌ-ঠাকরুণের নামে নয়। আমার আড়তে অপরের টাকা খাটে কোন হিসেবে?

–সে কথাটা বাবু আপনি গিয়ে তাঁকে বলুন–আমি এর জবাব দিতে পারবো না।

–আপনি টাকা দিয়ে দিন, আমার বড্ড দরকার, পাওনাদারে ছিঁড়ে খাচ্চে। আমি এখন যাই, কাল সকালে আবার আসবো।

ভড়মশায় অনঙ্গকে গিয়া কথাটা জানাইলেন। অনঙ্গ টাকা দিতে রাজী হইল না। তাহার ও তাহার ছেলেদের দশা কি হইবে, সে-কথা স্বামী কি একবার ভাবিয়া দেখিয়াছেন? ওই দেড় হাজার টাকা ভরসা! বাড়ীভাড়া দিতে হয় না–তাই এক-রকমে সংসার চলিবে কিছুদিন ওই টাকায়।

পরদিন অনঙ্গ দুপুরে কলতলায় মাছ ধুইতেছে, হঠাৎ স্বামীকে বাড়ী ঢুকিতে দেখিয়া সে বিস্মিত হইল। গদাধর কাছে আসিয়া বলিলেন–কেমন আছো?

অনঙ্গ একদৃষ্টে স্বামীর মুখের দিকে চাহিয়াছিল। অনেকদিন দেখে নাই–প্রায় পনেরো-ষোলো দিন। স্বামীর স্বাস্থ্য ভালো হইয়াছে, চেহারায় গেঁয়ো-ভাবটা অনেকদিন হইতেই দূর হইয়াছিল–বেশ চমৎকার চেহারা ফুটিয়াছে।

তবুও অভিমানের নীরসতা কণ্ঠে আনিয়া সে বলিল–ভালো থাকি আর না থাকি, তোমার তাতে কি? দেখতে এসেছিলে একদিন, মরে গিয়েচে বাড়ীসুদ্ধ না বেঁচে আছে?

-তুমি আজকাল বড় রাগ করো। আমি কাজ নিয়ে বড় ব্যস্ত আছি, স্টুডিওতে খাই, স্টুডিওতে শুই, তাই সময় পাই নে–কিন্তু ভড়মশায়ের কাছে রোজই খবর পাচ্চি ফোনে–রোজ ফোন করি গদিতে।

–বেশ করো। না করলেই বা কি ক্ষতি?

–কার কথা বলছো–তোমার না আমার?

–দুজনেরই। যাক্, এখন কি মনে করে অসময়ে? খাওয়া হয় নি, তা মুখ দেখেই বুঝতে পারচি। ঘরে গিয়ে বসো, আমি মাছ কটা ধুয়ে আসছি।

একটু পরে অনঙ্গ ঘরে ঢুকিয়া দেখিল, স্বামী ছেলেদের লইয়া গল্প করিতেছেন। অনঙ্গ বলিল–চা খাবে নাকি? এখনও রান্নার দেরি আছে কিন্তু!

গদাধর ব্যস্ত হইয়া বলিলেন–আমার দেরি করলে চলবে না। চা বরং একটু-করে দাও–আর আমি এসেছিলাম যে জন্যে…

অনঙ্গ বলিল–সে আমি শুনেচি, সে হবে না।

–টাকা তুমি দেবে বা অনঙ্গ? লক্ষ্মীটি, বড় বিপদে পড়েছি। একটা মেশিনের কিস্তির টাকা কাল দিতে হবে, নইলে তারা মেশিন উঠিয়ে নিয়ে যাবে–স্টুডিওর কাজ বন্ধ হয়ে যাবে তাহলে লক্ষ্মীটি, অমত কোরো না। বড় আশা করে এসেছি।

গদাধরের চোখে মিনতির দৃষ্টি! অনঙ্গর মন এতটুকু দমিত না বা টলিত না, যদি স্বামী তম্বিতম্বি করিত বা রাগঝাল দেখাইত। কিন্তু স্বামীর অসহায় মিনতির দৃষ্টি তাহার মতিভ্রম ঘটাইল। সে নিজেকে দৃঢ় রাখিতে পারিল না।

গদাধর টাকা আদায় করিয়া চলিয়া গেলেন।

এই টাকা দেওয়ার মুহূর্তের দুর্বলতার জন্য অনঙ্গকে পরে যথেষ্ট কষ্ট সহ্য করিতে হইয়াছিল।

মাসখানেক পরে আদালতের বেলিফ আসিয়া বাড়ী শিল করিয়া গেল। বন্ধকী বাড়ী, পাছে বেনামী হস্তান্তর হয়, তাই মহাজন ডিক্রির আগেই কোর্ট হইতে আটক রাখিবার ব্যবস্থা করিয়াছে।

গদাধরের অবস্থা যে কত খারাপ হইয়া পড়িয়াছে, ভড়মশায় তাহা ইদানীং বেশ ভালো করিয়াই জানিতে পারিয়াছিলেন। আড়তের ঠিকানায় বহু পাওনাদার আসিয়া জুটিতে লাগিল। ভড়মশায় পাকা লোক–তাহাদের ভাগাইয়া দিলেন। এ ফার্মের সঙ্গে ও-সব দেনার সম্বন্ধ কি? অনেকে শাসাইয়া চলিয়া গেল।

কিন্তু যেদিন খবর পাওয়া গেল যে, আদালতের বেলিফ বাড়ী সিল করিবে, সেদিন ভড়মশায় অনঙ্গকে গিয়া সব খুলিয়া বলিলেন।

অনঙ্গ বলিল–আমাদের কি উপায় হবে?

–একটা ভাড়াটে-বাড়ী আজ রাত্রের মধ্যেই দেখি, কাল সেখানে উঠে যাওয়া যাক।

–তার চেয়ে বলুন, দেশে ফিরে যাই ভড়মশায়। সেখানে গেলে আমার মন ভালো থাকবে।

–এই অবস্থায় সেখানে যাবেন বৌ-ঠাকরুণ? লোকে হাসবে না?

-হাসুক ভড়মশায়। আমার স্বামীর, আমার শ্বশুরের ভিটেতে আমি না খেয়ে একবেলা পড়ে থাকলেও আমার কোনো অপমান নেই। সেখানে সজনে-শাক সেদ্ধ করে খেয়েও একটা দিন চলে। যাবে, এখানে তা হবে না। আপনি চলুন দেশে।

–আমারও তাই মত বৌ-ঠাকরুণ। আপনার যদি তাতে মন না দমে, আজই চলুন না কেন?

০৮.

অনেকদিন পরে অনঙ্গ আবার দেশের বাড়ীতে ফিরিল।

গত চার বছরের বর্ষার জল পাইয়া দু’খানা ছাদ বসিয়া গিয়াছে, উঠানে ভাঁটশেওড়ার বন, পাঁচিলে ও কার্নিসে বনমূলা ও চিচ্চিড়ের ঝাড়, রোয়াকে ও দেওয়ালের গায়ে প্রতিবেশীরা ঘুঁটে দিয়াছে। দু’একজোড়া জানালার কবাট কে খুলিয়া লইয়া গিয়াছে বেওয়ারিশ মাল বিবেচনায়। বাড়ীর অবস্থা দেখিয়া অনঙ্গ চোখের জল রাখিতে পারিল না।

একটা কুলুঙ্গিতে অনঙ্গর শাশুড়ী লক্ষ্মীর বাটা রাখিতেন, শাশুড়ীর নিজের হাতের সিঁদুরের কৌটার পুতুল এখনও কুলুঙ্গির ভিতরে আঁকা। যে খাটে অনঙ্গ নববধূরূপে ফুলশয্যার রাত্রি যাপন করিয়াছিল, পশ্চিমের ঘরে সে প্রকাণ্ড সেকেলে কাঁঠাল কাঠের তক্তপোশখানা উইয়ে-খাওয়া অবস্থায় এখনও বর্তমান।

বাড়ী আসিয়া নামিবার কিছু পরে, পাশের বাড়ীর বড়-তরফের কর্ত্রী-ঠাকরুণ এ-বাড়ী দেখিতে আসিলেন। অনঙ্গ তাঁহার পায়ের ধূলা লইয়া প্রণাম করিয়া বলিল–ভালো আছো দিদি? বট্‌ঠাকুর ভালো, ছেলেপিলে সব…

–হ্যাঁ তা সব এক রকম–কিন্তু বড় রোগা হয়ে গেছিস ছোটবৌ। আহা, শচীনের (ইনি শচীনের মা) কাছে সব শুনলাম। তা ঠাকুরপো যে কলকাতায় গিয়ে এ-রকম করে উচ্ছনে যাবে, তা কে জানতো! শুনলাম নাকি এক মাগী নাচওয়ালী না কি ওই বলে আজকাল–তাকে নিয়ে কি ঢলাঢলি, কি কাণ্ড! একেবারে পথে বসিয়ে দিলে তোদের ছোটবৌ, কিছু নেই, বাড়ীখানা পর্যন্ত বিক্রি হয়ে গেল গো! আহা-হা…

অনঙ্গর চিত্ত জ্বলিয়া গেল বড়বৌয়ের কথার ধরণে। সহানুভূতি দেখাইবার ছুতায় আসিয়া এ একপ্রকার গায়ের ঝাল ঝাড়া আর কি! বড়-তরফ যখন যে গরীব সেই গরীবই থাকিল, ছোট তরফের তখন অত বাড় বাড়িয়া কলকাতায় বাড়ী কেনা, আড়ত ও ছবি তুলিবার কোম্পানি খোলা–এসব কেন? কথায় বলে, ‘অত বড় বেড়োনাকো ঝড়ে ভেঙে যাবে’–এখন কেমন?

অনঙ্গ ঝগড়াটে স্বভাবের মেয়ে কোনোদিনই নয়। ভগবান যখন পাঁচজনকে দেখিতে দিয়াছেন–দেখুক।

কলিকাতার বাড়ীর জন্য ডবল পালঙ্ক, কয়েকখানা সোফা ও একটা বড় কাঁচ-বসানো আলমারি অনঙ্গ শখ করিয়া কিনিয়াছিল– এত কষ্টের মধ্যেও সেগুলি সে বেচিয়া বা ফেলিয়া আসিতে পারে নাই–সঙ্গে করিয়া আনিয়াছে। গত সুখের দিনের স্মৃতিচিহ্ন এগুলি–অনঙ্গ এখানকার ঘরে সাজাইয়া রাখিয়াছে, বড়বৌ সেগুলি দেখিয়া বলিলেন–এসব আর এখন কি হবে ছোটবৌ, বিক্রি করে দিয়ে এলে তবুও দু-দিন চলতো সেই টাকায়! অবস্থা বুঝে ব্যবস্থা! বলিস তো খাট-আলমারির খদ্দের দেখি,–ওই মুখুজ্যেদের গিন্নি বলচিল একখানা খাট ওর দরকার!

অনঙ্গ বলিল–আচ্ছা দিদি, আমি তোমায় জানাবো দরকার বুঝে। এনেচি যখন, এখন থাকুক–জায়গার তো অভাব নেই রাখবার, কারো ঘাড়েও চেপে নেই।

দিন যাহা হউক একপ্রকার কাটিতে লাগিল। অনঙ্গর মনে কিন্তু বড় দুঃখ, স্বামী তাহার পর হইয়া গেল। এত কষ্টের ও পরের টিটকারীর মধ্যেও যদি স্বামীকে সে কাছে পাইত, এসব দুঃখ-কষ্টকে সে আমল দিত না। পুরানো বাড়ীর কার্নিসের ফাঁকে গোলা-পায়রার ঝাঁক আর গিয়াছে–তাহার পরিবর্তে বাড়ীর কানাচে রাত্রিবেলা পেঁচার কর্কশ সুর শোনা যায় রাত দুপুরে, আমড়া গাছের মাথায় চাঁদ ওঠে, একা-একা ছেলে দুটি লইয়া এই শতস্মৃতিভরা বাড়ীতে থাকিতে তাহার বুকভাঙা দীর্ঘনিশ্বাস পড়ে, প্রতিদিন কলিকাতা হইতে আনা সেই পালঙ্কে শুইবার সময়।

রাত্রি নির্জন–বাড়ীটা ফাঁকা–কেহ কোথাও নাই আজ। দিনের বেলায় তবু কাজ লইয়া ভুলিয়া থাকা যায়, রাতের নির্জনতা যখন বুকে চাপিয়া বসে–তাহার বুক হু হু করে, শত্রু হাসাইবার ভয়ে যে কান্নার বেগ দিনমানে চাপিয়া রাখিতে হয়–রাতে তাহা আর বাধা মানে না।

হাতে বিশেষ পয়সা আর নাই–ভড়মশায়ের সাহায্যে সে ছোটখাটো খুচরা ব্যবসা চালাইতে লাগিল। মূলধন নাই, হাটবারে রাস্তার ধারে পাটের ফেটি কিনিয়া কোনদিন একমণ, কোনদিন বা কিছু বেশি মাল কৃষ্ণ দাঁয়ের আড়তে বিক্রি করিয়া নগদ আট আনা কি বারো আনা লাভ হয়, হাত-খরচটা একরূপে চলিয়া যায় তাহা হইতে।

মূলধনের অভাবে বেশি পরিমাণে খরিদ-বিক্রি করা চলিল না, দুর্দিনের বন্ধু ভড়মশায় অনেক চেষ্টা করিয়াও কোথাও বেশি পুঁজি জুটাইতে পারিলেন না।

একদিন নির্মল দেখা করিতে আসিল।

অনঙ্গ সন্তুষ্ট ছিল না নির্মলের উপর–তবুও জিজ্ঞাসা করিল–ওঁর খবর জানো ঠাকুরপো?

–কলকাতাতেই আছে, শচীনের কাছে শুনেচি।

-তুমি জানো ঠিকানা ঠাকুরপো? বাড়ীতে একবার আসতে বলো না ওঁকে। যা হবার হয়েচে, তা ভেবে আর কি হবে! বাড়ীতে এসে বসুন, আমি চালাবো, ওঁকে কিছু করতে হবে না।

-পাগল হয়েচো বৌদি। গদাধরদাকে চেনো না? বলে, মারি তো হাতী, লুটি তো ভাণ্ডার! সে এসে বসে তোমার ওই পাটের ফেটির ব্যবসা করবে? তা ছাড়া তার এখনো রাজ্যের দেনা, কলকাতা ছেড়ে আসবার জো নেই।

–কত টাকা দেনা ঠাকুরপো?

–তা অনেক। নালিশ হয়েচে তিন-চারটে–জেলে যেতে না হয়!

অনঙ্গ শিহরিয়া উঠিয়া বলিল–বলো কি ঠাকুরপো? এত দেনা হল কি করে? ছবি চললো না?

–সে নানা গোলমাল। যে মেয়েটির ওপর ভরসা করে ছবি তৈরি করা হচ্ছিলো, তার হয়ে গেল বিয়ে। সে আর ছবিতে নামলো না, অন্য একটি মেয়েকে দিয়ে সে পার্ট করানো হতে লাগলো– ছবি একরকম করে হয়ে গেল। কিন্তু সকলেই জেনে গিয়েছিল যে রেখা দেবী–মানে সে মেয়েটি এ-ছবিতে শেষ পর্যন্ত নেই–ছবি তেমন জোরে চললো না। গদাধর বড্ড ভুল করলে–একটি খুব নামজাদা অভিনেত্রী ইচ্ছে করে ছবিতে নামতে চেয়েছিল, গদাধর তাকে নেয় নি–শচীনের মুখে শুনলাম!

–কেন?

–তা কি করে বলবো? বোধ হয় মন-কষাকষি ছিল!

–আগে থেকে জানি নাকি তার সঙ্গে?

নির্মল হাসিয়া বলিল–খু-ব! কেন, তুমি কিছু জানো না বৌ ঠাকরুণ? তার কাছে তো গদাধর অনেক টাকা ধার করেচিল, সেও তো একজন বড় পাওনাদার। তার নাম শোভারাণী। আমি শচীনের কাছে শুনেচি, ভড়মশায় একবার সে দেনার সম্পর্কে মেয়েটির বাড়ী গিয়েছিল।

-তারপর কি হলো?

–টাকা কি কেউ ছাড়ে? সেও নালিশ করচে শুনচি। তারও তো রাগ আছে।

কিছুক্ষণ চুপ করিয়া থাকিয়া অনঙ্গ বলিল–এত কথা আমি জানিনে তো ঠাকুরপো। আমাকে কেউ বলেওনি। আমি না হয় গহনা বেচে তার দেনা শোধ করতাম।

নির্মল হাসিয়া বলিল–সে অনেক টাকা দেনা বৌ-ঠাকরুণ! তোমার গহনা ইদানীং যা ছিল, তা বেচে অত টাকা হবে কোথা থেকে? সে শুনেচি, হাজার চার-পাঁচ টাকা!

অনঙ্গ আকুল কণ্ঠে বলিল–হোকগে যত টাকা, তুমি একটা কাজ করো ঠাকুরপো–তুমি তাকে যে ক’রে পারো একবার এখানে এনে দাও। দেখিনি কতদিন–আমার মন যে কি হয়েচে, সে শুধু তুমি বলেই বলচি। এই উপকারটা করো তুমি। দেনা আমি যে ক’রে হোক, জমিজায়গা বেচে হোক, শোধ করে দেবো–আমি নিজে এখন ব্যবসা বুঝি–করচিও তো।

নির্মল হাসিয়া বলিল–তুমি জানো না বৌদি, তোমার ধারণা নেই। তুমি যা ভাবচো, তা নয়। দেনা বিশ হাজারের কম নয়–সে তুমি তোমার ওই সামান্য ব্যবসা করেও শোধ করতে পারবে না, জায়গা-জমি বেচেও পারবে না!

–তাহলে কি হবে ঠাকুরপো?

–কি হবে, কিছুই বুঝতে পারচি নে। আর কিছুদিন না গেলে…

নির্মল চলিয়া গেল। অনঙ্গ বসিয়া বসিয়া কত কি ভাবিল। সেদিন আর তাহার মুখে ভাত উঠিল না। ভড়মশায়কে ডাকাইয়া পরামর্শ করিতে বসিল। ভড়মশায় পাকা বিষয়ী লোক, সব শুনিয়া বলিলেন–এর তো কোনো কূলকিনেরা পাচ্চি নে বৌ-ঠাকরুণ!

অনঙ্গ চিন্তিতমুখে বলিল–আপনার হাতে এখন কত টাকা আছে?

অনঙ্গর মুখের দিকে চাহিয়া ভড়মশায় হাসিয়া বলিলেন– আন্দাজ শ’দুই-আড়াই। কি করতে চান বৌ-ঠাকরুণ, ওতে বাবুর দেনা শোধ করা যাবে না।

–আপনি একবার কলকাতায় যান ভড়মশায়, নির্মল ঠাকুরপো বলচিল তাঁর নাকি দেনার দায়ে জেল হবে, একবার আপনি নিজের চোখে দেখে আসুন ভড়মশায়–আমি স্থির থাকতে পারছি নে যে একেবারে, এ-কথা শুনে কি আমার মুখে ভাতের দলা ওঠে? আপনি আজ কি কাল সকালেই যান একবার।

–আজ হবে না বৌ-ঠাকরুণ, আজ হাটবার। টাকা-পঞ্চাশেক হাতে আছে ও টাকাটায় ওবেলা পাট কিনতে হবে। যা হয় দুপয়সা তো ওই থেকেই আসচে।

পরদিন সকালে অনঙ্গ একপ্রকার জোর করিয়া ভড়মশায়কে কলিকাতায় পাঠাইয়া দিল। সঙ্গে দিল একখানা লম্বা চিঠি আর একশোটা টাকা। ভড়মশায় টাকা দিতে বারণ করিয়াছিলেন, ইহা শুধু সংসারখরচের টাকা নয়, এই যে সামান্য ব্যবসায়ের উপর কষ্টেসৃষ্টেও যা হোক একরকম চলিতেছে, এ টাকা সেই ব্যবসার মূলধনের একটা অংশও বটে। অনঙ্গ শুনিল না। তিনি বিপদের মধ্যে আছেন, যদি তাঁর কোনো দরকার লাগে!

