ভড়মশায় সটান গিয়া শোভারাণীর বাড়ী উঠিলেন। চাকরের নিকট সন্ধান লইয়া জানিলেন, গদাধরবাবু বহুদিন যাবৎ এখানে আসেন না।..মাইজী? না, মাইজী এখন স্টুডিওতে। এসময় তিনি বাড়ী থাকেন না কোনোদিন।

শচীনের কাছে সন্ধান মিলিল। দক্ষিণ-কলিকাতার একটা মেসের বাড়ীর ক্ষুদ্র ঘরে কেওড়াকাঠের তক্তপোশে বসিয়া মনিব বিড়ি খাইতেছেন, এ অবস্থায় ভড়মশায় গিয়া পৌঁছিলেন।

গদাধর আশ্চর্য হইয়া বলিলেন–কি খবর, ভড়মশায় যে! আমার ঠিকানা পেলেন কোথায়?

–প্রণাম হই বাবু।

বলিয়াই ভড়মশায় কাঁদিয়া ফেলিলেন।

–আরে আরে, বসুন বসুন, কি হয়েচে–ছিঃ! আপনি নিতান্ত…

চোখের জল মুছিতে মুছিতে ভড়মশায় বলিলেন–বাবু, আপনি বাড়ী চলুন।

–বাড়ী যাবার জো নেই এখন ভড়মশায়। সে-সব অনেক কথা। সকল কথা শুনেও দরকার নেই,–আমার এখন বাড়ী যাওয়া হয় না।

–বৌ-ঠাকরুণ কেঁদে-কেটে.

–কি করবো বলুন, এখন আমার যাবার উপায় নেই–বসুন। ঠাণ্ডা হোন। খাওয়াদাওয়া করুন এখানে এবেলা।

ভড়মশায় দীর্ঘশ্বাস ফেলিয়া বলিলেন–বাবু, একটা কথা বলবো?

–কি বলুন!

–আপনাকে সংসারের ভার নিতে হবে না। আমি ফেটি পাটের কেনাবেচা করে একরকম যা হয় চালাচ্চি–আপনি গিয়ে শুধু বাড়ীতে বসে থাকবেন।

গদাধর হাসিয়া বলিলেন–ভড়মশায়, আমি এখন গাঁয়ে গেলে যদি চলতো, আমি যেতুম। আমার সঙ্গে সঙ্গে সমনজারি করতে পেয়াদা ছুটবে দেশের বাড়ীতে, আর বড়-তরফের ওরা হাসাহসি করবে! সে-সব হবে না–তাছাড়া আমি আবার একটা কিছু করবার চেষ্টায় আছি।

ভড়মশায় বলিলেন–আপনার জন্যে বৌ-ঠাকরুণ কিছু পাঠিয়ে দিয়েচেন, আমার কাছে আছে।

ভড়মশায় দেখিয়া একটু আশ্চর্য হইলেন যে, মনিব টাকার কথা শুনিয়া বিশেষ কিছু আগ্রহ প্রকাশ করিলেন না! নিস্পৃহভাবে বলিলেন–কত?

–আজ্ঞে, পঞ্চাশ টাকা।

গদাধর হাসিয়া বলিলেন–ওতে কি হবে ভড়মশায়? আমায় হাজার-তিনেক টাকা কোনরকমে তুলে দিতে পারেন এখন? তাহলে কাজের খানিকটা অন্ততঃ মীমাংসা হয়।

–না বাবু, সে সম্ভব হবে না। ফেটি পাট কিনি ফি হাটে ষাট, সত্তর…বড় জোর একশো টাকার। তাই গণেশ কুণ্ডুর আড়তে বিক্রি করে কোনো হাটে পাঁচ, কোনো হাটে চার–এই লাভ। এতেই বৌ-ঠাকরুণকে সংসার চালাতে হচ্চে। তাঁরই পুঁজি– তিনি যে এই পঞ্চাশ টাকা দিয়েচেন তাঁর সেই পুঁজি ভেঙে। আমায় বললেন, বাবুর কষ্ট হচ্চে ভড়মশায়, আপনি গিয়ে টাকাটা দিয়ে আসুন। অমন লক্ষ্মী মেয়ে…।

গদাধর অসহিষ্ণু ভাবে বলিল–আচ্ছা, থাক্। আপনি ও টাকাটা দিয়েই যান আমায়। অন্ততঃ যে ক’দিন জেলের বাইরে থাকি, মেসখরচটা চলে যাবে।

জেলের কথা শুনিয়া ভড়মশায় রীতিমত ভয় পাইয়া গেলেন। মনিব জেলে যাইবার পথে উঠিয়াছেন–সে কেমন কথা? এ-কথা শুনিলে বৌ-ঠাকরুণ কি স্থির থাকিতে পারিবেন? এই মেসেই ছুটিয়া আসিবেন দেখা করিতে হয়তো। সুতরাং এ-কথা সেখানে গিয়া উত্থাপন না করাই ভালো। তিন হাজার টাকার যোগাড় করিতে না পারিলে যদি জেলে যাওয়ার মীমাংসা না হয়, তবে চুপ করিয়া থাকাই বুদ্ধিমানের কাজ, কারণ সে টাকা কোনোরকমেই এখন সংগ্রহ করা যাইতে পারে না।

পঞ্চাশটি টাকা গুনিয়া মনিবের হাতে দিয়া ভড়মশায় বিদায় লইলেন। দেশে পৌঁছিতে পরদিন সকাল হইয়া গেল। অনঙ্গ ছুটিয়া আসিয়া বলিল–কি, কি রকম দেখলেন ভড়মশায়? দেখা হলো? ওঁর শরীর ভালো আছে? কবে বাড়ী ফিরবেন বললেন?

-বলচি বৌ-ঠাকরুণ–আগে আমায় একটু চা ক’রে যদি…

–হ্যাঁ, তা এক্ষুণি দিচ্চি বলুন আগে–উনি কেমন আছেন? দেখা হয়েচে? –আছেন কোথায়? টাকা দিয়েচেন?

–আছেন একটা কোন মেসের বাড়ীতে দিব্যি আলাদা একটা ঘর! আমায় যেতেই খুব খাতির…বেশ চেহারা হয়েচে।

এই পর্যন্ত শুনিয়াই অনঙ্গ খুশিতে গলিয়া গিয়া বলিল–আচ্ছা বসুন, আমি এসে সব শুনচি, আগে চা করে আনি আপনার জন্যে।

ভড়মশায় ডাকিয়া বলিলেন–হ্যাঁ বৌমা…এই কিছু বিস্কুট আর লেবেঞ্চুস খোকাদের জন্যে..এটা রাখো।

কিছুক্ষণ পরে অনঙ্গ চা আনিয়া রাখিল, তার সঙ্গে একবাটি মুড়ি। সে হঠাৎ বন্য হরিণীর ন্যায় চঞ্চল ও উত্তেজিত হইয়া উঠিয়াছে–হাতে-পায়ে বল ও মনে নতুন উৎসাহ পাইয়াছে। ভড়মশায় সব বুঝিলেন, বুঝিয়া একমনে চা ও মুড়ি চালাইতে লাগিলেন।

–হ্যাঁ, তারপর বলুন ভড়মশায়।

–হ্যাঁ, তারপর তো সেই মেসের বাড়ীতে গিয়ে উঠলাম।

-মেসের বাড়ীতে উঠলেন কেন? চেহারার কথা বলচিলেন– মানে, শরীরটা…

-সুন্দর চেহারা হয়েচে। কলকাতায় থাকা…তার ওপর আজকাল একটু অবস্থা ফিরতির দিকে যাচ্চে…আমায় বললেন মানে একটু স্ফুর্তি দেখা দিয়েচে কিনা!

–টাকা দিয়ে এলেন তো?

ভড়মশায় লংক্লথের আধময়লা কোটের সুবৃহৎ ঝোলা-সদৃশ পকেট হাতড়াইতে হাতড়াইতে বলিলেন–হ্যাঁ ভালো কথা—টাকা সব নিলেন না। পঞ্চাশটি নিয়ে বললেন, এখন আর দরকার নেই, বাড়ীতে তো টানাটানি যাচ্চে…তা–এই সেই বাকি টাকাটা একটা খামের মধ্যে–সামনের হাটে এতে…

কথাটা শুনিয়া অনঙ্গ স্বস্তির নিশ্বাস ফেলিল। স্বামী যখন টাকা ফিরাইয়া দিয়াছেন–তখন নিশ্চয়ই তাঁর অবস্থা ভালোর দিকে যাইতেছে। বাঁচা গেল, লোকে কত কি বলে, তাহা শুনিয়া তাহার যেন পেটের মধ্যে হাত-পা ঢুকিয়া যায়। মা সিদ্ধেশ্বরী মুখ তুলিয়া চাহিয়াছেন এতদিন পরে।

সে একটু সলজ্জ কণ্ঠে বলিল–আচ্ছা আমাদের–আমার কথা টথা কিছু–মানে, কেমন আছিটাছি…

ভড়মশায় তাহার মুখের কথা যেন লুফিয়া লইয়া বলিলেন–ঐ দ্যাখো, বুড়োমানুষ বলতে ভুলে গিয়েচি। সে কত কথা…অনেকক্ষণ ধরে বললেন তোমাদের কথা বৌ-ঠাকরুণ। তোমার সম্বন্ধেও…

–ও! কি বললেন? এই কেমন আছি, মানে…

নিজের অজ্ঞাতসারে তাহার কণ্ঠে ঔৎসুক্য ও কৌতূহলের সুর আসিয়া গেল।

ভড়মশায় মৃদু মৃদু হাসিমুখে বলিলেন–এই সব বললেন– একা ওখানে থেকে মনে শান্তি নেই তাঁর। অথচ এ-সময়টা দেশে আসতে গেলে কাজের ক্ষতি হয়ে যায় কিনা! তোমার কথা কতক্ষণ ধরে বললেন। আসবার সময় ঐ বিস্কুট লেবেঞ্চুস তো তিনিই কিনে দিলেন!

–আপনাকে শেয়ালদা ইস্টিশানে উঠিয়ে দিয়ে গেলেন বুঝি?

–হ্যাঁ, তাই তো। উঠিয়েই তো দিয়ে গেলেন–সেখানেও তোমার কথা…

অনঙ্গ অন্যদিকে মুখ ফিরাইয়া চোখের জল গোপন করিল।

ভড়মশায় চলিয়া আসিলেন। এভাবে বেশীক্ষণ চালানো সম্ভব নয়, হয়তো বা কোথায় ধরা পড়িয়া যাইবেন। বৌ-ঠাকরুণের বুদ্ধির উপর তাঁর শ্রদ্ধা আছে। তবে স্বামীর ব্যাপার লইয়া কথাবার্তা উঠিলে বৌ-ঠাকরুণ সহজেই ভুলিয়া যান–এই রক্ষা।

ভড়মশায় কি সাধে মনিবকে বাকি পঞ্চাশটি টাকা দেন নাই?

বৌ-ঠাকরুণ বা ছেলেদের কথা তো একবারও লোকে জিজ্ঞাসা করে–এতদিন পরে যখন? অমন সতীলক্ষ্মী স্ত্রী, ছেলেরা বাড়ীতে– তাহাদের সম্বন্ধে একটা কথা নয়? সেখানে ভড়মশায় দিতে যাইবেন টাকা? তা তিনি কখনো দিবেন না।

শরৎকাল চলিয়া গেল। আবার হেমন্ত আসিল।

এই দীর্ঘ সময়ের মধ্যে অনঙ্গ প্রতিদিনই আশা করিয়াছে– স্বামী হঠাৎ আজ হয়তো আসিয়া পড়িবেন। কিন্তু তার সে আশা পূর্ণ হয় নাই।

ভড়মশায় আসিয়া বলেন–বৌ-ঠাকরুণ, টাকা দিতে হবে।

–কত?

–ছত্রিশ টাকা দাও আজ, পাট আর আসচে না হাটে। ওতেই কাজ চলে যাবে।

সন্ধ্যাবেলা লাভের দু’তিন টাকাসুদ্ধ টাকাটা আবার ফিরাইয়া দিয়া যান। একদিন শশী বাগদিনী অনঙ্গকে পরামর্শ দিল– হলুদের গুঁড়ার ব্যবসা করিতে। উহাতে খুব লাভ, আস্ত হলুদ বাজার হইতে কিনিয়া বাগদি-পাড়ায় দিলে, তাহাদের ঢেঁকিতে তাহারাই কুটিয়া দিবে–মজুরী বাদেও যাহা থাকে, তাহা অনঙ্গ হিসাব করিয়া দেখিল নিতান্ত মন্দ নয়। আজকাল সে ব্যবসা বুঝিতে পারে ব্যবসা-বুদ্ধি খুলিয়া গিয়াছে।

ভড়মশায়কে কথাটা বলিতে তিনি হাসিয়া উড়াইয়া দিলেন।

–হুঃ ফুঁঃ! গুঁড়ো হলদির আবার ব্যবসা?

অনঙ্গ বলিল–না ভড়মশায়, আমি হিসেব করে দেখেচি আপনি আমায় হলুদ দিন দিকি, আমি বাগদি-পাড়া থেকে কুটিয়ে আনি…

দু’তিনবার হলুদের গুঁড়ো কেনাবেচা করিয়া দেখা গেল, পাটের খুচরো কেনাবেচার চেয়েও ইহাতে লাভের অঙ্ক বেশি।

আর একটা সুবিধা, এ ব্যবসা বারোমাস চলিবে। বৌ-ঠাকরুণের বুদ্ধির উপর ভড়মশায়ের শ্রদ্ধা জন্মাইল। টাকা বসিয়া থাকে না, অনঙ্গ নানা বুদ্ধি করিয়া এটা-ওটার ব্যবসায়ে খাটাইয়া যতই সামান্য হউক, তবুও কিছু কিছু আয় করে।

কিন্তু বর্ষার শেষে ম্যালেরিয়া নিজমূর্তি ধরিয়াছে।

অনঙ্গ একদিন জ্বরে পড়িল। জ্বর লইয়াই গৃহকর্ম করিয়া রাত্রের দিকে জ্বর বেশ বাড়িল। আগাগোড়া লেপমুড়ি দিয়া শুইয়া পড়িল বিছানায়–উঠিবার শক্তি নাই। অতবড় বাড়ী, কেহ কোথাও নাই–কেবল এই ঘরখানিতে সে আর তাহার দুটি ছেলে।

বড় খোকা আট বছরে পড়িয়াছে। সে বলিল–মা, আমাদের এবেলা ভাত দেবে কে?

অনঙ্গ জ্বরের ঘোরে অচৈতন্য হইয়া পড়িয়াছিল–সে প্রথমটা কোনো উত্তর দিল না। পরে বিরক্ত হইয়া ছেলেকে বকিয়া উঠিল। খোকা কাঁদিতে লাগিল। অনঙ্গ আরও বকিয়া বলিল–কানের কাছে ঘ্যান্-ঘ্যান্ করিস্ নে বলচি খোকা–খাবি কি তা আমি কি বলবো? আপদগুলো মরেও না যে আমার হাড় জুড়োয়! তোদের মানুষ করচে কে, জিগ্যেস্ করি? কে ঝক্কি পোয়ায়? যা, বাসিভাত হাঁড়িতে আছে, বেড়ে নে।

পরদিন ভড়মশায় আসিয়া দেখিলেন, ছেলে দুটি রান্নাঘরের সামনে ভাতের হাঁড়ি বাহির করিয়া একটা থালায় তাহা হইতে একরাশ পান্তাভাত ঢালিয়া এঁটো হাতে সমস্ত মাখামাখি করিয়া ভাত খাইতেছে। অনঙ্গ আবার একটু শুচিবাইগ্রস্ত হইয়া উঠিয়াছে আজকাল–তাহার বাড়ীতে এ কি কাণ্ড! ছেলে দুটো এঁটো-হাতে রান্নার হাঁড়ি লইয়া ভাত তুলিয়া খাইতেছে কি রকম?

আশ্চর্য হইয়া ভড়মশায় জিজ্ঞাসা করিলেন–এ কি খোকা? ও কি হচ্চে? মা কোথায়?

খোকা ভড়মশায়কে দেখিয়া অপ্রতিভ হইয়া ভাতের দলা তুলিতে গিয়া হাত গুটাইয়াছিল। মুখের দু’পাশের ভাত ক্ষিপ্রহস্তে মুছিয়া ফেলিবার চেষ্টা করিয়া বলিল–মা’র জ্বর। আমরা কাল রাত্রে কিছু খাই নি, তাই পলুকে ভাত বেড়ে দিচ্চি। মা কাল বলেছিল, হাঁড়ি থেকে নিয়ে খেতে।

সে এমন ভাব দেখাইল যে, শুধু ছোট ভায়ের ক্ষুন্নিবৃত্তির জন্য তাহার এই নিঃস্বার্থ প্রচেষ্টা। তাহার খাওয়ার উপর বিশেষ কোনো স্পৃহা নাই।

-বলো কি খোকা! জ্বর তোমার মা’র? কোথায় তিনি?

খোকা আঙুল দিয়া দেখাইয়া বলিল–বিছানায় শুয়ে। কথা বলচে না কিচ্ছু–এত করে বললাম, আমি নুন পাড়তে পারি নে, পলুকে কি দেবো, তা মা…

ভড়মশায় ভীত হইয়া ঘরের মধ্যে গিয়া উঁকি মারিলেন। অনঙ্গ জ্বরের ঘোরে অভিভূত অবস্থায় পড়িয়া আছে, তাহার কোনো সাড়া-সংজ্ঞা নাই–লেপখানা গা হইতে খুলিয়া একদিকে বিছানার বাহিরে অর্ধেক ঝুলিতেছে!

ভড়মশায় ডাকিলেন–ও বৌ-ঠাকরুণ! বৌ-ঠাকরুণ!

অনঙ্গ কোনো সাড়া দিল না।

–কি সর্বনাশ! এমন কাণ্ড হয়েচে তা কি জানি? ও বৌ ঠাকরুণ!

দু’তিনবার ডাকাডাকি করার পরে অনঙ্গ জ্বরের ঘোরে ‘অ্যাঁ’ করিয়া সাড়া দিল। সে সাড়ার কোনো অর্থ নাই। তাহা অচেতন মনের বহুদিনব্যাপী অভ্যাসের প্রতিক্রিয়া মাত্র। তাহার পিছনে বুদ্ধি নাই…চৈতন্য নাই।

ভড়মশায় ছুটিয়া গিয়া গিরীশ ডাক্তারকে ডাকিয়া আনিলেন। ডাক্তার দেখিয়া বলিল–কোনো চিন্তা নাই, সাধারণ ম্যালেরিয়া জ্বর, তবে একটু সাবধানে রাখা দরকার। ভড়মশায়ের নিজের স্ত্রী বহুদিন পরলোকগত–এক বিধবা ভাইঝি থাকে বাড়ীতে, তাহাকে আনাইয়া সেবা-শুশ্রূষার ব্যবস্থা করিলেন–প্রতিবেশীরা বিশেষ কেহ উঁকি মারিল না।

চৌদ্দ-পনেরো দিন পরে অনঙ্গ সারিয়া উঠিয়া রোগজীর্ণ-মুখে পথ্য করিল। কিন্তু তখন সে অত্যন্ত দুর্বল–উঠিয়া দাঁড়াইবার ক্ষমতা নাই।

ভড়মশায় এতদিন জিজ্ঞাসা করিবার অবকাশ পান নাই, আজ জিজ্ঞাসা করিলেন–বৌ-ঠাকরুণ, টাকা কোথায়?

–টাকা সিন্দুকে আছে।

–চাবিটা দাও, দেখি।

এদিক-ওদিক খুঁজিয়া চাবি পাওয়া গেল না। বালিশের তলায় তো থাকিত, কোথায় আর যাইবে, এখানে কোথায় আছে! সব জায়গা তন্ন তন্ন করিয়া খোঁজা হইল, ছেলেদের জিজ্ঞাসাবাদ করা হইল, অবশেষে কামার ডাকাইয়া তালা ভাঙিয়া দেখা গেল, সিন্দুকে কিছুই নাই। টাকা তো নাই-ই, উপরন্তু অনঙ্গর হাতের দু’গাছা সোনা-বাঁধানো হাতীর দাঁতের চুড়ি ছিল, তাহাও উবিয়া গিয়াছে। আর গিয়াছে গদাধরের পিতামহের আমলের সোনার তৈরি ক্ষুদ্র একটি শীতলা-মুর্তি। ক্ষুদ্র হইলেও প্রায় ছ’সাত ভরি। ওজনের সোনা ছিল মূর্তিটাতে।

বহুকষ্টে অর্জিত অর্থের সঙ্গে শীতলা-মূর্তির অন্তর্ধানে, নানা অমঙ্গল আশঙ্কায় অনঙ্গ মাথা ঠুকিতে লাগিল।

ভড়মশায় মাথায় হাত দিয়া বসিয়া পড়িলেন। আজ এক বৎসরের বহু কষ্টে সঞ্চয় করা যৎসামান্য পুঁজি যাহা ছিল কোনোরকমে তাহাতে হাত-ফেরত খুচরা ব্যবসা চালাইয়া সংসারযাত্রা নির্বাহ হইতেছিল।

অবলম্বনহীন, সম্পূর্ণ অসহায় অবস্থায় এখন ইহাদের কি উপায় দাঁড়াইবে?

ভড়মশায় জিজ্ঞাসা করিলেন–বাড়ীতে কে কে আসতো?

অনঙ্গ বিশেষ কিছু জানে না! তাহার মনে নাই। জ্বরের ঘোরে সে রোগের প্রথমদিকে অচৈতন্য অবস্থায় পড়িয়া থাকিত–কে আসিয়াছে গিয়াছে তাহার খেয়াল ছিল না। প্রতিবেশিনীরা মাঝে মাঝে তাহাকে দেখিতে আসিত–শচীনের মা একদিন না দুদিন আসিয়াছিলেন, স্বর্ণ গোয়ালিনী একদিন আসিয়াছিল মনে আছে– আর আসিয়াছিলেন মুখুয্যেগিন্নী। তবে ইহাদের বেশির ভাগই অশুচি হইবার ভয়ে রোগীর ঘরের মধ্যে ঢোকেন নাই, দোরে দাঁড়াইয়া উঁকি মারিয়া দেখিয়া, ডিঙাইয়া ডিঙাইয়া উঠান পার হইয়া গিয়াছিলেন। ইহার একটি ন্যায্য কারণ যে না ছিল তাহা নয়। বাড়ীর ছেলে দুটি মায়ের শাসনদৃষ্টি শিথিল হওয়ায় মনের আনন্দে যেখানে-সেখানে ভাত ছড়াইয়াছে, এঁটো থালাবাসন রাখিয়াছে, যাহা খুশি তাহাই করিয়াছে–সেখানে কোনো জাতিজন্মবিশিষ্ট হিন্দুঘরের মেয়ে কি করিয়া নির্বিকার মনে বিচরণ করিতে পারে, ইহাও ভাবিয়া দেখিবার বিষয়। শুধু লোকের নিন্দা করিয়া লাভ নাই।

চুরির কোনো হদিস মিলিল না। উপরন্তু অনঙ্গ বলিল– ভড়মশায়, আমার যা গিয়েচে গিয়েচে–আপনি আর কাউকে বলবেন না চুরির কথা। শত্রু হাসবে, সে বড় খারাপ হবে। উনি শত্রু হাসাবার ভয়ে আজ পর্যন্ত গাঁয়ে ফিরলেন না–আর আমি সামান্য টাকার জন্যে শত্ৰু হাসাবো? তিনি এত ক্ষতি সহ্য করতে পারলেন–আর আমি এইটুকু পারবো না ভড়মশায়?

সুতরাং ব্যাপার মিটিয়া গেল।

ভড়মশায় কলিকাতায় মেসের ঠিকানায় দু’তিনখানা চিঠি দিয়া কোনো উত্তর পাইলেন না। অবশেষে সব কথা খুলিয়া লিখিয়া একখানি রেজেষ্ট্রি চিঠি দিলেন–চিঠি ফেরত আসিল, তাহার উপর কৈফিয়ৎ লেখা–মালিক এ ঠিকানায় নাই।

অনঙ্গর হাতে দু’গাছা সোনা-বাঁধানো শাঁখা ছিল। খুলিয়া তাহাই সে বিক্রয় করিতে দিল। সেই যৎসামান্য পুঁজিতে হলুদের গুঁড়ার ব্যবসা করিয়া কোনো হাটে বারো আনা, কোনো হাটে বা কিছু বেশি আসিতে লাগিল। অকূল সমুদ্রে সামান্য একটা ভেলা হয়তো–কিন্তু জাহাজ যেখানে মিলিতেছে না, সেখানে ভেলার মূল্যই কি কিছু কম!

অনঙ্গ এখনও পায়ে বল পায় নাই। কোনক্রমে রান্নাঘরে বসিয়া দুটি রান্না করে, ছেলে দুটিকে খাওয়াইয়া, নিজে খাইয়া রোয়াকের একপ্রান্তে মাদুর পাতিয়া রৌদ্রে শুইয়া থাকে, কোনদিন বা একটু ঘুমায়। দুবেলা রান্না হয় না, হাঁড়িতে ওবেলার জন্য ভাত-তরকারি থাকে, সন্ধ্যার পরে ছেলে-মেয়েরা খায়।

একটু চুপ করিয়া শুইয়া দেখে, ধীরে ধীরে উঠানের আতাগাছটা লম্বা ছায়া ফেলিতেছে দোরের কাছে, পাঁচিলের গাছে আমরুল শাকের জঙ্গলে একটি প্রজাপতি ঘুরিতেছে, খোকার বাজনার টিনটা কূয়াতলায় গড়াগড়ি যাইতেছে, পাশের জমিতে শচীনের সেওড়াতলী আমগাছটার মগডালের দিকে রোদ উঠিতেছে ক্রমশঃ, নাইবার চাতালে গর্ত বর্ষায় বন-বিছুটির গাছ গজাইয়াছে– অনেকদিন আগে গদাধর কূয়াতলায় বসিয়া স্নানের জন্য শখ করিয়া একটি জলচৌকি গড়াইয়াছিলেন–সেখানা একখানা পায়া ভাঙা অবস্থায় কাঠ রাখিবার চালাঘরের সামনে চিত হইয়া পড়িয়া আছে। তাহার বুকের মধ্যে কেমন করিয়া উঠিল।

বড় খোকাকে ডাকিয়া বলিল–হাঁরে, ও চৌকিখানা ওখানে অমন ক’রে ফেলেছে কে রে?

খোকা এদিক-ওদিকে চাহিতে চাহিতে জলচৌকিখানা দেখিতে পাইল। বলিল–আমি জানিনে তো মা? আমি ফেলিনি।

–যেই ফেলুক, তুই নিয়ে এসে দালানের কোণে রেখে দে। কেউ না ওতে হাত দেয়।

তারপর সে আবার দুর্বলভাবে বালিশে ঢলিয়া পড়ে। মনেও বল নাই, হাত-পায়েও জোর নাই যেন। তাহার ভালো লাগে না, একা একা এ বাড়ীতে যে থাকিতে পারে না। জীবন যেন তার বোঝা হইয়া পড়িয়াছে, বিশেষ করিয়া এই শীতের সন্ধ্যাবেলা মনের মধ্যে কেমন হু হু করে। সম্পূর্ণ নিঃসঙ্গ। কেহ নাই যে একটি কথা বলিয়া আদর করে, মুখের দিকে চায়। কত কথা মনে পড়ে–এমনি কত শীতের ঠাণ্ডা রোদ সেওড়াতলী আমগাছটার মগডালে উঠিয়া গিয়াছে আজ চৌদ্দ বছর ধরিয়া, চৌদ্দ বছর আগে এমনি এক শীতের মধ্যাহ্নে সে নববধূরূপে এ-গৃহে প্রথম প্রবেশ করে। ওই অতি পরিচিত ঠাণ্ডা রোদ-মাখানো আমগাছটার দিকে চাহিলে কত ভালো দিনের কথা মনে পড়ে, কত আনন্দ ভরা শীতের সন্ধ্যার স্মৃতিতে হৃদয় ব্যথায় টনটন করিয়া ওঠে।

চিরকাল কি এমনি কাটিবে?

মা মঙ্গলচণ্ডী কি মুখ তুলিয়া চাহিবেন না?

ভড়মশায় হাটের টাকা লইয়া দরজার কাছে আসিয়া সাড়া দেন–বৌ-ঠাকরুণ আছো? বৌ-ঠাকরুণ?

–হ্যাঁ, আসুন। নেই তো আর যাচ্চি কোথায়?

–এগুলো গুনে নিও।

অনঙ্গ গুনিয়া বলিল–সাড়ে তের আনা? আজ যে বেশি?

–হলদির দর চড়ে গিয়েচে বাজারে। সামনের হাটে আরও হবে–আর কিছু বেশি টাকা হাতে আসতো, এ-সময় তো একটা থোক লাভ করা যেতো হলুদ থেকে।

–আচ্ছা ভড়মশায়?

অনঙ্গর গলায় সুরের পরিবর্তনে ভড়মশায় তাহার মুখের দিকে চাহিয়া বলিলেন–কি? কি হলো?

–আচ্ছা, একবার আপনি কলকাতায় যাবেন?

–কলকাতায়? তা…

–তা নয় ভড়মশায়। অনেকদিন কোনো খবর পাইনি, আমার মনটা…আপনি একবার বরং…

স্বামীর কথা বলিতে গেলেই কোথা হইতে কান্না আসিয়া কেন যে গলার স্বর আটকাইয়া লোকের সামনে লজ্জায় ফেলে এমনধারা!

ভড়মশায় চিন্তিত মুখে বলেন–তা–তা–গেলেও হয়।

–তাই কেন যান না আজই। একবার দেখে আসুন। আজ কত দিন হলো, কোনো খবর পাইনি–শরীর-গতিক কেমন আছে, কি-রকম কি করছেন, আপনি নিজের চোখে দেখে এলে…

ভড়মশায় কথাটা ভাবিয়া দেখিলেন। যাইতে অবশ্য এমন কি আপত্তি, তা নয়, তবে পয়সা খরচের ব্যাপার। এই নিতান্ত টানাটানির সংসারে এমনি পাঁচটা টাকা ব্যয় হইয়া যাইবে যাতায়াতে! বৌ-ঠাকরুণ সে টাকা পাইবেনই বা কোথায়?

মুখে বলিলেন–আচ্ছা দেখি।

–তাহলে কোন গাড়িতে যাবেন আপনি?

–আজ বা কাল তো হয় না। হাটবার আসছে সামনে।

–হাটবার লেগেই থাকবে। আমি এক-রকম করে চালিয়ে নেবো এখন, আপনি যান–আমার কাছে তিনটে টাকা আছে, তুলে রেখে দিইচি, তাই নিয়ে যান।

সপ্তাহের শেষে অনঙ্গ আবার জ্বরে পড়িল। তবে এবার জ্বরটা খুব বেশি নয়, সাধারণ ম্যালেরিয়া জ্বর, এসময় পাড়াগাঁয়ের ঘরে-ঘরেই এমন জ্বর লাগিয়া আছে, তাহাতে ডাক্তারও আসে না, বিশেষ কোন ঔষধও পড়ে না। তবুও ভড়মশায় ডাক্তার ডাকানোর প্রস্তাব করিয়াছিলেন, অনঙ্গ কথাটা উড়াইয়া দিয়া বলিল–হ্যাঁ, আবার ডাক্তার কি হবে? বরং ডাকঘরের কুইনিন এক প্যাকেট কিনে দিন, তাই খেয়েই যাব এখন–ভারি তো জ্বর!

সে জ্বরে তিন-চারদিন ভুগিয়া তখনকার মত গেল বটে, কিন্তু দুদিন অন্নপথ্য করিতে না করিতে আবার জ্বর দেখা দিল। একেই সে ভালো ভাবে সারিয়া উঠিতে পারে নাই প্রথম অসুখের পর, এভাবে বার বার ম্যালেরিয়ায় পড়াতে আরও দুর্বল হইয়া পড়িল, রক্তহীনতার দরুন মুখ হলদে ফ্যাকাসে রং-এর হইয়া আসিল, শরীর রোগা, মাথার সামনের চুল উঠিয়া সিঁথির কাছটা কুশ্রী ধরণের চওড়া হইয়া গেল, ভাতে রুচি নাই, একবার পাতের সামনে বসে মাত্র, মুখে কিছু ভালো লাগে না।

সংসারে বেজায় টানাটানি চলিতেছিল, শীত পড়ার মুখে হলুদের দর একটু চড়াতে হাটে হাটে আগের চেয়ে আয় কিছু বাড়িল। অনঙ্গ আজকাল ব্যবসা বেশ বোঝে, সে নিজে অসুখ শরীরে শুইয়া শুইয়া একদিন মুখুজ্যে-বাড়ী হইতে শুকনো পিপুল কিনিয়া আনাইল এবং সেগুলি হাটে পাঠাইয়া পাঁচ-ছ’টাকা লাভ করিল।

একদিন সে আবার ভড়মশায়কে ধরিল কলিকাতা যাইবার জন্য।

ভড়মশায় বলিলেন–বেশ।

–বড় দেরি হয়ে যাচ্চে যাই-যাই করে, কাজ তো আছেই, আপনি কালই যান! টাকা সকালে নেবেন, না এখন নেবেন?

–এখন পাঁচ জায়গায় ঘুরবো নিজের কাজে, কোথায় হারিয়ে যাবে। কাল সকালে বরং…

উৎসাহে অনঙ্গ মাদুর ছাড়িয়া ঠেলিয়া উঠিল বিকালে। পরদিন সকালে ভড়মশায় টাকা নিতে আসিলে অনঙ্গ তাঁহার হাতে একটি বেশ ভারি-গোছের পোঁটলা দিয়া বলিল–এটা ওঁকে দেবেন।

কাল সারাদিন ধরিয়া গুছাইয়াছে সে, ভড়মশায় দেখিলেন, তাহার মধ্যে হেন জিনিস নাই যা নাই। গোটাকতক কাঁচা পেঁপে, এমন কি একটা মানকচু পর্যন্ত। তাছাড়া গাছের বরবটি, আমসত্ত্ব, পুরানো তেঁতুল, পোস্তদানার বড়ি…

ভড়মশায় মনে মনে হাসিলেন, মুখে কিছু বলিলেন না।

অনঙ্গ আঁচল হইতে খুলিয়া আরও তিনটে টাকা বাহির করিয়া বলিল–ভাড়া বাদে একটা টাকা নিয়ে যান, যাবার সময় হরি ময়দার দোকান থেকে নতুনগুড়ের সন্দেশ সের-দুই নিয়ে যাবেন।

ভড়মশায় দ্বিরুক্তি না করিয়া টাকা কয়টি পকেটে পুরিয়া বলিলেন–চিঠি টিটি কিছু দেবে না?

–না, চিঠি আর দিতে হবে না, মুখেই বলবেন। একবার অবিশ্যি করে যেন আসেন এরই মধ্যে, বলবেন।

ভড়মশায় দরজার বাইরে পা ভালো করিয়া বাড়ান নাই, এমন সময় অনঙ্গ পিছন হইতে ডাক দিয়া বলিল–শুনুন, বাড়ী আসবার কথা বলবেন, বুঝলেন তো?

–আচ্ছা বৌ-ঠাকরুণ, নিশ্চয় বলবো।

–এরই মধ্যে যেন আসেন–বুঝলেন?

ভড়মশায় ঘাড় হেলাইয়া প্রকাশ করিতে চাহিলেন যে, তিনি বেশ ভালোই বুঝিয়াছেন। কোনো ভুল হইবে না তাঁহার।

–আর যদি সঙ্গে করে আনতে পারেন…

–বেশ বৌ-ঠাকরুণ, সে চেষ্টাও করবো।

১০.

ভড়মশায় দ্রুতপদে বাড়ীর বাহির হইয়া গেলেন।

কলিকাতায় পৌঁছিয়াই ভড়মশায় মনিবের পুরানো মেসে গেলেন। সংবাদ লইয়া জানিলেন, বহুদিন হইতেই গদাধরবাবু সে স্থান ছাড়িয়া চলিয়া গিয়াছেন। মেসের ম্যানেজার কোনো ঠিকানা বা সন্ধান দিতে পারিল না। তাহা হইলে কি জেলই হইল? তাহাই সম্ভব।

কিন্তু সে-কথা তো আর যাকে-তাকে জিজ্ঞাসা করা যায় না!

ভাবিয়া-চিন্তিয়া তিনি শচীনের বাসায় গেলেন। শচীনেরও দেখা পাইলেন না। এখন একমাত্র স্থান আছে, যেখানে মনিবের সন্ধান হয়তো মিলিতেও পারে–সেটি হইল শোভারাণীর বাড়ী। কিন্তু সেখানে যাইতে ভড়মশায়ের কেমন বাধোবাধো ঠেকিতে লাগিল। অনেকদিন সেখানে যান নাই, হয়তো তাহারা তাঁহাকে চিনিতেই পারিবে না, হয়তো বাড়ীতে ঢুকিতেই দিবে না। তাছাড়া  সেখানে যাইতে প্রবৃত্তিও হয় না তাঁহার। তবুও যাইতে হইল। গরজ বড় বালাই!

দরজায় কড়া নাড়িতেই যে চাকরটি দরজা খুলিয়া মুখ বাড়াইল, ভড়মশায় তাহাকে চিনিলেন না। চাকর বলিল–কাকে দরকার?

–মাইজী আছেন?

–হ্যাঁ আছেন।

–একবার দেখা করবো, বলো গিয়ে।

চাকর কিছুমাত্র না ভাবিয়া বলিল–এখন দেখা হবে না।

ভড়মশায় অনুনয়ের সুরে বলিলেন–বড্ড দরকার। একবার বলো গিয়ে।

–কি দরকার? এখন কোনো দরকার হবে না, ওবেলা এসো।

–আচ্ছা, গদাধরবাবুর কোনো সন্ধান দিতে পারো? আমি তাঁর দেশের লোক, যশোর জেলার কাঁইপুর গ্রামে বাড়ী, থানা রামনগর…

চাকর কিছুক্ষণ চুপ করিয়া থাকিয়া বলিল–দাঁড়াও, আমি আসছি।

দুরুদুরু বক্ষে ভড়মশায় কিছুক্ষণ দাঁড়াইয়া রহিলেন। কি না-জানি বলে! চাকরটা নিশ্চয় মনিবকে চেনে, অন্ততঃ নামও শুনিয়াছে।

এবার আবার দরজা খুলিল। চাকর মুখ বাড়াইয়া বলিল– আপনার নাম কি? মাইজী বললেন, জেনে এসো।

–আমার নাম মাখনলাল ভড়। আমি বাবুর সেরেস্তার মুহুরী। বলো গিয়ে, যাও।

কিছুক্ষণ পরে চাকর পুনরায় আসিয়া ভড়মশায়কে উপরে লইয়া গেল।

ভড়মশায় উপরে গিয়া আশ্চর্য হইয়া গেলেন, এ সে মেয়েটি নয়–সেবার যাহার সহিত দেখা করিয়াছিলেন। ইহার বয়স বেশি, গায়ের রং তত ফরসা নয়।

মেয়েটি বলিল–আপনি কাকে চান?

ভড়মশায় অপরিচিত স্ত্রীলোকের সম্মুখে কথা বলিতে অভ্যস্ত নন, কেমন একটা আড়ষ্টতা ও অস্বস্তি বোধ করেন এসব ক্ষেত্রে। বিনীতভাবে সসঙ্কোচে বলিলেন–আজ্ঞে, গদাধর বসু, নিবাস যশোর জেলায়…

মেয়েটি হাসিয়া বলিল–বুঝেছি, তা এখানে খোঁজ করছেন। কেন?

–এখানে আগে যিনি থাকতেন, তিনি এখন নেই?

–কে? শোভা মিত্তির?

–আজ্ঞে হ্যাঁ। ওই নাম।

–সে এখান থেকে উঠে গিয়েচে। তাকে কি দরকার?

–তাঁর সঙ্গে আমাদের বাবুর জানাশোনা ছিল, একবার তাই এসেছিলাম।

–গদাধর বসু, ন্যাশনাল সিনেমা কোম্পানীর জি বসু তো?

–আজ্ঞে হ্যাঁ, উনিই আমার বাবু। কিন্তু..

মেয়েটি বলিল–তা আপনি বলছেন গদাধরবাবুর মুহুরী দেশের–কিন্তু আপনি তাঁর কলকাতার ঠিকানা জানেন না কেন?

ভড়মশায় পাকা লোক। ইহার কাছে ঘরের কথা বলিয়া মিছামিছি মনিবকে ছোট করিতে যাইবেন কেন? সুতরাং বলিলেন–আজ্ঞে তাঁর সেরেস্তায় চাকরি নেই আজ বছরাবধি। তাঁকে একটু বলতে এসেছিলাম, যদি চাকরিটি আবার হয়, গরীব মানুষ, কাচ্চা-বাচ্চা নিয়ে বড় বিপদে পড়েচি, তাই..

-আপনি টালিগঞ্জে গিয়ে স্টুডিওতে দেখা করুন, ঠিকানা। কাগজে লিখে দিচ্চি–বাড়ীতে এখন তাঁর দেখা পাবেন না।

ভড়মশায় স্বস্তির নিশ্বাস ফেলিলেন, আনন্দে হাত-পায়ে যেন বল পাইলেন। বাঁচা গেল, মনিবের তাহা হইলে জেল হয় নাই। সেই ছবি-তোলার কাজেই লাগিয়া আছেন, বোধহয় চাকরি লইয়া থাকিবেন।

মেয়েটি একটুকরা কাগজে ঠিকানা লিখিয়া তাঁহার হাতে দিয়া বলিল–ট্রাম থেকে নেমে বাঁ-দিকের রাস্তা ধরে খানিকটা গেলেই পাবেন। দেখবেন, লেখা আছে ন্যাশনাল ফিল্ম কোম্পানীর নাম, গেটের মাথায় আর দেওয়ালের গায়ে।

রাস্তায় পড়িয়া পথ হাঁটিতে হাঁটিতে কিন্তু ভড়মশায়ের মনে আনন্দের ভাবটা আর রহিল না। মনিব জেলে যান নাই–আবার সেই ছবি-তোলার কাজই করিতেছেন, অথচ এই এক বৎসরের মধ্যে একবার স্ত্রীপুত্রের খোঁজখবর করেন নাই, এ কেমন কথা? এস্থলে আনন্দ করিবার মত কিছু নাই, বরং ইহার মূলে কি রহিয়াছে, তাহা দেখিয়া যাওয়াটা দরকার। ভড় মশায়ের মন বেশ দমিয়া গেল।

দমিয়া গেলেও, সেই মন লইয়াই অগত্যা পথ চলিতে চলিতে একসময় তিনি ট্রামে উঠিয়া পড়িলেন। ট্রাম যথাসময়ে টালিগঞ্জ ডিপোয় আসিয়া পৌঁছিল। অন্যান্য সহযাত্রীরা একে একে নামিয়া যাইতেছে দেখিয়া ভড়মশায়ের হুঁশ হইল, তাঁহাকেও এবার নামিতে হইবে। ভড়মশায় ট্রাম হইতে রাস্তায় নামিয়া আবার হাঁটিতে শুরু করিলেন।

মেয়েটির নির্দেশমত বাঁ-দিকের পথ ধরিয়া হাঁটিবার সময় দেখিলেন, ভিন্ন ভিন্ন ছোট ছোট দল যেসব কথাবার্তা কহিতে কহিতে চলিয়াছে ঐ পথে, তাহাদের মৃদুগুঞ্জনে বেশ বুঝা যাইতেছে যে তাহারা সকলেই এখন ভড়মশায়ের লক্ষ্যপথের পথিক। যে কোনো কাজের জন্যই যাক না কেন, তাহারাও চলিয়াছে ঐ স্টুডিওর উদ্দেশে।

কিছু পথ যাইতেই চোখে পড়িল, সামনে অনেকখানি জায়গা করোগেট টিন দিয়া ঘেরা মস্ত বাগান, আর সেই বাগানের কাছে পৌঁছিয়াই তিনি নিশ্চিত বুঝিলেন যে, তাঁহার ঈপ্সিত স্থানে আসিয়া গিয়াছেন। ঐ বাগানের ফটক। ফটকের দুইদিকে থামের মাথায় অর্থবৃত্তাকারে লোহার ফ্রেমে সোনালী অক্ষরে জ্বলজ্বল। করিতেছে—‘ন্যাশনাল ফিল্ম স্টুডিও’।

মা-কালীকে স্মরণ করিয়া গেটের মধ্যে সবে পা দিয়াছেন, এমন সময় পিছন হইতে কোমরে আঁকশি দিয়া কে যেন টানিয়া ধরিল। ঘাড় ফিরাইয়া দেখিলেন, ইয়া গালপাট্টাওয়ালা পশ্চিমা পহলবানের মত এক দীর্ঘবপু দরওয়ানজী হাঁকিয়া বলিতেছে কাঁহা যাতা?

ভড়মশায় বলিলেন–যাঁহা আমার বাবু আছেন।

দরওয়ানজী হাঁকিল–গেট-পাশ হ্যায়?

–হাঁ হ্যায়। আমার বাবুর কাছ থেকে এখুনি নিয়ে আতা হ্যায়, এনে তোমায় দিয়ে দেবো।

পহেলা ল্যাও, লে-আয়কে অন্দরমে ঘুসো।

–বেশ, এখুনি এনে দিচ্ছি, তোমারা কোনো চিন্তা নেই হ্যায়।

কথাটা বলিয়া ভড়মশায় অগ্রসর হইবার উপক্রম করিতেই আবার পশ্চাৎদিক হইতে শব্দের আকর্ষণ…কেঁউ, বাত মানেগা নেহি? মত যাও…লৌটকে আও…

অগত্যা ভড়মশায়কে ফিরিতে হইল। এই বয়সে শেষে কি একজন খোট্টার কাছে অপমানিত হইবেন?

ওই দেখা যায় একটা সুপারি গাছ–তার পাশেই মস্ত বড় পুকুর। পুকুরের ওপারে টিনের ছাদ-আঁটা মস্ত একটা গুদামের মতো, সেখানে কত লোক চলিতেছে ফিরিতেছে…সকলেই যেন খুব ব্যস্ত। ভড়মশায় ভিতরে ঢুকিতে না পাইয়া নিজের নিরুপায় অবস্থার কথা ভাবিতে ভাবিতে নিশ্চিত বুঝিলেন যে, ঐখানেই ছবি তোলার কাজ হইতেছে। তারপর দ্বারবানের নিকটে আসিয়া সে কি আকুতি! দ্বারবান ভিতরে যাইতে দিবে না, ভড়মশায়কেও যাইতেই হইবে। মিনতি যখন কলহে পরিণত হইবার উপক্রম, এমন সময় একজন ভদ্রলোকের সঙ্গে দেখা। ভড়মশায়কে দেখিয়া লোকটি বলিল–কাকে চান? ওদিকে কোথায় যাচ্চেন?

–আজ্ঞে, আমি গদাধর বসু মহাশয়কে খুঁজচি–নিবাস কাঁইপুর, জেলা…

–বুঝেচি। আপনি ওখানে যাবেন না। ওখানে সেট সাজানো হচ্চে–ওখানে যেতে দেবে না আপনাকে। মিঃ বোসের আসবার সময় হয়েচে–এখানে আপনি দাঁড়িয়ে থাকুন, মোটর এসে এখানে থামবে।

–আজ্ঞে আপনার নাম?

ভদ্রলোকে ব্যস্তভাবে বলিলেন–কোনো দরকার আছে? শান্তশীল রায়কে খুঁজে নেবেন এর পরে–আমার সময় নেই, যাই–আমাকে এখুনি সেটে যেতে হবে।

ভড়মশায় সেখানে বোধহয় পাঁচ মিনিটও দাঁড়ান নাই, এমন সময় একখানা মাঝারি গোছের লালরঙের মোটর আসিয়া তাঁহার সামনে লাল কাঁকরের রাস্তার উপর দাঁড়াইল।

ভড়মশায় তাড়াতাড়ি আগাইয়া গেলেন, কিন্তু দেখিলেন মোটর হইতে নামিল দুটি মেয়ে, হাতে তাদের ছোট ছোট ব্যাগ–তাহারা নামিয়াই দ্রুতপদে পুকুরের পাড়ে চলিয়া গেল।

আরও কিছুক্ষণ পরে আর-একখানি মোটর আসিয়া দাঁড়াইল। এবার ভড়মশায়ের বিস্মিত ও বিস্ফারিত দৃষ্টির সম্মুখে নামিলেন গদাধর ও তাঁহার সঙ্গে একটি সুবেশা মহিলা। ভড়মশায় চিনিলেন, মেয়েটি সেই শোভারাণী মিত্র। ড্রাইভারের পাশের আসন হইতে তকমা-পরা এক ভৃত্য নামিয়া তাঁহাদের জন্য গাড়ির দোর খুলিয়া সসম্ভ্রমে একপাশে দাঁড়াইয়াছিল, সে এবার একটা ব্যাগ হাতে তাঁহাদের অনুসরণ করিল।

ভড়মশায় আকুলকণ্ঠে ডাকিলেন–বাবু, বাবু…

কিন্তু পিছনের ভৃত্যটি একবার তাঁহার দিকে চাহিয়া দেখিল মাত্র, গদাধর ও মহিলাটি ততক্ষণে দ্রুতপদে পুকুরের পাড়ের রাস্তা ধরিয়াছে, বোধ হয় ভড়মশায়ের ডাক তাঁহাদের কানে পৌঁছিল না।

ভড়মশায় কি করিবেন ভাবিতেছেন–এমন সময় পূর্বের সেই তরুণবয়স্ক ভদ্রলোকটিকে এদিকে আসিতে দেখিতে পাইলেন।

ভড়মশায়কে দাঁড়াইয়া থাকিতে দেখিয়া তিনি কাছে আসিয়া বলিলেন–কি, এখনও দাঁড়িয়ে আছেন যে? দেখা হয়নি? এই তো গেলেন উনি!

ভড়মশায় নিরীহমুখে বলিলেন–আজ্ঞে, দেখা হয়েচে। ওই মেয়েটি কে বাবা?

ভদ্রলোক বিস্ময়ের দৃষ্টিতে ভড়মশায়ের দিকে চাহিয়া বলিলেন–চেনেন না ওঁকে? উনিই শোভারাণী–মস্ত বড় ফিল্মস্টার–ওই–মিঃ বোসের কপাল খুব ভালো। দু’খানা ছবি মার খেয়ে যাবার পরে–আশ্চর্য মশাই, শোভারাণী নিজে এসে যোগ দিয়েচে–চমৎকার ছবি হচ্চে-ডিস্ট্রিবিউটারেরা খরচের সব টাকা দিয়েচে। শোভারাণীর নামের গুণ মশাই–মিঃ বোস এবার বেশকিছু হাতে করেছেন, শোভারাণীর সঙ্গে–ইয়ে– খুব মাখামাখি কিনা! এক সঙ্গেই আছেন দু’জনে। আপনি কাজ খুঁজছেন বোধ হয়? তা ধরুন না গিয়ে ম্যানেজারকে–আমি মশাই বড় ব্যস্ত। গাড়ী নিয়ে যাচ্ছি একটা জিনিস আনতে, শোভারাণীর বাড়ীতেই–ভুলে ফেলে এসেছেন–নমস্কার! ভড়মশায় হতভম্বের মত দাঁড়াইয়া রহিলেন।

