ইছামতী – উপন্যাস – বিভূতিভূষণ বন্দ্যোপাধ্যায়

ইছামতী একটি ছোট নদী। অন্তত যশোর জেলার মধ্য দিয়ে এর যে অংশ প্রবাহিত, সেটুকু। দক্ষিণে ইছামতী কুমির-কামট-হাঙ্গর সংকুল বিরাট নোনা গাঙে পরিণত হয়ে কোথায় কোন সুন্দরবনে সুঁদরি-গরান গাছের জঙ্গলের আড়ালে বঙ্গোপসাগরে মিশে গিয়েচে, সে খবর যশোর জেলার গ্রাম্য অঞ্চলের কোনো লোকই রাখে না।

ইছামতীর যে অংশ নদীয়া ও যশোর জেলার মধ্যে অবস্থিত, সে অংশটুকুর রূপ সত্যিই এত চমৎকার, যাঁরা দেখবার সুযোগ পেয়েছেন তারা জানেন। কিন্তু তারাই সবচেয়ে ভালো করে উপলব্ধি করবেন, যাঁরা অনেকদিন ধরে বাস করচেন এ অঞ্চলে। ভগবানের একটি অপূর্ব শিল্প এর দুই তীর, বনবনানীতে সবুজ, পক্ষী-কাকলিতে মুখর।

মড়িঘাটা কি বাজিতপুরের ঘাট থেকে নৌকো করে চলে যেও চাঁদুড়িয়ার ঘাট পর্যন্ত–দেখতে পাবে দুধারে পলতেমাদার গাছের লাল ফুল, জলজ বন্যেবুড়োর ঝোপ, টেপাপানার দাম, বুনো তিৎপল্লা লতার হলদে ফুলের শোভা, কোথাও উঁচু পাড়ে প্রাচীন বট-অশ্বত্থের ছায়াভরা উলুটি-বাচড়া-বৈঁচি ঝোপ, বাঁশঝাড়, গাঙশালিখের গর্ত, সুকুমার লতাবিতান। গাঙের পাড়ে লোকের বসতি কম, শুধুই দূর্বাঘাসের সবুজ চরভূমি, শুধুই চখা বালির ঘাট, বনকুসুমে ভর্তি ঝোপ, বিহঙ্গকাকলি মুখর বনান্তস্থলী। গ্রামের ঘাটে কোথাও দু’দশখানা ডিঙি নৌকো বাঁধা রয়েছে। ক্বচিৎ উঁচু শিমুল গাছের আঁকাবাঁকা শুকনো ডালে শকুনি বসে আছে সমাধিস্থ অবস্থায়–ঠিক যেন চীনা চিত্রকরের অঙ্কিত ছবি। কোনো ঘাটে মেয়েরা নাইচে, কাঁখে কলসি ভরে জল নিয়ে ডাঙায় উঠে, স্নানরতা সঙ্গিনীর সঙ্গে কথাবার্তা কইচে। এক-আধ জায়গায় গাঙের উঁচু পাড়ের কিনারায় মাঠের মধ্যে কোনো গ্রামের প্রাইমারি ইস্কুল; লম্বা ধরনের চালাঘর, দরমার কিংবা কঞ্চির বেড়ার ঝাঁপ দিয়ে ঘেরা; আসবাবপত্রের মধ্যে দেখা যাবে ভাঙ্গা নড়বড়ে একখানা চেয়ার দড়ি দিয়ে খুঁটির সঙ্গে বাঁধা, আর খানকতক বেঞ্চি।

সবুজ চরভূমির তৃণক্ষেত্রে যখন সুমুখ জ্যোৎস্নারাত্রির জ্যোৎস্না পড়বে, গ্রীষ্মদিনে সাদা খোকা খোকা আকন্দফুল ফুটে থাকবে, সোঁদালি ফুলের ঝাড় দুলবে নিকটবর্তী বনঝোপ থেকে নদীর মৃদু বাতাসে, তখন নদীপথ-যাত্রীরা দেখতে পাবে নদীর ধারে পুরোনো পোড়ো ভিটের ঈষদুচ্চ পোতা, বর্তমানে হয়ত আকন্দঝোপে ঢেকে ফেলেচে তাদের বেশি অংশটা, হয়ত দু-একটা উইয়ের ঢিপি গজিয়েচে কোনো কোনো ভিটের পোতায়। এইসব ভিটে দেখে তুমি স্বপ্ন দেখবে অতীত দিনগুলির, স্বপ্ন দেখবে সেইসব মা ও ছেলের, ভাই ও বোনের, যাদের জীবন ছিল একদিন এইসব বাস্তুভিটের সঙ্গে জড়িয়ে। কত সুখদুঃখের অলিখিত ইতিহাস বর্ষাকালে জলধারাঙ্কিত ক্ষীণ রেখার মতো আঁকা হয় শতাব্দীতে শতাব্দীতে এদের বুকে। সূর্য আলো দেয়, হেমন্তের আকাশ শিশির বর্ষণ করে, জ্যোৎস্না-পক্ষের চাঁদ জ্যোৎস্না ঢালে এদের বুকে।

সেইসব বাণী, সেইসব ইতিহাস আমাদের আসল জাতীয় ইতিহাস। মূক-জনগণের ইতিহাস, রাজা-রাজড়াদের বিজয়কাহিনী নয়।

১২৭০ সালের বন্যার জল সরে গিয়েচে সবে।

পথঘাটে তখনো কাদা, মাঠে মাঠে জল জমে আছে। বিকেলবেলা ফিঙে পাখি বসে আছে বাবলা গাছের ফুলে-ভর্তি ডালে।

নালু পাল মোল্লাহাটির হাটে যাবে পান-সুপুরি নিয়ে মাথায় করে। মোল্লাহাটি যেতে নীলকুঠির আমলের সাহেবদের বটগাছের ঘন ছায়া পথে পথে। শ্রান্ত নালু পাল মোট নামিয়ে একটা বটতলায় বসে গামছা ঘুরিয়ে বিশ্রাম করতে লাগলো।

নালুর বয়স কুড়ি-একুশ হবে। কালো রোগা চেহারা। মাথার চুল বাবরি-করা, কাঁধে রঙিন রাঙা গামছা-তখনকার দিনের শৌখিন বেশভূষা পাড়াগাঁয়ের। এখনো বিয়ে করে নি, কারণ মামাদের আশ্রয়ে এতদিন মানুষ হচ্ছিল, হাতেও ছিল না কানাকড়ি। সম্প্রতি আজ বছরখানেক হল নালু পাল মোট মাথায় করে পান-সুপুরি বিক্রি করে হাটে হাটে। সতেরো টাকা মূলধন তার এক মাসিমা দিয়েচিলেন যুগিয়ে। এক বছরে এই সতেরো টাকা দাঁড়িয়েছে সাতান্ন টাকায়। খেয়ে দেয়ে। নিট লাভের টাকা।

নালুর মন এজন্যে খুশি আছে খুব মামার বাড়ির অনাদরের ভাত গলা দিয়ে ইদানীং আর নামতো না। একুশ বছর বয়সের পুরুষানুষের শোভা পায় না অপরের গলগ্রহ হওয়া। মামিমার সে কি মুখনাড়া একপলা তেল বেশি মাথায় মাখবার জন্যে সেদিন।

মুখনাড়া দিয়ে বললেন–তেল জুটবে কোত্থেকে এত? আবার বাবরি চুল রাখা হয়েচে, ছেলের শখ কত–অত শখ থাকলে পয়সা রোজগার করতে হয় নিজে।

নালু পাল হয়ত ঘুমিয়ে পড়তো বটগাছের ছায়ায়, এখনো হাট বসবার অনেক দেরি, একটু বিশ্রাম করে নিতে সে পারে অনায়াসে–

কিন্তু এই সময় ঘোড়ায় চড়ে একজন লোক যেতে যেতে ওর সামনে থামলো।

নালু পাল সসম্ভ্রমে দাঁড়িয়ে উঠে বললে–রায়মশায়, ভালো আছেন?

–কল্যাণ হোক। নালু যে, হাটে চললে?

–আজ্ঞে হ্যাঁ।

-–একটু সোজা হয়ে বোসো। শিপটন্ সাহেব ইদিক আসচে—

–বাবু, রাস্তা ছেড়ে মাঠে নেমে যাবো? বড্ড মারে শুনিছি।

–না না, মারবে কেন? ও সব বাজে। বোসো এখানে।

–ঘোড়ায় যাবেন?

–না, বোধ হয় টমটমে। আমি দাঁড়াবো না।

মোল্লাহাটি নীলকুঠির বড়সাহেব শিপটনকে এ অঞ্চলে বাঘের মতো ভয় করে লোকে। লম্বাচওড়া চেহারা, বাঘের মতো গোল মুখখানা, হাতে সর্বদাই চাবুক থাকে। এ অঞ্চলের লোক চাবুকের নাম রেখেছে ‘শ্যামচাঁদ’। কখন কার পিঠে শ্যামচাঁদ অবতীর্ণ হবে তার কোনো স্থিরতা না থাকাতে সাহেব রাস্তায় বেরুলে সবাই ভয়ে সন্ত্রস্ত থাকে।

এমন সময়ে আর একজন হাটুরে দোকানদার সতীশ কলু, মাথায় সর্ষে তেলের বড় ভাঁড় চ্যাঙারিতে বসিয়ে সেখানে এসে পড়লো। রাস্তার ধারে নালুকে দেখে বললে–চল, যাবা না?

–বোসো। তামাক খাও!

–তামাক নেই।

–আমার আছে। দাঁড়াও, শিপটন্ সাহেব চলে যাক আগে।

–সায়েব আসচে কেডা বললে?

–রায়মশায় বলে গ্যালেন—বোসো—

হঠাৎ সতীশ কলু সামনের দিকে সভয়ে চেয়ে দেখে ষাঁড়া আর শেওড়া ঝোপের পাশ দিয়ে নিচের ধানের ক্ষেতের মধ্যে নেমে গেল। যেতে যেতে বললে–চলে এসো, সায়েব বেরিয়েছে–

নালু পাল পানের মোট গাছতলায় ফেলে রেখেই সতীশ কলুর অনুসরণ করলে। দূরে ঝুমঝুম্ শব্দ শোনা গেল টমটমের ঘোড়ার। একটু পরে সামনের রাস্তা কাঁপিয়ে সাহেবের টমটম কাছাকাছি এসে পড়লো এবং থামবি তো থাম একেবারে নালু পালের আশ্রয়স্থল ওদের বটতলায়, ওদের সামনে।

বটতলায় পানের মোট মালিকহীন অবস্থায় পড়ে থাকতে দেখে সাহেব হেঁকে বললে–এই! মোট কাহার আছে?

নালু পাল ও সতীশ কলু ধানগাছের আড়ালে কাঠ হয়ে গিয়েচে ততক্ষণ। কেউ উত্তর দেয় না।

টমটমের পেছন থেকে নফর মুচি আরদালি হাঁকল-কার মোট পড়ে রে গাছতলায়? সাহেব বললে–উট্টর ডাও–কে আছে?

নালু পাল কাঁচুমাচু মুখে জোড়হাতে রাস্তায় উঠে আসতে আসতে বললে–সায়েব, আমার। সাহেব ওর দিকে চেয়ে চুপ করে রইল। কোনো কথা বললে না।

নফর মুচি বললে–তোমার মোট?

–আজ্ঞে হ্যাঁ।

–কি করছিলে ধানক্ষেতে?

–আজ্ঞে আজ্ঞে

সাহেব বললে–আমি জানে। আমাকে ডেখে সব লুকায়। আমি সাপ আছি, না বাঘ আছি হ্যাঁ?

প্রশ্নটা নালু পালের মুখের দিকে তাকিয়েই, সুতরাং নালু পাল ভয়ে ভয়ে উত্তর দিলে–না সায়েব।

–ঠিক! মোট কিসের আছে?

–পানের, সায়েব।

–মোল্লাহাটির হাটে নিয়ে যাচ্ছে?

–হ্যাঁ।

–কি নাম আছে টোমার?

–আজ্ঞে, শ্রীনালমোহন পাল।

–মাথায় করো। ভবিষ্যতে আমায় ডেখে লুকাবে না। আমি বাঘ নই, মানুষ খাই না। যাও–বুঝলে!

–আজ্ঞে

সাহেবের টমটম চলে গেল। নালু পালের বুক তখন ঢিপঢিপ করছে। বাবাঃ, এক ধাক্কা সামলানো গেল বটে আজ। সে শিস দিতে দিতে ডাকলো–ও সতীশ খুড়ো!

সতীশ কলু ধানগাছের আড়ালে আড়ালে রাস্তা থেকে আরো দূরে চলে গিয়েছিল। ফিরে কাছে আসতে আসতে বললে–যাই।

বাবাঃ, কতদূর পালিয়েছিলে? আমায় ডাকতে দেখে বুঝি দৌড় দিলে ধানবন ভেঙ্গে?

-কি করি বলো। আমরা হলাম গরিব-গুরবো নোক। শ্যামচাঁদ পিঠে বসিয়ে দিলে করচি কি ভাই বলো দিনি। কি বললে সায়েব তোমারে?

–বললে ভালোই।

–তোমারে রায়মশায় কি বলছিল?

-বলছিল, সাহেব আসচে। সোজা হয়ে বসো।

–তা বলবে না? ওরাই তো সায়েবের দালাল। কুটির দেওয়ানি করে সোজা রোজগারটা করেচে রায়মশাই! অতবড় দোমহলা বাড়িটা তৈরি করেছে সে-বছর।

রায়মশায়ের পুরো নাম রাজারাম রায়। মোল্লাহাটি নীলকুঠির দেওয়ান। সাহেবের খয়েরখাঁই ও প্রজাপীড়নের জন্যে এদেশের লোকে যেমন ভয় করে, তেমনি ঘৃণা করে। কিন্তু মুখে কারো কিছু বলবার সাহস নেই। নিকটবর্তী পাঁচপোতা গ্রামে বাড়ি।

বিকেলের সূর্য বাগানের নিবিড় সবুজের আড়ালে ঢলে পড়েছে, এমন সময় রাজারাম রায় নিজের বাড়িতে ঢুকে ঘোড়া থেকে নামলেন। নফর মুচির এক খুড়তুতো ভাই ভজা মুচি এসে ঘোড়া ধরলে। চণ্ডীমণ্ডপের দিকে চেয়ে দেখলেন অনেকগুলো লোক সেখানে জড়ো হয়েচে। নীলকুঠির দেওয়ানের চণ্ডীমণ্ডপে অমন ভিড় বারো মাসই লেগে আছে। কত রকমের দরকার করতে এসেছে নানা গ্রামের লোক, কারো জমিতে ফসল ভেঙ্গে নীল বোনা হয়েচে জোর-জবরদস্তি করে, কারো নীলের দাদনের জন্যে যে জমিতে দাগ দেওয়ার কথা ছিল তার বদলে অন্য এবং উৎকৃষ্টতর জমিতে কুঠির আমীন গিয়ে নীল বোনার জন্যে চিহ্নিত করে এসেচে–এইসব নানা রকমের নালিশ।

নালিশের প্রতিকার হত। নতুবা দেওয়ানের চণ্ডীমণ্ডপে লোকের ভিড় জমতো না রোজ রোজ। তার জন্যে ঘুষ-ঘাষের ব্যবস্থা ছিল না। রাজারাম রায় কারো কাছে ঘুষ নেবার পাত্র ছিলেন না, তবে কার্য অন্তে কেউ একটা রুই মাছ, কি বড় একটু মানকচু কিংবা দুভাড় খেজুরের নলেন গুড় পাঠিয়ে দিলে ভেটস্বরূপ, তা তিনি ফেরত দেন বলে শোনা যায় নি।

রাজারামের স্ত্রী জগদম্বা এক সময়ে বেশ সুন্দরী ছিলেন, পরনে লালপেড়ে তাঁতের কোরা শাড়ি, হাতে বাউটি পৈঁছে, লোহার খাড় ও শাঁখা, কপালে চওড়া করে সিঁদুর পরা, দোহারা চেহারার গিন্নিবান্নি মানুষটি।

জগদম্বা এগিয়ে এসে বললেন–এখন বাইরে বেরিও না। সন্দে আহ্নিক সেরে নাও আগে।

রাজারাম হেসে স্ত্রীর হাতে ছোট একটা থলি দিয়ে বললেন–এটা রেখে দাও। কেন, কিছু জলপান আছে বুঝি?

–আছেই তো। মুড়ি আর ছোলা ভেজেছি।

–বাঃ বাঃ, দাঁড়াও আগে হাত-পা ধুয়ে নিই। তিলু বিলু নিলু কোথায়?

–তরকারি কুটচে।

–আমি আসছি। তিলুকে জল দিতে বলো।

–সন্ধ্যা উত্তীর্ণ হয়ে যাওয়ার পর রাজারাম আহ্নিক করতে বসলেন রোয়াকের একপ্রান্তে। তিলু এসে আগেই সেখানে একখানা কুশাসন পেতে দিয়েচিল। অনেকক্ষণ ধরে সন্ধ্যা-আহ্নিক করলেন–ঘণ্টাখানেক প্রায়। অনেক কিছু স্তব-স্তোত্র পড়লেন।

এত দেরি হওয়ার কারণ এই সন্ধ্যা-গায়ত্রী শেষ করে রাজারাম বিবিধ দেবতার স্তবপাঠ করে থাকেন। দেবদেবীর মধ্যে প্রতিদিন তুষ্ট রাখা উচিত মনে করেন লক্ষ্মী, সরস্বতী, রক্ষাকালী, সিদ্ধেশ্বরী ও মা মনসাকে। এঁদের কাউকে চটালে চলে না। মন খুঁতখুঁত করে। এঁদের দৌলতে তিনি করে খাচ্ছেন। আবার পাছে কোনো দেবী শুনতে না পান, এজন্যে তিনি স্পষ্টভাবে টেনে টেনে স্তব উচ্চারণ করে থাকেন।

তিলু এসে বললে–দাদা, ডাব খাবে এখন?

–না। মিছরির জল নেই?

-–মিছরি ঘরে নেই দাদা।

–ডাব থাক, তুই জলপান নিয়ে আয়।

তিলু একটা কাঁসার জামবাটিতে মুড়ি ও ছোলাভাজা সর্ষের তেল দিয়ে জবজবে করে মেখে নিয়ে এলো–সে জামবাটিতে অন্তত আধকাঠা মুড়ি ধরে। বিলু নিয়ে এলো একটা কাঁসার থালায় একথালা খাজা কাঁঠালের কোষ। নিলু নিয়ে এলো এক ঘটি জল ও একটা পাথরের বাটিতে আধ পোয়াটাক খেজুর গুড়।

রাজারাম নিলুকে সস্নেহে বললেন–বোস নিলু, কাঁটাল খাবি?

–না দাদা, তুমি খাও। আমি অনেক খেয়েছি।

–বিলু নিবি?

–তুমি খাও দাদা।

জগদম্বা আহ্নিক সেরে এসে কাছে বসলেন–তুমি সারাদিন খেটেপুটে এলে, খাও না জলপান। না খেলে বাঁচবে কিসে? পোড়ারমুখো সায়েবের কুঠিতে তো ভূতোনন্দী খাটুনি।

রাজারাম বললে–কাঁচালঙ্কা নেই? আনতে বলো।

–বাতাস করবো? ও তিলু, তোর ছোট বৌদিদির কাছ থেকে কাঁচালঙ্কা চেয়ে আন–ডালে ধরা গন্ধ বেরুলো কেন দ্যাখো না, ও নেত্যপিসি? ছোট বউ, গিয়ে দ্যাখো তো–

জগদম্বা কাছে বসে বাতাস করতে করতে বলেন–ওগো, জলপান খেয়ে বাইরে যেও না, একটা কথা আছে–

–কি?

–বলচি। ঠাকুরঝিরা চলে যাক।

–চলে গিয়েচে। ব্যাপার কি?

–একটি সুপাত্র এসেচে এই গ্রামে। ঠাকুরঝিদের বিয়ের চেষ্টা দ্যাখো।

–কে বলো তো?

–সন্নিসি হয়ে গিইছিল। বেশ সুপুরুষ। চন্দ্র চাটুয্যের দূর সম্পর্কের ভাগ্নে। সে কাল চলে যাবে শুনচি–একবার যাও সেখানে

–তুমি কি করে জানলে?

–আমাকে দিদি বলে গেলেন যে। দুবার এসেছিলেন আমার কাছে।

–দেখি।

–দেখি বললে চলবে না। তিলুর বয়েস হোলো তিরিশ। বিলুর সাতাশ। এর পরে আর পাত্তর জুটবে কোথা থেকে শুনি? নীলকুঠির কিচিরমিচির একদিন বন্ধ রাখলেও খেতি হবে না।

-তাই যাই তবে। চাদরখানা দ্যাও। তামাক খেয়ে তবে বেরুবো।

চণ্ডীমণ্ডপের সামনে দিয়ে গেলেন না, যাওয়ার উপায় থাকবে না। মহরালি মণ্ডলের সম্পত্তি ভাগের দিন, তিনিই ধার্য করে দিয়েছেন। ওরা এতক্ষণ ঠিক এসে বসে আছে–রমজান, সুকুর, প্রহ্লাদ মণ্ডল, বনমালী মণ্ডল প্রভৃতি মুসলমান পাড়ার মাতব্বর লোকেরা। ও পথে গেলে এখন বেরুতে পারবেন না তিনি।

চন্দ্র চাটুয্যে গ্রামের আর একজন মাতব্বর লোক। সত্তর-বাহাত্তর বিঘে ব্রহ্মোত্তর জমির আয় থেকে ভালোভাবেই সংসার চলে যায়। পাঁচপোতা গ্রামের ব্রাহ্মণপাড়ার কেউই চাকরি করেন না। কিছু না কিছু জমিজমা সকলেরই আছে। সন্ধ্যার পর নিজ নিজ চণ্ডীমণ্ডপে পাশা-দাবার আড্ডায় রাত দশটা এগারোটা পর্যন্ত কাটানো এঁদের দৈনন্দিন অভ্যাস!

চন্দ্র চাটুয্যে রাজারামকে দাঁড়িয়ে উঠে অভ্যর্থনা করে বললেন– বাবাজি এসো। মেঘ না চাইতেই জল! আজ কি মনে করে? বোসো বোসো। একহাত হয়ে যাক।

নীলমণি সমাদ্দার বলে উঠলেন–দেওয়ানজি যে, এদিকে এসে মন্ত্রীটা সামলাও তো দাদাভাই–

ফণী চক্কত্তি বললেন–আমার কাছে বোসো ভাই, এখানে এসো। তামাক সাজবো?

রাজারাম হাসিমুথে সকলকেই আপ্যায়িত করে বললেন–বোসো দাদা। চন্দর কাকা, আপনার এখানে দেখচি মস্ত আড্ডা

চন্দ্র চাটুয্যে বললেন–আসো না তো বাবাজি কোনোদিন! আমরা পড়ে আছি একধারে, দ্যাখো না তো চেয়ে।

রাজারাম শতরঞ্চির ওপর পা দিতে না দিতে প্রত্যেকে আগ্রহের সঙ্গে সরে বসে তাঁকে জায়গা করে দিতে উদ্যত হল। নীলমণি সমাদ্দার। অপেক্ষাকৃত হীন অবস্থার গৃহস্থ, সকলের মন রেখে কথা না বললে তাঁর চলে না। তিনি বললেন-দেওয়ানজি আসবে কি ওর চণ্ডীমণ্ডপে। রোজ সন্ধেবেলা কাছারি বসে। আসামী ফরিয়াদীর ভিড় ঠেলে যাওয়া যায় না। ও কি দাবার আড্ডায় আসবার সময় করতে পারে?

ফণী চক্কত্তি বললেন–সে আমরা জানি। তুমি নতুন করে কি শোনালে কথা।

নীলমণি বললেন–দাবায় পাকা হাত। একহাত খেলবে ভায়া?

রাজারাম এগিয়ে এসে হুঁকো নিলেন ফণী চক্কত্তির হাত থেকে। কিন্তু বয়োবৃদ্ধ চন্দ্র চাটুয্যের সামনে তামাক খাবেন না বলে চণ্ডীমণ্ডপের ভেতরের ঘরে হুঁকো হাতে ঢুকে গেলেন এবং খানিক পরে এসে নীলমণির হাতে হুঁকো দিয়ে পূর্বস্থানে বসলেন।

দাবা খেলা শেষ হল রাত দশটারও বেশি। লোকজন একে একে চলে গেল।

চন্দ্র চাটুয্যেকে রাজারাম তাঁর আগমনের কারণ খুলে বললেন। চন্দ্র চাটুয্যের মুখ উজ্জ্বল দেখালো।

রাজারামের হাত ধরে বললেন–এইজন্য বাবাজির আসা? এ কঠিন কথা কি! কিন্তু একটা কথা বাবা। ভবানী সন্নিসি হয়ে গিইছিল, তোমাকে সে কথাটা আমার বলা দরকার।

–বাড়ি গিয়ে আপনার বৌমাদের কাছে বলি। তিলুকে জানাতে হবে। ওরাই জানাবে—

–বেশ।

পরে সুর নিচু করে বললেন–একটা কথা বলি। ভবানীকে এখানে বাস করাবো এই আমার ইচ্ছে। তুমি গিয়ে তোমার তিনটি বোনের বিয়েই ওর সঙ্গে দ্যাও গিয়ে–বালাই চুকে যাক। পাঁচবিঘে ব্রহ্মোত্তর জমি যতুক দেবে। এখুনি সব ঠিক করে দিচ্চি

রাজারাম চিন্তিত মুখে বললেন–বাড়ি থেকে না জিজ্ঞেস করে। কোনো কিছুই বলতে পারবো না কাকা। কাল আপনাকে জানাবো।

–তুমি নির্ভয়ে বিয়ে দাও গিয়ে। আমার ভাগনে বলে বলচি নে। কাটাদ বন্দিঘাটির বারুরি, এক পুরুষে ভঙ্গ, ঘটকের কাছে কুলুজি শুনিয়ে দেবো এখন। জ্বলজ্বলে কুলীন, একডাকে সকলে চেনে।

–বয়েস কতো হবে পাত্তরের?

–তা পঞ্চাশের কাছাকাছি। তোমার বোনদেরও তো বয়েস কম নয়। ভবানী সন্নিসি না হয়ে গেলি এতদিনে সাতছেলের বাপ। দ্যাখো আগে তাকে–নদীর ধারে রোজ এক ঘণ্টা সন্দে-আহ্নিক করে, তারপর আপন মনে বেড়ায়, এই চেহারা! এই হাতের গুল!

–ভবানী রাজি হবেন তিনটি বোনকে এক সঙ্গে বিয়ে করতে?

–সে ব্যবস্থা বাবাজি, আমার হাতে। তুমি নিশ্চিন্দি থাকো।

একটু অন্ধকার হয়েছিল বাঁশবনের পথে। জোনাকি জ্বলছে কচু আর বাবলা গাছের নিবিড়তার মধ্যে। ছাতিম ফুলের গন্ধ ভেসে আসচে বনের দিক থেকে।

অনেক রাত্রে তিলোত্তমা কথাটা শুনলে। কৃষ্ণপক্ষের চাঁদ উঠেছে নদীর দিকের বাঁশঝাড়ের পেছন দিয়ে। ছোট বোন বিলুকে ডেকে বললেও বিলু, বৌদিদি তোকে কিছু বলেচে?

-বলবে না কেন? বিয়ের কথা তো?

–আ মরণ, পোড়ার মুখ, লজ্জা করে না!

-লজ্জা কি? ধিঙ্গি হয়ে থাকা খুব মানের কাজ ছিল বুঝি?

–তিনজনকেই একক্ষুরে মাথা মুড়তে হবে, তা শুনেচ তো?

–সব জানি।

–রাজি?

–সত্যি কথা যদি বলতে হয়, তবে আমার কথা এই যে হয় তো হয়ে যাক।

–আমারও তাই মত। নিলুর মতটা কাল সকালে নিতে হবে।

–সে আবার কি বলবে, ছেলেমানুষ, আমরা যা করবো সেও তাতে মত দেবেই।

তিলু কত রাত পর্যন্ত ছাদে বসে ভাবলে। ত্রিশ বছর তার বয়েস হয়েচে। স্বামীর মুখ দেখা ছিল অস্বপনের স্বপন। এখনো বিশ্বাস হয় না; সত্যিই তার বিয়ে হবে? স্বামীর ঘরে সে যাবে? বোনেদের সঙ্গে, তাই কি? ঘরে ঘরে তো এমনি হচ্চে। চন্দ্ৰকাকার বাপের সতেরোটা বিয়ে ছিল। কুলীন ঘরে অমন হয়েই থাকে। বিয়ের দিন কবে ঠিক করেচে দাদা কে জানে। বরের বয়স পঞ্চাশ তাই কি, সে নিজে কি আর খুকি আছে এখন?

উৎসাহে পড়ে রাত্রে তিলুর ঘুম এল না চক্ষে। কি ভীষণ মশার গুঞ্জন বনে ঝোপে!

তিলু যে সময় ছাদে একা বসে রাত জাগছিল, সে সময় নালু পাল মোল্লাহাটির হাট থেকে ফিরে নিজের হাতে রান্না করে খেয়ে তবিল মিলিয়ে শুয়ে পড়েছে সবে।

নালু এক ফন্দি এনেচে মাথায়।

ব্যবসা কাজ সে খুব ভালো বোঝে এ ধারণা আজই তার হল। সাত টাকা ন আনার পান-সুপুরি বিক্রি হয়েচে আজ। নিট লাভ এক টাকা তিন আনা। খরচের মধ্যে কেবল দুআনার আড়াই সের চাল, আর দুপয়সার গাঙের টাটকা খয়রামাছ একপোয়া। আধসের মাছই নেবার ইচ্ছে ছিল, কিন্তু অত মাছ ভাজবার তেল নেই। সর্ষের তেল ইদানীং আক্রা হয়ে পড়েছে বাজারে, তিন আনা সের ছিল, হয়ে দাঁড়িয়েছে চোদ্দ পয়সা; কি করে বেশি তেল খরচ করে সে?

হাতের পুঁজি বাড়াতে হবে। পান-সুপুরি বিক্রি করে উন্নতি হবে না। উন্নতি আছে কাটা কাপড়ের কাজে। মুকুন্দ দে তার বন্ধু, মুকুন্দ তাকে বুঝিয়ে দিয়েছে। ত্রিশ টাকা হাতে জমলে সে কাপড়ের ব্যবসা আরম্ভ করে দেবে।

নালু পালের ঘুম চলে গেল। মামার বাড়িতে গলগ্রহ হয়ে থাকার দায় থেকে সে বেঁচেছে! এখন সে আর ছেলেমানুষ নয়, মামিমার মুখনাড়ার সঙ্গে ভাত হজম করবার বয়েস তার নেই। নিজের মধ্যে সে অদম্য উৎসাহ অনুভব করে। এই ঝিঁঝিপোকার-ডাকে-মুখর জ্যোৎস্নালোকিত ঘুমন্ত রাত্রে অনেক দূর পর্যন্ত যেন সে দেখতে পাচ্চে। জীবনের কত দূরের পথ!

রাজারাম সকালে উঠেই ঘোড়া করে নীলকুঠিতে চলে গেলেন। নীলকুঠি যাবার পথটি ছায়াস্নিগ্ধ, বনের লতাপাতায় শ্যামল। যজ্ঞিডুমুর গাছের ডালে পাখির দল ডাকচে কিচকিচ্ করে, জ্যৈষ্ঠের শেষে এখনো ঝাড়-ঝাড় সোঁদালি ফুল মাঠের ধারে।

নীলকুঠির ঘরগুলি ইছামতী নদীর ধারেই। বড় থামওয়ালা সাদা কুঠিটা বড়সাহেব শিপটননের। রাজারাম শিপটননের কুঠির অনেক দূরে ঘোড়া থেকে নেমে ঝাউগাছে ঘোড়া বেঁধে কুঠির সামনে গেলেন, এবং উঁকিঝুঁকি মেরে দেখে পায়ের জুতোজোড়া খুলে রেখে ঘরের মধ্যে বড় হলে প্রবেশ করলেন।

শিপটন ও তাঁর মেম বাদে আর একজন কে সাহেব হলে বসে আছে! শিপটন বললেন–দেওয়ান এডিকে এসে–Look here, Grant, this is our Dewan Roy

অন্য সাহেবটি আহেলা বিলিতি। নতুন এসেছেন দেশ থেকে। বয়েস ত্রিশ থেকে পঁয়ত্রিশের মধ্যে, পাদ্রিদের মতো উঁচু কলার পরা, বেশ লম্বা দোহারা গড়ন। এর নাম কোলসওয়ার্দি গ্র্যান্ট, দেশভ্রমণ করতে ভারতবর্ষে এসেছেন। খুব ভালো ছবি আঁকেন এবং বইও লেখেন। সম্প্রতি বাংলার পল্লীগ্রাম সম্বন্ধে বই লিখচেন। মিঃ গ্র্যান্ট মুখ তুলে দেওয়ানের দিকে চেয়ে হেসে বললেন–Yes, he will be a fine subject for my sketch of a Bengalee gentleman, with his turban

শিট সাহেব বললেন–That is a Shamla, not turban

– I would never manage it. Oh!

-You would, with his turban and a good bit of ro guery that he has

– In human nature I believe so far as I can see him-no more.

-All right, all fight-please yourself

মিসেস শিপটন–I am not going to see you fall out with cach other-wicked men that you are!

মিঃ গ্র্যান্ট হেসে বললেন–So I beg your pardon, madam!

এই সময় ভজা মুচির দাদা শ্রীরাম মুচি বেয়ারা সাহেবদের জন্যে কফি নিয়ে এল। সাহেবদের চাকর বেয়ারা সবই স্থানীয় মুচি বাগদি প্রভৃতি শ্রেণী থেকে নিযুক্ত হয়। তাদের মধ্যে মুসলমান নেই বললেই হয়, সবই নিম্নবর্ণের হিন্দু। দু-একটি মুসলমান থাকেও অনেক সময়, যেমন এই কুঠিতে মাদার মণ্ডল আছে, ঘোড়ার সহিস।

রাজারাম দাঁড়িয়ে গলদঘর্ম হচ্ছিলেন। শিপটন বললেন–টুমি যাও ডেওয়ান। টোমাকে ডেখে ইনি ছবি আঁকিটে ইচ্ছা করিটেছেন। টোমাকে আঁকিটে হইবে।

–বেশ হুজুর।

–ডাডন খাটাগুলো একবার ডেখে রাখো।

কিন্তু কিছুক্ষণ পরে দপ্তরখানায় কার্যরত রাজারামকে শ্রীরাম মুচি এসে ডাকলে–রায়মশায়, আপনাকে ডাকছে। সেই নতুন সায়েব আপনাকে দেখে ছবি আঁকবে–ওই দেখুন, দুপুরে রোদে নদীর ধারে বিলিতি গাছতলায় কি সব টেঙিয়েছে। গিয়ে দেখুন রগড়! রায়মশায়, বড় সায়েবকে বলে মোরে একটা ট্যাকা দিতে বলুন। ধানের দর বেড়েচে, ট্যাকায় আট কাঠার বেশি ধান দেচ্ছে না। সংসার চলছে না।

–আচ্ছা, দেখবো এখন। বড়সাহেবকে বল্লি হবে না। ডেভিড সাহেবকে বলতি হবে।

রাজারাম রায় বিপন্ন মুখে নদীর ধারে গাছতলায় এসে দাঁড়ালেন। গাছটা হল ইন্ডিয়ান–কর্ক গাছ। শিপটন সাহেবের আগে যিনি বড়সাহেব ছিলেন, তিনি পাটনা জেলার নারাণগড় নীলকুঠিতে প্রথমে ম্যানেজার ছিলেন। শখ করে এই গাছটি সেখান থেকে এনে বাংলার মাটিতে রোপণ করেন। সে আজ পঁচিশ বছর আগেকার কথা। এখন গাছটি খুব বড় হয়েচে, ডালপালা বড় হয়ে নদীর জলে ঝুঁকে পড়েছে। এ অঞ্চলে এ জাতীয় বৃক্ষ অদৃষ্টপূর্ব, সুতরাং জনসাধারণ এর নাম দিয়েচে বিলিতি গাছ।

রাজারাম তো বিলিতি গাছতলায় গিয়ে দাঁড়ালেন। নাঃ, মজা দ্যাখো একবার। এ সব কি কাণ্ড রে বাপু! ওটা আবার কি খাঁটিয়েচে? ব্যাপার কি? রাজারাম হেসে ফেলতেন, কিন্তু শিপটন সাহেবের মেম ওখানে। উপস্থিত। মাগী কি করে এখানে, ভালো বিপদ!

কোলসওয়ার্দি গ্র্যান্ট এক টুকরো রঙিন পেন্সিল হাতে নিয়ে টাঙানো ক্যানভাসের এপাশে ওপাশে গিয়ে দুবার কি দেখলেন। মেমসাহেবকে বললেন–Will he be so good at to stand erect and stand still, say for ten minutes, madam?

মেম বললেন–সোজা হইয়া ডাঁড়াও ডেওয়ান!

–আচ্ছা হুজুর।

রাজারাম কাঁচুমাচু মুখে খাড়া হয়ে পিঠ টান করে বুক চিতিয়ে দাঁড়াতেই গ্র্যান্ট সাহেব বললেন–No, no, your Dewan wears a theatrical mask, madam. Will he just stand at ease?

মেমসাহেব হাত দিয়ে দেখিয়ে বললেন–অটখানি লম্বা হয় না। বুক ঠিক করো।

রাজারাম এ অদ্ভুত বাংলার অর্থগ্রহণ করতে না পেরে আরো পিঠ টান করে বুক চিতিয়ে উল্টোদিকে ধনুক করে ফেলবার চেষ্টা করলেন দেহটাকে।

গ্র্যান্ট সাহেব হেসে উঠলেন–oh, no, my good man! This is how–বলে নিজেই রাজারামের কাছে গিয়ে তাকে হাত দিয়ে ঠেলে সামনের দিকে আর একটু ঝুঁকিয়ে সিধে করে দাঁড় করিয়ে দিলেন।

-I hope to goodness, he will stick to this! Gods death!

তখনি মেমসাহেবের দিকে চেয়ে বললেন–I ask your pardon madam, for my words a moment ago.

মেমসাহেব বললেন–Oh, you wicked man! রাজারাম এবার ঠিক হয়ে দাঁড়ালেন। ছবিওয়ালা সাহেবটা প্রাণ বের করে দিয়েছেন, মেমসাহেবের সামনে, বাবাঃ! আবার ছুঁয়ে দিল! ভেবেছিলেন আজ আর নাইবেন না। কিন্তু নাইতেই হবে। সায়েব টায়েব ওরা স্লেছ, অখাদ্য-কুখাদ্য খায়। না নাইলে ঘরে ঢুকতেই পারবেন না।

ঘণ্টাখানেক পরে তিনি রেহাই পেয়ে বাঁচলেন। বা রে, কি চমৎকার করেচে সাহেবটা! অবিকল তিনি দাঁড়িয়ে আছেন। তবে এখনো মুখ চোখ হয় নি। ওবেলা আবার আসতে বলেচে। আবার ওবেলা ছোঁবে নাকি? অবেলায় তিনি আর নাইতে পারবেন না।

কোলসওয়ার্দি গ্র্যান্ট বিকেলে পাঁচপোতার বাঁওড়ের ধারের রাস্তা ধরে বড় টমটমে বেড়াতে বার হলেন। সঙ্গে ছোটসাহেব ডেভিড ও শিপটন সাহেবের মেম। রাস্তাটি সুন্দর ও সোজা। একদিকে স্বচ্ছতোয়া বাঁওড়া আর একদিকে ফাঁকা মাঠ, নীলের ক্ষেত, আউশ ধানের ক্ষেত। গ্র্যান্ট সাহেব শুধু ছবি-আঁকিয়ে নয়, কবি ও লেখকও। তাঁর চোখে পল্লীবাংলার দৃশ্য এক নতুন জগৎ খুলে দিলে। বন্ধনহীন উদাস মাঠের। ফুলভর্তি সোঁদালি গাছের রূপ, ফুলফোঁটা বন-ঝোপে অজানা বনপক্ষীর কাকলি–এসব দেখবার চোখ নেই ওই হাঁদামুখো ডেভিডটার কি গোঁয়ারগোবিন্দ শিপটনের। ওরা এসেছে গ্রাম্য ইংলন্ডের চাষাভুষো। পরিবার থেকে। ওয়েস্টার্ন মিডল্যান্ডের রাই ও ফেয়ারিংফোর্ড গ্রাম। থেকে। এখানে নীলকুঠির বড় ম্যানেজার না হলে ওরা পানটকস্ ম্যানরের জমিদারের অধীনে লাঙল চষতো নিজের নিজের ফার্ম হাউসে। দরিদ্র কালা আদমীদের ওপর এখানে রাজা সেজে বসে আছে। হায় ভগবান! তিনি এসেছেন দেশ দেখতে শুধু নয়, একখানা বই লিখবেন বাংলা দেশের এই জীবন নিয়ে। এখানকার লোকজনের, এই চমৎকার নদীর, এই অজানা বনদৃশ্যের ছবি আঁকবেন সেই বইতে। ইতিমধ্যে সে বইয়ের পরিকল্পনা তাঁর মাথায় এসে গিয়েচে। নাম দেবেন, Anglo-Indian life in Rural Bengal. অনেক মাল-মসলা যোগাড় করে ফেলেছেন।

ঠিক সেই সময় নালু পাল মোল্লাহাটির হাট থেকে মাথায় মোট নিয়ে ফিরচে। আগের হাটের দিন সে যা লাভ করেছিল, আজ লাভ তার দ্বিগুণ। বেশ চেঁচিয়ে সে গান ধরেছে–

হৃদয়-রাসমন্দিরে দাঁড়া মা ত্রিভঙ্গ হয়ে

এমন সময় পড়ে গেল গ্র্যান্ট সাহেবের সামনে। গ্র্যান্ট সাহেব ডেভিডকে বললেন–লোকটাকে ভালো করে দেখি। একটু থামাও। বাঃ বাঃ, ও কি করে?

ডেভিড সাহেব একেবারে বাঙালি হয়ে গিয়েচে কথাবার্তার ধরনে। ঠিক এ দেশের গ্রাম্য লোকের মতো বাংলা বলে। অনেকদিন এক জায়গাতে আছে। সে মেমসাহেবের দিকে চেয়ে হেসে বললে–He can have his old yew cut down, cant he, madam?

পরে নালু পালের দিকে চেয়ে বললে–বলি ও কর্তা, দাঁড়াও তো দেখি–

নালু পাল আজ একেবারে বাঘের সামনে পড়ে গিয়েচে। তবে ভাগ্যি ভালো, এ হল ছোট সায়েব, লোকটি বড় সায়েবের মতো নয়, মারধর করে না। মেমটা কে? বোধ হয় বড় সায়েবের।

নালু পাল দাঁড়িয়ে পড়ে বললে–আজ্ঞে, সেলাম। কি বলছেন?

–দাঁড়াও ওখানে।

গ্র্যান্ট সাহেব বললেন–ও কি একটু দাঁড়াবে এখানে? আমি একটু ওকে দেখে নিই।

ডেভিড বললে–দাঁড়াও এখানে। তোমাকে দেখে সাহেব ছবি আঁকবে।

গ্র্যান্ট সাহেব বললে–ও কি করে? বেশ লোকটি! খাসা চেহারা চলো যাই।

–ও আমাদের হাটে জিনিস বিক্রি করতে এসেছিল। You wont want him any more?

-No, I want to thank him David. or shall 1–

গ্র্যান্ট সাহেব পকেটে হাত দিতে যেতেই ডেভিড তাড়াতাড়ি নিজের পকেট থেকে একটা আধুলি বার করে নালু পালের সামনে ছুঁড়ে দিয়ে বললে–নাও, সাহেব তোমাকে বকশিশ করলেন–

নালু পাল অবাক হয়ে আধুলিটা ধুলো থেকে কুড়িয়ে নিয়ে বললে– সেলাম, সায়েব! আমি যেতে পারি?

–যাও।

সুন্দর বিকেল সেদিন নেমেছিল পাঁচপোতার বাঁওড়ের ধারে। বন্যপুষ্প-সুরভিত হয়েছিল ঈষত্তপ্ত বাতাস। রাঙা মেঘের পাহাড় ফুটে উঠেছিল অস্ত-আকাশপটে দূরবিস্তৃত আউশ ধানের সবুজ ক্ষেতের ও-প্রান্তে। কিচ মিচ করছিল গাঙশালিক ও দোয়েল পাখির ঝাঁক। কোলস্ওয়ার্দি গ্র্যান্ট কতক্ষণ একদৃষ্টে অস্তদিগন্তের পানে চেয়ে রইলেন। তাঁর মনে একটি শান্ত গভীর রসের অনুভূতি জেগে উঠলো। বহুদূর নিয়ে যায় সে অনুভূতি মানুষকে। আকাশের বিরাটত্বের সচেতন স্পর্শ আছে সে অনুভূতির মধ্যে। দূরাগত বংশীধ্বনির সুস্বরের মতো করুণ তার আবেদন।

গ্র্যান্ট সাহেব ভাবলেন, এই তো ভারতবর্ষ। এতদিন ঘুরে মরেচেন বোম্বাই, পুনা ক্যান্টমেন্টের পোললা খেলার মাঠে আর অ্যাংলো ইন্ডিয়ানদের ক্লাবে। এরা এক অদ্ভুত জীব। এদেশে এসেই এমন অদ্ভুত জীব হয়ে পড়ে যে কেন এরা! যে ভারতবর্ষের কথা তিনি শকুন্তলা নাটকের মধ্যে পেয়েছিলেন (মনিয়ার উইলিয়ামসের অনুবাদে), যে ভারতবর্ষের খবর পেয়েছিলেন এডুইন আর্নল্ডের কাব্যের মধ্যে, যা দেখতে এতদূরে তিনি এসেছিলেন–এতদিন পরে এই ক্ষুদ্র গ্রাম্য নদীতীরের অপরাহুটিতে সেই অনিন্দ্যসুন্দর মহাকবিত্বময় সুপ্রাচীন ভারতবর্ষের সন্ধান পেয়েছেন। সার্থক হল তাঁর ভ্রমণ!

রাজারামের ভগ্নী তিনটির বয়স যথাক্রমে ত্রিশ, সাতাশ ও পঁচিশ। তিলুর বয়স সবচেয়ে বেশি বটে কিন্তু তিন ভগ্নীর মধ্যে সে-ই সবচেয়ে দেখতে ভালো, এমন কি তাকে সুন্দরী-শ্রেণীর মধ্যে সহজেই ফেলা যায়। রং অবিশ্যি তিন বোনেরই ফর্সা, রাজারাম নিজেও বেশ সুপুরুষ, কিন্তু তিলুর মধ্যে পাকা সবরি কলার মতো একটু লালচে ছোপ থাকায়। উনুনের তাতে কিংবা গরম রৌদ্রে মুখ রাঙা হয়ে উঠলে বড় সুন্দর দেখায় ওকে। তন্বী, সুঠাম, সুকেশী,–বড় বড় চোখ, চমৎকার হাসি। তিলুর দিকে একবার চাইলে হঠাৎ চোখ ফেরানো যায় না। তবে তিলু শান্ত পল্লীবালিকা, ওর চোখে যৌবনচঞ্চল কটাক্ষ নেই, বিয়ে হলে। এতদিন ছেলেমেয়ের মা ত্রিশ বছরের অর্ধপ্রৌঢ়া গিন্নি হয়ে যেত তিলু। বিয়ে না হওয়ার দরুন ওদের তিন বোনেই মনে-প্রাণে এখনো সরলা বালিকা।–আদরে-আবদারে, কথাবার্তায়, ধরন-ধারণে–সব রকমেই।

জগদম্বা তিলুকে ডেকে বললেন–চাল কোটার ব্যবস্থা করে ফেলো ঠাকুরঝি।

–তিল?

–দীনু বুড়িকে বলা আছে। সন্দেবেলা দিয়ে যাবে। নিলুকে বলে দাও বরণের ডালা যেন গুছিয়ে রাখে। আমি একা রান্না নিয়েই ব্যস্ত থাকবো।

–তুমি রান্নাঘর ছেড়ে যেও না। যজ্ঞিবাড়ির কাণ্ড। জিনিসপত্তর চুরি যাবে।

তিন বোনে মহাব্যস্ত হয়ে আছে নিজেদের বিয়ের যোগাড় আয়োজনে। ওদের বাড়িতে প্রতিবেশিনীরা যাতায়াত করচেন। গাঙ্গুলীদের মেজবৌ বল্লেও ঠাকুরঝি, বলি আজ যে বড় ব্যস্ত, নিজেরা বাসরঘর সাজিও কিন্তু। বলে দিচ্ছি ও-কাজ আমরা কেউ করবো না। আচ্ছা দিদি, তিলু ঠাকুরঝিকে কি চমৎকার দেখাচ্ছে। বিয়ের জল গায়ে না পড়তেই এই, বিয়ের জল পড়লে নাজানি কত লোকের মুণ্ডু ঘুরিয়ে দেয় আমাদের তিলু-ঠাকুরঝি!

গাঙ্গুলীদের বিধবা ভগ্নী সরস্বতী বললে–বৌদিদির যেমন কথা। মুণ্ডু ঘুরিয়ে দিতে হয় ওর নিজের সোয়ামীরই ঘোরাবে, অপর কারে আবার খুঁজে বার করতে যাচ্চে ও!

সবাই হেসে উঠলো।

পরদিন ভবানী বাঁড়ুয্যের সঙ্গে শুভ গোধূলি-লগ্নে তিন বোনেরই একসঙ্গে বিয়ে হয়ে গেল। হ্যাঁ, পাত্রও সুপুরুষ বটে। বয়স পঞ্চাশই বোধ হয় হবে কিন্তু মাথার চুলে পাক ধরে নি, গৌরবর্ণ সুন্দর সুঠাম সুগঠিত দেহ। দিব্যি একজোড়া গোঁফ। কুস্তগিরের মতো চেহারার বাঁধুনি।

বাসরঘরে মেয়েরা আমোদ-প্রমোদ করে চলে যাওয়ার পরে ভবানী বাঁড়ুয্যে বললেন–তিলু, তোমার বোনেদের সঙ্গে আলাপ করাও।

তিলোত্তমার গৌরবর্ণ সুঠাম বাহুতে সোনার পৈঁছে, মণিবন্ধে সোনার খাড়, পায়ে গুজরীপঞ্চম, গলায় মুড়কি মাদুলি–লাল চেলি পরনে। পৈঁছে নেড়ে বললে–আপনি ওদের কি চেনেন না?

–তুমি বলে দাও নয়!

–এর নাম স্বরবালা, ওর নাম নীলনয়না।

–আর তোমার নাম কি?

–আমার নাম নেই।

-বলো সত্যি। কি তোমার নাম?

–তি-লো-ও-মা। –বিধাতা বুঝি তিলে তিলে তোমায় গড়েছেন?

তিলু, বিলু ও নিলু একসঙ্গে খিলখিল করে হেসে উঠলো। তিলু বললে–না গো মশাই, আপনি শাস্তরও ছাই জানেন না

বিলু বললে–বিধাতা পৃথিবীর সব সুন্দরীর

নিলু বললে–রূপের ভালো ভালো অংশ

তিলু বললে–নিয়ে–একটু একটু করে

ভবানী হেসে বললেন–ও বুঝেচি! তিলোত্তমাকে গড়েছিলেন।

তিলু হেসে বললে–আপনি তাও জানেন না।

নিলু ও বিলু একসঙ্গে বলে উঠলো–আমরা আপনার কান মলে দেবো

তিলু বোনেদের দিকে চেয়ে বললেও কি? ছিঃ

বিলু বলে–ছিঃ কেন, আমরা বলবো না? সতীদিদি তো কান মলেই দিয়েছে আজ। দেয় নি?

ভবানী গম্ভীর মুখে বল্লেন–সে হোলো সম্পর্কে শ্যালিকা। তোমরা তো তা নও। তোমরা কি তোমাদের স্বামীর কান মলে দেবার অধিকারী? বুঝেসুজে কথা বলো।

নিলু বললে–আমরা কি, তবে বলুন।

তিলু বোনের দিকে চোখ পাকিয়ে বললে–আবার!

ভবানী হেসে বল্লেন–তোমরা সবাই আমার স্ত্রী। আমার সহধর্মিণী।

বিলু বললে–আপনার বয়েস কত?

ভবানী বললেন–তোমার বয়েস কত?

–আপনি বুড়ো।

তিলু চোখ পাকিয়ে বোনের দিকে চেয়ে বললে–আবার!

ভবানী বাঁড়ুয্যে বাস করবেন রাজারাম-প্রদত্ত জমিতে। ঘরদোর বাঁধবার ব্যবস্থা হয়ে গিয়েচে, আপাতত তিনি শ্বশুরবাড়িতেই অবিশ্যি। এ এক নূতন জীবন। গিয়েছিলেন সন্ন্যাসী হয়ে বেরিয়ে, কত তীর্থে তীর্থে ঘুরে এসে শেষে এমন বয়সে কিনা পড়ে গেলেন সংসারের ফাঁদে।

খুব খারাপ লাগছে না। তিলু সত্যি বড় ভালো গৃহিণী, ভবানী ওর কথা চিত্তা করলেই আনন্দ পান। তাকে যেন ও দশ হাত বাড়িয়ে ঘিরে রেখেচে জগদ্ধাত্রীর মতো। এতটুকু অনিয়ম, এতটুকু অসুবিধে হবার জো নেই।

রোজ ভবানী বাঁড়ুয্যে একটু ধ্যান করেন। তাঁর সন্ন্যাসী-জীবনের অভ্যাস এটি, এখনো বজায় রেখেছেন। তিলু বলে দিয়েচে, ঠাণ্ডা লাগবে, সকাল করে ফিরবেন। একদিন ফিরতে দেরি হওয়াতে তিলু ভেবে নাকি অস্থির হয়ে গিয়েছিল। বিলু নিলু ছেলেমানুষ ভবানী বাঁড়ুয্যের চোখে, ওদের তিনি তত আমল দিতে চান না। কিন্তু তিলুকে পাবার জো নেই।

সেদিন বেরুতে যাচ্চেন ভবানী, নিলু এসে গম্ভীর মুখে বললে– দাঁড়ান ও রসের নাগর, এখন যাওয়া হবে না

–আচ্ছা, ছ্যাবলামি করো কেন বলো তো? আমার বয়েস বুঝে কথা কও নিলু।

–রসের নাগরের আবার রাগ কি!

নিলু চোখ উল্টে কুঁচকে এক অদ্ভুত ভঙ্গি করলে।

ভবানী বললেন–তোমাদের হয়েচে কি জানো? বড়লোক দাদা, খেয়ে-দেয়ে আদরে-গোবরে মানুষ হয়েচো। কর্তব্য-অকর্তব্য কিছু শেখো নি। আমার মনে কষ্ট দেওয়া কি তোমার উচিত? যেমন তুমি, তেমনি বিলু। দুজনেই ধিঙ্গি, ধুরন্ধর। আর দেখ দিকি তোমাদের দিদিকে?

–ধিঙ্গি, ধুরন্ধর–এসব কথা বুঝি খুব ভালো?

–আমি বলতাম না। তোমরাই বলালে।

–বেশ করেচি। আরো বলবো।

–বলো। বলচই তো। তোমাদের মুখে কি বাধে শুনি?

এমন সময়ে তিলু একরাশ কাপড় সাজিমাটি দিয়ে কেচে পুকুরঘাট থেকে ফিরচে দেখা গেল। পেয়ারাতলায় এসে স্বামীর কথার শেষের দিকটা ওর কানে গেল। দাঁড়িয়ে বললে–কি হয়েচে?

ভবানী বাঁড়ুয্যে যেন অকূলে কূল পেলেন। তিলুকে দেখে মনে আনন্দ হয়। ওর সঙ্গে সব ব্যাপারের একটা সুরাহা আছে।

–এই দ্যাখো তোমার বোন আমাকে কি সব অশ্লীল কথা বলচে!

তিলু বুঝতে না পারার সুরে বললে–কি কথা?

–অশ্লীল কথা। যা মুখ দিয়ে বলতে নেই এমনি কথা।

নিলু বলে উঠলো–আচ্ছা দিদি, তুইই বল। পাঁচালির ছড়ায় সেদিন পঞ্চাননতলায় বারোয়ারিতে বলে নি রসের নাগর? আমি তাই বলেছি। দোষটা কি হয়েচে শুনি? বরকে বলবো না?

ভবানী হতাশ হওয়ার সুরে বল্লেন–শোন কথা!

তিলু ছোটবোনের দিকে চেয়ে বললে–তোর বুদ্ধি-সুদ্ধি কবে হবে নিলু?

ভবানী বললেন–ও দুই-ই সমান, বিলুও কম নাকি?

তিলু বললে–না, আপনি রাগ করবেন না। আমি ওদের শাসন করে দিচ্চি। কোথায় বেরুচ্চেন এখন?

–মাঠের দিকে বেড়াতে যাবো।

–বেশিক্ষণ থাকবেন না কিন্তু সন্দের সময় এসে জল খাবেন। আজ বৌদিদি আপনার জন্যে মুগতক্তি করচে

–ভুল কথা। মুগতক্তি এখন হয় না। নতুন মুগের সময় হয়, মাঘ মাসে।

–দেখবেন এখন, হয় কি না। আসবেন সকাল সকাল, আমার মাথার দিব্যি

নিলু বললে–আমারও

তিলু বললে–যা, তুই যা।

ভবানী বাড়ির বাইরে এসে যেন হাঁপ ছেড়ে বাঁচলেন। শরৎকাল সমাগত, আউশ ধানের ক্ষেত শূন্য পড়ে আছে ফসল কেটে নেওয়ার দরুন। তিৎপল্লার হলদে ফুল ফুটেছে বনে বনে ঝোপের মাথায়। ভবানীর বেশ লাগে এই মুক্ত প্রসারতা। বাড়ির মধ্যে তিনটি স্ত্রীকে নিয়ে প্রাণ ওষ্ঠাগত হতে হয়। তার ওপর পরের বাড়ি। যতই ওরা আদর করুক, স্বাধীনতা নেই–ঠিক সময়ে ফিরে আসতে হবে। কেন রে বাবা!

ভবানী অপ্রসন্ন মুখে নদীর ধারে এক বটতলায় গিয়ে বসলেন। বিশাল বটগাছটি, এখানে-সেখানে সব জায়গায় ঝুরি নেমে বড় বড় গুঁড়িতে পরিণত হয়েচে। একটা নিভৃত ছায়াভরা শান্তি বটের তলায়। দেশের পাখি এসে জুটেছে গাছের মাথায়; দুরদুরান্তর থেকে পাখিরা যাতায়াতের পথে এখানে আশ্রয় নেয়, যাযাবর শামকুট, হাঁস ও সিল্লির দল। স্থায়ী বাসস্থান বেঁধেচে খোড়ো হাঁস, বক, চিল, দুচারটি শকুন। ছোট পাখির ঝাঁক–যেমন শালিক, ছাতারে, দোয়েল, জলপিপিএ গাছে বাস করে না বা বসেও না।

ভবানী এ গাছতলায় এর আগে এসেচেন এবং এসব লক্ষ্য করে গিয়েচেন। দু-একটা সন্ধ্যামণির জংলা ফুল ফুটেচে গাছতলায় এখানে ওখানে। ভবানী এদিক-ওদিক তাকিয়ে গাছতলায় গিয়ে চুপচাপ বসলেন। একটু নির্জন জায়গা চাই। চাষীলোকেরা বড় কৌতূহলী, দেখতে পেলে এখানে এসে উঁকিঝুঁকি মারবে আর অনবরত প্রশ্ন। করবে, তিনি কেন এখানে বসে আছেন। তিনি একা বসে রোজ। এ-সময়ে একটু ধ্যান করে থাকেন–তার সন্ন্যাসী-জীবনের বহুদিনের অভ্যাস।

আজও তিনি ধ্যানে বসলেন। একটা সন্ধ্যামণি ফুলগাছের খুব। কাছেই। খানিকটা সময় কেটে গেল। হঠাৎ একটা অপরিচিত ও বিজাতীয় কণ্ঠস্বরে ভবানী চমকে উঠে চোখ খুলে তাকালেন। একজন সাহেব গাছের গুঁড়ির ওদিকে একটি মোটা ঝুরি ধরে দাঁড়িয়ে তাঁর দিকে বিস্ময়ে ও শ্রদ্ধার দৃষ্টিতে চেয়ে আছে।

সাহেবটি আর কেউ নয়, কোলসওয়ার্দি গ্র্যান্ট–তিনি বটগাছের শোভা দূর থেকে দেখে ভালো করে দেখবার জন্যে কাছে এসে আরো আকৃষ্ট হয়ে গাছের তলায় ঢুকে পড়েন এবং এদিক-ওদিক ঘুরতে গিয়ে হঠাৎ ধ্যানরত ভবানীকে দেখেই থমকে দাঁড়িয়ে বলে ওঠেন, An Indian Yogi!

সাহেবের টমটম দূরে রাস্তায় দাঁড়িয়ে আছে; সঙ্গে কেউ নেই। ভজা মুচি সহিস টমটমেই বসে আছে ঘোড়া ধরে।

কোলস্ওয়ার্দি গ্র্যান্ট ভবানীর সামনে এসে আশ্বাসের সুরে বললেন Oh, I am very sorry to disturb you. Please go on with your meditations. ভবানী বাঁড়ুয্যে যে কিছুই না বুঝে অবাক হয়ে সাহেবের দিকে চেয়ে রইলেন। তিনি সাহেবকে দুএকদিন এর আগে যে না দেখেছেন এমন নয়, তবে এত কাছে থেকে আর কখনো দেখেন নি।

-I offer you my salutations-I wish I could speak your tongue.

বটতলায় কি একটা ব্যাপার হয়েচে বুঝে ভজা মুচি টমটমের ঘোড়া সামলে ওখানে এসে হাজির হল। সেও ভবানীকে চেনে না। এসে দাঁড়িয়ে বললে–পেরনাম হই বাবাঠাকুর! ও সাহেব ছবি আঁকে কিনা, তাই দেখুন সক্কালবেলা কুঠি থেকে বেরিয়ে মোরে নিয়ে সারাদিন বন বাদাড় ঘোরচে। আপনাকে দেখে ওর ভালো লেগেচে তাই বলচে। ভবানী হাত জুড়ে সাহেবকে নমস্কার করলেন ও একটু হাসলেন।

গ্র্যান্টও দেখাদেখি সেভাবে নমস্কার করবার চেষ্টা করলেন, হল affi Tom-Let me not disturb you–I sincerely regret, I have trespassed into your nice sanctuary. May I have the permission to draw your sketch?–You man, will you make him understand? ভজা মুচিকে গ্র্যান্ট সাহেব হাত পা নেড়ে ছবি আঁকার ব্যাপারটা বোঝাবার চেষ্টা করলেন।

ভজা মুচি ভবানীর দিকে চেয়ে বলল–ও বলচে আপনার ছবি আঁকবে। মুই জানি কিনা, এই সায়েবটা ওই রকম করে–একটুখানি চুপটি মেরে বসুন–

কি বিপদ। একটু ধ্যান করতে বসতে গিয়ে এ আবার কোন হাঙ্গামা এসে হাজির হল দ্যাখো। কতক্ষণ বসতে হবে? মরুক গে, দেখাই যা রগড়। ভবানী বসেই রইলেন।

গ্র্যান্ট সাহেব ভজা মুচিকে বললেন–Dont you stand agape, just go on and bring my sketching things from the cart

পরে হাত দিয়ে দেখিয়ে বললেন–যাও—

এতদিনে ঐ কথাটি গ্র্যান্ট ভালো করে শিখেছেন।

দেরি হল বাড়ি ফিরতে, সুতরাং ভবানী নিজের ঘরটিতে ঢুকে দেখলেন তিলু দোরের চৌকাঠে কি একটা নেকড়া দিয়ে পুঁছচে। ভবানী বললেন–কি ওখানে?

তিলু মুখ না তুলেই বললে–রেড়ির তেল পড়ে গেল, পিদিমটা ভাঙ্গলো,–জল পড়লো মেজেতে।

এ-সময়ে সমস্ত পল্লীগ্রামে দোতলা প্রদীপ বা সেজ ব্যবহার হত। তলায় জল থাকতো, ওপরের তলায় তেল। এতে নাকি তেল কম পুড়তো। ভবানী দেখলেন তাঁর খাটের তলায় দোতলা পিদিমটা ছিটকে ভেঙ্গে পড়ে আছে।

–সবই আনাড়ি! ভাঙ্গলে তো পিদিমটা?

–আমি ভাঙ্গি নি।

–কে? নিলু বুঝি?

–আজ্ঞে মশায়, না। চুপ করুন। কথা বলবো না আপনার সঙ্গে।

–কেন, কি করিচি?

–কি করিচি, বটে! আমার কথা শোনা হোলো? সন্দের সময় এসে জল খেতে বলেছিলুম না?

–শোনো, আসবো কি, এক মজা হয়েচে, বলি। কি বিপদে পড়ে গিয়েছিলাম যে!

তিলু কৌতূহলের দৃষ্টিতে স্বামীর মুখের দিকে চেয়ে বললে কি বিপদ? সাপ-টাপ তাড়া করে নি তো? খড়ের কাঠে বড্ড কেউটে সাপের ভয়–

–না গো, সাপ নয়। এক পাগল সাহেব। টমটমের সইস বললে নীলকুটির সাহেবদের বন্ধু, দেশ থেকে বেড়াতে এসেছে। আমি বটতলায় বসে আছি, আমার সামনে এসে হাঁ করে দাঁড়িয়েছে। কি সব হিট মিট টি বলতে লাগলো। সইসটা বললে–আপনার ছবি আঁকবে–

–ও, সেই ছবি-আঁকিয়ে সায়েব! হ্যাঁ হ্যাঁ, দাদার মুখে শুনেচি বটে। আপনার ছবি আঁকলে?

–আঁকলে বৈ কি। ঠায় বসে থাকতে হোলো চার দণ্ড।

–মাগো।

–এখন বোঝো কার দোষ।

পরক্ষণেই তিলুর দিকে ভালো করে চেয়ে দেখলেন। কি সুন্দর দেখাচ্ছে ওকে!

নিখুঁত সুন্দরী নয় বটে, কিন্তু অপুর্ব রূপ ওর। যেমন হাসি-হাসি মুখ, তেমনি নিটোল বাহুদুটি। গলায় খাঁজকাটা দাগগুলি কি চমৎকার– তেমনি পায়ের রং। সন্দেবেলা দেখাচ্ছে ওকে যেন দেবীমূর্তি।

বললেন–তোমার একটা ছবি আঁকতো সাহেব, তবে বুঝতে যে রূপখানা কাকে বলে।

–যান। আপনি যেন

পরে হেসে বললে–দাড়াঁন, খাবার আনি–সন্দে-আহ্নিকের জায়গা করে দিই?

–হুঁ।

–ও নিলু, শোন ইদিকে–আসনখানা নিয়ে আয়

নিলু এসে আসন পেতে দিলে। গঙ্গাজলের কো-কুশি দিয়ে গেল। তিলু যত্ন করে আঁচল দিয়ে সন্দে-আহ্নিকের জায়গাটা মেজে দিলে।

ভবানী মনে মনে যা ভাবছিলেন, আহ্নিকের সময়েও ভাবছিলেন, তা হচ্চে এই কালও সাহেব তাঁকে বটতলায় যেতে বলেচে। সাহেবের হুকুম, যেতেই হবে। রাজার মতো ওরা। তিলুকে নিয়ে গেলে কেমন হয়? অপূর্ব সুন্দরী ও। ওর একটা ছবি যদি সাহেব আঁকে, তবে বড় ভালো হয়। কিন্তু নিয়ে যাওয়াই মুশকিল। যদি কেউ টের পেয়ে যায়–তবে গাঁয়ে শোরগোল উঠবে। একঘরে হতে হবে সমাজে তাঁর শ্যালক রাজারাম রায়কে।

তিলু একখানা রেকাবিতে খাবার নিয়ে এল, নারকেলের সন্দেশ, চিরেভাজা আর মুগতক্তি। হেসে বললে–কেমন! মুগতক্তি যে বড় হয় না এ সময়ে। এখন কি দেবেন তাই বলুন—

নিলু বললে–এখন কান মলে দেবো যে

–দূর! তুই যে কি বলিস কাকে, ছি! ও-কথা বলতে আছে?

বিলু আড়াল থেকে বার হয়ে এসে খিলখিল করে হেসে উঠলো। ভবানী বিরক্তির সুরে বললে–আর এই এক নষ্টের গোড়া! কি যে সব হাসো! যা-তা মুখে কথাবার্তা তোমাদের দুজনের, বাধে না। ছিঃ

বিলু বললে–অত ছিঃ ছিঃ করতে হবে না বলে দিচ্চি

নিলু বললে–হ্যাঁ। আমরা অত ফেলনা নই যে সর্বদা ছিছিক্কার শুনতে হবে।

তিলু বললে–আপনি কিছু মনে করবেন না। ওরা বড্ড আদুরে আর ছেলেমানুষ–দাদা ওদের কক্ষনো শাসন করতেন না। আদর দিয়ে দিয়ে মাথায় তুলেচেন–

নিলু বললে–হ্যাঁ গো বৃন্দে। তোমাকে আর আমাদের ব্যাখ্যান কতে হবে না, থাক্।

বিলু বললে–দিদি সুয়ো হচ্চে ভাতারের কাছে, বুঝলি না?

ভবানী বললে–ছিঃ ছিঃ, আবার অশ্লীন বাক্য!

বিলু রাগের সুরে বললে–হ্যাঁ গো, সব অশ্লীন বাক্য আর অশ্লীন বাক্য! তবে কি কথা বলবে শুনি? দুটো কথা বলেচো কিনা, অমনি অশ্লীন বাক্য হয়ে গেল। বেশ করবো আমরা অশ্লীন বাক্য বলবো আপনি কি করবেন শুনি?

তিলু ধমকে বললে–যা এখান থেকে। দুজনেই যা। পান নিয়ে এসো।–আর মুগতক্তি দেবো? কেমন লাগলো? বৌদিদি আপনার জন্যে মুগতক্তি রসে ফেলচে। ভাত খাবার সময় দেবে।

–একটা কথা বলি তিলু

–কি?

–কেউ নেই তো এখানে? দেখে এসো।

–না, কেউ নেই। বলুন—

–কাল একবার আমার সঙ্গে বটতলায় যেতে পারবে?

–কেন?

সায়েবকে দিয়ে তোমার ছবি আঁকাবো। ঢাকাই শাড়িখানা পরে যেও। পারবে?

–ও মা!

–কেন কি হয়েচে?

–সে কি হয়? দিনমানে আপনার সঙ্গে কি করে বেরুবো? এই দেখুন আপনার সামনে দিনমানে বার হই বলে কত নিন্দে করচে লোকে। গাঁয়ে সেই রাত্তির ছাড়া দেখা করার নিয়ম নেই। আমাকে বেরুতে হয়। বাধ্য হয়ে, বৌদিদি পেরে ওঠেন না একা সবদিক তাংড়াতে।

–শোনো। ফন্দি করতে হবে। আমাকে যেতে হবে বিকেলে। আজ যে সময় গিয়েছিলুম সে সময়। তুমি নদীর ঘাটে গা ধুতে যেও ঘড়া গামছা নিয়ে। ওখান থেকে নিয়ে যাবো, কেউ টের পাবে না। লক্ষ্মীটি তিলু, আমার বড্ড ইচ্ছে।

–আপনার আজগুবী ইচ্ছে। ওসব চলে কখনো সমাজে? আপনি সন্নিসি হয়ে দেশ-বিদেশ বেড়িয়েছেন বলে সমাজের কোনো খবর তো রাখেন না। আমার যা ইচ্ছে করবার জো নেই।

শেষ পর্যন্ত কিন্তু তিলুকে যেতে হল। স্বামীর মনে ব্যথা দেওয়ার কষ্ট সে সইতে পারবে না। ঢাকাই শাড়ি পরে ঘড়া নিয়ে ঘাটের পথ আলো করে যাবার সময় তাকে কেউ দেখে নি, কেবল বাদা বোষ্টমের বৌ ছাড়া।

বোষ্টম-বৌ বললেও দিদিমণি, এ কি, এমন সেজেগুজে কোথায়? রূপে যে ঝলক তুলেচো?

–যাঃ, ঘাটে গা ধোবো। শাড়িখানা কাচবো। তাই

তিলুর বুকের মধ্যে দুরদুর করছিল। অপরাধীর মতো মিথ্যা কৈফিয়তটা খাড়া করলে। ভাগ্যিস যে বোষ্টম-বৌ দাঁড়ালো না, চলে গেল। আর ভাগ্যিস, ঘাটে শেষবেলায় কেউ ছিল না।

গ্র্যান্ট সাহেব দূর থেকে তিলুকে দেখে তাড়াতাড়ি টুপি খুলে সামনে এসে সম্ভ্রমের সুরে বললেন–Oh, she is a queenly beauty! Oh! I am grateful to you, sir, —

তারপর তিনি অত্যন্ত যত্নের সঙ্গে তিলুর সলজ্জ মুখের ও অপূর্ব কমনীয় ভঙ্গির একটা আগা রেখাচিত্র আঁকতে চেষ্টা করলেন।

১৮৬৪ সালে প্রকাশিত কোলসওয়ার্দি এ্যান্টের অ্যাংলো ইন্ডিয়ান লাইফ ইন রুরাল বেঙ্গল নামক বইয়ের চুয়ান্ন পৃষ্টায় ও সাতান্ন পৃষ্ঠায় এ বেঙ্গলি উম্যান ও অ্যান ইন্ডিয়ান ইয়োগী ইন্ দি উডস্ নামক দুখানা ছবি যথাক্রমে তিলু ও ভবানী বাঁড়ুয্যের রেখাচিত্র।

গ্রামে কেউ টের পায় নি। মুশকিল ছিল, রাত্রি জ্যোৎস্নাময়ী। এ মাঠ দিয়ে ও মাঠ দিয়ে ঘুরে তিলু স্বামীকে নিয়ে এল; ভবানী বিদেশী লোক, গ্রামের রাস্তাঘাট চিনতেন না। ভজা মুচি সইসকে ভবানী সব খুলে বলে বারণ করে দিয়েচিলেন। তিলু বল্লে–বাবা, কি কাণ্ড আপনার! শিশির পড়চে। ঠাণ্ডা লাগাবেন না। সায়েবটা বেশ দেখতে! আমি এত কাছ থেকে সায়েব কখনো দেখি নি। আপনি একটি ডাকাত।

–ও সব অশ্লীল কথা স্বামীকে বলতে আছে, ছিঃ।–

রাজারাম রায়কে ছোটসাহেব ডেকে পাঠিয়েছেন। কেন ডেকে পাঠিয়েছেন রাজারাম তা জানেন। কোনো প্রজার জমিতে জোর করে। নীলের মার্কা মেরে আসতে হবে। রাজারাম দুর্ধর্ষ দেওয়ান, প্রজা কি করে জব্দ করা যায় তাঁকে শেখাতে হবে না। আজ আঠারো বছর এই কুঠিতে তিনি আছেন, বড়সাহেবের প্রিয়পাত্র হয়েচেন শুধু এই প্রজা জব্দ রাখবার দক্ষতার গুণে।

পাচু শেখের বাড়ি তেঘরা শেখহাটি। সেখানকার প্রজারা আপত্তি জানিয়ে বলেচে,দেওয়ানজি, আপনাদের খাসের জমিতে নীল বুনুন, প্রজার জমিতে এবার আমরা নীল বুনতি দেবো না।

রাজারাম জোর করে নীলের দাগ মেরে এসেছেন পাঁচু শেখের ও তার শ্বশুর বিপিন গাজি ও নবু গাজির জমিতে। এরা সে গ্রামের মধ্যে অবস্থাপন্ন গৃহস্থ, বিপিন গাজির বাড়িতে আটটি ধানবোঝাই গোলা, বিশ-পঁচিশটি হালের বলদ, ছজোড়া লাঙল। তার ভাই নবু গাজি তেজারতি কারবারে বেশ ফেপে উঠেছে আজকাল। কমপক্ষেও একশো বিঘে আউশ ধানের চাষ হয় দুই ভায়ের জোতে। গ্রামের সব লোকে ওদের সমীহ করে চলে, এরাও বিপদে-আপদে সবসময় বুক দিয়ে পড়ে।

নবু গাজি আজ ছোটসাহেবের কাছে এসে নালিশ করেছে। তাই বোধ হয় ছোটসাহেব ডেকেচেন। কি জানি। রাজারাম ভয় খান না। নবু গাজি কি করতে পারে করুক।

ছোটসাহেব অনেকদিন এদেশে থেকে এদেশের গ্রাম্যলোকের মতো বাংলা বলতে পারে। রাজারামকে ডেকে বললে–কি বলছিল নবু গাজি, ও রাজারাম!

–কি বলুম হুজুর

–ওর তামাকের জমিতে নাকি দাগ মেরে এসেচ।

–না মারলি ও গাঁ জব্দ রাখা যাবে না হুজুর।

–ও বলচে ওদের পীরির দরগার সামনের জমিও নিয়ে?

–মিথ্যে কথা হুজুর। আপনি ডাকান ওকে।

নবু গাজি বেশ জোয়ান মর্দ লোক, ঠাণ্ডা প্রকৃতির লোকও সে নিতান্ত নয়। কিন্তু ছোটসাহেব ও দেওয়ানজির সামনে সে নিরীহের মতো এসে দাঁড়ালো নীলকুঠির চতুঃসীমার মধ্যে দাঁড়িয়ে মাথা তুলে কথা বলবার সাধ্য নেই কোনো রায়তের।

ছোটসাহেব বললে–কি নবু গাজি, এবার গুড়-পাটালি করেছিলে?

নবু গাজি বিনম্ৰসুরে বললে–না সায়েব, মোরা এবার গাছ ঝুড়ি নি এখনো।

–পাটালি হলি খাতি দেবা না?

–আপনাদের দেবো না তো কাদের দেবো বলুন।

–দেবা ঠিক?

–ঠিক সায়েব।

–রাজারাম, তুমি এদের দরগাতলার জমিতে দাগ মেরেচ?

–না হুজুর। জমির নাম দরগাতলার জমি, এই পর্যন্ত। পুরানা খাতাপত্রে তাই আছে। সেখানে পীরের দরগা বা মসজিদ আছে কি না ওকেই জিজ্ঞেস করুন না। আছে সেখানে তোমাদের দরগা?

–ছেল আগে। এখন নেই দেওয়ানবাবু।

–তবে? তবে যে বড় মিথ্যে কথা বললে সায়েবকে?

–বাবু, আপনি একটু দয়া করুন, ও জমিতি মোরা হাজৎ করি। অঘ্রান মাসের সংক্রান্তির দিন পীরের নামে বেঁধে বেড়ে খাই। হয়–হয় আপনি একদিন দেখে আসবেন। মুই মিথ্যে কথা কেন বলবো আপনারে, আপনারা হলেন দেশের রাজা। আমার জমিটা ছেড়ে দ্যান দয়া করে।

ছোটসাহেব রাজারামের দিকে চেয়ে সুপারিশের সুরে বললে–যাক গে, দাও ছেড়ে জমিটা। ওরা কি যে করে বলচে

নবু গাজি বললে–হাজৎ।

–সেটা কি আবার?

-ওই যে বললাম সায়েব, খোদার নামে ভাত-গোস্ত বেঁধে ফকির মিচকিনিদের মধ্যে ভাগ করে দিয়ে যা থাকে মোরা সবাই মেলে খাই।

ছোট সাহেব খুশি হয়ে বলে উঠলো–বেশ, বেশ। আমারে একদিন দেখতি হবে।

–তা দেখাবো সায়েব।

–বেশ। রাজারাম, ওর জমিটা ছেড়ে দিও। যাও

নবু গাজি আভূমি সেলাম করে চলে গেল! কিন্তু সে বোকা লোক নয়, দেওয়ান রাজারামকে সে ভালোভাবেই চেনে। বাইরে গিয়ে গাছের আড়ালে অপেক্ষা করতে লাগলো।

রাজারাম ছোটসাহেবকে বললেন–হুজুর, আপনি কাজ মাটি করলেন একেবারে।

–কেন?

–ও জমি এক নম্বরের জমি। বিঘেতে সাড়ে তিনমণ খুঁড়ো পড়তা হবে। ও জমি ছেড়ে দিতে আছে? আর যদি অমন করে আস্কারা দ্যান। প্রজাদের, তবে আমারে আর কি কেউ মানবে?–না কোনো কথা আমার কেউ শুনবে?

ছোটসাহেব শিস দিতে দিতে চলে গেল। রাজারাম রাগে অভিমানে ফুলে উঠলেন। তখনি সদর আমিন প্রসন্ন চক্কত্তির ঘরে গিয়ে কি পরামর্শ করলেন দুজনে। প্রসন্ন চক্কত্তির বয়েস চল্লিশের ওপরে, বেশ কালো রং, দোহারা গড়ন, খুব বড় এক জোড়া গোঁফ আছে, চোখগুলো গোল গোল ভাঁটার মতো। সকলে বলে অমন বদমাইশ লোক নীলকুঠির কর্মচারীদের মধ্যে আর দুটি নেই। হয়কে নয় এবং নয়কে হয় করার ওস্তাদ। আমিনদের হাতে অনেক ক্ষমতাও দেওয়া আছে। সরল গ্রাম্য প্রজারা জরিপ কার্যের জটিল কর্মপ্রণালী কিছুই বোঝে না, রামের জমি শ্যামের ঘাড়ে এবং শ্যামের জমি যদুর ঘাড়ে চাপিয়ে মিথ্যে মাপ। মেপে নীলের জমি বার করে নেওয়াই আমিনের কাজ। প্রজারা ভয় করে, সুতরাং ঘুষও দেয়। রাজারামের অংশ আছে ঘুষের ব্যাপারে। প্রসন্ন চক্কত্তি থেলো হুঁকোয় তামাক টানতে টানতে বললেন–এ রকম কল্লি তো আমাদের কথা কেউ শোনবে না, ও দেওয়ানজি!

রাজারাম সেটা ভালোই বোঝেন। বললেন–তা এখন কি করা যায়। বলো, পরামর্শ দাও।

বড়সায়েবকে বলুন কথাটা।

–সে বাঘের ঘরে এখন যাবে কেডা?

–আপনি যাবেন, আবার কেডা?

বড়সাহেব শিপটন বেজায় রাশভারী জবরদস্ত লোক। ছোটসাহেবের মন একটু উদার, লোকটা মাতাল কিনা। সবাই তো তাই বলে। বড়সাহেবের কাছে যেতে সাহস হয় না যার তার। কিন্তু মানের দায়ে যেতে হল রাজারামকে। শিপটন মুখে বড় পাইপ টানছেন বসে, হাতখানেক লম্বা পাইপ। কি সব কাগজপত্র দেখছেন। তক্তপোশের মতো প্রকাণ্ড একটা ভারি টেবিলের ধারে কাঁঠাল কাঠের একটা বড় চেয়ার। সাতবেড়ের মুসাব্বর মিস্ত্রিকে দিয়ে টেবিল চেয়ার বড়সাহেবই। তৈরি করিয়ে নিয়েছিলেন, নিজের হাতে পালিশ আর রং করেছেন। টেবিলের একধারে মোটা চামড়াবাঁধানো একরাশ খাতা। দেওয়ালে। অনেকগুলো সাহেব-মেমের ছবি। এই ঘরের এক কোণে ফায়ার প্লেস, তেমন শীত না পড়লেও কাঠের মোটা মোটা ডালের আগুন মাঘের শেষ পর্যন্ত জ্বলে।

বড়সাহেব চোখ তুলে দেয়ালের দিকে চেয়ে বললেন–গুড মর্নিং।

রাজারাম পূর্বে একবার সেলাম করেছেন, তখন সাহেব দেখতে পান। নি ভেবে আর একবার লম্বা সেলাম করলেন। জিভ শুকিয়ে আসচে তার। ছোটসাহেবের মতো দিলখোলা লোক নয় ইনি। মেজাজ বেজায় গম্ভীর, দুর্দান্ত বলেও খ্যাতি যথেষ্ট। না-জানি কখন কি করে বসে। সাহেবসুবো লোককে কখনো বিশ্বাস করতে নাই। ভালো ছিল সেই ছবি আঁকিয়ে পাগলা সাহেবটা। তিলুর ও ভবানী ভায়ার ছবি এঁকেছিল লুকিয়ে। যাবার সময় সেই কথার উল্লেখ করে রাজারাম পাগলা সাহেবটার কাছে পঁচিশ টাকা বকশিশ আদায় করেও নিয়েছিলেন। অবিশ্যি ভবানী তার কিছু জানে না। যেমন সেই পাগলা সাহেব, তেমনি ভবানী, দুই-ই সমান। আপন-খেয়ালমতো চলে দুজনেই।

রাজারাম বললেন–আপনার আশীর্বাদে হুজুর ভালোই আছি।

–কি ডরকার আছে এখানে? বিশেষ কোনো কাজ আছে? আমি এখন খুব বিজি আছি। সময় কম আছে।

–অন্য কিছু না হুজুর। আমি তেঘরার একটা প্রজার জমিতে দাগ মেরেছিলাম, ছোটসায়েব তাকে মাপ করে দিয়েচেন।

শিপটন ভ্রূ কুঞ্চিত করে বললেন–যা হুকুম ডিয়াছেন, টাহাই হইবে। ইহাটে টোমার কি অমান্য আছে।

বড়সাহেব এমন উল্টোপাল্টা কথা বলে, ভালো বাংলা না জানার দরুন। ভালো বালাই সব! রাজারামের হয়েচে মহাপাপ, এইসব অদ্ভুত চিজ নিয়ে ঘর করা। সাহেবের ভুল সংশোধন করে দেওয়া চলবে না, চটে যাবে। বালাইয়ের দল যা বলে তাই সই। তিনি বললেন–আজ্ঞে না, অন্যায় আর কি আছে? তবে এমন করলে প্রজা শাসন করা যায়।

–কি হবে না?

–প্রজা জব্দ করা যাবে না। নীলের চাষ হবে না হুজুর।

–নীলের চাষ হবে না টবে টোমাকে কি জন্য রাখা হইল?

–সে তো ঠিক হুজুর। আমাকে প্রজাদের সামনে অপমান করা হলে আমার কাজ কি করে হয় বলুন হুজুর

অপমান? ওহো, ইউ আর ইন্ ডিসগ্রেস ইউ ওল্ড স্কাউন্ডেল, আই আন্ডারস্ট্যান্ড। টোমাকে কি করিটে হইবে?

–আপনি বুঝুন হুজুর। নবু গাজি বলে একজন বদমাইশ প্রজার। জমিতে দাগ মেরেছিলাম, উনি হুকুম দিয়েচেন জমি ছেড়ে দিতে। ও গাঁয়ে আর কোনো জমিতে হাত দেওয়া যাবে না। নীলের চাষ হবে কি করে?

–কটো জমি এ বছর ডাগ দিয়াছ, আমাকে কাল ডেখাটে হইবে। ইমপ্রেশন্ রেজিস্টার টৈরি করিয়াছ?

–হাঁ হুজুর।

–যাও। না ডেখাইতে পারিলে জরিমানা হইবে। কাল লইয়া আসিবে।

বাস, কাজ মিটে গেল। প্রসন্ন চক্কত্তির কাছে মুখ ভারি করে ফিরে গেলেন রাজারাম।–না কিছুই হোলো না। ওরা নিজের জাতের মান অপমান আগে দেখে। পাজি শূওরখোর জাত কিনা। তোমার আমার অপমানে ওদের বয়েই গেল।

প্রসন্ন চক্কত্তি ঘুঘু লোক। আগেই জানতেন কি হবে। তামাক টানতে টানতে বললেন–অপমানং পুরস্কৃত্য মানং কৃত্ব চ পৃষ্টকে–ছেলেবেলায় চাণক্যশ্লোকে পড়েছিলাম দেওয়ানজি। ওদের কাছে এসে মান-অপমান দেখতে গেলে চলবে না। তা যান, আপনি আপনার কাজে যান–

–আবার উল্টে জরিমানার ব্যবস্থা

–সে কি! জরিমানা করে দিলে নাকি?

–সেজন্যে জরিমানা নয়। দাগের খতিয়ান হাল সনের তৈরি হয়েচে কি না, কাল দেখাতি হবে, না দেখাতি পারলে জরিমানা করবে।

–ভালো। ওদের অমনি বিচার।

–উল্টে কচু গালে লাগলো–

রাজারাম অপ্রসন্ন মুখে বার হয়ে গিয়ে দেখলেন নবু গাজি দলবল নিয়ে সদর ফটকের কাছে দাঁড়িয়ে কারকুন রামহরি তরফদারের সঙ্গে একগাল হেসে কি বলচে। রাজারামকে সে এখনো বুঝতে পারে নি। স্বয়ং সাহেবও বোঝেন না। রাজারাম গম্ভীর স্বরে হাঁক দিয়ে বললেন–এই নবু গাজি, ইদিকি শুনে যাও।

নবু গাজির হাসি হঠাৎ বন্ধ হয়ে গেল। সে আজকের ব্যাপার নিয়ে হাসছিল না। সে সাহস তার নেই। তার একটা গোরু চুরি করে নিয়ে গিয়ে তারই জনৈক অসাধু কৃষাণ নহাটার হাটে বিক্রি করে, কি ভাবে সেই গোরুটা আবার নবু গাজি উদ্ধার করেছিল, তারই গল্প ফেঁদে নিজের কৃতিত্ত্বে আত্মপ্রসাদের হাসি হাসছিল সে। রাজারামের স্বরে তাঁর প্রাণ উবে গেল। তাড়াতাড়ি এসে সামনে দাঁড়িয়ে সম্ভ্রমের সুরে বললে–কি বাবু?

–যে জমিতে দাগ মেরেচি, সেটাতেই নীলের চাষ হবে। বুঝলে?

নবু গাজি বিস্ময়ের সুরে বললে–সে কি বাবু, ছোটসায়েব যে বললেন–

–ছোটসায়েব বলেচেন বলেচেন। বাবার ওপরে বাবা আছে। এই বড়সায়েবের হুকুম। এই আমি আসছি বড়সায়েবের দপ্তর থেকে। ঘোড়া ডিঙিয়ে ঘাস খাওয়া চলে না, বুঝলে নবু গাজি? তোমাকে নীলকুঠির চুনের গুদোমে পুরে ধান খাওয়াবো, তবে আমার নাম রাজারাম চৌধুরী, এই তোমায় বলে দিলাম। তুমি যে কি রকম– তোমার ভিটেতে ঘুঘু যদি না চরাই

নবু গাজি ভয়ে জড়োসড়ো হয়ে গেল। দেওয়ান রাজারামকে ভয় করে না এমন রায়ত নীলকুঠির সীমানা সরহদ্দের মধ্যে কেউ নেই। তিনি ইচ্ছে করলে অনেক কিছু করতে পারেন। সে হাতজোড় করে বললে–মাপ করুন দেওয়ানজি, ক্ষ্যামা দ্যান। আপনি মা-বাপ, আপনি মারলি মারতে পারেন রাখলি রাখতে পারেন। মুই মুরুক্ষু মানুষ, আপনার সন্তানের মতো। মোর ওপর রাগ করবেন না। মরে যাবো। তা হলি–

–এখনই হয়েচে কি? তোমার উঠোনে গিয়ে নীলের দাগ মারবো। তোমার সায়ের বাবা যেন উদ্ধার করে তোমায় দেখি তোমার কতদূর

নবু গাজি এসে রাজারামের পা দুটো জড়িয়ে ধরলে।

রাজারাম রুক্ষ সুরে বললেন–না, আমার কাছে নয়। যাও তোমার সেই সায়েব বাবার কাছে।

নবু গাজি তবুও পা ছাড়ে না।

রাজারাম বললেন–কি?

–আপনি না বাঁচালি বাঁচবো না। মুরুক্ষু মানুষ, করে ফেলেছি এক কাজ। ক্ষ্যামা দ্যান বাবু। আপনি মা-বাপ।

–আচ্ছা, এবার সোজা হয়ে এসো। তোমার জমি ছেড়ে দিতে পারি। কিন্তু

–বাবু সে আমায় বলতি হবে না। আপনার মান রাখতি মুই জানি।

–যাও, জমি ছেড়ে দিলাম। কাল আমিনবাবু গিয়ে ঠিক করে আসবে। তবে মার্কা-তোলার মজুরিটা জরিপের কুলিদের দিয়ে দিও। যাও–

নবু গাজি আভূমি সেলাম করলে পুনরায়। চলে গেল সে কাঁটপোড়ার বাঁওড়ের ধারে ধারে। দেওয়ান রাজারাম রায় ও সদর আমিন প্রসন্ন চক্কত্তির মুখে হাসি ফুটে উঠলো।

এই রকমই চলচে এদের শাসন অনেকদিন থেকে। বড়সাহেব ছোটসাহেব যদি বা ছাড়ে, এরা ছাড়ে না। চাষীদের, সম্পন্ন সম্ভ্রান্ত গৃহস্থদের ভালো ভালো জমিতে মার্কা দিয়ে আসে, সে জমিতে নীল পুঁততেই হবে। না পুঁতলে তার ব্যবস্থা আছে।

বড়সাহেব এ অঞ্চলের ফৌজদারি বিচারক। সপ্তাহে তিন দিন নীলকুঠিতে কোর্ট বসে। গোরু চুরি, ধান চুরি, মারামারি, দাঙ্গাহাঙ্গামার অভিযোগের বিচার হবে এখানেই। বড় কুঠির সাদাঘরে এ সময় নানা গ্রাম থেকে মামলা রুজু করতে লোক আসে। তেমাথার মোড়ে সনেকপুরের মাঠে একটা ফাঁসিকাঠ টাঙানো হয়েচে সম্প্রতি। রাজারামু বলে বেড়াচ্ছেন চারিদিকে যে এবার বড়সায়েব ফাঁসির হুকুম দেওয়ার ক্ষমতা পেয়েচেন। গভনমেন্ট থেকে।

বড়সাহেব কিন্তু সুবিচারক। খুব মন দিয়ে উভয় পক্ষ না শুনে বিচার করে না। রায় দেবার সময় ভেবে দ্যায়। অপরাধীর কম, লঘুপাপে গুরুদণ্ড সর্বদাই লেগে আছে। নীলকুঠির কাজের একটু শ্রুতি হলে স্বয়ং দেওয়ানেরও নিষ্কৃতি নেই। তবু ছোটসাহেবের চেয়ে বড়সাহেবকে পছন্দ করে লোকে। দেয়ানকে বলে– টোমাকে চুনের প্রডামে পুরিয়া রাখিলে তুমি জড় হইবে।

রাজারাম বলেন–আপনার ইচ্ছা হুজুর। আপনি করলি সব করাত পারেন।

-You have a very oily tongue I know, but that wouldnt cut ice ihis time–টোমাকে আমি জবড করিটে জানে।

–কেন জানবেন না হুজুর। হুজুর মা-বাবা

–মা-বাবা! মা-বাবা! চুনের গুড়ামে পুরিলে টোমার জড ঠিক হইয়া যাইবে।

–হুজুরের খুশি।

–যাও, ডশ টাকা জরিমানা হইল।

–যে আজ্ঞে হুজুর।

রাজারামের কাজ এ ভাবেই চলে।

কুঠিতে জেলার ম্যাজিষ্ট্রেট বাহাদুর আসবেন। দেওয়ান রাজারাম ছুটোছুটি করে বেড়াচ্ছেন আজ সকাল থেকে। ভেড়া, মাছ, ভালো আম ও ঘি যোগাড় করবার ভার তাঁর ওপর। মাঝে মাঝে এ রকম লেগেই আছে, সাহেব-সুবো অতিথি যাতায়াত করচে মাসে দুবার তিনবার!

মুড়োপাড়ার তিনকড়িকে ডাকিয়ে এনেছেন তার একটি নধর শূওরের জন্যে। তিনকড়ি জাতে কাওরা, শূওরের ব্যবসা করে অবস্থা ফিরিয়ে ফেলেচে। দোতলা কোঠাবাড়ি, লোকজন, ধানের গোলা, পুকুর। অনেক ব্রাহ্মণ কায়স্থ তাকে খাতির করে চলে। রাজারামকে উপহার দেওয়ার জন্যে সে বাড়ি থেকে ঘানি-ভাঙ্গা সর্ষের তেল এনেছিল প্রায় দশ সের, কিন্তু রাজারাম তা ফেরত দিয়েছেন, কাওরার দেওয়া জিনিস তাঁর ঘরে ঢুকবে না।

তিনকড়ি বললে–একটা আছে পাঁচ মাসের আর একটা আছে দু বছরের। যেটা পছন্দ করেন বলে দেবেন। তবে বলতি নেই, আপনারা ওর সোয়াদ জানেন না, দেওয়ানবাবু, একবার খেলি আর ভুলতি পারবেন না। ওই পাঁচ মাসের বাচ্চাড়া শুধু ভেজি খাবেন ঘি দিয়ে–

রাজারাম হেসে বললেন– দূর ব্যাটা, কি বলে। বামুনদের অমন বলতি আছে? তোদের পয়সা হলি কি হবে, জাতের স্বধম্মো যাবে কোথায়?

–বাবু, ঐ যা! আপনারা যে খান না, সে কথা ভুলে গিইচি, মাপ করবেন।

-না না, তোর কথায় আমার রাগ হয় না। তা হলি শূওরের সরবরাহ করতি হবে তোমাকেই, এই মনে রাখবা।

–মনে রাখারাখি কি, কালই আমি পাঁচ মাসের বাচ্চা আর দুবছরেরডা পেঠিয়ে দেবো এখন। কোথায় পেঠিয়ে দেবো বলুন, এখানেই আপনার বাড়ি আমার নোকে নিয়ে আসবে?

-না না, আমার বাড়ি কেন? কুঠিতে পাঠিয়ে দেবা। ব্রাহ্মণের বাড়ি শূওর? ব্যাটাকে কি যে করি–

তিনকড়ি বিদায় নেবার উদ্যোগ করতেই রাজারাম বললেন– ব্রাহ্মণবাড়ি এসেচ, পেরসাদ না পেয়ে যাবে, না যেতি আছে? পয়সা হয়েচে বলে কি ধরাকে সরা দেখছো নাকি?

তিনকড়ি জিভ কেটে বললেও কথাই বলবেন না। বেরাহ্মণের পাত কুড়িয়ে খেয়ে মোরা মানুষ দেওয়ানজি। মুখ থেকে ফেলে দিলি সে ভাতও মাথায় করে নেবো। তবে মোর মনটাতে আজ আপনি বড় কষ্ট দেবেন।

–কেন, কেন?

–ভালো তেলটা এনেলাম আপনার জন্যি আলাদা করে, তেলডা নেলেন না।

–নিলাম না মানে, শুদুরের দান নিতি নেই আমাদের বংশে, সেজন্যে মনে দুঃখু করো না তিনকড়ি। আচ্ছা তুমি দুঃখিত হচ্চ, কিছু দাম দিচ্চি, নিয়ে তেলটা রেখে যাও

–দাম? কত দাম দেবেন?

–এক টাকা।

–তা হলে তো পাঁচসের তেলের দাম দিয়েই দেলেন কত্তা। মুই কি তেল বিক্রি করতি এনেলাম বাবুর কাছে? এটুদয়া করবেন না? আছিই না নয় ছোটনোক–

–না তিনকড়ি। মনে করো না সেজন্যি কিছু। একটা টাকাই তোমারে নিতি হবে। তার কম নিলি আমি পারব না। ওরে, কে আছিস। সীতেনাথ–বাবা ইদিকি তিনকড়ির কাছ থেকে তেলের ভাঁড়টা নাও

এই সময়ে ছোটসাহেব ব্যস্তসমস্ত হয়ে সেখানে এসে হাজির হল। রাজারামকে দেখে কি বলতে যাচ্ছিল, কিন্তু তিনকড়িকে দেখে থেমে গেল।

রাজারাম দাঁড়িয়ে উঠে বললেন–পাঁচ মাসের শূওরের বাচ্চা একটা যোগাড় করা গেল হুজুর

–oh, the sucking pig is the best.-পাঁচ মাসের বাচ্চা বড় হোলো। মাই খায় এমন বাচ্চা দিতে পারব না তুমি?

–না, তেমন নেই সায়েব। এত ছোট বাচ্চা কনে পাবো?

–জেলা থেকে হাকিম আসচে, এখানে খাবে। বাচ্চা হলি খাবার জুত হোত।

–এবার হলি রেখে দেবো। সায়েব, সেলাম। মুই চল্লাম। পেরনাম হই দেওয়ানজি।

রাজারাম সাহেবকে দেখেই বুঝেছিলেন একটা গুরুতর ব্যাপারের খবর নিয়ে সে এখানে এসেচে। তিনকড়ি বিদায় নেবার পরক্ষণেই তিনি সাহেবকে জিজ্ঞেস করলেন–কি হয়েচে সায়েব?

-খুব গোলমাল। রসুলপুর আর রাহাতুনপুরির মুসলমান চাষীরা ক্ষেপে উঠেছে নীল বুনবে না।

–কে বললে?

কারকুন গিয়েছিল নীলির দাগ মারতি তারা দাগ মারতি দেয় নি, লাঠি নিয়ে তাড়া করেচে

–এতবড় আস্পদ্দা তাদের?

–তুমি ঘোড়া আনতি বলো। চলো দুজনে ঘোড়া করে সেখানে _ যাবো। বড়সাহেবকে কিছু বলো না এখন।

–যদি সত্যি হয় তখন কি করা যাবে সে আমাকে বলতি হবে। না সায়েব। আপনি দয়া করে শুধু ফজদুরি মামলা থেকে আমারে বাঁচাবেন।

-না না, তুমি বড় rash, কিছু করে বসবা। ওই জন্যি তোমারে আমার বিশ্বেস হয় না।

একটু পরে দুটো ঘোড়ায় চড়ে দুজনে বেরিয়ে গেল। কখন দেওয়ান ফিরে এসেছিলেন কেউ জানে না। পরদিন সকালে চারিধারে খবর রটে গেল রাত্রে রাহাতুনপুর গ্রাম একেবারে পুড়ে নিঃশেষ হয়ে গিয়েচে। বড় বড় চাষীদের গ্রাম, কারো বাড়ি বিশ-ত্রিশটি পর্যন্ত ধানের গোলা ছিল–আর ছিল ছচালা আটচালা ঘর, সব পুড়ে নিঃশেষ হয়ে গিয়েচে। কি ভাবে আগুন লেগেছিল কেউ জানে না, তবে সন্ধ্যারাত্রে ছোটসাহেব এবং দেওয়ানজি রাহাতুলপুরের মোড়লের বাড়ি গিয়েছিলেন; সেখানে প্রজাদের ডাকিয়ে নীল বুনবে না কেন তার কৈফিয়ৎ চেয়েছিলেন। তারা রাজি হয় নি। ওঁরা ফিরে আসেন রাত এগারোটার পর। শেষরাত্রে গ্রামসুদ্ধ আগুন লেগে ছাইয়ের ঢিবিতে পরিণত হয়েচে। এই দুই ব্যাপারের মধ্যে কার্যকরণ-সম্পর্ক বিদ্যমান বলেই সকলে সন্দেহ করচে।

পরদিন জেলা-ম্যাজিষ্ট্রেট মিঃ ডঙ্কিনসন নীলকুঠির বড় বাংলোতে সদলবলে এসে পৌঁছুলেন। তিনি যখন কুঠির ফিট গাড়ী থেকে নামলেন, তখন শুধু বড়সাহেব ও ছোটসাহেব সদর ফটকে তাঁকে অভ্যর্থনা করবার জন্যে উপস্থিত ছিলেন–দেওয়ান রাজারাম নাকি চুরুটের বাক্স এগিয়ে দেওয়ার জন্যে উপস্থিত ছিলেন বৈঠকখানার টেবিলের পাশে। ডঙ্কিন্স এসেছিলেন শুধু নীলকুঠির আতিথ্য গ্রহণ করতে নয়, বড়সাহেব একটা বিশেষ উদ্দেশ্য নিয়েই ম্যাজিষ্ট্রেটকে এখানে এনেছিলেন।

রাজারামকে ডেকে বড়সাহেব বললেন–টুমি কি ডেখিলে ইহাকে বলিটে হইবে। ইনি জেলার ম্যাজিস্ট্রেট আছে–this man is our Dewan, Mr. Duncinson, and a very shrewd old man too go on, বলিয়া যাও–রাহাটুনপুরে কি ডেখিলে–

রাজারাম আভূমি সেলাম করে বললেন–সায়েব, ওরা ভয়ানক চটেচে। লাঠি নিয়ে আমাকে মারে আর কি! নীল কিছুতেই বুনবে না। আমি কত কাকুতি করলাম–হ্যাঁতে-পায়ে ধরতে গেলাম। বললাম

ডঙ্কিনসন সাহেব বড়সাহেবের দিকে চেয়ে বললেন–What he did, he says?

-Entreated them,

-I understand. Ask him how many people were there

–কটো লোক সেখানে ছিল?

–তা প্রায় দুশো লোক সায়েব। সব লাঠিসোঁটা নিয়ে এসেছিল–

-Came with lathis and other weapons.

-Oh, they did, did they? The scoundrels!

–টারপরে টুমি কি করিলে?

–চলে এলাম সায়েব। দুঃখিত হয়ে চলে এলাম। ভাবতি ভাবতি এলাম, এতগুলো নীলির জমি এবার পড়ে রইলো। নীলচাষ হবে না। কুঠির মস্ত লোকসান।

কিছুক্ষণ পরে সদর-কুঠির সামনের মাঠ জনতায় ভরে গেল। ওরা এসেচে ম্যাজিষ্ট্রেট সায়েবের কাছে নালিশ জানাতে–দেওয়ানজি ওদের গ্রাম রাহাতুনপুর একেবারে জ্বালিয়ে পুড়িয়ে দিয়ে এসেছেন।

ম্যাজিস্ট্রেট দেওয়ান রাজারামকে ডেকে পাঠালেন। বললেন–টুমি কি করিয়াছে? আগুন ডিয়াছে?

রাজারাম আকাশ থেকে পড়লেন। চোখ কপালে তুলে বললেন– আগুন! সে কি কথা সায়েব! আগুন!

আগুন জিনিসটা কি তাই যেন তিনি কখনো শোনেন নি।

ম্যাজিষ্ট্রেটের সন্দেহ হল তিনি রাজারামকে অনেকক্ষণ জেরা করলেন। ঘুঘু রাজারাম অমন অনেক জেরা দেখেছেন, ওতে তিনি ভয় পান না। রাহাতুনপুর গ্রামের লোকদের অনেককে ডাক দিলেন, তাদেরও জিজ্ঞাসাবাদ করলেন। কিন্তু কুঠির সীমানায় দাঁড়িয়ে ওরা বেশি কিছু বলতে ভয় পেলে। ম্যাজিস্ট্রেট সাহেব আজ এসেছে, কাল চলে যাবে, কিন্তু ছোটসাহেব আর দেওয়ানজি চিরকালের জুজু। বিশেষত দেওয়ানজি। ওঁদের সামনে দাঁড়িয়ে ওঁদের বিরুদ্ধে কথা বলতে যাওয়া–সে অসম্ভব। রাহাতুনপুর গ্রামে ম্যাজিষ্ট্রেট স্বয়ং গেলেন দেখতে। সঙ্গে বড়সাহেব ও ছোটসাহেব। মস্ত বড় হাতী তৈরি হল তাঁদের যাবার জন্যে দু-দুটো। লোকে লোকারণ্য হয়ে গেল। রাহাতুনপুরের মাঠ।

খুব বড় গ্রাম নয় রাহাতুনপুর, একপাশে খড়ের মাঠ, খড়ের মাঠের পূর্বদিকে এই গ্রামখানি–একখানাও কোঠাবাড়ী ছিল না। চাষী গৃহস্থদের খড়ের চালাঘর গায়ে গায়ে লাগা। পুড়ে ভস্মসাৎ হয়ে গিয়েচে। কোনো কোনো ভিটেতে পোড়া কালো বাঁশগুলো দাঁড়িয়ে আছে। মাটির দেওয়াল পুড়ে রাঙ্গা হয়ে গিয়েচে, কুমোর বাড়ীর হাঁড়ি পোড়ানো পনের মত দেখতে হয়েচে তাদের রং। কবীর শেখের গোয়ালে দুটো দামড়া হেলে গোরু পুড়ে মরেচে। প্রত্যেকের উঠানে আধ-পোড়া ধানের গাদা, পোড়া ধানের গাদা থেকে মেয়েরা কুলো করে ধান বেছে নিয়ে ঝাড়ছিল–মুখের ভাত যদি কিছুটা বাঁচাতে পারা যায়।

অনেকে এসে কেঁদে পড়লো। দেওয়ানজির কাজ অনেকে বললে, কিছু প্রমাণ তো তেমন কিছু নেই। কেউ তাঁকে বা তাঁর লোককে আগুন দিতে দেখেচে এটা প্রমাণ হোল না। ম্যাজিষ্ট্রেট তদন্ত ভালোভাবেই করলেন। বড়সাহেবকে ডেকে বললেন–আই অ্যাম রিয়্যালি সরি ফর। দি পুওর বেগার্স–উই মাষ্ট ডু সামথিং ফর দেম।

বড়সাহেব বললে–আই ওয়ানডার হু হ্যাঁজ কমিটেড় দিস ব্ল্যাক ডিড়–আই সাসপেক্ট মাই অয়েলি-টাংড় দেওয়ান।

–ইউ থিংক ইট ইজ এ কেস্ অফ আর্সন?

–আই কান্ট টেল–ইয়ার্স এগো আই স এ কেস্ লাইক দিস, অ্যান্ড দ্যাট ওয়াস এ কেস অফ আর্সন–মাই ডেওয়ান ওয়াজ রেসপনসিবল ফর দ্যাট-দি ডেভিল।

ম্যাজিষ্ট্রেট সাহেব একশো টাকা মঞ্জুর করলেন সাহায্যের জন্য, বড়সাহেব দিলেন দুশো টাকা। সাহেবদের জয়জয়কার উঠলো গ্রামে।

সকলে বললে–না, অমন বিচারক আর হবে না। হাজার হোক রাঙা মুখ।

সেই রাত্রে কুঠির হলঘরে মস্ত নাচের আসর জমলো। রাঙামুখ সাহেবরা সবাই মদ খেয়েচে। মেমদের কোমর ধরে নাচচে, ইংরিজি গান করচে। সহিস ভজা মুচি উর্দি পরে মদ পরিবেশন করচে। নীলকুঠিতে কোনো অবাঙালি চাকর বা খানসামা নেই। এইসব আশপাশের গ্রামের মুচি, বাগদি, ডোম শ্রেণীর লোকেরা চাকর-খানসামার কাজ করে। ফলে সাহেব মেম সকলেই বাংলা বলতে পারে, হিন্দি কেউ বলেও না, জানেও না।

আমিন প্রসন্ন চক্রবর্তী বার-দেউড়িতে তাঁর ছোট কুঠুরিতে বসে তামাক টানছিলেন। সামনে বসে ছিল বরদা বাগদিনী। বরদার বয়স প্রসন্ন চক্রবর্তীর চেয়ে বেশি, মাথার চুল শণের দড়ি। বরদাকে প্রসন্ন। চক্রবর্তী মাঝে মাঝে স্মরণ করেন নিজের কাজ উদ্ধারের জন্যে।

প্রসন্ন বললেন–গয়া ভালো আছে?

–তা একরকম আছে আপনাদের আশীর্বাদে।

–বড় ভালো মেয়ে। এমন এ দিগরে দেখি নি। একটা কথা বরদা দিদি

–কি বলো–

–এক বোতল ভালো বিলিতি মাল গয়াকে বলে আনিয়ে দাও দিদি। আজ অনেক ভালো জিনিসের আমদানি হয়েচে। সায়েব-সুবোর খানা, বুঝতেই পারচো। অনেক দিন ভালো জিনিস পেটে পড়ে নি—

–সে বাপু আমি কথা দিতে পারবো না। গয়া এখন ইদিকি নেই–সায়েবদের খানার সময় গয়া সেখানে থাকে না–

-লক্ষ্মী দিদি, শোনবো না, একটু নজর করতিই হবে–উঠে যাও দিদি। দ্যাখো, যদি গয়াকে বলে নিদেনে একটা বোতল যোগাড় করতি পারো

বরদা বাগদিনী চলে গেল। এ অঞ্চলে বরদার প্রতিপত্তি অসাধারণ, কারণ ও হল সুবিখ্যাত গয়ামেমের মা। গয়ামেমকে মোল্লাহাটি নীলকুঠির অধীন সব গ্রামের সব প্রজা জানে ও মানে। গয়া বরদা বাগদিনীর মেয়ে বটে, কিন্তু বড়সাহেবের সঙ্গে তার বিশেষ ঘনিষ্ঠতা, এইজন্যেই ওর নাম এ অঞ্চলে গয়ামেম।

গয়া খারাপ লোক নয়, ধরে পড়লে সাহেবকে অনুরোধ করে। অনেকের ছোটবড় বিপদ সে কাটিয়ে দিয়েছে। মেয়েমানুষ কিনা, পাপপথে নামলেও ওর হৃদয়ের ধর্ম বজায় আছে ঠিক। গয়ার বয়স বেশি নয়, পঁচিশের মধ্যে, গায়ের রং কটা, বড় বড় চোখ, কালো চুলের ঢেউ ছেড়ে দিলে পিঠ পর্যন্ত পড়ে, মুখখানা বড় ছাঁচের কিন্তু এখনো বেশ টুলটুলে। সর্বাঙ্গের সুঠাম গড়নে ও অনেক ভদ্রঘরের সুন্দরীকে হার মানায়। পথ বেয়ে হেঁটে গেলে ওর দিকে চেয়ে থাকতে হয় খানিকক্ষণ।

গয়ামেমকে কিন্তু বড়সাহেবের সঙ্গে কেউ দেখে নি। অথচ ব্যাপারটা এ অঞ্চলে অজানা নয়। সে হল বড়সাহেবের আয়া, সর্বদা থাকে হলদে কুঠিতে, যেটা বড়সাহেবের খাস কুঠি। ফর্সা কালাপেড়ে শাড়ি ছাড়া সে পরে না, হাতে পৈঁছে, বাজুবন্ধ, কানে বড় বড় মাকড়ি-ঘন বনের বুকচেরা পাহাড়ি পথের মতো বুকের খাঁজটাতে ওর দুলছে সরু মুড়কি-মাদুলি, সোনার হারে গাঁথা।

ডোম-বাগদির মেয়েরা বলে–গয়া দিদি এক খেলা দেখালো ভালো! ওদের মধ্যে ভালো ঘরের ঝি-বৌয়েরা নাক সিটকে বলে–অমন। পৈঁছে বাজুবন্ধের পোড়া কপাল!

নিশ্চয় ওদের মধ্যে অনেকে ঈর্ষা করে ওকে। এর প্রমাণও আছে। অনেকে প্রতিযোগিতায় হেরেও গিয়েচে ওর কাছে। ঈর্ষা করবার সঙ্গত কারণও আছে বৈ কি!

আমিন প্রসন্ন চক্কত্তির ঘরে এহেন গয়ামেমের আবির্ভাব খুবই অপ্রত্যাশিত ঘটনা। প্রসন্ন চক্কত্তি চমকে দাঁড়িয়ে উঠে বললেন–এই যে গয়া। এসো মা এসো–বসতি দিই কোথায়—

গয়া হেসে বললে–থা খুড়োমশাই–আমি ঝঙ্কাঠের ওপর বসচি–তারপর কি বললেন মোরে?

–একটা বোতল যোগাড় করে দিতি পারো মা?

–দেখুন দিকি আপনার কাণ্ড। মা গিয়ে মোরে বললে, দাদাঠাকুরকে একটা ভালো বোতল না দিলি নয়। এই দেখুন আমি এনিচি কেমনধারা দেখুন তো?

গয়া কাপড়ের মধ্যে থেকে একটা সাদা পেটমোটা বেঁটে বোতল বার করে প্রসন্ন চক্কত্তির সামনে রাখলো। প্রসন্ন চক্কত্তির ছোট ছোট চোখ দুটো লোভে ও খুশিতে উজ্জ্বল হয়ে উঠলো। তাড়াতাড়ি হাত বাড়িয়ে বোতলটা ধরে বললে–আহা, মা আমার–দেখি দেখি–কি ইংরিজি লেখা রয়েছে পড়তে পারিস?

–না খুড়োমশায়, ইঞ্জিরি-ফিঞ্জিরি আমরা পড়তি পারি নে।

প্রসন্ন চক্কত্তি গয়ার দিকে প্রশংসমান দৃষ্টিতে চাইলেন। কিঞ্চিত মুগ্ধ দৃষ্টিতেও বোধ হয়। গয়ামেমের সুঠাম যৌবন অনেকেরই কামনার বস্তু। তবে বড় উঁচু ডালের ফল, হাতের নাগালে পাওয়া সকলের ভাগ্যে ঘটে কি?

প্রসন্ন চক্কত্তি বললে–হাঁরে গয়া, সাহেব মেমের নাচের মধ্যি হোলো কি? দেখেচিস কিছু?

–না খুড়োমশায়। মোরে সেখানে থাকতি দ্যায় না।

–শিপটন সায়েবের মেম নাকি ছোটসাহেবের সঙ্গে নাচে?

–ওদের পোড়া কপাল। সবাই সবার মাজা ধরে নাচতি নেগেছে। ঝাঁটা মারুন ওদের মুখি। মুই দেখে লজ্জায় মরে যাই খুডোমশায়।

–বলিস কি।

–হ্যাঁ খুড়োমশাই, মিথ্যে বলচি নে। আপনি না হয় গিয়ে একটু দেখে আসুন, বড়সায়েবের চাপরাসী নফর মুচি বারান্দায় দাঁড়িয়ে। আছে।

–ভজা মুচি কোথায়? ও আমার কথা একটু-আধটু শোনে।

–সেও সেখানে আছে।

–বড়সায়েবও আছে?

–কেন থাকবে না! যাবে কনে?

–ভেতরে ভেতরে কেমন লোক বড়সায়েব?

গয়া সলজ্জ চোখ দুটি মাটির দিকে নামিয়ে বললে–ওই এক রকম। বাইরে যতটা গোঁয়ারগোবিন্দ দেখেন ভেতরে কিন্তু ততটা নয়। বাবাঃ, সব ভালো কিন্তু ওদের গায়ে যে–

–গন্ধ?

–বোটকা গন্ধ তো আছেই! তা নয়, গায়ে বড় ঘামাচি। ঘামাচি পেকে উঠবে রোজ রাত্তিরি। মোর মাথার কাঁটা চেয়ে নিয়ে সেই ঘামাচি রোজ গালবে। কথাটা বলে ফেলেই গয়ার মনে পড়লো, বৃদ্ধ প্রসন্ন আমিনের কাছে, বিশেষত যাকে খুড়োমশাই বলে ডাকে তাঁর কাছে, এ কথাটা বলা উচিত হয় নি। মনে হওয়ার সঙ্গে সঙ্গে লজ্জা হল। বড়–সেটা ঢাকবার চেষ্টায় তাড়াতাড়ি উঠে বললে–যাই খুড়োমশায়, অনেক রাত হোলো। বিস্কুট খাবেন? খান তত এনে দেবো এখন। আর এক জিনিস খায়–তারে বলে চিজ। বড় গন্ধ। মুই একবার মুখি দিয়ে শেষে গা ঘুরে মরি। তবে খেলি গায়ে জোর হয়।

গয়ামেম চলে গেলে প্রসন্ন আমিন মনের সাথে বোতল খুলে বিলিতি মদে চুমুক দিলেন। হাতে পয়সা আসে মন্দ নয় মাঝে মাঝে, দেওয়ানজির কৃপায়। কিন্তু এসব মাল জোটানো শুধু পয়সা থাকলেই বুঝি হয়? হদিস জানা চাই। দেওয়ানজির এসব চলে না, একেবারে কাঠখোট্টা লোক। ও পারে শুধু দাঙ্গা-হাঙ্গামা বাধাতে। কি ভাবেই রাহাতুনপুরটা পুড়িয়ে দিলে রাত্তিরে। এই ঘরে বসেই সব শলাপরামর্শ ঠিক হয়, প্রসন্ন আমিন জানে না কি। ম্যাজিস্ট্রেট আসুক আর যেই আসুক, নীলকুঠির সীমানার মধ্যে ঢুকলে সব ঠাণ্ডা।

তা ছাড়া রাজার জাত রাজার জাতের পক্ষে কথা বলবে না তো কি বলবে কালা আদমিদের দিকে?

খাও দাও, মেমেদের মাজা ধরে নাচো, ব্যস, মিটে গেল।

ভবানী বাঁড়ুয্যে বেশ সুখে আছেন।

দেওয়ান রাজারাম রায়ের বাড়ি থেকে কিছুদূরে বাঁশবনের প্রান্তে দুখানা খরের ঘর তৈরি করে সেখানেই বসবাস করচেন আজ দুবছর; তিলুর একটি ছেলে হয়েচে। ভবানী বাঁড়ুয্যে কিছু করেন না, তিন-চার বিঘে ধানের জমি যৌতুকস্বরূপ পেয়েছিলেন, তাতে যা ধান হয়, গত বছর বেশ চলে গিয়েছিল। সে বছর সেই যে সায়েবটি তাঁদের ছবি এঁকে নিয়ে গিয়েছিল, এবার সে সায়েব তাকে একখানা চিঠি আর একখানা বই পাঠিয়েছে বিলেত থেকে। রাজারাম নীলকুঠি থেকে বই আর চিঠি এনে ভবানীর হাতে দেন। হাতে দিয়ে বলেন–ওহে ভবানী, এতে তিলুর ছবি কি করে এল? সাহেব এঁকেছিল বুঝি? চমৎকার একেচে, একেবারে প্রাণ দিয়ে এঁকেচে। কি সুন্দর ভঙ্গিতে একেচে ওকে। ওর ছবি কি করে আঁকলে সাহেব? থাক্ থাক্‌, এ যেন আর কাউকে দেখিও না এ গাঁয়ে। কে কি মনে করবে। ইংরিজি বই। কি তাতে লিখচে কেউ বলতে পারে না, শুধু এইটুকু বোঝা যায় এই গাঁ এবং যশোর অঞ্চল নিয়ে অনেক জায়গার ছবি আছে। সাহেবটা ভালো লোক ছিল।

তিলু হেসে বললে–দেখলেন, কেমন ছবি উঠেচে আমার!

–আমারও।

–বিলু-নিলুকে দেখাবেন। ওরা খুশি হবে। ডাকি দাঁড়ান

নিলু এসে হৈচৈ বাধিয়ে দিলে। সব তাতেই দিদি কেন আগে? তার ছবি কি উঠতে জানে না? দিদির সোহাগ ভুলতে পারবেন না রসের গুণমণি–অর্থাৎ ভবানী বাঁড়ুয্যে।

তবে আজকাল ওদের অনেক চঞ্চলতা কমেছে। কথাবার্তায় ছেলেমিও আগের মতো নেই। বিলুর স্বভাব অনেক বদলেচে, দুএক মাস পরে তারও ছেলেপুলে হবে।

তিলু কিন্তু অদ্ভুত। অবস্থাপন্ন গৃহস্থের ঘরের আদুরে আবদেরে মেয়ে হয়ে সে ভবানী বাঁড়ুয্যের খড়ের ঘরে এসে কেমন মানিয়ে নিয়ে ঘর আলো করে বসেছে। এখানে কুলুঙ্গি, ওখানে তাক তৈরি করচে নিজের হাতে। নিজেই ঘর গোবর দিয়ে পরিপাটি করে নিকুচ্চে, উনুন তৈরি করচে পুকুরের মাটি এনে, সন্ধের সময় বসে কাঁপাস তুলোর পৈতে কাটে। একদণ্ড বসে থাকবার মেয়ে সে নয়। চরকির মতো ঘুরচে সর্বদা।

বিলুও অনেক সাহায্য করে। দিদি রাঁধে, ওরা কুটনো কুটে দেয়। বিলু ও নিলু দিদির নিতান্ত অনুগত সহোদরা, দিদি যা বলে তাই সই। দিদি ছাড়া ওরা এতদিন কিছু জানতো না–অবিশ্যি আজকাল স্বামীকে চিনেচে দুজনেই। স্বামীর সঙ্গে বসে গল্প করতে ভারি ভালো লাগে।

বৌদিদি জগদম্বা বলেন–ও নিলু, আজকাল যে এ-বাড়ি আর আসিস নে আদপে?

নিলু সলজ্জসুরে বলে–কত কাজ পড়ে থাকে ঘরের। দিদি একা– আমরা না থাকলি–

–তা তো বটেই। আমাদের তো আর ঘরসংসার ছিল না, কেবল তোদেরই হয়েচে, না?

–যা বলো।

–তিলুকে ওবেলা তাই বলছিলাম–

–ও বাবা, দিদি তোমার জামাইকে ফেলি আর খোকনকে ফেলি স্বগুগে যেতি বল্লিও যাবে না।

–তা জানি।

–দিদি একা পারে না বলে খোকনকে নিয়ে আমাদের থাকতি হয়।

–বড্ড ভালো মেয়ে আমার তিলু। সন্দের পর একটু পাঠিয়ে দিস্। উনি কুঠি থেকে আগে আগে ফিরে এলে তিলুই ওঁর তামাক সেজে দিতো জানিস তো। উনি রোজ ফিরে এসে বলেন, তিলু বাড়ি না থাকলি বাড়ি অন্ধকার।

–দিদিকে বলবো এখন।

–খোকাকে নিয়ে যেন আসে না, সন্দের পর।

–তোমাদের জামাই না ফিরে এলি তো দিদি আসতে পারবে না। তিনি গুণমণি ফেরেন রাতে।

–কোথা থেকে?

–তা বলতে পারি নে।

–সন্ধান-টন্ধান নিবি। পুরুষের বার-দোষ বড় দোষ

–সে-সব নেই তোমাদের জামাইয়ের বৌদি। ও অন্য এক ধরনের মানুষ। সন্নিসি গোছের লোক। সন্নিসি হয়েই তো গিয়েছিল জানো তো! এখনো সেই রকম। সংসারে কোনো কিছুতেই নেই। দিদি যা করবে তাই।

–আহা বড্ড ভালোমানুষ। আমার বড্ড দেখতি ইচ্ছে করে। সন্দের সময় আজ দুজনকেই একটু আসতি বলিস। এখানেই আহ্নিক করে জল খাবেন জামাই।

ভবানী নদীর ধার থেকে সন্দের পর ফিরে আসতেই নিলু বললে– শুনুন, আপনাকে আর দিদিকে জোড়ে যেতি হবে ও-বাড়ি–বৌদিদির হুকুম

–আর, তুমি আর বিলু?

–আমাদের কে পোঁছে? নাগর-নাগরী গেলেই হোললা–

–আবার ওইসব কথা?

–ঘাট হয়েচে। মাপ করুন মশায়।

এমন সময়ে তিলু এসে দুজনকে দেখে হেসে ফেললে। বললে, বেশ তো বসে গল্পগুজব করা হচ্ছে। আহ্নিকের জায়গা তৈরি যে–

ভবানী বললেন–নিলু বলচে তোমাকে আর আমাকে ও-বাড়ি যেতে বলেচে বৌদিদি।

তিলু বললে–বেশ চলুন। খোকনকে ওদের কাছে রেখে যাই।

দিব্যি জ্যোৎস্না উঠেছে সন্ধ্যার পরেই। শীত এখনো সামান্য আছে, গাছে গাছে আমের মুকুল ধরেছে, এখনো আম্রমুকুলের সুগন্ধ ছড়াবার সময় আসে নি। দুএকটি কোকিল এখনো ডেকে ওঠে বড় বকুল গাছটায় নিবিড় শাখা-প্রশাখার মধ্যে থেকে।

ভবানী বললেন–তিলু, বসবে? চলো নদীর ধারে গিয়ে একটু বসা যাক।

তিলুর নিজের কোনো মত নেই আজকাল। বললে–চলুন। কেউ দেখতি পাবে না তো?

–পেলে তাই কি?

–আপনার যা ইচ্ছে–

–রায়দের ভাঙ্গাবাড়ির পেছন দিয়ে চলো। ও পথে ভূতের ভয়ে। লোক যায় না।

নদীর ধারে এসে দুজনে দাঁড়ালো একটা বাঁশঝাড়ের তলায়, শুকনো পাতার রাশির ওপরে; তিলু বললে–দাঁড়ান, আঁচলটা পেতে নিচে বসুন–

-তুমি আঁচল খুলো না, ঠাণ্ডা লাগবে

–আমার ঠাণ্ডা লাগে না, বসুন আপনি

–বেশ লাগচে, না?

তিলু হেসে বললে–সত্যি বেশ, সংসার থেকে তো বেরুনোই হয় আজকাল–কাজ আর কাজ। বিলু নিলু সংসারের কি জানে? ছেলেমানুষ। আমি যা বলে দেবো, তাই ওরা করে। সব দিকেই আমার ঝক্কি।

তিলুর কথার সুরে যশোর জেলার গ্রাম্য টানগুলি ভবানী বাঁড়ুয্যের এত মিষ্টি লাগে। তিনি নিজে নদীয়া জেলার লোক, সেখানকার বাংলার উচ্চারণ ও বাচনভঙ্গি সুমার্জিত। এদেশে এসে প্রথমে শুনলেন এই ধরনের কথা।

হেসে বললেন–শোনো, তোমাদের দেশে বলে কি জানো? শিবির মাটি, পুবির ঘর–মুগির ডালি ঘি দিলি ক্ষীরির তার হয়–

–কি, কি?

–মুগির ডালি মানে মুগের ডালে, ঘি দিলি মানে ঘি দিলে–

–থাক্ ও, আপনার মানে বলতি হবে না। ও কথা আপনি প্যালেন কোথায়?

–এই দেখচি দেশের বুলি ধরেচ, বলতি হবে না, প্যালেন কোথায়! তবে মাঝে মাঝে চেপে থাকো কেন?

–লজ্জা করে আপনার সামনে বলতি–

ভবানী তিলুকে টেনে নিলেন আরো কাছে। জ্যোৎস্না বাঁকা ভাবে এসে সুন্দরী তিলুর সমস্ত দেহে পড়েচে, বয়স ত্রিশ হলেও স্বামীকে পাবার দিনটি থেকে দেহে ও মনে ও যেন উদ্ভিন্নযৌবনা কিশোরী হয়ে গিয়েচে। বালিকাজীবনের কতদিনের অতৃপ্ত সাধ, কুলীনকুমারীর। অতি দুর্লভ বস্তু স্বামী-রত্ন এতকালে সে পেয়েছে হাতের মুঠোয়। তাও এমন স্বামী। এখনো যেন তিলুর বিশ্বাস হয় না। যদিও আজ দুবছর হয়ে গেল।

তিলু বললে–আমার মনে হয় কি জানেন? আপনি আসেন নি বলেই আমাদের এতদিন বিয়ে হচ্ছিল না–কুলীনের মেয়ের বিয়ে

–আচ্ছা, একটা কথা বুঝলাম না। রায় উপাধি তোমাদের, রায়। আবার কুলনী কিসের! রায় তো শ্রোত্রিয়

–ওকথা দাদাকে জিজ্ঞেস করবেন। আমি মেয়েমানুষ, কি জানি। আমরা কুলীন সত্যিই। আমার দুই পিসি ছিলেন, তাঁদের বিয়ে হয় না কিছুতেই। ছোট পিসি মারা যাওয়ার পরে বড় পিসিকে বিয়ে করে নিয়ে গেল কোথায় আজ বাঙাল দেশে–ভালো কুলীনের ছেলে–

–আহা, তোমরা আর বাঙাল দেশ বোলো না। যশুরে বাঙাল কোথাকার! মুগির ডালি ঘি দিলি ক্ষীরির তার হয়। শিবির মাটি, পুবির ঘর–

–যান আপনি কেবল ক্ষ্যাপাবেন–আর আপনাদের যে গেলুম মলুম হালুম হুলুম-হি হি হি হি

–আচ্ছা থাক! তারপর?

-তখন বড় পিসির বয়েস চল্লিশের ওপর। সেখানে গিয়ে আগের সতীনের বড় বড় ছেলেমেয়ে, বিশ-ত্রিশ বছর বয়েস তাদের। সতীন ছিল না। ছেলেমেয়েরা কি যন্ত্রণা দিত। সব মুখ বুজে সহ্যি করতেন বড় পিসি। নিজের সংসার পেয়েছিলেন কতকাল পরে। একটা বিধবা বড় মেয়ে ছিল, সে পিসিকে কাঠের চ্যালার বাড়ি মারতো, বলতো তুই আবার কে? বাবার নিকের বৌ, বাবার মতিচ্ছন্ন হয়েচে তাই তোকে বিয়ে করে এনেচে। তাও পিসি মুখ বুজি সয়ে থাকতো। অবশেষে বুড়ো বাহাত্তরে স্বামী তুলোে পটল।

–তারপর?

–তারপর সতীনপো সতীনঝিরা মিলে কি দুর্দশা করতে লাগলো পিসির। তারপর তাড়িয়ে দিলে পিসিকে বাড়ি থেকে। পিসি কাঁদে আর বলে–আমার স্বামীর ভিটেতে আমাকে একটু থান দ্যাও। তা তারা দিলে না। পথে বার করে দিলে। সেকালের লজ্জাবতী মেয়েমানুষ, বয়েস হয়েছিল তা কি, কনেবৌয়ের মতো জড়োসড়ো। একজনেরা দয়া করে তাদের বাড়িতে আশ্রয় দিলে। কি কান্না পিসির! তারাই বাপের বাড়ি পৌঁছে দিয়ে গেল। তখনো স্বামী ধ্যান, স্বামী জ্ঞান। বাড়ি এসে পিসিকে একাদশী করতে হয় নি বেশিদিন। ভগবান সতীলক্ষ্মীকে দয়া করে তুলে নিলেন।

–এ কতদিন আগের কথা?

–অনেক দিনের। আমি তখন জন্মিচি কিন্তু আমার জ্ঞান হয় নি। পিসিমাকে আমি মনে করতে পারি নে। বড় হয়ে মার মুখে বৌদির মুখে শুনতাম। বৌদি তখন কনেবৌ, সবে এসেচে এ বাড়ি।

তিলু চুপ করল, ভবানী বাঁড়ুয্যেও কতক্ষণ চুপ করে রইলেন। ভবানী বাঁড়ুয্যের মনে হল বৃথাই তিনি সন্ন্যাসী হয়েছিলেন। সমাজের এই অত্যাচারিতদের সেবার জন্যে বারবার তিনি সংসারে আসতে রাজি আছেন। মুক্তি-টুক্তি এর তুলনায় নিতান্ত তুচ্ছ।

কতদিন আগের সেই অভাগিনী কুলীন কুমারীর স্মৃতি বহন করে ইছামতী তাঁদের সামনে দিয়ে বয়ে চলেছে, তাঁরই না-মেটা স্বামী সাধের পুণ্য-চোখের জল ওর জলে মিশে গিয়েচে কতদিন আগে। আজ এই পানকলস ফুলের গন্ধ মাখানো চাঁদের আলোয় তিনিই যেন স্বর্গ থেকে নেমে বললেন–বাবা, আমার যে সাধ পোরে নি, তোমার সামনে যে বসে আছে এই মেয়েটির তুমি সে সাধ পুরিও। বাংলা দেশের মেয়েদের ভালো স্বামী হও, এদের সে সাধ পূর্ণ হোক আমার যা পুরলো না–এই আমার আশীর্বাদ!

ভবানী বাঁড়ুয্যে তিলুকে নিবিড় আলিঙ্গনে আবদ্ধ করলেন।

যখন ওরা দেওয়ানবাড়ি পৌঁছলো তখন সন্ধ্যা অনেকক্ষণ হয়ে গিয়েচে, একদণ্ড রাত্রিও কেটে গিয়েচে। জগদম্বা বললেন–ওমা, তোরা ছিলি কোথায় রে তিলু? নিলু এসেছিল এই খানিক আগে। বললে, তারা কতক্ষণ বাড়ি থেকে বেরিয়েছে। আমি জামাইয়ের জন্যে আহ্নিকের জায়গা করে জলখাবার গুছিয়ে বসে আছি ঠায়, কি যে কাণ্ড তাদের

তিলু বলে–কাউকে বোলো না বৌদিদি, উনি নদীর ধারে নিয়ে। গিয়েছিলেন। তাড়াতাড়ি ওঁকে জলখাবার খাইয়ে দাও। আমার মন কেমন করচে খোকনের জন্যে। কতক্ষণ দেখি নি। নিলু কি বললে, খোকন কাঁদছে না তো।

–না, খোকন ঘুমিয়ে পড়েছে নিলু বলে গেল। তুই খেয়ে নে—

–উনি আহ্নিক করুন আগে। দাদা আসেন নি?

–তাঁর ঘোড়া গিয়েচে আনবার জন্য।

জলখাবার সাজিয়ে দিলেন জগদম্বা জামাইয়ের সামনে। শালাজ-বৌ হলেও ভবানী তাঁকে শাশুড়ির মতো সম্মান করেন। জগদম্বা ঘোমটা দিয়ে ছাড়া বেরোন না জামাইয়ের সামনে! মুগের ডাল ভিজে, পাটালি, খেজুরের রস, নারকেল নাড়, চন্দ্রপুলি, ক্ষীরের ছাঁচ এবং ফেনিবাতাসা। তিলু খেতে খেতে বললে–বিলু-নিলুকে দিয়ে?

–নিলু এসে খেয়ে গিয়েচে, বিলুর জন্যি নিয়ে গিয়েচে।

–এবার যাই বৌদি। খোকন হয়তো উঠে কাঁদবে।

–জামাইকে নিয়ে আবার পরেও আসবি। দুখানা আঁদোসা ভেজে জামাইকে খাওয়াবো। খেজুরের রসের পায়েস করবো সেদিন। আজ মোটে এক ভাড় রস দিয়ে গেল ভজা মুচির ভাই, নইলে আজই করতাম।

–শোনো বৌদি। তোমাদের জামাই বলে কিনা আমার বাঙালে কথা। বলে–শিবির মাটি, পুবির ঘর। আবার এক ছড়া বার করেচে মুগির ডালি ঘি দিলি নাকি ক্ষীরির তার হয়–হি হি

–আহা, কি শহুরে জামাই! দেবো একদিন শুনিয়ে। তবুও যদি দাড়িতে জট না পাকাতো! আমি যখন প্রথম দেখি তখন এত বড় দাড়ি, যেন নারদ মুনি।

–তোমাদের জামাই তোমরাই বোঝো বৌদি। আমি যাই, খোকন ঠিক উঠেছে। আবার আসবো পরশু।

পথে বার হয়ে ভবানী আগে আগে, তিলু পেছনে ঘোমটা দিয়ে চলতে লাগলো। পাড়ার মধ্যে দিয়ে পথ। এখানে ওদের একত্র ভ্রমণ বা কথোপকথন আদৌ চলবে না।

চন্দ্র চাটুয্যের চণ্ডীমণ্ডপের সামনে দিয়ে রাস্তা। রাত্রে সেখানে দাবার আজ্ঞা বিখ্যাত। সম্পর্কে চন্দ্র চাটুয্যে হলেন তিলুর মামাশ্বশুর। তিলুর বুক ঢিপ ঢিপ করতে লাগলো, যদি মামাশ্বশুর দেখে ফেলেন? এত রাতে সে স্বামীর সঙ্গে পথে বেরিয়েছে!

চণ্ডীমণ্ডপের সামনাসামনি যখন ওরা এসেচে তখন চণ্ডীমণ্ডপের ভিড়ের মধ্যে থেকে কে জিজ্ঞেস করে উঠল–কে যায়?

ভবানী গলা ঝেড়ে নিয়ে বললেন–আমি।

–কে, ভবানী?

-হ্যাঁ।

–ও।

লোকটা চুপ করে গেল। তিলু আরো এগিয়ে গিয়ে ফিফিস্ করে বললে–কে ডাকলে?

মহাদেব মুখুয্যে।

–ভালো জ্বালা। আমাকে দেখলে নাকি?

–দেখলে তাই কি? তুমি আমার সঙ্গে থাক, অত ভয়ই বা কিসের?

–আপনি জানেন না এ গাঁয়ের ব্যাপার। ঐ নিয়ে কাল হয়তো রটনা রটবে। বলবে, অমুকের বৌ সদর রাস্তা দিয়ে তার স্বামীর সঙ্গে হেঁটে যাচ্ছিল গটগট করে।

–বয়েই গেল! এসব বদলে যাবে তিল, থাকবে না, সেদিন আসচে। তোমার আমার দিন চলে যাবে। ঐ খোকন যদি বাঁচে ওর বৌকে নিয়ে ও পাশাপাশি হেঁটে বেড়াবে এ গায়ের পথে–কেউ কিছু মনে করবে না।

নালু পাল একখানা দোকান করেচে। ইছামতী থেকে যে বাঁওড় বেরিয়েছে, এটা ইছামতীরই পুরোনো খাত ছিল একসময়ে। এখন আর সে খাতে স্রোত বয় না, টোপাপানার দাম জমেচে। নালু পালের দোকান এই বাঁওড়ের ধারে, মুদির দোকান একখানা ভালোই চলে এখানে, মোল্লাহাটির হাটে মাথায় করে জিনিস বিক্রি করবার সময়ে সে লক্ষ্য করেছিল।

নালু পালের দোকানে খদ্দের এল। জাতে বুনো, এদের পূর্বপুরুষ নীলকুঠির কাজের জন্যে এদেশে এসেছিল সাঁওতাল পরগণা থেকে। এখন এরা বাংলা বেশ বলে, কালীপূজো মনসাপূজো করে, বাঙালি মেয়ের মতো শাড়ি পরে।

একটি মেয়ে বললে–দুপয়সার তেল আর নুন দ্যাও গো। মেঘ উঠেচে, বিষ্টি আসবে–

একটি মেয়ে আঁচল থেকে খুললে চারটি পয়সা। সে কড়ি ভাঙ্গাতে এসেচে। এক পয়সায় পাঁচগণ্ডা কড়ি পাওয়া যায়–আজ সবাইপুরের হাট, কড়ি দিয়ে শাক বেগুন কিনবে।

নালু পাল আজ বড় ব্যস্ত। হাটবারের দিন আজ, সবাইপুর গ্রাম এখান থেকে আধমাইল, সব লোক হাটের ফেরত ওর দোকান থেকে জিনিস কিনে নিয়ে যাবে। পয়সার বাক্স আলাদা, কড়ির বাক্স আলাদা– সে জিনিস বিক্রি করে নির্দিষ্ট বাক্সে ফেলছে।

এখানে বসে সে সস্তায় হাট করে। একটি মেয়ে লাউশাক বিক্রি করতে যাচ্ছে, নালু পাল বললে–শাক কত?

–আট কড়া।

–দূর, ছকড়া কালও কিনিচি। শাক আবার আটকড়া। কখনো বাপের জন্মে শুনি নি। দে ছকড়া করে।

–দিলি বড় খেতি হয়ে যায় যে টাটকা শাক, এখুনি তুলি নিয়ে অ্যালাম।

–দিয়ে যা রে বাপু। টাটকা শাক ছাড়া বাসি আবার কে বেচে?

দুটি কচি লাউ মাথায় একটা ঝুড়িতে বসিয়ে একজন লোক যাচ্ছে। নালুর দৃষ্টি শাক থেকে সেদিকে চলে গেল।

–বলি ও দবিরুদ্দি ভাই। শোনো শোনো ইদিকি–

–কি? লাউ তুমি কিনতি পারবা না। ছস্তায় দিতি পারবো না।

–কত দাম?

–দুপয়সা এক একটা।

দোকানের তাবৎ লোক দর শুনে আশ্চর্য হয়ে গেল। সকলেই ওর দিকে চাইতে লাগল। একজন বললে–ঠাট্টা করলে নাকি?

দবিরুদ্দি মাথার লাউ নামিয়ে একজনের হাত থেকে কল্কে নিয়ে হেসে বললে–ঠাট্টা করবো কেন! মোরা ঠাট্টার যুগ্যি নোক?

নালু হেসে বললে–কথাটা উল্টো বলে ফেললে। আমরা কি তোমার ঠাট্টার যুগ্যি লোক? আসল কথাটা এই হবে। এখন বল কত নেবা?

–একপয়সা দশ কড়া দিও।

-না, এক পয়সা পাঁচ কড়া নিও। আর জ্বালিও না বাপু, ওই নিয়ে খুশি হও। দুটো লাউই দিয়ে যাও।

বৃদ্ধ হরি নাপিত বসে তামাকের গুল একটা পাতায় জড়ো করছিল। তাকে জিজ্ঞেস করলে ভূধর ঘোষ–ও কি হচ্চে?

–দাঁত মাজবো বেবেলা। লাউ একটা কিনবো ভেবেলাম তা দর দেখে কিনতি সাহস হোল না। এই মোল্লাহাটির হাটে জনস সাহেবের আমলে অমন একটা লাউ ছকড়া দিয়ে কিনিচি। দশ কড়ায় অমন দুটো লাউ পাওয়া যেত। আমার তখন নতুন বিয়ে হয়েচে, পার্শ্বনাথ ঘোষের বাড়ী ওর বড় ছেলের বৌভাতে একগাড়ি তরকারি এয়েল, এক টাকা দাম পড়ল মোটমাট। অমন লাউ তার মধ্যি পনেরো-বিশটা ছিল। পটল, কুমড়ো, বেগুন, ঝিঙে, থোড়, মোচা, পালংশাক, শশা তো অগুতি। এখন সেই রকম একগাড়ি তরকারি দুটাকার কম নয়।

অক্রূর জেলে দীর্ঘনিশ্বাস ফেলে বললে–নাঃ, মানুষের খাদ্যখাদক কেরমেই অনাটন হয়ে উঠেছে। মানুষের খাবার দিন চলে যাচ্ছে, আর খাবে কি? এই সবাইপুরে দুধ ছিল ট্যাকায় বাইশ সের চব্বিশ সের। এখন আঠারো সেরের বেশি কেউ দিতি চায় না।

