নালু পাল বললে–আঠারো সের কি বলচো খুড়ো? আমাদের গাঁয়ে ষোল সেরের বেশি পাওয়া যাচ্ছে না। একটু সন্দেশ করবো বলে ছানা কিনতি গিয়েছিলাম অঘোর ঘোষের কাছে, তা নাকি দুআনা করে খুলি! এক খুলিতে বড় জোর পাঁচপোয়া ছানা থাকুক

অক্রূর জেলে হতাশভাবে বললে–নাঃ আমাদের মত গরীবগুরবো না খেয়েই মারা যাবে। অচল হয়ে পড়লো কেরমেশে।

–তা সেই রকমই দাঁড়িয়েছে।

দবিরুদ্দি নিজেকে যথেষ্ট তিরস্কৃত বিবেচনা করে এক একটা লাউ এক এক পয়সা হিসাবে দাম চুকিয়ে নিয়ে হাটের দিকে চলে গেল। নালু পাল তাকে একটা পয়সা দিয়ে বললে–অমনি এক কাজ করবা। এক পয়সার চিংড়ি মাছ আমার জন্যে কিনে এনো। লাউ দিয়ে চিংড়ি দিয়ে তবে মজে। বেশ ছটকালো দেখে দোয়াড়ির চিংড়ি আনবা।

হরি নাপিত বললে–চালখান ছেয়ে নেবো বলে ঘরামির বাড়ি গিইছিলাম। চার আনা রোজ ছেল বরাবর, সেদিন সোনা ঘরামি বললে কিনা চার আনায় আর চাল ছাইতে পারবো না, পাঁচ আনা করি দিতি হবে। ঘরামি জন পাঁচ আনা আর একটা পেটেল দুআনা–তা হলি একখানা পাঁচচালা ঘর ছাইতে কত মজুরি পড়লো বাপধনেরা? পাঁচ-ছ টাকার কম নয়।

বর্তমান কালের এই সব দুর্মূল্যতার ছবি অক্রূরকে এত নিরাশ ও ভীত করে তুলোে যে সে বেচারি আর তামাক না খেয়ে কল্কেটি মাটিতে নামিয়ে রেখে হহ করে চলে গেল।

কিন্তু কিছুদূর গিয়েই আবার তাকে ফিরতে হল। অক্রূর জেলের বাড়ি পাশের গ্রাম পুস্তিঘাটায়। তার বড় ছেলে মাছ ধরার বাঁধাল দিয়েচে সবাইপুরের বাঁওড়ে। হঠাৎ দেখা গেল দূরে ডুমুরগাছের তলায় সে আসচে, মাথায় চুপড়িতে একটা বড় মাছ।

অক্রূর চুপ করে দাঁড়িয়ে গেল। অত বড় মাছটা কি তার ছেলে পেয়েছে নাকি? বিশ্বাস তো হয় না! আজ হাট করবার পয়সাও তার হাতে নেই। যত কাছে আসে ওর ছেলে, তত ওর মুখ খুশিতে উজ্জ্বল। হয়ে ওঠে। ওঃ, মস্ত বড় মাছটা দেখচি!

দূর থেকে ছেলে বললে-কনে যাচ্চ বাবা?

বাড়ি যাচ্ছিলাম। মাছ কাদের?

–বাঁধালের মাছ। এখন পড়লো।

–ওজন?

–আট সের দশ ছটাক। তুমি মাছটা নিয়ে হাটে যাও।

–তুই কনে যাবি?

–নৌকো বাঁওড়ের মুখে রেখে অ্যালাম যে। ঝড় হলি উড়ে বেরিয়ে যাবে। তুমি যাও।

নালু পালের দোকানে খদ্দেরের ভিড় আরম্ভ হবে সন্দে বেলা। এই সময়টা সে পাঁচজনের সঙ্গে গল্পগুজব করে দিন কাটায়। অক্রূর জেলেকে দোকানের সবাই মিলে দাঁড় করালে। বেশ মাছটা। এত বড় মাছ অবেলায় ধরা পড়ল?

নালু বললে–মাছটা আমাদের দিয়ে যাও অক্রূরদা

-ন্যাও না। আমি বেঁচে যাই তা হলি। অবেলায় আর হাটে যাই

–দাম কি?

–চার ট্যাকা দিও।

-বুঝে-সুজে বল অক্রূরদা। অবিশ্যি অনেকদিন তুমি বড় মাছ। বিক্রি কর নি, দাম জানো না। হরি কাকা, দাম কত হতে পারে?

হরি নাপিত ভালো করে মাছটা দেখে বললে–আমাদের উঠতি বয়েসে এ মাছের দাম হত দেড় ট্যাকা! দাও তিন টাকাতে দিয়ে। যাও।

–মাপ করো দাদা, পারবো না। বড় ঠকা হবে।

–আচ্ছা, সাড়ে তিন টাকা পাবা। আর কথাটি বোলো না, আজ দুট্যাকা নিয়ে যাও। কাল বাকিটা নেবে।

মাছ কিনে কেউ বিশেষ সন্তুষ্ট হল না, কারণ অক্রর মাঝিকে এরা বেশি ঠকাতে পারে নি। ন্যায্য দাম যা হাটেবাজারে তার চেয়ে না হয় আনা-আটেক কম হয়েচে।

নালু পাল বললে–কে কে ভাগ নেবা, তৈরি হও। নগদ পয়সা। ফ্যালো কড়ি, মাখো তেল, তুমি কি আমার পর?

পাঁচ-ছজন-নগদ দাম দিয়ে মাছ কিনতে রাজি হল। সবাই মিলে মাছটা কেটে ফেললে দোকানের পেছনে বাঁশতলার ছায়ায় বসে। এক-একখানা মানকচুর পাতা যোগাড় করে এনে এক এক ভাগ মাছ নিয়ে গেল প্রত্যেকে।

নালু পাল নিলে এক ভাগের অর্ধেকটা।

অক্রূর জেলে বললে–পাল মশায়, অর্ধেক কেন, পুরো নিলে না?

–না হে, দোকানের অবস্থা ভালো না। অত মাছ খেলেই হোলো!

–তোমরা তো মোটে মা ছেলে, একটা বুঝি বোন। সংসারে খরচ কি?

–দোকানটাকে দাঁড় না করিয়ে কিছু করচি নে দাদা।

–বৌ নিয়ে এসো এই সামনের অঘ্রানে। আমরা দেখি।

–ব্যবসা দাঁড় করিয়ে নিই আগে। সব হবে।

নালু পাল আর কথা বলতে সময় পেলে না। দোকানে ওর বড় ভিড় জমে গেল। কড়ির খদ্দের বেশি, পয়সার কম। টাকা ভাঙ্গাতে এল না একজনও। কেউ টাকা বার করলে না। অথচ রাত আটটা পর্যন্ত দলে দলে খদ্দেরের ভিড় হোল ওর দোকানে। ভিড় যখন ভাঙ্গলো তখন রাত অনেক হয়েচে।

এক প্রহর রাত্রি।

তবিল মেলাতে বসলো নালু পাল। কড়ি গুনে গুনে একদিকে, পয়সা আর এক দিকে। দুটাকা সাত আনা পাঁচ কড়া।

নালু পাল আশ্চর্য হয়ে গেল। একবেলায় প্রায় আড়াই টাকা বিক্রি। এ বিশ্বাস করা শক্ত। সোনার দোকানটুকু। মা সিদ্ধেশ্বরীর কৃপায় এখন এই রকম যদি চলে রোজ রোজ তবেই।

আড়াই টাকা একবেলায় বিক্রি। নালু পাল কখনো ভাবে নি। সামান্য মশলার বেসাতি করে বেড়াতো হাটে হাটে। রোদ নেই, বর্ষা নেই, কাদা নেই, জল নেই–সব শরীরের ওপর দিয়ে গিয়েচে। গোপালনগরের বড় বড় দোকানদার তার সঙ্গে ভালো করে কথা বলতো না। জিনিস বেসাতি করে মাথায় নিয়ে, সে আবার মানুষ!

আজ আর তার সে দিন নেই। নিজের দোকান, খড়ের চালা, মাটির দেওয়াল। দোকানে তক্তপোশের ওপর বসে সে বিক্রি করে গদিয়ান। চালে। কোথাও তাকে যেতে হয় না, রোদ বৃষ্টি গায়ের ওপর দিয়ে যায় না। নিজের দোকানের নিজে মালিক। পাঁচজন এসে বিকেলে গল্প করে বাইরে বাঁশের মাচায় বসে। সবাই খাতির করে, দোকানদার বলে সম্মান করে।

আড়াই টাকা বিক্রি। এতে সে যত আশ্চর্যই হোক, এর বেশি তাকে তুলতে হবে। পাঁচ টাকায় দাঁড় করাতে যদি পারে দৈনিক বিক্রি, তবেই সে গোবর্ধন পালের উপযুক্ত পুত্র। মা সিদ্ধেশ্বরী সে দিন যেন দেন।

নালু পাল কিছু ধানের জমির চেষ্টায় ঘুরচে আজ কিছুদিন ধরে। রাত্রে বাড়ী গিয়ে সে ঠিক করলে সাতবেড়ের কানাই মণ্ডলের কাছে কাল সকালে উঠেই সে যাবে। সাতবেড়েতে ভালো ধানী জমি আছে বিলের ধারে, সে খবর পেয়েছে।

–বিয়ে?

ও কথাটা হরি নাপিত মিথ্যে বলে নি কিছু। বিয়ে করে বৌ না আনলে সংসার মানায়?

তার সন্ধানে ভালো মেয়েও সে দেখে রেখেছে–বিনোদপুরের অম্বিক প্রামাণিকের সেজ মেয়ে তুলসীকে।

সেবার তুলসী জল দিতে এসে বেলতলায় দাঁড়িয়ে তার দিকে চেয়েছিল। দুবার চেয়েছিল, নালু লক্ষ্য করেচে। তুলসীর বয়স এগার বছরের কম হবে না, শ্যামাঙ্গী মেয়ে, বড় বড় চোখ-হাতপায়ের গড়ন কি চমৎকার যে ওর, চোখে না দেখলে বোঝানো যাবে না। বিনোদপুরের মাসির বাড়ী আজকাল মাঝে মাঝে যাতায়াত করার মূলেই যে মাসিদের পাড়ার অম্বিক প্রমাণিকের এই মেয়েটি–তা হয়তো স্বয়ং মাসিও খবর রাখেন না। কিন্তু না, কথা তা নয়।

বিয়ে করতে চাইলে, তুলসীর বাবা হাতে স্বর্গ পাবেন সে জানে। বিয়ে করতে হলে এমন একটি শ্বশুর দরকার যে তার ভালো অভিভাবক হতে পারে। সে নিজে অভিভাবকশূন্য, তার পেছনে দাঁড়িয়ে তাকে উৎসাহ দেবার কেউ নেই। বিপদে আপদে পরামর্শ করবার কেউ নেই। বাবা মারা যাওয়ার পর একা তাকে যুঝতে হচ্ছে সংসারের মধ্যে। বিনোদ প্রামাণিক ওই গ্রামের ছোট আড়তদার, সর্ষে, কলাই, মুগ কেনাবেচা করে, খড়ের চালা আছে খান-দুই বাড়িতে। এমন কিছু অবস্থাপন্ন গৃহস্থ নয়, হঠাৎ হাত পাতলে পঞ্চাশ-একশো বার করবার মত সঙ্গতি নেই ওদের। নালুর এখন কিন্তু সেটাও দরকার। ব্যবসার জন্যে টাকা দরকার। মাল সস্তায় পাওয়া যাচ্ছে, এখুনি বায়না করতে হবে–এ সময়ে ব্যবসা আরো বড় করে কাঁদতে পারতো। ব্যবসা সে। বুঝেছে–কিন্তু টাকা দেবে কে?

নালুর মা ভাত নিয়ে বসে ছিল রান্নাঘরের দাওয়ায়। ও আসতেই বললে–বাবা নালু এলি? কতক্ষণ যে বসে বসে ঢুলুনি নেমেচে চকি।

–ভাত বাড়ো। খিদে পেয়েছে।

–হাত পা ধুয়ে আয়। ময়না জল রেখে দিয়েচে ভেঁচতলায়।

–ময়না কোথায়?

–ঘুমুচ্ছে।

–এর মধ্যি ঘুম?

–ওমা, কি বলিস? ছেলেমানুষের চকি ঘুম আসে না এত রাত্তিরি?

–পরের বাড়ি যেতে হবে যে। না হয় আর এক বছর। তারা খাঁটিয়ে নেবে তবে খেতে দেবে। বসে খেতে দেবে না। চকি ঘুম এলি তারা শোনবে না।

নালু ভাত খেতে বসলো। উচ্ছে চচ্চড়ি আর কলাইয়ের ডাল। ব্যস, আর কিছু না। রাঙা আউশ চালের ভাত আর কলাইয়ের ডাল মেখে খাবার সময় তার মুখে এমন একটি তৃপ্তির রেখা ফুটে উঠলো যা বসে দেখবার ও উপভোগ করবার মতো।

ময়না এসে বললে–দাদা, তামাক সাজি?

–আন।

–তুমি নাকি আমায় বছিলে ঘুমুইচি বলে, মা বলচে।

-বকচিই তো। ধাড়ী মোষ, সংসারে কাজ নেই–এত সকালে ঘুম কেন?

–বেশ করবো।

–যত বড় মুখ নয়, তত বড় কথা–আ মোলো যা–

–গাল দিও না দাদা বলে দিচ্ছি। তোমার খাই না পরি?

–তবে কার খাস পরিস, ও পোড়ারমুখী?

–মার।

–মা তোমাকে এনে দেয় রোজগার করে! বাঁদূরি কোথাকার, ধুচুনি মাথায় দোজবরে বুড়ো বর যদি তোর না আনি–

–ইস বুঁটি দিয়ে নাক কেটে দেবো না বুড়ো বরের? হাঁ দাদা, তুমি আমাদের বৌদিদিকে কবে আনচো?

–তোমায় আগে পার করি। তবে সে কথা। তোমার মতো খাণ্ডার ননদকে বাড়ি থেকে না তাড়িয়ে

–আহা হা! কথার কি ছিরি! খাণ্ডার ননদ দেখো তখন বৌদিদির কত কাজ করে দেবে। আমার পালকি কই?

–পালকি পাই নি। পোড়ানো থাকে না তো। পুরো পোটোকে বলে রেখেছি। রথের সময় রং করে দেবে।

–পুতুলের বিয়ে দেব আষাঢ় মাসে। তার আগে কিনে দিতে হবে পালকি। না যদি দাও তবে–

–যা যা, তামাক সেজে আন। বাজে বকুনি রেখে দে।

ময়না তামাক সেজে এনে দিল। অল্প কয়েক টান দিয়েই নালু পাল একটা মাদুর দাওয়ায় টেনে নিয়ে শুয়ে পড়লো।

গ্রীষ্মকাল। আতা ফুলের সুমিষ্ট গন্ধ বাতাসে। আকাশে সামান্য একটু জ্যোৎস্না উঠেছে কৃষ্ণাতিথির।

নন্দীদের বাগানে শেয়াল ডেকে উঠলো। রাত হয়েচে নিতান্ত কমও নয়। এ পাড়া নিম্নতি হয়ে এসেছে।

ময়না আবার এসে বললে–পা টিপে দেবো?

–না না, তুই যা। ভারি আমার

–দিই না।

রাত হয়েচে। শুগে যা। কাল সকালে আমায় ডেকে দিবি। সাতবেড়েতে যাবো জমি দেখতি।

–ডাকবো। পা টিপতি হবে না তো?

–না, তুই যা।

নালু পাল বাড়ি ফিরবার পথে সন্নিসিনীর আখড়ায় একটা করে আধলা পয়সা দিয়ে যায় প্রতি রাত্রে। দেবদ্বিজে ওর ভক্তি, ব্যবসায় উন্নতি তো হবে ওঁদেরই দয়ায়। সন্নিসিনীর আশ্রম বাঁওড়ের ধারের রাস্তার পাশে প্রাচীন এক বটবৃক্ষতলে, নিবিড় সাঁইবাবলা বনের আড়ালে, রাস্তা থেকে দেখা যায় না। সন্নিসিনীর বাড়ি ধোপাখোলা, সে নাকি হঠাৎ স্বপ্ন পেয়েছিল, এ গ্রামের এই প্রাচীন বটতলার জঙ্গলে শ্মশানকালীর পীঠস্থান সাড়ে তিনশো বছর ধরে লুকোনো। তাই সে এখানে এসে জঙ্গল কেটে আশ্রম বসিয়েছিল বছর সাতেক আগে। এখন তার অনেক শিষ্যসেবক, পুজোআচ্চা ধন্না দিতে আসে ভিন্ন গ্রামের কত লোক।

সন্ধ্যার পরে যারা আসে, বৈঁচি গাছের জঙ্গল ঘেঁষে যে খড়ের নিচু ঘরখানা, যার মাথার উপর বটগাছের ডালটা, যেখানে বাসা বেঁধেছে অজস্র বাবুই, যেখানে ঝোলে কলাবাদুড়ের পাল, রাত্রের অন্ধকারে সেই ঘরটির দাওয়ায় বসে ওরা গাঁজার আড্ডা জমায়।

নালুকে বললে ছিহরি জেলে, কেডা গা? নালু?

–হ্যাঁ।

–কি করতি এলে?

–মায়ের বিত্তিটা দিয়ে যাই। রোজ আসি।

–বিত্তি?

–হ্যাঁ গো।

–কত?

–দশকড়া। আধপয়সা।

–বসো। একটু ধোঁয়া ছাড়বা না?

–না, ওসব চলে না। বোসো তোমরা। আর কে কে আছে?

–নেই এখন কেউ। হরি বোষ্টম আসে, মনু যুগী আসে, দ্বারিক কর্মকার আসে, হাফেজ আসে, মনসুর নিকিরি আসে।

নালু কি একটা কথা বলতে গিয়ে বড় অবাক হয়ে গেল। তার চোখকে যেন বিশ্বাস করা শক্ত হয়ে উঠলো। দেওয়ানবাড়ির জামাই বাঁড়ুয্যে মশায়কে সে হঠাৎ দেখতে পেলে অশ্বথতলার দিকে আসতে। উনিও কি এখানে গাঁজার আডড়ায়?

নালু দাঁড়ালো চুপ করে দাওয়ার বাইরে হেঁচতলায়।

ভবানী বাঁড়ুয্যে এসে বটতলায় বসলেন আসনের সামনে। মূর্তি নেই, ত্রিশূল বসানো সিঁদুরলেপা একটা উঁচু জায়গা আছে গাছতলায়, আসন বলা হয় তাকেই। ভবানী বাঁড়ুয্যে একমনে বসে থাকবার পরে সন্নিসিনী সেখানে এসে বসলো তার পাশেই। সন্নিসিনীর রং কালো, বয়েস পঁয়ত্রিশ-ছত্রিশ, মুখশ্রী তাড়কা রাক্ষসীকে লজ্জা দেয়, মাথার দুদিক থেকে দুটি লম্বা জট এসে কোলের ওপর পড়েচে।

ভবানী বললেন–কি খেপী, খবর কি?

–ঠাকুর, কি খবর বলো।

–সাধনা-টাধনা করচো?

–আপনাদের দয়া। জেতে হাড়িডোম, কি সাধনা করবো আমরা ঠাকুর? আজও আসনসিদ্ধি হোলো না দেবতা।

-আমি আসবো সামনের অমাবস্যেতে, দেখিয়ে দেবো প্রণালীটা।

–ওসব হবে না ঠাকুর। আর ফাঁকি দিও না। আমাকে শেখাও।

–দূর খেপী, আমি কি জানি? তাঁর দয়া। আমি সাধন-ভজন করিও নে, মানিও নে–তবে দেখি তোমাদের এই পর্যন্ত।

–আমায় ঠকাতে পারবে না ঠাকুর। তুমি রোজ এখানে আসবে, সন্দের পর। যত সব অজ্ঞান লোকেরা ভিড় করে রাতদিন; নিয়ে। এসো ওষুধ, নিয়ে এসো মামলা জেতা, ছেলে হওয়া–

–সে তোমারই দোষ। সেটা না করতেই পারতে গোড়া থেকে। ধন্না দিতে দিলে কেন?

–তুমি ভুলে যাচ্চ। এ জায়গাটা গোরাসাহেবের বাংলা নয়–তবে এত লোক আসে কেন? ধর্মের জন্যে নয়। অবস্থা ঘোরাবার জন্যে! মামলা জেতবার জন্যে!

–সে তো বুঝি।

–একটু থেকে দেখবেন না দিনের বেলায়। এত রাতে আর কি আছে? চলে গেল সবাই। কি বিপদ যে আমার। সাধন-ভজন সব যেতে বসেচে, ডাক্তার বদ্যি সেজে বসেচি। শুধু রোগ সারাও, আর রোগ সারাও।

নালু পাল এ সব শুনে কিছু বুঝলে, কিছু বুঝলে না। ভবানী বড়য্যেকে সে অনেকবার দেখেচে, দেওয়ান মহাশয়ের জামাই সুচেহারার লোক বটে, দেখলে ভক্তি হয়। বাড়ি ফিরে মাকে সে বল্লে–একটা চমৎকার জিনিস দেখলাম আজ! সন্নিসিনীর গুরু হলেন আমাদের দেওয়ানজির ভগ্নিপতি বড়দিদি-ঠাকরুনের বর। তিন দিদি-ঠাকরুনেরই বর। সব কথা বোঝলাম না, কি বল্লেন, কিন্তু সন্নিসিনী যে অত বড়, সে একেবারে তটস্থ।

তিলু বললে–এত রাত করলেন আজ! ভাত জুড়িয়ে গেল। নিলু ইদিকি আয়, জায়গা করে দে–বিলু কোথায়?

নিলু চোখ মুছতে মুছতে এল। রান্নাঘরের দাওয়া ঝাঁট দিতে দিতে। বললে–বিলু ঘুমিয়ে পড়েছে। কোথায় ছিলেন নাগর এত রাত অবধি? নতুন কিছু জুটলো কোথাও?

ভবানী বাঁড়ুয্যে অপ্রসন্ন মুখে বললেন–তোমার কেবল যতো–

-হি হি হি

–হ্যাঁ-হাসলেই মিটে গেল।

–কি করতি হবে শুনি তবে।

দ্যাখো গে লোকে কি করচে। মানুষ হয়ে জন্মে আর কিছু করবে না ? শুধু খাবে আর বাজে বকবে?

–ওগো অত উপদেশ দিতি হবে না আপনার। আপনি পরকালের ইহকালের সর্বস্ব আমাদের। আর কিছু করতি হয়, সে আপনি করুন গিয়ে। আমরা ডুমুরের ডালনা দিয়ে ভাত খাবো আর আপনার সঙ্গে ঝগড়া করবো। এতিই আমাদের স্বগৃগো। খেয়ে উঠে খোকাকে ধরুন।

ভবানী খেয়ে উঠে খোকনকে আদর করলেন কতক্ষণ ধরে। আট মাসের সুন্দর শিশু। তিলুর খোকা। সে হাবলার মতো বিস্ময়ের দৃষ্টিতে বাবার মুখের দিকে চেয়ে থাকে। তারপর অকারণে একগাল হাসি হাসে দন্তবিহীন মুখে, বলে ওঠে—গ-গ-গ-গ

ভবানী বলেন–ঠিক ঠিক।

–হেঁ-এ-এ-ইয়া। গ-গ-গ-গ-।

–ঠিক বাবা।

খোকা বিস্ময়ের দৃষ্টিতে নিজের হাতখানা নিজের চোখের সামনে ঘুরিয়ে ঘুরিয়ে দেখে–যেন কত আশ্চর্য জিনিস। ভবানীর সামনে অনন্ত আকাশের এক ফালি। বাঁশবনে জোনাকি জ্বলচে। অন্ধকারে পাকা ফুলের গন্ধের সঙ্গে বনমালতী ও ঘেঁটকোল ফুলের গন্ধ। নক্ষত্র উঠেচে এখানে ওখানে আকাশে। কত বড় আকাশ, কত নক্ষত্র– চাঁদ উঠেচে কৃষ্ণা তৃতীয়ার, পূর্ব দিগন্ত আলো হয়েচে। এই ফুল, এই অন্ধকার, এই অবোধ শিশু, এই নক্ষত্র-ওঠা-আকাশ সবই এক হাতের তৈরি বড় ছবি। ভবানী অবাক হয়ে যান ওর খোকার মতোই।

তিলু বললে–খোকনের ভাত দেবেন কবে?

–ভাত হবে উপনয়নের সময়।

–ওমা, সে আবার কি কথা! তা হয় না, আপনি অন্নপ্রাশনের দিনক্ষ্যাণ দেখুন। ও বললি চলবে না।

–তোমাদের বাঙাল দেশে এক রকম, আমাদের আর এক রকম। ওসব চলবে না আমাদের নদে-শান্তিপুরের সমাজে। তুমি ওকে একটু আদর কর দিকি?

তিলু তার সুন্দর মুখোনি খোকনের মুখের কাছে নিয়ে গিয়ে কানের। মাকড়ি দুলিয়ে দুলিয়ে অনবদ্য ভঙ্গিতে আদর করতে লাগলো–ও খোকন, ও সনলু, তুমি কার খোকন? তুমি কার সলু, কার মানকু? সঙ্গে সঙ্গে খোকা মায়ের চুল ক্ষুদ্র একরক্তি হাতের মুঠো দিয়ে অক্ষম আকর্ষণে টেনে এনে, মায়ের মাথার লুটন্ত কালো চুলের কয়েক গাছি নিজের মুখের কাছে এনে খাবার চেষ্টা করলে। তারপর দন্তবিহীন একগাল হাসি হাসলে মায়ের মুখের দিকে চেয়ে।

ভবানী বাঁড়ুয্যে একবার আকাশের দিকে চাইলেন, নক্ষত্রখচিত অনন্ত আকাশ–নিচে এই মা ও ছেলের ছবি। অমনি স্নেহময়ী মা আছেন এই বিশ্বপ্রকৃতির মধ্যে লুকিয়ে, নইলে এই মা, এই স্নেহ এখানে থাকতো না–ভবানী বাঁড়ুয্যে ভাবেন।

ভবানী কত পথে পথে বেড়িয়েচেন, কত পর্বতে সাধু-সন্নিসির খোঁজ করেচেন, কত যোগাভ্যাস করেচেন, আজকাল এই মা-ছেলের গভীর যোগাযোগের কাছে তাঁর সকল যোগ ভেসে গিয়েচে। অনুভুতি সর্বাশ্রয়ী, সর্বমঙ্গলকর সে অনুভূতির দ্বারপথে বিশ্বের রহস্য যেন সবটা চোখে পড়লো। ক্ষণশাশ্বতীর অমরত্ব আসা-যাওয়ার পথের এই রেখাই যুগে যুগে কবি, ঋষি ও মরমী সাধকেরা খোঁজেন নি কি?

তিনি আছেন তাই এই যা আছে, ছেলে আছে, ফুল আছে, স্নেহ আছে, আত্মত্যাগ আছে, সেবা আছে, প্রেমিকা আছে, প্রেমিক আছে।

ভবানীর মনে আছে তিনি একবার কানপুরে একজন প্রসিদ্ধ খেয়াল গায়কের গান শুনেছিলেন, তাঁর নাম ছিল কানহাইয়া লাল সান্তারা, প্রসিদ্ধ গায়ক হনুমানদাসজীর তিনি ছিলেন গুরুভাই। আস্থায়ীর বাণীটি শ্রোতাদের সামনে নিখুঁত পাকা সুরে শুনিয়ে নিয়ে তারপর এমন সুন্দর অলঙ্কার সৃষ্টি করতেন, এমন মধুর সুরলহরী ভেসে আসতো। তাঁর কণ্ঠ থেকে সুরপুরের বীণানিক্কণের মতো–যে কতকাল আগে শুনলেও আজও যখনি চোখ বোজেন ভবানী শুনতে পান ত্রিশ বছর আগে শোনা সেই অপূর্ব দরবারি কানাড়ার সুরপুঞ্জ।

বড় শিল্পী সবার অলক্ষ্যে কখন যে মনোহরণ করেন, কখন তাঁর অমর বাণী দরদের সঙ্গে প্রবেশ করিয়ে দেন মানুষের অন্তরতম অন্তরটিতে!

ভবানী বিস্মিত হয়ে উঠলেন। এই মা ও শিশুর মধ্যেও সেই অমর। শিল্পীর বাণী, অন্য ভাষায় লেখা আছে। কেউ পড়তে পারে, কেউ পারে না।

বাইরে বাঁশগাছে রাতচরা কি পাখি ডাকচে, জিউল গাছের বউলের মধু খেতে যাচ্ছে পাখিটা। জেলেরা আলোয় মাছ ধরছে বাঁওড়ে, ঠকঠক শব্দ হচ্ছে তার। আলোয় মাছ ধরতে হলে নৌকার ওপর ঠকঠক শব্দ করতে হয়–এ ভবানী বাঁড়ুয্যে এদেশে এসে দেখছেন। বেশ দেশ। ইছামতীর স্নিগ্ধ জলধারা তাঁর মনের ওপরকার কত ময়লা ধুয়ে মুছে দিয়েছে। সংসারের রহস্য যারা প্রত্যক্ষ করতে ইচ্ছে করে, তারা চোখ খুলে যেন বেড়ায় সব সময়। সংসার বর্জন করে নয়, সংসারে থেকেই সেই দৃষ্টি লাভ করতে পারার মন্ত্র ইছামতী যেন তাকে দান করে। কলম্বনা অমৃতধারাবাহিনী ইছামতী!…যে বাণী মনে নতুন আশা আনন্দ আনে না, সে আবার কোন্ ঈশ্বরের বাণী?

তিলু বললে–সত্যি বলুন, কবে ভাত দেবেন?

–তুমিও যেমন, আমরা গরিব। তোমার বাপের বাড়ির মান বজায় রেখে দিতে গেলে কত লোককে নেমন্তন করতে হবে। সে এক হৈ-হৈ কাণ্ড হবে। আমি ঝামেলা পছন্দ করি নে।

–সব ঝামেলা পোয়াবো আমি। আপনাকে কিছু ভাবতি হবে না।

–যা বোঝো করো। খরচ কেমন হবে?

–চালডাল আনবো বাপের বাড়ি থেকে। দুটাকার তরকারি একগাড়ি হবে। পাঁচখানা গুড় পাঁচসিকে। আধ মন দুধ এক টাকা। এক মন। মাছ বারো পনের টাকা। আবার কি?

–কত লোক খাবে?

–দুশো লোক খাবে ওর মধ্যে। আমার হিসেব আছে। দাদার লোকজন খাওয়ানোর বাতিক আছে, বছরে যভিজ্ঞ লেগেই আছে আমাদের বাড়ি। তিরিশ টাকার ওপর যাবে না।

–তুমি তো বলে খালাস। তিরিশ টাকা সোজা টাকা! তোমার কি, বড় মানুষের মেয়ে। দিব্যি বলে বসলে।

তিলু রাগভরে ঘাড় বাঁকিয়ে বললে–আমি শুনবো না, দিতিই হবে খোকার ভাত।

নিলু কোথা থেকে এসে বললে–দেবেন না ভাত? তবে বিয়ে করবার শখ হয়েছিল কেন?

ভবানী তিরস্কারের সুরে বললেন–তুমি কেন এখানে? আমাদের কথা হচ্ছে—

নিলু বললে–আমারও বুঝি ছেলে নয়?

–বেশ। তাই কি?

–তাই এই–খোকনের ভাত দিতে হবে সামনের দিনে।

ভবানী বাঁড়ুয্যের নবজাত পুত্রটির অন্নপ্রাশন। তিলু রাত্রে নাড় তৈরি করলে পাড়ার মেয়েদের সঙ্গে পুরো পাঁচ ঝুড়ি। খোকা দেখতে খুব সুন্দর হয়েচে, যে দেখে সে-ই ভালবাসে। তিলু খোকার জন্য একছড়া সোনার হার গড়িয়ে দিয়েছে দাদাকে বলে। রাজারাম নিজের হাতে সোনার হারছড়া ভাগ্নের গলায় পরিয়ে দিলেন।

তিলুদের অবস্থা এমন কিছু নয়, তবুও গ্রামের কাউকে ভবানী বাঁড়ুয্যে বাদ দিলেন না। আগের দিন পাড়ার মেয়েরা এসে পর্বতপ্রমাণ তরকারি কুটতে বসলো। সারারাত জেগে সবাই মাছ কাটলে ও ভাজলে।

গ্রামের কুসী ঠাকরুণ ওস্তাদ রাঁধুনী, শেষরাতে এসে তিনি রান্না চাপালেন, মুখুয্যেদের বিধবা বৌ ও নঠাকরুণ তাঁকে সাহায্য করতে লাগলেন।

ভাত রান্না হল কিন্তু বাইরে বান কেটে। আর ছিরু রায় এবং হরি নাপিত বাকি মাছ কুটে ঝুড়ি করে বাইরের বানে নিয়ে এল মাছ ভাজিয়ে নিতে। ভাত যারা রান্না করছিল, তারা হাঁকিয়ে দিয়ে বললে– এখন তাদের সময় নেই। নিজেরা বান কেটে মাছ ভাজুক গিয়ে। এই কথা নিয়ে দুই দলে ঘোর তর্ক ও ঝগড়া, বৃদ্ধ বীরেশ্বর চক্কত্তি এসে দুদলের ঝগড়া মিটিয়ে দিলেন শেষে।

রাজারামের এক দূরসম্পর্কের ভাইপো সম্প্রতি কলকাতা থেকে এসেচে। সেখানে সে আমুটি কোম্পানীর কুঠিতে নকলনবিশ। গলায় পৈতে মালার মতো জড়িয়ে রাঙা গামছা কাঁধে সে রান্নার তদারক করে বেড়াচ্ছিল। বড় চালের কথাবার্তা বলে। হাত পা নেড়ে গল্প করছিল–কলকাতায় একরকম তেল উঠেচে, সাহেবরা জ্বালায়, তাঁকে মেটে তেল বলে। সায়েবরা জ্বালায় বাতিতে। বড় দুর্গন্ধ।

রূপচাঁদ মুখুয্যে বললেন-পিদিম জ্বলে?

–না। সায়েব বাড়ীর বাতিতে জ্বলে। কাচ বসানো, সে এখানে কে আনবে? অনেক দাম।

হরি রায় বললেন–আমাদের কাছে কলকেতা কলকেতা করো না। কলকেতায় যা আছে তা আগে আসবে আমাদের নীলকুঠিতে। এদের মতো সায়েব কলকেতায় নেই।

–নাঃ নেই! কলকাতায় কি দেখেছ তুমি? কখনো গেলে না তো। নৌকো করে চলো নিয়ে যাবো।

–আচ্ছা নাকি কলের গাড়ী উঠেচে সায়েবদের দেশে? নীলকুঠির নদেরচাঁদ মণ্ডল শুনেচে ছোটসায়েবের মুখে। ওদের দেশ থেকে নাকি কাগজে ছেপে ছবি পাঠিয়েছে। কলের গাড়ি।

ভবানী বাঁড়ুয্যে খোকাকে কোলে নিয়ে পাড়া প্রদক্ষিণ করতে চললেন, পেছনে পেছনে স্বয়ং রাজারাম চললেন ফুল আর খই ছড়াতে ছড়াতে। দীনু মুচি ঢোল বাজাতে বাজাতে চললো। বাঁশি বাজাতে বাজাতে চললো তার ছেলে। রায়পাড়া, ঘোষপাড়া, ও পুবেরপাড়া ঘুরে এলেন ভবানী বাঁড়ুয্যে অতটুকু শিশুকে কোলে করে নিয়ে। বাড়ী বাড়ী শাঁখ বাজতে লাগলো। মেয়েরা ঝুঁকে দেখতে এল খোকাকে।

ব্রাহ্মণভোজনের সময় নিমন্ত্রিতদের মধ্যে পরস্পর প্রতিযোগিতা হতে লাগলো। কে কত কলাইয়ের ডাল খেতে পারে। কে কত মাছ খেতে পারে। মিষ্টি শুধু নারকোল নাড়। খেতে বসে অনেকে বললেন এমন নারকোলের নাড়ু তাঁরা অনেককাল খান নি। অন্য কোন মিষ্টির রেওয়াজ ছিল না দেশে। এক একজন লোক সাত আট গণ্ডা নারকোল নাড়ু, আরো অতগুলো অন্নপ্রাশনের জন্য ভাজা আনন্দনা উড়িয়ে দিলে অনায়াসে।

ব্রাহ্মণভোজন প্রায় শেষ হয়েচে এমন সময় কুখ্যাত হলা পেকে বাড়ীতে ঢুকে সাষ্টাঙ্গে প্রণাম করলে ভবানী বাঁড়ুয্যেকে। ভবানী ওকে চিনতেন না, নবাগত লোক এ গ্রামে। অন্য সকলে তাকে খুব খাতির করতে লাগলো। রাজারাম বললেন–এসো বাবা হলধর, বাবা বসো

ফণি চক্কত্তি বললেন–বাবা হলধর, শরীর-গতিক ভালো?

দুর্দান্ত ডাকাতের সর্দার, রণ-পা পরে চল্লিশ ক্রোশ রাস্তা রাতারাতি পার হওয়ার ওস্তাদ, অগুনতি নরহত্যাকারী ও লুঠেরা, সম্প্রতি জেলফেরৎ হলা পেকে সবিনয়ে হাতজোড় করে বললে–আপনাদের ছিচরণের আশীব্বাদে বাবাঠাকুর–

–কবে এলে?

–এ্যালাম শনিবার বেনবেলা বাবাঠাকুর। আজ এখানে দুটো পেরসাদ পাবো ব্রাহ্মণের পাতের

–হ্যাঁ হ্যাঁ, বাবা বোসো।

হলা পেকে নীলকুঠির কোর্টের বিচারে ডাকাতির অপরাধে তিন বৎসর জেলে প্রেরিত হয়েছিল। গ্রামের লোকে সভয়ে দেখলে সে খালাস পেয়ে ফিরেচে। ওর চেহারা দেখবার মত বটে। যেমন লম্বা তেমনি কালো দশাসই সাজোয়ান পুরুষ, একহাতে বন্ধ করে টেকি ঘোরাতে পারে, অমন লাঠির ওস্তাদ এদেশে নেই–একেবারে নির্ভীক নীলকুঠির মুডি সাহেবের টমটম গাড়ী উল্টে দিয়েচিল ঘোড়ামারির মাঠের ধারে। তবে ভরসা এই দেবদ্বিজে নাকি ওর অগাধ ভক্তি, ব্রাহ্মণের বাড়ী সে ডাকাতি করেছে বলে শোনা যায় নি, যদিও এ-কথায় খুব বেশী ভরসা পান না এ অঞ্চলের ব্রাহ্মণেরা।

হলা পেকে খেতে বসলে সবাই তাকে ঘিরে দাঁড়াল। সবাই বলতে লাগলো, বাবা হলধর, ভালো করে খাও।

হলধর অবিশ্যি বলবার আবশ্যক রাখলে না কারো। দুকাঠা চালের ভাত, দুহাঁড়ি কলাইয়ের ডাল, একহাঁড়ি পায়েস, আঠারো গণ্ডা নারকেলের নাড়, একখোরা অম্বল আর দুঘটি জল খেয়ে সে ভোজন পর্ব সমাধা করলে।

তারপর বললে–খোকার মুখ দেখবো।

তিলু শুনে ভয় পেয়ে বললে–ওমা, ও খুনে ডাকাত, ওর সামনে খোকারে বার করবো না আমি!

শেষ পর্যন্ত ভবানী বাঁড়ুয্যে যে নিজে খোকাকে কোলে নিয়ে হলা পেকের কোলে তুলে দিতেই সে গাঁট থেকে একছড়া সোনার হার বের করে খোকার গলায় পরিয়ে দিয়ে বললে–আমার আর কিছু নেই দাদা-ভাই, এ ছেল, তোমারে দিলাম। নারায়ণের সেবা হোলো আমার!

ভবানী সন্দিগ্ধ দৃষ্টিতে হারছড়ার দিকে চেয়ে বললেন–না, এ হার তুমি দিও না। দামি জিনিসটা কেন দেবে? বরং কিছু মিষ্টি কিনে দাও–

হলা পেকে হেসে বললে–বাবাঠাকুর, আপনি যা ভাবছেন, তা নয়। এ লুটের মাল নয়। আমার ঘরের মানুষের গলার হার ছেল, তিনি। স্বগৃগে গিয়েচে আজ বাইশ-তেইশ বছর। আমার ভিটেতে ভাঁড়ের মধ্যে পোঁতা ছেল। কাল এরে তুলে তেঁতুল দিয়ে মেজেচি। অনেক পাপ করেছি জীবনে। ব্রাহ্মণকে আমি মানি নে বাবাঠাকুর। সব দুষ্ট্র। খোকাঠাকুর নিষ্পাপ নারায়ণ। ওর গলায় হার পরিয়ে আমার পরকালের কাজ হোলো; আশীর্বাদ করুন।

উপস্থিত সকলে খুব বাহবা দিলে হলা পেকেকে। ভবানী নিজেকে বিপন্ন বোধ করলেন বড়। তিলুকে নিয়ে এসে দেখাতে তিলু ও বললে–এ আপনি ওকে ফেরত দিন। খোকনের গলায় ও দিতি মন। সরে না।

–নেবে না। বলি নি ভাবচো? মনে কষ্ট পাবে। হাত জোড় করে বললে।

–বলুক গে। আপনি ফেরত দিয়ে আসুন।

–সে আর হয় না, যতই পাপী হোক, নত হয়ে যখন মাপ চায়, নিজের ভুল বুঝতে পারে, তার ওপর রাগ করি কি করে? না হয় এরপর হার ভেঙ্গে সোনা গলিয়ে কোনো সৎকাজে দান করলেই হবে।

তিলু আর কোনো প্রতিবাদ করলে না। কিন্তু তার মুখ দেখে মনে। হল সে মন খুলে সায় দিচ্ছে না এ প্রস্তাবে।

হলা পেকে সেই দিনটি থেকে রোজ আসতে আরম্ভ করলে ভবানী বাঁড়ুয্যের কাছে। কোনো কথা বলে না, শুধু একবার খোকনকে ডেকে দেখে চলে যায়।

একদিন ভবানী বললেন–শোনো হে, বোসো—

সামান্য বৃষ্টি হয়েচে বিকেলে। ভিজে বাতাসে বকুল ফুলের সুগন্ধ। হলা পেকে এসে বসে নিজের হাতে তামাক সেজে ভবানী বাঁড়ুয্যেকে দিলে। এখানে সে যখনই এসে বসে, তখন যেন সে অন্যরকম লোক হয়ে যায়। নিজের মুখে নিজের কৃত নানা অপরাধের কথা বলে কিন্তু। গর্বের সুরে নয়, একটি ক্ষীণ অনুতাপের সুর বরং ধরা পড়ে ওর কথার মধ্যে।

–বাবাঠাকুর, যা করে ফেলিচি তার আর কি করবো। সেবার গোসাঁই বাড়ির দোতলায় ওঠলাম বাঁশ দিয়ে। ছাদে উঠি দেখি স্বামী স্ত্রী শুয়ে আছে। স্বামী তেমনি জোয়ান, আমারে মারতি এলো বর্শা তুলে। মারলাম লাঠি ছুঁড়ে, মেয়েটা আগে মলো। স্বামী ঘুরে পড়লো, মুখি থান-থান রক্ত উঠতি লাগলো। দুজনেই সাবাড়।

-বলো কি?

-হ্যাঁ বাবাঠাকুর। যা করে ফেলিচি তা বলতি দোষ কি? তখন যৈবন বয়েস ছেল, তাতে বোঝতাম না। এখন বুঝতি পেরে কষ্ট পাই মনে।

–রণ-পা চড়ো কেমন? কতদূর যাও?

–এখন আর তত চড়িনে। সেবার হলুদপুকুরি ঘোষেদের বাড়ি লুঠ করে রাতদুপুরির সময় রণ-পা চড়িয়ে বেরোলাম। ভোরের আগে নিজের গাঁয়ে ফিরেলাম। এগারো কোশ রাস্তা।

–ওর চেয়ে বেশি যাও না?

–একবার পনেরো কোশ পজ্জন্ত গিইলাম। নদীপুর থেকে কামারর্পেড়ে। মুরশিদ মোড়লের গোলাবাড়ি।

–এইবার ওসব ছেড়ে দাও। ভগবানের নাম করো।

-তাই তো আপনার কাছে যাতায়াত করি বাবাঠাকুর, আপনাকে দেখে কেমন হয়েচে জানি নে। মনডা কেমন করে ওঠে আপনাকে দেখলি। একটা উপায় হবেই আপনার এখানে এলি, মনডা বলে।

–উপায় হবে। অন্যায় কাজ একেবারে ছেড়ে না দিলে কিন্তু কিছুই করতে পারা যাবে না বলে দিচ্চি।

হলা পেকে হঠাৎ ভবানী বাঁড়ুয্যের পা ছুঁয়ে বললে–আপনার দয়া, বাবাঠাকুর। আপনার আশীৰ্বাদে হলধর যমকেও ডরায় না। রণ-পা চড়িয়ে যমের মুণ্ডু কেটে আনতি পারি, যেমন সেবার এনেলাম ঘোড়ের ডাঙ্গায় তুষ্ট্র কোলের মুণ্ডু–শোনবেন সে গল্প

হলা পেকে অট্টহাস্য করে উঠলো।

ভবানী বাঁড়ুয্যে দেখতে পেলেন পরকালের ভয়ে কাতর ভীরু হলধর ঘোষকে নয়, নির্ভীক, দুর্জয়, অমিততেজ হলা পেকেকে–যে মানুষের মুণ্ডু নিয়ে খেলা করেচে যেমন কিনা ছেলেপিলেরা খেলে পিটুলির ফল নিয়ে! এ বিশালকায়, বিশালভুজ হলা পেকে মোহমুরের শ্লোক শুনবার জন্যে তৈরি নেই–নরহন্তা দস্যু আসলে যা তাই আছে।

ভবানী বাঁড়ুয্যে দেড় বছরের মধ্যেই এ গ্রামকে, এ অঞ্চলকে বড় ভালবাসলেন। এমন ছায়াবহুল দেশ তিনি কোথাও দেখেন নি। জীবনে। বৈঁচি, বাঁশ, নিম, সোঁদাল, রড়া, কুঁচলতার বনঝোপ। দিনে রাতে শালিখ, দোয়েল, ছাতারে আর বৌ-কথা-কও পাখির কাকলি। ঋতুতে ঋতুতে কত কি বনফুলের সমাবেশ। কোনো মাসেই ফুল বাদ যায় না–বনে বনে ধুন্দুলের ফুল, রাধালতার ফুল, কেয়া, বিপুষ্প, আমের বউল, বকুল, সুয়ো, বনচকা, নাটাকাঁটার ফুল।

ইছামতীর ধারে এদেশে লোকের বাস নেই, নদীর ধারে বনঝোপের সমাবেশ খুব বেশি। ভবানী বাঁড়ুয্যে একটি সাধন কুটির নির্মাণ করে সাধনভজন করবেন, বিবাহের সময় থেকেই এ ইচ্ছা তাঁর ছিল। কিন্তু ইছামতীর ধারে অধিকাংশ জমি চাষের সময় নীলকুঠির আমিনে নীলের চাষের জন্য চিহ্নিত করে যায়। খালি জমি পাওয়া কঠিন। ভবানী বাঁড়ুয্যেও আদৌ বৈষয়িক নন, ওসব জমিজমার হাঙ্গামে জড়ানোর চেয়ে নিস্তব্ধ বিকেলে দিব্যি নির্জনে গাঙের ধারে এক যজ্ঞিডুমুর গাছের ছায়ায় বসে থাকেন। বেশ কাজ চলে যাচ্চে। জীবন কদিন? কেন বা ওসব ঝাটের মধ্যে গিয়ে পড়বেন। ভালোই আছেন।

তাঁর এক গুরুভ্রাতা পশ্চিমে মির্জাপুরের কাছে কোন পাহাড়ের তলায় আশ্রমে থাকেন। খুব বড় বেদান্তের পণ্ডিত-সন্ন্যাসাশ্রমের নাম চৈতন্যভারতী পরমহংসদেব। আগে নাম ছিল গোপেশ্বর রায়। ভবানীর সঙ্গে অনেকদিন একই টোলে ব্যাকরণ পড়েছেন। তারপর গোপেশ্বর কিছুকাল জমিদারের দপ্তরে কাজ করেন পাটুলি-বলাগড়ের সুপ্রসিদ্ধ রায় বাবুদের এস্টেটে। হঠাৎ কেন সন্ন্যাসী হয়ে বেরিয়ে চলে যান, সে খবর ভবানী জানেন না, কিন্তু মির্জাপুরের আশ্রমে বসবার পরে ভবানী বাঁড়ুয্যেকে দুচারখানা চিঠি দিতেন।

সেই সন্ন্যাসী গোপেশ্বর তথা চৈতন্যভারতী পরমহংস একদিন এসে হাজির ভবানী বাঁড়ুয্যের বাড়ি। একমুখ আধপাকা আধকাঁচা দাড়ি, গেরুয়া পরনে, চিমটে হাতে, বগলে ক্ষুদ্র বিছানা। তিলু খুব যত্ন আদর করলে। ঘরের মধ্যে থাকবেন না। বাইরে বাঁশতলায় একটা কম্বল বিছিয়ে বসে থাকেন সারাদিন। ভবানী বললেন–পরমহংসদেব, সাপে কামড়াবে। তখন আমায় দোষ দিও না যেন।

চৈতন্যভারতী বলেন–কিছু হবে না ভাই। বেশ আছি।

–কি খাবে?

–সব।

–মাছমাংস?

–কোনো আপত্তি নেই। তবে খাই না আজকাল। পেটে সহ্য হয় না।

–আমার স্ত্রীর হাতে খাবে?

–স্বপাক।

–যা তোমার ইচ্ছে।

তিলুকে কথাটা বলতেই তিলু বিনীতভাবে সন্ন্যাসীর কাছে এসে হাত জোড় করে দাঁড়িয়ে বললে–দাদা

পরমহংস বললেন–কি?

–আপনি আমার হাতের রান্না খাবেন না?

–কারো হাতে খাই নে দিদি। তবে ইচ্ছে হয়ে থাকে বেঁধে দিতে পারো। মাছমাংস কোরো না।

–মাছের ঝোল।

–না।

–কই মাছ, দাদা?

–তুমি দেখচি নাছোড়বান্দা। যা খুশি কর গিয়ে।

সেই থেকে তিলু শুচিশুদ্ধ হয়ে সন্ন্যাসীর রান্না রাঁধে। বিলু-নিলু যত্ন করে খাবার আসন করে তাঁকে খেতে ডাকে। তিন বোনে পরিবেশন। করে ভবানী বাঁড়ুয্যে ও সন্ন্যাসীকে।

ইছামতীর ধারে যজ্ঞিডুমুর গাছতলায় সন্ধ্যার দিকে দুজনে বসেছেন। পরমহংস বললেন–হ্যাঁ হে, একে রক্ষা নেই, আবার তিনটি!…

–কুলীনের মেয়ের স্বামী হয় না জানো তো? সমাজে এদের জন্য আমাদের মন কাঁদে। সাধনভজন এ জন্মে না হয় আগামী জন্মে হবে। মানুষের দুঃখ তো ঘোচাই এ জন্মে। কি কষ্ট যে এদেশের কুলীন ব্রাহ্মণের মেয়ের।

–মেয়ে তিনটি বড় ভালো। তোমার খোকাকেও বেশ লাগলো।

–আমার বয়েস হোলো বাহান্ন। ততদিন যদি থাকি, ওকে পণ্ডিত করে যাবো।

তার চেয়ে বড় কাজ–ভক্তি শিক্ষা দিও।

–তুমি বৈদান্তিক সন্ন্যাসী। ভূতের মুখে রামনাম?

–বৈদান্তিক হওয়া সহজ নয় জেনো। বেদান্তকে ভালো ভাবে বুঝতে হলে আগে ন্যায়মীমাংসা ভালো করে পড়া দরকার। নইলে বেদান্তের প্রতিপাদ্য বিষয় তা বোঝা যায় না। ব্রহ্মজ্ঞান অর্জন করা বড় কষ্টসাধ্য।

–আমাকে পড়াও না দিনকতক?

–দিনকতকের কর্ম নয়। ন্যায় পড়তেই অনেকদিন কেটে যাবে। তুমি ন্যায় পড়, আমি এসে বেদান্ত শিক্ষা দেবো। তবে সাধনা চাই। শুধু পড়লে হবে না। সংসারে জড়িয়ে পড়েচ; ভজন করবে কি করে? এ জন্মে হোলো না।

–কুছ পরোয়া নেই। ওই জন্যেই ভক্তির পথ ধরেচি।

–সেও সহজ কি খুব? জ্ঞানের চেয়েও কঠিন। জ্ঞান স্বাধ্যায় দ্বারা লাভ হয়, ভক্তি তা নয়। মনে ভাব আসা চাই, ভক্তির অধিকারী হওয়া সবচেয়ে কঠিন। কোনোটাই সহজ নয় রে দাদা।

–তবে হাত পা গুটিয়ে চুপ করে বসে থাকবো?

–তেষাং সতত যুক্তানাং ভজতাং প্রীতিপূর্বক

–গীতায় বলেছেন শ্রীকৃষ্ণ। তাঁতে চিত্ত নিযুক্ত রাখলে তিনিই তাঁকে পাবার বুদ্ধি দান। করেন–দদামি বুদ্ধিযোগং তং–

–তুমিই তো আমার উত্তর দিলে।

–বিয়েটা করে একটু গোলমাল করে ফেলেচো। জড়িয়ে পড়বে। একেবারে তিনটি–একেই রক্ষা থাকে না।

–পরীক্ষা করে দেখি না একটা জীবন। তাঁর কৃপায় দৌড়টাও তো বোঝা যাবে। ভাগবতে শুকদেব বলেচেন–গৃহৈারাসুতৈষনাং গৃহস্থের মতো ভোগ দ্বারা পুত্র স্ত্রী নিয়ে ঘর করবার বাসনা দূর করবে। তাই করচি।

-তা হলে এতকাল পরিব্রাজক হয়ে তীর্থে বেড়ালে কেন? যদি গৃহস্থ সাজবার বাসনাই মনে ছিল তোমার?

–ভেবেছিলাম বাসনা ক্ষয় হয়েচে। পরে দেখলাম রয়েছে। তবে ক্ষয়ই করি। শুকদেবের কথাই বলি–তক্তৈবনাঃ সর্বে যযুধীরাস্তপোবনম সকল বাসনা ত্যাগ করে পরে তপোবনে যাবে। কিন্তু বাসনা থাকতে নয়। সংসার করলে ভগবানকে ডাকতে নেই তাই বা তোমায় কে বলেচে?

–ডাকতে নেই কেউ বলে নি। ডাকা যায় না এই কথাই বলেচে। জ্ঞানও হয় না, ভক্তিও হয় না।

–বেশ দেখবো। ভগবান তোমাদের মতো অত কড়া নয়। অন্তত আমি বিশ্বাস করি না যে সংসারে থাকলে ভক্তি লাভ হয় না। সংসার তবে ভগবান সৃষ্টি করলেন কেন? তিনি প্রতারণা করবেন তাঁর অবোধ সন্তানদের? যারা নিতান্ত অসহায়, তিনি পিতা হয়ে তাদের সামনে ইচ্ছে করে মায়া ফাঁদ পেতেছেন তাদের জালে জড়াবার জন্যে? এর উত্তর দাও।

–এষাবৃতির্ণাম তমোগুণস্য–তমোগুণের শক্তিই আবরণ, বস্তু যথার্থ ভাবে প্রতিভাত না হয়ে অন্য প্রকারে প্রতিভাত হয়–এই জন্যে তমোগুণের নাম বৃতি। ভগবানকে দোষ দিও না। ওভাবে ভগবানকে ভাবছো কেন? বেদান্ত পড়লে বুঝতে পারবে। ওভাবে ভগবান নেই। তিনি কিছুই করেন নি। তোমার দৃষ্টির দোষ। মায়ার একটা শক্তির নাম বিক্ষেপ, এই বিক্ষেপ তোমাকে মোহিত করে রেখে ভগবানকে দেখতে দিচ্ছে না।

–তাঁর শরণাগত হয়ে দেখাই যাক না। তাঁর কৃপার দৌড়টা দেখবো বলিচি তো। মায়াশক্তি-ফক্তি যত বড়ই হোক, তাদের চেয়ে তাঁর শক্তি বড়। মায়াশক্তি কি ভগবান ছাড়া? তাঁর সংসারে সবই তাঁর জিনিস। তিনি ছাড়া আবার মায়া এল কোথা থেকে? গোঁজামিল হয়ে যাচ্চে যে।

–গোঁজামিল হয় নি। আমার কথা তুমি বুঝতেই পারলে না। শ্বেতাশ্বতর শ্রুতিতে বলেচে অজামেকাং অজ্ঞান কারো সৃষ্টি নয়। যিনি সমষ্টিরূপে ঈশ্বর, তিনিই ব্যষ্টিতে কার্যরূপে জীব। অদ্বৈত বেদান্ত বলে, সমষ্টিতে বর্তমান চৈতন্য তাই হোলো কার্য। অর্থাৎ ঈশ্বর কর্তা, জীব কার্য। কিন্তু স্বরূপে উভয়েই এক। কেবল উপাধি ভিন্ন। তুমিই তোমার ঈশ্বর। আবার ঈশ্বর কে?

–একবার এক রকম বল্লে, গীতার শ্লোক ওঠালে–আবার এখন অদ্বৈত বেদান্তের সিদ্ধান্ত নিয়ে এসে ফেল্লে?

–গীতার শ্লোক ওঠানোতে কি অন্যায় করলাম?

–গীতা হোলো ভক্তিশাস্ত্র। অদ্বৈত বেদান্ত জ্ঞানের শাস্ত্র। দুয়ে মিলিও না।

–ও কথাই বোলো না। বড় কষ্ট হোলো একথা তোমার মুখে শুনে। বেদান্তে ব্রহ্মই একমাত্র প্রতিপাদ্য বিষয়। অন্য সব দর্শনে ঈশ্বরকে স্বীকারই করে নি। একমাত্র বেদান্তেই ব্ৰহ্মকে খাড়া করে বসেছে। সেই বেদান্ত নিরীশ্বরবাদী!

–নিরীশ্বরবাদী বলি নি। ভক্তিশাস্ত্র নয় বলিচি।

–তুমি কিছুই জানো না। তোমাকে এবার আমি চিৎসুখী আর খণ্ডনখণ্ড খাদ্য পড়াবো। তুমি বুঝবে কি অসাধারণ শ্রদ্ধার সঙ্গে তাঁরা ব্রহ্মকে সন্ধান করেছেন। তবে বড় শক্ত দুরবগাহ গ্রন্থ। তর্কশাস্ত্র ভালো করে না পড়লে বোঝাই যাবে না। দেখাবে বেদান্তের মধ্যে অন্য কোনো কুতর্কের বা বিকৃত ভাষ্যের ফাঁক বুজিয়ে দিয়েছে কি ভাবে। আর তুমি কিনা বলে বসলে–

–আমি কিছুই বলে বসি নি। তুমি আর আমি অনেক তফাৎ। তুমি মহাজ্ঞানী–আমি তুচ্ছ গৃহস্থ। তুমি যা বলবে তার ওপর আমার কথা কি? আমার বক্তব্য অন্য সময়ে বলবো।

–বোলো, তুমি অনুরাগী শ্রোতা এবং বক্তা। তোমাকে শুনিয়ে এবং বলে সুখ আছে।

–তোমার সঙ্গে দুটো ভালো কথা আলোচনা করেও আনন্দ হোলো। এ গ্রাম একেবারে অন্ধকারে ডুবে আছে। শুধু আছে নীলকুঠি আর সায়েব আর জমি আর জমা আর ধান আর বিষয়–এই নিয়ে। আমার শ্যালকটি তার মধ্যে প্রধান। তিনি নীলকুঠির দেওয়ান। সায়ের তাঁর ইষ্টদেব। তেমনি অত্যাচারী। তবে গোবরে পদ্মফুল আমার বড় স্ত্রী।

–ভালো?

–খুব। অতিরিক্ত ভালো।

–ভালো, তবে এখনো ছেলেমানুষি যায় নি। আদুরে বোন কিনা। দেওয়ানজির! এদিকে সৎ।

ভবানী বাঁড়ুয্যে আর পরমহংস সন্ন্যাসীকে দিনকতক প্রায়ই নদীর ধারে বসে থাকতে দেখা যেত। ঠিক হল যে সন্ন্যাসী তিলু বিলু নিলুকে দীক্ষা দেবেন। তিলু রাত্রে স্বামীকে বললে–আপনি গুরু করেছেন?

-কেন?

–দীক্ষা নেবেন না?

–কি বুদ্ধি যে তোমার! আহা মরি! এই সন্নিসি ঠাকুর আমার গুরুভাই হোলো কি করে যদি আমার দীক্ষা না হয়ে থাকে?

–ও ঠিক ঠিক। আমি ও দীক্ষা নেবো না।

–কেন? কেন?

তিলু কিছু বললে না। মুচকি হেসে চুপ করে রইল। প্রদীপের আলোর সামনে নিজের হাতের বাউটি ঘুরিয়ে ঘুরিয়ে নিজেই দেখতে লাগলো। একটা ছোট ধুনুচিতে ধুনো গুঁড়ো করে দিতে লাগলো ছড়িয়ে। এটি ভবানীর বিশেষ খেয়াল। কোনো শৌখিনতা নেই যে স্বামীর, কোনো আকিঞ্চন নেই, কোনো আবদার নেই–স্বামীর এ অতি তুচ্ছ। খেয়ালটুকুর প্রতি তিলুর বড় স্নেহ। রোজ শোবার সময় অতি যত্নে ধুনো গুড়ো করে সে ধুনুচিতে দেবে এবং বারবার স্বামীকে জিজ্ঞেস করবে–গন্ধ পাচ্চেন? কেমন গন্ধ–ভালো না?

তিলুকে হঠাৎ চলে যেতে উদ্যত দেখে ভবানী বললেন–চলে যাচ্চ যে? খোকা কই?

তিলু হেসে বললে–আহা, আজ তো নিলুর দিন। বুধবার আজ যে–মনে নেই? খোকা নিলুর কাছে। নিলু আনবে।

–না, আজ তুমি থাকো। তোমার সঙ্গে কথা আছে।

–বা রে, তা কখনো হয়! নিলু কত শখের সঙ্গে ঢাকাই শাড়িখানা পরে খোকাকে কোলে করে বসে আছে।

–তুমি থাকলে ভালো হত তিলু। আচ্ছা বেশ। খোকনকে নিয়ে আসতে বলো।

একটু পরে নিলু ঘরে ঢুকলো খোকনকে কোলে নিয়ে। ওর কোলে ঘুমন্ত খোকন। খোকনের গলায় হলা পেকের উপহার দেওয়া সেই হারছড়াটা। অতি সুন্দর খোকন। ভবানী বাঁড়ুয্যে এমন খোকা কখনো দেখেন নি। এত সুন্দর ছেলে এবং এত চমৎকার তার হাবভাব। এক এক সময় আবার ভাবেন অন্য সবাই তাদের সন্তানদের সম্বন্ধে ঠিক এই কথাই বলবে নাকি? এমন কি খুব কুৎসিত সন্তানদের বাপ মাও? তবে এর মধ্যে অসত্য কোথায় আছে? নিলু খোকাকে সন্তর্পণে শুইয়ে দিলে, ভবানী চেয়ে চেয়ে দেখলেন–কি সুন্দর ভাবে ওর বড় বড় চোখ দুটি বুজিয়ে ঘুমে নিতিয়ে আছে খোকন। তিনি আস্তে আস্তে সেই অবস্থায় তাকে উঠিয়ে বসিয়ে দিতেই খোকা নিমীলিত চোখেই বুদ্ধদেবের মতো শান্ত হয়ে রইল, কেবল তার ঘাড়টি পিছন দিকে হেলে পড়তে দেখে ভবানী পিছন থেকে একটা হাত দিয়ে ওর ঘাড় ধরে রাখলেন। নিলু তাড়াতাড়ি এসে বললে–ওকি? ওর ঘাড় ভেঙ্গে যাবে যে! কি আক্কেল আপনার!

ভবানীর ভারি আমোদ লাগলো, কেমন সুন্দর চুপটি করে চোখ বুজে একবারও না কেঁদে কেষ্টনগরের কারিগরের পুতুলের মতো বসে রইল।

নিলুকে বললেন–দ্যাখো দ্যাখো কেমন দেখাচ্ছে–তিলুকে ডাকো তোমার দিদিকে ডাকো

নিলু বললে–আহা-হা মরে যাই। কেমন করে চোখ বুজে ঘুমিয়ে আছে, কেন ওকে অমন কষ্ট দিচ্ছেন? ছি ছি–শুইয়ে দিন

তিলু এসে বললে–কি?

দ্যাখো কেমন দেখাচ্চে খোকনকে?

–আহা বেশ!

–মুখে কান্না নেই, কথা নেই।

–কথা থাকবে কি? ও ঘুমে অচেতন যে। ও কি কিছু বুঝতে পাচ্চে, ওকে বসানো হয়েচে, কি করা হয়েচে?

নিলু বললে–এবার শুইয়ে দিন। আহা মরে যাই, সোনামণি আমার শুইয়ে দিন, ওর লাগচে। দিদি কিছু বলবে না আপনার সামনে।

খোকাকে শুইয়ে দিয়ে হঠাৎ ভবানীর মনে হল, ঠিক হয়েচে, শিশুর সৌন্দর্য বুঝবার পক্ষে তার বাপ-মাকে বাদ দিলে চলবে কেন? শিশু এবং তার বাপ-মা একই স্বর্ণসূত্রে গাঁথা মালা। এরা পরস্পরকে বুঝবে। পরস্পর পরস্পরকে ভালো বলবে–সৃষ্টির বিধান এই। নিজেকে বাদ দিলে চলবে না। এও বেদান্তের সেই অমর বাণী, দশমস্তমসি। তুমিই দশম। নিজেকে বাদ দিয়ে গুনলে চলবে কেন?

তার পরদিন সকালে এল হলা পেকে, তার সঙ্গে এল হলা পেকের অনুচর দুর্ধর্ষ ডাকাত অঘোর মুচি। অঘোর মুচিকে তিলুরা তিন বোনে দেখে খুব খুশি। অঘোর ওদের কোলে করে মানুষ করেচে ছেলেবেলায়।

তিলু বললে–এসো অঘোর দাদা, জেল থেকে কবে এলে?

অঘোর বললে–কাল এ্যালাম দিদিমণিরা। তোমাদের দেখতি এ্যালাম, আর বলি সন্নিসি ঠাকুরকে দেখে একটা পেরনাম করে আসি। গঙ্গাচ্যানের ফল হবে। কোথায় তিনি?

–তিনি বাড়ি থাকেন কারো? ওই বাঁশতলায় ধুনি জ্বালিয়ে বসে আছেন দ্যাখো গিয়ে। অঘোর দাদা বোসো, কাঁটাল খাবা। তোমরা দুজনেই বোসো।

–খোকনকে দেখবো দিদিমণি। আগে সন্নিসিঠাকুরকে দণ্ডবৎ করে আসি। বাঁশতলার আসনে চৈতন্যভারতী চুপ করে বসেছিলেন। ধুনি জ্বালানো ছিল না। হলা পেকে আর অঘোর মুচি গিয়ে সাষ্টাঙ্গে প্রণাম করল।

সন্ন্যাসী বললেন–কে?

–মোরা, বাবা।

হলা পেকে বললে–এ আমার শাকরেদ, অঘোর। গারদ থেকি কাল খালাস পেয়েছে। এই গাঁয়েই বাড়ি।

–জেল হয়েছিল কেন?

–আপনার কাছে নুকুবো কেন বাবা। ডাকাতি করেলাম দুজনে। দুজনেরই হাজত হয়েল।

–খুব শক্তি আছে তোমাদের দুজনেরই। ভালো কাজে সেটা লাগালে দোষ কি?

–দোষ কিছু নেই বাবা। হাত নিশপিশ করে। থাকতি পারি নে।

চৈতন্যভারতী বললেন–হাত নিশপিশ করুক। যে মনটা তোমাকে ব্যস্ত করে, সেটা সর্বদা সৎকাজে লাগিয়ে রাখো। মন আপনিই ভালো হবে।

হলা পেকে বসে বসে শুনলে। অঘোর মুচির ওসব ভালো লাগছিল। না। সে ভাবছিল তিলু দিদিমণির কাছ থেকে একখানা পাকা কাঁঠাল চেয়ে নিয়ে খেতে হবে। এমন সময় নিলু সেখানে এসে ডাকলেও সন্নিসি দাদা

চৈতন্যভারতী বললেন–কি দিদি?

–পাকা কলা আর পেঁপে নিয়ে আসবো? ছ্যান হয়েচে?

–না হয় নি। তুমি নিয়ে এসো, এতে কোনো আপত্তি নেই। আচ্ছা। এ দেশে ছ্যা করা বলে কেন?

–কি বলবে?

–কিছু বলবে না। তুমি যাও, যশুরে বাঙাল সব কোথাকার! নিয়ে এসো কি খাবার আছে।

–অমনি বললি আমি কিন্তু আনবো না সেটুকু বলে দিচ্চি দাদা।

হলা পেকে দাঁড়িয়ে উঠে বললে–তা হলে মুই রণ-পা পরি?

সন্ন্যাসী হেসে বললেন–রণ-পা পরে কি হবে?

–আপনার জন্যি কলা-মুলো সংগেরো করে নিয়ে আসি। নিলু দিদি তো চটে গিয়েচে।

অঘোর মুচি বললে–মোর জন্য একখানা পাকা কাঁটাল। ও দিদিমণি, বড্ড খিদে নেগেছে।

নিলু বললে–যাও বাড়ি গিয়ে বড়দিদি বলে ডাক দিয়ো। বড়দি দেবে এখন।

–না দিদি, তুমি চলো। বড়দি এখুনি বকবে এমন। গারদ খেটে এসিচিকেন গিইছিলি, কি করিছিলি, সাত কৈফিয়ৎ দিতে হবে। আর সবাই তো জানে, মুই চোর ডাকাত। খাতি পাই নে তাই চুরি ডাকাতি করি, খাতি পেলি কি আর করতাম। গেরামে এসে যা দেখচি। চালের কাঠা দু আনা দশ পয়সা। তাতে আর কিছুদিন গারদে থাকলি হত ভালো। খাবো কেমন করে অত আক্ৰা চালের ভাত? ছেলেপিলেরে বা কি খাওয়াবো। কি বলেন বাবাঠাকুর?

সন্নিসি বললেন–যা ভালো বোঝো তাই করবে বাবা। তবে মানুষ খুন করো না। ওটা করা ঠিক নয়।

হলা পেকে এতক্ষণ চুপ করে বসে ছিল। মানুষ খুনের কথায় সে এবার চাঙ্গা হয় উঠলো। হলা আসলে হল খুনী। অনেক মুণ্ডু কেটেছে। মানুষের খুনের কথা পাড়লে সে উত্তেজিত হয়ে ওঠে।

চৈতন্যভারতীর সামনে এসে বললে–জোড়হাত করি বাবাঠাকুর। কিছু মনে করবেন না। একটা কথা বলি শুনুন। পানচিতে গাঁয়ের মোড়লবাড়ি সেবার ডাকাতি করতে গেলাম। যখন সিঁড়ি বেয়ে দোতলায় উঠচি, তখন ছোট মোড়ল মোরে আটকালে। ওর হাতে মাছমারা কোঁচ। এক লাঠির ঘায়ে কোঁচ ছুঁড়ে ফেলে দেলাম–আমার সামনে লাঠি ধরতি পারবে কেন ছেলেছোকরা? তখন সে ইট তুলি মারতি এল। আমি ওরে বললাম আমার সঙ্গে লাগতি এসো না, সরে যাও। তা তার নিয়তি ঘুনিয়ে এসেছে, সে কি শোনে? আমায় একটা খারাপ গালাগালি দেলে। সঙ্গে সঙ্গে এক লাঠিতে ওর মাথাটা দোফাঁক করে দেলাম। উল্টে পড়লো গড়িয়ে সিঁড়ির নিচে, কুমড়ো গড়ান দিয়ে।

নিলু বললে–ইস্ মাগো!

চৈতন্যভারতী মশায় বললেন–তারপর?

–তারপর শুনুন আশ্চয্যি কাণ্ড। বড় মোড়লের পুতের বৌ, দিব্যি দশাসই সুন্দরী, মনে হোলো আঠারো-কুড়ি বয়স–চুল এলো করে দিয়ে এই লম্বা সড়কি নিয়ে দাঁড়িয়ে রয়েছে দোতলার মুখি সিঁড়ির নিচে, যেখান থেকে চাপা সিঁড়ি ফেলবার দরজা।

ভারতী মশায় অনেকদিন ঘরছাড়া, জিজ্ঞেস করলেন–চাপা সিঁড়ি কি?

নিলু বললে–চাপা সিঁড়ি দেখেন নি? আমার বাপের বাড়ি আছে, দেখাব। সিঁড়িতে ওঠবার পর দোতলায় যেখানে গিয়ে পা দেবেন, সেখান থেকে চাপা সিঁড়ি মাথার ওপর দিয়ে ফেলে দেয়। সে দরজার কবাট থাকে মাথার ওপর। তা হলে ডাকাতেরা আর দোতলায় উঠতি পারে না।

–কেন পারবে না?

হলা পেকে উত্তর দিলে এ কথার। বললে–আপনাকে বুঝিয়ে বলতি পারলে না দিদিমণি। চাপা সিঁড়ি চেপে ফেলে দিলি আর দোতলায় ওঠা যায় না। বড় কঠিন হয়ে পড়ে। এমনি সিঁড়ি যা, তার মুখের কবাট জোড়া কুড়ল দিয়ে চালা করা যায়, চাপা সিঁড়ির কবাট মাথার ওপর থাকে, কুড়ুল দিয়ে কাটা যায় না। বোঝলেন এবার?

–যাক, তারপর কি হোলো?

–তখন আমি দেখচি কি বাবাঠাকুর, সাক্ষাৎ কালী পিরতিমে। মাথার চুল এলো, দশাসই চেহারা, কি চমৎকার গড়ন-পেটন, মুখচোখ– সড়কি ধরেচে যেন সাক্ষাত দশভুজা দুগগা। ঘামতেল মুখে চকচক করচে, চোখ দুটোতে যেন আলো ঠিকরে বেরুচ্চে। সত্যি বলচি বাবাঠাকুর, অনেক মেয়ে দিখিচি, অমন চেহারা আর কখনো দেখি নি। আর সড়কি চালানে কি? যেন তৈরি হাত। ব্যাঁকা করে খোঁচা মারে, আর লাগলি নাড়িভুড়ি নামিয়ে নেবে এমনি হাতের ট্যাৰ্চা তাক। মনে মনে ভাবি, শাবা মা, বলিহারি! দুধ খেয়েলে বটে!

-তারপর? তারপর?

চৈতন্যভারতী অত্যন্ত উত্তেজিত হয়ে উঠলেন। সোজা হয়ে উঠে বসলেন ধুনির সামনে।

–একবার ভাবলাম যা থাকে কপালে, লড়ে দেখবো। তারপর ভাবলাম, না, পিছু হটি। গতিক আজ ভালো না। আমি পিছিয়ে পড়িচি, বীরো হাড়ি বললে,–

পরক্ষণেই জিভ কেটে ফেলে বললে–ওই দ্যাখো দলের লোকের নাম করে ফেলেলাম! কেউ জানে না যে ব্যাটা আমাদের সাংড়ার লোক ছিল। যাক, আপনারা আর ওর কথা বলে দিতি যাচ্ছেন না নীলকুঠির সায়েবের কাছে–

ভারতী মশায় বললেন–নীলকুঠির সায়েব কি করবে?

–সে কি বাবাঠাকুর? এদেশে বিচের-আচার সব তো কুঠির সায়েবেরা করেন। আমার আর অঘোরের গারদ হয়েল, সেও বিচার করেন ওই বড়সায়েব। তারপর শুনুন। বীরো হাড়ি ব্যাটা এগিয়ে গেল। আমাদের বললে, দুয়ো! মেয়েলোকের সঙ্গে লড়াইয়ে হেরে গেলি এনি মরদ?.সিঁড়ির ওপরের ধাপে দুপ দুপ করে উঠে গেল। আমি ঘুরে দাঁড়িইচি,-মেয়েলোকের গায়ে হাত দিলি বীরো হাড়ির একদিন না আমার একদিন-মুই দেখে নেবো! এমন সময়–বাপরে! বলে বীরো। হাড়ি একেবারে চিৎ হয়ে সিঁড়ির মুখে পড়ে গেল। তারপরই উঠে দু হাত তলপেটে দিয়ে কি একটা টানচে দড়ির মতো–আমি ভাবচি ওটা আবার কি? কাছে গিয়ে দেখি তলপেট হাঁ হয়ে ফুটো বেরিয়েছে, সেই। ফুটো দিয়ে পেটের রক্তমাখা নাড়ি দড়ির মতো চলে গিয়েচে ওপরে সড়কির ফলার আলোর সঙ্গে গিঁথে।-সড়কি যত টান দিচ্চে বৌমা, ওর পেটের নাড়ি ততই হড় হড় করে বেরিয়ে বেরিয়ে চলেছে ওপর বাগে। আর বেশিক্ষণ না, চোখ পাল্টাতি আমি গিয়ে ওরে পাঁজাকোলা করে তুলি বাইরে নিয়ে এসে বসলাম। এটু জল পাই নে যে ওর মৃত্যুকালে মুখে দিই, কারণ আমি তো বুঝচি ওর হয়ে এল–

ভারতী মশায় বললেন–সেই সড়কিতে গাঁথা নাড়িটা?

লাঠির এক ঝটকায় নাড়ি ছিঁড়ে দিইচি, নইলে আনচি কোথা থেকে? তা বড় শক্ত জান হাড়ির পোর। মরে না। শুধু গোঙায় আর বোধ হয় জল জল করে,বুঝতি পারি না। ইদিকে নোক এসে পড়বে, তখন বড় হৈচৈ হচ্চে বাইরে। কি করি, বাড়ির পেছনে একটা ডোবা পর্যন্ত ওরে পাঁজাকোলা করে নিয়ে গ্যালাম, তখনো ও গোঁ গোঁ করে হাত নেড়ে কি বলে। রক্তে ধরণী ভাসচে বাবাঠাকুর। লোকজন এসে পড়বার আর দ্রিং নেই। তখন বেছো মুচির কাতানখানা চেয়ে নিয়ে এক কোপে ওর মুণ্ডুটা ঝটকে ফেলে ধড়টা ডোবায় টান মেরে ফেলে দেলাম–মুণ্ডুটা সাথে নিয়ে এলাম। কেননা তা হলি লাশ সেনাক্ত করতি পারবে না–ব্যাটা বীরো হাড়ির মুণ্ড চোখ চেয়ে মোর দিকি চেয়ে বলে–যেন আমারে বকুনি দেচ্চে–এখনো যেন চোখ দুটো মুই দেখতি পাই, যেন মোর দিকি চেয়ে কত কি বলচে মোরে

-তারপর সে বৌটির কি হোলো?

–কিছু জানি নে। তবে দুমাস পরে ফকির সেজে আবার গিয়েছিলাম মোড়লবাড়ি সেই বৌটারে দেখবো বলে।–দুটো ভিক্ষে দাও মা ঠাকরুন, যেমন বলিচি অমনি তিনি এসে মোরে ভিক্ষা দেলেন। বেলা তখন দুপুর, রাত্তিরি ভালো দেখতি পাই নি; মুখের দিকে তাকিয়ে দেখি, জগদ্ধাত্তিরি পিরতিমে। দশাসই চেহারা, হর্তেলের মতো রং, দেখে ভক্তি হোলো। বললাম–মা খিদে পেয়েছে।

মা বললেন–কি খাবা?

বললাম–যা দেবা। তখন তিনি বাড়ির মধ্যি গিয়ে আধ-খুঁচি চিড়ে মুড়কি এনে আমার ঝুলিতে দেলেন। মুই মোছলমান সেজেচি, গড় হয়ে পেরণাম করলি সন্দেহ করতি পারে, তাই হাত তুলে বললাম সালাম, মা–বলে চলে এ্যালাম। কিন্তু ইচ্ছে হচ্ছিল দুপায়ের ধুলো মাথায় নিয়ে লুটিয়ে পেরণাম করি। তারপর চলে এ্যালাম–

নিলু এতক্ষণ কাঠের পুতুলের মতো দাঁড়িয়ে শুনছিল, এইবার বললে–সে যদি মরেই গিয়েচে দাদা, তবে আবার তোমাদের দলের লোক বলে জিভ কাটলে কেন? সে কিসে মরেচে তা আজও কেউ জানে না।

–দিদিমণি তুমি কি বোঝে। নীলকুঠির লোক গিয়ে তার দুটো ছেলেকে উস্তোনকুস্তোন করবে। বলবে, তোর বাবা কনে গিয়েচে। এ আজ ছসাত বছরের কথা। লোক জানে বীরে হাড়ি গঙ্গার ধারে আর একটা বিয়ে করে সেখানেই বাস করচে। মোর সাংড়ার লোক রটিয়ে দিয়েচে। ওর ছেলে দুটো এখন লাঙ্গল চষতি পারে। বড় ছেলেডা খুব জোয়ান হবে ওর বাবার মতো।

–বৌটিকে আর দ্যাখো নি?

–না, তারপরই দুবছর গারদ বাস। সে অন্য কারণে। এ ডাকাতির কিনারা হয় নি!

চৈতন্যভারতী বললেন–তোমার মুখে এ কাহিনী শুনে ভাবচি বৌমার সঙ্গে আমি দেখা করে আসবো। তারা কি জাত বললে?

–সদগোপ।

–আমি যাবো সেখানে। শক্তিমতী মেয়েরা জগদ্ধাত্রীর অবতার। তুমি ঠিকই বলেচ।

–বাবাঠাকুর, আপনি বোধ হয় ইদিকি আর কখনো আসেন নি, থাকেনও না। অমন কিন্তু এখানে আরো দু-চারটে আছে। তবে ভদ্দর গেরস্ত বাড়িতে আর দেখি নি ওই বৌটি ছাড়া। বাগদি, দুলে, মুচি, নমশুদুরের মধ্যে অনেক মেয়ে পাবেন যারা ভালো সড়কি চালায়, কোঁচ চালায়, ফালা চালায়, কাতান চালায়।

নিলু বললে–আমি জানি। সেবার নীলকুঠির দাঙ্গায় দাদা স্বচক্ষে দেখেছেন, খড়ের ছোট্ট চালাঘরের মধ্যে থেকে দুটো দুলেদের বৌ এমন তীর চালাচ্চে, নীলকুঠির বরকন্দাজ হটে গেল।

–বাঃ বাঃ, বড় খুশি হলাম শুনে দিদি। ব্রহ্মদর্শনের আনন্দ হয় যদি এই শক্তিমতী মায়েদের একবার সাক্ষাৎ পাই। জয় মা জগদম্বা।

ভবানী বাঁড়ুয্যে এই সময় গাড় হাতে কোথা থেকে আসছিলেন, সেখান থেকে বলে উঠলেন–আরে, ও কি ভায়া! একেবারে মা জগদম্বা! নাঃ বৈদান্তিক জ্ঞানীর ইয়েটা একেবারে নষ্ট করে দিলে?

–ভাই, নিত্য থেকে লীলায় নামলেই মা বাবা। বৈদান্তিকের তাতে কি মহাভারত অশুদ্ধ হয়ে গেল! বলেচি তো তোমাকে সেদিন। বেদান্ত অত সোজা জিনিস নয়। অদ্বৈত বেদান্ত বুঝতে বহুদিন যাবে। জীব গোস্বামীর বেদান্ত বরং কিছু সহজ।

–ও কথা থাক। কি নিয়ে কথা বলছিলে?

লীলার কথা। এদেশের মেয়েদের শক্তি-সামর্থ্যের কথা। সবই মায়ের লীলা।

নীলু বলে উঠল–হ্যাঁ, ভালো কথা–বড়দি ভালো ঢাল আর লাঠির খেলা জানে। একবার আকবর আলি লেঠেলের সঙ্গে লড়ি চালিয়েছিল ঢাল আর লড়ি নিয়ে। নীলকুঠির বড় লেঠেল আকবর আলি। বড়দি এমন আগলেছিল, একটা লড়ির ঘাও মারতি পারে নি ওর গায়ে। শরীরে শক্তিও আছে বড়দির। দুটো বড় বড় ক্ষিতুরে ঘড়া কাঁকে মাথায় করে নিয়ে আসতে পারে। এখনো পারে।

ভবানী বাঁড়ুয্যে হলা পেকে ও অঘোর মুচিকে নিয়ে বাড়ির মধ্যে ঢুকে ডাক দিলেন–ও তিলু, শুনে যাও–ও তিলু, ও বড়বৌ

তিলু খোকাকে দুধ খাওয়াচ্ছিল। একটু পরে খোকাকে কোলে করে এসে বললেবাপরে, এসব ডাকাতের দল কেন আমার বাড়িতে।

হলা পেকে উত্তর দিলে বড়দি, পেটের জ্বালায় এইচি। খাতি দ্যাও, নইলে লুঠ হবে।

তিলু হেসে বললে–আমি লাঠি ধরতি জানি।

–সে তো জানি।

–বার করি ঢাল লড়ি?

–কিসের লড়ি?

–ময়না কাঠের।

অঘোর মুচি বললে–সত্যি বড়দি, হাত বজায় আছে তো?

–খেলবি নাকি একদিন? মনে আছে সেই রথতলার আখড়াতে? তখন আমার বয়েস কত–সতেরো-আঠারো হবে–

–উঃ, সে যে অনেকদিনের কথা হয়ে গেল। তখন রথতলার আখড়াতে মোদের বড্ড খেলা হোত। মনে আছে খুব।

–বসো, আমি আসচি।

একটু পরে দুটি বড় কাঁঠাল দু হাতে বোঁটা ঝুলিয়ে নিয়ে এসে। তিলু ওদের সামনে রাখলে। বললে–খাও ভাই সব, দেখি কেমন জোয়ান

হলা পেকে বললে–কোন্ গাছের কাঁটাল দিদি?

–মালসি।

–খাজা না রসা?

–রস খাজা। এখন আষাঢ়ের জল পেলে কাঁটাল আর রসা থাকে? খাও দুজনে।

মিনিট দশ-বারোর মধ্যে অঘোর মুচি তার কাঁঠালটা শেষ করলে। হলা পেকের দিকে তাকিয়ে বললে–কি ওস্তাদ, এখনো বাকি যে?

–কাল রাত্তিরি খাসির মাংস খেয়েলাম সের দুয়েক। তাতে করে ভালো খিদে নেই।

তিলু বললে–সে হবে না দাদা। ফেলতি পারবে না। খেতে হবে সবটা। অঘোর দাদা, আর একখানা দেবো বার করে? ও গাছের আর কিন্তু নেই। খয়েরখাগীর কাঁটাল আছে খানচারেক, একটু বেশি খাজা হবে।

–দ্যাও, ছোট দেখে একখানা।

হলা পেকে বললে–খেয়ে নে অঘরা, এমন একখানা কাঁটালের দাম হাটে এক আনার কম নয়, এমন অসময়ে। মুই একখানা শেষ করে আর পারবো না। বয়েসও তো হয়েচে তোর চেয়ে। দ্যাও দিদিমণি, একটু গুড় জল দ্যাও

তিলু বললে–তা হলে সারেদের কাছে হেরে গেলে দাদা। গুড় জল এমনি খাবে কেন, দুটো ঝুনো নারকোল দি, ভেঙ্গে দুজনে খাও গুড় চিরে। তবে বেশি গুড় দিতি পারবো না। এবার সংসারে গুড় বাড়ন্ত। দশখানা কেনা ছিল, দুখানাতে ঠেকেচে। উনি বেজায় গুড় খান।

দিনটা বেশ আনন্দে কাটল।

হলা পেকে এবং অঘোর মুচি চলে যাওয়ার সময় চৈতন্যভারতী মহাশয়কে আর একবার সাষ্টাঙ্গে প্রণাম করে চলে গেল।

ভবানী বাঁডয্যে যে তিলুকে নিয়ে রোজ  নদীতে নাইতে যান সন্ধ্যাবেলা আজও গেলেন। ইছামতীর নির্জন স্থানে নিবিড় নলখাগড়ার ঝোপের মধ্যে দিয়ে মুক্তো খোঁজা জেলেরা (কারণ ইছামতীতে বেশ দামি মুক্তাও পাওয়া যেত) গত শীতকালে যে সঁড়িপথটা কেটে করেছিল, তারই নিচে বাবলা, যজ্ঞিডুমুর, পিটুলি ও নটকান গাছের তলায় ভবানী ও তিলু নিজেদের জন্যে একটা ঘাট করে নিয়েছে, সেখানে হলদে বাবলা ফুল ঝরে পড়ে টুপটাপ করে স্বচ্ছ কাকচক্ষু জলের ওপর, গুলঞ্চের সরু ছোট লতা নটকান ডাল থেকে জলের ওপরে ঝুলে পড়ে, তেচোকো মাছের ছানা স্নানরতা তিলু সুন্দরীর বুকের কাছে খেলা করে, হাত বাড়িয়ে ধরতে গেলে নিমেষের মধ্যে অন্তর্হিত হয়; ঘনান্তরাল বনকুঞ্জের ছায়ায় কত কি পাখি ডাকে সন্ধ্যায়। ওদের কেউ দেখতে পায় না ডাঙার থেকে।

ভবানী বাঁড়ুয্যে জলে নেমে বললেন–চলো সাঁতার দিয়ে ওপারে যাই

তিলু বললে–চলুন, ওপারের ক্ষেত থেকে পটল তুলে আনি–

–ছিঃ, চুরি করা হয়। পাড়াগেঁয়ে বুদ্ধি তোমার–চুরি বোঝ না?

–যা বলেন। আমরা কত তুলে আনতাম।

–দেবে সাঁতার?

–চলুন। গো-ঘাটার দিকে যাবেন? মাঠের বড় অশথতলার দিকে?

তিলু অদ্ভুত সুন্দরভাবে সাঁতার দেয়। সুন্দর, ঋজু তনুদেহটি জলের তলায় নিঃশব্দে চলে, পাশে পাশে ভবানী বাঁড়ুয্যে চলেন।

হঠাৎ এক জায়গায় গহিন কালো জলে ভবানী বাঁড়ুয্যে বলে। ওঠেন–ও তিলু, তিলু!

তিলু এগিয়ে চলেছিল, থেমে স্বামীর কাছে ফিরে এসে বললে–কি? কি?

ভবানী দু হাত তুলে অসহায়ের মতো খাবি খেয়ে বললেন–তুমি পালাও তিলু। আমায় কুমিরে ধরেচে–তুমি পালাও! পালাও! খোকাকে দেখো!…

তিলু হতভম্ব হয়ে বললে–কি হয়েচে বলুন মা! কি হয়েচে? সে কি গো!

জল খেতে খেতে ভবানী দুহাত তুলে ডুবতে ডুবতে বললেন খো-কা-কে দেখো! খোকাকে দেখো–খো-ও-ও

তিলু শিউরে উঠলো জলের মধ্যে, বর্ষা-সন্ধ্যার কালো নদীজল এক্ষুনি কি তার প্রিয়তমের রক্তে রাঙা হয়ে উঠবে? এরই মধ্যে শেষ হয়ে গেল জীবনের সব কিছু সাধ-আহ্লাদ?

চক্ষের নিমেষে তিলু জলে ডুব দিলে কিছু না ভেবেই।

স্বামীর পা কুমিরের মুখ থেকে ছাড়িয়ে নেবে কিংবা নিজেই কুমিরের মুখে যাবে।

ডুব দিয়েই স্বচ্ছ জলের মধ্যে সে দেখতে পেলে, প্রকাণ্ড এক শিমুলগাছের গুঁড়ি জলের তলায় আড়ভাবে পড়ে, এবং তারই ডালপালার কাঁটায় স্বামীর কাপড় মোক্ষম জড়িয়ে আটকে গিয়েচে! হাতের এক এক ঝটকায় কাপড়খানা ছিঁড়ে ফেললে খানিকটা। আবার জলের ওপর ভেসে স্বামীকে বললে–ভয় নেই, ছাড়িয়ে দিচ্ছি, শিমুল কাটায় বেঁধেছে–

আবার দম নিয়ে আরো খানিকটা কাপড় ছিঁড়ে ফেললে। জলের মধ্যে খুব ভালো দেখাও যায় না। সন্ধ্যার অন্ধকার নেমে আসচে জলের তলায়, কি করে কাপড় বেঁধেছে ভালো বোঝাও যায় না। আবারো ডুব দিলে, আবার ভেসে উঠলো। তিন-চার বার ডুব দেওয়ার পর স্বামীকে মুক্ত করে অবসন্নপ্রায় স্বামীকে শক্ত হাতে ধরে ভাসিয়ে ডাঙার দিকে অল্প জলে নিয়ে গেল।

ভবানী বাঁড়ুয্যে হাঁপ নিয়ে বললেন–বাবাঃ! ওঃ!

তিলুর কাপড় খুলে গিয়েছিল, চুলের রাশ এলিয়ে গিয়েছিল, দুহাতে সেগুলো এঁটেসেঁটে নিলে, চুল জড়িয়ে নিলে, সেও বেশ হাঁপাচ্ছিল। কিন্তু তার সতর্ক দৃষ্টি স্বামীর দিকে। আহা, বয়েস হয়ে গিয়েচে ওঁর,

হেসে স্বামীর দিকে চেয়ে বললে–বাপরে, কি কাণ্ডটা করে বসেছিলেন সন্দেবেলায়!

ভবানী বাঁড়ুয্যেও হাসলেন।

–খুব সাঁতার হয়েচে। এখন চলুন বাড়ি

–তুমি ভাগ্যিস ডুব দিয়ে দেখেছিলে! কে জানত ওখানে শিমুলগাছের। গুঁড়ি রয়েচে জলের তলায়? আমি কুমির ভেবে হাত পা ছেড়ে দিয়েচিলাম তো–

প্রায়ান্ধকার নির্জন পথ দিয়ে দুজন বাড়ী ফিরে চলে।

তিলু ভাবছিল–উঃ, আজ কি হোত, যদি সত্যি ওঁর কিছু হত।

তিলু শিউরে উঠলো।

স্বামী চলে গেলে সে কি বাঁচতো?

নীলকুঠির বড় সাহেবের কামরায় দেওয়ান রাজারামের ডাক পড়েছিল। সম্প্রতি তিনি হাতজোড় করে বড়সাহেবের সামনে দাঁড়িয়ে।

বড়সাহেব কাঠে-খোদা পাইপ খেতে খেতে বলেন–টোমার কাজ ঠিকমট হইটেছে না। তবু কি সুন্দর চেহারা! আজ কি হতো আর একটু হলে?

–কেন হুজুর?

–নীলের চাষ এবার এট লো ফিগার–কম হইল কি ভাবে?

–হুজুর, মাপ করেন তো ঠিক কথা বলি। সেবার সেই রাহাতুনপুরির কাণ্ডকারখানার পর

জেন বিলস শিপটন হঠাৎ টেবিলের ওপর দুম করে ঘুষি মেরে বললেও সব শুনিট চাই না–আই ডোন্ট উইশ ইউ স্পিন দ্যাট রিগম্যারোল ওভার হিয়ার এগেন–কাজ চাই, কাজ। ডুশো বিঘা জমিতে এ বছর নীল বুনটে হইবে। বুঝিলে? বাজে কথা শুনিটে চাই না।

হজুর!

–মিঃ ডঙ্কিনসন বদলি হইয়া গেল। নটুন ম্যাজিষ্ট্রেট আসিল। এ আমাদের ডলে আছেন। নীলের ডাড়ন এ বছর ব্রিস্কলি আরম্ভ করিটে হইবে, ফিগার চাই। ডাডনের খাটা রোজ আমাকে ডেখাইবে।

-হজুর!

শ্রীরাম মুচি এ সময়ে সাহেবের কফি নিয়ে ঘরে ঢুকল। তাকে দেখে রাজারাম বললেন–হুজুর, এ লোককে জিজ্ঞেস করুন। এদের চরপাড়া গ্রামের মুচিপাড়ার লোকে কিছুতে নীল বুনতি দেবে না, আপনি জিজ্ঞেস করুন ওকে

সাহেব শ্রীরাম মুচিকে বললেন–কি কঠা আছে?

শ্রীরাম বড়সাহেবের পেয়ারের খানসামা, বড়সাহেবকেও সে ততটা সম্ভ্রম ও ভয়ের চোখে দেখে না অন্য লোকের কথা বলাই বাহুল্য। সে। বললে–কথা সবই ঠিক।

–কি ঠিক?

-গলু আর হংস দল পেকিয়েছে হুজুর। নীলের দাগ মারতি দেবে না।

জেন্ বিলস্ শিপটন রেগে উঠে দেওয়ালের দিকে চেয়ে বললেন ইউ আর নো মিল্কসপ–মুচিপাড়ার জমি সব ডাগ লাগাও–টো ডে আজই। আমি ঘোড়া করিয়া দেখিটে যাইব। শ্যামচাঁদ ভুলিয়া গেলো? রামু মুচি লিডার হইয়াছে–টাহাকে সোজা করিবে।

এই সময়ে শ্রীরাম মুচি হাতজোড় করে বললে–সায়েব, আমার তিন বিঘে মুসুরি আছে, রবিখন্দ। আমার ওটা দাগ যেন না দেন দেওয়ানজি। রামু সর্দারের বাড়ী আমি যাইনে, তার ভাত খাইনে।

–আচ্ছা গ্র্যান্টেড, মঞ্জুর হইল। ডেওয়ান, ইহার জমি বাদ পড়িল।

রাজারাম বললেন–হজুরের হুকুম।

–আচ্ছা যাও।–দ্যাট ডেভিল অফ এ্যান আমিন শু্যড গো উইথ ইউ–প্রসন্ন আমিন টোমার সাথে যাইবে। হরিশ আমিন নয়।

–হুজুরের হুকুম।

প্রসন্ন চক্রবর্তী নিজের ঘরে ভাত রাঁধছিল। দেওয়ান রাজারাম ঘরে ঢুকতেই প্রসন্ন তাড়াতাড়ি উঠে দাঁড়ালো। তবু ভালো, কিছুক্ষণ আগে তার এই ঘরেই নবু গাজিদের দল এসেছিল। নীলের দাগ কিছু কম করে যাতে এ বছর তাদের গাঁয়ে দেওয়া হয়, সেজন্যে অনুরোধ জানাতে।

শুধু হাতেও তারা আসে নি।

আর একটু বেশিক্ষণ ওরা থাকলে ধরা পড়ে যেতে হোত। ঘুঘু রাজারামের চোখ এড়াত না কিছু।

রাজারাম বললেন–কি? ভাত হচ্ছে?

–আসুন। আজ্ঞে হ্যাঁ।

–শিগগির চলো চক্কত্তি, মুচিদের আজ শেষ করে আসতি হবে। বড়সায়েব রেগে আগুন। আমারে ডেকে পাঠিয়েছিল।

–একটা কথা বলবো? রাগ করবেন?

–না। কি?

–দাগ শেষ।

–সে কি?

প্রসন্ন চক্রবর্তী ভাতের হাত ধুয়ে গামছা দিয়ে মুছে ঘরের কোণের টিনের ক্ষুদ্র পেঁটরাটা খুলে দাগ-নক্সার বই ও ম্যাপ বার করে হাত দিয়ে দেখিয়ে বললে–সাত পাখি জমি এই, দু পাখি জমি এই-আর এই দেড় পাখি–একুনে তিরিশ বিধে সাত কাঠা।

রাজারাম প্রশংসমান দৃষ্টিতে ওর দিকে চেয়ে বললেন–বাঃ, কবে করলে?

–রবিবার রাতদুপুরের পর।

–সঙ্গে কে ছিল?

–করিম লেঠেল আর আমি। পিম্যান ছিল সয়ারাম বোষ্টম।

–রিপোর্ট কর নি কেন? আগে জানাতি হয় এ সব কথা। তা হলি বড়সায়েবের কাছে আমাকে মুখ খেতি হত না। যাও–

–কিছু মনে করবেন না দেওয়ানজি। কেন বলি নি শুনুন, ভরসা পাই নি, ঠিক বলচি। রাহাতুনপুরির সেই ব্যাপারের পর আর কিছু

–সে ভয় নেই। ম্যাজিস্ট্রেট বদলে গিয়েচে। বড়সাহেব নিজে বললে আমাকে।

কিন্তু সেদিন সকালেই চরপাড়ায় গোলমাল বাধলো।

পাইক এসে খবর দিলে চরপাড়ার প্রজারা দাগ উপড়ে ফেলেছে। রাজারাম রায় বড়-সাহেবকে কথাটা জানালেন না। তাঁর দূর সম্পর্কের সেই ভাইপো রামকান্ত রায়, যে কলকাতায় আমুটি কোম্পানীর হৌসে নকলবিশি করে এবং যে অদ্ভুত কলের গাড়ী ও জাহাজের কথা বলেছিল, সে নীলকুঠিতে এসেছিল দেওয়ানের সঙ্গে দেখা করতে।

প্রসন্ন চক্রবর্তী আমিন যে কাজ একা করে এসেছে, তাতে দেওয়ান রাজারাম নিজেও কিছু ভাগ বসাতে চান, রিপোর্ট সেইভাবেই লিখছিলেন, প্রসন্ন চক্রবর্তীকে অবিশ্যি হাওয়া করে দিচ্ছিলেন একেবারে।

রাজারাম তখুনি ঘোড়া ছুটিয়ে বেরুলেন চরপাড়ার দিকে। সেখানে এক বটতলায় বসে একে একে সমস্ত মুচিদের ডাকলেন। যার যত জমিতে আগে দাগ ছিল, তার চেয়ে বেশি দাগ স্বীকার করিয়ে টিপসই নিলেন প্রত্যেকের। কারো কিছু কথা শুনলেন না।

রামু সর্দারকে ডেকে বললেন–এবার পাঁচপোতার বাঁওড়ে বাঁধাল দিইছিলে তুমি?

–আজ্ঞে হ্যাঁ রায়মশাই। ফি বছর মোর বাঁধাল পড়ে।

হুঁ।

রামু সর্দারের বুক কেঁপে গেল। দেওয়ানজিকে সে চেনে। ঘোড়ায় উঠবার সময় সে দেওয়ানকে বললে–মোর কি দোষ হয়েচে? অপরাধ নেবেন না যদি কেউ কিছু বলে থাকে।

দেওয়ানজি ঘোড়ায় চেপে উড়ে বেরিয়ে গেলেন।

সন্ধের পর পাঁচপোতার বাঁওড়ের বাঁধালে রামু সর্দার বসে তামাক খাচ্ছে আর চার-পাঁচজন নিকিরি ও চাষীদের সঙ্গে কথাবার্তা বলছে, এমন সময়ে হঠাৎ কোথা থেকে আট-দশজন লোক এসে ওর বাঁধাল ভাঙ্গতে আরম্ভ করলে।

রামু সর্দার খাড়া হয়ে উঠে বললে–কে? কে? বাঁধালে হাত দেয় কোন সুমুন্দির ভাই রে?

করিম লাঠিয়াল এগিয়ে এসে বললে–তোর বাবা।

–তবে রে–

রামু সর্দার বাগদি পাড়ার মোড়ল। দুর্বল লোক নয় সে। লাঠি হাতে সে এগিয়ে যেতেই করিম লাঠিয়ালের লাঠি এসে পড়লো ওর মাথায়। রামু সর্দার লাঠি ঠেকিয়ে দিতেই করিম হুঙ্কার দিয়ে বলে উঠলো– সামলাও!

আবার ভীষণ বাড়ি।

রামু সর্দার ফিরিয়ে বাড়ি দিলে।

–শাবাশ! সামলাও।

রামু সর্দার ফাঁক খুঁজছিল। বিজয়গর্বে অসতর্ক করিম লাঠিয়ালের মাথার দিকে খালি ছিল, বিদ্যুৎ বেগে রামু সর্দার লাঠি উঠিয়ে বললে– তুমি সামলাও কমে খানসামা।

সঙ্গে সঙ্গে রামুর লাঠি ঘুরে গেল বোঁ করে ওর বাঁকা আড়-করা লাঠির ওপর দিয়ে, বেল ফাটার মতো শব্দ হল। করিম পেঁপেগাছের ভাঙ্গা ডালের মতো পড়ে গেল বাঁধালের জালের খুঁটির পাশে। কিন্তু রামু সামলাতে পারলে না। সেও গেল হুমড়ি খেয়ে পড়ে। অমনি করিম লাঠিয়ালের সঙ্গী লাঠিয়ালরা দুড়দাড় করে লাঠি চালালে ওর উপর যতক্ষণ রামু শেষ না হয়ে গেল। রক্তে বাঁধালের ঘাস রাঙা হয়ে ছিল তার পরদিন সকালেও। চাপ চাপ রক্ত পড়ে ছিল ঘাসের ওপর–পথযাত্রীরা দেখেছিল। বাঁধালের চিহ্নও ছিল না তার পরদিন সেখানে। বাঁশ ভেঙ্গেচুরে নিয়ে চলে গিয়েছিল লাঠিয়ালের দল।

এই বাঁধালের খুব কাছে রামকানাই চক্রবর্তী কবিরাজ একা বাস করতেন একটা খেজুর গাছের তলায় মাঠের মধ্যে। রামকানাই অতি গরিব ব্রাহ্মণ। ভাত আর সোঁদালি ফুল ভাজা, এই তাঁর সারা গ্রীষ্মকালের আহার–যতদিন সোঁদালি ফুল ফোটে বাঁওড়ের ধারের মাঠে। কবিরাজি জানতেন ভালোই, কিন্তু এ পল্লীগ্রামে কেউ পয়সা দিত না। খাওয়ার জন্য ধান দিত রোগীরা। তাও শ্রাবণ মাসে অসুখ সারলো তো আশ্বিন মাসের প্রথমে নতুন আউশ উঠলে চাষীর বাড়ি বাড়ি এ-গাঁয়ে ও-গাঁয়ে ঘুরে সে ধান নিজেকেই সংগ্রহ করতে হত তাঁকে।

রামকানাই খেজুরতলায় নিজের ঘরটিতে বসে দাশু রায়ের পাঁচালি পড়ছিলেন, এমন সময় হৈচৈ শুনে তিনি বই বন্ধ করে বাইরে এসে দাঁড়ালেন। তারপর আরো এগিয়ে দেখতে পেলেন, নীলকুঠির কয়েকজন লাঠিয়াল বাঁধালের বাঁশ খুলচে। একটু পরে শুনতে পেলেন কারা বলচে খুন হয়েচে। রামকানাই ফিরে আসচেন নিজের ঘরে, তাঁর পাশ দিয়ে হারু নিকিরি আর মনসুর নিকিরি দৌড়ে পালিয়ে চলে গেল।

রামকানাই বললেন–ও হারু, ও মনসুর, কি হয়েচে? কি হয়েচে?

তাদের পেছনে অন্ধকারে পালাচ্ছিল হজরৎ নিকিরি। সে বললে– কে? কবিরাজ মশায়? ওদিকি যাবেন না। রামু বাগদিকে নীলকুঠির লেঠেলরা মেরে ফেলে দিয়ে বাঁধাল লুঠ করচে।

রামকানাই ভয়ে এসে ঘরের দোর বন্ধ করে দিলেন।

একটা খুব আশ্চর্য ব্যাপার ঘটলো এই উপলক্ষে। খুনের চেয়েও বড়, হাঙ্গামার চেয়েও বড়।

পরদিন সকালে চারিদিকে হৈচৈ বেধে গেল–নীলকুঠির লোকেরা পাঁচপোতার বাঁধাল ভেঙ্গে গুঁড়িয়ে দিয়েচে, রামু সর্দারকে খুন করেছে। দলে দলে লোক দেখতে গেল ব্যাপারটা কি। অনেকে বললে–নীলকুঠির সাহেব এবার জলকর দখল করবে বলে এ রকম করচে।

অনেকে রাজারামের বাড়ি গেল। দেওয়ান রাজারাম আশ্চর্য হয়ে বললেন–খুন? সে কি কথা? আমাদের কুঠির কোনো লোক নয়। বাইরের লোক হবে। রামু বাগদি ছিল বদমাইশের নাজির। তার আবার শত্রুর অভাব! তুমিও যেমন। যা কিছু হবে, অমনি নীলকুঠির ঘাড়ে চাপালেই হোলো। কে খুন করে গেল, নীলকুঠির লোকে করেচেনাও ঠ্যালা!

বড়সাহেব রাজারামকে ডেকে বললে–খুনের কঠা কি শুনিটেছি? কে খুন করিল?

রাজারাম বললেন–আমাদের লোক নয় হুজুর। তার শত্রু ছিল। অনেক–রামু বাগ্‌দির। কে খুন করেচে আমরা কি জানি?

–আমাদের লাঠিয়াল গিয়াছিল কি না?

–না হুজুর। –পুলিসের কাছে এই কঠা প্রমাণ করিটে হইবে।

ছোটসাহেবকে বললে–আই থিঙ্ক দ্যাট ম্যান হাজ ওভারশট হিজ মার্ক দিস টাইম। আই ডোন্ট এ্যাপ্রিসিয়েট দিস মার্ডার বিজনেস, ইউ সি? টু ম্যাচ অফ এ ট্রাবল–হ্যাঁেয়েন আই এ্যাম দি এনকোয়্যারিং ম্যাজিষ্ট্রেট।

–আই অর্ডার্ড ওনলি দি ফিশ-বান্ড টু বি সোয়েপট এ্যাওয়ে, সার।

–আই নো, গেট রেডি ফর দি ট্রাবল দিস টাইম।

পুলিস তদন্তের পূর্বে রামকানাই কবিরাজের ডাক পড়লো রাজারামের বাড়ি। রাজারাম তাঁকে বলে দিলেন, এই কথা তাঁকে বলতে হবে– বুনোপাড়ার লোকদের রামুকে খুন করতে তিনি দেখেচেন।

রামকানাই চক্রবর্তী বললেন–একেবারে মিথ্যে কথা কি করে বলি রায়মশাই?

–বলতি হবে। বেশি ফ্যাচফ্যাচ করবেন না। যা বলা হচ্ছে তাই করবেন।

–আজ্ঞে এ তো বড় বিপদে ফেললেন রায়মশাই।

–আপনাকে পান খেতে দেবো কুঠি থেকে।

রাম রাম! ও কথা বলবেন না। পয়সা নিয়ে ও কাজ করবো না।

তদন্তের সময় রামকানাইয়ের ডাক পড়লো। দারোগা নীলকুঠির অনেক নুন খেয়েছে, সে অনেক চেষ্টা করলে রামকানাইয়ের সাক্ষ্য ওলটপালট করে দিতে।

রামকানাইয়ের এক কথা। নীলকুঠির লাঠিয়ালদের তিনি বাঁধাল থেকে পালাতে দেখেচেন। রামু সর্দারের মৃতদেহও তিনি দেখেচেন, তবে কে তাকে মেরেছে, তা তিনি দেখেন নি।

দারোগা বললে-বুনোপাড়ার সঙ্গে ওর বিবাদ ছিল জানেন?

–না দারোগামশাই।

–বুনোপাড়ার কোনো লোককে সেখানে দেখেছিলেন?

–না।

–ভালো করে মনে করুন।

–না দারোগামশাই।

যাবার সময় দারোগা রাজারাম রায়কে ডেকে বলে গেল–দেওয়ানজি, কবিরাজ বুড়ো বড় তেঁদড়। ওকে হাত করার চেষ্টা করতে হবে। ডাবের জল খাওয়ান বেশি করে।

রামকানাইকে নীলুকঠিতে ডেকে নিয়ে যাওয়া হল পাইক দিয়ে। প্রসন্ন চক্রবর্তী আমিন বললে–কবিরাজমশায়–বড়সায়েব বাহাদুর বলেচেন আপনাকে খুশি করে দেবেন। শুধু কি চান বলুন–বড় সন্তুষ্ট হয়েচেন আপনার ওপর।

–আমি আবার কি চাইব? গরিব বামুন, আমিনমশায়। যা দেন তিনি।

–তবুও বলুন কি আপনার–মানে ধরুন টাকাকড়ি কি ধান–

–ধান দিলে খুব ভালো হয়।

–তাই আমি বলচি দেওয়ানজির কাছে

রামকানাই চক্রবর্তীকে তারপর নিয়ে যাওয়া হল ছোটসাহেবের খাস কামরায়। রামকানাই গরিব ব্যক্তি, সাহেব-সুবোর আবহাওয়ায় কখনো আসেন নি, কাঁপতে কাঁপতে ঘরে ঢুকলেন। ছোটসাহেব পাইপ মুখে বসে ছিল। কড়া সুরে বললে–ইদিকি এসো–

–আজ্ঞে সায়েবমশায়–নমস্কার হই। –

-তুমি কি কর?

–আজ্ঞে, কবিরাজি করি।

–বেশ। কুঠিতে কবিরাজি করবে?

–আজ্ঞে কার কবিরাজি সায়েমশায়?

–আমাদের।

–সে আপনাদের অভিরুচি। যা বলবেন, তাই করবো বৈ কি!

–তাই করবা?

–আজ্ঞে কেন করবো না?

–মাসে তোমায় দশ টাকা করে দেওয়া হবে তা হলি।

রামকানাই চক্রবর্তী নিজের কানকে বিশ্বাস করতে পারলেন না। দশ টাকা! মাসে দশ টাকা আয় তো দেওয়ানমশায়দের মতো বড়মানুষের রোজগার! আজি হঠাৎ এত প্রসন্ন হলেন কেন এরা?

রামকানাই কবিরাজ বললেন–দশ টাকা সায়েবমশায়?

–হ্যাঁ, তাই দেওয়া হবে।

রাজারামকে ডেকে ধূর্ত ছোটসাহেব বলে দিলে–এই লোকের কাছে একটা চুক্তি করে লেখাপড়া হোক। দশ টাকা মাসে কবিরাজির জন্যে কুঠির ক্যাশ থেকে দেওয়া হবে। দশটা টাকা দিয়ে দ্যাও এক মাসের আগাম।

–বেশ হুজুর।

পরদিন রামকানাইয়ের আবার ডাক পড়লো নীলকুঠিতে। তার আগের দিন বিকেলে টাকা নিয়ে চলে এসেছেন হৃষ্ট মনে। আজ সকালে আবার কিসের ডাক? দেওয়ান রাজারামের সেরেস্তায় গিয়ে হাজিরা দিতে হল রামকানাইকে। দেওয়ান বললেন–তা হলে তো আপনি এখন আমাদের লোক হয়ে গেলেন?

রামকানাই বিনীতভাবে জানালেন, সে তাঁদের কৃপা।

-না না, ওসব নয়। আপনি ভালো কবিরাজ। আমাদেরও দরকার। দশ টাকা পেয়েছেন?

–আজ্ঞে হ্যাঁ।

–একটা কথা। সব তো হোলো। নীলকুঠির নুন তো খ্যালেন, এবার যে তার গুণ গাইতি হবে।

–আজ্ঞে মহানুভব বড়সায়েব, ছোটসায়েব, আর দেওয়ানজির গুণ সর্বদাই গাইবো। গরিব ব্রাহ্মণ, যা উপকার আপনারা করলেন

ও কথা থাক্। সেই খুনের মকদ্দমায় আপনাকে আমাদের পক্ষে সাক্ষী দিতি হবে। এই উপকারডা আপনি করুন আমাদের।

রামকানাই আকাশ থেকে পড়লেন–সে কি? সে তো মিটে গিয়েচে, যা বলবার পুলিসের কাছে বলেছেন, আবার কেন?

–তা নয়, আদালতে বতি হবে। আপনাকে আমরা সাক্ষী মানবো। আপনি বলবেন–বুনোপাড়ার ভন্তে বুনো, ন্যাংটা বুনো, ছিকৃষ্ট বুনো আর পাতিরাম বুনোকে আপনি লাঠি নিয়ে পালিয়ে যেতে দেখেছেন।

–কিন্তু তা তো দেখি নি দেওয়ানমশাই?

–না দেখেচেন না-ই দেখেছেন। বোকার মতো কথা বলবেন না। নীলকুঠির মাইনে করা বাঁধা কবিরাজ আপনাকে করা হোলো। সায়েব মেমের রোগ সারালে বকশিশ পাবেন কত। দশ টাকা মাসে তো বাঁধা মাইনে হয়েচে। একটা ঘর কাল আপনার জন্যি দেওয়ানো হবে, বড়সায়েব বলেচে। আপনি তো আমাদের নিজির লোক হয়ে গ্যালেন। আমাদের পক্ষ টেনে একটা কথা–ওই একটা কথা–ব্যস হয়ে গেল! আপনাকে আর কিছু বলতি হবে না। ওই একটা কথা আপনি বলবেন, অমুক অমুক বুনোকে দৌড়ে পালাতে আপনি দেখেছেন।

রামকানাই বিষণ্ণ মুখে বললেন–তা–তা–

–তা-তা নয়, বলতি হবে। আপনি কি চান? বড়সায়েব বড় ভালো নজর দিয়েছে আপনার ওপর। যা চান, তাই দেবে। আপনার উন্নতি হয়ে যাবে এবার।

রাজারাম আরো বললেন–তা হলে যান এখন। নীলকুঠির ঘোড়া দিতাম, কিন্তু আপনি তো চড়তি জানেন না। গোরুর গাড়িতে যাবেন?

রামকানাই খুব বিনীতভাবে হাত জোড় করে বললেন–দেওয়ানমশাই, আমি বড় গরিব। আমারে মুশকিলে ফ্যালবেন না। আদালতে দাঁড়িয়ে হলপ করে তবে সাক্ষী দিতি হয় শুনিচি। আজ্ঞে, আমি সেখানে মিথ্যে কথা বলতি পারবো না। আমায় মাপ করুন দেওয়ানমশাই, আমার বাবা ত্রিসন্ধ্যা না করে জল খেতেন না; কখনো মিথ্যে বলতি শুনি নি। কেউ তাঁর মুখে। আমি বংশের কুলাঙ্গার তাই কবিরাজি করে পয়সা নিই। বিনামূল্যে রোগ আরোগ্য করা উচিত। জানি সব, কিন্তু বড় গরিব, না নিয়ে পারি নে। আদালতে দাঁড়িয়ে মিথ্যে কথা আমি বলতি পারবো না দেওয়ানমশাই!

দেওয়ান রাজারাম রেগে উত্তর দিলেন–এডা বড় ধড়িবাজ। এডারে চুনের গুদামে পুরে রেখো আজ রাত্তিরি। চাপুনির জল খাওয়ালি যদি জ্ঞান হয়। তাতেও যদি না সারে, তবে শ্যামচাঁদ আছে জানো তো?

পাইক নফর মুচি কাছে দাঁড়িয়ে, বললে–চলুন ঠাকুরমশায়।

–কোথায় নিয়ে যাবা?

–চুনের গুদোমে নিয়ে যাতি বলচেন দাওয়ানজি, শোনলেন না? আপনি ব্রাহ্মণ দেবতা, গায়ে হাত দেবো না, দিলি আমার মহাপাপ হবে। আপনি চলুন এগিয়ে।

–কোন দিকি?

–আমার পেছনে পেছনে আসুন।

কিছুদূর যেতেই রাজারাম পুনরায় রামকানাইকে ডেকে বললেন– তা হলি চুনের গুদামেই চললেন? সে জায়গাটাতে কিন্তু নাকে কাঁদতি হবে গেলে। আপনি ভদ্রলোকের ছেলে তাই বললাম।

–তবে আমারে কেন সেখানে পাঠাচ্চেন দেওয়ানমশাই, পাঠাবেন। না।

–আমার তো পাঠানোর ইচ্ছে নয়। আপনি যে এত ভদ্রলোক হয়ে, কুঠির মাইনে বাঁধা কবিরাজ হয়ে, আমাদের একটা উপগার করবেন না–

–তা না, হলপ করে মিথ্যে বলতি পারবো না। ওতে পতিত হতে হয়।

–তবে চুনের গুদামে ওঠে গিয়ে ঠেলে। যাও নফর–চাবি বন্ধ করে এসো।

রাত প্রায় দশটা। দেওয়ান রাজারাম একা গিয়ে চুনের গুদামের দরজা খুললেন। রামকানাই কবিরাজ ক্লান্ত শরীরে ঘুমিয়ে পড়েচেন। নীলকুঠির চুনের গুদাম শয়নঘর হিসেবে খুব আরামদায়ক স্থান নয়। চুনের গুদাম-এর সঙ্গে চুনের সম্পর্ক তত থাকে না, যত থাকে বিদ্রোহী প্রজা ও কৃষকের। বড়সাহেবের ও নীলকুঠির স্বার্থ নিয়ে যার সঙ্গে বিরোধ বা মতভেদ, সে চুনের গুদামের যাত্রী। এই আলো বাতাসহীন দুটো মাত্র ঘুলঘুলিওয়ালা ঘরে তাকে আবদ্ধ থাকতে হবে ততক্ষণ, যতক্ষণ বড়সাহেব বা ছোটসাহেবের অথবা দেওয়ানজির মরজি। চুনের গুদামের বাইরে একটা বড় মাদারগাছ ছিল। একবার রাসমণিপুরের জনৈক দুর্দান্ত প্রজা ঘুলঘুলি দিয়ে বার হয়ে মাদারগাছের নিচু ডাল ধরে ঝুলে পালিয়ে গিয়েছিল বলে তৎকালীন বড়সাহেব জন সাহেবের আদেশে গাছটা কেটে ফেলা হয়। চুনের গুদামে ইতিপূর্বে একজন প্রজা নাকি অজ্ঞান হয়ে গিয়েছিল ভূত দেখে।

রাজারামের মনে ভূতের ভয়টা একটু বেশি। একলা কখনো তিনি এত রাত্রে চুনের গুদামে আসতেন না। আসবার আগে তাঁর গা-টা ছছ করছিল, এখন রামকানাইকে দেখে তিনি মনে একটু সাহস পেলেন। হোক না ঘুমন্ত, তবুও একটা জলজ্যান্ত মানুষ তো বটে। দেওয়ানজি ডাক দিলেন–ও কবরেজ মশাই–ও কবরেজ—

রামকানাই চমকে ধড়মড় করে উঠে বললেন–কে? ও দেওয়ানমশাই–আসুন আসুন–বলেই এমন ব্যস্ত হয়ে পড়লেন তাঁকে বসবার ঠাঁই দিতে, যেন রাজারাম তাঁর বাড়িতে আজ রাতের বেলা অতিথিরূপে পদার্পণ করেছেন।

রাজারাম বললেন–থাক থাক। বসবার জন্যি আসি নি, আমার সঙ্গে চলুন।

–কোথায় দেওয়ানমশাই?

–চলুন না।

–তা চলুন। তবে এমন ঘরে আর আমায় পোরবেন না দেওয়ানমশাই, বড় মশা। কামড়ে আমারে খেয়ে ফেলে দিয়েছে একেবারে।

–আপনার গেরোর ফের। নইলে আজ আপনি নীলকুঠির কবিরাজ, আপনাকে এখানে আসতি হবে কেন! যাক যা হবার হয়েচে, এখন চলুন আমার সঙ্গে।

–যেখানেই নিয়ে যান, একটু যেন ঘুমুতি পারি।

–মত বদলেচে?

–না দেওয়ানমশাই, হাত জোড় করে বলচি, আমারে ও অনুরোধ করবেন না। আমি কবিরাজ লোক, কারো অসুখ দেখলি নিজে গাছগাছড়া তুলে এনে বড়ি করে দোবো, নিজের হাতে পাঁচন সেদ্ধ করবো, সে কাজে ক্রটি পাবেন না। কিন্তু ওসব মামলা-মকদ্দমার কাজে আমারে জড়াবেন না। দোহাই আপনার

রামকানাই সরল লোক, নীলকুঠির সাহেবদের ক্রিয়াকলাপ কিছুই জানতেন না–বা সাহেবদের চেয়েও তাদের এইসব নন্দীভূঙ্গির দল যে এককাঠি সরেস, তারা যে রাতদুপুরে সাহেবদের হুকুমে ও ইঙ্গিতে বিনা দ্বিধায় অম্লানবদনে জলজ্যান্ত মানুষকে খুন করে লাশ গাজিপুরের বিলে পুঁতে রেখে আসতে পারে তাই বা তিনি কোন চরক সশ্রতের পুঁথিতে পড়বেন?

ছোটসাহেব একটা লম্বা বারান্দায় বসে নীলের বাণ্ডিলের হিসেব করছিলেন। এই সব বাণ্ডিলবাঁধা নীল কলকাতা থেকে আমুটি কোম্পানির বায়না করা। দিন তিনেকের মধ্যে তাদের তরফ থেকে হৌস ম্যানেজার রবার্টস্ সাহেব এসে নীল দেখবে। ছোটসাহেব নীলের বাণ্ডিলের তদারক করচে এই জন্যই। সেখানে দাঁড়িয়ে আছে প্রসন্ন আমিন, সে খুব ভালো নীল চেনে, এবং জমানবিশ কালাই গাঙ্গুলী। পেছনে দাঁড়িয়ে আছে সহিস ভজা মুচি।

দেওয়ানকে দেখে ছোটসাহেব বলে উঠলো–আরে দেওয়ান, এসো এসো। তুমি বলো তো তিনশো তেষট্টি নম্বর আকাইপুরির নীলের বাণ্ডিলের সঙ্গে দেউলে, ঘোঘা, সরাবপুরির নীল মিশবে?

আসল কথা এরা নীল ভালোমন্দতে মেশাচ্চে। সব মাঠের নীল ভালো হয় না। যারা এদের মধ্যে বিশেষজ্ঞ তারা নীল দেখে বলে। দেবে তার শ্ৰেণী। বলে দেবে, এ নীলের সঙ্গে ও নীল মিশিও না, আমুটি কোম্পানির দালাল ধরে ফেলে দেবে।

দেওয়ান বললে–খুব মিশবে। এ বছর আর কালীবর দালাল আসবে না, রবার্ট সাহেব কিছু বোঝে না–ঘোঘা আর আমাদের মোল্লাহাটি, পাঁচপোতার নীল মিশিয়ে দিলি কেউ ধরতে পারবে না। এই এনিচি হুজুর, আমাদের সেই কবিরাজ।

ছোটসাহেব রামকানাইয়ের দিকে চেয়ে বললে–চুনের গুদাম কি রকম লাগলো?

রামকানাই হাতজোড় করে বললে–সায়েবমশায়, নমস্কার আজ্ঞে।

–চুনের গুদাম কেমন জায়গা?

দেওয়ান রাজারাম জিভে একটা শব্দ করে হাত দুখানা তুলে বললে–হুজুর, আপনি বললেন কি রকম জায়গা! কবিরাজ তার কি জানে? সেখানে ঢুকে ঘুমুতি লেগেছে।

–অ্যাঁ! ঘুমুচ্ছিলে? তা হলে খুব আরামের জায়গা বলে মনে হয়েচে। দেখচি। আর কদিন থাকতি চাও?

–আজ্ঞে? সায়েবমশায় কি বলছেন, আমি বুঝতি পিরচি নে।

–খুব বুঝেচ। তুমি ঘুঘু লোক, ন্যাকা সাজুলি জন ডেভিড তোমায় ছাড়বে না। মকদ্দমায় সাক্ষী দেবে কি না বলো। যদি দ্যাও, তোমাকে আরো দশ টাকা এখুনি মাইনে বাড়িয়ে দেবো। কেমন রাজি? কোনো কথা বলতি হবে না, তুমি বুনোপাড়ার ছিকৃষ্ট বুনো আর দুএকজন। লোককে লাঠি হাতে চলে যেতি দেখে বলবে। রাজি?

–আজ্ঞে সায়েবমশায়?

–ও সায়েমশায় বলা খাটবে না। করতি হবে, সাক্ষী দিতি হবে। তোমার উন্নতি করে দেবো। এখানে বাঁধা মাইনের কবরেজ হবে। কুড়ি টাকা মাইনে ধরে দিও দেওয়ান জুন মাস থেকে।

দেওয়ান রাজারাম তখুনি পড়াপাখির মতো বলে উঠলেন–যে আজ্ঞে হুজুর।

বেশ নিয়ে যাও। কবিরাজ রাজি আছে। নিয়ে যাও ওকে। প্রসন্ন আমিন, তোমার ঘরে শোবার জায়গা করে দিতি পারব না কবিরাজের?

প্রসন্ন আমিন তটস্থ হয়ে তড়াক করে লাফিয়ে উঠে বললে–হাঁ হুজুর। আমার বিছানা পাতাই আছে, তাতেও উনি শুতে পারেন না হয়—

রামকানাইয়ের মুখ শুকিয়ে গিয়েচে, জলতেষ্টায় তাঁর জিভ জড়িয়ে। এসেছে, কিন্তু নীলকুঠিতে সায়েবের ও মুচির ছোঁয়া জল তিনি খাবেন, কারণ এইমাত্র দেখলেন বেহারা শ্রীরাম মুচি ছোটসায়েবের জন্যে কাচের বাটি করে মদ (মদ নয় কফি, রামকানাই ভুল করেচেন) নিয়ে এল–সত্যিক জাতের ছোঁয়াছুঁয়ি এখানে–নাঃ, এইসব ব্রাহ্মণেরও দেখচি এখানে জাত নেই। এখানে কবিরাজি করতে হলে জল খাবেন না এখানকার, শুধু ডাব খেয়ে কাটাতে হবে।

প্রসন্ন আমিন বললে–তা হলে চলুন কবিরাজমশাই–রাত হয়েচে।

দেওয়ান রাজারাম পাকা লোক, তিনি এই সময় বললেন–তা হলে কবিরাজমশায়ের সাক্ষী দেওয়া ঠিক হোলো তো?

প্রসন্ন আমিন রামকানাইয়ের দিকে চাইলে। রামকানাই বললে– সায়েবমশাই, তা আমি কেমন করে দেবো? সে আগেই বললাম তো দেওয়ানমশাইকে।

ছোটসাহেব চোখ গরম করে বললে–সাক্ষী দেবে না?

–না, সায়েবমশাই। মিথ্যে কথা বলতি আমি পারবো না। দোহাই আপনার। হাতজোড় করচি আপনার কাছে। আমার বাবা ছিলেন ব্রাহ্মণ পণ্ডিত

-ও, তুমি এমনি সায়েস্তা হবে না। তোমার মাথার ঠিক এমনি হবে না। ভজা, নফরকে ডাক দ্যাও। দশ ঘা শ্যামচাঁদ কষে দিক।

নফর মুচি লম্বা জোয়ান মিশকালো লোক। সে অনেক লোককে নিজের হাতে খুন করেছে। কুঠির বাইরে আশপাশ গ্রামে নফরকে সবাই ভয় করে। নফর বোধ হয় ঘুমুচ্ছিল। ভজার পেছনে পেছনে সে চোখ মুছতে মুছতে এল।

ছোটসাহেব রামকানাইয়ের দিকে চেয়ে বললেন–কেমন? লাগাবে শ্যামচাঁদ?

–আজ্ঞে সায়েবমশাই–তাহলি আমি মরে যাবো। আমারে মারতি বলবেন না। আষাঢ় মাসে বাত শ্লেষ্ম হয়ে আমার শরীর বড় দুর্বল

–মরে গেলে তাতে আমার কিছুই হবে না। নিয়ে যাও নফর–

–নফর বললে–যে আজ্ঞে হুজুর।

নফর এসে রামকানাইয়ের হাত ধরে হিড়হিড় করে টেনে নিয়ে চললো। যাবার সময় দেওয়ানজির দিকে তাকিয়ে বললে–তাহলি আস্তাবলে নিয়ে যাই?

এই সময় দেওয়ানের দিকে সে সামান্যক্ষণের জন্য স্থিরদৃষ্টিতে চেয়ে রইল।

দেওয়ান বললেন–নিয়ে যাও

রামকানাই বলিদানের পাঁঠার মতো নফরের সঙ্গে চললেন। লোকটা স্বভাবত নির্বোধ, এখুনি যে নফর মুচির জোরালো হাতের শ্যামচাঁদের ঘায়ে তাঁর পিঠের চামড়া ফালা ফালা হয়ে যাবে সে সম্ভাবনা কানে শুনলেও বুদ্ধি দিয়ে এখনো হৃদয়ঙ্গম করে উঠতে পারেন নি।

আস্তাবলে দাঁড় করিয়ে নফর ক্ষীণ চন্দ্রালোকে রামকানাইয়ের দিকে ভালো করে চেয়ে বললে—ক’ঘা খাবা!

–আমারে মেরো না বাবা। আমার বাত শ্লেষ্মর অসুখ আছে, আমি তাহলি মরি যাবো।

–মরে যাও, বাওড়ের জলে ভাসিয়ে দেবানি। তার জন্যে ভাবতি হবে না। অমন কত এ হাতে ভাসিয়ে দিইচি। পেছন ফিরে দাঁড়াও।

দু’ঘা মাত্র শ্যামচাঁদ খেয়ে রামকানাই মাটিতে পড়ে গিয়ে ছটফট করতে লাগলেন। নফর কোথা থেকে একটা চটের থলে এনে রামকানাইয়ের গায়ে ফেলে দিলে। তার ধুলোয় রামকানাইয়ের মুখের ভিতর ভর্তি হয়ে দাঁত কিচকিচ করতে লাগলো। পিঠে তখন ওদিকে নফর সজোরে শ্যামচাঁদ চালাচ্চে ও মুখে শব্দ করচেরাম, দুই, তিন, চার–

দশ ঘা শেষ করে নফর বললে–যাও, বেরাহ্মণ মানুষ। সায়েব বললি কি হবে, তুমি মরে যেতে দশ ঘা শ্যামচাঁদ খেলে। রাত্তিরি এখান থেকে নড়বা না। সামনে এসে ছোটসায়েব দেখলি ছুটি।

রামকানাই বাকি রাতটুকু মড়ার মতো পড়ে রইলেন আস্তাবলের মেঝেতে।

