ভবানী বাঁড়ুয্যে সকালে বাড়ির সামনে বকুলতলায় দাঁড়িয়ে আছেন, আজ হাটবার, চাল কিনবেন। নিলু বলে দিয়েচে একদম চাল নেই। এমন সময় তিলু এক বছরের খোকাকে এনে তাঁর কাছে দিতে গেল। ভবানী বললেন–এখন দিও না, আমি একটু মামার কাছে যাবো। যাও, নিয়ে যাও।

খোকা কিন্তু ইতিমধ্যে মার কোল থেকে নেমে পড়ে ভবানীর। কোলে যাবার জন্যে দুহাত বাড়াচ্চে। তিলু নিয়ে যাবার চেষ্টা করতে সে কাঁদতে লাগল ও ছোট্ট ডান হাতখানা বাড়িয়ে বাবাকে ডাকতে লাগলো।

–দিয়ে যাও, দিয়ে যাও! দাঁড়াও, ঐ তো দীনু বুড়ি আসচে। দেখে নাও তো চালটা। ভবানী ছেলেকে কোলে করলেন। খোকা আনন্দে তাঁর কান ধরে বলতে লাগল–ই–গুন–আঙ্গুল দিয়ে পথের দিকে দেখিয়ে দিলে।

ভবানী বললেন–না, এখন তোমার বেড়াবার সময় নয়। ওবেলা যাবো।

খোকা ওসব কথা বোঝে না। সে আবার আঙ্গুল দিয়ে পথের দিকে দেখিয়ে বললে–ইঃ।

–না। এখন না।

তিলু বললে–যাচ্চেন তো মামাশ্বশুরের ওখানে। নিয়ে যান না সঙ্গে।

খোকা ততক্ষণে বাবার পৈতের গোছ ছোট্ট মুঠোতে ধরে পথের দিকে টানচে, আর চেঁচিয়ে বলচে-অ্যাঃ–নোবল নোবল–উঁ–

পরেই কান্নার সুর।

তিলু বললে–যাও, যাও। আহা, আপনার সঙ্গে বেড়াতে ভালবাসে।

–কেন, ওর তিন মা! আমি না হলে চলে না?

–না গো। রান্নাঘরে যখন থাকে, তখন থাকে থাকে কেবল আঙ্গুল তুলে বাইরের দিকে দেখায়, মানে আপনার কাছে নিয়ে যেতে বলে–

এমন সময় দীনু বুড়ি চালের ধামা কাঁধে করে নিয়ে ওদের কাছাকাছি এসে পড়তেই ওরা বললে–দেখি কি চাল?

দীনু বুড়ির বয়স আশির ওপর, চেহারা ভারতচন্দ্র বর্ণিত জরতীবেশিনী অন্নদার মতো। এমন কি হাতের ছোট্ট লড়িটি পর্যন্ত। ওদের কাছে এসে একগাল হেসে ধামা নামিয়ে বললে–ডবল নাগরা দিদিমণি। আর কে? জামাই?

তিলু বললে–হ্যাঁ গো। দর কি?

–ছপয়সা।

–না, এক আনা করে হাটে দর গিয়েচে।

–না দিদিমণি, তোমাদের খেয়ে মানুষ, তোমাদের ফাঁকি দেবানি? ছপয়সা না দ্যাও, পাঁচ পয়সা দিও। এক মুঠো নিয়ে চিবিয়ে দ্যাখো কেমন মিষ্টি। আকোরকোরার মতো।

–চল বাড়ির মধ্যি। পয়সা কিন্তু বাকি থাকবে।

–ঐ দ্যাখো, তাতে কি হয়েচে? ওবেলা দিও।

–ওবেলা না। মঙ্গলবারের ইদিকি হবে না।

–তাই দিও।

এই ফাঁকে খোকা খপ করে একমুঠো চাল ধামা থেকে উঠিয়ে। নিয়েই মুখে পুরে দিলে। কিছু কিছু পড়ে গেল মাটিতে। ভবানী ওর হাত থেকে চাল কেড়ে নিয়ে কোলে নিয়ে বললেন–হাঁ করো–হাঁ করো খোকা

খোকা অমনি আকাশ-পাতাল বড় হাঁ করলে। এটা তিলু খোকাকে শিখিয়েছে। কারণ যখন তখন যা-তা সে দুই আঙ্গুলে খুঁটে তুলে সর্বদা মুখে পুরচে, ওর মা বলে–হাঁ কর খোকন–নক্ষি ছেলে। কেমন হাঁ। করে–

অমনি খোকা আকাশ-পাতাল হাঁ করে অনেকক্ষণ থাকবে, সেই ফাঁকে ওর মা মুখে আঙ্গুল পুরে মুখের জিনিস বার করে ফেলবে।

আজকাল সে হাঁ করে বলে–আ-আ-আ-আ

–ওর মা বলে–থাক–থাক। অত হাঁ করতি হবে না

ভবানী বাঁড়ুয্যে খোকনের মুখ থেকে আঙ্গুল দিয়ে সব চাল বের করে ফেলে দিলেন। এমন সময় পথের ওদিক থেকে দেখা গেল ফণি চক্কত্তি আসচেন, পেছনে ভবানীর মামা চন্দ্র চাটুয্যে। ভবানী বললেন– তিলু, তুমি দীনু বুড়িকে নিয়ে ভেতরে যাও–খোকাকেও নিয়ে যাও

ওঁরা দুজন কাছে আসচেন, তিলু খোকাকে নিতে গেল, কিন্তু সে বাবার কোল আঁকড়ে রইল দুহাতে বাবার গলা জাপটে ধরে। মুখে তারস্বরে প্রতিবাদ জানাতে লাগলো।

তিলু বললেও আপনার কোল থেকে কারো কোলে যেতে চায় না, আমি কি করবো?

ভবানী হাসলেন। এ খোকাকে তিনি কত বড় দেখলেন এক মুহূর্তে। বিজ্ঞ, পণ্ডিত ছেলে টোল খুলে কাব্য, দর্শন, ভক্তিশাস্ত্র পড়াচ্চে ছাত্রদের। সৎ, ধার্মিক, ঈশ্বরকে চেনে। হবে না? তাঁর ছেলে কিনা? খুব হবে। দেশে দেশে ওকে চিনবে, জানবে।

সেই মুহূর্তে তিলুকেও দেখলেন–দীনু বুড়ির আগে আগে চলে গিয়ে বাড়ির ছোট্ট দরজার মধ্যে ঢুকে চলে গেল। কি নতুন চোখেই ওকে দেখলেন যেন। মেয়েরাই সেই দেবী, যারা জন্মের দ্বারপথের অধিষ্ঠাত্রী–অনন্তের রাজ্য থেকে সসীমতার মধ্যেকার লীলাখেলার জগতে অহরহ আত্মাকে নিয়ে আসচে, তাদের নবজাত ক্ষুদ্র দেহটিকে কত যত্নে পরিপোষণ করচে, কত বিনিদ্র উদ্বিগ্ন রাত্রির ইতিহাস রচনা করে জীবনে, কত নিঃস্বার্থ সেবার আকুল অশ্রুরাশিতে ভেজা সে ইতিহাসের অপঠিত অবজ্ঞাত পাতাগুলো।

ভবানী বললেন–শোনো তিলু

–কি?

–খোকাকে নেবে?

–ও যাবে না বললাম যে!

–একটু দাঁড়াও, দেখি। দাঁড়াও ওখানে।

–আহা-হা! ঢং!

মুচকে হেসে সে হেলেদুলে ছোট্ট দরজা দিয়ে বাড়ি ঢুকলো। কি শ্রী! মা হওয়ার মহিমা ওর সারা দেহে অমৃতের বসুধারা সিঞ্চন করেছে।

ফণি চক্কত্তি বললেন–বোসো বাবাজি।

সবাই মিলে বসলেন। ভবানী বাঁড়ুয্যে তামাক সেজে মামা চন্দ্র চাটুয্যের হাতে দিলেন। ফণি চক্কত্তি বললেন–বাবাজি, তোমাকে একটা কাজ করতি হবে–

–কি মামা?

–তোমাকে একবার আমার বাড়ী যেতি হবে। আমি একবার গয়া কাশী যাবো ভাবচি। তোমার মামাও আমার সঙ্গে যাবেন। তুমি তো বাবা সব জানো এদিকের পথঘাট। কোথা দিয়ে যাবো, কি করবো!

–হেঁটে যাবেন?

–নয়তো বাবা পালকি কে আমাদের জন্যি ভাড়া করে নিয়ে আসচে? হেঁটেই যাবো।

–এখান থেকে যাবেন–

–ওরকম করে বললি হবে না। ঈশ্বর বোষ্টম সেথো আমাদের সঙ্গে যাবে। সে কিছু কিছু জানে, তবে তুমি হোলে গিয়ে জাহাজ। তোমার কথা শুনলি–তুমি ওবেলা আমাদের বাড়ী গিয়ে চালছোলাভাজা খাবে। অনেকে আসবে শুনতি।

ভবানী বাঁড়ুয্যে বাড়ির মধ্যে এসে তিলুকে বললেন–ওগো, ভূতের মুখে রামনাম!

–কি গা?

ফণি চক্কত্তি আর মামা চন্দ্র চাটুয্যে নাকি যাচ্চেন গয়া-কাশী! এবার তোমার দাদা না বলে বসেন তিনিও যাবেন।

তিলর পেছনে পেছনে নিলু-বিলুও এসে দাঁড়িয়েছিল। নিলু বললে– কেন, দাদা বুঝি মানুষ না! বেশ!

–মানুষ তো বটেই। তবে আমি আর সকালবেলা গুরুনিন্দেটা করবো? আমার মুখ দিয়ে আর কোনো কথা না-ই বেরুলো।

বিলু বললে–আহা রে, কি যে কথার ভঙ্গি! কবির গুরু, ঠাকুর হরু–হরু ঠাকুর এলেন। দিদি কি বলো?

তিলু চুপ করে রইল। স্বামীর সঙ্গে তার কোন বিষয়ে দুমত নেই, থাকলেও কখনো প্রকাশ করে না। গ্রামের লোকও তিলুর স্বামীভক্তি নিয়ে বলাবলি করে। এমনটি নাকি এদেশে যায় নি। দুএকজন দুষ্ট লোকে বলে–আহা, হবে না? বলে,

কুলীনের কন্যে আমি নাগর খুঁজে ফিরি

দেশ-দেশান্তরে তাই ঘুরে ঘুরে মরি–

কুলীন কন্যের ভাতার জুটলো বুড়ো বয়সে। তাই আবার ছেলে হয়েচে। ভক্তি কি অমনি আসে? যা হোত না, তাই পেয়েচে। ওদের বড় ভাগ্যি, বুড়ো ধুমড়ি বয়েসে বর জুটেছে।

শ্রোতাগণ ঘাঁটিয়ে আরো শোনবার জন্যে বলে–তবু বর তো?

–হ্যাঁ, বর বই কি। তার আর ভুল? তবে

–কি তবে

–বড্ড বেশি বয়েস।

–যাও যাও, কুলীনের ছেলের আবার বয়েস।

সবাই কিন্তু এখানে একমত হয় যে ভবানী বাঁড়ুয্যে সত্যই সুপাত্র এবং সৎ ব্যক্তি। কেউ এ গাঁয়ে ভবানী বাঁড়ুয্যের সম্বন্ধে নিন্দের কথা উচ্চারণ করে নি, যে পাড়াগাঁয়ের চণ্ডীমণ্ডপের মজলিশি ঘোঁটে ব্রহ্মাবিষ্ণু পর্যন্ত বাদ যান না, সেখানে সবার কাছে অনিন্দিত থাকা সাধারণ মানুষ পর্যায়ের লোকের কর্ম নয়।

ভবানী বাঁড়ুয্যে সন্ধের আগেই ফণি চক্কত্তির চণ্ডীমণ্ডপে গিয়ে বসলেন। কার্তিক মাস। বেলা পড়ে একদম ছায়ানিবিড় হয়ে এসেছে, ভেরেণ্ডাগাছের বেড়া, চারাবাগানের শেওড়া আকন্দের ঝোপ। বনমরচে লতার ফুলের সুগন্ধ বৈকালের ঠাণ্ডা বাতাসে। ফণি চক্কত্তির বেড়ার পাশে তাঁরই ঝিঙে ক্ষেতে ফুল ফুটেচে সন্ধেতে। শালিকের দল কিকি করচে চণ্ডীমণ্ডপের সামনের উঠোনে, কার্তিকশাল ধানের গাদার ওপরে।

ফণি চক্কত্তির সেকেলে চণ্ডীমণ্ডপ। একটা বাহাদুরি কাঠের গায়ে খোদাইকরা লেখা আছে–শ্রীশিবসত্য চক্রবর্তী কর্তৃক সন ১১৭২ সালে মাধব ঘরামি ও অক্রূর ঘরামি তৈরি করিল এই চণ্ডীমণ্ডপ ইহা। ঠাকুরের ঘর ইহা জানিবা–সুতরাং চণ্ডীমণ্ডপের বয়স প্রায় একশত বছর হোতে চলেছে। অনেক দূর থেকে লোকে এই চণ্ডীমণ্ডপ দেখতে আসে। খড়ের চালের ছাঁচ ও পাট, রলা ও সলা বাখারির কাজ, ছাঁচপড়নের বাঁশের কাজ, মটকায় দুই লড়ায়ে পায়রার খড়ের তৈরি। ছবি দেখে লোকে তারিফ করে। এমন কাজ এখন নাকি প্রায় লুপ্ত হতে বসেচে এদেশে।

দীনু ভটচাজ বললেন–আরে এখন হয়েচে সব ফাঁকি। সায়েব সুবোর বাংলা করেচে নীলকুঠিতে, তাই দেখি সবাই ভাবে অমন করবো। এখন যে খড়ের ঘরের রেওয়াজ উঠেই যাচ্চে। তেমন পাকা ঘরামিই বা আজকাল কই?

রূপচাঁদ মুখুয্যে বললেন–সেদিন রাজারামের এক ভাইপো বলেচে সায়েবদের দেশে নাকি কলের গাড়ী উঠেছে। কলে চলে। কাগজে ছাপা করা ছবি নাকি সে দেখে এসেচে।

দীনু বললেন–কলে চলে বাবাজি?

–তাই তো শোনলাম। কালে কালে কতই দেখবো। আবার শুনেচ খুড়ো, মেটে তেল বলে একরকম তেল উঠেচে, পিদিমে জ্বলে। দেখে এসেচে সে কলকেতায়।

–বাদ দ্যাও। বলে কলির কেতা কলকেতা। আমাদের সর্ষে তেলই ভালো, রেড়ির তেলই ভালো, মেটে তেল, কাঠের তেলে আর দরকার নেই বাবাজি। হ্যাঁ, বলো ভবানী বাবাজি, একটু রাস্তাঘাটের খবর দ্যাও দিনি। বলো একটু। তুমি তো অনেক দেশ বেড়িয়েচ। পাহাড়গুলো কিরকম দেখতি বাবাজি?

রূপচাঁদ মুখুয্যে দীনুর হাত থেকে হুঁকো নিতে নিতে বললেন– থাক, পাহাড়ের কথা এখন থাক। পাহাড় আবার কি রকম? মাটির ঢিবির মত আবার কি? দেবনগরের গড়ের মাটির ঢিবি দ্যাখো নি? ওই রকম। হয়তো একটু বড়।

ভবানী বললেন–দাদামশাই, পাহাড় দেখেচেন কোথায়?

–দেখি নি তবে শুনিচি।

–ঠিক।

ভবানী এতগুলি বয়োবৃদ্ধ ব্যক্তির সামনে তামাক খাবেন না, তাই হুঁকো নিয়ে আড়ালে চলে গেলেন। ফিরে এসে বললেন–কোথায় আপনারা যেতে চান?

ফণি চক্কত্তি বললেন–আমরা কিছুই জানিনে। ঈশ্বর বোষ্টম সেথোগিরি করে, সে নিয়ে যাবে বলেচে। সে আসুক, বোসো। তাকে ডাকতি লোক গিয়েচে।

ফণি চক্কত্তির বড় মেয়ে বিনোদ এই সময়ে চালছোলাভাজা তেলনুন মেখে বাটিতে করে প্রত্যেককে দিয়ে গেল। তারপর নিয়ে এলে প্রত্যেকের জন্যে এক ঘটি করে জল। এর বাড়িতে সন্ধ্যের মজলিশে চালছোলাভাজার বাঁধা ব্যবস্থা। দা-কাটা তামাক অবারিত, রোজ দেড়সের আন্দাজ তামাক পোড়ে। ফণি চক্কত্তির চণ্ডীমণ্ডপের সান্ধ্য আতিথেয়তা এ গাঁয়ে বিখ্যাত।

ঈশ্বর বোষ্টম এসে পৌঁছুলো। ভবানী তাকে বললেন–কোন্ পথ দিয়ে এঁদের নিয়ে যাবে গয়া-কাশী?

ঈশ্বর গড় হয়ে প্রণাম করে বললে–আজ্ঞে তা যদিস্যাৎ জিজ্ঞেস। করলেন, তবে বলি, বর্ধমান ইস্তক বেশ যাবো। তারপর রাস্তা ধরে সোজা এজ্ঞে গয়া।

–বেশ। কি রাস্তা?

–এজ্ঞে ইংরেজি কথায় বলে গ্যাং ট্যাং রাস্তা। আমরা বলি অহিল্যেবাইয়ের রাস্তা।

-কতদিন ধরে সেথোগিরি করচো?

–তা বিশ বছর। একা তো যাই নে, সেথোর দল আছে, বর্ধমান থেকে যায়, চাকদহ থেকে, উলো থেকে যায়। এক আছে ধীরচাঁদ বৈরিগী, বাড়ি হুগলী। এক আছে কুমুদিনী জেলে, বাড়ি হাজরা পাড়া, ঐ হুগলী জেলা।

রূপচাঁদ মুখুয্যে বললেন–কুমদিনী জেলে, মেয়েমানুষ?

_এজ্ঞে হ্যাঁ। তিনি মেয়েমানুষ হলি কি হবে, কত পুরুষকে যে জব্দ রেচেন তা আর কি বলবো। রূপও তেমনি, জগদ্ধাত্রী পিরতিমে।

ভবানী বাঁড়ুয্যে বললেন–ও ঠিকই বলচে। বর্ধমান দিয়ে গিয়ে ওখানে শের শার বড় রাস্তা পাওয়া যায়। অহল্যাবাই-টাই বাজে, ওটা নবাব শের শার রাস্তা।

–কোথাকার নবাব?

–মুরশিদাবাদের নবাব। সিরাজদৌলার বাবা।

দীনু ভটচাজ বললেন–হাঁ বাবাজি, এখনো নাকি সায়েব কোম্পানি মুরশিদাবাদের নবাবকে খাজনা দেয়?

ভবানী বললেন–তা হবে। ওসব আমি তত খোঁজ রাখি নে। আজ দুজন সন্নিসির কথা বলবো আপনাদের, শুনে বড় খুশি হবেন।

রূপচাঁদ মুখুয্যে বললেন–তাই বলো বাবাজি। ওসব নবাব-টবাবের কথায় দরকার নেই। আমি তো কুয়োর মধ্যি যেমন ব্যাঙ আছে, তেমনি আছি পড়ে। পয়সা নেই যে বিদেশে যাবো। বাবাজি ভয়ও পাই। কোথাও চিনি নে, গাঁ থেকে বেরুলি সব বিদেশ-বিভুই। চাকদা পজ্জন্ত পিইচি গঙ্গাস্নানের মেলায়–আর ওদিকি গিইচি নদে-শান্তিপুর। ইছামতী দিয়ে নৌকা বেয়ে রাসের মেলায় নারকোল বিক্রি করতে গিইছিলাম বাবাজি। বেশ দুপয়সা লাভ করেছিলাম সেবার।

সবাই ভবানীকে ঘিরে বসলেন। দীনু ভটচাজ এগিয়ে এসে একেবারে সামনে বসলেন।

ভবানী বললেন–আপনারা জানেন কিছুদিন আগে আমার একজন গুরুভাই এসেছিলেন। ওঁর আশ্রম হোলো মীর্জাপুর।

দীনু ভটচাজ বলেন–সে কোথায় বাবাজি?

–পশ্চিমে, অনেকদ্দূর। সে আপনারা বুঝতে পারবেন না। চমৎকার পাহাড় জঙ্গলের মধ্যে সেখানে এক সাধু থাকেন, আমাদের বাঙালি সাধু, তাঁর নাম হৃষিকেশ পরমহংস। ছোট একখানা ঝুপড়িতে দিনরাত কাটান। নির্জন বনে শিরীষ ফুল আর কাঞ্চন ফুল ফোটে, ময়ূর বেড়ায়। পাহাড়ি ঝরনার ধারে, আমলকী গাছে আমলকী পাকে–

রূপচাঁদ মুখুয্যে আবেগভরে বললেন–বাঃ বাঃ–আমরা কখনো দেখি নি এমন জায়গা

দীনু ভটচাজ বললেন–পাহাড় কাকে বলে তাই দ্যাখলাম না জীবনে বাবাজি, তায় আবার ঝরনা!

চন্দ্র চাটুয্যে বললেন–পড়ে আছি গু-গোবরের গর্তে, আর দেখিচি কিছু, তুমিও যেমন! বয়েস পঁয়ষট্টির কাছে গিয়ে পৌঁছুলো। তুমি সেখানে গিয়েচ বাবাজি?

ভবানী বললেন–আমি পরমহংস মহারাজের কাছে ছমাস ছিলাম। তিনিই আমার গুরু। তবে মন্ত্র-দীক্ষা আমি নিই নি, তিনি মন্ত্র দ্যান না কাউকে।

–মহারাজ কোথাকার?

–তা নয়। এঁদের মহারাজ বলে ডাকা বিধি।

–ও। সেখানে জঙ্গলে খেতে কি?

–আমলকী, বেল, বুনো আম। আর এত আতার জঙ্গল পাহাড়ে। দুঝুড়ি দশঝুড়ি পাকা আতা জঙ্গলের মধ্যে গাছের তলায় রোজ শেয়ালে খেতো। সুমিষ্ট আতা। তেমন এখানে চক্ষেও দেখেন নি আপনারা।

রূপচাঁদ মুখুয্যে বললেন–তাই বলো বাবাজি, ঈশ্বর বোষ্টমকে সেই হদিসটা দ্যাও দিকি। খুব করে আতা খেয়ে আসি।

চন্দ্র চাটুয্যে বললেন–আরে দূর কর আতা! ওই সব সাধু-সন্নিসির দর্শন পেলে তো ইহজন্ম সার্থক হয়ে গেল। বয়েস হয়েচে আর আতা খেলি কি হবে ভায়া? তারপর বাবাজি?

–তারপর সেখানে কাটালুম ছমাস। সেখান থেকে গেলাম বিষ্ঠুর। বাল্মীকি আশ্রমে।

রূপচাঁদ মুখুয্যে বললেন–বাল্মীকি মুনি? যিনি মহাভারত লিখেছিলেন?

দীনু ভটচাজ বললেন–তবে তুমি সব জানো! বাল্মীকি মুনি মহাভারত লিখতি যাবেন কেন? লিখেছিলেন রামায়ণ।

–ঠিক। তারপর সে আশ্রমেও এক সাধুর সঙ্গে কিছুদিন কাটালাম।

রূপচাঁদ বললেন–সেখানে যাবার হদিসটা দ্যাও বাবাজি।

–সে গৃহীলোকের দ্বারা হবে না। বিশেষ করে ঈশ্বর বোষ্টমের সঙ্গে গেলে হবে না। ও আর কতদূর আপনাদের নিয়ে যাবে? বর্ধমান গিয়ে বড় রাস্তা ধরে আপনারা চলে যান গয়া, সেখান থেকে কাশী। কাশী থেকে যাবেন প্রয়াগ।

মুনি ভরদ্বাজ বসহি প্রয়াগাযিনহি রামপদ অতি অনুরাগ

প্রয়াগে সাবেক কালে ভরদ্বাজ মুনির আশ্রম ছিল। কুম্ভমেলার সময় সেখানে অনেক সাধু-সন্নিসি আসেন। আমি গত কুম্ভমেলার সময় ছিলাম। কিন্তু যাওয়া বড় কষ্ট। হেঁটে যেতে হবে আমাদের এতটা পথ। শের শা নবাবের রাস্তার ধারে মাঝে মাঝে সরাইখানা আছে, সেখানে যাত্রীরা থাকে, বেঁধে বেড়ে খায়।

রূপচাঁদ মুখুয্যে বললেন–চালডাল?

–সব পাবেন সরাইতে। দোকান আছে। তবে দল বেঁধে যাওয়াই ভালো। পথে বিপদ আছে।

–কিসের বিপদ?

–সব রকম বিপদ। চোর ডাকাত আছে, ঠগী আছে। বর্ধমান ছাড়িয়ে গয়া পর্যন্ত সারা পথে দারুণ বন পাহাড়। বড় বড় বাঘ, ভালুক এ সব আছে।

–ও বাবা!

ঈশ্বর বোষ্টম বললে উনি ঠিকই বলেছেন। সেবার খাবরাপোতা। থেকে একজন যাত্রী গিয়েছিল গয়ায় যাবে বলে। ওদিকের এক জায়গায় সন্দেবেলা তিনি বললেন, হাতমুখ ধুতি যাবো। আমার কথা শোনলেন না। আমরা এক গাছতলায় চব্বিশজন আছি। তিনি মাঠের দিকে পলাশ গাছের ঝোপের আড়ালে ঘটি নিয়ে চললেন। বাস! আর ফিরলেন না। বাঘে নিয়ে গেল।

সবাই একসঙ্গে বলে উঠলেন–বলো কি!

–হ্যাঁ। সে রাত্তির কি মুশকিল। কান্নাকাটি পড়ে গেল। সকালে কত খুঁজে তেনার রক্তমাখা কাপড় পাওয়া গেল মাটির মধ্যে। তাঁরে টাতি টানৃতি নিয়ে গিইছিল, তার দাগ পাওয়া গেল।

রূপচাঁদ বললেন–সর্বনাশ!

এমন সময় দেখা গেল নালু পাল এদিকে আসচে। নালু পালকে একটা খেজুর পাতার চাটাই দেওয়া গেল বসতে, কারণ সে আজকাল বড় দোকান করেচে, ব্যবসাতে উন্নতি করেছে, বিয়েথাওয়া করেচে সম্প্রতি। তার দোকান থেকে ধারে তেলনুন এদের মধ্যে অনেককেই আনতে হয়। তাকে খাতির না করে উপায় নেই।

দীনু বললেন–এসো নালু, বোসো, কি মনে করে?

নালু গড় হয়ে সবাইকে একসঙ্গে প্রণাম করে জোড়হাতে বললে– আমার একটা আবদার আছে, আপনাদের রাখতি হবে। আপনারা নাকি তীথি যাচ্ছেন শোনলাম। একদিন আমি ব্রাহ্মণতীন্থিযাত্রী ভোজন করাবো। আমার বড় সাধ। এখন আপনারা অনুমতি দিন, আমি জিনিস পাঠিয়ে দেবো চক্কত্তি মহাশয়ের বাড়ি। কি কি পাঠাবো হুকুম করেন।

চন্দ্র চাটুয্যে আর ফণি চক্কত্তি গাঁয়ের মাতব্বর। তাঁদের নির্দেশের ওপর আর কারো কথা বলার জো নেই এই গ্রামে–এক অবিশ্যি রাজারাম রায় ছাড়া। তাঁকে নীলকুঠির দেওয়ান বলে সবাই ভয় করলেও সামাজিক ব্যাপারে কর্তৃত্ব নেই। তিনিও কাউকে বড় একটা মেনে চলেন না, অনেক সময় যা খুশি করেন। সমাজপতিরা ভয়ে চুপ করে থাকেন।

চন্দ্র চাটুয্যে বললেন–কি ফলার করাবে?

নালু হাতজোড় করে বললে,–আজ্ঞে, যা হুকুম।

-আধ মন সরু চিড়ে, দই, খাঁড়গুড়, ফেনিবাতাসা, কলা, আখ, মঠ আর–ফণি চক্কত্তি বললেন–মুড়কি।

–মঠ কত?

–আড়াই সের দিও। কেষ্ট ময়রা ভালো মঠ তৈরি করে, ওকে আমাদের নাম করে বোলো। শক্ত দেখে কড়াপাকের মঠ করে দিলে ফলারের সঙ্গে ভালো লাগবে।

চন্দ্র চাটুয্যে বললেন–দক্ষিণে কত দেবে ঠিক কর।

–আপনারা কি বলেন?

–তুমি বল ফণি ভায়া। সবই তো আমি বললাম, এখন তুমি কিছু বলো।

ফণি চক্কত্তি বললেন–এক সিকি করে দিও আর কি।

নালু বললে–বড় বেশি হচ্চে কর্তা। মরে যাবো। বিশজন ব্রাহ্মণকে বিশ সিকি দিতি হলি–

মরবে না। আমাদের আশীর্বাদে তোমার ভালোই হবে। একটি ছেলেও হয়েচে না?

–আজ্ঞে সে আমার ছেলে নয়, আপনারই ছেলে।

চন্দ্র চাটুয্যে অন্যদিকে মুখ ফিরিয়ে হাসলেন। নালু পাল শেষে একটি দুয়ানি দক্ষিণেতে রাজি করিয়ে বাইরে চলে গেল। বোধ হয়। তামাক খেতে।

এইবার চন্দ্র চাটুয্যে বললেন–হ্যাঁ ভায়া, নালু কি বলে গেল?

–কি?

–তোমার স্বভাব-চরিত্তির এতদিন যাই থাক, আজকাল বুড়ো বয়েসে ভালো হয়েচে বলে ভাবতাম। নালুর বৌয়ের সঙ্গে ভাবসাব কতদিনের?

সবাই হো হো করে হেসে উঠলো। রাগে ফণি চক্কত্তি জোরে জোরে তামাক টানতে টানতে বললেন–ওই তো চন্দরদা, এখনো মনের সন্দ গেল না–

চন্দ্র চাটুয্যে কিছুক্ষণ পরে ভবানীকে বললেন–বাবা, নালু পালের ফলার কবে হবে তুমি দিন ঠিক করে দাও।

ভবানী বাঁড়ুয্যে বললেন–নালু পালের ফলারের কথায় মনে পড়লো মামা একটা কথা। ঝাঁসির কাছে ভরসুৎ বলে একটা জায়গা আছে, সেখানে অম্বিকা দেবীর মন্দিরে কার্তিক মাসে মেলা হয় খুব বড়। সেখানে আছি, ভিক্ষে করে খাই। কাছে এক রাজার ছেলে থাকেন, সাধুসন্নিসির বড় ভক্ত। আমাকে বললেন–কি করে খান? আমি বললাম, ভিক্ষে করি। তিনি সেদিন থেকে দুজনের উপযুক্ত ভাত, রুটি, তরকারি, দই, পায়েস, লাডডু পাঠিয়ে দিতেন। যখন খুব ভাব হয়ে গেল তখন একদিন তিনি তাঁর জীবনের কাহিনী বললেন আমার কাছে। জয়পুরের কাছে উরিয়ানা বলে রাজ্য আছে, তিনি তার বড় রাজকুমার। তাঁর বাপের আরো অনেক বিয়ে, অনেক ছেলেপিলে। মিতাক্ষরা মতে বড় ছেলেই রাজ্যের রাজা হবে বুড়ো রাজার পরে। তাই জেনে ছোটরানী সৎ ছেলেকে বিষ দেয় খাবারের সঙ্গে

দীনু ভটচাজ বলে উঠলেন–এ যে রামায়ণ বাবাজি!

-তাই। অর্থ আর যশ-মান বড় খারাপ জিনিস মামা। সেই জন্যেই ওসব ছেড়ে দিয়েচিলাম। তারপর শুনুন, এমন চক্রান্ত আরম্ভ হোল রাজবাড়িতে যে সেখানে থাকা আর চললো না। তিনি তাঁর স্ত্রীপুত্র নিয়ে। ভরসুৎ গ্রামে একটা ছোট বাড়িতে থাকেন, নিজের পরিচয় দিতেন না কাউকে। আমার কাছে বলতেন, রাজা হতে তিনি আর চান না। রাজরাজড়ার কাণ্ড দেখে তাঁর ঘেন্না হয়ে গিয়েচে রাজপদের ওপর।

ফণি চক্কত্তি বললেন–তখনো তিনি রাজা হন নি কেন?

-বুড়ো তখনো বেঁচে। তাঁর বয়েস প্রায় আশি। এই ছেলেই আমার সমবয়সী। আহা, অনেক দিন পরে আবার সেকথা মনে পড়লো। অম্বিকা দেবীর মন্দিরে পূর্বদিকের পাথর-বাঁধানো চাতালে বসে জ্যোৎস্নারাত্রে দুজনে বসে গল্প করতাম, সে-সব কি দিনই গিয়েচে! সামনে মস্ত বড় পুকুর, পুকুরের ওপারে রামজীর মন্দির। কি সুন্দর জায়গাটি ছিল। তাঁর ছোট সৎমা বিষ দিয়েচিল খাবারের সঙ্গে, কেবল এক বিশ্বস্ত চাকর জানতে পেরে তাঁকে খেতে বারণ করে। তিনি খাওয়ার ভান। করে বলেন যে তাঁর শরীর কেমন করছে, মাথা ঝিমঝিম করচে, এই বলে নিজের ঘরে শুয়ে পড়েন গিয়ে। ছোট সম্মা শুনে হেসেছিল, তাও তিনি শুনেছিলেন সেই বিশ্বস্ত চাকরের মুখে। সেই রাত্রেই তিনি রাজবাড়ি থেকে পালিয়ে আসেন, কারণ শুনলেন ভীষণ ষড়যন্ত্র চলেচে ভেতরে ভেতরে। ছোটরানীর দল তাকে মারবেই। বুড়ো রাজা। অকর্মণ্য, ছোটরানীর হাতে খেলার পুতুল।

দীনু ভটচাজ বললেন–না পালালি, মঘা এড়াবি কঘা–অমন সম্মা সব করতি পারে। বাবাঃ, শুনেও গা কেমন করে!

রূপচাঁদ মুখুয্যে বললেন–তারপর?

–তারপর আর কি। আমি সেখানে দুমাস ছিলাম। এই দুমাসের প্রত্যেক দিন দুটি বেলা অম্বিকা-মন্দিরের ধর্মশালায় আমার জন্যে খাবার পাঠাতেন। কত জ্ঞানের কথা বলতেন, দুঃখু করতেন যে রাজার ছেলে না হয়ে গরিবের ঘরে জন্মালে শান্তি পেতেন। আমার সঙ্গে বেদান্ত আলোচনা করতেন। তাঁর স্ত্রীকেও আমি দেখেচি, অম্বিকামন্দিরে পুজো দিতে আসতেন, রাজপুত মেয়ে, খুব লম্বা আর জোয়ান চেহারা, নাকে মস্ত বড় ফাঁদি নথ। একদিন দেখি ফর্সি টেনে তামাক খাচ্ছেন–

রূপচাঁদ মুখুয্যে অবাক হয়ে বললেন–মেয়েমানুষে?

–ওদেশে খায়, রেওয়াজ আছে। বড় সুন্দর চেহারা, যেন জোরালো দুর্গাপ্রতিমা, অসুর মারলেই হয়। আমি ভাবতাম, না-জানি এর সেই সৎশাশুড়িটি কেমন, যিনি এঁকেও জব্দ করে রেখেছেন। মাস দুই পরে আমি ওখান থেকে বিচুর চলে এলাম, কানপুরের কাছে। ঝাঁসির রানী লক্ষ্মীবাঈকে একদিন দেখেছিলাম অম্বিকা পুজো করতে। তারপর শুনেছিলাম ইংরেজদের সঙ্গে লড়াই করতে গিয়ে ঝাঁসির রানী মারা পড়েচেন-পরমা সুন্দরী ছিলেন–তবে ও দেশের মেয়ে, জোয়ান চেহারা–

–বল কি বাবাজি, এ যে সব অদ্ভুত কথা শোনালে? মেয়েমানুষে যুদ্ধ করলে কোম্পানির সঙ্গে, ওসব কথা কখনো শুনি নি–কোন্ দেশের কথা এ সব?

–শুনবেন কি মামা, গাঁ ছেড়ে কখনো কোথাও বেরুলেন না তো। কিছু দেখলেনও না। এবার যদি যান।

এই সময় নালু পাল আবার ব্যস্ত হয়ে এসে ঢুকল। সে বাড়ি চলে যাবে, হাটবার, তার অনেক কাজ বাকি। দিনটা ধার্য করে দিলে সে চলে যেতে পারে।

ভবানী বাঁড়ুয্যে বললেন–সামনের পূর্ণিমার রাত্রে দিন ধার্য রইল। কি বলেন মামা? সেদিন কারো অসুবিধে হবে?

রূপচাঁদ মুখুয্যে বললেন–আমার বাতের ব্যামো। পুন্নিমেতে আমি লক্ষ্মীর দিব্যি খাবো না, তাতে কোনো ক্ষতি নেই, ফল, দুধ, মঠ, এসব খাবো। ওই দিনই রইল ধার্য।

ঈশ্বর বোষ্টম এতক্ষণ চুপ করে ভবানীর গল্প শুনছিল, কোনো কথা বলে নি। এইবার সে বলে উঠলো–আপনারা যে কোথাকার রানীর কথা বললেন, লড়াই করলেন কাদের সঙ্গে। ও কথা শুনে আমার কেবলই মনে পড়ছে কুমুদিনী জেলের কথা

দীনু ভটচাজ বললেন–বোসো! কিসি আর কিসি! কোথায় সেই কোথাকার রানী লক্ষ্মীবাঈ, আর কোথায় কুমুদিনী জেলে! কেডা সে?

ঈশ্বর বোষ্টম একেবারে উত্তেজনার মুখে উঠে দাঁড়িয়েছে। দুহাত নেড়ে বললে–আজ্ঞে ও কথা বলবেন না, খুড়ো ঠাকুর। আপনি সেথো কুমুদিনী জেলেকে জানেন না, দ্যাখেন নি, তাই বলছেন। তারে যদি দ্যাখতেন, তবে আপনারে বলতি হতো, হ্যাঁ, এ একখানা মেয়েছেলে বটে! এই দশাসই চেহারা, দেখতিও দশভুজো পিরতিমের মতো। তেমনি সাহস আর বুদ্ধি। একবার আমাদের মধ্যি দুজনের ভেদবমির ব্যারাম হোলো গয়া যাবার পথে, নিজের হাতে তাদের কি সেবাটা করতি দ্যাখলাম! মায়ের মতো। একবার গয়ালি পাণ্ডার সঙ্গে কোমর বেঁধে ঝগড়া করলেন, যাত্রীদের ট্যাকা মোচড় দিয়ে আদায় করা নিয়ে। সে কি চেহারা? বললে, তুমি জানো আমার নাম কুমুদিনী, আমি ফি বচ্ছর দুশো যাত্রী গয়ায় নিয়ে আসি। গোলমাল করবা তো এইসব যাত্রী আমি অন্য গয়ালি পাণ্ডার কাছে নিয়ে যাবো। পাণ্ডা ভয়ে চুপ। আর কথাটি নেই। সেখোদের মান না রাখলি যাত্রী হাতছাড়া হয়– বোঝলেন না? অমন মেয়েমানুষ আমি দেখি নি। কেউ কাছে ঘেঁষে একটা ফষ্টিনষ্টি করুক দেখি? বাব্বাঃ, কারু সাধ্যি আছে? নিজের মান রাখতি কি করে হয় তা সে জানে।

ভবানী বাঁড়ুয্যে বললেন–একবার নিয়ে এসো না এখানে। দেখি।

ভবানীর কথায় সবাই সায় দিয়ে বললেন–হ্যাঁ হ্যাঁ, আনো না। তোমার তো জানাশুনো। আমরা দেখি একবার

ঈশ্বর বোষ্টম চুপ করে রইল। দীনু ভটচাজ বললেন–কি? পারবে?

–মাপ করবেন মামা। ওখানে আপনাদের মান আমি রাখতে পারবো। ভগবানের নাম করলে সব সমান, বুনো আর ব্রাহ্মণ কি মামা?

ঈশ্বর বোষ্টম–আজ্ঞে, তাঁর মান বেশি। সেথোদের তিনি মোড়ল। আমার কথায় তিনি এখানে আসবেন না। বাড়িও অনেক দূর, সেই হুগলী জেলায়। গাঁ জানি নে, আমরা সব একেস্তার হই ফি কার্তিক মাসে বর্ধমান শহরে কেবল চক্কত্তির সরাইয়ে। আপনারা যদি তীথি যান, তবে তো তেনার সঙ্গে দেখা হবেই। চললাম এখন তাহলি।

ভবানী বাড়ুঁয্যে বললেন—এখাণে জঙ্গলের মধ্যে এক যে সেই সন্নিসিনী আছে, খেপী বলে ডাকে, আপনারা কেউ গিয়েচেন? গিয়ে দেখবেন, ভালো লাগবে আপনাদের।

ফণি চক্কত্তি বললেন–ও সব জায়গায় ব্রাহ্মণের গেলে মান থাকে। শুনিচি সে মাগী নাকি জাতে বুনো। তুমিও বাবাজি সেখানে আর যেও না।

–মাপ করবেন মামা। ওখানে আপনাদের মান আমি রাখতে পারবো। ভগবানের নাম করলে সব সমান, বুনো আর ব্রাহ্মণ কি মামা?

ফণি চক্কত্তি আশ্চর্য হয়ে বললেন–বুনো আর ব্রাহ্মণ সমান!

সবাই অবাক চোখে ভবানীর দিকে চেয়ে রইল। দীর্ঘশ্বাস ফেলে চন্দ্র চাটুয্যে বললেন–ওই দুঃখেই তো রাজা না হয়ে ফকির হয়ে রইলাম বাবা।

সবাই হো হো করে হেসে উঠলো তাঁর কথায়।

ফণি চক্কত্তি বললেন–দাদার আমার কেবল রগড় আর রগড়। তারপর আসল কথার ঠিকঠাক হোক। কে কে যাচ্চ, কবে যাচ। নালু পাল কবে খাওয়াবে ঠিক কর।

রূপচাঁদ মুখুয্যে বললেন–তুমি আর চন্দ্র ভায়া তো নিশ্চয় যাচ্ছ?

–একেবারে নিশ্চয়।

–আর কে কে যাবে ঈশ্বর?

ঈশ্বর বোষ্টম বললে–জেলে পাড়ার মধ্যি যাবে ভগীরথ জেলের বড়বৌ, পাগলা জেলের মা, আমাদের পাড়ার নরহরির বৌ, ব্রাহ্মণপাড়ায়। আপনারা দুজন–হ্যাঁমিদপুর থেকে সাতজন–সব আমাদের খদ্দের। পুন্নিমের পরের দিন রওনা হওয়া যাবে। আমাকে আবার বর্ধমানে বীরচাঁদ বৈরিগী আর কুমুদিনী জেলের দলের সঙ্গে মিশতে হবে কার্তিক পুজোর দিন। রানীগঞ্জে এক সরাই আছে, সেখানে দুদিন থেকে জিরিয়ে নিয়ে তবে আবার রওনা। রানীগঞ্জের সরাইতে দুতিন দল আমাদের সঙ্গে মিলবে। সব বলা-কওয়া থাকে।

রূপচাঁদ মুখুয্যে বললেন–আমি বড় ছেলেডারে বলে দেখি, সে আবার কি বলে। আমার আর সে জুত নেই ভায়া। ভবানীর মুখে শুনে বড় ইচ্ছে করে ছুটে চলে যাই সে সন্নিসি ঠাকুরের আশ্রমে। ওই সব ফুল ফোঁটা, আমলকী গাছে আমলকী ফল, ময়ুর চরচে–বড্ড দেখতে ইচ্ছে করে। কখনো কিছু দ্যাখলাম না বাবাজি জীবনে।

ঈশ্বর বোষ্টম বললে–যাবেন মুখুয্যে মশায়। আমার জানাশুনা আছে সব জায়গায়, কিছু কম করে নেবে পাণ্ডারা।

চন্দ্র চাটুয্যে বললেন–তাই চলো ভায়া। আমরা পাঁচজন আছি, এক রকম করে হয়ে যাবে, আটকাবে না।

ধার্মিক নালু পালের তীর্থযাত্রীসেবার দিন চন্দ্র চাটুয্যের বাড়িতে খাঁটি তীর্থযাত্রী ছাড়া আরো লোক দেখা গেল যারা তীর্থযাত্রী নয়– যেমন ভবানী বাঁড়ুয্যে, দেওয়ান রাজারাম ও নীলমণি সমাদ্দার। শেষের লোকটি ব্রাহ্মণও নয়। খোকাকে নিয়ে তিলু এসেছিল ভোজে সাহায্য করতে। ভবানী নিজের হাতে পাতা কেটে এনে ধুয়ে ভেতরের বাড়ির রোয়াকে পাতা পেতে দিলেন, তিলু সাত-আট কাঠা সরু বেনামুড়ি ধানের চিড়ে ধুয়ে একটা বড় গামলায় রেখে দিয়ে মুড়কি বাছতে বসলো। পৃথক একটা বারকোশে মঠ ও ফেনিবাতাসা পাকার করা রয়েচে, পাঁচ-ছ পাতলে-হাঁড়িতে দুই বারকোশের পাশে বসানো। রূপচাঁদ মুখুয্যে একগাল হেসে বললেন–নাঃ, নালু পাল যোগাড় করেচে ভালো-মনটা ভালো ছোকরার

তিলু এ গ্রামের মেয়ে। ব্রাহ্মণেরা খেতে বসলে সে চিড়ে মুড়কি মঠ যার যা লাগে পরিবেশন করতে লাগলো।

চন্দ্র চাটুয্যে নিজে খেতে বসেন নি, কারণ তাঁর বাড়িতে খাওয়াদাওয়া হচ্ছে, তিনি গৃহস্বামী, সবার পরে খাবেন। আর খান নি ভবানী বাঁড়ুয্যে। স্বামী-স্ত্রীতে মিলে এমন সুন্দরভাবে ওরা পরিবেশন করলে যে সকলেই সমানভাবে সব জিনিস খেতে পেলে–নয়তো এসব ক্ষেত্রে পাড়াগাঁয়ে সাধারণত যার বাড়ি তার নিভৃত কোণের হাঁড়িকলসির মধ্যে অর্ধেক ভালো জিনিস গিয়ে ঢোকে সকলের অলক্ষিতে।

ফণি চক্কত্তি বললেন–বেশ মঠ করেচে কড়াপাকের। কেষ্ট ময়রা কারিগর ভালো–ওহে ভবানী, আর দুখানা মঠ এ পাতে দিও

রূপচাঁদ মুখুয্যে বললেন–তবে ওই সঙ্গে আমাকেও একখানা

তিলু হেসে বললে–লজ্জা করচেন কেন কাকা–আপনাকে কখানা দেবো বলুন না? দুখানা না তিনখানা?

–না মা, দুখানা দাও। বেশ খেতে হয়েচে–এর কাছে আর খাঁড় গুড় লাগে?

–আর একখানা?

–না মা, না মা–আঃ-আচ্ছা দাও না হয় ছাড়বে না যখন তুমি!

রূপচাঁদ মুখুয্যে দেখলেন তিলুর সুগৌর সুপুষ্ট বাউটি ঘুরানো হাতখানি তাঁর পাতে আরো দুখানা কড়াপাকের কাঁচা সোনার রঙের মঠ ফেলে দিলে। অনেক দিন গরিব রূপচাঁদ মুখুয্যে এমন চমৎকার ফলার করেন নি, এমন মঠ দিয়ে মেখে।

এই মঠের কথা মনে ছিল রূপচাঁদ মুখুয্যের, গয়া যাবার পথে গ্যাং ট্যাং রোডের ওপর বারকাট্টা নামক অরণ্য-পর্বত-সঙ্কুল জায়গায় বড় বিপদের মধ্যে পড়ে একটা গাছের তলায় ওদের ছোট্ট দলটি আশ্রয় নিয়েছিল অন্ধকার রাত্রে–ডাকাতেরা তাঁদের চারিধার থেকে ঘিরে ফেলে সর্বস্ব কেড়ে নিয়েছিল, ভাগ্যে তাঁদের বড় দলটি আগে চলে গিয়ে এক সরকারি চটিতে আশ্রয় গ্রহণ করেছিল তাই রক্ষে, দলের টাকাকড়ি সব ছিল সেই বড় দলের কাছে। কেন যে সে রাত্রে অন্ধকার মাঠের আর বনপাহাড়ের নির্জন, ভীষণ রূপের দিকে চেয়ে নিরীহ রূপচাঁদ মুখুয্যের মনে হঠাৎ তিলুর বাউটি-ঘোরানো হাতে মঠ পরিবেশনের ছবিটা মনে এসেছিল–তা তিনি কি করে বলবেন?

তবুও সেরাত্রে রূপচাঁদ মুখুয্যে একটা নতুন জীবন-রসের সন্ধান। পেয়েছিলেন যেন। এতদিন পরে তাঁর ক্ষুদ্র গ্রাম থেকে বহুদূরে, তাঁর গত পঞ্চাশ বৎসরের জীবন থেকে বহুদূরে এসে জীবনটাকে যেন নতুন করে তিনি চিনতে পারলেন।

স্ত্রী নেই–আজ বিশ বৎসরের ওপর মারা গিয়েচে। সেও যেন স্বপ্ন, এতদূর থেকে সব যেন স্বপ্ন বলে মনে হয়। ইছামতীর ধারের তাঁর সেই ক্ষুদ্র গ্রামটিতে এখনি নিবারণ গয়লার বেগুনের ক্ষেতে হয়তো তাঁর ছাগলটা ঢুকে পড়েছে, ওরা তাড়াহুড়ো করচে লাঠি নিয়ে, তাঁর বড় ছেলে যতীন হয়তো আজ বাড়ি এসেছে, পুবের এড়ো ঘরে বৌমা ও দুই মেয়েকে নিয়ে শুয়ে আছে–বেচারি খোকা! মাত্র পাঁচ টাকা মাইনেতে সাতক্ষীরের নবাবুদের তরফে কাজ করে, দুতিন মাস অন্তর একবার বাড়ি আসতে পারে, ছেলেমেয়েগুলোর জন্যে মনটা কেমন করলেও চোখের দেখা দেখতে পায় না। গরিবের অদৃষ্টে এ রকমই হয়।

বড় ভালো ছেলে তাঁর।

যখন কথাবার্তা সব ঠিকঠাক হল গয়া-কাশী আসবার, তখন বড় খোকা এসে দাঁড়িয়ে বললে–বাবা, তোমার কাছে টাকাকড়ি আছে?

–আছে কিছু।

–কত?

–তা–ত্রিশ টাকা হবে। ছোবায় পুঁতে রেখে দিয়েচিলাম সময়ে অসময়ের জন্যি। ওতেই হবে খুনু।

–বাবা শোনো–ওতে হবে না–আমি তোমায়

–হবে রে হবে। আর দিতি হবে না তোরে।

জোর করে পনেরোটি টাকা বড় খোকা দিয়েচিল তাঁর উড়নির মুড়োতে বেঁধে। চোখে জল আসে সে কথা ভাবলে। কি সুন্দর তারাভরা আকাশ, কি চমৎকার চওড়া মুক্ত মাঠটা, একসারি ভূতের মতো অন্ধকার গাছগুলো…চোখে জল আসে খোকার সেই মুখ মনে হলে…

মন কেমন করে ওঠে গরিব ছেলেটার জন্যে, একখানা ফরাসডাঙার ধুতি কখনো পরাতে পারেন নি ওকে…সামান্য জমানবিশের কাজে কিই বা উপার্জন। বায়ুভূত নিরালম্ব কোন ভাসমান আত্মার মতো তিনি বেড়িয়ে বেড়াচ্ছেন অন্ধকার জগতের পথে পথে–কোথায় রলি খোকা, কোথায় রলি নাতনি দুটি।

জ্যৈষ্ঠ মাসে আবার চন্দ্র চাটুয্যের চণ্ডীমণ্ডপে নালু পালের ব্রাহ্মণভোজন। হচ্চে। যারা তীর্থ থেকে ফিরেচে, সেইসব মহাভাগ্যবান লোকের আজ আবার নালু পাল ফলার করাবে।

জ্যৈষ্ঠ মাসের দুপুর।

নালু পাল গলায় কাপড় দিয়ে হাত জোড় করে দূরে দাঁড়িয়ে সব তদারক করচে। আম কাঁঠাল জড়ো করা হয়েচে ব্রাহ্মণভোজনের জন্যে।

সকলেই এসেচেন, ফণি চক্কত্তি, চন্দ্র চাটুয্যে, ঈশ্বর বোষ্টম, নীলমণি সমাদ্দার–নেই কেবল রূপচাঁদ মুখুয্যে। তিনি কাশীর পথে দেহ রেখেছেন, সে খবর ওঁরা চিঠি লিখে জানিয়েছিলেন কিন্তু যতীন সে চিঠি পায় নি।

নীলমণি সমাদ্দারের কাছে চন্দ্র চাটুয্যে তীর্থভ্রমণের গল্প করছিলেন, গ্যাং ট্যাং রোডের এক জায়গায় কি ভাবে ডাকাতের হাতে পড়েছিলেন, গয়ালি পাণ্ডা কি অদ্ভুত উপায়ে তাদের খাতা থেকে তাঁর পিতামহ বিষ্ণুরাম চাটুয্যের নাম উদ্ধার করে তাঁকে শোনালে।

নীলমণি সমাদ্দার বললেন–রূপচাঁদ কাকার কথা ভাবলি বড় কষ্ট হয়। পুণ্যি ছিল খুব, কাশীর পথে মারা গেলেন। কি হয়েছিল?

চন্দ্র চাটুয্যে বললেন–আমরা কিছু ধরতে পারি নি ভায়া। বিকারের ঘোরে কেবলই বলতো–খোকা কোথায়? আমার খোকা কোথায়? খোকা, আমি তামাক খাবো–আহা, সেদিন যতীন শুনে কেঁদে উঠলো।

নীলমণি বললেন–যতীন বড় পিতৃভক্ত ছেলে।

–উভয়ে উভয়কে ভাল না বাসলি ভক্তি আপনি আসে না ভায়া। রূপচাঁদ কাকাও ছেলে বলতি অজ্ঞান। চিরডা কাল দেখে এসেছি।

নালু পাল খুব আয়োজন করেছিল, চিড়ে যেমন সরু, জ্যৈষ্ঠ মাসে ভালো আম-কাঁঠালও তেমনি প্রচুর।

ফণি চক্কত্তি ঘন আওটানো দুধের সঙ্গে মুড়কি আর আম-কাঁঠালের রস মাখতে মাখতে বললেন–চন্দরদা, সেই আর এই! ভাবি নি যে আবার ফিরে আসবো। কুমুদিনী জেলের দলের সেই সাতকড়ি আমাদের আগেই বলেছিল, বর্ধমান পার হবেন তো ডাকাতির দল পেছনে লাগবে। ঠিক হোলো কি তাই!

–আমার কেবল মনে হচ্ছে সেই পাহাড়ের তলাডা-ঝরনা বয়ে যাচ্চে, বড় বড় কি গাছের ছায়া রূপচাঁদ কাকা যেখানে দেহ রাখলেন। অমনি জায়গা বুড়ো ভালবাসতো। আমাকে কেবল বলে–এ যেন সেই বাল্মীকি মুনির আশ্রম

নালু পাল হাত জোড় করে বললে–আমার বড় ভাগ্যি, আপনারা সেবা করলেন গরিবের দুটো ক্ষুদ। আশীৰ্বাদ করবেন, ছেলেডা হয়েচে যেন বেঁচে থাকে, বংশডা বজায় থাকে।

ভবানী বাঁড়ুয্যে ফিরে এলে বিলু বললে আপনার সোহাগের ইস্ত্রী। কোথায়? এখনো ফিরলেন না যে? খোকা কেঁদে কেঁদে এইমাত্তর। ঘুমিয়ে পড়লো।

–তার এখনো খাওয়া হয় নি। এই তো সবে ব্রাহ্মণভোজন শেষ হোলো!

নিলু শুয়ে ছিল বোধ হয় ঘরের মধ্যে, অপরাহুবেলা, স্বামীর গলার স্বর শুনে ধড়মড় করে ঘুমের থেকে উঠে ছুটে বাইরে এসে বললে– এসো এসো নাগর, কতক্ষণ দেখি নি যে! বলি কি দিয়ে ফলার। করলে? কি দিয়ে ফলার করলে?

ভবানী মুখ গম্ভীর করে বললেন–বয়েসে যত বুড়ো হচ্চো, ততই অশ্লীল বাক্যগুলো যেন মুখের আগায় খই ফুটচে। কই, তোমার দিদি তো কখনো

বিলু বললেন না, দিদির যে সাতখুন মাপ! দিদি কখনো খারাপ কিছু করতে পারে? দিদি যে স্বগের অপ্সরী। বলি সে আমাদের দেখার দরকার নেই, আমদের খাবার কই? চিড়ে-মুড়কি? আমরা হচ্চি ডোম-ডোকলা; ছেচলায় বসে চিড়ে-মুড়কি খাবো, হাত তুলি বলতি বলতি বাড়ি যাবো। সত্যি না কি?

নিল মুখ টিপে টিপে হাসছিল। এবার সামনে এসে বললে থাক গো, নাগরের মুখ শুকিয়ে গিয়েচে, আর বলো না দিদি। আমারই যেন কষ্ট হচ্চে। উনি আবার যা তা কথা শুনতি পারেন না। বলেন–কি একটা সংস্কৃতো কথা, আমার মুখ দিয়ে কি আর বেরোয় দিদি?

ভবানী বাঁড়ুয্যের বাড়িতে একখানা মাত্র চারচালা ঘর, আর উত্তরের পোতায় একখানা ছোট দুচালা ঘর। ছোট ঘরটাতে ভবানী বাঁড়ুয্যে নিজে থাকেন এবং অবসর সময়ে শাস্ত্রপাঠ করেন বসে। তিলু এই ঘরেই থাকে তাঁর সঙ্গে, বিলু আর নিলু থাকে বড় চারচালা ঘরটাতে। খোকা ছোট ঘরে তার মার সঙ্গে থাকে অবিশ্যি। নিলু হঠাৎ ভবানী বড়য্যের হাত ধরে টেনে নিয়ে গেল বড় ঘরটাতে। খোকা সেখানে। শুয়ে ঘুমুচ্চে। ভবানী দেখলেন খোকা চিৎ হয়ে হাত-পা ছড়িয়ে শুয়ে আছে, টানা টানা চোখ দুটি নিদ্রিত নারায়ণের মতো নিমীলিত। ভবানী। বাঁড়ুয্যে শিশুকে ওঠাতে গেলে নিলু বলে উঠলো–ফুন্টকে উঠিও না বলে দিচ্চি। এমন কাঁদবে তখন, সামলাবে কেডা?

ভবানী তাকে ঘুমন্ত অবস্থায় উঠিয়ে বসালেন, খোকা চোখ বুজিয়েই চুপ করে বসে রইল, নড়লেও না চড়লেও না–কি সুন্দর দেখাচ্ছিল। ওকে! কি নিষ্পাপ মুখখানা! সমগ্র জগৎ রহস্য যেন এই শিশুর পেছনে। অসীম প্রতীক্ষায় দাঁড়িয়ে। মহলোক থেকে নিম্নতম ভূমি পর্যন্ত ওর পাদস্পর্শের ও খেয়ালী লীলার জন্যে উৎসুক হয়ে আছে, তারায়। তারায় সে আশা-নিরাশার বাণী জ্যোতির অক্ষরে লেখা হয়ে গেল।

নিলু বললে–ওর ঘাড় ভেঙ্গে যাবে–ঘাড় ভেঙ্গে যাবে–কি আপনি? কচি ঘাড় না?

বিলু ছুটে এসে খোকাকে আবার শুইয়ে দিলে। সে যেমন নিঃশব্দে বসেছিল, তেমনি নিঃশব্দে ঘুমুতে লাগলো।

বিলু ও নিলু স্বামীর দুদিকে দুজন বসলো। বিলু বললে–পচা গরম পড়েছে আজ, গাছের পাতাটি নড়চে না! জানেন, আমাদের দুখানা কাঁটালই পেকে উঠেছে?

পাকা কাঁটালের গন্ধ ভুরভুর করছিল ঘরের গুমট বাতাসে। বিলুর খুশির সুরে ভবানীর বড় স্নেহ হোল ওর ওপরে। বললেন–দুটোই। পেকেচে? রসা না খাজা?

–বেলতলী আর কদমার কাঁটাল। একখানা রসা একখানা খাজা। খাবেন রাত্তিরি?

–আমি বুঝি বকাসুর? এই খেয়ে এসে আবার যা পাবো তাই খাবো?

বিলু বললে–আপনি যদি না খান, তবে আমরা খেতে পাচ্ছি নে। অমন ভালো কাঁটালটা নষ্ট হয়ে যাবে পাক ওজর হয়ে। একটাও কোষ খান।

–দিও রাত্রে।

–না, এখুনি খেতে হবে, নিলু এখনই কাঁটাল খাবার জন্যি আমারে বলেচে। ছেলেমানুষ তো, নোলা বেশি।

–ছেলেমানুষ আবার কি। ত্রিশের ওপর বয়স হতে চললো, এখনো

–থাক, আপনার আর তন্তর-শান্তর আওড়াতে হবে না। আমাদের সব দোষ, দিদির সব গুণ।

ভবানী হেসে বললেন–আচ্ছা দাও, এক কোষ কাঁটাল খেলেই যদি তোমাদের খাওয়ার পথ খুলে যায় তো যাক।

সন্ধ্যার পর তিলু এল ছোট ঘরখানাতে। বিলু দিয়ে গেল খোকাকে ওর মায়ের কাছে এ ঘরে। ভবানী বললেন–কেমন খেলে?

–ভালো। আপনি?

–খুব ভালো। তোমার বোনদের রাগ হয়েচে আমরা খেয়ে এলাম। বলে। কিছু আনলাম না, ওরা রাগ করতেই পারে।

–সে আমি ঠিক করে এনেচি গো, আপনার আর বলতি হবে না। দুটো সরু চিড়ে ওদের জন্যি আনি নি বুঝি মামীমার কাছ থেকে চেয়ে? ওগো, আজ আপনি ওদের ঘরে শুলে পারতেন।

–যাবো?

–যান। ওদের মনে কষ্ট হবে। একে তো খেয়ে এলাম আমরা দুজনে খোকাকে ওদের ঘাড়ে ফেলে। আবার এখন এ ঘরে যদি আপনি থাকেন, তবে কি মনে করবে ওরা? আপনি চলে যান।

–তোমার পড়া তা হোলে আর হবে না। ঈশোপনিষদ আজ শেষ করবো ভেবেছিলাম।–চোদ্দর শ্লোকটাআজ বুঝিয়ে দেবো ভেবেছিলাম– হিরন্ময়ের পাত্রেণ সত্যস্যাপিহিতং মুখং তৎ ত্বং পূষন্নপাবৃণু সত্যধর্মায় দৃষ্টয়ে–

–হে পূষণ, অর্থাৎ সূর্যদেব, মুখের আবরণ সরাও, যাতে আমরা সত্যকে দর্শন করতে পারি। সোনার পাত্র দিয়ে সত্যের মুখ আবৃত তাই বলচে। বেদে সূর্যকে কবির জ্যোতিস্বরূপ বলেচে। কবির স্বর্গীয় জ্যোতির স্বরূপ হচ্ছে সূর্যদেব।

–আমি আজ বসে বসে চোদ্দর এই শ্লোকটা পড়ি। নারদ-ভক্তিসূত্র ধরাবেন বলেছিলেন, কাল ধরাবেন। বসুন, আর একটুখানি বসুন– আপনাকে কতক্ষণ দেখি নি।

–বেশ। বসি।

–যদি আজ মরে যাই, আপনি খোকাকে যত্ন কোরবেন?

হুঁ।

–ওমা, একটা দুঃখের কথাও বললেন না, শুধু একটু উঁও আবার কি?

–তুমি আর আমি এই গাঁয়ের মাটিতে একটা বংশ তৈরী করে রেখে যাবো আমি বেশ দেখতে পাচ্চি, এই আমাদের বাঁশবাগানের ভিটেতে পাঁচপুরুষ বাস করবে, ধানের গোলা করবে, লাঙল-খামার করবে, গরুর গোয়াল করবে।

তিলু স্বামীর কোলে মাথা রেখে শুয়ে পড়লো। স্বামীর মুখের দিকে চেয়ে চেয়ে বললে–আপনারে ফেলে থাকতি চায় না আমার মন। মনডার মধ্যি বড় কেমন করে। আপনার মন কেমন করে আমার জন্যি? অবজানন্তি মাং মূঢ়া মানুষী তনুমাশ্রিতং, আপনি ভাবছেন আমি সামান্য মেয়েমানুষ? আপনি মূঢ় তাই এমনি ভাবছেন? কে জানেন আমি?

ভবানী তিলুর রঙ্গভঙ্গিমাখানো সুন্দর ডাগর চোখ দুটিতে চুম্বন করে ওর চুলের রাশ জোর করে মুঠো বেঁধে ধরে বললেন–তুমি হেলে দেবী, তোমাকে চিনতে আমার দেরি নেই। কি মোচার ঘণ্টই করো, কি কচুর শাকই রাঁধোঝালির পাক মুখে দেবার জো নেই, যেমন বর্ণ তেমনি গন্ধ, আকারোসদৃশ প্রাজ্ঞঃ—

তিলু রাগ দেখিয়ে স্বামীর কোল থেকে মাথা তুলে নিয়ে বললে বিশ্বাসঘাতকং স্তং–আমার রান্না কচুর শাক খারাপ? এ পর্যন্ত কেউ

–ভুল সংস্কৃত হোল যে। কানমলা খাও, এর নাম ব্যাকরণ পড়া হচ্চে, না? কি হবে ও কথাটা? কি বিভক্তি হবে?

–এখন আমি বলতে পাচিনে। ঘুম আসচে। সারাদিনের খাটুনি গিয়েচে কেমন ধারা। অতগুলো লোকের চিড়ে একহাতে ঝেড়েচি, বেছেচি, ভিজিয়েচি। আম-কাঁটাল ছাড়িয়েচি।

–তুমি ঘুমোও, আমি ও ঘরে যাই।

বিলু নিলু স্বামীকে দেখে আশ্চর্য হয়ে গেল। নিলু বললে–নাগর যে পথ ভুলে! কার মুখ দেখে আজ উঠিচি না জানি!

বিলু বললে–আপনাকে আজ ঘুমুতে দেবো না। সারারাত গল্প। করবো। নিলু, কি বলিস?

–তার আর কথা? বলে–

কালো চোখের আঙরা

কেন রে মন ভোমরা?

কাঁটাল খাবেন তো? খাজা দুটো কাঁটালই পেকেচে। দিদির জন্য পাঠিয়ে দিই। আজ কি করবেন শুনি?

নিলু বললে–দিদিকে রোজ রাত্তিরে পড়ান, আমাদের পড়ান না। কেন?

পড়াবো কি, তুমি পড়তে বসবার মেয়ে বটে। জানো, আজকাল কলকাতায় মেয়েদের পড়বার জন্যে বেথুন বলে এক সাহেব ইস্কুল করে দিয়েচে। কত মেয়ে সেখানে পড়ছে।

–সত্যি?

–সত্যি না তো মিথ্যে? আমার কাছে একখানা কাগজ আছে–সর্ব শুভকরী বলে। তাতে একজন বড় পণ্ডিত মদনমোহন তর্কালঙ্কার এই সব লিখেছেন। মেয়েদের লেখাপড়া শেখার দরকার। শুধু কাঁটাল খেলে মানবজীবন বৃথায় চলে যাবে। না দেখলে কিছু, না বুঝলে কিছু।

বিলু বললে–কাঁটাল খাওয়া খুঁড়বেন না বলে দিচ্চি। কাঁটাল খাওয়া কি খারাপ জিনিস?

নিলু বললে–খেতেই হবে আপনাকে দশটা কোষ। কদমার কাঁটাল কখনো খান নি, খেয়েই দেখুন না কি বলচি!

–আমি যদি খাই তোমরা লেখাপড়া শিখবে? তোমার দিদি কেমন। সংস্কৃত শিখেচে, কেমন বাংলা পড়তে পারে। ভারতচন্দ্র রায়ের কবিতা মুখস্থ করেচে। তোমরা কেবল

নিলু কৃত্রিম রাগের সুরে হাত তুলে বললে–চুপ! কাঁটাল খাওয়ার খোঁটা খবরদার আর দেবেন না কিন্তু

–স্বাধ্যায় কাকে বলে জানো? রোজ কিছু কিছু শাস্ত্র পড়া। ভগবানের কথা জানবার ইচ্ছে হয় না? বৃথা জীবনটা কাটিয়ে দিয়ে লাভ কি?

–আবার!

–আচ্ছা যাক। ভগবানের কথা জানবার ইচ্ছে হয় না?

–আমরা জানি।

–কি জানো? ছাই জানো।

–দিদি বুঝি বেশি জানে আমাদের চেয়ে?

–সে উপনিষদ পড়ে আমার কাছে। উপনিষদ কি তা বুঝতে পারবে না এখন। ক্রমে ক্রমে বুঝবে যদি লেখাপড়া শেখে।

–আপনি এ সব শিখলেন কোথায়?

–বাংলা দেশে এর চর্চা নেই। এখানে এসে দেখচি শুধু মঙ্গলচণ্ডীর গীত আর মনসার ভাসান আর শিবের বিয়ে এইসব। বড় জোর রামায়ণ মহাভারত। এ আমি জেনেছিলাম হৃষিকেশ পরমহংসজির আশ্রমে, পশ্চিমে। তাঁর আর এক শিষ্য ওই যে সেবার এসেছিলেন। তোমরা দেখে আমার চোখ খুলে দিয়েছেন তিনি। তিনি আমার গুরু এই জন্যেই। মন্ত্র দেন নি বটে তবে চোখ খুলে দিয়েচিলেন। আমি তখন জানতাম না, কলকাতায় রামমোহন রায় বলে একজন বড় লোক আর ভারি পণ্ডিত লোক নাকি এই উপনিষদের মত প্রচার করেছিলেন। তাঁর বইও নাকি আছে। সর্ব শুভকরী-কাগজে লিখেচে।

–ওসব খ্রিস্টানি মত। বাপ-পিতেমো যা করে গিয়েচে–

–নিলু, বাপ-পিতামহ কি করেছেন তুমি তার কতটুকু জানো? উপনিষদের ধর্ম ঋষিদের তৈরি তা তুমি জানো? আচ্ছা, এসব কথা আজ থাক। রাত হয়ে যাচ্চে।

–না, বলুন না শুনিবেশ লাগচে।

–তোমার মধ্যে বুদ্ধি আছে, তোমার দিদির চেয়েও বেশি বুদ্ধি আছে। কিন্তু তুমি একেবারে ছেলেমানুযি করে দিন কাটাচ্চ।

বিলু বললে–ওসব রাখুন। আপনি কাঁটাল খান। আমরা কাল থেকে লেখাপড়া শিখবো। দিদির সঙ্গে একসঙ্গে বসে কিন্তু বলবেন আপনি। আলাদা না।

নিলু ততক্ষণে একটা পাথরের খোরায় কাঁঠাল ভেঙ্গে স্বামীর সামনে রাখলো।

ভবানী বললেন–এতগুলো খাবো?

নিলু মাত্র দুটি কোষ তুলে নিয়ে বললে–বাকিগুলো সব খান। কদমার কাঁটাল। কি মিষ্টি দেখুন! নাগর না খেলি আমাদের ভালো লাগে, ও নাগর? এমন মিষ্টি কাঁটালডা আপনি খাবেন না? খান খান, মাথার দিব্যি।

বিলু বললে–কাঁটাল খেয়ে না, একটা বিচি খেয়ে নেবেন নুন দিয়ে। আর কোনো অসুখ করবে না। ওই রে! খোকন কেঁদে উঠলো দিদির ঘরে। দিদি বোধ হয় সারাদিন খাটাখাটুনির পরে ঘুমিয়ে পড়েচে শিগগির যা নিলু

নিলু ছুটে ঘর থেকে বার হয়ে গেল। ঘেঁটুফুলের পাপড়ির মতো সাদা জ্যোৎস্না বাইরে।

রামকানাই কবিরাজ গত এক বছর গৃহহীন, আশ্রয়হীন হয়ে আছেন। সেবার তিনদিন নীলকুঠির চুনের গুদামে আবদ্ধ ছিলেন, দেওয়ান রাজারাম অনেক বুঝিয়েছিলেন, অনেক প্রলোভন দেখিয়েছিলেন, কিন্তু কিছুতেই মিথ্যা সাক্ষ্য দেওয়াতে রাজি করাতে পারেন নি রামকানাইকে। শ্যামচাঁদের ফলে অচৈতন্য হয়ে পড়েছিলেন চুনের গুদামে। নীলকুঠির সাহেবদের ঘরে বসে কি তিনি জল খেতে পারেন? জলস্পর্শ করেন নি সুতরাং কদিন। মর-মর দেখে তাঁকে ভয়ে ছেড়ে দেয়। নিজের সেই ছোট্ট দোচালা ঘরটাতে ফিরে এলেন। এসে দেখেন, ঘরটা আছে বটে কিন্তু জিনিসপত্তর কিছু নেই, হাঁড়িকুড়ি ভেঙ্গেচুরে তচনচ করেছে, তাঁর জড়িবুটির হাঁড়িটা কোথায় ফেলে দিয়েছে–তাতে কত কষ্টে সংগ্রহ করা সোঁদালি ফুলের গুঁড়ো, পুনর্ণবা হলহলি শাকের পাতা, ক্ষেতপাপড়া, নালিমূলের লতা এইসব জিনিস শুকনো অবস্থায় ছিল। দশ আনা পয়সা ছিল একটা নেকড়ার পুঁটুলিতে, তাও অন্তর্হিত। ঘরের মধ্যে যেন মত্ত হস্তী চলাফেরা করে বেড়িয়ে সব ওলটপালট, লণ্ডভণ্ড করে দিয়ে গিয়েচে।

চাল ডাল কিছু একদানাও ছিল না ঘরে। বাড়ি এসে যে এক ঘটি জল খাবেন এমন উপায় ছিল না,–না কলসি, না ঘটি।

রামু সর্দারের খুনের মামলা চলেছিল পাঁচ-ছমাস ধরে। শেষে জেলার ম্যাজিস্ট্রেট সাহেব এসে তার কি একটা মীমাংসা করে দিয়ে যান।

রামকানাই আগে দুএকটা রোগী যা পেতেন, এখন ভয়ে তাঁকে আর কেউ দেখাতো না। দেখালে দেওয়ান রাজারামের বিরাগভাজন হতে হবে। রামকানাইকে তিন-চার মাস প্রায় অনাহারে কাটাতে। হয়েচে। পৌষ মাসের শেষে রামকানাই অসুখে পড়লেন। জ্বর, বুকে ব্যথা। সেই ভাঙ্গা দোচালায় একা বাঁশের মাচাতে পড়ে থাকেন, কেউ দেখবার নেই, নীলকুঠির ভয়ে কেউ তাঁর কাছেও ঘেঁষে না।

একদিন ফর্সা শাড়ি পরা মেমেদের মতো হাতকাটা জামা গায়ে দেওয়া এক স্ত্রীলোককে তাঁর দীন কুটিরে ঢুকতে দেখে রামকানাই রীতিমতো আশ্চর্য হয়ে গেলেন।

–এসো মা বোসো! তুমি কনে থেকে আসছো? চিনতি পারলাম না যে।

স্ত্রীলোকটি এসে তাঁকে দূর থেকে ভূমিষ্ঠ হয়ে প্রণাম করলে। বললে–আমারে চিনতে পারবেন না, আমার নাম গয়া।

রামকানাই এ নাম শুনেছিলেন, চমকে উঠে বললেন–গয়ামেম?

–হাঁ বাবাঠাকুর, ঐ নাম সবাই বলে বটে।

–কি জন্যি এসেচো মা? আমার কত ভাগ্যি।

–আপনার ওপর সায়েবদের মধ্যি ছোটসায়েব খুব রাগ করেচে। আর করেচে দেওয়ানজি। কিন্তু বড়সায়েব আপনার ওপর এসব। অত্যাচারের কথা অনাচারের কথা কিছুই জানে না। আপনি আছেন কেমন?

–জ্বর। বুকে ব্যথা। বড় দুর্বল।

–আপনার জন্য একটু দুধ এনেছিলাম।

–আমি তো জ্বাল দিয়ে খেতি পারবো না। উঠতি পরিচি নে। দুধ তুমি ফিরিয়ে নিয়ে যাও মা।

–না বাবাঠাকুর, আপনার নাম করে এনেলাম–ফিরিয়ে নিয়ে যাবো না। আপনি না খান, বেলগাছের তলায় ঢেলি দিয়ে যাবো। আমার কি সেই ভাগ্যি, আপনার মতো ব্রাহ্মণ মোর হাতের দুধ সেবা করবেন।

রামকানাই শঠ নন, বলেই ফেললেন–আমি মা শূদ্রের দান নিই না।

গয়া চতুর মেয়ে, হেসে বললে–কিন্তু মেয়ের দান কেন নেবেন বাবাঠাকুর? আর যদি আপনার মনে হ্যাঁচাং-প্যাচাং থাকে, মেয়ের দুধির দাম আপনি সেরে উঠে দেবেন এর পরে। তাতে তো আর দোষ নেই?

–হ্যাঁ, তা হতি পারে মা।

–বেশ। সেই কথাই রইল। দুধ আপনি সেবা করুন।

–জ্বাল দেবে কে তাই ভাবছি। আমার তো উঠবার শক্তি নেই।

গয়ামেম ভয়ে ভয়ে বললে–বাবাঠাকুর, আমি জ্বাল দিয়ে দেবো?

–তা দ্যাও। তাতে আমার কোনো আপত্তি নেই মা। দান না নিলিই হোলো। তাতেও তুমি দুঃখিত হয়ো না, আমার বাপ-ঠাকুরদা কখনো দান নেন নি, আমি নিলি পতিত হবো বুড়োবয়সে। তবে কি জানো, খেতি হবে আমায় তোমাদের জিনিস। পাড় হয়ে পড়লাম কিনা? কে করবে বলো? কে দেবে?

-মুই দেবানি বাবাঠাকুর। কিছু ভাববেন না। আপনার মেয়ে বেঁচে থাকতি কোনো ভাবনা নেই আপনার।

বড়সাহেব শিপটন সেইদিন সন্ধ্যার সময় ছোটসাহেবকে ডেকে পাঠাল।

ছোটসাহেব ঘরে ঢুকে বললে–Good afternoon, Mr Ship ton.

-I say, good afternoon, David. Now, what about our Kaviraj? I hear theres something amiss with him?

– Good heavens! I know very little about him.

– It is very good of you to know little about the poor old man! My Ayah Gaya was telling me, he is down with fever and of course she did her best. She was very nice to him. But how is it you are alone? Where is our precious Dewan?

-There. Speeding up Mark Khatians. Shall I send for him?

-No. And, after the rather unsatisfactory experi ence you had of his ways and things, see that he does not get a free hand in chastising and chastening peo ple. You understand?

-Yes, Mr. Shipton.

-Well, what have you been up to all day?

– I was checking up audit accounts and

– Thats so. Now, listen to my words. Our guns were intact but they ceased fire while you were standing idly by with your wily Dewan waiting for orders. No, David, I really think, the way you did it was ever so odd and tactless. Mend up your ways to Kaviraj. I mean it. You know, there arent any secrets. You See?

-Yes Mr. Shipton.

-Now you can retire, I am dreadfully tired. Things are coming to head. If you dont mind, I will rather dine in my room with Mrs.

-Please yourself Mr. Shipton. Good night.

ছোটসাহেব ঘর থেকে বারান্দায় চলে যেতে শিপটন সাহেব তাকে UCO TG16–Look here David, theres a funny affair in this weeks paper. Ram Gopal Ghosh that native ora tor who speaks like Burke, has spoken in the Calcutta Town Hall last week in Support of Indians entering the Civil Service! What the devil the government is up to I do not know, David. Why do they allow these things to go on, beyond me. Things are not looking quite as they ought to. Heres another-you know Harish Mookherjee, the downy old bird, of the Hindu Patriot?

-Yes, Is think so.

-He led a deputation the other day to our old Guvnor against us, planters. You See?

-Deputation! I would have scattered their deputa tion with the toe of my boot.

-But the old man talked to them like a benevolent blooming father. That is why I say David, things are coming to a head. Tell your precious old Dewan to carb his poop. Shall I order a tot of rum?

-No, thank you, Mr. Shipton. Really Ive got to go now.

দেওয়ান রাজারাম অনেক রাত্রে কুঠি থেকে বাড়ি এলেন। ঘোড়া থেকে নেমে হাঁক দিলেন–গুরে!

গুরুদাস মুচি সহিস এসে লাগাম ধরলে ঘোড়ার। ঘরে ঢোকবার আগে স্ত্রীর উদ্দেশে ডেকে বললেন–গঙ্গাজল দাও, ওগো! ঘরের মধ্যে ঢুকে দেখলেন জগদম্বা পুজোর ঘরের দাওয়ায় বসে কি পুজো করচেন যেন। রাজারামের মনে পড়লো আজ শনিবার, স্ত্রী শনির পুজোতে ব্যস্ত আছেন। রাজারাম হাতমুখ ধুয়ে আসতেই জগদম্বা সেখান থেকে ডেকে বললেন–পুঁথি কে পড়বে?

–আমি যাচ্চি দাঁড়াও! কাপড় ছেড়ে আসছি।

দেওয়ান রাজারাম নিষ্ঠাবান ব্রাহ্মণ। গরদের কাপড় পরে কুশাসনে বসে তিনি ভক্তিসহকারে শনির পাঁচালি পাঠ করলেন। শনি পুজোর উদ্দেশ্য শনির কুদৃষ্টি থেকে তিনি এবং তাঁর পরিবারবর্গ রক্ষা পাবেন, ঐশ্বর্য বাড়বে, পদবৃদ্ধি হবে। শনি পুঁথি শেষ করে তিনি সন্ধ্যাহ্নিক করলেন, যেমন তিনি প্রতিদিন নিষ্ঠার সঙ্গে করে থাকেন। সাহেবদের সংসর্গে থাকেন বলে এটা তাঁর আরো বিশেষ করে দরকার হয়ে থাকে–গঙ্গাজল মাথায় না দিয়ে তিনি ঘরের মধ্যে ঢোকেন না পর্যন্ত।

জগদম্বা তাঁর সামনে একটু শনিপুজোর সিন্নি আর একবাটি মুড়কি এনে দিলেন। খেয়ে একঘটি জল ও একটি পান খেয়ে তিনি বললেন– আজ কুঠিতে কি ব্যাপার হয়েচে জানো?

জগদম্বা বললেন–বেলের শরবত খাবা?

–আঃ, আগে শোনো কি বলচি। বেলের শরবত এখন রাখো।

–কি গা? কি হয়েচে?

–বড়সায়েব ছোটসায়েবকে খুব বকেচে।

-কেন?

–রামকানাই কবিরাজকে আমরা একটু কচা-পড়া পড়িয়েছিলাম। ওর দুষ্টুমি ভাঙ্গতি আর আমারে শেখাতি হবে না। নীলকুঠির মুখ ছোট করে দিয়েছে ওই ব্যাটা সেই রামু সর্দারের খুনের মামলায়। জেলার ম্যাজিস্টার ডঙ্কিনসন সায়েব যাই বড়সায়েবকে খুব মানে, তাই এযাত্রা আমার রক্ষে। নইলে আমার জেল হয়ে যেতো। ও বাঞ্চৎকে এমন কচা-পড়া দিইছিলাম যে আর ওঁকে এ দেশে অন্ন করি খেতি হতো না। তা নাকি বড়সায়েব বলেচে, অমন কোরো না। নীলকুঠির। জোরজুলুমের কথা সরকার বাহাদুরের কানে উঠেছে। কলকাতায় কে আছে হরিশ মুখুয্যে, ওরা বড় লেখালেখি করচে খবরের কাগজে। খুব গোলমালের সৃষ্টি হয়েচে। এখন অমন করলি নীলকর সায়েবদের ক্ষেতি হবে। আমারে ডেকি ছোটসায়েব বললে–গয়ামেম এইসব কানে তুলেছে বড়সায়েবের। বিটি আসল শয়তান!

–কেন, গয়ামেম তোমাকে তো খুব মানে?

–বাদ দ্যাও। যার চরিত্তির নেই, তার কিছুই নেই। ওর আবার মানামানি। কিছু যে বলবার জো নেই, নইলে রাজারাম রায়কে আর শেখাতি হবে না কাকে কি করে জব্দ করতি হয়।

–তোমাকে কি ছোটসায়েব বকেচে নাকি?

–আমারে কি বকবে? আমি না হলি নীলির চাষ বন্ধ। কুঠিতি হওয়া খেলবে–ভোঁ ভাঁ। আমি আর প্রসন্ন চক্কত্তি আমিন না থাকলি এক কাঠা জমিতেও নীলির দাগ মারতি হবে না কারো! নবু গাজিকে কে সোজা করেছিল? রাহাতুনপুরির প্রজাদের কে জব্দ করেছিল? ছোটসায়েব বড়সায়েব কোনো সায়েবেরই কর্ম নয় তা বলে দেলাম তোমারে। আজ যদি এই রাজারাম রায় চোখ বোজে–তবে কালই

জগদম্বা অপ্রসন্ন সুরে বললেন–ও আবার কি কথা? শনিবারের সন্ধেবেলা? দুর্গা দুর্গা–রাম রাম। অমন কথা বলবার নয়।

–তিলুরা এসেছিল কেউ?

–নিলু খোকাকে নিয়ে এসেছিল। খোকা আমাকে গাল টিপে টিপে কত আদর করলে। আহা, ওই চাঁদটুকু হয়েচে, বেঁচে থাক। ওদের সবারি সাধ-আহ্লাদের সামগ্রী। একটু ছানা খেতি দেলাম। বেশ খেলে টুকটুক করে।

–ছানা খেতি দিও না, পেট কামড়াবে।

কথা শেষ হবার আগেই তিলু খোকাকে নিয়ে এসে হাজির। খোকা বেশ বড় হয়ে উঠেছে। ওর বাবার বুদ্ধি পেয়েচে। রাজারামকে দুহাত নেড়ে বললে–বড়দা–

রাজারাম খোকাকে কোলে নিয়ে বললেন–বড়দা কি মণি, মামা। হই যে?

খোকা আবার বললে–বড়দা।

তার মা বললে–ঐ যে তোমাকে আমি বড়দা বলি কিনা? ও শুনে শুনে ঠিক করেচে এই লোকটাকে বড়দা বলে।

খোকা বলে–বড়দা।

রাজারাম খোকার মুখে চুমু খেয়ে বললেন–তোমার মারও বড়দা। হলাম, আবার তোমারও বড়দা বাবা? ভবানী কি করচে?

তিলু বললে–উনি আর চন্দর মামা বসে গল্প করচেন, আমি কাঁটাল ভেঙ্গে দিয়ে এলাম খাবার জন্য। নিতে এসেছিলাম একটা ঝুনো নারকোল। ওঁরা মুড়ি খেতে চাইলেন ঝুনো নারকোল দিয়ে

নিয়ে যা তোর বৌদিদির কাছ থেকি। একটা ছাড়া দুটো নিয়ে যা–

এই সময়ে জগদম্বা জানালার কাছে গিয়ে বললেন–ওগো, তোমারে কে বাইরে ডাকচে–

–কেডা?

–তা কি জানি। গোপাল মাইন্দার বলচে।

রাজারাম খুব আশ্চর্য হয়ে গেলেন বাইরে যে এসেছিল তাকে দেখে। সে হল বড়সায়েবের আরদালি শ্রীরাম মুচি। এমন কি গুরুতর দরকার পড়েচে যে এতরাত্রে সায়েব আরদালি পাঠিয়েছে!

–কি রে রেমো?

–কর্তামশায়, দুসায়েব একজায়গায় বসে আছে বড় বাংলায়। মদ খাচ্চে। কি একটা জরুরি খবর আছে। আমারে বললে–ঘোড়ায় চড়ে। আসতি বলিস। এখুনি যেন আসে।

–কেন জানিস?

–তা মুই বলতি পারবো না কর্তামশায়। কোনো গোলমেলে ব্যাপার হবে। নইলে এত রাত্তিরি ডাকবে কেন? মোর সঙ্গে চলুন। মুই সড়কি এনিচি সঙ্গে করে। মোদের শত্রুর চারিদিকে। রাত-বেরাত একা আঁধারে বেরোবেন না।

রাজারাম হাসলেন। শ্রীরাম মুচি তাকে আজ কর্তব্য শেখাচ্চে। ঘোড়ায় চড়ে তিনি একটা হাঁক মারলে দুখানা গাঁয়ের লোক থরহরি কাঁপে। তাঁকে কে না জানে এই দশ-বিশখানা মৌজার মধ্যে।

আধঘণ্টার মধ্যে রাজারাম এসে সেলাম ঠকে সাহেবদের সামনে। দাঁড়ালেন। সাহেবদের সামনে ছোট টেবিলে মদের বোতল ও গ্লাস। বড়সাহেব রুপোর আলবোলাতে তামাক টানচে–তামাকের মিঠেকড়া মৃদু সুবাস ঘরময়। ছোটসাহেব তামাক খায় না, তবে পান দোক্তা খায় মাঝে মাঝে, তাও বড়সাহেব বা তার মেমকে লুকিয়ে। বড়সাহেব ছোটসাহেবের দিকে তাকিয়ে কি বললে ইংরেজিতে। ছোটসাহেব রাজারামের দিকে মুখ ফিরিয়ে বললে–দেওয়ান ভারি বিপদের মধ্যি পড়ে গেলাম যে! (সেটা রাজারাম অনেক পূর্বেই অনুমান করেছেন)।

–কি সায়েব?

-কলকাতা থেকে এখন খবর এল, নীল চাষের জন্যি লোক নারাজ হচ্চে। গবর্নমেন্ট তাদের সাহায্য করচে। কলকাতায় বড় বড় লোকে খবরের কাগজে হৈচৈ বাধিয়েছে। এখন কি করা যায় বলো। শুলকো, শুভরত্নপুর, উলুসি, সাতবেড়ে, নহাটা এই গাঁয়ে কত জমি নীলির দাগ মারা বলতি পারবা?

রাজারাম মনে মনে হিসাব করে বললেন–আন্দাজ সাতশো সাড়ে সাতশো বিঘে।

এই সময় বড়সাহেব বললে–কট জমিটে ড্রাগ আছে?

রাজারাম সসম্ভ্রমে বললেন–ওই যে বললাম সায়েব (হুজুর বলার প্রথা আদৌ প্রচলিত ছিল না)–সাতশো বিঘে হবে।

এই সময় বিবি শিপটন বড় বাংলার সামনে এসে নামলেন টমটম থেকে। ভজা মুচি সহিস পেছন থেকে এসে মেমসাহেবের হাত থেকে

লাগাম নিলে এবং তাঁকে টমটম থেকে নামতে সাহায্য করলে। ঘোর অন্ধকার রাত–মেমসাহেব এত রাতে কোথায় গিয়েছিল? রাজারাম ভাবলেন কিন্তু জিজ্ঞেস করবার সাহস পেলেন না।

মেমসাহেব ওদের দিকে চেয়ে হেসে কি ইংরেজিতে বললে। ও হরি! এটা কি? ভজা মুচি একটা মরা খরগোশ নামাচ্চে টমটমের পাদানি থেকে। মেমসাহেবের হাতের ভঙ্গিতে সেটা ভজা সসম্ভ্রমে এনে সাহেবদের সামনে নামালে। মেমসাহেবের হাতে বন্দুক। অন্ধকার মাঠে নদীর ধারে খরগোশ শিকার করতে গিয়েছিল মেমসাহেব তাহলে।

মেমসাহেব ওপরে উঠতেই এই দুই সাহেব উঠে দাঁড়ালো। (যত্তো সব।) ওদের মধ্যে খানিকক্ষণ কি বলাবলি ও হাসাহাসি হল। মেমসাহেব রাজারামের দিকে তাকিয়ে বললে–কেমন হইল শিকার?

বিনয়ে বিগলিত রাজারাম বললেন–আজ্ঞে, চমৎকার!

–ভালো হইয়াছে?

–খুব ভালো! কোথায় মারলেন মেমসায়েব?

–বাঁওড়ের ধারে–এই ডিকে–খড় আছে।

–খড়?

ভজা মুচি মেমসাহেবের কথার টীকা রচনা করে বলে–সবাইপুরির বিশ্বেসদের খড়ের মাঠে।

-ওঃ, অনেকদ্দূর গিয়েছিলেন এই রাত্তিরি।

–আমার কাছে বন্দুক আছে। ভয় কি আছে? ভুটে খাইবে না।

–আজ্ঞে না, ভূত কোথা থেকি আসবে?

–নো, নো, ভজা বলিটেছিল মাটে ভুট আছে। আলো জ্বলে। যায়। আসে, যায় আসে–কি নাম আছে ভজা? আলো ভুট?

ভজা উত্তর দেবার আগে রাজারাম বললেন–আজ্ঞে আমি জানি। এলে ভূত। আমি নিজে কতবার মাঠের মধ্যি এলে ভূতের সামনে পড়িচি। ওরা মানুষেরে কিছু বলে না।

বড়সাহেব এই সময় হেসে বললেন–টোমার মাথা আছে। ভুট আছে! উহা গ্যাস আছে। গ্যাস জ্বলিয়া উঠিল টো টুমি ভুট দেখিল।..(এর পরের কথাটা হল মেমসাহেবের দিকে চেয়ে ইংরিজিতে। রাজারাম বুঝলেন না)…খরগোশ কেমন?

–আজ্ঞে খুব ভালো।

–টুমি খাও?

–না সাহেব, খাই নে। অনেকে খায় আমাদের মধ্যি, আমি খাই

এই সময় প্রসন্ন চক্রবর্তী আমিন ও গিরিশ সরকার মুহুরী অনেক খাতাপত্র নিয়ে এসে হাজির হল। রাজারাম ঘুঘু লোক। তিনি বুঝলেন আজ সারারাত কুটির দপ্তরখানায় বসে কাজ করতে হবে। আমিন দাগ-মার্কার খতিয়ান এনে হাজির করচে কেন? দাগের হিসেব এত রাত্রে কি দরকার?

ছোটসাহেব কি একটা বললে ইংরিজিতে। বড়সাহেব তার একটা লম্বা জবাব দিলে হাত-পা নেড়ে-খাতার দিকে আঙ্গুল দিয়ে দেখিয়ে। ছোটসাহেব ঘাড় নাড়লে।

তারপর কাজ আরম্ভ হল সারারাতব্যাপী। ছোটসাহেব, প্রসন্ন আমিন, তিনি, গিরিশ মুহুরী ও গদাধর চক্রবর্তী মুহুরীতে মিলে। কাজ আর কিছুই নয়, মার্কা-খতিয়ান বদলানো, যত বেশি জমিতে নীলের দাগ দেওয়া হয়েচে বিভিন্ন গ্রামে, তার চেয়ে অনেক কম দেখানো। জরিপের আসল খতিয়ান দৃষ্টে নকল খতিয়ান তৈরী করার নির্দেশ দিলে ডেভিড সাহেব।

রাজারাম বললেন–সায়েব, একটা দরকারী জিনিসের কি হবে?

ডেভিড–কি জিনিস?

–প্রজাদের বুড়ো আঙ্গুলের ছাপ? তার কি হবে? দাগ খতিয়ানে আমাদের সুবিধের জন্যে আঙ্গুলের ছাপ নিতি হয়েছিল। এখন তারা নকল খাতায় দেবে কেন? যে সব বদমাইশ প্রজা! নবু গাজির মামলায় রাহাতুনপুরসুদ্ধ আমাদের বিপক্ষে। রামু সর্দারের খুনের মামলায় বাঁধালের প্রজা সব চটা। কি করতি হবে বলুন।

–বুড়ো আঙ্গুলের ছাপ জাল করতি হবে।

–সে বড় গোলমেলে ব্যাপার হবে সায়েব। ভেবে কাজ করা ভালো।

–তুমি ভয় পেলি চলবে কেন দেওয়ান? ডঙ্কিনসনের কথা মনে– নেই? এক খানা আর দুপেগ হুইস্কি।

–এক খানা নয় সায়েব, অনেক খানা। আপনি ভেবে দেখুন। ফাঁসিতলার মাঠের সে ব্যাপার আপনার মনে আছে তো? আমরাই গিরিধারী জেলেকে ফাঁসি দিয়েচিলাম। তখনকার দিনে আর এখনকার দিনে তফাৎ অনেক। শ্রীরাম বেয়ারাকে এখন সড়কি নিয়ে রাত্রে পথ চলতি হয় সায়েব। আজই শোনলাম ওর মুখি।

ভোর পর্যন্ত কুঠির দপ্তরখানায় মোমবাতি জ্বেলে কাজ চললো। সবাই অত্যন্ত ক্লান্ত হয়ে পড়েচে ভোরবেলার দিকে। ডেভিড সাহেবও বিশ্রাম নেয় নি বা কাজে ফাঁকি দেয় নি। সূর্য উঠবার আগেই বড়সাহেব এসে হাজির হল। দুই সাহেবে কি কথাবার্তা হল, বড়সাহেব রাজারামকে বললেন–মার্কা। খতিয়ান বদল হইল?

–আজ্ঞে হাঁ।

–সব ঠিক আছে?

–এখনো তিন দিনির কাজ বাকি সায়েব। টিপসইয়ের কি করা যাবে সায়েব? অত টিপসই কোথায় পাওয়া যাবে দাগ খতিয়ানে আপনিই বলুন।

–করিটে হইবে।

–কি করে করা যাবে আমার বুদ্ধিতে কুলুচ্চে না। শেষ কালডা কি জেল খেটি মরবো? টিপসই জাল করবো কি করে?

–সব জাল হইল টো উহা জাল হইবে না কেন? মাথা খাটাইতে হইবে। পয়সা খরচ করিলে সব হইয়া যাইবে। মন দিয়া কাজ করো। টোমার ও প্রসন্ন আমিনের দুটাকা করিয়া মাহিনা বাড়িল এ মাস হইটে।

মাথা নিচু করে দুই হাত জুড়ে নমস্কার করে বললেন রাজারাম আপনার খেয়েই তো মানুষ, সাহেব। রাখতিও আপনি, মারতিও আপনি।

কি একটা ইংরিজি কথা বলে বড়সাহেব চলে গেল ঘর থেকে বেরিয়ে।

দুপুর বেলা।

প্রসন্ন আমিন কাজ অনেকখানি এগিয়ে এনেচে। গিরিশ মুহুরী, গদাধর মুহুরীকে নিচু সুরে বললে–খাওয়াদাওয়ার কি ব্যবস্থা, ও গদাধর?

গদাধর চোখের চশমার দড়ি খুলে ফেলে চারিদিকে তাকিয়ে দেখে বললে–রাজারাম ঠাকুরকে বলে না।

–আমি পারবো না। আমার লজ্জা করে।

–লজ্জার কি আছে? পেট জ্বলচে না?

–তা তো জ্বলচে।

–তবে বলো। আমি পারবো না।

এমন সময় নরহরি পেশকার বারান্দার বাহির থেকে সকলকে ডেকে বললে–দেওয়ানজি। আমিনবাবু। সব চান হয়েচে? ভাত তৈরি। আপনারা নেয়ে আসুন।

দেওয়ান রাজারাম বললেন–আমার এখনো অনেক দেরি। তোমরা খেয়ে নেও গিয়ে।

শেষ পর্যন্ত সকলেই একসাথে খেতে বসলেন–দেওয়ানজি ছাড়া। তিনি নীলকুঠিতে অনুগ্রহণ করেন না। স্নানাক্কি না করেও খান না। এখানে সে সবের সুবিধে নেই তত।

নরহরি পেশকার ভালো ব্রাহ্মণ, সে-ই রান্না করেচে, যোগাড় দিয়েচে গোলাপ পাঁড়ে। তা ভালোই বেঁধেচে। না, সাহেবদের নজর উঁচু, খাঁটিয়ে নিয়ে খাওয়াতে জানে। মস্ত বড় রুই মাছের ঝোল, পাঁচ ছখানা করে দাগার মাছ ভাজা, অম্বল, মুড়িঘণ্ট ও দই।

গদাধর মুহুরী পেটুক ব্যক্তি, শেষকালে বলে ফেললেও পেশকারমশায়, বলি সব করলেন, একটু মিষ্টির ব্যবস্থা করলেন না?

সে সময় রসগোল্লার রেওয়াজ ছিল না। এ সময়ে, মিষ্টি বলতে বুঝতো চিনির মঠ, বাতাসা বা মণ্ডা। নরহরি পেশকার বললে–কথাটা মনে ছিল না। নইলি ছোটসায়েব দিতি নারাজ ছিল না।

গদাধর মুহুরী ভাতের দলা কোঁৎ করে গিলে বললে–না, সায়েবরা খাওয়াতে জানে, কি বলো প্রসন্নদাদা?

প্রসন্ন চক্রবর্তী আমিন কদিন থেকে আজ অন্যমনস্ক। তার মন কোনো সময়েই ভালো থাকে না। কি একটা কথা সে সব সময়েই ভাবচে…ভাবচে। গদাধরের কথার উত্তর দেবার মতো মনের সুখ নেই। এই যে কাজের চাপ, এই যে বড় মাছ দিয়ে ভাতের ভোজ অন্য সময় হলে, অন্য দিন হলে তার খুব ভালো লাগতো–কিন্তু আজ আর সে মন নেই। কিছুই ভালো লাগে না, খেতে হয় তাই খেয়ে যাচ্চে, কাজ করতে হয় তাই কাজ করে যাচ্চে, কলের পুতুলের মতো। আর সব সময়ে সেই এক চিন্তা, এক ধ্যান, এক জ্ঞান।

সে কি ব্যাপার? কি ধ্যান, কি জ্ঞান?

প্রসন্ন আমিন গয়ামেমের প্রেমে পড়েছে।

সে যে কি টান, তা বলার কথা নয়। কাকে কি বলবে? গয়ামেম বড় উঁচু ডালের পাখি। হাত বাড়াবার সাধ্য কি প্রসন্ন চক্কত্তির মতো সামান্য লোকের? গয়ামেম সুদৃষ্টিতে তার দিকে চেয়েচে এই একটা মস্ত সান্ত্বনা। সুদৃষ্টিতে চাওয়া মানে গয়ামেম জানতে পেরেচে প্রসন্ন আমিন তাকে ভালবাসে আর এই ভালবাসার ব্যাপারে গয়া অসন্তুষ্ট নয় বরং প্রশ্রয় দিচ্ছে মাঝে মাঝে।

এই যে বসে খাচ্চে প্রসন্ন চক্কত্তি–সে সময় মানসনেত্রে কার সুঠাম তনুভঙ্গি, কার আয়ত চক্ষুর বিলোল দৃষ্টি, কার সুন্দর মুখোনি ওর চোখের সামনে বারবার ভেসে উঠেচে? ভাতের দলা গলার মধ্যে ঢুকচে না চোখের জলে গলা আড়ষ্ট হওয়ার জন্যে। সে কার কথা মনে হয়ে…ছোটসাহেবের মদগর্বিত পদধ্বনিও সে তুচ্ছ করেচে কার জন্যে? প্রসন্ন আমিন এতদিন পরে সুখের মুখ দেখতে পেয়েছে। মেয়েমানুষ কখনো তার দিকে সুনজরে চেয়ে দেখে নি। কত বড় অভাব ছিল তার জীবনে। প্রথমবার যার সঙ্গে বিয়ে হয়েছিল, গোঙা, গেঙিয়ে গেঙিয়ে কথা বলতো, নাম যদিও ছিল সরস্বতী। গোঙা হোক, সরস্বতী কিন্তু বড় যত্ন করতো স্বামীকে। তখন সবে বয়েস উনিশ কুড়ি। প্রসন্নর বাবা রতন চক্কত্তি ছেলেকে বড় কড়া শাসনে রাখতেন। বাবা দেখেশুনে বিয়ে দিয়েচিলেন, বলবার জো ছিল না ছেলের। সাধ্য কি?

সরস্বতী রাত্রে পান্তাভাত খেতে দিয়ে লেবু কেটে দিত, তেঁতুলগোলা, লঙ্কা আর তেল দিত মেখে খাবার জন্যে। চড়কের দিন একখানা কাপড় পেয়ে গোঙা স্ত্রীর মুখে কি সরল আনন্দ ফুটে উঠতো। বলতো, আমার বাপের বাড়ি চলো, উচ্ছে দিয়ে কাঁটালবীচি চচ্চড়ি খাওয়াবো। আমাদের গাছে কত কাটাল! এত বড় বড় এক একটা! এত বড় বড় কোয়া!

হাত ফাঁক করে দেখাতো।

আবার রসকলির গান গাইতো আপন মনে গোঙানো সুরে। হাসি পায় নি কিন্তু সে গান শুনে কোনো দিন। মনে বরং কষ্ট হত। না, দেখতে শুনতে ভালো না। বরং কালো, দাঁত উঁচু। তবুও পুষলে। বেড়াল-কুকুরের ওপরও তো মমতা হয়।

সরস্বতী পটল তুললো প্রথমবার ছেলেপিলে হতে গিয়ে। আবার বিয়ে হল রাজনগরের সনাতন চৌধুরীর ছোট মেয়ে অন্নপূর্ণার সঙ্গে। অন্নপূর্ণা দেখতে শুনতে ভালো এবং গৌরবর্ণের মেয়ে বলেই বোধ হয় একটু বেশ গুমুরে। সে এখনো বেঁচে আছে তার বাপের বাড়িতে। ছেলেমেয়ে হয় নি। কোনোদিন মনে-প্রাণে স্বামীর ঘর করে নি। না করার কারণ বোধ হয় ওর বাপের বাড়ির সচ্ছলতা। অমন কেলে ধানের সরু চিড়ে আর শুকো দই কারো ঘরে হবে না। সাতটা গোলা। বাপের বাড়ির উঠোনে।

অন্নপূর্ণা বড় দাগা দিয়ে গিয়েছিল জীবনে। পয়সার জন্য এতো? ধানের মরাইয়ের অহঙ্কার এতো? সনাতন চৌধুরীরই বা কটা ধানের গোলা। যদি পুরুষমানুষ হয় প্রসন্ন চক্কত্তি, যদি সে রতন চক্কত্তির ছেলে হয়–তবে ধানের মরাই কাকে বলে দেখিয়ে দেবে–ওই অন্নপূর্ণাকে দেখাবে একদিন।

একদিন অন্নপূর্ণা তাকে বললে, বেশ মনে আছে প্রসন্ন চক্কত্তির, চৈত্র মাস, গুমোট গরমের দিন, ঘেঁটুফুল ফুটেছে বাড়ির সামনের বাঁশনি বাঁশের ঝাড়ের তলায়, বললে–আমার নারকোল ফুল ভেঙ্গে বাউটি গড়িয়ে দেবা?

প্রসন্ন চক্কত্তির তখন অবস্থা ভালো নয়, বাবা মারা গিয়েচেন, ও সামান্য টাকা রোজগার করে গাঁড়াপোতার হরিপ্রসন্ন মুখুয্যের জমিদারি কাছারিতে। ও বললে–কেন, বেশ তো নারকোল ফুল, পর না, হাতে বেশ মানায়।

–ছাই! ও গাঁথা যায় না। বিয়ের জিনিস, ফঙ্গবেনে জিনিস। আমায় বাউটি গড়িয়ে দ্যাও।

–দেবো আর দুটো বছর যাক।

–দুবছর পরে আমি মরে যাবো।

–অমন কথা বলতে নেই, ছিঃ

–এক কড়ার মুরোদ নেই, তাই বলো। এমন লোকের হাতে বাবা আমায় দিয়ে দিল তুলে! দোজবরে বিয়ে আবার বিয়ে? তাও যদি পুষতো তাও তো বুঝ দিতে পারি মনকে। অদৃষ্টের মাথায় মারি ঝাঁটা সাত ঘা।…

এই বলে কাঁদতে বসলো পা ছড়িয়ে সেই সতেরো বছরের ধাড়ী মেয়ে। এতে মনে ব্যথা লাগে কি না লাগে? তার পরের বছর আশ্বিন মাসে বাপের বাড়ি চলে গেল, আর আসেনি। সে আজ সাত-আট বছরের কথা।

এর পরে ও রাজনগরে গিয়েচে দুতিনবার বৌকে ফিরিয়ে আনতে। অন্নপূর্ণার মা গুচ্ছির কথা শুনিয়ে দিয়েছে জামাইকে। মেয়ে পাঠায় নি। বলেচে মুরোদ থাকে তো আবার বিয়ে কর গিয়ে। তোমাদের বাড়ি ধানসেদ্ধ করবার জন্যি আর চাল কুটবার জন্যি আমার মেয়ে যাবে না। খ্যামতা কোনোদিন হয়, পালকি নিয়ে এসে মেয়েকে নিয়ে যেও।

আর সেখানে যায় না প্রসন্ন চক্কত্তি।

বিলের ধারে সেদিন বসেছিল প্রসন্ন আমিন।

গয়ামেম আর তার মা বরদা বাগদিনী আসে এই সময়। শুধু একটি বার দেখা। আর কিছু চায় না প্রসন্ন চক্কত্তি।

আজ দূরে গয়ামেমকে আসতে দেখে ওর মন আনন্দে নেচে উঠলো। বুকের ভেতরটা ঢিপঢিপ করতে লাগলো।

গয়া একা আসচে। সঙ্গে ওর মা বরদা নেই।

কাছে এসে গয়া প্রসন্নকে দেখে বললে–খুড়োমশায়, একা বসে আছেন!

-হ্যাঁ।

–এখানে একা বসে?

–তুমি যাবে তাই।

–তাতে আপনার কি?

–কিছু না। এই গিয়ে–তোমার মা কোথায়?

–মা ধান ভানচে। পরের ধান সেদ্ধ শুকনো করে রেখেচে, যে বর্ষা নেমেচে, চাল দিতি হবে না পরকে? যার চাল সে শোনবে? বসুন, চললাম।

–ও গয়া–

–কি?

একটু দাঁড়াবা না?

দাঁড়িয়ে কি করবো? বিষ্টি এলি ভিজে মরবো যে!

প্রসন্ন চক্কত্তি মুগ্ধ দৃষ্টিতে গয়ার দিকে চেয়ে ছিল।

গয়া বললে–দ্যাখচেন কি?

প্রসন্ন লজ্জিত সুরে বললে–কিছু না। দেখবো আবার কি? তুমি সামনে দাঁড়িয়ে থাকলি, আবার কি দেখবো?

–কেন, আমি থাকলি কি হয়?

–ভাবচি, এমন বেশ দিনটা

গয়া রাগের সুরে বললে–ওসব আবোল-তাবোল এখন শোনবার আমার সময় নেই। চললাম।

–একটু দাঁড়াও না গয়া? মহাভারত অশুদ্ধ হয়ে যাবে দাঁড়ালি?

–না, আমি সঙের মতো দাঁড়িয়ে থাকতি পারবো না এখানে। ঐ দেখুন, দেয়া কেমন ঘনিয়ে আসচে।

ঘাট বাঁওড়ের বিলের ওপারে ঘন সবুজ আউশ ধানের আর নীলের চারার ক্ষেতের ওপর ঘন, কালো শ্রাবণের মেঘ জমা হয়েচে। সাদা বকের দল উড়চে দূর চক্ৰবালের কোলে, মেঘপদবীর নিচে নিচে, হু-হু ঠাণ্ডা হাওয়ার ঝলক বয়ে এল শ্যামল প্রান্তরের দিক থেকে, সোঁ সোঁ শব্দ উঠলো দূরে, বিলের অপর প্রান্ত যেন ঝাঁপসা হয়ে এসেছে বৃষ্টির ধারায়। রথচক্রের নাভির মতো দেখাচ্চে স্বচ্ছজল বিল বৃষ্টিমুখর তীরবেষ্টনীর মাঝখানে।

প্রসন্ন চক্কত্তি ব্যস্ত হয়ে বলে উঠলো–গয়া ভিজবে যে, বৃষ্টি তো এল। চলো, আমার বাসায়।

-না, আমি কুঠিতে চললাম—

–ও গয়া, শোনো আমার কথা। ভিজবা।

–ভিজি ভিজবো।

–আচ্ছা গয়া আমি ভালোর জন্যি বলচি নে? কেউ নেই আমার বাসায়। চলো।

–না, আমি যাবো না। আপনাকে না খুড়োমশায় বলে ডাকি?

–ডাকো তাই কি হয়েচে? অন্যায় কথাডা কি বললাম তোমারে? বিষ্টিতে ভিজবা, তাই বলচি আমার ঘরটা নিকটে আছে–সেখানে আশ্রয় নেবা। খারাপ কথা এড়া?

–না, বাজে কথা শোনবার সময় নেই। আপনি ছুট দিন, ওই দেখুন তাকিয়ে বিলির ওপারে।

–আমার ওপর রাগ করলে না তো, ও গয়া, শোনো ও গয়া, মাথা খাও, ও গয়া–

গয়া ছুটতে ছুটতে হেঁকে বললেন, না। কি পাগল! এমন মানুষও থাকে?

মিনতির সুরে প্রসন্ন চক্কত্তি হেঁকে বললে–কাউকে বলে দিও না। যেন, ও গয়া! মাইরি!…

দূর থেকে গয়ামেমের স্বর ভেসে এল–ভেজবেন না বাড়ি যান। খুড়োেমশাই–ভেজবেন না–বাড়ি যান–

বিলের শামুক আবার কতটুকু সুধা আশা করে চাঁদের কাছে?

ও-ই যথেষ্ট না?

রামকানাই কবিরাজ আশ্চর্য না হয়ে পারেন নি যে আজকাল নীলকুঠির লোকেরা তাকে কিছু বলে না।

আজ আবার গয়ামেম এসে তাঁকে দুধ দিয়ে গিয়েচে, এটা ওটা সেটা প্রায়ই নিয়ে আসে। রামকানাই দাম দিতে পারবেন না বলে আগে আগে নিতেন না, এখন গয়া মেয়ে-সম্পর্ক পাতিয়ে দেওয়ায় পথটা সহজ ও সুগম করেছে। আবার লোকজন ডাকে কবিরাজকে। ঝিঙে, নাউ, দুআনিটা সিকিটা (কুচিৎ)–এই হল দর্শনী ও পারিশ্রমিক।

নাল পালের স্ত্রী তুলসীর ছেলেপিলে হবে, পেটের মধ্যে বেদনা, কি কি অসুখ। হরিশ ডাক্তার দিনকতক দেখেছিল, রোগ সারে নি। লোকে বললে–তোমার পয়সা আছে নালু, ভালো কবিরাজ দেখাও

রামকানাই কবিরাজ ভালোর দলে পড়েন না, কেননা সে গরিব। অর্থেরই লোকে মান দেয়, সততা বা উৎকর্ষের নয়। রামকানাই যদি আজ হরিশ ডাক্তারের মতো পালকিতে চেপে রোগী দেখতে বেরুততা, তবে হরিশ ডাক্তারের মতো আট আনা ভিজিট সে অনায়াসেই নিতে পারতো।

নালু পাল কি মনে ভেবে রামকানাই কবিরাজকে ডাক দিলে। রামকানাই রোগী দেখে বললে, ওষুধ দেবো কিন্তু অনুপান যোগাড় করতি হবে–কলমিশাকের রস, সৈন্ধব লবণ দিয়ে সিদ্দ। ভাঁড়ে করে সে রস রেখে দিতে হবে সাতদিন।

নালু পাল আর সে নালু পাল নেই, অবস্থা ফিরিয়ে ফেলেচে ব্যবসা করে। আটচালা ঘর বেঁধেচে গত বৎসর। আটচালা ঘর তৈরী করা এ সব পাড়াগাঁয়ে বড়মানুষির লক্ষণ, আর চরম বড়মানুষি অবিশ্যি দুর্গোৎসব করা। তাও গত বৎসর নালু পাল করেচে। অনেক লোকজনও খাইয়েচে। নাম বেরিয়ে গিয়েচে বড়মানুষ বলে। ওর ঘরের মধ্যে নতুন কড়ি-বাঁধানো আলমারি, নক্সাকরা হাঁড়ির তাক রঙিন দড়ির শিকেতে ঝুলোনো, খেরোমোড়া শীতলপাটি, কাঁসার পানের ডাবর, ঝকঝকে করে মাজা পিতলের দীপগাছা–সম্পন্ন গৃহস্থের বাড়ীর সমস্ত উপকরণ আসবাব বর্তমান। রামকানাইয়ের প্রশংসমান দৃষ্টি রোগিণীর ঘরের সাজসজ্জার ওপর অনেকক্ষণ নিবদ্ধ আছে দেখে নালু পাল বললে–এইবার ঘূর্ণীর কুমোরদের তৈরি মাটির ফল কিছু আনাবো ঠিক করিচি। ওই কড়ির আলনাটা দ্যাখচেন, আড়াই টাকা দিয়ে কিনেচি বিনোদপুরের এক ব্রাহ্মণের মেয়ের কাছে। তাঁর নিজের হাতে গাঁথা।

–বেশ চমৎকার দ্রব্যটি।

–অসুখ সারবে তো কবিরাজমশাই?

–না সারলি মাধবনিদান শান্তরডা মিথ্যে। তবে কি জানো, অনুপান আর সহপান ঠিকমতো চাই। ওষুধ রোগ সারাবে না, সারাবে ঠিকমত অনুপান আর সহপান। কলমিশাকের রস খেতি হবে–সেটি হোলো অনুপান। বোঝলে না?

–আজ্ঞে হ্যাঁ।

জলযোগ ব্যবস্থা হলো শসাকাটা, ফুলবাতাসা, নারকোল কোরা ও নারকোল নাড়। আচমনী জিনিস অর্থাৎ কোনো কিছু শস্যভাজা খাবেন না রামকানাই শূদ্রের গৃহে। এককাঠা চাল, মটরডালের বড়ি ও একটা

আধুলি দর্শনী মিললো।

পথে ভবানী বাঁড়ুয্যে বললেন–কবিরাজমশাই-নমস্কার হই।

–ভালো আছেন জামাইবাবু?

–আপনার আশীর্বাদে। একটু আমার বাড়ীতে আসতি হবে। ছেলেটার জ্বর আর কাশি হয়েচে দুতিন দিন, একটু দেখে যান।

–হ্যাঁ হ্যাঁ, চলুন।

খোকা ওর মামিমার বুনুনি নক্সা-কাটা কাঁথা গায়ে দিয়ে ঘুমুচ্ছিল। রামকানাই হাত দেখে বললেন–নবজ্বর। নাড়িতে রস রয়েছে। বড়ি দেবো, মধু আর শিউলিপাতার রস দিয়ে খাওয়াতি হবে।

ওর মা তিলু এবং ওর দুই ছোট মা উৎসুক ও শঙ্কিত মনে কাছেই দাঁড়িয়ে ছিল। ওরা এ গ্রামের বধ নয়, কন্যা। সুতরাং গ্রাম্য। প্রথানুযায়ী ওরা যার তার সামনে বেরুতে পারে, যেখানে সেখানে যেতে পারে। কিন্তু যদি এ গ্রামের বধূ হতো, অন্য জায়গার মেয়ে–তা হলে অপরিচিত পরপুরুষ তো দুরের কথা, স্বামীর সঙ্গে পর্যন্ত যখন তখন দিনমানে সাক্ষাৎ করা বা বাক্যালাপ করা দাঁড়াতো বেহায়ার লক্ষণ।

তিলু কাঁদো-কাঁদো সুরে বললে-খোকার জ্বর কেমন দেখলেন, কবিরাজমশাই?

–কিছু না মা, নবজ্বর। এই বর্ষাকালে চারিদিকি হচ্চে। ভয় কি!

–সারবে তো?

–সারবে না তো আমরা রইচি কেন? নিলু বললে–আপনার পায়ে পড়ি কবিরাজমশাই। একটু ভালো করে দেখুন খোকারে।

–মা, আমি বলচি তিনদিন বড়ি খেলি খোকা সেরে ওঠবে। আপনারা ভয় পাবেন না।

–ওর গলার মধ্যে সাঁই সাঁই শব্দ হয় কেন?

–কফ কুপিত হয়েচে, রসস্থ নাড়ি। ও রকম হয়ে থাকে। কিছু ভেবো না। আমার সামনে এই বড়িটা মেড়ে খাইয়ে দাও মা। খল আছে?

–খল আনচি সিধু কাকাদের বাড়ি থেকে।

তিলু বললে–কবিরাজমশাই, বেলা হয়েচে, এখানে দুটি খেয়ে তবে যাবেন। দুপুরবেলা বাড়িতি লোক এলি না খাইয়ে যেতি দিতি আছে? আপনাকে দুটো ভাত গালে দিতিই হবে এখানে।

ভবানী বাঁড়ুয্যে হাতজোড় করে বললেন–শাক আর ভাত। গরিবের আয়োজন।

রামকানাই বড় অভিভূত ও মুগ্ধ হয়ে পড়লেন এদের অমায়িক ব্যবহারে ও দীনতা প্রকাশের সম্পদে। কেউ কখনো তাঁকে এত আদর করে নি, এত সম্মান দেয় নি। তাতে এরা আবার দেওয়ানজির ভগ্নীপতি, ওদের বাড়ির জামাই।

তিল দুখানা বড় পিঁড়ি পেতে দুজনকে খেতে দিলে।–এটা নিন, ওটা নিন, বলে কাছে বসে কখনো কি রামকানাই কবিরাজকে কেউ খাইয়েচে? মনে করতে পারেন না রামকানাই। মুগের ডাল, পটল ভাজা, মাছের ঝোল, আমড়ার টক আর ঘরেপাতা দই, কাঁঠাল, মর্তমান কলা। নাঃ, কার মুখ দেখে আজ যে ওঠা! অবাক হয়ে যান রামকানাই।

খাওয়ার পরে রামকানাই একটি গুরুতর প্রশ্ন করে বসলেন ভবানী বাঁড়ুয্যেকে।

–আচ্ছা জামাইবাবু, আপনি জ্ঞানী, সাধু লোক। সবাই আপনার সুখ্যেত করে। আমরা এমন কিছু লেখাপড়া শিখি নি। সামান্য সংস্কৃত শিখে আয়ুর্বেদ পড়েছিলাম তেঘরা সেনহাটির পতিতপাবন (হাতজোড় করে প্রণাম করলেন রামকানাই) কবিরাজের কাছে। আমরা কি বুঝি সুজি বলুন! আচ্ছা আদি সংবাদটা কি। আপনার মুখি শুনি।

–কি বললেন? কি সংবাদ?

–আদি সংবাদ?

–আজ্ঞে–ভালো বুঝতে পারলাম না কি বলচেন।

–ব্রহ্মা বিষ্ণু মহেশ্বর তিনি মিলি তো জগৎটা সৃষ্টি করলেন।.. এখন এর ভেতরের কথাটা কি একটু খুলে বলুন না। অনেক সময় একা শুয়ে শুয়ে ঘরের মধ্যে এসব কথা ভাবি। কি করে কি হোলো।

ভবানী বাঁড়ুয্যে বিপদে পড়ে গেলেন। ব্রহ্মা বিষ্ণু তাঁর সঙ্গে পরামর্শ করে জগৎটা সৃষ্টি করেন নি, ভেতরের কথা তিনি কি করে বলবেন? কথা বলবার কি আছে। পতঞ্জলি দর্শন মনে পড়লো, সাংখ্য মনে। পড়লো, বেদান্ত মনে পড়লো–কিন্তু এই গ্রাম্য কবিরাজের কাছে–না! অচল! সে সব অচল। তাঁর হাসিও পেল বিলক্ষণ। আদি সংবাদ!

হঠাৎ রামকানাই বললেন–আমার কিন্তু একটা মনে হয়–অনেকদিন বসে বসে ভেবেচি, বোঝলেন? ও ব্রহ্মা বলুন, বিষ্ণু বলুন, মহেশ্বর বলুন–সবই এক। একে তিন, তিনি এক। তা ছাড়া এ সবই তিনি। কি বলেন?

ভবানী বাঁড়ুয্যের চোখের সামনে যদি এই মুহূর্তে রামকানাই কবিরাজ চতুর্ভুজ বিষ্ণুতে রূপান্তরিত হয়ে ওপরের দুই হাতে বরাভয় মুদ্রা রচনা করে বলতেন–বৎস, বরং বৃনু–ইহা গতোস্মি–তা হলেও তিনি এতখানি বিস্মিত হতেন না। এই সামান্য গ্রাম্য কবিরাজের মুখে। অতি সরল সহজ ভাষায় অদ্বৈত ব্রহ্মবাদের কল্যাণময়ী বাণী উচ্চারিত হল। এই সংস্কারাবদ্ধ, অশিক্ষিত, মোহান্ধ, ঈর্ষাদ্বেষসঙ্কুল, অন্ধকার পাড়াগেঁয়ে এঁদো খড়ের ঘরে।

ভবানী বাঁড়ুয্যে কিছুক্ষণ স্তব্ধ হয়ে রইলেন। তিনি মানুষ চেনেন। অনেক দেখেছেন, অনেক বেড়িয়েচেন। মুখ তুলে বললেন– কবিরাজমশাই, ঠিক বলেছেন। আপনাকে আমি কি বোঝাবো? আপনি জ্ঞানী পুরুষ।

–হঃ, এইবার ধরেচেন ঠিক জামাইবাবু! জ্ঞানী লোক একডা খুঁজে বার করেচেন—

তিলুও খুব অবাক হয়েছিল। সেও স্বামীর কাছে অনেক কিছু পড়েছে, অনেক কিছু শিখেচে, বেদান্তের মোট কথা জানে। এভাবে সেকথা রামকানাই কবিরাজ বলবে, তা সে ভাবে নি। সে এগিয়ে এসে বললে–আমি অনেক কথা শুনেছি আপনার ব্যাপারে। যথেষ্ট অত্যাচার আপনার ওপর বড়দা করেছেন, নীলকুঠির লোকেরা–আপনি মিথ্যে সাক্ষী দিতে চান নি বলে টাকা খেয়ে সায়েবদের পক্ষে। অনেক কষ্ট পেয়েচেন তবু কেউ আপনাকে দিয়ে মিথ্যে বলাতি পারে নি। রামু সর্দারের খুনের মামলায়। আমি সব জানি। কতদিন ভাবতাম আপনাকে দেখবো। আপনি আজ আমাদের ঘরে আসবেন, আপনারে খাওয়াবো–তা ভাবি নি। আপনার মুখির কথা শুনে বুঝলাম, আপনি সত্যি আশ্রয় করে আছেন বলে সত্যি জিনিস আপনার মনে আপনিই উদয় হয়েচে।

ভবানী বাঁড়ুয্যে জানতেন না তিলু এত কথা বলতে পারে বা এভাবে কথা বলতে পারে। স্ত্রীর দিকে চেয়ে বললেন–ভালো।

তিলু হেসে বললে–কি ভালো?

–ভালো বললে। আচ্ছা কবিরাজমশাই, আপনার বয়েস কত?

–১২৩৪ সালের মাঘ মাসে জন্ম। তা হলি হিসেব করুন। সতেরোই মাঘ।

–আপনি আমার চেয়ে বয়োজ্যেষ্ঠ। দাদা বলে ডাকব আপনাকে।

তিলু বললে–আমিও। দাদা, মাঝে মাঝে আপনি এসে এখানে পাতা পাড়বেন। পাড়বেন কি না বলুন?

রামকানাই কবিরাজ ভাবচেন, দিনটা আজ ভালো। এদের মতো লোক এত আদর করবে কেন নইলে?

–পাতা পাড়বো বৈকি! একশো বার পাড়বো! আমার ভগ্নীর বাড়ি। ভাত খাবো না তো কমনে খাবো? আচ্ছা, আজ যাই দিদি। আরো একটা রুগী দেখতি হবে সবাইপুরে। খোকারে যা দেলাম, বিকেলের দিকি জ্বর ছেড়ে যাবে। কাল সকালে আবার দেখে যাবো।

নিলু সুক্তনিতে ফোড়ন দিয়ে নামিয়ে নিলে। খোকনকে ওর কাছে দিয়ে ওর মা গিয়েচে বড়দার বাড়ি। বড়দা বড় বিপদে পড়ে গিয়েচেন, তাঁকে নাকি কোথায় যেতে হবে সাহেবদের সঙ্গে সে কথা শুনতে গিয়েচে বড়দি।

খোকন বলচে-ছো মা–ছো মা

-কি?

–দে।

–কি দেবো? না, আর গুড় খায় না।

খোকন বড় শান্ত। আপন মনে খেলতে খেলতে একটা তেলসুদ্ধ বাটি উপুড় করে ফেললে–তারপর টলতে টলতে আসতে লাগলো। উনুনের দিকে।

–নাঃ, এবার পুড়ে ঝলসে বেগুনসেদ্ধ হয়ে থাকবি। আমি জানি নে বাপু! রাঁধবো আবার ছেলে সামলাবো, তিনি রাজরানী আর ছেলে নিয়ে বাপের বাড়ি যেতি পারলেন না! ও মেজদি–মেজদি–কেউ যদি বাড়িতি থাকবে কাজের সময়! বোস এখানে–এই!..দাঁড়া দেখাচ্চি মজা আবার তেলের বাটি হাতে নিইচিস?

খোকন বললে–বাটি।

–বাটি রাখো ওখানে।

–মা।

–মা আসচে বোসো। ঐ আসচে।

খোকন বাইরের দিকে তাকিয়ে দেখে বললে–নেই।

তারপর হাত দুটি নেড়ে বললে–নেই নেই–যা–আঃ–

–আচ্ছা নেই তো নেই। চুপটি করে বোসো বাবা আমার

–বাবা।

–আসচেন। গিয়েচেন নদীতে নাইতি।

–মা।

–আসচে।

–মা।

–বাবা রে বাবা, আর বতি পারি নে তোর সঙ্গে! বোসো–এই! গরম-গরম-পা পুড়ে যাবে! গরম সুকুনির ওপর গিয়ে হুমড়ি খেয়ে পড়চে। ও মেজদি

এইবার খোকন কান্না শুরু করলে। নিলুর গলায় তিরস্কারের আভাসে, কান্নার সুরে বলে–মা-আ-আ

নিলু ছুটে এসে খোকনকে কোলে তুলে নিয়ে বললেও আমার মানিক, কাঁদে না সোনামণিরামমণি-শ্যামমণি–চুপ চুপ। কে কেঁদেছে? আমার সোনার খোকন কেঁদেছে। কেন কেঁদেছে? মেজদি যা মর সব, জমের বাড়ি যা–আমার খোকনের খোয়ার করে পাড়া বেরুনো হয়েচে!

খোকন ফুলে ফুলে কাঁদতে কাঁদতে বললে–মা–

–কেঁদো না। আমি তোমায় বকি নি। আমি বলি বাবা আমার আর সহ্যি করতি পারেন না। আমি বকি নি। কি দিই হাতে? ওমা ওটা কি রে? পাখি?..

এমন সময় তিলু দ্রুতপদে ঘরের মধ্যে ঢুকে বললে–এই যে সোনামণি–কাঁদছে কেন রে?

–তোমার আদুরে গোপাল একটা উঁচু সুর শুনলি অমনি ঠোঁট ওটান। চড়া কথা বলবার জো নেই।

নিলু বললে–দাদা কোথায় গিয়েচেন দেখে এলে?

–দাদা গিয়েচেন সায়েবদের কাজে। কোথায় তিতুমীর বলে একটা লোক, মহারানীর সঙ্গে যুদ্ধ করচে সেই লড়াইতে নীলকুঠির সায়েবরা লোকজন নিয়ে গিয়েচে, দাদাকেও নিয়ে গিয়েচে।

তাই তো শুনে এলাম। বৌদিদি কেঁদে-কেটে অন করচে। লড়াই হেন ব্যাপার, কে বাঁচে কে মরে তার ঠিকানা কি আছে?

নিলু হঠাৎ চিৎকার করে কাঁদতে লাগলো পা ছড়িয়ে। তিলু যত বলে, যত সান্ত্বনা দেয়–নিলু ততই বাড়ায়–খোকা অবাক হয়ে ক্রন্দনরতা ছোট মার মুখের দিকে খানিকটা চেয়ে থেকে নিজেও চিৎকার করে কেঁদে উঠলো। এমন সময় হন্তদন্ত হয়ে ছুটতে ছুটতে এসে হাজির হল বিলু। সে নিলুর ও খোকার কান্নার রব শুনে ভাবলে বাড়িতে নিশ্চয় একটা কিছু দুর্ঘটনা ঘটেছে। সে এসে হাঁপাতে হাঁপাতে বললে–কি হোলো দিদি? নিলুর কি হোলো?…

তিলু বললে–দাদা তিতুমীরের লড়াইয়ে গিয়েচে শুনে কাঁদছে। তুই একটু বোঝা। ছেলেমানুষের মতো এখনো। দাদা ওকে ভালবাসে বড়, এখনো ছেলেমানুষের মতো আবদার করে দাদার কাছে।

বিলু নিলুর পাশে বসে ওকে বোঝাতে লাগলো–যাঃ, ও কি? চুপ কর। ওতে অমঙ্গল হয়। কুঠিসুদ্ধ কত লোক গিয়েচে, ভয় কি সেখানে? ছিঃ, কাঁদে না। তুই না থামলি খোকনও থামবে না। চুপ কর।

তিলু বললে–হ্যাঁ রে, আমাদের দাদা নয়? আমরা কি কাঁদচি? অমন করতি নেই। ওতে অমঙ্গল ডেকে আনা হয়, চুপ কর। দাদা হয়তো আজই এসে পড়বে দেখিস এখন। থাম বাপু

তিলুর মুখের কথা শেষ হতে না হতে ভবানী এসে ঘরের মধ্যে ঢুকলেন। প্রথম কথাই বললেন–দাদা এসেছেন তিতুমীরের লড়াই ফেরতা। দেখা করে এলাম। এ কি? কাঁদচে কেন ও? কি হয়েচে?

–ও কাঁদচে দাদার জন্যি। বাঁচা গেল। কখন এলেন?

–এই তো ঘোড়া থেকে নামচেন।

নিলু কান্না ভুলে আগেই উঠে দাঁড়িয়ে ওদের কথা শুনছিল। কথা শেষ হতেই বললে–চললা মেজদি, আমরা যাই বড়দাদাকে দেখে আসি।

ভবানী বাঁড়ুয্যে বললেন–যেও না।

–যাবো না? বড় দেখতে ইচ্ছে করচে।

–আমি নিজে গিয়ে তত্ত্ব নিয়ে আসছি। তুমি গেলে তোমার গুণধর দিদি যেতে চাইবে। খোকাকে রাখবে কে?

তিলুও বললে–না যাস নে, উনি গিয়ে দেখে আসুন, সেই ভালো।

ওদের একটা গুণ আছে, ভবানী বারণ করলে আর কেউ সে কাজ করবে না। নিলু বললে–আপনার মনটা বড় জিলিপির পাক, জানলেন? আমার দাদার জন্যি আমার কি যে হচ্ছে, আমিই জানি। দেখে আসুন, যান—

আধঘণ্টা পরে দেওয়ান রাজারামের চণ্ডীমণ্ডপে অনেক লোক জড়ো হয়েচে। তার মধ্যে ভবানী বাঁড়ুয্যেও আছেন।

ফণি চক্কত্তি বললেন–তারপর ভায়া, কোনো চোট-টোট লাগে নি

রাজারাম রায় বললেন–না দাদা, তা লাগেনি, আপনাদের আশীৰ্বাদে যুদ্ধই হয় নি। এর আগে ওরা অনেক লোক নাকি মেরেছিল, সে হোলো নিরীহ গাঁয়ের লোক।

–তিতুমীর কেডা?

–মুসলমানদের মোড়লপানা, যা বোঝলাম ওদের কথাবার্তার ভাবে। সেদিন বসে আছি হঠাৎ বড়সায়েবের কাছে চিঠি এল, তিতুমীর বলে একটা ফকির মহারানীর সঙ্গে লড়াই বাধিয়েচে। নীলকুঠির লোকদের ওপর তার ভয়ানক রাগ। লুঠপাঠ করচে, খুন-খারাবি হচ্চে।

–চিঠি দিলে কে বড়সায়েবের কাছে?

–ডঙ্কিনসন সায়েবের জায়গায় যে নতুন ম্যাজিস্টর এসেচেন, তিনি লিখেছেন, তোমরা লোকজন নিয়ে এসো–যেখানে যত নীলকুঠির সায়েব ছিল, গিয়ে দেখি যমুনার ধারে আমবাগানে তাঁবু সব সারি সারি। লোকজন, ঘোড়া, আসবাব, বন্দুক। ওদিকে সরকারি সৈন্য এসেছে, তাদের তাঁবু। সে এক এলাহি কাণ্ড, দাদা। আমার তো গিয়ে ভারি মজা লাগতি লাগলো। প্রসন্ন চক্কত্তি আমিন গিয়েছিল, সে বড় দুদে। বললে, আমি দেখে আসি তিতুমীর কোথায় কিভাবে আছে। আমাদের কারো ভয় হয় নি। যুদ্ধই তো হোলো না, একটা বাঁশের কেল্লা বাঁধিয়েচে যমুনার ধারে।

–অনেক সায়েব জড়ো হয়েছিল?

–বোয়ালমারি, পানচিতে, রঘুনাথগঞ্জ, পালপাড়া, দীঘড়ে-বিষ্ণুপুর। সব কুঠির সায়েব লোকজন নিয়ে এসেচে। বন্দুক, গুলি, বারুদ। মুরগি, হাঁস, খাসি যোগাচ্চে গাঁয়ের লোকে। একটা মেয়েছেলেকে এমন মার মেরেচে তিতুমীরের লোক যে, তার নাকমুখ দিয়ে রক্ত ঝোঁঝালি দিয়ে পড়ছিল। তিতুমীরের কেল্লা ছিল এককোশ তিনপোয়া পথ দূরি। আমরা ছিলাম একটা আমবাগানে।

–যুদ্ধ কেমন হোলো?

–তিতুমীর বলেছিল তার লোকজনদের, সায়েবদের গোলাগুলিতি তার কিছুই হবে না। সরকারের সেপাইরা প্রথমবার ফাঁকা আওয়াজ করে। তিতুমীর তার লোকজনদের বললে–গোলাগুলি সে সব খেয়ে ফেলেচে। তখন আবার গুলি পুরে বন্দুক ছোঁড়া হোলো। বাইশজন লোক ফৌৎ। তখন বাকি সবাই টেনে দৌড় মারলে। তিতুমীরকে বেঁধে চালান দিলে কলকেতা। মিটে গেল লড়াই। তারপর আমরা সব চলে এলাম। নীলমণি সমাদ্দার তামাক খেতে খেতে বললেন–আমরা সব ভেবে। খুন। না জানি কি মস্ত লড়াইয়ের মধ্যি গেল রাজারাম দাদা। আরে তুমি হলে গিয়ে গাঁয়ের মাথা। তুমি গাঁয়ে না থাকলি মনডা ভালো লাগে? শাম বাগদির বড় মেয়ে কুসুম বেরিয়ে গেল ওর ভগ্নীপতির সঙ্গে। মামুদপুর থেকে ওর বাবা ওরে ধরে নিয়ে এল। তার বিচের ছিল পরশু। তুমি না থাকাতি হোলো না। আজ আবার হবে শুনচি।

