সন্ধ্যাবেলা এল শাম বাগদি ও তার মেয়ে কুসুম।

রাজারাম বললেন–কি গা শাম?

মেয়েডারে নিয়ে এ্যালাম কর্তাবাবুর কাছে। যা হয় বিচের করুন।

রাজারাম বিজ্ঞ বিষয়ী লোক, হঠাৎ কোনো কথা না বলে বললেন– তোর মেয়ে কোথায়?

-ওই যে আড়ালে দাঁড়িয়ে। শোন, ও কুসী–

কুসুম সামনে এসে দাঁড়ালো, আঠারো থেকে কুড়ির মধ্যে বয়েস, পূর্ণযৌবনা নিটোল, সুঠাম দেহ–একটাল কালো চুল মাথায়, কালো। পাথরে কুঁদে তৈরি করা চেহারা, আশ্চর্য সুন্দর চোখ দুটি। মুখোনি বেশ, রাজারাম কেবল গয়ামেমকেই এত সুঠাম দেখেছেন। মেয়েটার চোখে ভারি শান্ত সরল দৃষ্টি।

রাজারাম ভাবলেন, বেশ দেখচি যে! ধুকড়ির মধ্যে খাসা চাল! বড়সায়েব যদি একবার দেখতে পায় তাহলে লুফে নেয়।

–নাম কি তোর?

–কুসুম।

–কেন চলে গিইছিলি রে?

কুসুম নিরুত্তর।

–বাবার বাড়ি ভালো লাগে না কেন?

কুসুম ভয়ে ভয়ে চোখ তুলে রাজারামের দিকে চেয়ে বললে–মোরে পেট ভরে খেতি দেয় না সৎমা। মোরে বকে, মারে। মোর ভগিনপোত বললে–মোরে বাড়ি কিনে দেবে, মোরে ভালোমন্দ খেতি দেবে

–দিইছিল?

–মোরে গিয়ে ধরে আনলে বাবা। কখন মোরে দেবে?

–আচ্ছা ভালোমন্দ খাবি তুই, থাক আমার বাড়ি। থাকবি?

–না।

–কেন রে?

–মোর মন কেমন করবে।

–কার জন্যি? বাবাকে ছেড়ে তো গিইছিল। সৎমা বাড়িতি। কার জন্যি মন কেমন করবে রে?

কুসুম নিরুত্তর।

ওর বাবা শাম বাগদি এতক্ষণ দেওয়ান রাজারামের সামনে সমীহ করে চুপ করে ছিল, এইবার এগিয়ে এসে বললে–মুই বলি শুনুন কর্তাবাবু। আমার এ পক্ষের ছোট ছেলেটা ওর বড় ন্যাটো। তারি জন্যি ওর মন কেমন করে বলচে।

–তাই যদি হবে, তবে তারে ছেড়ে পালিয়েছিলি তো? সে কেমন কথা হোলো? তোদের বুদ্ধি-সুদ্ধিই আলাদা। কি বলে কি করে আবোল তাবোল, না আছে মাথা না আছে মুণ্ডু। থাকবি আমার বাড়ি। ভালোমন্দ খাবি। বেশি খাটতি হবে না, গোয়ালগোবর করবি সকালবেলা।

শাম বাগদি বললে–থাক কর্তাবাবুর বাড়ি, সব দিক থেকেই তোর সুবিধে হবে।

রাজারাম জগদম্বাকে ডেকে বললে–ওগো শোনো, এই মেয়েটি আমাদের এখানে থাকবে আজ থেকে। ও একটু ভালোমন্দ খেতে ভালবাসে। মুড়কি আছে ঘরে?

জগদম্বা বিস্ময়ের দৃষ্টিতে ওদের কি চেয়ে ছিলেন। বললেন–ও তো বাগদিপাড়ার কুসী না? ও ছেলেবেলায় আমাদের বাড়িতে কত এসেচে ওর দিদিমার সঙ্গে-মনে পড়ে না, হাঁরে?

কুসুম ঘাড় নেড়ে বললে-মুই তখন ছেলেমানুষ ছিলাম। মোর মনে। নেই।

–থাকবি আমাদের বাড়ি?

–হাঁ।

–বেশ থাক। চিড়ে মুড়কি খাবি? আয় চল রান্নাঘরের দিকি।

রাজারাম বললেন–মেয়ের মতো থাকবি। আর গোয়াল পঙ্কার মষ্কার করবি। তোর মার কাছে চাবি যা যখন খেতি ইচ্ছে হবে। নারকোল খাবি তো কত নারকোল আছে, করে নিয়ে খাস। মুড়কি মাখা আছে ঘরে। খাবার জন্য নাকি আবার কেউ বেরিয়ে যায়? আমার বাড়ির জিনিস খেয়ে গাঁয়ের লোক এলিয়ে যায় আর আমার গাঁয়ের মেয়ে বেরিয়ে যাবে পেট ভরে খেতি পায় না বলে? তোর এ পক্ষের বৌটাকেও বলবি শাম, কাজড়া ভালো করে নি। বলি, ওর মা নেই যখন, তখন কেডা ওরে দেখবে বল।

শাম বিরক্তি দেখিয়ে বললে–বলবেন না সে সুমুন্দির ইস্ত্রীর কথা! মোর হাড় ভাজাভাজা করে ফেললে-মুই মাঠ থেকে ফিরলি মোরে বলে না যে দুটা চালভাজা খা। রোজ পান্তভাত, রোজ পান্তভাত। মুই বলি দুটো গরম ভাত মোরে দে, সেই সূর্যি ঘুরে যাবে তখন দুটো। ঝিঙে ভাতে দিয়ে ভাত দেবে। মরেও না যে, না হয় আবার একটা বিয়ে করি।

কুসুম মুখ টিপে হাসছে। বাবার কথায় তার খুব আমোদ হয়েচে বোধ হয়।

রামকানাই কবিরাজ খেজুরপাতার চট পেতে দিলেন ভবানী বাঁড়ুয্যেকে। বললেন–জামাইবাবু! আসুন, আসুন।

–কি করছিলেন?

–ঈষের মূল সেদ্ধ করবো, তার যোগাড় করছি। এত বর্ষায় কোত্থেকে?

সন্ধ্যা হবার দেরি নেই। অঝোরে বৃষ্টিপাত হচ্ছে শ্রাবণের মাঝামাঝি। এ বাদলা তিন দিন থেকে সমানে চলচে। তিৎপল্লা গাছের ঝোপ বৃষ্টিতে ভিজে কেমন অদ্ভুত দেখাচ্ছে। মাটির পথ বেয়ে জলের স্রোত চলেছে ছোট ছোট নালার মতো। বৃষ্টির শব্দে কান পাতা যায় না।

বাগদিপাড়ার নলে বাগদি, অধর সর্দার, অধর সর্দারের তিন জোয়ান ছেলে, ভেঁপু, মালি–এরা সব ঘুনি আর পোলো নিয়ে বাঁধালে জলের তোড়ে হাঁটু পর্যন্ত ডুবিয়ে মাছ ধরবার চেষ্টা করছে। বৃষ্টির গুঁড়ো ছাঁটে চারিধারে ধোঁয়া-ধোঁয়া। রামকানাইয়ের ঘরের পেছনে একটা সোঁদালি গাছে এখনো দুএক ঝাড় ফুল দুলচে। মাঠে ঘাসের ওপর জল বেধে ছোট পুকুরের মতো দেখাচ্চে। পথে জনপ্রাণী নেই কোনো দিকে। ঘরের মধ্যে চালের ফাঁক দিয়ে একটা নতুন তেলাকুচোর লতা ঢুকেচে, নতুন পাতা গজিয়েছে তার চারু কমনীয় সবুজ ডগায়।

–তামাক সাজি বসুন। ভিজে গিয়েচেন যে! গামছাখানা দিয়ে মুছে ফেলুন–

–এ বর্ষায় তিন দিন আজ বাড়ি বসে। একটু সৎ চর্চা করি এমন। লোক এ গাঁয়ে নেই–সবাই ঘোর বৈষয়িক। তাই আপনার কাছে এলাম।

–আমার কত বড় ভাগ্যি জামাইবাবু। দুটো চিড়ে খাবেন, দেববা? গুড় আছে কিন্তু।

–আপনি যদি খান তবে খাবো।

–দুজনেই খাবো, ভাববেন না। অতিথি এলেন ঘরে, দেবার কি আছে, কিছুই নেই। যা আছে তাই দেলাম। শিশিনিতি একটু গাওয়া ঘি আছে, মেখে দেবো?

–দেখি, আপনি কিনেছেন না নিজে করেন?

রামকানাই একটা ছোট্ট শিশি কাঠের জলচৌকি থেকে নিয়ে ভবানীর হাতে দিলেন। বললেন–নিজে তৈরি করি। গয়ামেম একটু করে দুধ দেয়, আমারে বাবা বলে। মেয়ে ভালো। সেই মেয়ে এই শিশিনি এনে দিয়েচে সায়েবদের কুঠি থেকে। যে সরটুকু পড়ে, তাই জমিয়ে ঘি করি। ঘি আমাদের ওষুধে লাগে কিনা। অনেকে গব্য ঘৃত মিশিয়ে বাজারের ভয়সা ঘি মেশায়–সেটা হোলো মিথ্যে আচরণ। জীবন নিয়ে যেখানে কারবার, সেখানে শঠতা, প্রবঞ্চনা যারা করে, তারা তেনার কাছে জবাবদিহি দেবে একদিন কি করে?

–আর কবিরাজমশাই! দুনিয়াটা চলচে শঠতা আর প্রবঞ্চনার ওপরে। চারিধারে চেয়ে দেখুন না। আমাদের এ গাঁয়েই দেখুন। সব কটি ঘুণ বিষয়ী! শুধু গরিবের ওপর চোখরাঙানি, পরের জমি কি করে ফাঁকি দিয়ে নেবো, পরনিন্দা, পরচর্চা, মামলা এই নিয়ে আছে।

কুয়োর ব্যাঙ হয়ে পড়ে আছে এই মোহগর্তে।

রামকানাই ততক্ষণে গাওয়া ঘি মাখালেন চিঁড়েতে। গুড় পাড়লেন শিকেতে ঝুলোনো মাটির ভাঁড় থেকে। পাথরের খোরাতে ঘি-মাখা কাঁচা চিড়ে রেখে ভবানী বাঁড়ুয্যেকে খেতে দিলেন।

ভবানীকে বললেন–কাঁচা লঙ্কা একটা দেবো?

–দিন একটা

–আচ্ছা, একটু আদি সংবাদ শোনাবেন? ভগবান কি রকম? তাঁকে দেখা যায়? আপনারে বলি, এই ঘরে একলা রাত্তিরি অন্ধকারে বসে বসে ভাবি, ভগবানডা কেডা? উত্তর কেডা দেবে বলুন। আপনি একটু বলুন।

ভবানী বাঁড়ুয্যে নিজেকে বিপন্ন বিবেচনা করলেন। রামকানাই কবিরাজ সৎ লোক, সত্যসন্ধ লোক। তাঁকে তিনি শ্রদ্ধা করেন। এত বড় গম্ভীর প্রশ্নের উত্তর তিনি দেবেন? এই বৃদ্ধের পিপাসু মনের খোরাক যোগাবার যোগ্যতা তাঁর কি আছে? বিশেষ করে বিশ্বের কর্তা ভগবানের কথা। যেখানে সেখানে যা তা ভাবে তিনি তাঁর কথা বলতে সংকোচ বোধ করেন। বড় শ্রদ্ধা করেন ভবানী বাঁড়ুয্যে যাঁকে, তাঁর কথা এভাবে বলে বেড়াতে তাঁর বাধে। উপনিষদের সেই বাণী মনে পড়লো ভবানীর–

অবিদ্যায়াং বহুধা বর্তমানবয়ং কৃতার্থা ইত্যভিমন্যন্তি বালাঃ।

নানাপ্রকার অজ্ঞানতায় ও মূঢ়তায় নিজেকে ডুবিয়ে রেখেও অজ্ঞানী ব্যক্তি ভাবে, আমি বেশ আছি, আমি কৃতার্থ!

তিনিও কি সেই দলের একজন নন?

এই বৃদ্ধ ব্রাহ্মণ তাঁর চেয়ে উপযুক্ত লোক নয়? এ কি সে দলের একজন নয়, যাঁরা—

তপঃশ্রদ্ধে য হ্যপবস্যারণ্যে শান্তা বিদ্বাংশে ভৈক্ষাচর্যাং চরন্তসূর্যদ্বারেণ তে বিরজাঃ প্রয়ান্তিযথামৃতঃ স পুরুষো হ্যব্যয়াত্মা।

ভিক্ষাবৃত্তি অবলম্বন করে যে সকল শান্ত জ্ঞানী ব্যক্তি অরণ্যে বাস করেন, শ্রদ্ধার সঙ্গে তপস্যায় নিযুক্ত থাকেন, সেই সব নিরাসক্ত নির্লোভ ব্যক্তি সূর্যদ্বারপথে সেইখানে যান, যেখানে সেই অব্যয়াত্মা অমৃতময় পুরুষ বিদ্যমান।

ভবানী বাঁড়ুয্যে কি কামারের দোকানে চুঁচ বিক্রি করতে আসেন নি!

তিনি বিনীতভাবে বললেন–আমার মুখে কি শুনবেন? তিনিই বিরাট, তিনিই এই সমুদয় বিশ্বের স্রষ্টা। তিনি অক্ষর ব্রহ্ম, তিনিই প্রাণ, তিনিই বাক্য, তিনিই মন।

তদেতদক্ষরং ব্রহ্ম স প্রাণস্তদুবাঙ মনঃতদেতৎ সত্যং তদমৃতং তদ্বেদ্ধব্যং সোম্যবিদ্ধি

রামকানাই কবিরাজ সংস্কৃতে নিতান্ত অনভিজ্ঞ নন, কথা শুনতে শুনতে চোখ বুজে ভাবের আবেগে বলতে লাগলেন–আহা! আহা! আহা!

তিনি ভবানীর হাত দুটি ধরে বললেন–কি কথাই শোনালেন, জামাইবাবু। এ সব কথা কেউ এখানে বলে না। মনডা আমার জুড়িয়ে গেল। বড় ভালো লাগে এসব কথা। বলুন, বলুন।

ভবানী বাঁড়ুয্যে নম্রভাবে সশ্রদ্ধ সুরে বলতে লাগলেন–

অনোরনীয়ান্মহতো মহীয়ানআস্যজন্তোর্নিহিতং গুহায়াং।

তিনি ক্ষুদ্র থেকেও ক্ষুদ্রতর, মহৎ থেকেও মহৎ। ইনি সমস্ত প্রাণীর হৃদয়ের মধ্যেই বাস করেন। আসীননা দূরং ব্রজতি, উপবিষ্ট হয়েও তিনি দূরে যান, শয়ানো যাতি সর্বতঃ–শুয়ে থেকেও তিনি সর্বত্র যান।

যদর্ফিমদ যদণুভ্যোহণু চযস্মিন্ লোকা নিহিতা লোকিনশ্চ।

যিনি দীপ্তিমান, যিনি অণুর চেয়েও সূক্ষ্ম। যাঁর মধ্যে সমস্ত লোক রয়েছে, সেইসব লোকের অধিবাসীরা রয়েছে–

রামকানাই চিঁড়ে খেতে খেতে চিঁড়ের বাটিটা ঠেলে একপাশে সরিয়ে রেখেছেন। তাঁর ডান হাতে তখনো একটা আধ-খাওয়া কাঁচা লঙ্কা, মুখে বোকার মতো দৃষ্টি, চোখ দিয়ে জল পড়ছে। ছবির মতো দেখাচ্চে সমস্তটা মিলে।…ভবানী বাঁড়ুয্যে বিস্মিত হলেন ওঁর জলে-ভরা টসটসে চোখের দিকে তাকিয়ে।

খালের ওপারে বাবলা গাছের মাথায় সপ্তমীর চাঁদ উঠেছে পরিষ্কার আকাশে। হুতুমপ্যাঁচা ডাকচে নলবনের আড়ালে।

ভবানী অনেক রাত্রে বাড়ি রওনা হলেন। শরতের আকাশে অগণিত নক্ষত্র, দূরে বনান্তরে কাঠঠোকরার তন্দ্ৰাস্তব্ধ রব, ক্বচিৎ বা দুএকটা শিয়ালের ডাক–সবাই যেন তাঁর কাছে অতি রহস্যময় বলে মনে হচ্ছিল। আজ ভগবানের নিভৃত, নিস্তব্ধ রসে তাঁর অন্তর অমৃতময় হয়েচে বলে তাঁর বারবার মনে হতে লাগলো। রহস্যময় বটে, মধুরও বটে। মধুর ও রহস্যময় ও বিরাট ও সুন্দর ও বড় আপন সে দেবতা। একমাত্র দেবতা, আর কেউ নেই। যিনি অশব্দ, অস্পর্শ, অরূপ, অব্যয়, অরস ও অগন্ধ, অনাদি ও অনন্ত, তাঁর অপুর্ব আবির্ভাবে নৈশ আকাশ যেন থমথম করচে। এসব পাড়াগাঁয়ে সেই দেবতার কথা কেউ বলে না। বধির বনতলে ওদের পাশ-কাটিয়ে চলে যায়। নক্ষত্র ওঠে না, জ্যোৎস্নাও ফোটে না। সবাই আছে বিষয়সম্পত্তির তালে, দুহাত এগিয়ে ভেরেণ্ডার কচা পুঁতে পরের জমি ফাঁকি দিয়ে নেবার তালে।

হে শান্ত, পরম ব্যক্ত ও অব্যক্ত মহাদেবতা, সমস্ত আকাশ যেমন অন্ধকারে ওতপ্রোত, তেমনি আপনাতেও। তুমি দয়া করো, সবাইকে দয়া কোরো। খোকাকে দয়া কোরো, তাকে দরিদ্র করো ক্ষতি নেই, তোমাকে যেন সে জানে। ওর তিন মাকে দয়া কোরো।

তিলু স্বামীর জন্যে জেগে বসে ছিল; রাত অনেক হয়েচে, এত রাত্রে তো কোথাও থাকেন না উনি? বিলু ও নিলু বারবার ওদের ঘর থেকে এসে জিজ্ঞেস করচে। এমন সময় নিলু বাইরের দিকে উঁকি মেরে বললে–ঐ যে মূর্তিমান আসচেন।

তিলু বললে–শরীর ভালো আছে দেখচিস তো রে?

–বলে তো মনে হচ্চে। বলি ও নাগর, আবার কোন্ বিন্দেবলীর কুঞ্জে যাওয়া হয়েছিল শুনি? বড়দিকে কি আর মনে ধরছে না? আমাদের না হয় না-ই ধরলো–

ভবানী এগিয়ে এসে বললেন–তোমরা সবাই মিলে এমন করে তুলেচ যেন আমি সুন্দরবনের বাঘের পেটে গিয়েচি। রাত্রে বেড়াতে বেরোবার জো নেই। রামকানাই কবিরাজের বাড়ি ছিলাম।

বিলু বললে–সেখানে কি আজকাল গাঁজার আড্ডা বসে নাকি? নিলু বললে–নইলি এত রাত অবধি সেখানে কি হচ্ছিল? তিলু বোনেদের আক্রমণ থেকে স্বামীকে বাঁচিয়ে চলে।–কোনোরকমে ওদের বুঝিয়ে-সুঝিয়ে ঘরে পাঠিয়ে দিয়ে স্বামীর হাত-পা ধোবার জল এনে দিলে। বললে-পা ধুয়ে দেবো? পায়ে যে কাদা!

–ওই মাসি কাঁটাতলার কাছে ভীষণ কাদা।–কি খাবেন? –কিছু না। চিড়ে খেয়ে এসেচি কবিরাজের বাসা থেকে।

–না খেলি হবে না। ওবেলার চালকুমড়োর সুতুনি রাখতি বলেছিলেন–রয়েচে। সে কে খাবে? এক সরা সুকুনি রেখে দিইছিল নিলু। ও বড় ভালবাসে আপনাকে–

–আচ্ছা, দাও। খোকনকে কি খাইয়েছিলে?

–দুধ।

–কাশি আর হয় নি?

–শুঁট গুঁড়ো গরমজলে ভিজিয়ে খেতি দিইচি।

ভবানী বাঁড়ুয্যে খেতে বসে তিলুকে সব কথা বললেন। তিলু শুনে। বললে–উনি অন্যরকম লোক, সেদিনও ঐ কথা জিজ্ঞেস করেছিলেন মনে আছে? আপনি সেদিন পড়িয়েছিলেন–পুরুষান্ন পরং কিঞ্চিৎ তাঁর চেয়ে বড় আর কিছু নেই, এই তো মানে?

–ঠিক।

–আমিও ভাবি–ঘরের কাজে ব্যস্ত থাকি, সবসময় পেরে উঠি নে! আপনি আমাকে আরো পড়াবেন। ভালো কথা, আমাদের দুআনা করে পয়সা দেবেন।

–কেন?

–কাল তেরের পালুনি। বনভোজনে যেতি হবে।

–আমিও যাবো।

–তা কি যায়? কত বৌ-ঝি থাকবে। আচ্ছা, তেরের পালুনির দিন বিষ্টি হবেই, আপনি জানেন?

–বাজে কথা।

-বাজে কথা নয় গো। আমি বলচি ঠিক হবে।

–তোমারও ঐ সব কুসংস্কার কেন? বৃষ্টির সঙ্গে কি কার্যকারণ। সম্পর্ক থাকতে পারে বনে বসে খাওয়ার?

–আচ্ছা, দেখা যাক। আপনার পণ্ডিতি কতদূর টেকে!

ভাদ্র মাসের তেরোই আজ। ইছামতীর ধারে তেরের পালুনি করবার জন্যে পাঁচপোতা গ্রামের বৌ-ঝিরা সব জড়ো হয়েচে। নালু পালের স্ত্রী তুলসীকে সবাই খুব খাতির করছে, কারণ তার স্বামী অবস্থাপন্ন। তেরের পালুনি হয় ধারের এক বহু পুরোনো জিউলি গাছের আর কদম গাছের তলায়। এই জিউলি আর কদম গাছ দুটো একসঙ্গে এখানে দাঁড়িয়ে আছে যে কতদিন ধরে, তা গ্রামের বর্তমান অধিবাসীদের মধ্যে কেউ বলতে পারে না। অতি প্রাচীন লোকদের মধ্যে নীলমণি সমাদ্দারের মা বলতেন, তিনি যখন নববধূরূপে এ গ্রামে প্রবেশ করেছিলেন আজ থেকে ছিয়াত্তর বছর আগে, তখনো তিনি তাঁর শাশুড়ি ও দিদিশাশুড়ির সঙ্গে এই গাছতলায় তেরের পালুনির বনভোজন করেছিলেন। গত বৎসর পঁচাশি বছর বয়সে নীলমণির মা। দেহত্যাগ করেছেন।

মেয়েরা পাড়া হিসেবে বিভিন্ন দলে ভাগ হয়ে বিভিন্ন জায়গায় বনভোজনের আয়োজন করছে। এখানে আর রান্না হয় না, বাড়ি থেকে যার যার যেমন সঙ্গতি–খাবার জিনিস নিয়ে এসে কলার পাতা পেতে খেতে বসে, মেয়েরা ছড়া কাটে, গান গায়, উলু দেয়, শাঁখ বাজায়। এই বনভোজনের একটি চিরাচরিত প্রথা এই, তুমি সম্পন্ন গৃহস্থঘরের বৌ, তুমি ভালো জিনিস এনেচ খাবার জন্যে–যারা দারিদ্র্যের জন্যে তেমন কিছু আনতে পারে নি, তাদের তুমি ভাগ করে দেবে নিজের আনা ভালো খাবার। এ কেউ বলে দেয় না, কেউ বাধ্যও করে না–এ একটি অলিখিত গ্রাম্য-প্রথা বরাবর চলে আসচে এবং সবাই মেনেও এসেচে।

যেমন আজ হল; তুলসী লাল কস্তাপেড়ে শাড়ি পরে যতীনের বৌ আর বোন নন্দরাণীর কাছে এসে দাঁড়ালো। আজ মেলামেশা ও ছোঁয়াছুঁয়ির খুব কড়াকড়ি না থাকলেও বামুনবাড়ির ঝি-বৌরা নদীর ধার ঘেঁষে খাওয়ার পাত পাতে, অন্যান্য বাড়ির মেয়েরা মাঠের দিকে ঘেঁষে খেতে বসে। যতীনের বৌ এনেচে চালভাজা, দুটি মাত্র পাকা কলা ও একঘটি ঘোল। তাই খাবে ওর ননদ নন্দরাণী আর ও নিজে। তুলসী এসে বললেও স্বর্ণ, কেমন আছ ভাই?

-ভালো দিদি। খোকা আসে নি?

–না, তাকে রেখে এ্যালাম বাড়িতি। বড় দুষ্টুমি করবে এখানে আনলি। কি খাবা ও স্বর্ণ?

–এই যে। ঘোলটুকু আমার বাড়ির। আজ তৈরি করিচি সকালে। তিন দিনের পাতা সর। একটু খাস তো নিয়ে যা দিদি।

তুলসী ঘোল নেওয়ার জন্যে একটা পাথরের খোরা নিয়ে এল, ওর। হাতে দুখানা বড় ফেনিবাতাসা আর চারটি মর্তমান কলা।

–ও আবার কি দিদি?

–নাও ভাই, বাড়ির কলা। বড় কাঁদি পড়েল আষাঢ় মাসে, বর্ষার জল পেয়ে ছড়া নষ্ট হয়ে গিয়েল।

তিলু বিলু খেতে এসেচে বনে, নিলু খোকাকে নিয়ে রেখেচে বাড়িতে। ওদের সবাই এসে জিনিস দিচ্চে, খাতির করচে, মিষ্টি কথা বলছে। দুধ, চিনির মঠ, আখের গুড়ের মুড়কি, খই, কলা, নানা খাবার। ওরা যত বলে নেবো না, ততই দিয়ে যায় এ এসে, ও এসে। ওরাও যা এনেছিল, নীলমণি সমাদ্দারের পুত্রবধূর (ওদের অবস্থা গ্রামের মধ্যে বড় হীন) সঙ্গে সমানে ভাগ করেচে।

–ও দিদি, কি খাবি ভাই?

–দুটো চালভাজা এনেলাম তাই। আর একটা শশা আছে।

–দুধ নেই?

–দুধ কনে পাবো? গাই এখনো বিয়োয় নি।

–এখনো না? কবে বিয়োবে?

–আশ্বিন মাসের শেষাগোসা।

তিলুর ইঙ্গিতে বিলু ওদের দুজনকে চিড়ে, মুড়কি, বাতাসা, চিনির মঠ এনে দিলে। ষষ্ঠী চৌধুরীর স্ত্রী ওদের পাকাকলা দিয়ে গেলেন ছসাতটা।

ফণি চক্কত্তির পুত্রবধূ বললে–আমার অনেকখানি খেজুরের গুড় আছে, নিয়ে আসছি তাই।

তিলু বললে–আমি নেবো না ভাই, ওই ছোট কাকিমাকে দাও। অনেক মঠ আর বাতাসা জমেচে। বিধুদিদি, এবার ছড়া কাটলে না যে? ছড়া কাটো শুনি।

বিধু ফণি চক্কত্তির বিধবা বোন, পঞ্চাশের কাছাকাছি বয়েস– একসময়ে সুন্দরী বলে খ্যাতি ছিল এ গ্রামে। বিধু হাত নেড়ে বলতে আরম্ভ করলে–

আজ বলেচে যেতেপান সুপুরি খেতেপানের ভেতর মৌরি-বাটাইস্কে বিস্কে ছবি আঁটাকলকেতার মাথা ঘষামেদিনীপুরের চিরুনিএমন খোঁপা বেঁধে দেবো চাঁপাফুলের গাঁথুনিআমার নাম সরোবালাগলায় দেবো ফুলের মালা…

বিলু চোখ পাকিয়ে হেসে বললে–কি বিধুদিদি, আমার নামে বুঝি ছড়া বানানো হয়েচে? তোমায় দেখাচ্চি মজা–বলে,

চালতে গাছে ভোমরার বাসাসব কোণ নেই তার এক কোণ ঠাসা

তোমারে আমি–-আচ্ছা, একটা গান কর না বিধুদিদি? মাইরি নিধুবাবুর টপ্পা একখান গাও শুনি

বিধু হাত-পা নেড়ে ঘুরে ঘুরে গাইতে লাগলো–

ভালবাসা কি কথার কথা সই, মন যার সমে গাঁথাশুকাইলে তরুবর বাঁচে কি জড়িতা লতামন যার সনে গাঁথা।

ও পাড়ার একটি অল্পবয়সী লাজুক বৌকে সবাই বললে–একটা শ্যামাবিষয়ক গান গাইতে। বৌটি ভজগোবিন্দ বাঁড়ুয্যের পুত্রবধূ, কামদেবপুরের রত্নেশ্বর গাঙ্গুলীর তৃতীয়া কন্যা, নাম নিস্তারিণী। রত্নেশ্বর গাঙ্গুলী এদিকের মধ্যে একজন ভালো ডুগি-তবলা বাজিয়ে। অনেক আসরে বৃদ্ধ রত্নেশ্বরের বড় আদর। নিস্তারিণী শ্যামবর্ণা, একহারা, বড় সুন্দর ওর চোখ দুটি, গলার সুর মিষ্টি। সে গাইলে বড় সুস্বরে–

নীলবরণী নবীন বরুণী নাগিনী-জড়িত-জটা বিভূষিণীনীলনয়নী জিনি ত্রিনয়নী কিবা শোভে নিশানাথ নিভাননী।

গান শেষ হলে তিলু পেছন থেকে গিয়ে ওর মুখে একখানা আস্ত চিনির মঠ গুঁজে দিলো। বৌটির লাজুক চোখের দৃষ্টি নেমে পড়লো, বোধ হয় একটু অপ্রতিভ হল অতগুলি আমোদপ্রিয় বড় বড় মেয়ে সামনে।

বললে–দিদি, ঠাকুরজামাইকে দিয়ে যান গে—

–তোর ঠাকুরজামাইকে তুই দেখেচিস নাকি?

বিলু এগিয়ে এসে বললে–কেন রে ছোটবৌ, ঠাকুরজামাইয়ের নাম হঠাৎ কেন? তোর লোভ হয়েচে নাকি? খুব সাবধান! ওদিকি তাকাবি নে! আমরা তিন সতীনে ঝাঁটা নিয়ে দোরগোড়ায় বসে পাহারা দেবো, বুঝলি তো? ঢুকবার বাগ পাবি ক্যামন করে?

কাছাকাছি সবাই হি-হি করে হেসে উঠলো।

এমন সময়ে একটা আশ্চর্য ব্যাপার দেখা গেল–ঠিক কি সেই সময়েই দেখা গেল স্বয়ং ভবানী বাঁড়ুয্যে রাঙা গামছা কাঁধে এবং কোলে খোকাকে নিয়ে আবির্ভূত।

নালু পালের স্ত্রী তুলসী বললে–ঐ রে! ঠাকুরজামাই বলতে বলতেই ওই যে এসে হাজির

ভবানী বাঁড়ুয্যে কাছে এসে বললেন–বেশ! আমাদের ঘাড়ে ওকে চাপিয়ে দিয়ে–বেশ! ও বুঝি থাকে? ঘুম ভেঙ্গেই মা-মা চিৎকার ধরলো। অতিকষ্টে বোঝাই–তাই কি বোঝে?

খোকা জনতার দিকে বিভ্রান্ত দৃষ্টিতে চেয়ে চেয়ে বললে—মা

বিলু ছুটে গিয়ে খোকাকে কোলে নিয়ে বললে–কেন, নিলু কোথায়? আপনার ঘাড়ে চাপানো হয়েচে কে বললে? নিলুর কোলে বসিয়ে দিয়ে আমি–

–বৌদিদিরা ডেকে পাঠালেন নিলুকে। বড়দাদার শরীর অসুখ করেচেও চলে গেল আমার ঘাড়ে চাপিয়ে

বৌ-ঝিরা ভবানীকে দেখে কি সব ফিসফিস্ করতে লাগলো জটলা করে, কেউ কথা বলবে না। সে নিয়ম এসব অঞ্চলে নেই। প্রবীণা বিধু এসে বললে–ও বড়-মেজ-ছোট জামাইবাবু, সব বৌ-ঝিরা বলচে, ঠাকুরজামাইকে আজ যখন আমরা পেয়ে গিইচি তখন আজ আর ছাড়চি নে–আমাদের

ভবানী বাঁড়ুয্যে কথা শেষ করতে না দিয়েই তাড়াতাড়ি হাতজোড় করে বললেন–না, মাপ করুন বিধুদিদি, আমি একা পেরে উঠবো না–বয়েস হয়েচে–

এই কথাতে একটা হাসির বন্যা এসে গেল বৌ-ঝিদের মধ্যে। কারো চাপা হাসি, কেউ খিলখিল করে হেসে উঠলো, কেউ মুখ ফিরিয়ে নিয়ে ওদিকে, কেউ ঘোমটার আড়ালে খুকখুক করে হাসতে লাগলো– হাসির সেই প্লাবনের মধ্যে ভাদ্র অপরাহে নদীর ধারের কদম ডালে রাঙা রোদ আর ইছামতীর ওপারে কাশফুলের দুলুনি। কোথাও দূরে ঘুঘুর ডাক। নিস্তারিণীর কোলে খোকার অর্থহীন বকুনি। সব মিলিয়ে তেরের পালুনি আজ ভালো লাগলো নিস্তারিণীর। ঠাকুরজামাই কি আমুদে মানুষটি! আর বয়েস হলেও এখনো চেহারা কি চমৎকার!

নতুন ম্যাজিস্ট্রেট সাহেব নীলকুঠি পরিদর্শন করতে এসেছিলেন। মিঃ ডঙ্কি বদলি হয়ে যাওয়ার পর অনেক দিন কোনো ম্যাজিস্ট্রেট নীলকুঠিতে পদার্পণ করেন নি। কাজেই অভ্যর্থনার আড়ম্বর একটু ভালো রকমই হল। খুব খানাপিনা, নাচ ইত্যাদি হয়ে গেল। যাবার সময় নতুন ম্যাজিস্ট্রেট কোলম্যান্ সাহেব বড়সাহেবকে নিভৃতে কয়েকটি সদুপদেশ দিয়ে গেলেন।

-Do you read native newspapers? You do? Hard times are ahead. Mr. Shipton. Stuff some wisdom into the brains of your men. You understand? I hope you will not mind my saying so?

-Explain that to me.

-I will, presently.

আসল কথা ক্রমশ দিন খারাপ হচ্ছে। দেশী কাগজওয়ালারা খুব হৈচৈ আরম্ভ করেচে, হিন্দু পেট্রিয়ট কাগজে হরিশ মুখুয্যে গরম গরম। প্রবন্ধ লিখচে, রামগোপাল ঘোষ নীলকরদের বিরুদ্ধে উত্তেজনাপূর্ণ বক্তৃতা করচে, নেটিভরা মানুষ হয়ে উঠলো, সে দিন আর নেই, একটু সাবধানে সব কাজ করে যাও। আমাদের ওপর গবর্নমেন্টের গোপন সার্কুলার আছে নীলসংক্রান্ত বিবাদে আমরা যেন, যতদূর সম্ভব, প্রজাদের পক্ষে টানি।

কোলম্যান সাহেবের মোট বক্তব্য হল এই।

পরদিন বড়সাহেব ডেভিড সাহেবকে ডেকে বললে সব কথা। ডেভিড বোধ হয় একটু অসন্তুষ্ট হল। বললে–You see, I can work and I can do with very little sleep and I have never wasted time on liking people. Perhaps I am not clever enough

-No David, we have a stake down here, in this god-forsaken land. You see? What I want to drive at is this

এমন সময়ে শ্রীরাম মুচি এসে বললে–সায়েব, বাইরে দপ্তরখানায় প্রজারা বসে আছে। খুব হাঙ্গামা বেধেচে। হিংনাড়া, রসুলপুরের বাগদিরা খেপেছে। তারা নাকি নীলির মাঠে গোরু ছেড়ে দিয়ে নীলির চারা খেইয়ে ফেলেচে

ডেভিড লাফিয়ে উঠে বললে–কনেকার প্রজা? হিংনাড়া? সাদেক মোড়ল আর ছিহরি সর্দার ওই দুটো বদমাইশের দিকি আমার অনেকদিন থেকে নজর আছে; শাসন কি করে করতি হয় তা আমি জানি।

শিপটন সাহেব ভয়ানক রেগে বলে উঠলেন–The devil that is! I will come in with you this time. Will you like to come on a mouse-hunt to-morrow morning?

-Sure I will.

– I wonder whether I ever told you these thieving people drove off some of our horses from the village?

-My stomach! You never did.

-Well, be ready to-morrow morning. May be we would kill off the mice right away.

-Sure.

পরদিন সকালে এক অভিনব দৃশ্য দেখা গেল।

দুই ঘোড়ায় দুই সাহেব, পিছনে আর এক সাদা বড় ঘোড়ায় দেওয়ান রাজারাম রায়, আর বাদামি রঙের ঘোড়ায় প্রসন্ন চক্কত্তি আমিন এক লম্বা সারিতে চলেচে-ওদের পিছনে কুঠির লাঠিয়ালদের সর্দার রসিক মল্লিক। লোকে বুঝলে আজ একটা ভয়ঙ্কর দাঙ্গা-হাঙ্গামার ব্যাপার না হয়ে আর যায় না। হঠাৎ একস্থানে প্রসন্ন আমিন টুক করে নেমে পড়লো। হেঁকে রাজারামকে বললে–দেওয়ানজি, একটু এগিয়ে যান, ঘোড়ার জিন্টা ঢল হয়ে গেল, কষে নি–

তারপর মুখ উঁচু করে দেখলে, ওরা বেশ দুকদম দূরে চলে গিয়েচে। প্রসন্ন চক্কত্তি ঘোড়াটা কাদের একটা সোঁদালি গাছে বেঁধে রাস্তা থেকে সামান্য কিছু দূরে অবস্থিত একখানা চালাঘরের বাইরে গিয়ে ডাকলে–গয়া, ও গয়া–

ভিতর থেকে গয়ার মা বরদা বাগদিনীর গলা শোনা গেল–কেডা গা বাইরে?

প্রসন্ন চক্কত্তি প্রমাদ গুনলো। এ সময়ে বুড়ি থাকে না বাড়িতে, কুঠিতে মেমসাহেবদের কাজ করতে যায়–ছেলে ধরা, ছেলেদের স্নান করানো এইসব। ও আপদ আজ এখন আবার–আঃ যতো হাঙ্গাম কি–প্রসন্ন চক্কত্তি গলা ছেড়ে বললে–এই যে আমি, ও দিদি

–কেডা গা? আমিনবাবু? কি–এমন অসময়ে?

বলতে বলতে বরদা বাগদিনী এসে বাইরে দাঁড়ালো, বোধ হয়। ধানসেদ্ধ করছিল–ধানের হাঁড়ির কালি হাতে মাখানো। মাথায় ঝাঁটার মতো চুলগুলো চুড়োর আকারে বাঁধা। মুখ অপ্রসন্ন।

প্রসন্ন চক্কত্তি বললে–কে? দিদি? আঃ, ভালোই হোলো। ঘোড়াটার পায়ে কি হয়েচে, হাঁটতে পারছে না। একটু নারকোল তেল আছে?

–না, নেই। নারকোল তেল বাড়ন্ত

–ও তবে যাই।

বরদা বাগদিনী সন্দিগ্ধ দৃষ্টিতে প্রসন্ন আমিনের দিকে চেয়ে চেয়ে দেখলে। প্রসন্ন চক্কত্তির কৈফিয়ৎ সে বিশ্বাস করেছে কি না কে জানে। মেয়ের পেছনে যে লোকজন ঘোরাফেরা করে সে বুঝি সে জানে না? কত অবাঞ্ছিত আবেদন ও প্রার্থনার জঞ্জাল সরিয়ে রাখতে হয় ঝাঁটা হাতে। কচি খুকি নয় বরদা বাগদিনী। আমিন মশায় বলে সন্দেহের অতীত এরা নয়, বয়স বেশি হয়েচে বলেও নয়। অনেক প্রৌঢ়, অনেক অল্পবয়সী, অনেক আত্মীয়কেও সে দেখলো। কাউকে বিশ্বাস নেই।

প্রসন্ন চক্কত্তি জোরে ঘোড়া ছুটিয়ে গেল।

হিংনাড়া গ্রামের বাইরে চারিধারে নীলের ক্ষেত। এমন সময় নীলের চারা বেশ বড় বড় হয়েচে। বড়সাহেবকে ছোটসাহেব ডেকে দেখিয়ে বললে–See what they are up to.

এমন সময়ে দেখা গেল লাঠি হাতে একটি জনতা বাগদিপাড়া থেকে বেরিয়ে মাঠের আলে আলে ক্রমশ এদিকে এগিয়ে আসচে।

দেওয়ান রাজারাম বললেন–সায়েব, ওরা ঘিরে ফেলবার মতলব করচে। চলুন আরো এগিয়ে

ডেভিড বললে–তুমি ফিরে যাও, এদের ঘরে আগুন দিতি হবে, লোকজন নিয়ে এসো।

রসিক মল্লিক লাঠিয়াল বললে–কিছু লাগবে না সায়েব। মুই এগিয়ে যাই, দাঁড়ান আপনারা

বড়সাহেব বললে–You stay. আমি আর ছোটসায়েব যাইবেন। সড়কি আনিয়াছ?

–না, সায়েব, সড়কি লাগবে না। মোর লাঠির সামনে একশো লোক দাঁড়াতে পারবে না। আপনি হঠে আসুন।

দেওয়ান রাজারাম ততক্ষণ ঘোড়া এগিয়ে হিংনাড়া গ্রামের উত্তর কোণের দিকে ছুটিয়েচেন। বড়সাহেব চেঁচিয়ে বললেন রসিক তোমার সহিট যাইবে ডেওয়ান–

কিছুক্ষণ পরে খুব একটা চিৎকার ও আর্তনাদ শোনা গেল। বাগদিপাড়ার ছোট ছেলেমেয়ে ও ঝি-বৌয়েরা প্রাণপণ চেঁচাচ্চে ও এদিক-ওদিক দৌড়চ্চে। সত্তর বৎসরের বৃদ্ধ রামধন বাগদি রাস্তার। ধারের একটা কাঠের গুঁড়ির ওপর বসে তামাক খাচ্ছিল, তার মাথায় লাঠির বাড়ি পড়তেই চিৎকার করে মাটিতে পড়ে গেল, তার স্ত্রী চেঁচিয়ে কেঁদে উঠলো, লোকজন ছুটে এল, হৈচৈ আরম্ভ হল।

কিছুক্ষণ পরে দেখা গেল বাগদিপাড়ায় আগুন লেগেছে। লোকজন। ছুটোছুটি করতে লাগলো। লাঠি হাতে জনতা ছত্রভঙ্গ হয়ে দৌড় দিল। নিজের নিজের বাড়ি অগ্নিকাণ্ডের হাত থেকে সামলাতে। এটা হল দেওয়ান রাজারামের পরামর্শ। বড়সাহেবকে ঘোড়ায় চড়ে আসতে দেখে জনতা আগেই পলায়নপর হয়েছিল, কারণ বড়সাহেবকে সবাই যমের মতো ভয় করে। ছোটসাহেব যতই বদমাইশ হোক, অত্যাচারী হোক, বড়সাহেব শিপট হল আসল কূটবুদ্ধি শয়তান। কাজ উদ্ধারের জন্য সে সব করতে পারে। জমি বেদখল, জাল, ঘরজ্বালানি, মানুষ খুন কিছুই তার আটকায় না। তবে বড়সাহেবের মাথা হঠাৎ গরম হয় না। ছোটসাহেবের মতো সে কাণ্ডজ্ঞানহীন নয়, হঠাৎ যা-তা করে না। কিন্তু একবার যদি সে বুঝতে পারে যে এই পথে না গেলে কাজ উদ্ধার হবে না, সে পথ সে ধরবেই। কোনো হীন কাজই তখন তার আটকাবে না।

আগুন তখুনি লোকজন এসে নিভিয়ে ফেললে। আগুন দেওয়ার আসল উদ্দেশ্য ছিল জনতাকে ছত্রভঙ্গ করা, সে উদ্দেশ্য সফল হল। রসিক মল্লিককে সকলে বড় ভয় করে, সে জাতিতে নমঃশূদ্র, দুর্ধর্ষ লাঠিয়াল ও সড়কি-চালিয়ে। আজ বছর আট-দশ আগে ও নিজের এক ছেলেকে শিয়াল ভেবে মেরে ফেলেছিল সড়কির খোঁচায়। সেটা ছিল পাকা কাঁঠালের সময়। ওদের গ্রামের নাম নূরপুর, মহম্মদপুর পরগণার অধীনে। ঘরের মধ্যে পাকা কাঁঠাল ছিল দরমার বেড়ার গায়ে ঠেস দেওয়ানো। ন বছরের ছোট ছেলে সন্দেবেলা ঘরের বেড়ার বাইরে বসে বেড়া ফুটো করে হাত চালিয়ে কাঁঠাল চুরি করে খাচ্ছিল। রসিক খসখস শব্দ শুনে ভাবলে শিয়ালে কাঁঠাল চুরি করে খাচ্চে। সেই ছিদ্রপথে ধারালো সড়কির কাঁটাওয়ালা ফলার নিপুণ চালনায় অব্যর্থভাবে লক্ষ্যবিদ্ধ করলো। বালক-কণ্ঠের মরণ-আর্তনাদে সকলে তেলের পিদিম হাতে ছুটে গেল। হাতে-মুখে কাঁঠালের ভুতুড়ি আর চাঁপা মাখা ছোট্ট ছেলে চিৎ হয়ে পড়ে আছে, বুক দিয়ে ভলকে ভলকে রক্ত উঠে মাটি ভাসিয়ে দিচ্ছে। চোখের দৃষ্টি স্থির, হাতের বাঁধন আগা। কেবল ছোট্ট পা দুখানা তখনো কোনো কিছুকে বাধা দেওয়ার ভঙ্গিতে এগিয়ে যাচ্ছে আবার পিছিয়ে যাচ্ছে। সব শেষ হয়ে গেল তখুনি।

রসিক মল্লিক সে রাত্রের কথা এখনো ভোলে নি। কিন্তু আসলে সে দস্যু, পিশাচ। টাকা পেলে সে সব করতে পারে। রামু সর্দারকে সে-ই সড়কির কোপে খুন করেছিল বাঁধালের দাঙ্গায়। নেবাজি মণ্ডলের ভাই সাতু মণ্ডলকে চালকী গ্রামের খড়ের মাঠে এক লাঠির ঘায়ে শেষ করেছিল।

এ হেন রসিক মল্লিক ও বড়সাহেবকে একত্র দেখে বাগদিপাড়ার লোক একটু পিছিয়ে গেল।

রসিক হাঁক দিয়ে ডেকে বললে–কোথায় রে তোদের ছিহরি সর্দার! পাঠিয়ে দে সামনে। বড়সায়েবের হুকুম, তার মুণ্ডুটা সড়কির আগায় গিথে কুঠিতে নিয়ে যাই। মায়ের দুধ খেয়ে থাকিস তো সামনে এসে দাঁড়া ব্যাটা শেয়ালের বাচ্চা! এগিয়ে আয় বুনো শূওরের বাচ্চা! এগিয়ে আয় নেড়ি কুকুরের বাচ্চা! তোর বাবারে ডেকে নিয়ে আয় মোর সামনে, ও হারামজাদা!

ছিহরি সর্দার লাঠি হাতে এগিয়ে আসছিল, তার বৌ গিয়ে তাকে কাপড় ধরে টেনে না রাখলে সে এগিয়ে আসতে ভয় পেতো না–তবে খুব সম্ভবত প্রাণটা হারাতো। রসিক মল্লিকের সামনে সে দাঁড়াতে পারতো না। খুন জখম যার ব্যবসা, তার সামনে নিরীহ গৃহস্থ লাঠিয়াল কতক্ষণ দাঁড়াবে?

ছোটসাহেব বললে-রসিক, ব্যাটা ছিহরি আর সাদেককে ধরে। আনতি পারবা?

বড়সাহেবের মেজাজ এতক্ষণে কিছুটা ঠাণ্ডা হয়ে থাকবে, সে TOGGT-I am afraid that would not be quite within the bounds of law. Let us return.

পরে হেসে বললে–Sufficient unto the day–the evil thereof…

ছোটসাহেব মনে মনে চটলো বড়সাহেবের ওপর–ভাবলে সে বড়সাহেবের কথার শেষে বলে–Amen। কিন্তু সাহসে কুলিয়ে উঠল

দেওয়ান রাজারাম ততক্ষণে ঘোড়ার মুখ ফিরিয়েছেন কুঠির দিকে। প্রসন্ন চক্কত্তিও সেই সঙ্গে ফিরছিল, কিন্তু সে একটি সুঠাম তন্বী ষোড়শী। বধূকে আলুথালু অবস্থায় বাঁশবনের আড়ালে লুকিয়ে থাকতে দেখে সেখানে ঘোড়া দাঁড় করালে। কাছে লোকজন ছিল না কেউ। বৌটি ভয়ে জড়োসড়ো হয়ে বাঁশবনের ওদিকে ঘুরে যাবার চেষ্টা করতে প্রসন্ন চক্কত্তি গলার সুরকে যতদূর সম্ভব মোলায়েম করে জিজ্ঞেস করলে–কেডা গা তুমি?

উত্তর নেই।

–বলি, ভয় কি গা? আমি কি সাপ না বাঘ! তুমি কেডা?

উত্তর নেই। আর্ত কান্নার শব্দ শোনা গেল।

প্রসন্ন আমিন চট করে একবার চারিদিকে চেয়ে দেখে ঘোড়াটা বাঁশঝাড়ের ওপারে বৌটির কাছে ঠেসে চালিয়ে দিলে। কিন্তু সেও বাগদিপাড়ার বৌ, বেগতিক বুঝে সে এক মরিয়া চিৎকার ছেড়ে দৌড়ে বেশি জঙ্গলের দিকে পালালো। সেই কাঁটাবনের মধ্যে ঘোড়া চালানো সম্ভব নয়। সুতরাং ফিরতেই হল প্রসন্ন চক্কত্তিকে। বাগদিপাড়ার বৌ-ঝি এমন সুঠাম দেখতে কেন যে হয়! ওদের মধ্যে দুএকটা যা চোখে পড়ে এক এক সময়! না সত্যি, ভদ্রলোকের মধ্যে অমন গড়নপিটন– হ্যাঁ, ঢাকের কাছে টেমটেমি!

বড়সাহেব ছিহরি সর্দারকে বললে–টোমার মতলব কি আছে?

–নীল মোরা আর বোনবো না সায়েব। মোদের মেরেই ফেলুন। আর যে সাজাই দ্যান।

–ইহার কারণ কি আছে?

–কারণ কি বলবো, মোদের ঘরে ভাত নেই, পরনে বস্তর নেই, ঐ নীলির জন্যি। মা কালীর দিব্যি নিয়ে মোরা বলিচি, নীল আর বোনবো না!

–কি পাইলে নীল বুনিটে ইচ্ছা আছে?

–নীল আর বোনবো না, ধান করবো। যত ধানের জমিতি আপনাদের আমিন গিয়ে দাগ মেরে আসবে, মোরা ধান বুনতি পারি নে। আপনারা নিজেদের জমিতে লাঙ্গল গোরু কিনে নীলের চাষ করো–কেউ আপত্য করবে না। প্রজার জমি জোর করে বেদখল করে নীল করবা কেন সায়েব?

–টোমারে পাঁচশো টাকা বকশিশ ডিবো। তুমি নীল বুনটে বাধা দিও না। প্রজা হাট করিয়া ডাও।

–মাপ করবেন সায়েব। মোর একার কথায় কিছু হবে না। মুই আপনারে বলচি শুনুন, তেরোখানা গাঁয়ের লোক একস্তরে হয়ে জোট পেকিয়েচে। ভবানীপুর, নাটাবেড়ে, হুদোমানিককোলির নীলকুঠির রেয়েতেরাও জোট পেকিয়েচে। হাওয়া এসেচে পূবদেশ থেকে আর দক্ষিণ থেকে।

বড়সাহেব এ সমস্ত সংবাদ জানেন। সেদিনকার সেই অভিযানের পর তাই তিনি আজ ছিহরি সর্দারকে কুঠিতে ডেকেছিলেন অনেক কিছু আশ্বাস দিয়ে। ছিহরি এরকম বেঁকে দাঁড়াবে তা বড়সাহেব ভাবেন নি।

তবু বললেন–টুমি আমার কাছে চলিয়া আসিবে। চেষ্টা করিয়া ডেখো। অনেক টাকা পাইবে। কাছারিতে চাকুরি করিতে চাও?

–না সায়েব। মোরা সাতপুরুষ কখনো চাকরি করি নি। আর আপনাদের এট্টা কথা বলি সায়েব-মুই একা এ ঝড় সামলাতি পারবো না। জেলা জুড়ে ঝড় উঠেছে, একা ছিহরি সর্দার কি করবে? আপনি বুঝে দ্যাখো সায়েব–একা মোরে দোষ দিও না। মুই কুঠির অনেক নুন খেইচি–তাই সব কথা খুলে বললাম।

ডেভিড সাহেবকে ডেকে বড়সাহেব বললে–I say, David, this man swims in shallow water. Let him go safely out and see that no harm is done to him. Not worth the trouble.

সেদিন সন্ধ্যার পরে নীলকুঠিতে একটি গুপ্ত বৈঠক আহূত হল।

অনেক খবর এনে দিয়েচে নীলকুঠির চরের দল। জেলার প্রজাবর্গ ক্ষেপে উঠেচে, তারা নীলের দাদন আর নেবে না। সতেরোটা নীলকুঠি বিপন্ন। গ্রামে গ্রামে প্রজাদের সভা হচ্চে, পঞ্চায়েৎ বৈঠক বসছে। কোনো কোনো মৌজায় নীলের জমি ভেঙ্গে প্রজার ডাঁটাশাক আর তিল বুনেছে–এ খবরও পাওয়া গিয়েচে। বৈঠকে ছিলেন কাছাকাছি নীলকুঠির কয়েকজন সাহেব ম্যানেজার, এ কুঠির শিল্ট আর ডেভিড। কোনো গোপনীয় ও জরুরি বৈঠকে ওরা কোনো নেটিভকে ডাকে না। ম্যালিসন্ সাহেব বলেচেNo native need be called, we shall make our decision known to them if neces sary.

কোল্ডওয়েল সাহেব বললে–ম্যাজিস্ট্রেটের কাছে আরো বন্দুকের জন্যে বলো। এ সময়ে বেশি আগ্নেয়াস্ত্র রাখা উচিত প্রত্যেক কুঠিতে অনেক বেশি করে।

কোল্ডওয়ে ভবানীপুর নীলকুঠির অতি দুর্দান্ত ম্যানেজার। প্রজার জমি বেদখল করবার অমন নিপুণ ওস্তাদ আর নেই। খুন এবং বেপরোয়া কাজে ওর জুড়ি মেলা ভার। তবে কিছুদিন আগে ওর মেম চলে গিয়েচে ওর এক বন্ধুর সঙ্গে, তার কোনো পাত্তাই নেই, সেজন্য ওর মন ভালো নয়।

শিপটন্ সাহেব বললে–These blooming native leaders should be shot like pigs.

কোল্ডওয়েল বললে I say, you can go on with your pig sticking afterwards. Now decide what we should do with our Impression Registers. That is why we have met today.

এই সময়ে শ্রীরাম মুচি বেয়ারা শেরির বোতল ও অনেকগুলো ডিক্যান্টার ট্রেতে সাজিয়ে এনে ওদের সামনে রেখে দিলে।

কোল্ডওয়ে বললে–No sherry for me. I will have a peg of meat brandy. Now, Shipton, old boy, let us see how you keep your Impression Registers. This man of your is reliable? Now-a-days, walls have ears, you see!

শিপটন শ্রীরামের দিকে চেয়ে বললে-Oh, he is all right.।

দাদনখাতা নীলকুঠির অতি দরকারি দলিল। সমস্ত প্রজার টিপসই নিয়ে অনেক যত্নে এই খাতা তৈরি করা হয়। স্বয়ং ম্যাজিস্ট্রেট এসে এই দাদনখাতা পরীক্ষা করে থাকেন। অধিকাংশ কুঠিতে দাদনখাতা দুখানা করে রাখা থাকে, ম্যাজিস্ট্রেটকে আসল খাতাখানা দেখানো। হয় না।

শিপটন দাদনখাতা পূর্বেই আনিয়ে রেখেছিল টেবিলে, খুলে সবাইকে দেখালে।

ম্যালিসন বললে–This is your original Register?

-Yes. The other one is in the office. This I keep al ways under lock and key.

-Sure. You have got this weeks Englishman?

-Sure I have.

কোল্ড ওয়েল বললে–It is funny, a deputation waited on the Lieutenant Governor the other day. The blooming old fellow has given them a benediction.

শিপটন্ বললে –As he always does, thc old padre!

তারপর খুব জোর পরামর্শ হল সাহেবদের। পরামর্শের প্রধান ব্যাপার হল প্রজাবিদ্রোহ শুরু হয়ে গিয়েচে-সাহেবদের আক্রান্ত হবার সম্ভাবনা কতটা। হলে স্ত্রীলোক ও শিশুদের চুয়াডাঙ্গার বড়কুঠিতে রাখা হবে, না কলকাতায় স্থানান্তরিত করা হবে।

শিপটন্ বললে–I dont think the beggars would dare as much, I will keep them here all right.

কোল্ডওয়েল বললে–Please yourself, old boy. You are the same bullheaded Johnny Shipton as ever. Pass me a glass of sherry Mallison, will you?

ম্যালিসন ভুরু কুঁচকে হেসে বলে–Funny, is it not? You said you would have to do nothing with sherry, did you not?

-Sure I did. I was feeling out of sorts with the wor ries and troubles and also with the long ride through drenching rain. বেয়ারা, ইধারে আইসো। লেবো আনিটে পারিবে?

শিপটন শ্রীরাম মুচির দিকে চেয়ে বললে–বাগান হইটে লেবো লইয়া আসিবে সায়েবের জন্য। এক ডজন, দশটা আর দুইটা, লেবো লইয়া আসিবে, বুঝিলে?

–হ্যাঁ, সায়েব।

শ্রীরাম মুচি চলে গেলে সাহেবদের আরো কিছুক্ষণ পরামর্শ চললো। ঠিক হল চুয়াডাঙ্গার বড়কুঠির ম্যানেজারের কাছে লোক পাঠানো হবে কাল সকালেই। আগ্নেয়াস্ত্র সেখানে কি পরিমাণে আছে। সকল কুঠির মেম ও শিশুদের সেখানে পাঠানো ঠিক হয়েচে, সে কথা জানিয়ে। দিতে হবে–সেজন্যে যেন বড়কুঠির ম্যানেজার তৈরি থাকে।

ম্যালিসন শিপটনকে বললে–You oughtnt to be alone at present.

শিপটন মদের গ্লাসে চুমুক দিয়ে বললে–what do you mean? Alone? Why, havent I my own men? I must fight this out by myself. Leave everything to me.

-Well all right then.

সেদিন রাত্রে সায়েবেরা সকলেই কুঠিতে থাকলো। অন্য সময় হলে চলে যেতো যে যার ঘোড়ায় চড়ে কিন্তু এসময় ওরা সাহস করলে না একা একা যেতে।

শেষরাত্রে খবর এল রামনগরের কুঠি লুঠ করতে এসেছিল বিদ্রোহী প্রজার দল। বন্দুকের গুলির সামনে দাঁড়াতে না পেরে হটে গিয়েচে। রামনগরের কুঠি এখান থেকে ত্রিশ মাইল দূরে, তার ম্যানেজার অ্যানড্র সায়েব কত মেয়ের যে সতীত্ব নষ্ট করেছে তার ঠিক নেই। স্বজাতি মহলেও সেজন্যে তাকে অনেকে সুনজরে দেখে না। ম্যালিস শুনে মুখ বিকৃত করে ভুরু কুঁচকে বললে–oh the old beggar?

শিপটনের দিকে তাকিয়ে বললে–You dont see anything significant in that?

শিপটন বললে –I dont see what you mean, I cannot carry on this indigo business here without my men, without that wily old dewan to help us, you see? They will not fail me at least, I know.

-Very kind of them, if they dont.

সাহেবরা ছোট-হাজারি খেলে বড় অদ্ভুত ধরনের। এক এক কাঁসি পান্তাভাত এক ডজন লেবুর রস মেখে। রাত্রের টেবিলের ঠাণ্ডা হ্যাম। একটা করে আস্ত শশা জনপিছু। চার-পাঁচটা করে খয়রা মাছ সর্ষের তেলে ভাজা। বহুদিন বাংলা দেশের গ্রামে থাকবার ফলে ওদের সকলেরই আহারবিহার এদেশের গ্রাম্য লোকের মতো হয়ে গিয়েচে। ওরা আম-কাঁঠালের রস দিয়ে ভাত খায়। অনেকে হুঁকোয় তামাক খায়। নিম্নশ্রেণীর মেয়েদের সঙ্গে মেশে, অনেককে ঘরেও রাখে। ওদের দেখে বিলেত থেকে নবাগত বন্ধুবান্ধবেরা মুখ বেঁকিয়ে নিজেদের মধ্যে বলাবলি করে–Gone native! ওরা গ্রাহ্য করে না।

বেলা বাড়লে সাহেবেরা বিদায় নিয়ে চলে গেল। দিনচারেকের মধ্যে সংবাদ এল, আশপাশের কুঠির সব সাহেব স্ত্রীপুত্রদের সরিয়ে দিয়েচে চুয়াডাঙ্গার কুঠিতে অথবা কলকাতায়। দেওয়ান রাজারাম সর্বদা ঘোড়ায় করে কুঠির চারিদিকের গ্রামে বেড়িয়ে সংবাদ সংগ্রহ করেন। তিনিই একদিন সন্ধান পেলেন আজ সাতখানা গ্রামের লোক একত্র হয়ে নীলকুঠি লুঠ করতে আসবে গভীর রাত্রে। খবরটা তাঁকে দিলে নবু গাজি। একসময়ে সে বড়সাহেবের কাছ থেকে সুবিচার পেয়েছিল, সেটা সে বড় মনে রেখেছিল। বললে–দেওয়ানবাবু, আর যে সায়েবের যা খুশি তোক গে, এ সায়েব লোকটা মন্দ নয়। এর কিছু না হয়–

দেওয়ান সাহেবদের বলে লোকজন তৈরি করে রাখলেন। দুই সাহেব বন্দুক নিয়ে এগিয়ে দাঁড়িয়ে রইল। থানায় কোনো সংবাদ দিতে বড়সাহেবের হুকুম ছিল না। সুতরাং পুলিস আসে নি।

রাত দশটার পরে ইছামতীর ধারের পথে একটা হল্লা উঠলো। সাহেবরা বন্দুকের ফাঁকা আওয়াজ করলো। দেওয়ান রাজারাম দাঁড়িয়েছিলেন বালাখানা ও সমাধিস্থানের মাঝখানের ঝাউগাছের শ্রেণীর অন্ধকারে, সঙ্গে ছিল সড়কি হাতে রসিক মল্লিক ও তার দলবল।

রসিক মল্লিক বললে–দোহাই দেওয়ানমশায়, এবার আমারে একটু দেখতি দ্যান। ওদের একটু সাম্বপানা করি। ওদের চুলুকুনি মাঠো যদি না করি এবার, তবে মোর বাবার নাম তিরভঙ্গ মল্লিক নয়–

–দুর ব্যাটা, থাম্। কতকগুলো মানুষ খুন হলেই কি হয়? অন্য জায়গায় হলি চলতো, এ যে কুঠির বুকির ওপরে। পুলিস এসে তদন্ত করলি তখন মুশকিল।

–লাশ রাতারাতি গুম করে ফেলে দেবানি। সে ভারটা মোর ওপর দেবেন দেওয়ানমশায়–

–আচ্ছা, থাম্ এখন–যখন হুকুম দেবো, তার আগে সড়কি চালাবি নে–

দিব্যি জ্যোৎস্নারাত। রাজারামের মনে কেমন একটা অদ্ভুত ভাব। যা কখনো তাঁর হয় না। ঝাউগাছের ডালের ফাঁক দিয়ে জ্যোৎস্না এসে পড়েছে মাটির রাস্তার বুকে। তিলু বিলু নিলুর বিয়ে দিয়েচেন, ভাগ্নের মুখ দেখেচেন। জীবনের সব দায়িত্ব শেষ করেছেন। আজ যদি এই দাঙ্গায় এ পথের ওপর তাঁর দেহ সড়কিবিদ্ধ হয়ে লুটিয়ে পড়ে, কোনো। অপূর্ণ সাধ থাকবে তাঁর মনে? কিছু না। জগদম্বার ব্যবস্থা তিনি যথেষ্ট করেচেন। তালুক, বিষয়, ধানীজমি যা আছে, একটা বড় সংসার চলে। জমিদারির আয় বছরে–তা তিনশো-চারশো টাকা। রাজার হাল। নির্ভাবনায় মরতে পারবেন তিনি। সাহেবদের এতটুকু বিপদ আসতে দেবেন না। অনেক দিনের নুন খেয়েছেন।

বললেন–রসিক, ব্যাটা তৈরি থাক। তবে খুনটা, বুঝলি নে–যখন গায়ের ওপর এসে পড়বে।

ঝাউতলার অন্ধকার ও জ্যোৎস্নার জালবুনুনি পথে অনেক লোকের একটা দল এগিয়ে আসচে, ওদের হাতে মশাল–সড়কি ও লাঠিও দেখা যাচ্চে। রসিক হাঁকার দিয়ে বললে–এগিয়ে আয় ব্যাটারা সামনে এগিয়ে আয়–তোদের ভুঁড়ি ফাঁসাই

কতকগুলো লোক এগিয়ে এসে বললে–কেডা? রসিকদাদা?

–দাদা না তোদের বাবা

–অমন কথা বলতি নেই–ছিঃ, এগিয়ে এসো দাদা

রসিককে হঠাৎ দেওয়ান রাজারাম আর পাশে দেখতে পেলেন না, ইতিমধ্যে সে কখন অদৃশ্য হয়ে কোথায় মিলিয়ে গেল আধ-জ্যোৎস্না আধ-অন্ধকারে। অল্পক্ষণ পরে দেখলেন সামনের দল ছত্রভঙ্গ হয়ে এদিক ওদিক ছুটচে–আর ওদের মাঝখানে চর্কির মতো কি একটা ঘুরে ঘুরে পাক খাচ্চে, কিসের একটা ফলকে দুচারবার চকচকে জ্যোৎস্না খেলে গেল! কি ব্যাপার? রসিক মল্লিক নাকি? ইস্! করে কি?

খুব একটা হল্লা উঠলো কুঠির হাতার বাইরে। তারপরেই সব নিস্তব্ধ। দুরে শব্দ মিলিয়ে গেল। কেউ কোথাও নেই। সাহেবদের ঘোড়ার শব্দ একবার যেন রাজারাম শুনলেন বালাখানার উত্তরের পথে। এগিয়ে গেলেন রাজারাম। ঝাউতলার পথে, এখানে ওখানে লোক কি ঘাপটি মেরে আছে নাকি? না। ওগুলো কি?

মানুষ মরে পড়ে আছে। এক, দুই, তিন, চার, পাঁচ! রসিক ব্যাটা এ করেচে কি! সব সড়কির কোপ। শেষ হয়ে গিয়েচে সব কটা।

–ও রসিক? রসিক?

রাজারামের মাথা ঝিমঝিম করে উঠলো। হাঙ্গামা বাধিয়ে গিয়েচে রসিক মল্লিক। এইসব লাশ এখনই গুম করে ফেলতে হবে। সায়েবদের একবার জানানো দরকার।

আধঘণ্টা পরে। গভীর পরামর্শ হচ্চে দেওয়ান ও ছোটসাহেবের মধ্যে।

ডেভিড বললে–পাঁচটা লাশ? লুকুবে কনে? সেটা বোঝো আগে। বাঁওড়ের জলে হবে না। বাঁধালের মুখে লাশ বাধবে এসে।

–তা নয়, সায়েব। কোথাও ভাসাবো না। হীরে ডোম আর তার শালা কালুকে আপনি হুকুম দিন। আমি এক ব্যবস্থা ঠিক করচি–

–কি?

–আগে করে আসি। তারপর এত্তেলা দেবো। আপনি ওদের হুকুম দিন। রাত থাকতি থাকতি কাজ সারতি হবে। ভোরের আগে সব শেষ করতি হবে। রক্ত থাকলি ধুয়ে ফেলতি হবে পথের ওপর। রসিক ব্যাটাকে কিছু জরিমানা করে দেবেন কাল।

সেই রাত্রেই সব কাজ মিটিয়ে ভোরের আগে রাজারাম বাড়ি এসে শুয়ে রইলেন। জগদম্বা জিজ্ঞেস করলেন বাবা, এত কাজের ভিড়? রাত তো শেষ হতি চললো–

রাজারাম বললেন–হিসেব-নিকেশের কাজ চলছে কিনা। খাতাপত্তরের ব্যাপার। এ কি সহজে মেটে?

ভবানী বাঁড়ুয্যে খোকাকে নিয়ে পাড়ায় মাছ খুঁজতে বার হয়েছিলেন। খোকা বেশ সুন্দর ফুটফুটে দেখতে। অনেক কথা বলে, বেশ টরটরে।

ভবানী খোকাকে বলেন–ও খোকন, মাছ খাবি?

খোকা ঘাড় নেড়ে বলে–মাছ।

–মাছ?

–মাছ।

আরো কিছুদূর এগিয়ে গিয়ে দেখলেন যদু জেলে মাছ নিয়ে আসচে। যদু তাঁকে দেখে প্রণাম করে বললে–মাছ নেবেন গা?

–কি মাছ?

–একটা ভেটকি মাছ আছে, সের দেড়েক হবে।

–কত দাম দেবো?

–তিন আনা দেবেন।

–বড্ড বেশি হয়ে গেল!

যদু জেলে কাঁধ থেকে বোঠেখানা নামিয়ে বললে–বাবু, বাজার কি পড়েছে ভেবে দেখুন দিকি। ছেলেবেলায় আউশ চালের পালি ছেল দুপয়সা। তার থেকে উঠলো এক আনা। এখন ছপয়সা। মোর সংসারে ছটি প্রাণী খেতি। এককাঠা চালির কম একবেলা হয় না। দুবেলা তিন আনা চালেরই দাম যদি দিই, তবে নুন, তেল, তরকারি, কাপড়, কবিরাজ, এসোজন-বোসোজন কোত্থেকে করি? সংসার আর চালাবার জো নেই জামাইঠাকুর, আমাদের মতো গরিব লোকের আর চলবে না

ভবানী বাঁড়ুয্যে দ্বিরুক্তি না করে মাছটা হাতে নিয়ে ফিরলেন বাড়ির দিকে। বিলু ও নিলু ছুটে এল। বিলু স্বামীর হাত থেকে মাছটা ছিনিয়ে নিয়ে বললে কি মাছ? ভেটকি না চিতল? বাঃ

নিলু বললে–চমৎকার মাছটা। ও খোকা, মাছ খাবি? আয় আমার কোলে–

খোকা বাবার কোলেই এঁটে রইল। বললে–বাবা–বাবা

সে বাবাকে বড় ভালবাসে। বাবার কোলে সব সময় উঠতে পারে। না বলে বাবার কোলের প্রতি তার একটি রহস্যময় আকর্ষণ বিদ্যমান। বিলু চোখ পাকিয়ে বললে–আসবি নে?

–না।

–থাক তোর বাবা যেন তোরে খেতি দ্যায় ভাত বেঁধে।

–বাবা।

–মাছ খাবি নে তো?

–খাই।

–খাই তো আয়–

খোকা আবেদনের সুরে কাঁদো কাঁদো মুখে বাবার দিকে তাকিয়ে বললে–ওই দ্যাখো

অর্থাৎ আমায় জোর করে নিয়ে যাচ্চে তোমার কোল থেকে। ভবানী জানেন খোকা এই কথাটি আজ অল্পদিন হোলো শিখেচে, এ কথাটা বড় ব্যবহার করে। বললেন–থাক আমার কাছে, ওকে একটু বেড়িয়ে আনি মহাদেব মুখুয্যের চণ্ডীমণ্ডপ থেকে।

নিলু বললে–মাছটার কি করবো বলে যান–

–যা হয় কোরো। তিলু কোথায়?

–বড়ি দিতি গিয়েচে বড়দার বাড়ির ছাদে। আপনার বাড়ির তো আর ছাদ নেই, বড়ি দেবে কোথায়? কবে কোঠা করবেন?

–যাও না, দাদাকে গিয়ে বলো না, কুলীনকুমারী উদ্ধার করেছি, কিছু টাকা বার করতে লোহার সিন্দুক থেকে। দোতলা কোঠা তুলে ফেলচি। বিয়ে যদি না করতাম, থাকতে থুবড়ি হয়ে, কে বিয়ে করতো?

–এর চেয়ে আমাদের দাদা গলায় কলসি বেঁধে ইছামতীর জলে ডুবিয়ে দিলি পারতেন। কি বিয়েই দিয়েচেন–আহা মরি মরি! বুড়ো বর, তিন কাল গিয়েচে, এককালে ঠেকেছে–

–বিয়ে দিলেই পারতেন তো যুবো বর ধরে। তবে থুবড়ি হয়ে ঘরে ছিলে কেন এতকাল? উদ্ধার হলেই তো পারতে। আমি পায়ে ধরে তোমাদের সাধতে গিয়েছিলাম?

–কান মলে দেবে আপনার

বলেই নিলু ক্ষিপ্রবেগে হাত বাড়িয়ে স্বামীর কানটার অস্বস্তিকর সান্নিধ্যে নিয়ে এসে হাজির করতেই বিলু ধমক দিয়ে বলে–এই! কি হচ্চে?

নিলু ফিক করে হেসে মাছটা নিয়ে ছুটে পালালো। ভবানী খোকাকে নিয়ে পথে বার হয়েই বললেন–কোথায় যচ্চি বল তো?

খোকা ঘড়ি নেড়ে বললে–যাই–

–কোথায়?

–মাছ।

মহাদেব মুখুয্যের চণ্ডীমণ্ডপে যাবার পথে একটা বাবলাগাছের ওপর লতার ঝোপ, নিবিড় ছায়া সে স্থানটিতে, বাবলাগাছের ডালে কি একটা পাখি বাসা বেঁধেছে। ভবানী গাছতলার ছায়ায় গিয়ে খোকাকে কোল থেকে নামিয়ে দাঁড় করিয়ে দেন।

–ঐ দ্যাখ খোকা, পাখি–

খোকা বলে–পাখি–

–পাখি নিবি?

–পাখি–

-খুব ভালো। তোকে দেবো।

খোকা কি সুন্দর হাসে বাবার মুখের দিকে চেয়ে। না, ভবানীর খুব ভালো লাগে এই নিষ্পাপ, সরল শিশুর সঙ্গ। এর মুখের হাসিতে ভবানী খুব বড় কি এক জিনিস দেখতে পান।

–নিবি খোকা?

–হ্যাঁ

খোকা ঘাড় নেড়ে বলে। ভবানীর খুব ভালো লাগলো এই হ্যাঁ বলা ওর। এই প্রথম ওর মুখে এই কথা শুনলেন। তাঁর কানে প্রথম উচ্চারিত ঋমন্ত্রের ন্যায় ঋদ্ধিমান ও সুন্দর।

–কটা নিবি?

–আকখানা—

–বেশ একখানাই দেব। নিবি?

খোকা ঘাড় দুলিয়ে বলে–হ্যাঁ।

পরক্ষণেই বলে–বাবা।

–কি?

মা–

–তার মানে?

–বায়ি–

–এই তো এলি বাড়ি থেকে। মা এখন বাড়ি নেই।

খোকা যে কটি মাত্র শব্দ শিখেচে তার মধ্যে একটা হল ওখেনে। এই কথাটা কারণে অকারণে সে প্রয়োগ করে থাকে। সম্প্রতি সে। হাত দিয়ে সামনের দিকে দেখিয়ে বললে–ওখেনে–

–ওখেনে নেই। কোথাও নেই।

–ওখেনে—

–না, চল বেড়িয়ে আসি–কোল থেকে নামবি? হাঁটবি?

–আঁটি–

খোকা ভবানীর আগে আগে বেশ গুটগুট করে হাঁটতে লাগলো। খানিকটা গিয়ে আর যায় না। ভয়ের সুরে সামনের দিকে হাত দেখিয়ে বললে–ছিয়াল!

–কই? শিয়াল নয়, একটা বড় শামুক রাস্তা পার হচ্চে। ভবানী খোকার হাত ধরে এগিয়ে চললেন–চলল, ও কিছু নয়। খোকা তখনো নড়ে না, হাত দুটো তুলে দিলে কোলে উঠবে বলে। ভবানী বললেন– না, চলো, ওতে ভয় কি? এগিয়ে চলো

খোকার ভাবটা হল ভক্তের অভিযোগহীন আত্মসমর্পণের মতো। সে বাবার হাত ধরে এগিয়ে চললো শামুকটাকে ডিঙিয়ে, ভয়ে ভয়ে যদিও, নির্ভরতার সঙ্গে। ভবানী ভাবলেন–আমরাও যদি ভগবানের ওপর এই শিশুর মতো নির্ভরশীল হতে পারতাম! কত কথা শেখায় এই খোকা তাঁকে। বৈষয়িক লোকদের চণ্ডীমণ্ডপে বসে বাজে কথায় সময় নষ্ট করতে তাঁর যেন ভালো লাগে না আর।

এক মহান শিল্পীর বিরাট প্রতিভার অবদান এই শিশু। ওপরের দিকে চেয়ে বিরাট নক্ষত্রলোক দেখে তিনি কত সময় মুগ্ধ হয়ে গিয়েচেন। সেদিকে চেয়ে থাকাও একটি নীরব ও অকপট উপাসনা। পশ্চিমে তাঁর গুরুর আশ্রমে থাকবার সময় চৈতন্যভারতী মহারাজ কতবার আকাশের দিকে আঙ্গুল দিয়ে দেখিয়ে বলতেন–ঐ দেখ সেই বিরাট অক্ষরপুরুষ

অগ্নিমূর্ধা চাক্ষুষী চন্দ্ৰসূর্যোদিশঃ স্রোত্রে বাগবৃত্তাশ্চ বেদাঃ। বায়ুঃ প্রাণো হৃদয়ং বিশ্বমস্য পঙ্যাংপৃথিবী হেষ সর্বভূতান্তরাত্মা

অগ্নি যাঁর মস্তক, চন্দ্র ও সূর্য চক্ষু, দিকসকল কর্ণ, বেদসমূহ বাক্য, বায়ু প্রাণ, হৃদয় বিশ্ব, পাদদ্বয় পৃথিবী–ইনিই সমুদয় প্রাণীর অন্তরাত্মা।

তিনিই আকাশ দেখতে শিখিয়েছিলেন। তিনি চক্ষু ফুটিয়ে দিয়ে গিয়েচেন। তিনি শিখিয়েছিলেন যেমন প্রজ্বলিত অগ্নি থেকে সহস্র সহস্র স্ফুলিঙ্গ বার হয় তেমনি সেই অক্ষরপুরুষ থেকে অসংখ্য জীবের উৎপত্তি হয় এবং তাঁতেই আবার বিলীন হয়।

উপনিষদের সেই অমর বাণী।

এই শিশু সেই অগ্নির একটি স্ফুলিঙ্গ, সুতরাং সেই অগ্নিই নয় কি? তিনি নিজেও তাই নয় কি? এই বনঝোপ, এই পাখিও তাই নয় কি?

এই নিষ্পাপ শিশুর হাসি ও অর্থহীন কথা অন্য এক জগতের সন্ধান নিয়ে আসে তাঁর কাছে। এই শিশু যেমন ভালবাসলে তিনি খুশি হন, তিনিও তো ভগবানের সন্তান, তিনি যদি ভগবানকে ভালবাসেন, ভগবানও কি তাঁর মতো খুশি হন না?

তিনি বহুদিন চলে এসেছেন সাধুসঙ্গ ছেড়ে, সেখানে অমৃতনিস্যন্দিনী ভাগবতী কথা ব্যতীত সকাল থেকে সন্ধ্যা পর্যন্ত অন্য প্রসঙ্গ ছিল না, অসীম তারাভরা যামিনীর বিভিন্ন যামগুলি ব্যেপে, বিনিদ্র জ্ঞানী ও ভক্ত অপ্রমত্ত মন সংলগ্ন করে রাখতেন বিশ্বদেবের চরণকমলে। হিমালয়ের বনভূমির প্রতি বৃক্ষপত্রে যুগযুগান্তব্যাপী সে উপাসনার রেখা আঁকা আছে, আঁকা আছে তুষারধারার রজতপটে। তাঁদের অন্তর্মুখী মনের মৌন প্রশান্তির মধ্যে যে নিভৃত বনকুঞ্জ, সেখানে সেই পরম সুন্দর দেবতার উদ্দেশ্যে প্রেমার্ঘ্য নিবেদিত হত আকুল আবেগের সুরভিতে।

আরো উচ্চ স্তরের ভক্তদের স্বচক্ষে তিনি দেখেন নি, কিন্তু তাঁদের সন্ধান নেমে এসেচে তুষার স্রোত বেয়ে বেয়ে উচ্চতর পর্বতশিখর থেকে, সে গম্ভীর সাধন-গুহার গহনে রথনাভির মতো অবিচলিত ও সংযম আত্মা সকল অবিদ্যাগ্রন্থি ছিন্ন করেচেন জ্ঞানের শক্তিতে, প্রেমের শক্তিতে।

ভবানী বাঁড়ুয্যে বিশ্বাস করেন তাঁরা আছেন। তিনি সাধুদের মুখে শুনেছেন।

তাঁরা আছেন বলেই এ জুয়াচুরি, শঠতা, মিথ্যাচার, অর্থাসক্তি ভরা পৃথিবীতে আজও পাপপুণ্যের জ্ঞান আছে, ভগবানের নাম বজায় আছে, চাঁদ ওঠে, তারা ফোটে, বনকুসুমের গন্ধে অন্ধকার সুবাসিত হয়।

এইসব পাড়াগাঁয়ে এসে তিনি দেখছেন সবাই জমিজমা, টাকা, খাজনা, প্রজাপীড়ন, পরচর্চা নিয়ে ব্যস্ত। কেউ কখনো ভগবানের কথা তাঁকে জিজ্ঞেসও করে না, কেউ কোনোদিন সৎপ্রসঙ্গের অবতারণা করে না। ভগবান সম্বন্ধে এরা একেবারে অজ্ঞ। একটা আজগুবী, অবাস্তব বস্তুকে ভগবানের সিংহাসনে বসিয়ে পুজো করে কিংবা ভয়ে কাঁপে, কেবলই হাত বাড়িয়ে প্রার্থনা করে, এ দাও, ও দাও–সেই পরমদেবতার মহান সত্তাকে, তাঁর অবিচল করুণাকে জানবার চেষ্টাও করে না কোনোদিন। কার বৌ কবে ঘোমটা খুলে পথ দিয়ে চলেচে, কোন ষোড়শী মেয়ে কার সঙ্গে নিভৃতে কথা বলেচে–এই সব এদের আলোচনা। এমন একটা ভালো লোক নেই, যার সঙ্গে বসে দুটো কথা বলা যায়–কেবল রামকানাই কবিরাজ আর বটতলার সেই সন্ন্যাসিনী ছাড়া। ওদের সঙ্গে ভগবানের কথা বলে সুখ পাওয়া যায়, ওরা তা শুনতেও ভালবাসে। আর কেউ না এ গ্রামে। কখনো কোনো দেশ দেখে নি, কূপমণ্ডুকের দর্শন ও জীবনবাদ কি সুন্দরভাবে প্রতিফলিত হয়েচে এদের হাবভাবে, আচরণে, চিন্তায়, কার্যে।

এই শিশুর সঙ্গ ওদের চেয়ে কত ভালো, এ মিথ্যা বলতে জানে না, বিষয়ের প্রসঙ্গ ওঠাবে না! পরনিন্দা পরচর্চা এর নেই, একটি সরল ও অকপট আত্মা ক্ষুদ্র দেহের মধ্যে এসে সবেমাত্র ঢুকেচে কোন্ অনন্তলোক থেকে, পৃথিবীর কলুষ এখনো যাকে স্পর্শ করে নি। কত দুর্লভ এদের সঙ্গ। সাধারণ লোকে কি জানে?

রাস্তার দুদিকে বেশ বনঝোপ। শিশু গুটগুট করে দিবি হেঁটে চলেচে, এক জায়গায় আকাশের দিকে চেয়ে কি একটা বললে আপনার মনে।

ভবানী বললেন–কি রে খোকা, কি বলছিস?

–আচিনি।

–কি আসিনি রে? কি আসবে?

–চান।

–চাঁদ এখন কি আসে বাবা? সে আসবে সেই রাত্তিরে। চলো।

খোকা ভয়ের সুরে বললে–ছিয়াল।

–না, কোনো ভয় নেই–শেয়াল নেই।

–ও বাবা!

-কি?

–মা

–চলে যাবো। মা এখন বাড়ি নেই, আসুক। আমরা যেখানে যাচ্চি, সেখানে কি খাবি রে?

–মুকি।

–বেশ চলো–কি খাবি?

-মুকি।

মহাদেব মুখুয্যের চণ্ডীমণ্ডপে অনেক লোক জুটেছে, ভবানীকে দেখে ফণি চক্কত্তি বলে উঠলেন–আরে এসো বাবাজি, সকালবেলাই যে! খোকনকে নিয়ে বেরিয়েচ বুঝি? একহাত পাশা খেলা যাক এসো–

ভবানী হাসতে হাসতে বললেন–বেশিক্ষণ বসব না কাকা। আচ্ছা, খেলি এক হাত। খোকা বড্ড দুষ্টুমি করবে যে! ও কি খেলতে দেবে?

মহাদেব মুখুয্যে বললেন–খোকাকে বাড়ির মধ্যে পাঠিয়ে দিচ্চি দাঁড়াও, ও মুংলি–মুংলি–

–না থাক, কাকা। ও অন্য কোথাও থাকতে চাইবে না। কাঁদবে।

চণ্ডীমণ্ডপ হচ্চে পল্লীগ্রামের একটি প্রতিষ্ঠান। এইখানেই সকাল থেকে সন্ধ্যা পর্যন্ত নিষ্কর্মা, ব্ৰক্ষোত্তর বৃত্তিভোগী, মূর্খ ব্রাহ্মণের দল জুটে কেবল তামাক পোড়ায় আর দাবা পাশা (তাসের প্রচলন এ সব পাড়াগাঁয়ে আদৌ নেই, ওটা বিলিতি খেলা বলে গণ্য) চালে। প্রত্যেক গৃহস্থের একখানা করে চণ্ডীমণ্ডপ আছে। সকাল থেকে সেখানে আড্ডা বসে। তবে সম্পন্ন গৃহস্থের চণ্ডীমণ্ডপে আভড়া জোর বসে থাকে, কারণ সারাদিনে অন্তত আধসের তামাক যোগাবার ক্ষমতা সব গৃহস্থের নেই। গ্রামের মধ্যে চন্দ্র চাটুয্যে, ফণি চক্কত্তি ও মহাদেব মুখুয্যের চণ্ডীমণ্ডপই প্রথম শ্রেণীর প্রতিষ্ঠান। রাজারাম রায় যদিও সম্পন্ন গৃহস্থ, তিনি নীলকুঠির কাজে অধিকাংশ সময়েই বাড়ির বাইরে থাকেন বলে তাঁর চণ্ডীমণ্ডপে আড্ডা বসে না।

এরা সারাদিন এখানে বসে শুধু গল্প করে ও পাশা দাবা খেলে। জীবনসংগ্রাম এদের অজ্ঞাত, ব্রক্ষোত্তর জমিতে বছরের ধান হয়, প্রজাদের কাছ থেকে কিছু খাজনা মেলে, আম-কঁঠালের বাগান আছে, লাউ কুমড়োর মাচা আছে, আজ মাছ ধারে কিনে গ্রামের জেলেদের কাছে, দুমাস পরে দাম দেওয়াই বিধি। সুতরাং ভাবনা কিসের? গ্রাম্য কলু ধারে তেল দিয়ে যায় বাখারির গায়ে দাগ কেটে। সেই বাখারির দাগ গুনে মাসকাবারি দাম শোধ হয়। এত সহজ ও সুলভ যেখানে জীবনযাত্রা, সেখানে অবকাশ যাপনের এইসব অলস ধারাই লোক বেছে নিয়েছে। আলস্য ও নৈষ্কর্ম থেকে আসে ব্যর্থতা ও পাপ। পল্লীবাংলার জীবনধারার মধ্যে শেওলার দাম আর ঝাঁজি জমে উঠে জলের স্বচ্ছতা নেই, স্রোতে কলকল্লোল নেই, নেই তার নিজের বক্ষপটে অসীম আকাশের উদার প্রতিচ্ছবি।

ভবানী এসব লক্ষ্য করেছেন অনেকদিন থেকেই। এখানে বিবাহ করার পর থেকেই। তিনি পরিচিত ছিলেন না এমন জীবনের সঙ্গে। জানতেন না বাংলাদেশের পাড়াগাঁয়ের মানুষের জীবনধারাকে। চিরকাল তিনি পাহাড়ে প্রান্তরে জাহ্নবীর স্রোতেবেগের সঙ্গে পাহাড়ি ঝরনার প্রাণচঞ্চল গতিবেগের সঙ্গে নিবিড় পরিচয়ের আনন্দে কাল কাটিয়েছেন–পড়ে গিয়েচেন ধরা এখানে এসে বিবাহ করে। বিশেষ করে এই কূপমণ্ডুকদের দলে মিশে।

এদের জীবনের কোনো উদ্দেশ্য নেই, অন্ধকারে আবৃত এদের। সারাটা জীবনপথ। তার ওদিকে কি আছে, কখনো দেখার চেষ্টাও করে না।

মহাদেব মুখুয্যে বললেন–ও খোকন, তোমার নাম কি?

খোকা বিস্ময় ও ভয়মিশ্রিত দৃষ্টিতে মহাদেব মুখুয্যের দিকে বড় বড় চোখ তুলে চাইলে। কোনো কথা বললে না।

–কি নাম খোকন?

–খোকন।

–খোকন? বেশ নাম। বাঃ, ওহে, এবার হাতটা আমার–দানটা কি পড়লো?

কিছুক্ষণ খেলা চলবার পরে সকলের জন্যে মুড়ি ও নারকোলকোরা এল বাড়ির মধ্যে থেকে। খাবার খেয়ে আবার সকলে দ্বিগুণ উৎসাহে খেলায় মাতলো। এমনভাবে খেলা করে এরা, যেন সেটাই এদের জীবনের লক্ষ্য।

এমন সময় সত্যম্বর চাটুয্যের জামাই শ্ৰীনাথ ওদের চণ্ডীমণ্ডপে ঢুকলো। সে কলকাতায় চাকুরি করে, সুতরাং এ অঞ্চলের মধ্যে একজন মান্যগণ্য ব্যক্তি। এ গ্রামের কোনো ব্রাহ্মণই এ পর্যন্ত কলকাতা দেখেন নি। এমন কি স্বয়ং দেওয়ান রাজারাম পর্যন্ত এই দলের। কেননা কোনো দরকার হয় না কলকাতা যাওয়ার। কেন যাবেন তারা একটি অজানা শহরের সাত অসুবিধা ও নানা কাল্পনিক বিপদের মাঝখানে! ছেলেদের লেখাপড়ার বালাই নেই, নিজেদের জীবিকার্জনের জন্যে পরের দোরে ধন্না দিতে হয় না।

ফণি চক্কত্তি বললেন–এসো বাবাজি, কলকেতার কি খবর?

শ্রীনাথ অনেক আজগুবী খবর মাঝে মাঝে এনে দেয় এ গাঁয়ে। বাইরের জগতের খানিকটা হাওয়া ঢোকে এরই বর্ণনার বাতায়নপথে। সম্প্রতি এখনি সে একটা আজগুবী খবর দিলে। বললে–মস্ত খবর হচ্ছে, আমাদের বড়লাটকে একজন লোক খুন করেছে।

সকলে একসঙ্গে বলে উঠলো–খুন করলে? কে খুন করলে?

–একজন ওহাবি জাতীয় পাঠান।

মহাদেব মুখুয্যে বললেন–আমাদের বড়লাট কে যেন ছিল?

–লাড মেও।

–লাড মেও?

চণ্ডীমণ্ডপে পাশাখেলা আর জমলো না। লর্ড মেয়ো মরণ বা বাঁচুন তাতে এদের কোনো কিছু আসে-যায় না–এই নামটাই সবাই প্রথম শুনলো। তবে নতুন একটা যা-হয় ঘটলো এদের প্রাত্যহিক একঘেয়েমির মধ্যে–সেটাই পরম লাভ। শ্রীনাথ খুব সবিস্তারে কলকাতার গল্প। করলে–আপিস আদালত কিভাবে বন্ধ হয়ে গেল সংবাদ আসা মাত্রই।

বেলা দুপুর ঘুরে গেল, খোকাকে নিয়ে ভবানী বাঁড়ুয্যে বাড়ি ফিরতেই তিলুর বকুনি খেলেন।

–কি আক্কেল আপনার জিজ্ঞেস করি? কোথায় ছিলেন খোকাকে নিয়ে দুপুর পর্জন্ত! ও খিদেয় যে টা-টা করছে? কোথায় ছিলেন এতক্ষণ?

খোকা দুহাত বাড়িয়ে বললে–মা, মা

ভবানী বললেন–রাখো তোমার ওসব কথা। লাড় মেও খুন হয়েচেন। শুনেচ?

–সে আবার কে গা?

–বড়লাট। ভারতবর্ষের বড়লাট।

–কে খুন করলে?

–একজন পাঠান।

–আহা কেন মারলে গো? ভারি দুঃখু লাগে!

লর্ড মেয়ো খুন হবার কিছুদিন পরেই নীলকরদের বড় সংকটের সময় এল। নীলকর সাহেবদের ঘন-ঘন বৈঠক বসতে লাগলো। ম্যাজিস্ট্রেট সাহেব নিজের আরদালি পাঠিয়ে যখন তখন পরোয়ানা জারি করতে লাগলেন।

রাজারাম ঘোড়ায় করে যাচ্ছিলেন নীলকুঠির দিকে, রামকানাই কবিরাজ একটা গাছের তলায় দাঁড়িয়ে আছে, বললে–একটু দাঁড়াবেন দেওয়ানবাবু?

রাজারাম ভ্রূ কুঞ্চিত করে বললেন–কি?

একটু দাঁড়ান। একটা কথা শুনন। আপনি আর এগোবেন না। কানসোনার বাগদিরা দল বেঁধে দাঁড়িয়ে আছে ষষ্ঠীতলার মাঠে। আপনাকে মারবে, লাঠি নিয়ে তৈরি আছে। আমি জানি কথাটা তাই বললাম। অনেকক্ষণ থেকে আপনার জন্যি দাঁড়িয়ে আছি।

–কে কে আছে দলে?

–তা জানি নে বাবু। আমি গরিব লোক। কানে আমার কথা গেল, তাই বলি, অধর্ম করতি পারবো না। ভগবানের কাছে এর জবাব দিতি হবে তো একদিন? আপনি ব্রাহ্মণ, আপনাকে সাবধান করে দেবার ভার তিনিই দিয়েছেন আমার ওপর।

তবু রাজারাম ঘোড়া নিয়ে এগিয়ে যেতে উদ্যত হয়েচেন দেখে রামকানাই কবিরাজ হাতজোড় করে বললে–দেওয়ানবাবু, আমার কথা শুনুন–বড় বিপদ আপনার। মোটে এগোবেন না–বাবু শুনুন–ও বাবু কথাটা

ততক্ষণে রাজারাম অনেকদ্দূর এগিয়ে চলে গিয়েচেন। মনে মনে ভাবতে লাগলেন, রামকানাই লোকটা মাথা-পাগল নাকি? এত অপমান। হল নীলকুঠির লোকের হাতে, তিনিই তার মূল–অথচ কি মাথাব্যথা ওর পড়েছিল তাঁকেই সাবধান করে দিতে? মিথ্যে কথা সব।

ষষ্ঠীতলার মাঠে তাঁর ঘোড়া পা দেওয়ার সঙ্গে সঙ্গে বিপদ শুরু হল। মস্ত বড় একটি দল লাঠিসোটা নিয়ে তাকে চারিদিক থেকে ঘিরে ফেললে। রাজারাম দেখলেন এদের মধ্যে বাঁধালের দাঙ্গায় নিহত রামু বাগদির বড় ছেলে হারু আর তার শালা নারাণ বড় সর্দার।

পলকে প্রলয় ঘটলো। একদল চেঁচিয়ে হেঁকে বললেও ব্যাটা, নাম এখানে। আজ তোরে আর ফিরে যেতি হবে না।

নারাণ বললেও ব্যাটা সাহেবের কুকুর–তোর মুণ্ডু নিয়ে আজ ষষ্ঠীতলার মাঠে ভাঁটা খেলবো দ্যাখৃ–

অনেকে একসঙ্গে চেঁচিয়ে বললে–অত কথায় দরকার কি? ঘাড় ধরে নামানেমিয়ে নিয়ে বুকে হাঁটু দিয়ে জেঁকে বসে কাতানের কোপে মুণ্ডুটা উড়িয়ে দে–

হারু বললে–তোরা সর–মুই দেখি–মোর বাবারে ওই শালা ঠেঙিয়ে মেরেল লেঠেল পেটিয়ে

একজন বললে–তোর সেই রসিকবাবা কোথায়? তাকে ডাক–সে এসে তোকে বাঁচাক–যমালয়ে যে এখুনি যেতে হবে বাছাধন।

সাঁই করে একটা হাত-সড়কি রাজারামের বাঁ দিকের পাঁজরা ঘেঁষে চলে গেল। রাজারামের ঘোড়া ভয় পেয়ে ঘুরে না দাঁড়ালে সেই ধাক্কাতেই রাজারাম কাবার হয়েছিলেন। তাঁর মাথা তখন ঘুরচে, চিন্তার অবকাশ পাচ্চেন না, চোখে সর্ষের ফুল দেখচেন, নারকোল গাছে যেন। ঝড় বাধচে, কি যেন সব হচ্চে তাঁর চারদিকে। রামকানাই কবিরাজ গেল কোথায়? রামকানাই?

তাঁর মাথায় একটা লাঠির ঘা লাগলো। মাথাটা ঝিমঝিম করে উঠলো।

আবার তার বাঁ দিকের পাঁজরে খুব ঠাণ্ডা তীক্ষ্ণ স্পর্শ অনুভূত হোলো। কি হচ্চে তাঁর? এত জল কোথা থেকে আসচে? কে একজন যেন বললে–শালা, রামুর কথা মনে পড়ে?

রাজারাম হাত উঠিয়েচেন সামনের একজনের লোকের লাঠি আটকাবার জন্যে। এত লোকের লাঠি তিনি ঠেকাবেন কি করে? এত জল কোথা থেকে? অতি অল্পক্ষণের জন্যে একবার চেয়ে দেখলেন। নিজের কাপড়ের দিকে। সঙ্গে সঙ্গে রাজারামের যেন বমির ভাব হোলো। খুব জ্বর হলে যেমন মাথা ঘোরে, দেহ দুর্বল হয়ে বমির ভাব হয়, তেমনি। পৃথিবীটা যেন বনবন করে ঘুরছে।…

তিলুর সুন্দর খোকাটা দূর মাঠের ওপ্রান্তে বসে যেন আনমনে হাসচে। কেমন হাসে! রাজারাম আর কিছু জানেন না। চোখ বুজে এল।

অমাবস্যার অন্ধকার নেমে এসেছে গোটা দুনিয়াটায়।…

রামকানাই কবিরাজের ভীত ও আকুল আবেদনে সন্ত্রস্ত গ্রামবাসীরা যখন লাঠিসোঁটা নিয়ে দৌড়ে গেল ষষ্ঠীতলার মাঠে, তখন রাজারামের রক্তাপ্লুত দেহ ধুলোতে লুটিয়ে পড়ে আছে। দেহে প্রাণ নেই।

বছরখানেক পরে।

রাজারামের খুন হওয়ার পর এ অঞ্চলে যে হৈচৈ হয়েছিল দিনকতক তা থেমে গিয়েচে। রাজারামের পরে জগদম্বা সহমরণে যাবার জন্যে জিদ ধরেছিলেন, তিলু, বিলু ও নিলু অনেক বুঝিয়ে তাঁকে নিবৃত্ত করে। কিন্তু তিনি বেশিদিন বাঁচেন নি। ভেবে ভেবে কেমন মাথা খারাপ হয়ে গিয়েছিল। তাঁর এ অবস্থায় খুব সেবা করেছিল তিন ননদে মিলে। গত দুর্গোৎসবের পর তিন দিনের মাত্র জ্বর ভোগ করে জগদম্বা কদমতলার শ্মশানে স্বামীর চিতার পাশে স্থান গ্রহণ করেচেন। নিঃসন্তান রাজারামের সমুদয় সম্পত্তির এখন তিলুর খোকাই উত্তরাধিকারী। গ্রামের সবাই এদের অনুরোধ করেছিল রাজারামের পৈতৃক ভিটেতে উঠে গিয়ে বাস করতে, কেন ভবানী বাঁড়ুয্যে রাজি হন নি, তিনিই জানেন।

অতএব রাজারাম প্রদত্ত সেই একটুকরো জমিতে, সেই খড়ের ঘরেই ভবানী এখনো বাস করচেন। অবশেষে একদিন তিলু স্বামীকে কথাটা বললে।

ভবানী বললেন–তিলু, তুমিও কেন এ অনুরোধ কর!

–কেন বলুন বুঝিয়ে? কেন বাস করবেন না আপনার নিজের শ্বশুরের ভিটেতে?

–না। আমার ছেলে ঐ সম্পত্তি নেবে না।

–সম্পত্তিও নেবে না?

–না। তিলু রাগ কোরো না, বহু লোকের ওপর অত্যাচারের ফলে ঐ সম্পত্তি গড়ে উঠেছে–আমি চাই নে আমার ছেলে ওই সম্পত্তির অন্ন খায়। শোনো তিলু, আমি অনেক ভালো লোকের সঙ্গ করেছিলাম। এইটুকু জেনেচি, বিলাসিতা যেখানে, বাড়তি যেখানে, সেখানেই পাপ, সেখানেই আবর্জনা। আত্মা সেখানে মলিন। চৈতন্যদেব কি আর সাধে রঘুনাথ দাসকে উপদেশ দিয়েচিলেন, ভালো নাহি খাবে আর ভালো। নাহি পরিবে!

–আপনি যা ভালো বোঝেন।

–আমি তোমাকে অনেকদিন বলেচি তো, আমি অন্য পথের পথিক। তোমার দাদার–কিছু মনে কোরো না–কাজকর্ম আমার পছন্দ ছিল না কোনোদিন। রামু বাগদিকে খুন করিয়েছিলেন উনিই। রামকানাই কবিরাজের ওপর অত্যাচার উনিই করেন। সেই রামকানাই কিন্তু তাঁকে বিপদের ইঙ্গিত দেয়। ভবিতব্য, কানে যাবে কেন? যাক গে ওসব কথা। আমার খোকা যদি বাঁচে, সে অন্যভাবে জীবনযাপন করবে। নির্লোভ হবে। সরল, ধার্মিক, সত্যপরায়ণ হবে। যদি সে ভগবানকে জানতে চায়, তবে সরলতা ও দীনতার মধ্যে ওকে জীবনযাপন করতে হবে। মলিন, বিষয়াসক্ত মনে ভগবদ্দর্শন হয় না। আমি ওকে সেইভাবে মানুষ করবো।

–ও কি আপনার মত সন্নিসি হয়ে যাবে?

–তুমি জানো, আমি সন্ন্যাস গ্রহণ করি নি। আমার গুরুদেব মহারাজ (ভবানী যুক্তকরে প্রণাম করলেন) বলেছিলেন–বাচ্চা, তেরা আবি ভোগ হ্যায়। সন্ন্যাস দেন নি। তিনি আমার ভবিষ্যৎ দেখতে পেয়েছিলেন ছবির মত। তবে তিনি আমাকে আশীর্বাদ করেছিলেন, সংসারে থেকেও আমি যেন ভগবানকে ভুলে না যাই। অসত্য পথে, লোভের পথে, পাপের পথে পা না দিই। শ্রীমদ্ভাগবতে যাকে বলেচে বিত্তশাঠ্য, অর্থাৎ বিষয়ের জন্যে জালজুয়েচুরি, তা কোনোদিন না। করি। আমার ছেলেকে আমি সেই পথে পা দিতে এগিয়ে ঠেলে দেবো? তোমার দাদার সম্পত্তি ভোগ করলে তাই হবে।

তবে কি হবে দাদার সম্পত্তি?

–কেন তুমি?

–আমার ছেলে নেবে না, আমি নেবো? আমাকে কি যে ভেবেচেন আপনি?

–তবে তোমার দুই বোন?

–তাদেরই বা কেন ঠেলে দেবেন বিষয়ের পথে?

–যদি তারা চায়?

–চাইলেও, আপনি স্বামী, পরমগুরু তাদের। তারা নির্বুদ্ধি মেয়েমানুষ, আপনি তাদের বোঝাবেন না কেন?

-তা হয় না তিলু। তাদের ইচ্ছে যদি থাকে, তারা বড় হয়ে গিয়েচে, ভোগের ইচ্ছে যদি থাকে তবে ভোগ করুক। জোর করে। নিবৃত্ত করা যায় না।

–জোর করবেন কেন, বোঝাবেন। আমিই আগে তাদের মন বুঝি, তারপর বলবো আপনাকে।

–বেশ তো, যদি কেউ না নেয়, ও সম্পত্তি গরিবদুঃখীর সেবায় অর্পণ করগে তোমার দাদার নামে, বৌদিদির নামে। তাঁদের আত্মার উন্নতি হবে, তৃপ্তি হবে এতে।

সেই দিনেই বিকেলে হঠাৎ হলা পেকে এসে হাজির। দূর থেকে ডেকে বললে–ও বড়দি, খোকা কই?

খোকাকে ডেকে তিলু বললেও কে রে? খোকা চেয়ে বলল দাদা

–দাদা না রে, মামা।

–মামা।

হলা পেকে দুগাছা সোনার বালা নিয়ে পরাতে গেল খোকার হাতে, তিলু বললে–না দাদা, ও পরাতি দেবো না।

–কেন দিদি?

-উনি আগে মত না দিলি আমি পারিনে।

–সেবারেও নিতি দ্যাও নি। এবার না নিলি মোর মনে কষ্ট হবে দিদিমণি?

–তা কি করব দাদা। ও সব তুমি আন কেন?

–ইচ্ছে করে তাই আনি। খোকন, তোর মামাকে তুই ভালোবাসিস?

খোকা বিস্ময়ের দৃষ্টিতে হলা পেকের মুখের দিকে চেয়ে বললে–

–কতখানি ভালোবাসিস?

–আকখানা।

–একখানা ভালোবাসিস! বেশ তো।

খোকা এবার হাত বাড়িয়ে হলা পেকের বালা দুটো দুহাতে নিলে। হলা পেকে হাততালি দিয়ে বললে–ওই দ্যাখো, ওই নিয়েছে। খোকামণি পরবে বালা, তুমি দেবা না, বুঝলে না?

ঠিক এই সময় ভবানী বাঁড়ুয্যে বাড়ীর মধ্যে ঢুকে হলা পেকেকে দেখে বলে উঠলেন–আরে তুমি কোথা থেকে?

হলা পেকে উঠে ভবানীকে সাষ্টাঙ্গে প্রণাম করলে। ভবানী হেসে বললেন–খুব ভক্তি দেখচি যে! এবার কি রকম আদায়-উসুল হোলো? ও কি, ওর হাতে ও বালা কিসের?

তিলু বললে–হলা দাদা খোকনের জন্যে এনেচে

হলা পেকের মুখ শুকিয়ে গেল। তিলু হেসে বললে–শোনো তোমার খোকার কথা। হ্যাঁরে, তোর মামাকে কতখানি ভালোবাসিস রে?

খোকা বললে–আকখানা।

–তুই বুঝি বালা নিবি?

–হ্যাঁ।

ভবানী বাঁড়ুয্যে বললেন–না না, বালা তুমি ফেরত নিয়ে যাও। ও আমরা নেবো কেন?

হলা পেকে ভবানীর সামনে কথা বলতে সাহস পেলে না, কিন্তু তার মুখ ম্লান হয়ে গেল। তিলু বলে–আহা, দাদার বড় ইচ্ছে। সেবারও এনেছিল, আপনি নেন নি। ওর অন্নপ্রাশনের দিন।

ভবানী বললেন–আচ্ছা, তুমি এসব কেন নিয়ে এসে বিপদে ফেল বল তো?

হলা পেকে নিরুত্তর। বোবার শত্রু নেই।

–যাও, রেখে দাও এ যাত্রা। কিন্তু আর কক্ষণো কিছু

হলা পেকের মুখ আনন্দে উজ্জ্বল দেখালো। সে ভবানীর পায়ের ধলো নিয়ে বললে আচ্ছা, আর মই আনচি নে কিছু। মোর আক্কেল। হয়ে গিয়েচে। তবে এ সে জিনিস নয়। এ আমার নিজের জিনিস।

ভবানী বললেন–আক্কেল তোমাদের হবে না–আক্কেল হবে মলে। বয়েস হয়েচে, এখনো কুকাজ কেন? পরকালের ভয় নেই?

তিলু বললে–এখন ওকে বকাঝকা করবেন না। ওর মুখ খিদেতে শুকিয়ে গিয়েচে। এসো তুমি দাদা রান্নাঘরের দিকি।

হলা পেকে সাহস পেয়ে রান্নাঘরের দাওয়ায় উঠে গিয়ে বসলো তিলুর পিছু পিছু।

এই দুর্দান্ত দস্যুকে তিলু আর তার ছেলে কি করে বশ করেছে কে জানে। পোষা কুকুরের মতো সে দিব্যি তিলুর পেছনে পেছনে ঘুরতে লাগলো সসঙ্কোচ আনন্দে।

বেশ নিকানো-গুছানো মাটির দাওয়া। উচ্ছেলতার ফুল ফুটে ঝুলছে খড়ের চাল থেকে। পেছনে শ্যাম চক্কত্তিদের বাঁশঝাড়ে নিবিড় ছায়া। শালিখ ও ছাতারে পাখি ডাকচে। একটা বসন্তবৌরি উড়ে এসে বাঁশগাছের কঞ্চির ওপরে দোল খাচ্ছে। শুকনো বাঁশপাতায় বালির সুগন্ধ বেরুচ্ছে। বনবিছুটির লতা উঠেছে রান্নাঘরের জানালা বেয়ে। তিলু হলা পেকের সামনে রাখলে এক খুঁচি চালভাজা, কাঁচা লঙ্কা ও একমালা ঝুনো নারকোল। এক থাবা খেজুরের গুড় রাখলে একটা পাথরবাটিতে।

হলা পেকের নিশ্চয় খুব ক্ষিদে পেয়েছিল। সে এক খুঁচি চালভাজা

নিমেষে নিঃশেষ করে বললে–থাকে তো আর দুটো দ্যান,দিদিঠাকরুন–

–বোসো দাদা। দিচ্ছি। একটা গল্প করো ডাকাতির, করবে দাদা?

হলা পেকে আবার একধামি চালভাজা নিয়ে খেতে খেতে গল্প শুরু করলে, ভাণ্ডারখোলা গ্রামের নীলমণি মুখুয্যের বাড়ি অঘোর মুচি আর সে রণ-পা পরে ডাকাতি করতে গিয়েছিল। তাদের বাড়ি গিয়ে দেখলে বাড়িতে তাদের চার-পাঁচজন পুরুষমানুষ, মেয়েমানুষও আট দশটা। দুজন বাইরের চাকর, ওদের একজন আবার স্ত্রীপুত্র নিয়ে গোয়ালঘরের পাশের ঘরে বাস করে। ওদের মধ্যে পরামর্শ হলো বাড়িতে চড়াও হবে কিনা। শেষ পরে লুঠ করাই ধার্য হল। চেঁকি দিয়ে বাইরের দরজা ভেঙ্গে ওরা ঘরে ঢুকে দ্যাখে পুরুষেরা লাঠি নিয়ে, সড়কি নিয়ে তৈরি। মেয়েরা প্রাণপণে আর্তনাদ শুরু করেছে।

তিলু বললে–আহা!

–আহা নয়। শোনো আগে দিদিমণি। প্রাণ সে রাত্রে যাবার দাখিল হয়েছিল। মোরা জানি নে, সে বাড়ির দাক্ষায়ণী বলে একটা বিধবা মেয়ে গোয়ালঘর থেকে এমন সড়কি চালাতে লাগলো যে নিবারণ বুনোকে হার মানতি পারে। একখানা হাত দেখালে বটে! পুরুষগুলোকে মোরা বাড়ির বার হতি দেখলাম না।

–ওমা, তারপর?

–পুরুষগুলো দোতলার চাপা সিঁড়ি ফেলে দেলে, তারপর ওপর থেকে হঁট ফেলতে লাগলো আর সড়কি চালাতে লাগলো। মোদের দলের একটা জখম হোলো–

–মরে গেল?

–তখন মরে নি। মোল মোদের হাতে। যখন দাক্ষায়ণী অসম্ভব সড়কি চালাতি লাগলো, মোরা দ্যাখলাম ফাঁকা জায়গায় দাঁড়ালি মোরা দাঁড়িয়ে মরবো সব কটা, তখন মুখে ঝম্প বাজিয়ে দেলাম–

–সে আবার কি?

–এমন শব্দ করলাম যে মেয়েমানুষের পেটের ছেলে পড়ে যায়– করবো শোনবা? না থাক, খোকা ভয় পাবে। পুরুষ কটা যাতে ছাদ থেকে নামতি না পারে সে ব্যবস্থা করলাম। সাপের জিবের মতো লিকলিকে সড়কির ফলা একবার এগোয় আর একবার পেছোয়–এক এক টানে এক একটা ভুড়ি হসকে দেওয়া যাচ্চে–ওদের তিনচারটে জখম হোলো। মোদের তখন গাঁয়ের লোক ঘিরে ফেলেচে, পালাবার পথ নেই–ওদিকে দাক্ষায়ণী গোয়ালঘর থেকে সড়কি চালাচ্চে। অঘোর পালাবার ইশারা করলে–কিন্তু তখন পালাই মোরা কোন রাস্তা দিয়ে। তখন মোদের শেষ অস্ত্র চালালাম–দুই হাত্তা বলে লাঠির মার চালিয়ে তামেচা বাহেরা শির ঠিক রেখে পপ করে কুমোরের চাকের মতো ঘুরতি ঘুরতি ভিড় কেটে বার হয়ে এসে পথ করে দিই দলের সবাইয়ের। মোদের দলের যে লোকটা জখম হয়েল, তার মুণ্ডুটা কেটে নিয়ে সরে পড়ি–আহা লোকটার নাম বংশীধর সর্দার, ভারি সড়কিবাজ ছেল–

–সে আবার কি কথা? নিজেরা মারলে কেন?

–না মারলি শনাক্ত হবে লাশ দেখে। বেঁচে থাকে তো দলের কথা ফাঁস করে দেবে।

–কি সর্বনাশ!

–সর্বনাশ হোতো আর একটু হোলি। তবে খুব পালিয়ে এয়েলাম। সোনার গহনা লুঠ করেলাম ত্রিশ ভরি।

–কি করে? কোথা থেকে নিলে? মেয়েমানুষদের তো ওপরের ঘরে নিয়ে চাপা সিঁড়ি ফেলে দিল?

–তার আগেই কাজ হাসিল হয়েলো। ডাকাতি করতি গেলে কি বিলম্ব করলি চলে? যেমন দেখা, অমনি গহনা ছিনিয়ে নেওয়া। তারপর যত খুশি চেঁচাও না–সারা রাত্তির পড়ে আছে তার জন্যি।

–এ রকম কোরো না দাদা। বড় পাপের কাজ। এ ভাত তোমাদের মুখি যায়? কত লোকের চোখের জল না মিশে আছে ঐ ভাতের সঙ্গে। ছিঃ ছিঃ–নিজের পেটে খেলেই হোলো?

হলা পেকে খানিকটা চুপ করে থেকে বললে–পাপপুণ্যির কথা বলবেন না। ও আমাদের হয়ে গিয়েচে, সে রাজাও নেই, সে দেশও নেই। জানো তো ছড়া গাইতাম আমরা ছেলেবেলায়ঃ

ধন্য রাজা সীতারাম বাংলা বাহাদুরযাঁর বলেতে চুরি ডাকাতি হয়ে গেল দূর।বাঘে মানুষে একই ঘাটে সুখে জল খাবেরামী শামী পোঁটলা বেঁধে গঙ্গাস্তানে যাবে।

তিলু হেসে বললে–আহা, ও ছড়া আমরা যেন আর জানি নে! ছেলেবেলায় দীনু বুড়ি বলতে শুনিচি–

–জানবা না কেন, সীতারাম রাজা ছেলো নলদী পরগণার। মাসুদপুর হোলো তাঁর কেল্লা–মোর মামার বাড়ি হোলো হরিহরনগর, মাসুদপুরির কাছে। মুই সীতারামের কেল্লার ভাঙ্গা ইট পাথর, সীতারামের দিঘি, তার নাম সুখসাগর, ওসব দেখিচি। এখন অরুণ্যি-বিজেবন, তার মধ্যি বড় বড় সাপ থাকে, বাঘ থাকে–এটা পুরোনো মস্ত মাদারগাছ ছেল জঙ্গলের মধ্যি, তার ফল খেতি যাতাম ছেলেবেলায়–ভারি মিষ্টি

খোকা বললে–মিট্টি। আমি খাই–

–খেও বাবা খোকা–এনে দেবানি–আম পাকলে দেবানি–

–আম খাই–

–খেও। কেন খাবা না?

ভবানী বাঁড়ুয্যে স্নান করে আহ্নিক করতে বসলেন। তিলু দুচারখানা শশাকাটা আধমালা নারকোলকোরা ও খানিকটা খেজুরের গুড় তাঁর জন্যে ওঘরে রেখে এল। হলা পেকে এককাঠা চালের ভাত খেলে ভবানীর খাওয়ার পরে। খেতেও পারে। ডাল খেলে একটি গামলা। খেয়েদেয়ে সে কিছুক্ষণ বিশ্রাম করতে লাগলো।

কিছুক্ষণ পরে একটা কান্নাকাটির শব্দ পাওয়া গেল মুখুয্যেপাড়ার দিকে। তিলু হলা পেকের দিকে তাকিয়ে বললে–দেখে এসো তো পেকে দা, কে কাঁদচে?

ভবানীও তাড়াতাড়ি দেখতে গেলেন এবং কিছুক্ষণ পরে ফিরে এসে বললেন–ফণিকাকার বড় জ্যাঠাই জাহাজডুবি হয়ে মারা গিয়েচেন, গণেশ খবর নিয়ে এল–

তিলু বললে–ওমা, সে কি? জাহাজ ডুবি?

–হাঁ। সার জন লরেন্স বলে একখানা জাহাজ

–জাহাজের আবার নাম থাকে বুঝি?

–থাকে বৈকি। তারপর শোনো, সেই সার জন লরেন্স ডুবেচে সাগরে, পুরীর পথে। বহু লোক মারা গিয়েচে।

–ওগো এ গাঁয়েরই তো লোক রয়েচে সাত-আটজন। টগর কুমোরের মা, পেঁচো গয়লার শাশুড়ি আর বিধবা বড় মেয়ে ক্ষেন্তি, রাজু সর্দারের মা, নীলমণি কাকার বড় বৌদিদি। আহা, পেঁচো গয়লার মেয়ে ক্ষেন্তির ছোট ছেলেটা সঙ্গে গিয়েচে মায়ের–সাত বছর মাত্তর বয়েস–

গ্রামে সত্যিই একটা কান্নার রোল পড়ে গেল। নদীর ঘাটে, গৃহস্থের চণ্ডীমণ্ডপে, চাষীদের খামারে, বাজারে, নালু পালের বড় মুদিখানার দোকানে ও আড়তে সার জন লরেন্স ডুবি ছাড়া আর অন্য কথা

বাংলার অনেক জেলার বহু তীর্থযাত্রী এবার এই জাহাজ ডুবে মারা গিয়েছিল। বাংলার সামাজিক ইতিহাসে সার জন লরেন্স জাহাজ ডুবির একটি বিশিষ্ট স্থান আছে এ-জন্যে।

গয়ামেম সবে বড়সাহেবের কুঠি থেকে বেরিয়ে কিছুদূর এসেছে, এমন সময় প্রসন্ন আমিন তাকে ডেকে বললে–ও গয়া, শোনো–ও গয়া–

গয়া পেছন দিকে চেয়ে মুখ ঘুরিয়ে বললে–আমার এখন ন্যাকরা করবার সময় নেই।

–শোনো একটা কথা বলি–

-কি?

–ওবেলা বাড়ি থাকবা?

–থাকি না থাকি আপনার তাতে কি?

–না, তাই এমনি বলছি।

–এখানে কোনো কথা না। যদি কোনো কথা বলতি হয়, সন্দের পর আমাদের বাড়ি যাবেন, মার সামনে কথা কবে—

প্রসন্ন চক্কত্তি এগিয়ে এসে একগাল হেসে বলে–না না, আমি এখানে কি কথা বলতি যাচ্ছি–বলচি যে তুমি কেমন আছ, একটু রোগা দেখাচ্ছে কিনা তাই।

–থাক, পথেঘাটে আর ঢং করতি হবে না

না! এই গয়াকে প্রসন্ন চক্কত্তি ঠিকমত বুঝে উঠতেই পারলে না। যখন মনে হয় ওর ওপর একটু বুঝি প্রসন্ন হোলো, অমনি হঠাৎ মুখ ঘুরিয়ে চলে যায়। প্রসন্ন হতবুদ্ধি হয়ে খানিকক্ষণ দাঁড়িয়ে রইল।

পেছনদিকে ঘোড়ার ক্ষুরের শব্দ শুনে প্রসন্ন চেয়ে দেখল বড়সাহেব শিপটন কোথায় বেরিয়ে যাচ্ছে। বড় ভয় হোলো তার। বড়সাহেব। দেখে ফেললে নাকি তার ও গয়ামেমের কথাবার্তা? নাঃ

সন্দে হবার এত দেরিও থাকে আজকাল! বাঁওড়ের ধারের বড় চটকাগাছে রোদ রাঙা হয়ে উঠলো, চড়ার ক্ষেতে ক্ষেতে ঝিঙের ফুল ফুটলো, শামকুট পাখীর ঝাঁক ইছামতীর ওপার থেকে উড়ে আকাইপুরের বিলের দিকে চলে গেল, তবুও সন্দে আর হয় না। কতক্ষণ পরে বাগদিপাড়ায়, কলুপাড়ায় বাড়ি বাড়ি সন্দের শাঁক বেজে উঠলো, বটতলায় খেপী সন্নিসিনীর মন্দিরে কাঁসর-ঘণ্টার আওয়াজ শোনা গেল।

প্রসন্ন চক্কত্তি গিয়ে ডাকলে একটু ভয়ে ভয়ে–ও বরদা দিদি

প্রথমেই গয়ার নাম ধরে ডাকতে সাহস হয় না কিনা!

মেঘ না চাইতেই জল। প্রসন্ন চক্কত্তিকে মহাখুশি করে গয়ামেম ঘরের বাইরে এসে বললে–কি খুড়োমশাই?

–বরদাদিদি বাড়ী নেই?

–না, কেন?

–তাই বলছি।

গয়ামেম মুখ টিপে হেসে বললে–মার কাছে আপনার দরকার? তা হলি মাকে ডেকে আনি? যুগীদের বাড়ী গিয়েচে

–না, না। বোসো গয়া, তোমার সঙ্গে দুটো কথা বলি—

–কি?

–আচ্ছা, আমাকে তোমার কেমন লাগে?

–বুড়োমানুষ, কেমন আবার লাগবে?

-খুব বুড়ো কি আমি? অন্যায় কথা বোলো না গয়া। বড়সাহেবের বয়েস হইনি বুঝি?

–ওদের কথা ছাড়ান দ্যান। আপনি কি বলছেন তাই বলুন

–আমি তোমারে না দেখি থাকতি পারিনে কেন বলো তো?

-মরণের ভগ্নদশা। এ কথা বলতি লজ্জা হয় না আমারে?

–লজ্জা হয় বলেই তো এতদিন বলতি পারি নি

–খুব করেলেন। এখন বুঝি মুখি আর কিছু আটকায় না–

–না সত্যি গয়া, এত মেয়ে দ্যাখলাম কিন্তু তোমার মত এমন চুল, এমন ছিরি আর কোনো চকি পড়লো না–

–ওসব কথা থাক। একটা পরামর্শ দিই শুনুন

-কি?

–কাউকে বলবেন না বলুন?

প্রসন্ন চত্তির মুখ উজ্জ্বল দেখালো। এত ঘনিষ্ঠ ভাবে প্রসন্ন চক্কত্তির সঙ্গে কোনদিন গয়া কথা বলে নি। কি বাঁকা ভঙ্গিমা ওর কালো ভুরু জোড়ার! কি মুখের হাসির আলো! স্বর্গ আজ পৃথিবীতে এসে ধরা দিল কি এই শরৎ দিনের অপরাহ্নে?

কি বলবে গয়া? কি বলবে ও?

বুক ঢিপঢিপ করে প্রসন্ন আমিনের। সে আগ্রহের অধীরতায় ব্যগ্রকণ্ঠে বললে-বলো না গয়া, জিনিসটা কি? আমি আবার কার কাছে বলতে যাচ্ছি তোমার আমার দুজনের মধ্যকার কথা?

শেষদিকের কথাগুলো খুব জোর দিয়ে উচ্চারণ করলে প্রসন্ন চক্কত্তি। গয়া কিন্তু ওর কথার ইঙ্গিতটুকু সম্পূর্ণ উপেক্ষা করে সহজ সুরেই বললে–শুনুন বলি। আপনার ভালোর জন্যি বলচি। সাহেবদের ভেতর ভাঙন ধরেচে। ওরা চলে যাচ্চে এখান থেকে। বড়সাহেবের মেম এখান থেকে শিগগির চলে যাবে। মেম লোকটা ভালো। যাবার সময় ওর কাছে কিছু চেয়ে নেন গিয়ে। দেবে। লোক ভালো। কথাডা শোনবেন।

প্রসন্ন চক্কত্তি বুদ্ধিমান ব্যক্তি। সে আগে থেকে কিছু কিছু এ সম্বন্ধে যে অনুমান না করেছিল এমন নয়। সায়েবরা চলে যাবে…সায়েবরা চলে যাবে..জানে সে কিছু কিছু। কিন্তু গয়া এ ভাবের কথা তাকে আজ এতদিন পরে বললে কেন? তার সুখ-দুঃখে, উন্নতি-অবনতিতে গয়ামেমের কি? প্রসন্ন চত্তির সারা শরীরে পুলকের শিহরণ বয়ে গেল, সন্দেবেলার পাঁচমিশেলি আলোর মধ্যে দাঁড়িয়ে আজ এতকাল পরে জীবনের শেষ প্রহরের দিকে যেন কি একটা নতুন জিনিসের সন্ধান পেলে প্রসন্ন।

সে বললে–সায়েবরা চলে যাচ্ছে কেন?

গয়া হেসে বললে–ওদের ঘুনি ডাঙায় উঠে গিয়েচে যে খুড়োমশাই! জানেন না?

–শুনিচি কিছু কিছু।

–সমস্ত জেলার লোক ক্ষেপে গিয়েচে। রোজ চিঠি আসচে মাজিস্টর সায়েবের কাছ থেকে। সাবধান হতি বলচে। হাজার হোক সাদা চামড়া তো। মেমেদের আগে সরিয়ে দেচ্চে। আপনারেও বলি, একটু সাবধান হয়ে চলবেন। খাতক প্রজার ওপর আগের মত আর করবেন না। করলি আর চলবে না–

–কেন, আমি মলি তোমার কি গয়া?

প্রসন্ন চক্কত্তির গলার সুর হঠাৎ গাঢ় হয়ে উঠলো।

গয়া খিলখিল করে হেসে উঠে বললে–নাঃ, আপনারে নিয়ে আর যদি পারা যায়। বলতি গ্যালাম একটা ভালো কথা, আর অমনি আপনি আরম্ভ করে দেলেন যা তা—

–কি খারাপ কথা আমি বললাম গয়া?

–কণ্ঠস্বর পূর্ববৎ গাঢ়, বরং গাঢ়তর।

–আবার যতো সব বাজে কথা! বলি, যে কথা বললাম, কানে গেল না? দাঁড়ান–দাঁড়ান–

বলেই প্রসন্ন চক্কত্তিকে অবাক ও স্তম্ভিত করে গয়া তার খুব কাছে এসে তার পিঠে একটা চড় মেরে বললে–একটা মশা-এই দেখুন

সমস্ত দেহ শিউরে উঠলো প্রসন্ন আমিনের। পৃথিবী ঘুরছে কি বনবন করে? গয়া বল্লে–যা বললাম, সেইরকম চলবেন–বোঝলেন? কথা কানে গেল?

–গিয়েচে। আচ্ছা গয়া, না যদি চলি, তোমার কি? তোমার ক্ষেতি কি?

গয়া রাগের সুরে বললে–আমার কলা। কি আবার আমার? না শোনেন, মরবেন দেওয়ানজির মতো।

রাগ করচো কেন গয়া? আমার মরণই ভালো। কে-ই বা কাঁদবে। মলি পরে!..প্রসন্ন চক্কত্তি ফোঁস করে দীর্ঘশ্বাস ফেললে।

–আহাহা! ঢং রাগে গা জ্বলে যায়। গলার সুর যেন কেষ্টযাত্রা বললাম একটা সোজা কথা, না–কে কাঁদবে মলি পরে, কে হেন করবে, তেন করবে! সোজা পথে চললি হয় কি জিজ্ঞেস করি?

যাকগে।

–ভালোই তো।

–আমার দেখলি তোমার রাগে গা জ্বলে, না?

–আমি জানিনে বাপু। যত আজগুবী কথার উত্তর আমি বসে বসে এখন দিই! খেয়েদেয়ে আমার আর তো কাজ নেই–আসুন গিয়ে এখন, মা আসবার সময় হোলো–

–বেশ চললাম এখন গয়া।

–আসুন গিয়ে।

প্রসন্ন চক্কত্তি ক্ষুণ্ণমনে কিছুদূর যেতেই গয়া পেছন থেকে ডাকলেও খুড়োমশাই– প্রসন্ন ফিরে চেয়ে বললে–কি?

–শুনুন।

–বল না কি?

-রাগ করবেন না যেন!

–না। যাই এখন

–শুনুন না।

-কি?

–আপনি একটা পাগল!

–যা বলো গয়া। শোনো একটা কথা–কাছে এসো

–না, ওখান থেকে বলুন আপনি।

–নিধুবাবুর একটা টপ্পা শোনবা?

–না আপনি যান, মা আসচে

প্রসন্ন চক্কত্তি আবার কিছুদূর যেতে গয়া পেছন থেকে বললে– আবার আসবেন এখন একদিন–কানে গেল কথাডা? আসবেন–

–কেন আসবো না! নিশ্চয় আসবো। ঠিক আসবো।

দূরের মাঠের পথ ধরলো প্রসন্ন চক্কত্তি। অনেক দূর সে চলে এসেছে গয়াদের বাড়ি থেকে। বরদা দেখে ফেলে নি আশা করা যাচ্চে। কেমন মিষ্টি সুরে কথা কইলে গয়া, কেমন ভাবে তাকে সরিয়ে দিলে পাছে মা দেখে ফেলে!

কিন্তু তার চেয়েও অদ্ভুত, তার চেয়েও আশ্চর্য, সব চেয়ে আশ্চর্য হচ্চে-ওঃ, ভাবলে এখনো সারাদেহে অপূর্ব আনন্দের শিহরণ বয়ে যায়, সেটা হচ্চে গয়ার সেই মশা মারা।

এত কাছে এসে ঘেঁষে দাঁড়িয়ে। অমন সুন্দর ভঙ্গিতে।

সত্যিই কি মশা বসেছিল তার গায়ে? মশা মারবার ছলে গয়া কি তার কাছে আসতে চায় নি?

কি একটা দেখিয়েছিল বটে গয়া, প্রসন্ন চক্কত্তির তখন কি চোখ ছিল একটা মরা মশা দেখবার? সন্দে হয়ে এসেছে। ভাদ্রের নীল আকাশ দূর মাঠের উপর উপুড় হয়ে আছে। বাঁশের নতুন কোঁড়াগুলো সারি সারি সোনার সড়কির মতো দেখাচ্ছে রাঙা রোদ পড়ে বনোজোলার যুগীপাড়ার বাঁশবনে-বনে। ওখানেই আছে গয়ার মা বরদা। ভাগ্যিস বাড়ি ছেড়ে গিয়েছিল! নইলে বরদা আজ উপস্থিত থাকলে গয়ার সঙ্গে কথাই হত না। দেখাই হত না। বৃথা যেত এমন চমৎকার শরতের দিন, বৃথা যেত ভাদ্রের সন্ধ্যা…

সারা জীবনের মধ্যে এই একটি দিন তার। চিরকাল যা চেয়ে এসেছিল, আজ এতদিন পরে তা কি মিললো? নারীর প্রেমের জন্য সারা জীবনটা বুভুক্ষু ছিল নাকি ওর?

প্রসন্ন চক্কত্তি অনেক দেরি করে আজ বাসায় ফিরলো। নীলকুঠির বাসা, ছোট্ট একখানা ঘর, তার সঙ্গে খড়ের একটা রান্নাঘর। সদর আমিন নকুল ধাড়া আজ অনুপস্থিত তাই রক্ষে, নতুবা বকিয়ে বকিয়ে মারতো এতক্ষণ। বকবার মেজাজ নেই তার আজ। শুধু বসে বসে ভাবতে ইচ্ছে করছে…গয়া তার কাছ ঘেষে এসে মশা মারলে…হয়, হয়। ধরা দেয় স্বর্গের উর্বশী মেনকা রম্ভাও ধরা দেয়, সে চাইচে যে…

বর্ষা নামলো হঠাৎ। ভাদ্রসন্ধ্যা অন্ধকার করে ঝমঝম বৃষ্টি নামলো। খড়ের চালার ফুটো বেয়ে জল পড়ছে মাটির উনুনে। ভাত চড়িয়েছে উচ্ছে আর কাচকলা ভাতে দিয়ে। আর কিছু নেই, আর কিছু রান্না করবার দরকার কি? খাবার ইচ্ছে নেই। শুধু ভাবতে ভালো লাগে… শুধু গয়ামেমের সেই অদ্ভুত ভঙ্গি, তার সে মুখের হাসি…গয়া তার। কাছ ঘেঁষে এসে একটা চড় মেরেছে তার গায়ে মশা মারতে…

মশা কি সত্যিই তার গায়ে বসেছিল?

আচ্ছা, এমন যদি হত–

সে ভাত রান্না করচে, গয়া হাসি-হাসি মুখে উঁকি দিয়ে বলতো এসে–খুডোমশাই, কি করচেন?

–ভাত রাঁধচি গয়া।

–কি রান্না করচেন?

ভাতে ভাত।

–আহা আপনার বড় কষ্ট!

–কি করবো গয়া, কে আছে আমার? কি খাই না-খাই দেখচে কে?

–আপনার জন্যি মাছ এনেচি। ভালো খয়রা মাছ।

–কেন গয়া তুমি আমার জন্য এত ভাববা?

–বড্ড মন-কেমন-করে আপনার জন্যি। একা থাকেন, কত কষ্ট পান…

ভাত হয়ে গেল। ধরা গন্ধ বেরিয়েছে। সর্ষের তেলে ভাতে ভাত মেখে খেতে বসলো প্রসন্ন চক্কত্তি। রেড়ির তেলের জল-বসানো দোতলা মাটির পিদিমের শিখা হেলেছে দুলছে জোলোলা হাওয়ায়। খাওয়ার শেষে–যখন প্রায় হয়ে এসেছে, তখন প্রসন্ন আবিষ্কার করলে পাতে সে নুন নেয় নি, উচ্ছে ভাতে কাচকলাভাতে আলুনি খেয়ে চলেছে। এতক্ষণ।

আচ্ছা, মশাটা কি সত্যিই ওর গায়ে বসেছিল!

