রামকানাই কবিরাজ সকালে উঠে ইছামতীতে স্নান করে আসবার সময় দেখলেন কি চমৎকার নাক-জোয়ালে ফুল ফুটেছে নদীর ধারের ঝোপের মাথায়। বেশ পুজো হবে। বড় লোভ হোলো রামকানাইয়ের। কাঁটার জঙ্গল ভেদ করে অতি কষ্টে ফুল তুলে রামকানাইয়ের দেরি হয়ে গেল নিজের ছোট্ট খড়ের ঘরে ফিরতে।

রামকানাই রোজ প্রাতঃস্নান করে এসে পুজো করে থাকেন গ্রাম্য কুমোরের তৈরি রাধাকৃষ্ণের একটা পুতুল। ভালো লেগেছিল বলে ভাসানপোতার চড়কের মেলায় কেনা। বড় ভালো লাগে ঐ মূর্তির পায়ে নাক-জোয়ালে ফুল সাজিয়ে দিতে, চন্দন ঘষে মূর্তির পায়ে মাখিয়ে দিতে, দুএকটা ধূপকাঠি জ্বেলে দিতে পুতুলটার আশেপাশে। নৈবেদ্য দেন, কোনো দিন পেয়ারা কাটা, কোনো দিন পাকা পেঁপের টুকরো, এক ডেলা খাঁড় আখের গুড়।

পুজো শেষ করবার আগে যদি কেউ না আসে তবে অনেকক্ষণ পুজো চলে রামকানাইয়ের। চেয়ে চেয়ে এক-একদিন জলও পড়ে। লাজুক হাতে মুছে ফেলে দেন রামকানাই।

কে বাইরে থেকে ডাকলে–কবিরাজমশাই ঘরে আছেন?

–কে? যাই।

–সবাইপুরির অম্বিকা মণ্ডলের ছেলের জ্বর। যেতি হবে সেখানে।

–আচ্ছা আমি যাচ্ছি–বোসো।

পুজো-আচ্চা শেষ করে প্রসাদ নিয়ে বাইরে এসে রামকানাই সেই লোকটার হাতে কিছু দিলেন।

–কি অসুখ?

–আজ্ঞে, জ্বর আজ তিন দিন।

–তুমি চলে যাও, আমি আরো দুটো রুগী দেখে যাব এখন

রামকানাই দুটুকরো শসা খেয়ে রোগী দেখতে বেরিয়ে পড়েন। নানা জায়গা ঘুরে বেলা দ্বিপ্রহরের সময় সবাইপুর গ্রামের অম্বিকা মণ্ডলের বাড়ি গিয়ে ডাক দিলেন। অম্বিক মণ্ডল বেগুনের চাষ করে, অবস্থা খুব খারাপ। ছেলেটির আজ কয়েকদিন জ্বর, ওষুধ নেই, পথ্য নেই। রামকানাই কবিরাজ খুব যত্ন করে দেখে বললেন–এর নাড়ির অবস্থা ভালো না। একবার টাল খাবে–

বাড়িসুদ্ধ সকলে মিলে কবিরাজকে সেদিনটা সেখানে থাকতে বললে। তখনো যে তাঁর খাওয়া হয় নি, সেকথা কেউ জানে না, কেউ কিছু বললেও না। রামকানাই কবিরাজ না খেয়ে সন্ধ্যা পর্যন্ত বালকের শিয়রে বসে রইলেন। তারপর বাড়ি এসে সন্ধ্যা-আরাধনা ও রান্না করে রাত এক প্রহরের সময় আবার গেলেন রোগীর বাড়ী।

রামকানাইয়ের নাড়িজ্ঞান অব্যর্থ। রাত দুপুরের সময় রোগী যায়-যায় হল। সূচিকাভরণ প্রয়োগ করে টাল সামলাতে হোলো রামকানাইয়ের। ওদের ঘরের মধ্যে জায়গা নেই, পিড়েতে একটা মাদুর দিলে বিছিয়ে। ভোর পর্যন্ত সেখানে কাটিয়ে তিনি পুনরায় রোগীর নাড়ী দেখলেন। মুখ গম্ভীর করে বললেন–এ রুগী বাঁচবে না। বিষম সান্নিপাতিক জ্বর, বিকার দেখা দিয়েছে। আমি চললাম। আমাকে কিছু দিতে হবে না তোমাদের।

এতটা পরিশ্রমের বদলে একটি কানাকড়িও পেলেন না রামকানাই, সেজন্য তিনি দুঃখিত নন, রোগীকে যে বাঁচাতে পারলেন না তার চেয়ে বড় দুঃখ হল তাঁর সেটাই।

আজকাল একটি ছাত্র জুটেছে রামকানাইয়ের। ভজনঘাটের অক্রূর চক্রবর্তীর ছেলে, নাম নিমাই, বাইশ-তেইশ বছর বয়স। সে ঘরের বাইরে দূর্বাঘাসের ওপরে মাধব-নিদানের পুঁথি হাতে বসে আছে। অধ্যাপক আসতেই উঠে দাঁড়িয়ে প্রণাম করলে।

রামকানাই তাকে দেখে খুশি হয়ে বললেন-বাপ নিমাই, বোসো। নাড়ির ঘা কি রকম রে?

–আজ্ঞে নাড়ির ঘা কি, বুঝতে পারলাম না।

–ক’ঘা দিলে সঙ্কটের নাড়ি?

–তিন-এর পর এক ফাঁক, চারের পর এক ফাঁক।

–তা কেন? সাত-এর পর, অটের পর হলি হবে না?

–আজ্ঞে তাও হবে।

–তাই বল। আজ একটা রুগী দেখলাম, সাতের পর ফাঁক। সেখান থেকেই এ্যালাম।

–বাঁচলো?

–স্বয়ং ধন্বন্তরির অসাধ্য–কৃতি সাধ্যা ভবেৎ সাধ্য–সুশ্রুতে বলচে। বাবা, একটা কথা বলি। কবিরাজি তো পড়বার জন্য এসেচ। শরীরে কোনো দোষ রাখবা না। মিথ্যে কথা বলবা না। লোভ করবা না। অল্পে সন্তুষ্ট থাকবা। দুঃখী গরিবদের বিনামূল্যে চিকিৎসা করবা। ভগবানে মতি রাখবা। নেশা-ভাঙ্গ করবা না। তবে ভালো কবিরাজ হতি পারবা। আমাদের গুরুদেব (উদ্দেশে প্রণাম করলেন রামকানাই) মঙ্গলগঞ্জের গঙ্গাধর সেন কবিরাজ সর্বদা আমাদের একথা বলতেন। আমি তাঁর বড় প্রিয় ছাত্র ছেলাম কিনা। তাঁর উপযুক্ত হই নি। আমরা কুলাঙ্গার ছাত্র তাঁর। নাড়ি ধরে যাকে যা বলবেন তাই হবে। বলতেন। মনড়া পবিত্র না রাখলি নাড়িজ্ঞান হয় না। কিছু খাবি?

ছাত্র সলজ্জমুখে বললে–না, গুরুদেব।

–তোর মুখ দেখে মনে হচ্ছে কিছু খাস নি। কি-বা খেতি দি, কিছু নেই ঘরে–একটা নারকোল আছে, ছাড়া দিকি!

–দা আছে?

–ঐ বটকৃষ্ণ সামন্তদের বাড়ি থেকে নিয়ে আয়, ওই নদীর ধারে। বাঁশতলায় যে বাড়ি, ওটা। চিনতি পারবি, না সঙ্গে যাবো?

–না, পারবো এখন

গুরুশিষ্য কাঁচা নারকোল ও অল্প দুটি ভাজা কড়াইয়ের ডাল চিবিয়ে খেয়ে অধ্যয়ন-অধ্যাপনা কাজে মন দিলে–বেলা দ্বিপ্রহর পর্যন্ত, ছাত্রের যদি বা হুঁশ থাকে তো গুরুর একেবারে নেই। মাধব নিদান পড়াতে পড়াতে এল চরক, চরক থেকে এল কলাপ ব্যাকরণ, অবশেষে এসে পড়ে শ্রীমদ্ভাগবত। রামকানাই কবিরাজ ভালো সংস্কৃতজ্ঞ, ব্যাকরণের উপাধি পর্যন্ত পড়েছিলেন।

ছাত্রকে বললেন—

অকামঃ সর্বকামো বা মোক্ষকাম উদার ধী।তীব্রেণ ভক্তিযোগেন যজেতঃ পুরুষং পরং।

অকাম অর্থাৎ বিষয়কামনাশূন্য হয়ে ভক্তিদ্বারা ঈশ্বরকে ভজনা করবে। বুঝলে বাবা, তাঁর অসীম দয়া–চৈতন্যচরিতামৃতে গোস্বামী বলেছেন–

সকাম ভক্ত অজ্ঞ জানি দয়ালু ভগবান।স্বচরণ দিয়া করে ইচ্ছার নিধান–

তিনিই কৃপা করেন–একবার তাঁর চরণে শরণ নিলেই হোলো। মানুষের অজ্ঞতা দেখে তিনি দয়া না করলি কে করবে?

শিষ্য কাঠ সংগ্রহ করে আনলে বাঁশবন থেকে। গুরু বললেন–একটা ওল তুলে আনলি নে কেন বাঁশবন থেকে? আছে?

–অনেক আছে।

–নিয়ে আয়। বটকৃষ্টদের বাড়ি থেকে শাবল একখানা চেয়ে নে, আর ওদের দাখানা দিয়ে এসেচিস? দিয়ে আয়। বড় দেখে ওল। তুলবি, খাবার কিছু নেই ঘরে। ওল-ভাতে সর্ষেবাটা দিয়ে আর–ওরে অমনি দুটো কাঁচা নংকা নিয়ে আসিস বটকেষ্টদের বাড়ি থেকে

–মুখ চুলকোবে না, গুরুদেব?

–ওরে না না। সর্ষেবাটা মাখলি আবার মুখ চুলকোবে—

–ওল টাটকা তুলে খেতি নেই, রোদে শুকিয়ে নিতি হয় দুএকদিন–

–সে সব জানি। আজ ভাত দিয়ে খেতি হবে তো? তুই নিয়ে আয় গিয়ে, যা–তুইও এখানে খাবি

ওল-ভাতে ভাত দিয়ে গুরুশিষ্য আহার সমাপ্ত করে আবার পড়াশুনো আরম্ভ করে দিলে। বিকেলবেলা হয়ে গেল, বাঁশবনে পিড়িং পিড়িং করে ফিঙে পাখি ডাকচে, ঘরের মধ্যে অন্ধকারে আর দেখা যায় না, তখন গুরুর আদেশে শিষ্য নিমাই চক্রবর্তী পুঁথি বাঁধলে। ভূমিষ্ঠ হয়ে। প্রণাম করে বললে–তা হলে যাই গুরুদেব!

–ওরে, কি করে যাবি? বাঁশবনের মাথায় বেজায় মেঘ করেচে ভীষণ বৃষ্টি আসবে–ছাতিটাও তো আজ আনিস নি–

-বাঁটটা ভেঙ্গে গিয়েচে। আর একটা ছাতি তৈরি করছি। ভালো কচি তালপাতা এনে কাদায় পুঁতে রেখে দিইচি। সাত-আট দিনে পেকে যাবে। সেই তালপাতায় পাকা ছাতি হয়–

–কেন, কেয়াপাতায় ভালো ছাতি হয়–

–টেঁকে না গুরুদেব। তালপাতার মতো কিছু না–

–কে বললে টেকে না? কেয়াপাতার ছাতি সবাই বাঁধতি জানে না। আমি তোরে দেবো একখানা ছাতি–দেখবি

শিষ্য বিদায় নিয়ে চলে যাবার কিছু পরেই গয়ামেম ঘরে ঢুকলো, হাতে তার একছড়া পাকা কলা। সে দূর থেকে রামকানাইকে প্রণাম করে দোরের কাছেই দাঁড়িয়ে রইলো। রামকানাই বললে–এসো মা, বোসো বোসো, দাঁড়িয়ে কেন? হাতে ও কি?

গয়া সাহস পেয়ে বললে–ছড়া গাছের কলা। আপনার চরণে দিতি এ্যালাম–আপনি সেবা করবেন।

–ও তো নিতি পারবো না আমি কারো দান নিই নে–

–এক কড়া কড়ি দিয়ে নিন–

–রুগীদের বাড়ি থেকে নিই। ওতে দোষ হয় না। বটকেষ্ট সামন্ত আমার রুগী। হাঁপানিতে ভুগছে, ওর বাড়ি থেকে নিই এটা-ওটা। তুমি তো আমার রুগী নও মা–অবিশ্যি আশীর্বাদ করি রুগী না হতি হয়।

–রোগের জন্যি তো এ্যালাম, জ্যাঠামশাই–

–কি রোগ?

গয়া ইতস্তত করে বললে–সর্দিমতো হয়েচে। রাত্তিরে ঘুম হয় না।

–ঠিক তো?

–ঠিক বলচি বাবা। আপনি সাক্ষাৎ শিবতুল্য লোক। আপনার সঙ্গে মিথ্যে বললে নরকে পচে মরতি হবে না?

রামকানাই দুঃখিত সুরে বললেন–না মা, ওসব কথা বলতি নেই। আমি তুচ্ছ লোক। আচ্ছা একটু ওষুধ তোমারে দিই। আদার রস আর মধু দিয়ি মেড়ি খাবা।

–আচ্ছা, বাবা

–কি?

–সব লোক আপনার মতো হয় না কেন? লোকে এত দুষ্টু বদমাইশ হয় কেন?

–আমিও ওই দলের। আমি কি করে দলছাড়া হলাম? এ গাঁয়ে একজন ভালো লোক আছে, দেওয়ানজির জামাই ভবানী বাঁড়ুয্যে। মিথ্যা কথা বলে না, গরিবের উপকার করে, লক্ষ্মীর সংসার, ভগবানের কথা নিয়ে আছে।

–আমি দেখিচি দূর থেকি। কাছে যেতি সাহসে কুলোয় না–সত্যি কথা বলচি আপনার কাছে। আমাদের জমো মিথ্যে গেল। জানেন তো সবি জ্যাঠামশাই

–তাঁকে ডাকো। তাঁর কৃপা হোলি সবই হয়। তুমি তো তুমি, কত বড় বড় পাপী তরে গেল।

-জ্যাঠাইমশাই, এক এক সময়ে মনে বড় খেদ হয়। ইচ্ছে হয় সব ছেড়ে-ছুঁড়ে বেরিয়ে যাই–মার জন্যি পারি নে। মা-ই আমাকে নষ্ট করলে। মা আজ মরে গেলি আমি একদিকে গিয়ে বেরোতাম, সত্যি বলচি, এক এক সময় হয় এমনি মনটা জ্যাঠামশাই–

রামকানাই চুপ করে রইলেন। তাঁর মন সায় দিল না এ সময়ে কোনো কথা বলতে।

গয়া বললে–কলা নেবেন?

–দিয়ে যাও। ওষুধটা দিয়ে দিই মা, দাঁড়াও। মধু আছে তো? না থাকে আমার কাছে আছে, দিচ্ছি–

গয়া প্রণাম করে চলে গেল ওষুধ নিয়ে। পথে যেতে যেতে প্রসন্ন চক্কত্তির সঙ্গে হঠাৎ দেখা। গয়ার আসবার পথে সে একটা গাছের তলায় দাঁড়িয়ে আছে।

-এই যে গয়া, কোথায় গিয়েছিলে? হাতে কি?

–ওষুধ খুড়োমশাই। এখানে দাঁড়িয়ে?

–ভাবচি তুমি তো এ পথ দিয়ে আসবে!

–আপনি এমন আর করবেন না–সরে যান পথের ওপর থেকে

–কেন, আমার ওপর বিরূপ কেন? কি হয়েচে?

–বিরূপ-সরূপের কথা না। আপনি সরুন তো–আমি যাই–

গয়া হনহন করে পাশ কাটিয়ে চলে গেল। প্রসন্ন চক্কত্তি তেমন সাহস সঞ্চয় করতে পারলে না যে পেছন থেকে ডাকে। ফিরেও চাইলে না গয়া।

নাঃ, মেয়েমানুষের মতির যদি কিছু—

নীলবিদ্রোহ আরম্ভ হয়ে গেল সারা যশোর ও নদীয়া জেলায়। কাছারিতে সে খবরটা নিয়ে এল নতুন দেওয়ান হরকালী সুর।

শিপটন সাহেব কুঠির পশ্চিম দিকের বারান্দায় বসে বন্দুকের নল পরিষ্কার করছিল। হরকালী সুর সেলাম করে বললে-তেরোখানা গাঁয়ের প্রজা ক্ষেপেছে সায়েব। ছোটলাট আসচেন এই সব জায়গা দেখতে। প্রজারা তাঁর কাছে সব বলবে—

শিপটন মাথা নাড়া দিয়ে বললে–Hear me, দেওয়ান! প্রজাশাসন। কি করিয়া করিটে হয় টাহা আমি জানে! আগের দেওয়ানকে যাহারা খুন করিয়াছিল, টাহাদের ঘরবাড়ি জ্বালাইয়া দিয়াছি–these people want a revolt-do they? সব নীলকুঠির সাহেব লোক মিলিয়া সভা হইয়াছিল, টুমি জানে?

–জানি হুজুর। তখন আমি রণবিজয়পুরের কুঠিতে—

–ও, that রণবিজয়পুর! যেখানে জেফ্রিস সাহেব খুন হইলো?

–খুন হন নি হুজুর। মদ খেয়ে ঘোড়া থেকে পড়ে গিয়ে চোট লেগে অজ্ঞান হয়ে গেলেন–

–ওসব নেটিভ আমলাদের কারসাজি আছে। It was a polt against his life আমি সব জানে। কে ম্যানেজার ছিল? রবিনসন?

–আজ্ঞে হুজুর।

–এখন কান পাতিয়া শোনো, I want a very intrepid দেওয়ান, যেমন রাজারাম ছিলো। But

নিজের মাথায় হাত দিয়ে দেখিয়ে বললে–He was not a brainy chap-something wrong with his think-box-in 1966 না! সাবধান হইয়া চলিটে জানিট না, সেজন্যে মরিলো। বর্তৃক দেখিলে?

–হাঁ হুজুর।

–সাতটা নতুন গান আসিয়াছে। আমার নাম শিপটন আছে–কি করিয়া শাসন করিটে হয় টাহা জানে–I will shoot them like pigs.

–হুজুর!

–আমাদের সভাতে ঠিক হইয়াছে, আমরা হঠিব না। গভর্নমেন্টের কঠা শুনিব না। প্রয়োজন বুঝিলে খুন করিবে। মেমসাহেবদের এখানে রাখা হইবে না–আমি মেমসাহেবকে পাঠাইয়া ডিটেছি–

–কবে হুজুর?

–Monday next. by boat from here to মঙ্গলগঞ্জ। সোমবারে। নৌকা করিয়া যাইবেন, নৌকা ঠিক রাখিবে।

–যে আজ্ঞে হুজুর। সব ঠিক থাকবে–সঙ্গে কে যাবে হুজুর?

–কি প্রয়োজন?–I dont think that is necessary

দেওয়ান হরকালী সুর ঘুঘু লোক। অনেক কিছু ভেতরের খবর সে জানে। কিন্তু কতটা বলা উচিত কতটা উচিত নয়, তা এখনো বুঝে উঠতে পারে নি। মাথা চুলকে বললে–হুজুর, সঙ্গে আপনি গেলে ভালো হয়–

শিপটন ভুরু কুঁচকে বললে-she can take care of herself তিনি নিজেকে রক্ষা করিটে জানেন। আমার যাইটে হইবে না–টুমি সব ঠিক কর।

–হুজুর, করিম লাঠিয়ালকে সঙ্গে দিতে চাই

–what? Is it as worse as that? কিছু ডরকার নাই। টুমি যাও। অত ভয় করিলে নীলকুঠি চালাইটে জানিবে না। ঠিক আছে।

–যে আজ্ঞে হুজুর

–একটা কঠা শুনিয়া যাও। Are you sure theres as much as that? খবর লইয়া কি জানিলে?

–সাহস দেন তো বলি হুজুর–মেমসাহেবের সঙ্গে করিম লাঠিয়াল আর পাইক যেন যায়। ষড়যন্ত্র অনেক দূর গড়িয়েচে

সাহেব শিস্ দিতে দিতে বললেও, this I never imagined possible! It will make me feel different–ইহা বিশ্বাস করা শট। আচ্ছা, টুমি যাও। Leave everything to me–আমি যা-যা করিটে হইবে, সব করা হইবে, বুঝিলো?

হরকালী সুর বহুদিন বহু সাহেব ঘেঁটে এসেচে, উলটো-পালটা ভুল বাংলা আন্দাজে বুঝে বুঝে ঘুণ হয়ে গিয়েচে।

বললে–একটা কথা বলি হুজুর। আমার বন্দোবস্ত আমি করি, আপনার বন্দোবস্ত আপনি করুন। সেলাম হুজুর

তিন দিন পরে বড়সাহেবের মেম নীলকুঠির কাছ থেকে বিদায় নিয়ে কুলতলার ঘাটে বজরায় চাপলো। সঙ্গে দশজন পাইকসহ করিম লাঠিয়াল, নিজে হরকালী সুর পৃথক নৌকায় বজরার পেছনে।

পুরোনো কর্মচারীদের মধ্যে প্রসন্ন চক্রবর্তী আমিন হাতজোড় করে গিয়ে দাঁড়িয়ে বললে–মা, জগদ্ধাত্রী মা আমার! আপনি চলে যাচ্চেন, নীলকুঠি আজ অন্ধকার হয়ে গেল।…

প্রসন্ন আমিন হাউ হাউ করে কেঁদে ফেললে।

মেমসাহেব বললে–Dont you cry my good man-আমিনবাবু, কাঁদিও না–কেন কাঁদে?

–মা, আমার অবস্থা কি করে গেলে? আমার গতি কি হবে মা? কার কাছে দুঃখ জানাবো, জগদ্ধাত্রী মা আমার

চতুর হরকালী সুর অন্য দিকে মুখ ফিরিয়ে হাসি চেপে রাখলে।

মেমসাহেব দ্বিরুক্তি না করে নিজের গলা থেকে সরু হারছড়াটা খুলে প্রসন্ন আমিনের দিকে ছুঁড়ে ফেলে দিলে।

প্রসন্ন শশব্যস্ত হয়ে সেটা লুফে নিলে দুহাতে।

সকলে অবাক। হরকালী সুর স্তম্ভিত। করিম লেঠেল হাঁ করে রইল।

বজরা ঘাট ছেড়ে চলে গেল।

প্রসন্ন আমিন অনেকক্ষণ বজরার দিকে চেয়ে চেয়ে ঘাটে দাঁড়িয়ে রইল, তারপর উড়ানির খুঁটে চোখের জল মুছে ধীরে ধীরে ঘাটের ওপরে উঠে চলে গেল।

বড়সাহেবের মেম চলে যাওয়ার সঙ্গে সঙ্গে নীলকুঠির লক্ষ্মী চলে গেল।

গয়ামেম হাসতে হাসতে বললে–কেমন খুড়োমশাই? আদ্দেক ভাগ কিন্তু দিতি হবে–

দুপুরবেলা। নীল আকাশের তলায় উঁচু গাছে গাছে বহু ঘুঘুর ডাকে মধ্যাহ্নের নিস্তব্ধতা ঘনতর করে তুলেচে। শামলতার সুগন্ধি ফুল ফুটেছে অদূরবর্তী ঝোপে। পথের ধারে বটতলায় দুজনের দেখা। দেখাটা খুব আকস্মিক নয়, প্রসন্ন চত্তি অনেকক্ষণ থেকে এখানে অপেক্ষা করছিল। সে হেসে বললে–নিও, তোমার জন্যেই তো হোলো–

-কেমন, বলেছিলাম না?

–তুমিই নাও ওটা। তোমারেই দেবো

–পাগল! আমারে অত বোকা পালেন? সায়েব-সুবোর জিনিস আমি ব্যাভার করতি গেলে কি বলবে সবাই? ওতে আমি হাত দিই কখনো?

–তোমারে বড় ভালো লাগে গয়া

–বেশ তো।

–তোমারে দেখলি এত আনন্দ পাই—

–এইসব কথা বলবার জন্যি বুঝি এখানে দাঁড়িয়ে ছেলেন?

–তা—তা–

–বেশ, চললাম এখন। শুনুন আর একটা কথা বলি। আপনি অন্য জায়গায় চাকরির চেষ্টা করুন–

–সে আমি সব বুঝি। এদের দাপট কমেছে তা আমি দেখতে পাচ্চিনে, এত বোকা নই। শুধু তোমারে ফেলে কোনো জায়গায় যেতি মন সরে না–

–আবার ওইসব কথা!

–চলো না কেন আমার সঙ্গে?

–কনে?

-চলো যেদিকি চোখ যায়—

গয়া খিলখিল করে হেসে বললে–এইবার তাহলি ষোলকলা পুন্ন হয়। যাই এবার আপনার সঙ্গে যেদিকি দুই চোখ যায়–

প্রসন্ন চক্কত্তি ভাব বুঝতে না পেরে চুপ করে রইল। গয়া হাসিমুখে বললে–কথা বলছেন না যে? ও খুড়োমশাই!

–কি বলবো? তোমার সঙ্গে কথা বলতি সাহস হয় না যে।

–খুব সাহস দেখিয়েছেন, আর সাহসে দরকার নেই। আপনাকে একটা কথা বলি। মারে ফেলে কনে যাবো বলুন। এতদিনে যাদের নুন খেলাম, তাদের ফেলে কোথায় যাবো? ওরা এতদিন আমারে খাইয়েচে, যত্ন-আত্যি কম করে নি–ওদের ফেলে গেলি ধম্মে সইবে না। আপনি চলে যান–ভাত খাচ্চেন কনে আজকাল? বেঁধে দিচ্চে কেডা?

প্রসন্ন চক্কত্তি কথার উত্তর দিতে পারে না। অবাক হয়ে তাকিয়ে থাকে ওর মুখের দিকে। এসব কি ধরনের কথা? কেউ তাকে এমন ধরনের কথা বলেচে কখনো?…আবার সেই আনন্দের শিহরণ নেমেছে ওর সর্বাঙ্গে। কি অপূর্ব অনুভূতি। গা ঝিমঝিম করে ওঠে যেন। চোখে জল এসে পড়ে। অন্যমনস্কভাবে বলে–ভাত? ভাত রান্না…ও ধরো.. না, নিজেই রাঁধি আজকাল।

–একবার দেখতি ইচ্ছে হয় কি রকম রাঁধেন

–প্রসাদ পাবা?

–সে আপনার দয়া। কি রান্না করবেন?

–বেগুন ভাতে, মুগির ডাল। খয়রা মাছ যদি খোলার গাঙে পাই তবে ভাজবো

–আপনি সত্যি সত্যি এত বেলায় এখনো খান নি?

–না। তোমার জন্য অনেকক্ষণ থেকে দাঁড়িয়ে আছি। কুঠি থেকে কখন বেরুবে তাই দাঁড়িয়ে আছি

গয়া রাগের সুরে বললে–ওমা এমন কথা আমি কখনো শুনি নি। সে কি কথা! আমি কি আপনার পায়ে মাথা কুটবো? এখুনি চলে যান। বাড়ি। কোনো কথা শুনচিনে। যান–

–এই যাচ্চি–তা–

–কথাটথা কিছু হবে না। চলে যান আপনি

গয়া চলে যেতে উদ্যত হলে প্রসন্ন চকত্তি ওর কাছ ঘেঁষে (যতটা সাহস হয়, বেশি কাছে যেতে সাহসে কুলোয় কৈ?) গিয়ে বললে– তুমি রাগ করলে না তো? বল গয়া

–না, রাগ করলাম না, গা জুড়িয়ে জল হয়ে গেল–এমন বোকামি কেন করেন আপনি..যান এখন–

–রাগ কোরো না গয়া, তুমি রাগ করলি আমি বাঁচবো না।

ওর কণ্ঠে মিনতির সুর।

ভবানী বাঁড়ুয্যে বিকেলে বেড়াতে বেরুবেন, খোকা কাঁদতে আরম্ভ করলে–বাবা, যাবো

তিলু ধমক দিয়ে বললে–না, থাকো আমার কাছে।

খোকা হাত বাড়িয়ে বললে–বাবা যাবো

ভবানী বাঁড়ুয্যের ছাতি দেখিয়ে বলে–কে ছাতি?

অর্থাৎ কার ছাতি?

ভবানী বললেন–আমার ছাতি। চল, আবার বিষ্টি হবে—

খোকা বললে–বিষ্টি হবে।

–হাঁ, হবেই তো।

ভবানীর কোলে উঠে খোকা যখন যায়, তখন তার মুখের হাসি দেখে ভাবেন এর সঙ্গ সত্যই সৎসঙ্গ। খোকাও তাঁকে একদণ্ড ছাড়তে চায় না। বাপছেলের সম্বন্ধের গভীর রসের দিক ভবানীর চোখে কি স্পষ্ট হয়েই ফুটলো!

কোলে উঠে যেতে যেতে খোকা হাসে আর বলে–কাণ্ড! কাণ্ড!

এ কথার বিশেষ কি অর্থ সে-ই জানে। বোধ হয় এই বলতে চায় যে কি মজার ব্যাপারই না হয়েচে। ভবানী জানেন খোকা মাঝে মাঝে দুই হাত ছড়িয়ে বলে–কাণ্ড!

কাণ্ড মানে তিনিও ঠিক জানেন না, তবে উল্লাসের অভিব্যক্তি এটুকু বোঝেন। কৌতুকের সুরে ভবানী বললেন–কিসের কাণ্ড রে খোকা?

–কাণ্ড! কাণ্ড!

–কোথায় যাচ্ছিস রে খোকা?

–মুকি আনতে!

-মুড়কি খাবে বাবা?

–হুঁ।

–চল কিনে দেবো।

ইছামতী নদী বর্ষার জলে কূলে-কূলে ভর্তি। খোকাকে নিয়ে গিয়ে একটা নৌকোর ওপর বসলেন ভবানী। দুই তীরে ঘন সবুজ বনঝোপ, লতা দুলচে জলের ওপর, বাবলার সোনালি ফুল ফুটেছে তীরবর্তী বাবলাগাছের নত শাখায়। ওপার থেকে নীল নীরদমালা ভেসে আসে, হলদে বসন্তবৌরি এসে বসে সবুজ বননিকুঞ্জের ও ডাল থেকে ও ডালে।…

ভবানী বাঁড়ুয্যে মুগ্ধ হয়ে ভাবেন, কোন মহাশিল্পীর সৃষ্টি এই অপরূপ শিল্প! এই শিশুও তার অন্তর্গত। এই বিপুল কাকলিপূর্ণ অপরাহ্নে, নদীজলের স্নিগ্ধতায় শ্রীভগবান বিরাজ করচেন জলে, স্থলে, ঊর্ধ্বে, অধেঃ, দক্ষিণে, উত্তরে, পশ্চিমে, পুবে। যেখানে তিনি, সেখানে এমন সুন্দর শিশু অনাবিল হাসি হাসে, অমন সুন্দর বসন্তবৌরি পাখির হলুদ রঙের দেহের ঝলক ফুটে ওঠে। ঘন বনের ফাঁকে ফাঁকে বনকলমি ফুল ওইরকম ফোটে জলের ধারে ঝোপে ঝোপে। তাঁর বাইরে কি আছে? জয় হোক তার।

খোকা হাত ছাড়িয়ে বলে–কি জল! কি জল!

এগুলো সে সম্প্রতি কোথা থেকে যেন শিখেছে–সর্বদা প্রয়োগ। করে।

ভবানী বললেন–খোকা, নদী বেশ ভালো?

খোকা ঘাড় নেড়ে বললে–ভালো।

–বাড়ি যাবি?

হুঁ।

-তবে যে বললি ভালো?

–মার কাছে যাবো…

অন্ধকার বাঁশবনের পথে ফিরতে খোকার বড় ভয় হয়। দুবছরের শিশু, কিছু ভালো বুঝতে পারে না…সামনের বাঁশঝাড়টার ঘন অন্ধকারের দিকে তাকিয়ে তার হঠাৎ বড় ভয় হয়। বাবাকে ভয়ে জড়িয়ে ধরে বলে–বাবা ভয় করচে, ওতা কি?

–কই কি, কিছু না!

খোকা প্রাণপণে বাবার গলা জড়িয়ে থাকে। তাকে ভয় ভুলিয়ে দেবার জন্যে ভবানী বাঁড়ুয্যে বললেন–এগুলো কি দুলচে বনে?

খোকা চোখ খুলে চাইলে, এতক্ষণ চোখ বুজিয়ে রেখেছিল ভয়ে। চেয়ে দেখে বললে–জোনা পোকা।

ভবানী বললেন–কি পোকা বললি? চেয়ে দেখে বল–

–জোনা পোকা।

–মাকে গিয়ে বলবি?

–হুঁ।

–কোন্ মাকে বলবি?

তিলুকে।

–কেন নিলুকে না?

হুঁ।

–আর এক মায়ের নাম কি?

–তিলু।

–তিলু তো হোলো, আর?

–নিলু।

–আর একজন?

মা।

–আর এক মায়ের নাম বল—

–তিলু মা–

–দুর, তুই বুঝতে পারলি নে, তিলু মা হোলো, নিলু মা হোলো– আর একজন কে?

–বিলু।

–ঠিক।

এখনো সামনে অগাধ বাঁশবনের মহাসমুদ্র। বড়ড় অন্ধকার হয়ে এসেছে, আলোর ফুলের মতো জোনাকি পোকা ফুটে উঠচে ঘন অন্ধকারে এ বনে ও বনে, এ ঝোপে ও ঝোপে। একটা পাখি কুস্বরে ডাকচে জিউলি গাছটায়। বনের মধ্যে ধূপ করে একটা শব্দ হল, একটা পাকা তাল পড়লো বোধ হয়। ঝিঁঝি ডাকচে নাটাকাঁটার বনে।

খোকা আবার ভয়ে চুপ করে আছে।…

এমন সময় কোথায় দূরে সন্ধ্যার শাঁখ বেজে উঠলো। খোকা চোখ ভালো করে না চেয়ে দেখেই বললে–দুগগা দুগগা–নম নম– ওর মায়েদের দেখাদেখি ও শিখেচে; একটুখানি চেয়ে দেখলে চারিদিকের অন্ধকার নিবিড়তর হয়েচে। ভয়ের সুরে বললেও ভবানী

–কি বাবা?

–মার কাছে যাবো–ভয় করবে।

–চলো যাচ্চি তো

–ভবানী–

–কি?

–ভয়!

-কিসের ভয়? কোনো ভয় নেই।

এই সময়ে কোথায় আবার শাঁখ বেজে উঠলো। খোকা অভ্যাসমতো তাড়াতাড়ি দুহাত জোড় করে কপালে ঠেকিয়ে বললে–দুগা দুগগা, নম নম।

ভবানী হেসে বললেন–দ্যাখো বাবা, এবার দুর্গানামে যদি ভয় কাটে..

সত্যি দুর্গানামে ভয় কেটে গেল। বনবাদাড় ছাড়িয়ে পড়া আরম্ভ হয়ে গেল। ঘরে-ঘরে প্রদীপ জ্বলচে, গোয়ালে-গোয়ালে সাঁজাল দিয়েছে, সাঁজালের ধোঁয়া উঠচে চালকুমড়োর লতাপাতা ভেদ করে, ঝিঙের ফুল ফুটেচে বেড়ায় বেড়ায়।

ভবানী বললেন–ওই দ্যাখো আমাদের বাড়ি

ঠিক সেই সময় আকাশের ঘন মেঘপুঞ্জ থেকে বৃষ্টি পড়তে শুরু করলে। ঠাণ্ডা বাতাস বইলো। নিলু ছুটে এসে খোকাকে কোলে নিলে।

–ও আমার সোনা, ও আমার মানিক, কোথায় গিইছিলি রে? বৃষ্টিতে ভিজে–আচ্ছা আপনার কি কাণ্ড, এই ভরা সন্দে মাথায় মেঘে অন্ধকার বনবাদাড় দিয়ে ছেলেটাকে কি বলে নিয়ে এলেন? অমন আসতি আছে? তার ওপর আজ শনিবার

খোকা খুব খুশি হয়ে মায়ের কোলে গেল একগাল হেসে।

তারপর দুহাত দুদিকে ছড়িয়ে দিয়ে বিস্ময়ের সুরে বললে–কাণ্ড! কাণ্ড!

আজ বিলুর পালা। রাত অনেক হয়েচে। তিলু লালপাড় শাড়ি পরে পান সেজে দিয়ে গেল ভবানীকে। বললে–শিওরের জানালা বন্ধ করে দিয়ে যাবো? বড় হাওয়া দিচ্ছে বাদলার–

–তুমি আজ আসবে না?

–না, আজ বিলু থাকবে।

–খোকা?

–আমার কাছে থাকবে।

ভবানীর মন খারাপ হয়ে গেল। তিলুর পালার দিনে খোকা এ ঘরেই থাকে, আজ তাকে দেখতে পাবেন না–ঘুমের ঘোরে সে তাঁর দিকে সরে এসে হাত কি পা দুখানা ওঁর গায়ে তুলে দিয়ে ছোট্ট সুন্দর মুখোনি উঁচু করে ঈষৎ হাঁ করে ঘুমোয়। কি চমৎকার যে দেখায়!

আবার ভাবেন, কি অদ্ভুত শিল্প! ভগবানের অদ্ভুত শিল্প!

বিলু পান খেয়ে ঠোঁট রাঙা করে এসে বিছানার একপাশে বসলো। হাতে পানের ডিবে।

ভবানী বললেন–এসো বিলুমণি, এসো—

বিলুর মুখ যেন ঈষৎ বিষণ্ণ। বললে–আমারে তো আপনি চান না!

–চাই নে?

–চান না, সে আমি জানি। আপনি এখুনি দিদির কথা ভাবছিলেন।

–ভুল। খোকনের কথা ভাবছিলাম।

–খোকনকে নিয়ে আসবো?

–না। তোমার কাছে সে রাতে থাকতে পারবে?

–দাঁড়ান, নিয়ে আসি। খুব থাকতি পারবে।

একটু পরে ঘুমন্ত খোকাকে কোলে নিয়ে বিলু ঘরে ঢুকলো। হেসে বললে–দিদি ঘুমিয়ে পড়েছিল, তার পাশ থেকে খোকাকে চুরি করে এনেচি

–সত্যি?

–চলুন দেখবেন। অঘোরে ঘুমুচে দিদি।

–ঘর বন্ধ করে নি?

–ভেজিয়ে রেখে দিয়েছে–নিলু যাবে বলে। নিলু এখনো রান্নাঘরের কাজ সারচে। নিলু তো দিদির কাছেই আজ শোবে–দিদি ওবেলা। বড়ির ডাল বেটে বড় নেতিয়ে পড়েছে। সোজা খাটুনিটা খাটে–

–খাটতে দ্যাও কেন? ও হোলো খোকার মা। ওকে না খাঁটিয়ে। তোমাদের তো খাটা উচিত।

-খাটতি দেয় কিনা! আপনি জানেন না আর! আপনার যত দরদ দিদির জন্যি। আমরা কেডা? কেউ নই। বানের জলে ভেসে এসেছি। নিন, পান খাবেন?

খোকনের গায়ে কাঁথাখানা বেশ ভালো করে দিয়ে দাও। বড় ঠাণ্ডা আজ। পান সাজলে কে?

–নিলু। জানেন, আজ নিলুর বড় ইচ্ছে ও আপনার কাছে থাকে।

–বাঃ, তুমি দিলে না কেন?

–ঐ যে বললাম, আপনি সবতাতে আমার দোষ দেখেন। দিদির সব ভালো, নিলুর সব ভালো। আমার মরণ যদি হোতো–

ভবানী জানেন, বিলু এরকম অভিমান আজকাল প্রায়ই প্রকাশ করে।

ওর মনে কেন যে এই ধরনের ক্ষোভ! মনে মনে হয়তো বিলু অসুখী। খুব শান্ত, চাপা স্বভাব–তবুও মুখ দিয়ে মাঝে মাঝে বেরিয়ে যায় মনের দুঃখ। তাই তো, কেন এমন হয়? তিনি বিলুকে কখনো অনাদর করেন নি সজ্ঞানে। কিন্তু মেয়েমানুষের সূক্ষ্ম সতর্ক দৃষ্টি হয়তো এড়ায় নি, হয়তো সে বুঝতে পেরেচে তাঁর সামান্য কোনো কথায়, বিশেষ কোনো ভঙ্গিতে যে তিনি সব সময় তিলুকে চান। মুখে না বললেও হয়তো ও বুঝতে পারে।

দুঃখ হোলো ভবানীর। তিন বোনকে একসঙ্গে বিয়ে করে বড় ভুল করেচেন। তখন বুঝতে পারেন নি–এ অভিজ্ঞতা কি করে সন্ন্যাসী পরিব্রাজক মানুষের! তখন একটা ভাবের ঝোঁকে করেছিলেন, বয়স্থা কুলীনকুমারীদের উদ্ধার করবার ঝোঁকে। কিন্তু উদ্ধার করে তাদের সুখী করতে পারবেন কি না তা তখন মাথায় আসে নি।

মনে ভেবে দেখলেন, সত্যি তিনি বিলুকে অনাদর করে এসেছেন। সজ্ঞানে করেন নি, কিন্তু যে ভাবেই করুন বিলু তা বুঝেচে। দুঃখ হয়। সত্যিই ওর জন্যে।

ভবানী দেখলেন, বিলু দেয়ালের দিকে মুখ ফিরিয়ে নিঃশব্দে কাঁদছে।

ওকে হাত ধরে মুখ ফিরিয়ে বললেন–ছিঃ বিলু, ও কি? পাগলের মতো কাঁদচ কেন?

বিলু কাঁদতে কাঁদতে বললে–আমার মরণই ভালো সত্যি বলচি, আপনি পরম গুরু, এক এক সময় আমার মনে হয়, আমি পথের কাঁটা সরে যাই, আপনি দিদিকে নিয়ে, নিলুকে নিয়ে সুখী হোন।

–ও রকম কথাবলতে নেই, বিলু। আমি কবে তোমার অনাদর করিচি বলো?

–ও কথা ছেড়ে দিন, আমি কিছু বলচি নে তো আপনাকে। সব। আমার অদেষ্ট। কারো দোষ নেই–সরুন তো, খোকার ঘাড়টা সোজা করে শোয়াই–

ভবানী বিলুর হাত ধরে বললেন–হয়তো আমার ভুল হয়ে গিয়েচে বিলু। তখন বুঝতে পারি নি।

বিলু সত্যি ভবানীর আদরে খানিকটা যেন দুঃখ ভুলে গেল। বললে–, অমন বলবেন না–

–না, সত্যি বলচি–

–খান, একটা পান খান। আমার কথা ধরবেন না, আমি একটা পাগল–

এত অল্পেই বিলু সন্তুষ্ট! ভবানীর বড় দুঃখ হোলো আজ ওর জন্যে। কত হাসিখুশি ওর মুখ দেখেছিলেন বিয়ের সময়ে, কত আশার ফুল ফুটে উঠেছিল ওর চোখের তারায় সেদিন। কেন এর জীবনটা তিনি নষ্ট করলেন?

ইচ্ছে করে কিছুই করেন নি। কেন এমন হোলো কি জানি!

বিলকে অনেক মিষ্টি কথা বলেন সেরাত্রে ভবানী। কত ভবিষ্যতের ছবি এঁকে সামনে ধরেন। তিনি যা পারেন নি, খোকা তা করবে। খোকা তার মাদের সমান চোখে দেখবে। বিলু মনে যেন কোনো ক্ষোভ না রাখে।

মেঘভাঙ্গা চাঁদের আলো বিছানায় এসে পড়েছে। অনেক রাত হয়েচে। ডুমুরগাছে রাতজাগা কি পাখি ডাকছে।

হঠাৎ বিলু বললে–আচ্ছা আমি যদি মরে যাই, তুমি কাঁদবে নাগর?

–ও আবার কি কথা?

হেসে বিলু খোকার কাছে এসে বললে–কেমন সুন্দর দেয়ালা করচে দেখুন–স্বপ্ন দেখে কেমন সুন্দর হাসচে!..

সেবার পূজার পর বর্ষাশেষে কাশফুল ফুটেছে ইছামতীর দুধারে, গাঙের জল বেড়ে মাঠ ছুঁয়েচে, সকালবেলার সূর্যের আলো পড়েচে নাটাকাঁটা বনের ঝোপে।

ছেলেমেয়েরা নদীর ধারে চোদ্দ শাক তুলতে গিয়েচে কালীপুজোর আগের দিন। একটি ছোট মেয়ে ভবানীর ছেলে টুলুর কাছে এসে বললে–তুই কিছু তুলতে পারচিস নে–দে আমার কাছে

টুলু বললে–কি দেব? আমিও তুলবো। কৈ দেখি–

–এই দ্যাখ কত শাক, গাঁদামনি, বৌ-টুনটুনি, সাদা নটে, রাঙা নটে, গোয়াল নটে, ক্ষুদে ননী, শান্তি শাক, মটরের শাক, কাঁচড়াদাম, কলমি, পুনর্ণবা–এখনো তুলবো রাঙা আলুরশাক, ছোলারশাক, আর পালংশাক–এই চোদ্দ। তুই ছেলেমানুষ শাকের কি চিনিস?

–আমায় চিনিয়ে দ্যাও, বাঃ–ও সয়ে দিদি

অপেক্ষাকৃত একটি বড় মেয়ে এসে টুলুকে কাছে নিয়ে বললে– কেন ওকে ওরকম করচিস বীণা? ও ছেলেমানুষ, শাক চিনবে কি করে? আয় আমার সঙ্গে রে টুলু–

ফণি চক্কত্তির নাতি অন্নদা বললে–এত লোক জমচে কেন রে ওপারে? এই সকালবেলা?

সত্যিই, সকলে চেয়ে দেখলে নদীর ওপারে বহুলোক এসে জমেচে, কারো কারো হাতে কাপড়ের নিশেন। দেখতে দেখতে এপারেও অনেক লোক আসতে আরম্ভ করলে। অন্নদা ছেলেমেয়েদের মধ্যে একটু বড়, সে এগিয়ে গিয়ে জিজ্ঞেস করলেও কপালী কাকা, আজ কি এখেনে?

যারা জমেচে এসে, তারা সবাই চাষী লোক, বিভিন্ন গ্রামের। ওদের অনেককে এরা চেনে, দুদশবার দেখেচে, বাকি লোকদের আদৌ চেনে না। একজন বললে–আজ ছোটলাটের কলের নৌকো যাবে। নদী দিয়ে–নীলকুঠির অত্যাচার হচ্ছে, তাই দেখতি আসচে। সব পেরজা খেপে গিয়েচে, যশোর-নদে জেলায় একটা নীলির গাছ কেউ বুনবে না। তাই মোরা এসে দাঁড়িয়েচি ছোটলাট সায়েবরে জানাতি যে মোরা নীলচাষ করবো না,

টুলু শুনে অবাক হয়ে নদীর দিকে চেয়ে রইল। খানিকটা কি ভেবে অন্নদাকে জিজ্ঞেস করলে–নীল কি দাদা?

–নীল একরকম গাছ। নীলকুঠির সায়েব টমটম হাঁকিয়ে যায় দেখিস নি?

–কলের নৌকো দেখবো আমি–টুলু ঘাড় দুলিয়ে বললে।

–চোদ্দ শাক তুলবি নে বুঝি? ওরে দুষ্টু

অন্নদা ওকে আদর করে এক টানে এতটুকু ছেলেকে কোলে তুলে। নিলে।

কিন্তু শুধু টুলু নয়, চোদ্দশাক তোলা উল্টে গেল সব ছেলেমেয়েরই। লোকে লোকরণ্য হয়ে গেল নদীর দুধার। দুপুরের আগে ছোটলাট আসচেন কলের নৌকোতে। চাষী লোকেরা জিগির দিতে লাগলো মাঝে মাঝে। গ্রামের বহু ভদ্রলোক–নীলমণি সমাদ্দার, ফণি চক্কত্তি, শ্যাম গাঙ্গুলী, আরো অনেকে এসে নদীর ধারের কদমতলায় দাঁড়ালো।

ভবানী বাঁড়ুয্যে এসে ছেলেকে ডাকলেন–ও খোকা– টুলু হাসিমুখে বাবার কাছে ছুটে গিয়ে বললে–এই যে বাবা

–চোদ্দশাক তুলেচিস? তোর মা বলছিল—

–উঁহু বাবা। কে আসচে বাবা?

–ছোটলাট সার উইলিয়াম গ্রে–

–কি নাম? সার উইলিয়াম গ্রে?

–বাঃ, এই তো তোর জিবে বেশ এসে গিয়েচে।

–আমি এখন বাড়ি যাবো না। ছোটলাট দেখবো।

–দেখিস এখন। বাড়ি যাবি? তোকে মুড়ি খাইয়ে আনি।

–না বাবা। আমি দেখি।

বেলা অনেকটা বাড়লো। রোদ চড়চড় করচে। টুলুর খিদে পেয়েছে কিন্তু সে সব কষ্ট ভুলে গিয়েচে লোকজনের ভিড় দেখে।

খোকা বললেও বাবা

–কি রে?

–কলের নৌকো কি রকম বাবা?

–তাকে ইস্টিমার বলে। দেখিস এখন। ধোঁয়া ওড়ে।

–খুব ধোঁয়া ওড়ে?

হুঁ।

–কেন বাবা?

–আগুন দেয় কিনা তাই।

এমন সময় বহুদূরের জনতা থেকে একটা চীৎকার শব্দ উঠলো। টুলু বললে–বাবা আমাকে কোলে কর–

ভবানী খোকাকে কাঁধে বসিয়ে উঁচু করে ধরলেন। বললেন–দেখতে পাচ্চিস?

খোকা ঘাড় দুলিয়ে চোখ সামনে থেকে আদৌ না ফিরিয়ে বললে– হু-উ-উ

–কি দেখছিস?

–ধোঁয়া উঠচে বাবা –কলের নৌকো দেখতে পেলি?

–না বাবা, ধোঁয়া-ওঃ, কি ধোঁয়া।

অল্পক্ষণ পরে টুলুকে স্তম্ভিত করে দিয়ে মস্ত বড় কলের নৌকোটা একরাশ ধোঁয়া ছাড়তে ছাড়তে ওর সামনে এসে উপস্থিত হোলো। জনতা নীল মোরা করবো না লাটসায়েব, দোহাই মা মহারাণীর! বলে চীৎকার করে উঠলো। কলের নৌকোর সামনে কাঠের কেদারায় বসে আছে অনেকগুলো সায়েব। নীলকুঠির যেমন একটা সায়েব নদীর ধারে পাখি মারছিল সেদিন–অমনি দেখতে। ওদের মধ্যে একটা সাহেব ও কি করছে?

–টুলু বললে–বাবা

–চুপ কর–

–বাবা

–আঃ, কি?

–ও সায়েব অমন করছে কেন?

–সবাইকে নমস্কার করচে।

–ওই কে বাবা?

–ওই সেই ছোটলাট। কি নাম বলে দিয়েচি?

–মনে নেই বাবা।

–মনে থাকে না কেন খোকা? ভারি অন্যায়। সার—

টুলু খানিকটা ভেবে নিয়ে বললে–উলিয়াম গ্রে–

–উইলিয়াম গ্রে–চলো এবার বাড়ী যাই–

–আর একটু দেখি বাবা

–আর কি দেখবে? সব তো চলে গেল।

–কোথায় গেল বাবা?

ইছামতী বেয়ে চূর্ণীতে গিয়ে পড়বে, সেখান থেকে গঙ্গায় পড়বে, তারপর কলকাতায় ফিরবে।

টুলু বাবার কাঁধ থেকে নেমে গুটগুট করে রাস্তা দিয়ে হেঁটে বাড়ী চললো। সামনে পেছনে গ্রাম্যলোকের ভিড়। সকলেই কথা বলতে বলতে যাচ্চে। টুলু এমন জিনিস তার ক্ষুদ্র চার বছরের জীবনে আর দেখে নি। সে একেবারে অবাক হয়ে গিয়েচে আজকার ব্যাপার দেখে। কি বড় কলের নৌকোখানা! কি জলের আছড়ানি ডাঙার ওপরে, নৌকোখানা যখন চলে গেল! কি ধোঁয়া! কেমন সব সাদা সাদা সায়েব!

তিলু বললে–কি দেখলি রে খোকা?

খোকা তখন মার কাছে বর্ণনা করতে বসলো। দুহাত নেড়ে কত ভাবে সেই আশ্চর্য ঘটনাটি মাকে বোঝাতে চেষ্টা করলে।

নিলু বললে রাখ–এখন চল আগে গিয়ে খেয়ে নিবি–আয়—

বিলু নেই। গত আষাঢ় মাসের এক বৃষ্টিধারামুখর বাদল রাত্রে স্বামীর কোলে মাথা রেখে স্বামীর হাত দুটি ধরে তিন দিনের জ্বরবিকারে মারা গিয়েচে।

মৃত্যুর আগে গভীর রাত্রে তার জ্ঞান ফিরে এসেছিল। স্বামীর মুখের দিকে চেয়ে বলে উঠলো–তুমি কে গো?

ভবানী মাথায় বাতাস দিতে দিতে বললে–আমি। কথা বোলো না। চুপটি করে শুয়ে থাকো, লক্ষ্মী

–একটা কথা বলবো?

–কী?

–আমার ওপর রাগ কর নি? শোনো–কত কথা তোমায় বলি নাগর

–কাঁদচ নাকি? ছিঃ, ও কি?

–খোকনকে আমার পাশে নিয়ে এসে শুইয়ে দ্যাও। দ্যাও না গো?

–আনচি, এই যাই–তিলু তো এই বসে ছিল, দুটো ভাত খেতে গেল এই উঠে–তুমি কথা বোলো না।

খানিকক্ষণ চুপ করে শুয়ে থাকার পর ভবানীর মনে হল বিলুর কপাল বড় ঘামচে। এখন কপাল ঘামচে, তবে কি জ্বর ছেড়ে যাচ্ছে? তিলু খেয়ে এসে রামকানাই কবিরাজের কাছে তিনি একবার যাবেন। খানিক পরে বিলু হঠাৎ তার দিকে ফিরে বললে–ওগো, কাছে এসো না–আপনারে তুমি বলচি, আমার পাপ হবে? তা হোক বলি। আর বলতি পারবো না তো? তুমি আবার আমার হবে সামনে জন্মে, হবে?–হয়ো হয়ো,–খোকাকে দুধ খাওয়ায় নি দিদি, ডাকো

–কি সব বাজে কথা বকচো? চুপ করে থাকতে বললাম না?

–খোকন কই? খোকন?

এই তার শেষ কথা। সেই যে দেওয়ালের দিকে মুখ ফিরিয়ে শুয়ে রইল, যখন খোকনকে নিয়ে এসে তিলু-নিলু ওর পাশে শুইয়ে দিলে, তখনো আর ফিরে চায় নি। ভবানী বাঁড়ুয্যে রামকানাই কবিরাজের বাড়ি গেলেন তাঁকে ডাকতে। রামকানাই এসে নাড়ি দেখে বললেন অনেকক্ষণ হয়ে গিয়েচে-খোকাকে তুলে নিন মা—

নীলবিদ্রোহ তিন জেলায় সমান দাপটে চললো। সার উইলিয়াম গ্রে সব দেখে গিয়ে যে রিপোর্ট পাঠালেন, নীলকরদের ইতিহাসে সে একখানা বিখ্যাত দলিল। তিন জেলার বহু নীলকুঠি উঠে গেল এর দুবছরের মধ্যে। বেশির ভাগ নীলকর সাহেব কুঠি বিক্রি করে কিংবা এদেশী কোনো বড়লোককে ইজারা দিয়ে সাগর পাড়ি দিলে। দুএকটা কুঠির কাজ পূর্ববৎ চলতে লাগলো তবে সে দাপটের সিকিও কোথাও ছিল না।

শেষোক্ত দলের একজন হচ্ছে শিপটন সাহেব। ডেভিড সাহেব চলে গিয়েছিল স্ত্রীপুত্র নিয়ে, কিন্তু শিপটন ছাড়বার পাত্র নয়–হরকালী সুরের সাহায্য নিয়ে মিঃ শিপটন কুঠি চালাতে লাগলো আগেকার মতো। পুরাতন কর্মচারীরা সবাই আগের মতো কাজ চালাতে লাগলো।

নীলকর সাহেবদের বিষদাঁত ভেঙ্গে গিয়েচে আজকাল। আশপাশে কোনো নীলকুঠিতে আর সাহেব নেই, কুঠি বিক্রি করে চলে গিয়েচে। দুএকটা কুঠিতে সাহেব আছে, কিন্তু তারা নীলচাষ করে সামান্য, জমিদারি আছে–তাই চালায়।

এই পল্লীর নিভৃত অন্তরালে পুরোনো সাহেব শিপটন পূর্ববৎ দাপটেই কিন্তু কাজ চালাচ্ছিল, ওকে আগের মতো ভয়ও করে অনেকে। নীলবিদ্রোহের উত্তেজনা থেমে যাবার পরে সাহেবের প্রতি ভয়-ভক্তি আবার ফিরে এসেছিল। হরকালী সুরও গোঁফে চাড়া দিয়েই বেড়ায়। সাহেব টমটম হাঁকিয়ে গেলে এখনো লোক সম্ভ্রমের চোখে চেয়ে দেখে। একদিন শিপটন তাকে ডেকে বললে–ডেওয়ান, এবার ডুর্গা পূজা কবে হইবে?

হরকালী সুর বললেন–আশ্বিন মাসের দিকে, হুজুর।

–এ কুঠিতে পূজা করো

–খুব ভালো কথা হুজুর। বলেন তো সব ব্যবস্থা করি—

–যা টাকা খরচ হইবে, আমি দিবে। কবির গান দিটে হইবে।

আজ্ঞে গোবিন্দ অধিকারীর ভালো যাত্রার দল বায়না করে আসি হুকুম করুন।

-সে কি আছে?

–যাত্রা, হুজুর। সেজে এসে, এই ধরুন রাম, সীতা, রাবণ

–oh, I understand, like a theatre. বেশ টুমি ঠিক কর– আমি টাকা দিবে।

–কোথায় হবে?

–হলঘরে হইটে পারে।

–না হুজুর, বড় মাঠে পাল টাঙিয়ে আসর করতে হবে। গোবিন্দ অধিকারীর দল, অনেক লোক হবে।

–টুমি লইয়া আসিবে।

সেবার পূজার সময় এক কাণ্ডই হল গ্রামে। নীলকুঠিতে প্রকাণ্ড বড় দুর্গাপ্রতিমা গড়া হল। মনসাপোতার বিশ্বম্ভর ঢুলি এসে তিনদিন বাজালে। গোবিন্দ অধিকারীর যাত্রা শুনতে সতেরোখানা গাঁয়ের লোক ভেঙ্গে পড়লো।

তিলু স্বামীকে বললে–শুনুন, নিলু যাত্রা দেখতে যাবে বলচে কুঠিতি।

–সেটা কি ভালো দেখায়? মেয়েদের বসবার জায়গা হয়েচে কি না–গাঁয়ের আর কেউ যাবে?

–নিস্তারিণী যাবে বলছিল। নালু পালের বৌ তুলসী যাবে ছেলেমেয়ে নিয়ে–

–তারা বড়লোক, তাদের কথা ছেড়ে দাও। নালু পালের অবস্থা আজকাল গ্রামের মধ্যে সেরা। তারা কিসে যাবে?

–বোধ হয় পালকিতি। ওর বড় পালকি, নিলু ওতে যেতে পারে।

–গোরুর গাড়ি করে দেবো এখন। তুমিও যেও।

–আমি আর যাবো না

–না কেন, যদি সবাই যায়, তুমিও যাবে।

খোকার ভারি আনন্দ অত বড় ঠাকুর দেখে, অমন সুন্দর যাত্রা দেখে। গাঁয়ের মেয়েরা কেউ যাবার অনুমতি পায় নি সমাজপতি চন্দ্র চাটুয্যের ছেলে কৈলাস চাটুয্যের।

হেমন্তের প্রথমে একদিন বিকালে শিপটন সাহেব ডাকালে হরকালী সুরকে। বললে–ডেওয়াল গোলমাল হইলো–

–কি সায়েব?

–এবার নীলকুঠি উঠিলো–

–কেন হুজুর? আবার কোনো গোলমাল

–কিছু না। সে গোলমাল আছে না, এ অন্য গোলমাল আছে! এক ডেশ আছে জার্মানি টুমি জানে? ও ডেশ হইটে নীল রং ইণ্ডিয়ায় আসিলো, সব দেশে বিক্রয় হইলো।

–সে দেশে কি নীলের চাষ হচ্ছে, হুজুর?

–সে কেন? টুমি বুঝিলে না। কেমিক্যাল নীল হইটেছে–আসল নীল নয়, নকল নীল। গাছ হইটে নয়–অন্য উপায়ে by synthetic process–টুমি বুঝিবে না।

–ভালো নীল?

–চমকার! আমি সেইজন্যই টোমাকে ডাকাইলাম–এই ডেখো—

হরকালী সুরের সামনে শিপটন একটা নীলরঙের বড়ি রেখে দিলে। অভিজ্ঞ হরকালী সেটা নেড়েচেড়ে দেখে সেটার রং পরীক্ষা করে অবাক হয়ে গেল। কিছুক্ষণ কোনো কথা বললে না।

–ডেখিলে–

–হাঁ সাহেব।

–এ রং চলিলে আমাদের নীল রং কেন লোক কিনিবে?

–এর দাম কত?

শিপটন হেসে বললে–টাহা আগে জিজ্ঞাসা করিলে না কেন? আমি ভাবিটেছি দেওয়ানে মাথা খারাপ হইলো? কত হইটে পারে?

–চার টাকা পাউণ্ড।

–এক টাকা পাউণ্ড, জোর ডেড় টাকা পাউণ্ড। হোলসেল হান্ড্রেড ওয়েট নাইনটি রুপিজ-নব্বই টাকা। আমাদের ব্যবসা একডম gone west–মাটি হইলো। মারা যাইলো।

হরকালী সুর এ ব্যাপারে অনেকদিন লিপ্ত আছে। নীল সংক্রান্ত কাজে বিষম ঘুণ। সে বুঝেসুঝে চুপ করে গেল। সে কি বলবে? সে ভবিষ্যতের ছবি বেশ স্পষ্ট দেখতে পাচ্ছে চোখের সামনে।

চাষের নীল বাজারে আর চলবে না। খরচ না পোষালে নীলচাষ অচল ও বাতিল হয়ে যাবে। সে ভাবলে–এবার ঘুনি ডাঙায় উঠে যাবে। সায়েবের!

সেদিন হেমন্ত অপরাহে বড়সাহেব জেকি শিপট সুন্দর ভবিষ্যদ্বাণী উচ্চারণ করেছিল। রামগোপাল ঘোষের বক্তৃতা, হরিশ মুখুয্যের হিন্দু পেট্রিয়ট কাগজ, পাদ্রি লংয়ের আন্দোলন (দীনবন্ধু মিত্রের নীলদর্পণ এ সময়ের পরের ব্যাপার), নদীয়া যশোরের প্রজাবিদ্রোহ, সার উইলিয়ম গ্রের গুপ্ত রিপোর্ট যে কাজ হাসিল করতে পারে নি, জার্মানি থেকে আগত কৃত্রিম নীলবড়ি অতি অল্প দিনের মধ্যেই তা বাস্তবে পরিণত করলে। কয়েক বছরের মধ্যে নীলচাষ একদম বাংলাদেশ থেকে উঠে গিয়েছিল।

শিপটন সাহেবের মেম বিলাতে গিয়ে মারা গিয়েছিল। একটিমাত্র। মেয়ে, সে সেখানেই তার ঠাকুরদাদার বাড়ি থাকে। শিপটন্ সাহেব এ দেশ ছেড়ে কোথাও যেতে চাইলে না।

একদিন নীলকুঠির বড় বারান্দার পাশে ছোট ঘরটাতে শুয়ে শুয়ে ইণ্ডিয়ান কৰ্ক গাছের সুগন্ধি শ্বেত পুষ্পগুচ্ছের দিকে চেয়ে সে পুরোনো দিনের কথা ভাবছিল। অন্য দিনের কথা।

অনেক দূরে ওয়েস্টসোরল্যাণ্ডের একটি ক্ষুদ্র পল্লী। কেউ নেই আজ সেখানে। বৃদ্ধা মাতা ছিলেন, কয়েক বৎসর আগে মারা গিয়েচেন। এক ভাই অস্ট্রেলিয়াতে থাকে, ছেলেপুলে নিয়ে।

তাদের গ্রামের সেই ছোট্ট হোটেল–আগে ছিল একটা সরাইখানা, উইলিয়াম রিটসন ছিল ল্যাণ্ডলর্ড তখন–কত লোকের ভিড় হত সেখানে! ল্যাঙডেল পাইস আর গ্রেট গেবল সামনে পড়তো…পনেরোশো ফুট উঁচু পাহাড়…ঐ সরাইখানায় কি ভিড় জমতো যারা পাহাড় দুটোতে উঠবে তাদের…

জলের ধারে উইলো আর মাউন্টেন সেজ–বরোডেল গ্রামের পাশ কাটিয়ে বিস্তৃত প্রান্তরের মধ্যে চলে গেল পথটা–কতবার ছেলেবেলায় মস্ত একটা বড় কুকুর সঙ্গে নিয়ে ঐ পথে একা গিয়েচে বেড়াতে। একটা বড় জলাশয়ে মাছ ধরতেও গিয়েচে কতদিন–এটার ওয়াটার নামটা কত পুরোনো শোনাচ্চে যেন। এটার ওয়াটার–এত বড় বড় পাইক আর স্যামন মাছ–কি মজা করেই ধরতো–রাইনোজ পাস যখন অন্ধকারে ঢেকে গিয়েচে, তখন মাছ ঝুলিয়ে হাতে করে আসচে এলটার ওয়াটার থেকে পেছনে পেছনে আসচে ভালো ব্রিডের গ্রেট ডেন কুকুরটা, মনে পড়ে–The eagles is screamin’ around us, the rivers a-moanin below

–গ্রাম্য ছড়া। এ্যাণ্ডি গাইত ছেলেবেলায়। মাছ ধরতে বসে এটার ওয়াটারের তীরে সে নিজেও কতবার গেয়েচে।

পুরানো দিনের স্বপ্ন

–গয়া, গয়া?

গয়া এসে বলে–কি সায়েব?

–কাছে বসিয়া থাকো ডিয়ারি–what have you been up-to all day? কোঠায় ছিলে? কি করিটেছিলে?

বসে আছি তো। কি আবার করবো।

–If I die here–যডি মরিয়া যাই, টুমি কি করিবে?

–ও কি কথা? অমন বলে না। ছিঃ–

–টোমাকে কিছু টাকা ডিটে চাই। কিনটু রাখিবে কোথায়? চুরি ডাকাটি হইয়া যাইবে।

শিপটন সাহেব হিঃ হিঃ করে হেসে উঠলো, বললে–একটা গান শোনো গয়া–listen carefully to the word–কঠা শুনিয়া যাও। Modern, you know?

গয়া বললে–আঃ, কি গাইবে গাও না? কটর-মটর ভালো লাগে —

–well, শোনো

Yes, yes, the arm-yHow we love the arm-yWhen the swallows come againSee them fly-the arm-y

গয়া কানে আঙুল দিয়ে বললে–ওঃ বাবা, কান গেল, অত চেঁচায় না। ওর নাম কি সুর!

সাহেব বললে–ভালো লাগিল না! আচ্ছা টুমি একটা গাও–সেই যে–টোমার বড়ন চাঁদে যদি ঢরা নাহি পাবো

–না সায়েব। গান এখন থাক।

–গয়া–

–কি?

–আমি মরিলে টুমি কি করিবে?

–ও সব কথা বলে না, ছিঃ

–No, I am no milksop, I tell you–আমি কাজ বুঝি। নীলকুঠির কাজ শেষ হইলো। আমি চলিয়া যাইব, না এখানে ঠাকিব?

–কোথায় যাবে সায়েব? এখানেই থাকো।

–টুমি আমার কাছে ঠাকিবে?

–থাকবো সায়েব।

–কোথাও যাইবে না?

–না, সায়েব।

–ঠিক? May I take it as a pledge? ঠিক মনের কঠা বলিলে?

–ঠিক বলচি সায়েব। চিরকাল তোমার কাছে আছি, অনেক খাইয়েচ মাখিয়েচ–আজ তোমার অসময়ে তোমারে ফেলে কনে যাবো? গেলি ধম্মে সইবে, সায়েব!।

গয়া মেমকে নিবিড় আলিঙ্গনে আবদ্ধ করে শিপটন বললে-Oh, my dear, dearie-you are not afraid of the Big Bad Wolf-I call it a brave girl!

নিস্তারিণী নাইতে নেমেছিল ইছামতীর জলে। কূলে কূলে ভরা ভাদ্রের নদী, তিৎপল্লার বড় বড় হলুদ ফুল ঝোপের মাথা আলো করেচে, ওপারের চরে সাদা কাশের গুচ্ছ দুলচে সোনালি হাওয়ায়, নীল বনকলমির ফুলে ছেয়ে গিয়েচে সাঁইবাবলা আর কেইয়ে-ঝাঁকার জঙ্গল, জলের ধারে বনকচুর ফুলের শীষ, জলজ চাঁদা ঘাসের বেগুনি ফুল ফুটে আছে তট প্রান্তে, মটরলতা দুলচে জলের ওপরে, ছপাৎ ছপাৎ করে ঢেউ লাগচে জলে অধমগ্ন বনেবুড়ো গাছের ডালপালায়।

কেউ কোথাও নেই দেখে নিস্তারিণীর বড় ইচ্ছে হোলো ঘড়া বুকে দিয়ে সাঁতার দিতে। খরস্রোতা ভাদ্রের নদী, কুটো পড়লে দুখানা হয়ে যায়–কামট কুমিরের ভয়ে এ সময়ে কেউ নামতে চায় না জলে। নিস্তারিণী এসব গ্রাহ্য করে না, ঘড়া বুকে দিয়ে সাঁতার দেওয়ার আরাম যে কি, যারা কখনো তা আস্বাদ করে নি, তাদের নিস্তারিণী কি বোঝাবে এর মর্ম? তুমি চলেচ স্রোতে নীত হয়ে ভাটির দিকে, পাশে পাশে চলেচে কচুরিপানার ফুল, টোপাপানার দাম, তেলাকুচো লতার টুকটুকে পাকা ফল সবুজের আড়াল থেকে উঁকি মারচে, গাঙশালিখ পানা-শেওলার দামে কিচমিচ করচে–কি আনন্দ! মুক্তির আনন্দ! নিয়ে যাবে কুমিরে, গেলই নিয়ে! সেও যেন এক অপূর্বর, বিস্তৃততর মুক্তির আনন্দ!

অনেকদ্দূর এসে নিস্তারিণী দেখলে গাঁয়ের ঘাটগুলো সব পেরিয়ে এসেচে। সামনের কিছুদূরে পাঁচপোতা গ্রাম শেষে হয়ে ভাসানপোতা গ্রামের গয়লাপাড়ার ঘাট। ডাইনে বনাবৃত তীরভূমি, বাঁয়ে ওপারে পটলের ক্ষেত, ঝিঙের ক্ষেত–আরামডাঙার চাষীদের। সে ভুল করেচে, এতদূর আসা উচিত হয় নি একা একা। কে কি বলবে! এখন খরস্রোতা নদীর উজানে স্রোত ঠেলে সাঁতার দিয়ে যাওয়া সম্ভব নয় আর এগুনোও উচিত নয়। দক্ষিণ তীরের বনজঙ্গলের মধ্যে নামা যুক্তিসঙ্গত হবে কি? হেঁটে বাড়ি যেতে হবে ডাঙায় ডাঙ্গায়। পথও তো সে চেনে না।

সাঁতার দিয়ে ডাঙ্গার দিকে সে এল এগিয়ে। বন্যেবুড়ো গাছের সারি সেখানে নত হয়ে পড়েছে নদীর জলের উপর বুকে, গাছ-পালায় লতায় পাতায় নিবিড়তর জড়াজড়ি, বন্য বিহঙ্গের দল জুটে কিচকিচ করচে ঝোপের পাকা তেলাকুচো ফল খাওয়ার লোভে। বনের মধ্যে শুকনো পাতার ওপর কিসের খসখস শব্দ–কি একটা জানোয়ার যেন। ছুটে পালালো, বোধ হয় খেকশিয়ালী।

ডাঙায় ওঠবার আগে হাতে বাউটি জোড়া উঠিয়ে নিলে কব্জির দিকে, সিক্ত বসন ভালো করে এঁটে পরে, কালো চুলের রাশ কপালের ওপর থেকে দুপাশে সরিয়ে যখন সে ডানা পা-খানা তুলেচে বালির ওপর, অমনি একটা ঝিনুকের ওপর পা পড়লো ওর। ঝিনুকটা সে পায়ের তলা থেকে কুড়িয়ে শক্ত করে মুঠি বেঁধে নিলে। তারপর ভয়ে ভয়ে বনের মধ্যেকার সুড়িপথ দিয়ে বিছুটিলতার কর্কশ স্পর্শ গায়ে মেখে, পেঁয়াকুল-কাঁটায় শাড়ির প্রান্ত ছিঁড়ে অতিকষ্টে এসে সে গ্রামপ্রান্তের কাওরাপাড়ার পথে পা দিলে। কাওরাদের বাড়ির ঝি-বৌয়ের দল ওর দিকে কৌতূহলের দৃষ্টিতে চেয়ে দেখতে লাগলে। খানিকটা বিস্ময়ের দৃষ্টিতেও বটে। ব্রাহ্মণপাড়ার বৌ, একা কোথায় এসেছিল এতদূর? ভিজে কাপড়, ভিজে চুলে?

বাড়ি পৌঁছে নিস্তারিণী দেখলে বাড়িতে ও পাড়ায় গোলমাল চলেচে, কান্নাকাটির রব শোনা যাচ্চে তার শাশুড়ির, পিসশাশুড়ির। সে জলে ডুবে গিয়েচে বা তাকে কুমিরে নিয়ে গিয়েচে সিদ্ধান্ত। ফিরতে দেরি হচ্চে দেখে যারা স্নানের ঘাটে ওকে দৌড়ে দেখতে গিয়েছিল, তারা ফিরে এসে বলেচে কোনো চিহ্নই ওর নেই কোনো দিকে। ওকে দেখে সবাই খুব খুশি হল। শাশুড়ি এসে মাথায় হাত বুলিয়ে বুকে জড়িয়ে আদর করলেন। প্রতিবেশিনীরা এসে স্নেহের অনুযোগ করলে কত রকম।

ভাত খাওয়ার পরে ননদ সুধামুখীকে সঙ্গে নিয়ে রান্নাঘরের পেছনের কুলতলায় সেই ঝিনুকখানা খুললে নিস্তারিণী। ঝিনুকের শাঁখ দুজনে ঘেঁটে ঘেঁটে দেখতে লাগলো। এসব গাঁয়ের সকলেই দেখে ঝিনুক পেলে। কুলের বিচির মতো একটা জিনিস হাতে ঠেকলো ওর।

–কি রে ঠাকুরঝি, এটা দ্যাখ তো?

–ওরে, এ ঠিক মুক্তো।

–দুর—

–ঠিক বলচি বৌদিদি। মাইরি মুক্তো।

–তুই কি করে জানলি মুক্তো?

–চল দেখাবি মাকে।

–না ভাই ঠাকুরঝি, এসব কাউকে দেখাস নে।

–চল না, তোর লজ্জা কিসের?

পাড়ায় জানাজানি হয়ে গেল এ বাড়ির বৌ ইছামতীতে দামি মুক্তো পেয়েচে। চণ্ডীমণ্ডপে বৃদ্ধদের মজলিশে দিনকতক এ কথা ছাড়া আর অন্য কথা রইল না। একদিন বিধু স্যাকরা এসে মুক্তোটা দেখেশুনে দর দিলে ষাট টাকা। নিস্তারিণীর স্বামী কখনো এত টাকা একসঙ্গে দেখে নি। বিধু স্যাকরা মুক্তোটা নিয়ে চলে যাবার কিছু আগে নিস্তারিণীর কি মনে হল। সে বললে–ও মুক্তো আমি বেচবো না

সেইদিনই একজন মুসলমান ওদের বাড়ি এসে মুক্তোটা দেখতে চাইলে। দেখেশুনে দাম দিলে একশো টাকা। নিস্তারিণী তবুও মুক্তো বিক্রি করতে চাইলে না।

এদিকে গাঁয়ের মধ্যে হুলুস্থুল। অমুকের বৌ একশো টাকা দামের মুক্তো পেয়েছে ইছামতীর জলে। একশো টাকা একসঙ্গে কে দেখেছে। পাঁচপোতা গ্রামের মধ্যে? ভাগ্যিটা বড় ভালো ওদের। বৌয়ের দল। ভিড় করে ওর কপালে সিঁদুর দিতে এল, ওর শাশুড়ি নরহরিপুরের শ্যামরায়ের মন্দিরে মানতের পুজো দিয়ে এল। এ পাকা কলা পাঠিয়ে দেয়, ও পেঁপে পাঠিয়ে দেয়।

তিলুর সঙ্গে একদিন নিস্তারিণী দেখা করতে এল। মুক্তোটা সে নিয়েই এসেছে। খোকা সেটা হাতে নিয়ে জিজ্ঞাসু চোখে মায়ের মুখের দিকে চেয়ে বললে–কি এটা?

–মুক্তো।

–মুক্তো কি মা?

–ঝিনুকের মধ্যি থাকে।

নিস্তারিণী খোকাকে কোলে নিয়ে বললে–ওকে আমি এটা দিয়ে দিতে পারি, দিদি।

–না, ও কি করবে ওটা ভাই?

–সত্যি দেববা! ওর মুখ দেখলি আমি যেন সব ভুলে যাই।

তিলু নিস্তারিণীকে অতি কষ্টে নিবৃত্ত করলে। নিস্তারিণী খুব সুন্দরী নয় কিন্তু ওর দিক থেকে হঠাৎ চোখ ফেরানো যায় না। গ্রাম্যবধূর লজ্জা ও সংকোচ ওর নেই, অনেকটা পুরুষালি ভাব, ছেলেবেলায় গাছে চড়তে আর সাঁতার দিতে পটু ছিল খুব। ওর আর একটা দোষ হচ্ছে কাউকে বড় একটা ভয় করে না, শাশুড়িকে তো নয়ই, স্বামীকে নয়।

তিলু ওকে ভালবাসে। এই সমস্ত গ্রামের কুসংস্কারাচ্ছন্ন, মূর্খ, ভীরু গতানুগতিকতা এই অল্পবয়সী বধূকে তার জালে জড়াতে পারে নি। এ যেন অন্য যুগের মেয়ে, ভুল করে অর্ধ শতাব্দী পিছিয়ে এসে জন্মেছে।

তিলু বললে–কিছু খাবি?

–না।

–খই আর শশা?

–দ্যাও দিনি। বেশ লাগে।

এই নিস্তারিণীকেই একদিন তিলু অদ্ভুতভাবে নদীর ধারে আবিষ্কার করলে ঝোপের আড়ালে রায়পাড়ার কৃষ্ণকিশোর রায়ের ছেলে গোবিন্দর সঙ্গে গোপনীয় আলাপে মত্ত অবস্থায়। তিলু গিয়েছিল খোকাকে নিয়ে নদীতে গা ধুতে। বিকেলবেলা হেমন্তের প্রথম, নদীর জল সামান্য কিছু শুকুতে আরম্ভ করেছে, শুকনো কালা ঘাসের গন্ধে বাতাস ভরপুর, নদীর ধারের পলিমাটির কাদায় কাশফুল উড়ে পড়ে বীজসুদ্ধ আটকে যাচ্ছে, নদীর ধারে ছাতিম গাছটাতে খোকা খোকা ছাতিম ফুল ফুটে আছে, সপ্তপর্ণ পুষ্পের সুরভি ভুরভুর করচে হেমন্ত অপরাহ্নের স্নিগ্ধ ও একটুখানি ঠাণ্ডার আমেজলাগা বাতাসে।

এই সময় ভবানী স্ত্রী ও খোকার সঙ্গে নদীর ধারে প্রায়ই যান। নদীর এই শান্ত, শ্যাম পরিবেশের মধ্যে ভগবানের কথা খুব জমে। সেদিনও ভবানী আসবেন। তাঁর মত এই, খোকাকে নির্জনে এই সময় বসে বসে ভগবানের কথা বলতে হবে। ওর মন ও চোখ ফোঁটাতে হবে, উদার নীল আকাশের তলে বননীল দিগন্তের বাণী শুনিয়ে। ভবানী এলেন একটু পরে। তিলু বললে–ওই শ্লোকটা বুঝিয়ে দিন।

–সেই প্রশ্নোপনিষদেরটা? স এনং যজমানমহরহব্রহ্ম গময়তি?

হুঁ।

–তিনি যজমানকে প্রতিদিন ব্রহ্মভাব আস্বাদ করান।

–তিনি কে?

–ভগবান।

–যজমান কে?

–যে তাঁকে ভক্তিপূর্বক উপাসনা করে।

–এখানে মনই যজমান, এরকম একটা কথা আগে আছে না?

–আছেই তো–ও কারা কথা বলচে? ঝোপের মধ্যে? দাঁড়াও দেখি–

–এগিয়ে যাবেন না। আগে দেখুন কি–আমিও যাবো?

ওরা গিয়ে দেখলে নিস্তারিণী আর গোবিন্দ ওদের দিকে পেছন ফিরে বসে একমনে আলাপে মত্ত–এবং দেখে মনে হচ্ছিল না যে ওরা উপনিষদ বা বেদান্তের আলোচনা করছিল নিভৃতে বসে। কারণ গোবিন্দ ডান হাতে নিস্তারিণীর নিবিড়কৃষ্ণ কেশপাশ মুঠি বেঁধে ধরেচে, বাঁ হাত ঘুরিয়ে ঘুরিয়ে কি বলছিল। নিস্তারিণী ঘাড় ঈষৎ হেলিয়ে ওর মুখের দিকে হাসি-হাসি মুখে চোখ তুলে চেয়ে ছিল।

পেছনে পায়ের শব্দ শুনে নিস্তারিণী মুখ ফিরিয়ে ওদের দেখে ভয়ে আড়ষ্ট হয়ে গেল। গোবিন্দ বনের মধ্যে হঠাৎ কোথায় মিলিয়ে গেল। ভবানী বাঁড়ুয্যে পিছু হঠে চলে এলেন। নিস্তারিণী অপরাধীর মতো মুখ নিচু করে রইল তিলুর সামনে। তিলু বনের দিকে আঙ্গুল দিয়ে দেখিয়ে বললে–কে ওখানে চলে গেল রে? এখানে কি করচিস?

নিস্তারিণীর মুখ শুকিয়ে গিয়েচে, কপালে বিন্দু বিন্দু ঘাম দেখা দিয়েছে। সে কোনো উত্তর দিলে না।

–কে গেল রে? বল্ না?

–গোবিন্দ।

–তোর সঙ্গে কি?

–নিস্তারিণী নিরুত্তর।

–আর বাড়ি থেকে এতখানি এসে এই জঙ্গলের মধ্যি–বাঃ রে মেয়ে!

–আমার ভালো লাগে।

নিস্তারিণী অত্যন্ত মৃদুস্বরে উত্তর দিলে।

তিলু রাগের সুরে বললে–মেরে হাড় ভেঙ্গে দেবো, দুষ্ট মেয়ে কোথাকার! ভালো লাগাচ্চি তোমার! উনি এসেছেন নদীর ধারে এই বনের মধ্যি আধকোশ তফাৎ বাড়ি থেকে–কি, না ভালোলাগে আমার! সাপে খায় কি বাঘে খায়, তাঁর ঠিক নেই। ধিঙ্গি মেয়ে, বলতি লজ্জা করে না? যা–বাড়ি যা–

ভবানী বাঁড়ুয্যে তিলুর ক্রোধব্যঞ্জক স্বর শুনে দূর থেকে বললেন ওগো চলে এসো না

তিলু তার উত্তর দিলে–থামুন আপনি।

নিস্তারিণীর দিকে চেয়ে বললে–তোর একটু কাণ্ডজ্ঞান নেই, এখুনি যে গাঁয়ে টি-ঢি পড়ে যাবে! মুখ দেখাবি কেমন করে, ও পোড়ারমুখী?

নিস্তারিণী নিঃশব্দে কাঁদতে লাগলো।

–আয় আমার সঙ্গে চল–পোড়ারমুখী কোথাকার! গুণ কত? সে মুক্তোটা আছে, না এর মধ্যি গোবিন্দকে দিয়েচিস?

–না। সেটা শাশুড়ির কাছে আছে।

–আয় আমার সঙ্গে। বিছুটির লতার মধ্যি এখানে বসে আছে দুজনে! তোর মতো এমন নির্বোধ মেয়ে আমি যদি দুটি দেখেচি– কুন্তীঠাকরুন যদি একবার টের পায়, তবে গাঁয়ে তোমারে তিষ্টুতে দেবে?

–না দেয়, ইছামতীর জল তো তার কেউ কেড়ে নেয় নি!

–আবার সব বাজে কথা বলে! মেরে হাড় ভেঙ্গে দেবো বলে দিচ্চি-মুখের ওপর আবার কথা? চল–ডুব দিয়ে নে নদীতে একটা। চল, আমি কাপড় দেবো এখন।

তিলু ওকে বাড়ি নিয়ে এসে ভিজে কাপড় ছাড়িয়ে শুকনো কাপড় পরালে। কিছু খাবার খেতে দিলে। ওকে কথঞ্চিৎ সুস্থ করে বললে– কতদিন থেকে ওর সঙ্গে দেখা করচিস?

–পাঁচ-ছমাস।

–কেউ টের পায় নি?

–নুকিয়ে ওই বনের মধ্যে ও আসে, আমিও আসি।

–বেশ কর! বলতি একটু মুখি বাধচে না ধিঙ্গি মেয়ের? আর দেখা করবি নে, বল?

-আর দেখা না করলি ও থাকতি পারবে না।

–ফের। তুই আর যাবি নে, বুঝলি?

হুঁ।

–কি হু? না যাবি নে?

নিস্তারিণী অন্যদিকে মুখ ফিরিয়ে ঘাড় দুলিয়ে বললে–গোবিন্দ আমাকে একটা জিনিস দিয়েছে

–কি জিনিস?

নিয়ে এসে দেখাবো? কানে পরে, তারে মাড়ি বলে–

–কোথায় আছে?

নিস্তারিণী ভয়ে ভয়ে বললে–আমার কাছেই আছে–আঁচলে বাঁধা আছে আমার ওই ভিজে শাড়ির। আজই দিয়েচে নতুন গয়না। ওরকম এ গাঁয়ে আর কারো নেই। কলকেতা শহরে নতুন উঠেচে। ও গড়িয়ে এনে দিয়েচে ওর মামাতো ভাই-কলকেতায় কোথায় যেন কাজ। করে।

নিস্তারিণী নিয়ে এসে দেখালে নতুন গয়না ভিজে কাপড়ের খুঁট থেকে খুলে এনে। তিলু উল্টেপাল্টে দেখে বললে–নতুন জিনিস, ভলো জিনিস। কিন্তু এ জিনিস নিতি পারবি নে–এ তোকে ফেরত দিতি হবে। ফেরত দিয়ে বলবি, আর কখনো দেখা হবে না। এবার আমি এ কথা চেপে দেবো। আর তো কেউ দেখে নি, আমরাই দেখেচি। কারুরি বলতি যাবো না আমরা। কিন্তু তোমারে এরকম মহাপাপ করতি দেবো না কিন্তু। স্বামীকে ভালো লাগে না তোমার? স্বামীর চোখে ধুলো দিয়ে

নিস্তারিণী মুখ নিচু করে বললে–সে আমায় ভালোবাসে না

–মেরে হাড় ভেঙ্গে দেবো। ভলোবাসবে কি করে? উনি এখানে ওখানে–

–তা না। আগে থেকেই। সে এ সব কিছু জানে না।

–স্বামীকে ফাঁকি দিয়ে এ সব করচি মনে মায়া হয় না?

–তুমি দিদি স্বামী পেয়েচ শিবির মতো। অমন শিবির মতো স্বামী আমরা পেলি আমরাও অমন কথা বলতাম। আহা–তিনি যে গুণবান! একখানা কাপড় চেয়েছিলাম বলে কি বকুনি, যেমন শাশুড়ির, তেমনি সেই গুণবানের। বাপের বাড়ির এক জোড়া গুজরীপঞ্চম ছিল, তা সেবার বাঁধা দিয়ে নালু পালের কাছ থেকে টাকা নিয়েছিল–আজও ফিরিয়ে আনার নাম নেই। এত বলি, কথা শোনে না। আনবে কোথা থেকি? ঐ তো সংসারের ছিরি! ধান এবার হয় নি, যা হয়েছিল তিনটে মাস টেনেটুনে চলেছিল। পেঁকিতে পাড় দিয়ে দিয়ে কোমরে বাত ধরবার মত হয়েচে। এত করেও মন পাবার জো নেই কারো। কেন আমি থাকবো অমন শ্বশুরবাড়ি, বলে দাও তো দিদি।

সুন্দরী বিদ্রোহিনীর মুখ রাঙা হয়ে উঠেছে। মুখে একটি অদ্ভুত গর্ব ও যৌবনের দীপ্তি, নিবিড় কেশপাশ পিঠের ওপর ছড়িয়ে আছে সারা পিঠ জুড়ে। বড় মায়া হোলো এই অসমসাহসী বধূটির ওপর তিলুর। গ্রামে কি হুলুস্থুল পড়ে যাবে জানাজানি হয়ে গেলে এ কথা…তা এ কিছুই জানে না।

অনেক বুঝিয়ে সান্ত্বনা দিয়ে তিলু ওকে সন্দের আগে নিজে গিয়ে ওদের বাড়ী রেখে এল। বলে এল, তার সঙ্গে নদীর ঘাটে নাইতে গিয়েছিল, এতক্ষণ তাদের বাড়ি বসেই গল্প করছিল। শাশুড়ি সন্দিগ্ধ সুরে বললেন–ওমা, আমরা দুদুবার নদীর ঘাটে খোঁজ নিয়ে এ্যালাম–এ পাড়ার সব বাড়ি খোঁজলাম…বৌ বটে বাবা বলিহারি! বেরিয়েছে তিন পহর বেলা থাকতি আর এখন সন্দের অন্ধকার হোলো, এখন ও এল। আর কি বলবো মা, ভাজা-ভাজা হয়ে গ্যালাম ও বৌ নিয়ে। আবার কথায় কথায় চোপা কি!

নিস্তারিণী সামান্য নিচু সুরে অথচ শাশুড়িকে শুনিয়ে শুনিয়ে বললে– হ্যাঁ, তোমরা সব গুণের গুণমণি কিনা? তোমাদের কোনো দোষ নেই.. থাকতি পারে না

–শুনলে তো মা, শুনলে নিজের কানে? কথা পড়তি তস্ সয় না, অমনি সঙ্গে সঙ্গে চোপা!

বৌ বললে–বেশ।

তিলু ধমক দিয়ে বললে–ও কি রে? ছিঃ-শাশুড়িকে অমন বলতি আছে?

সন্দের দেরি নেই। তিলু বাড়ী চলে গেল। বাঁশবনের তলায় অন্ধকার জমেচে, জোনাকি জ্বলচে কালকাসুন্দে গাছের ফাঁকে ফাঁকে।

এসে ভবানীকে বললে–দিন বদলে যাচ্চে, বুঝলেন? নিস্তারিণীর ব্যাপার দেখে বুঝলাম। কখনো শুনি নি ভদ্রঘরের বৌ বনের মধ্যে বসে পরপুরুষের সঙ্গে আলাপ করে। আমাদের যখন প্রথম বিয়ে। হোলো, আপনার সঙ্গে কথা কওয়ার নিয়ম ছিল না দিনমানে। এ গাঁয়ে এখনো তা নিয়ম নেই। অল্পবয়সী বৌরা দুপুররাত্তিরি সবাই ঘুমুলি তবে স্বামীর ঘরে যায়–এখনো।

ভবানী বাঁড়ুয্যে বললেন–আমি বলেছিলাম না তোমাকে, খোকা তার বৌ নিয়ে এই গাঁয়ের রাস্তায় দিনিমানে পাশাপাশি বেড়াবে

–ওমা, বল কি?

–ঠিক বলচি। সেদিন আসচে। তোমাদের ওই বৌটিকে দিয়েই দেখলে তো। দিনকাল বড় বদলাচ্চে।

প্রসন্ন চক্কত্তি আজকাল গয়ামেমের দেখা বড় একটা পায় না। মেমসাহেব চলে যাওয়ার পরে গয়া একরকম স্থায়ীভাবেই বড়সাহেবের বাংলোয় বাস করচে। যদি বা বাইরে আসে, পথেঘাটে দেখা মেলে কখনো-সখনো, আগের মতো যেন আর নেই। আবার কখনো কখনো আছেও। খামখেয়ালী গয়ামেমের কথা কিছু বলা যায় না। মন হোলো তো প্রসন্ন চক্কত্তির সঙ্গে রাস্তায় দাঁড়িয়ে দাঁড়িয়ে কত গল্পই করলে! খেয়াল না হল, ভালো কথাই বললে না।

নীলকুঠির কাজ খুব মন্দা। নীলের চাষ ঠিকই হচ্ছে বা হয়ে এসেচেও এতদিন। প্রজারা ঠিক আগের মতোই মানে বড়সাহেবকে বা দেওয়ানকে। কিন্তু নীলের ব্যবসাতে মন্দা পড়েছে। মজুদ নীল বাইরের বাজারে আর তেমন কাটে না। দাম এত কম যে খরচ পোষায় না। আর-বছরের অনেক নীল গুদামে মজুদ রয়েছে কাটতির অভাবে। নীলকুঠির চাকরিতে আর আগের মতো জুত নেই, কিন্তু এরা এখন নতুন চাকরি পাবেই বা কোথায়। বড়সাহেব নীলকুঠি থেকে একটি লোককেও বরখাস্ত করে নি, মাইনেও ঠিক আগের মতো দিয়ে যাচ্ছে কিন্তু তেমন উপরি পাওনা নেই ততটা, হাঁকডাক কমে গিয়েচে, নীলকুঠির চাকরির সে জলুস অন্তর্হিতপ্রায়।

শ্রীরাম মুচি একদিন প্রসন্ন চক্কত্তিকে বললেও আমিনবাবু, আমার জমিটা আমাকে দিয়ে দিতি বলেন সায়েবকে।

-বলবো। সব চাকরদের জমি দিচ্চে নাকি?

–বড়সায়েব বলেচে, ভজা, নফর আর আমাকে জমি দিতি। আপনি। মেপে কুঠির খাসজমি থেকে তিন বিঘে করে জমি এক এক জনকে দিয়ে দেবেন।

–সায়েবের হুকুম পেলেই দেবো। আমরা পাবো না?

–আপনি বলে নিতি পারেন সায়েবকে। শুধু চাকর-বাকরকে দেবে বলেচে। আপনাদের দেবে না, গয়ামেমকে দেবে পনেরো বিঘে।

–অ্যাঁ, বলিস্ কি!

–সে পাবে না তো কি আপনি পাবা? সে হোলো পেয়ারের লোক সায়েবের।

ঠিক দুদিন পরে দেওয়ান হরকালী সুর পরোয়ানা পেলেন বড়সাহেবের–গয়ামেমের জমি আমিনকে দিয়ে মাপিয়ে দিতে। আমিনকে ডাকিয়ে বলে দিলেন। গয়ামেম নিজের চোখে গিয়ে জমি দেখে নেবে।

–কোন্ জমি থেকে দেওয়া হবে?

–বেলেডাঙার আঠারো নম্বর থাক নক্সা দেখুন। ধানী জমি কতটা আছে আগে ঠিক করুন।

–সেখানে মাত্র পাঁচ বিঘে ধানের জমি আছে দেওয়ানজি। আমি বলি ছুতোরঘাটার কোল থেকে নতিডাঙার কাঠের পুল পজ্জন্ত যে টুকরো আছে, শশী মুচির বাজেয়াপ্ত জমির দরুন–তাতে জলি ধান খুব ভালো হয়। সেটা ও যদি নেয়–

হরকালী সুর চোখ টিপে বললেন–আঃ, চুপ করুন!

–কেন বাবু?

–খাসির মাথার মতো জমি। সায়েব এর পরে খাবে কি? নীলকুঠি তো উঠে গেল। ও জমিতি ষোল মন আঠারো মন উড়ি ধানের ফলন। সায়েব খাসখামারে চাষ করবে এর পরে। গয়াকে দেবার দায় পড়েছে আমাদের। না হয়, এর পর আপনি আর আমি ও জমি রাখবো।

হায় মূর্খ বৈষয়িক হরকালী সুর, প্রণয়ের গতি কি করে বুঝবে। তুমি?

তার পরদিনই নিমগাছের তলায় দুপুরবেলায় অনেকক্ষণ দাঁড়িয়ে থেকে প্রসন্ন চক্কত্তি গয়ামেমের সাক্ষাৎ পেলে। গয়া কোনো দিন সাহেবের বাংলোয় ভাত খায় না-খাওয়ার সময় নিজেদের বাড়িতে মায়ের কাছে গিয়ে খায়। আর একটা কথা, রাতে সে কখনো সাহেবের বাংলোয় কাটায় নি, বরদা নিজে আলো ধরে মেয়েকে বাড়ি নিয়ে যায়।

গয়া বললে–কি খুড়োমশাই, খবর কি?

–দেখাই তো আর পাইনে। ডুমুরের ফুল হয়ে গিয়ে।

গয়ামেম হেসে প্রসন্ন আমীনের খুব কাছে এসে দাঁড়িয়ে বললে– কেন এমন করে দাঁড়িয়ে আছেন এখেনে দুপুরের রদুরি?

–তোমার জন্যি।

–যান, আবার সব বাজে কথা খুড়োমশায়ের।

–পাঁচ দিন দেখি নি আজ।

–এ পোড়ারমুখ আর নাই বা দেখলেন।

–তার মানে?

–আপনাদের কোন্ কাজে আর লাগবো বলুন।

–আচ্ছা গয়া

–কি?

বলেই গয়া মুখে আঁচল দিয়ে খিলখিল করে হেসে চলে যেতে উদ্যত হল।

প্রসন্ন ব্যস্ত হয়ে বললে–শোনো শোনো, চললে যে? কথা আছে।

গয়া যেতে যেতে থেমে গেল, পেছন ফিরে প্রসন্ন চক্কত্তির দিকে চিয়ে বললে–আপনার কথা খুড়োমশাই শুধু হেনো আর তেননা। শুধু তোমাকে দেখতি ভালো লাগে আর তোমার জন্য দাঁড়িয়ে আছি আর তোমার কথা ভাবছি।–এই সব বাজে কথা। যত বলি, খুড়োমশাই বলে ডাকি, আমারে অমন বলিত আছে? অমন বলবেন না। ততই। মুখির বাঁধন দিন দিন আলগা হচ্চে যেন!

প্রসন্ন চক্কত্তি হেসে বললে–কোথায় দেখলে আলগা? কি বলিচি আমি?

–শুধু তোমারে দেখতি ভালো লাগে, তোমারে কতকাল দেখি নি, তোমারে না দেখলি থাকতি পারিনে–

–মিথ্যে কথা একটাও না।

–যান, বাসায় যান দিনি। এ দুপুরবেলা রদুরি দাঁড়িয়ে থাকবেন। ভারি দুখু হবে আমার

–সত্যি গয়া, সত্যি তোমার দুখু হবে? ঠিক বলচো গয়া?

–হবে, হবে, হবে। বাসায় যান, পাগলামি করবেন না পথে দাঁড়িয়ে

–একটা কথা

–আবার একটা কথা আর একটা কথা, আর ও গয়া শোনো আর একটু, ও গয়া এখানটায় বসে একটু গল্প করা যাক–

–না। ও কথা না–

–কি তবে? হাতী না ঘোড়া?

–ও সব কথাই না। মাইরি বলচি গয়া। শোনো খুব দরকারি কথা তোমার পক্ষে। কিন্তু খুব লুকিয়ে রাখবে, কেউ যেন না শোনে—

এই দেখাশোনার কয়েকদিনের মধ্যে প্রসন্ন চক্কত্তি শশী মুচির বাজেয়াপ্তী জমির মধ্যে উৎকৃষ্ট জলি ধানের পনেরো বিঘে জমি গয়ামেমকে মেপে শ্রীরাম মুচিকে দিয়ে খোঁটা পুতিয়ে সীমানায় বাবলা গাছের চারা পুঁতে একেবারে পাকা করে গয়াকে দিয়ে দিলে। গয়া মাঠে উপস্থিত ছিল। একটা ডুমুর গাছ দেখে গয়া বললে–খুড়োমশাই ওই ডুমুরগাছটা আমার জমিতি করে দ্যান না? ডুমুর খাবো

–যদি দিই, আমার কথা মনে থাকবে গয়া

-হি হি হি হি–ওই আবার শুরু হোলো।

–সোজা কথা বললি কি এমন দোষ হয়ে যায়? কথার উত্তর দিতি কি হচ্ছে? ও গয়া–

-হি হি হি

–যাক গে। মরুক গে। আমি কিছুটি আর বলচি নে। দিলাম চেন। ঘুরিয়ে, ডুমুর গাছ তোমার রইল।

–পায়ের ধুলো নেবো, না নেবো না? বেরাহ্মণ দেবতা, তার ওপর খুড়োমশাই। কত পাপ যে আমার হবে।

গয়া এগিয়ে গিয়ে গড় হয়ে প্রণাম করলে দূর থেকে। কি প্রসন্ন হাসি ওর মুখের! কি হাসি! কচি ডুমুর গাছটা এখনো কতকাল বাঁচবে। প্রসন্ন চক্কত্তি আমিনের আজকার সুখের সাক্ষী রইল ওই গাছটা। প্রসন্ন আমিন মরে যাবে কিন্তু আজ দুপুরের ওই কচি-পাতা-ওঠা গাছটার ছায়ায় যাদের অপরূপ সুখের বার্ত লেখা হয়ে গেল, চাঁদের আলোয় যাদের চোখের জল চিকচিক করে, ফাল্গুন-দুপুরে গরম বাতাসে যাদের দীর্ঘশ্বাস ভেসে বেড়ায়–তাদের মনের সুখ-দুঃখের কথা পঞ্চাশ বছর পরে কেউ আর মনে রাখবে কি?

মাসকয়েক পরের কথা।

ভবানী ছেলেকে নিয়ে ইছামতীর ধারে বনশিমতলার ঘাটের বাঁকে বসে আছেন। বেলা তিন প্রহর এখনো হয় নি, ঘন বনজঙ্গলের ছায়ায় নিবিড় তীরভূমি পানকৌড়ি আর বালিহাঁসের ডাকে মাঝে মাঝে মুখর হয়ে উঠছে। জেলেরা ডুব দিয়ে যে সব ঝিনুক আর জোংড়া তুলেছিল গত শীতকালে, তাদের স্থূপ এখনো পড়ে আছে ডাঙায় এখানে ওখানে। বন্যলতা দুলচে জলের ওপর বাবলাগাছ ও বন্য যজ্ঞিডুমুর গাছ থেকে। কাকজঙ্ঘার থোলো থোলো রাঙা ফল সবুজ পাতার আড়াল থেকে উঁকি মারছে।

ভবানী বললেন–খোকা, আমি যদি মারা যাই, মাদের তুই দেখবি?

–না বাবা, আমি তা হলে কাঁদবো।

–কাঁদবি কেন, আমার বয়েস হয়েচে, আমি কতকাল বাঁচবো।

–অনেকদিন।

–তোর কথায় রে? পাগলা একটা

খোকা হি হি করে হেসে উঠলো। তারপরেই বাবাকে এসে জড়িয়ে ধরলে ছোট্ট ছোট্ট দুটি হাত দিয়ে। বললে–আমার বাবা

আমার কথা শোন। আমি মরে গেলে তুই দেখবি তোর মাদের?

–না। আমি কাঁদবো তা হলে—

–বল দিকি ভগবান কে?

–জানি নে।

–কোথায় থাকেন তিনি?

–উই ওভেনে

খোকা আঙ্গুল দিয়ে আকাশের দিকে দেখিয়ে দিলে।

–কোথায় রে বাবা, গাছের মাথায়?

হুঁ।

–তাঁকে ভালবাসিস?

–না।

–সে কি রে! কেন?

–তোমাকে ভালবাসি।

–আর কাকে?

–মাকে ভালবাসি।

–ভগবানকে ভালবাসিস নে কেন?

–চিনি নে।

–খোকা, তুই মিথ্যে কথা বলিস নি। ঠিক বলেছিস। না চিনে না বুঝে কাউকে ভালবাসা যায় না। চিনে বুঝে ভালবাসলে সে ভালবাসা পাকা হয়ে গেল। সেই জন্যেই সাধারণ লোকে ভগবানকে ভালবাসতে পারে না। তারা ভয় করে, ভালবাসে না। চিনবার বুঝবার চেষ্টা তো করেই মা কোনোদিন। আচ্ছা, আমি তোকে বোঝাবার চেষ্টা করবো। কেমন?

খোকা কিছু বুঝলে না, কেবল বাবার শেষের প্রশ্নটির উত্তরে বললে–হু-উ-উ।

–খোকন, ওই পাখি দেখতে কেমন রে?

–ভালো।

–পাখি কে তৈরি করেছে জানিস? ভগবান। বুঝলি?

খোকা ঘাড় নেড়ে বললে–হুঁ-উ।

–তুই কিছু বুঝিস নি। এই যা কিছু দেখছিস, সব তৈরি করেছেন ভগবান।

-বুঝেচি বাবা। মা বলেচে, ভগবান নক্ষত্র করেছে।

–আর কি?

–আর চাঁদ।

–আর?

–আর সূর্যি।

–হুঁ, তুই এত কথা কার কাছে শিখলি? মার কাছে? বেশ। চাঁদ ভালো লাগে?

হুঁ-উ।

–তবে দ্যাখ তো, এমন জিনিস যিনি তৈরি করেছেন, তাঁকে ভালবাসা যায় না?

–আমি ভালবাসবো।

–নিশ্চয়। কিছু কিছু ভালবেসো।

–তুমি ভালবাসবে?

হুঁ।

–মা ভালবাসবে?

হুঁ।

–আমি ভালবাসবো।

বেশ!

–ছোট মা ভালবাসবে?

–হুঁ।

–তা হলে আমি ভালবাসবো।

–নিশ্চয়। আজ আকাশের চাঁদ তোকে ভালো করে দেখাবো।

–চাঁদের মধ্যে কে বসে আছে?

–চাঁদের মধ্যে কিছু নেই রে। ওটা চাঁদের কলঙ্ক।

–কনঙ্ক কি বাবা? কনঙ্ক?

–ওই হোলো গিয়ে পেতলে যেমন কলঙ্ক পড়ে তেমনি।

ছেলে অবাক হয়ে বাপের মুখের দিকে তাকায়। কি সুন্দর, নিষ্পাপ অকলঙ্ক মুখ ওর। চাঁদে কলঙ্ক আছে কিন্তু খোকার মুখে কলঙ্কের ভাঁজও নেই।

ভবানী বাঁড়ুয্যে অবাক হয়ে ছেলের মুখের দিকে তাকান।

কোথায় ছিল এ শিশু এতদিন?

বহুদূরের ও কোন্ অতীতের মোহ তাঁর হৃদয়কে স্পর্শ করে। যে পৃথিবী অতি পরিচিত, প্রতিদিন দৃষ্ট–যেখানে বসে ফণি চক্কত্তি সুদ কষেন, চন্দ্র চাটুয্যের ছেলে জীবন চাটুয্যে সমাজপতিত্ব পাবার জন্যে দলাদলি করে–অজস্র পাপ, ক্ষুদ্রতা ও লোভে যে পৃথিবী ক্লেদাক্ত– এ যেন সে পৃথিবী নয়। অত্যন্ত পরিচিত মনে হলেও এ অত্যন্ত অপরিচিত, গভীর রহস্যময়। বিরাট বিশ্বযন্ত্রের লয় সঙ্গতির একটা মনোমুগ্ধকর তান।

পিছনকার বাতাস আকন্দ ফুলের গন্ধে ভরপুর। স্তব্ধ নীল শূন্য যেন অনন্তের ধ্যানে মগ্ন।

আজকার এই যে সঙ্গীত, জীবজগতের এই পবিত্র অনাহত ধ্বনি আজ যে সব কণ্ঠ থেকে উচ্চারিত হচ্চে, পাঁচশত কি হাজার বছর পরে সে সব কণ্ঠ কোথায় মিলিয়ে যাবে! ইছামতীর জলের স্রোতে নতুন ইতিহাস লেখা হবে কালের বুকে।

আজ এই যে ক্ষুদ্র বালক ও পিতা অপরাহ্নে নদীর ধারে বসে আছে; কত স্নেহ, মমতা, ভালবাসা ওদের মধ্যে–সে কথা কেউ জানবে না।

কেবল থাকবেন তিনি। সমস্ত পরিবর্তনের মধ্যে অপরিবর্তনীয়, সমস্ত গতির মধ্যে স্থিতিশীল তিনি। ঈশ্বর ব্রহ্ম, জ্যোতিঃস্বরূপ এ মানুষের মনগড়া কথা। সেই জিনিস যা এমন সুন্দর অপরাহ্নে ফুলে ফলে, বসন্তে, লক্ষ-লক্ষ জন্ম-মৃত্যুতে, আশায়, স্নেহে, দয়ায়, প্রেমে আবছায়া আবছায়া ধরা পড়ে, জগতের কোনো ধর্মশাস্ত্রে সেই জিনিসের স্বরূপ কি তা বলতে পারে নি; কোনো ঋষি, মুনি, সাধু যদি বা অনুভব করতে পেরেও থাকেন, মুখে প্রকাশ করতে পারেন নি..কি সে জিনিস তা কে বলবে?

তবু মনে হয় তিনি যত বড় হোন, আমাদের সগোত্র। আমার মনের সঙ্গে, এই শিশুর মনের সঙ্গে সেই বিরাট মনের কোথায় যেন যোগ আছে। ভগবান যে আমাকে সৃষ্টি করেছেন শুধু তা নয়–আমি তার আত্মীয়–খুব আপন ও নিকটতম সম্পর্কের আত্মীয়। কোটি কোটি তারার দ্যুতিতে দ্যুতিমান সে মুখের দিকে আমি নিঃসঙ্কোচে ও প্রেমের দৃষ্টিতে চেয়ে দেখবার অধিকার রাখি, কারণ তিনি যে আমার বাবা। হাতে গড়া পুতুলই নয় শুধু তাঁর–তাঁর সন্তান। এই খোকা তাঁরই এক রূপ। এর অর্থহীন হাসি, উল্লাস তাঁরই নিজের লীলা-উজ্জ্বল আনন্দের বাণীমূর্তি।

এই ছেলে বড় হয়ে যখন সংসার করবে, বৌ আনবে, ছেলেপুলে হবে ওদের–তখন ভবানী থাকবেন না। দশ বছর আগে বিস্মৃত কোনো ঘটনার মতো তিনি নিজেও পুরোনো হয়ে যাবেন এ সংসারে। ঐ বেতসকুঞ্জ, ঐ প্রাচীন পুষ্পিত সপ্তপর্ণটা হয়তো তখনো থাকবে কিন্তু তিনি থাকবেন না।

জগতের রহস্যে মন ভরে ওঠে ভবানীর, ঐ সান্ধ্যসূৰ্যরক্তচ্ছটা… নিস্তারিণীর বুদ্ধিপ্রোজ্জ্বল কৌতুকদৃষ্টি…তিলুর সপ্রেম চাহনি, এই কচি ছেলের নীল শিশুনয়ন–সবই সেই রহস্যের অংশ। কার রহস্য? সেই মহারহস্যময়ের গহন গভীর শিল্পরহস্য।

তিলু পিছন থেকে এসে কি বলতেই ভবানীর চমক ভাঙ্গলো। তিলুর কাঁধে গামছা, কাঁকে ঘড়া–নদীতে সে গা ধুতে এসেচে।

হেসে বললে–আমি ঠিক জানি, খোকাকে নিয়ে উনি এখানে রয়েচেন–

ভবানী ফিরে হেসে বললেন–নাইতে এলে?

–আপনাদের দেখতিও বটে।

–নিলু কোথায়?

–রান্না চড়াবে এবার।

–বসো।

–কেউ আসবে না তো?

–কে আসবে সন্দেবেলা?

তিলু ভবানীর গা ঘেঁষে বসলো। ঘড়া অদূরে নামিয়ে রেখে এসে স্বামীকে প্রায় জড়িয়ে ধরলে।

ভবানী বললেন–খোকা যেন অবাক হয়ে গিয়েচে, অমন কোরো, ও না বড় হোলো?

তিলু বললে–খোকা, ভগবানের কথা কি শুনলি?

খোকা মায়ের কাছে সরে এসে মার মুখের দিকে চেয়ে বললে– মা, ওমা, আমি চান করবো, আমি চান করবো

–আমার কথার উত্তর দে–

–আমি চান করবো।

তিলু এদিক ওদিক চেয়ে হেসে বললে–খোকাকে গা ধুইয়ে নেবো, আমরাও নামি জলে। আসুন সাঁতার দেবো।

ভবানী বললেন–বসো তিলু। আমার কেমন মনে হচ্ছিল আজ। খোকাকে ভগবানের কথা শেখাচ্ছিলাম। মনে হচ্ছিল এই আকাশ বাতাস নদীজলের পেছনে তিনি আছেন। এই খোকার মধ্যেও। ওকে আনন্দ দিয়ে আমি ভাবি তাঁকেই খুশি করচি।

তিলু স্বামীর কথা মন দিয়ে শুনলে, বেশ গভীরভাবে। ও স্বামীর কোনো কথাই তুচ্ছ ভাবে না। ঘাড় হেলিয়ে বললে–আপনার ব্রহ্মের অনুভূতি হয়েছিল?

–তুমি হাসালে।

–তবে ও অনুভূতিটা কি বলুন।

–তাঁর ছায়া এক-একবার মনে এসে পড়ে। তাঁকে খুব কাছে মনে হয়। আজ যেমন মনে হচ্ছিল–আমরা তাঁর আপন, পর নই। তিনি যত বড়ই হোন, বিরাটই হোন, আমাদের পর নয়, আমাদের বাবা তিনি। দিব্যোহ্যমূর্ত পুরুষঃ–মনে আছে তো?

–ওই তো ব্রহ্মানুভূতি। আপনার ঠিক হয়েচে আমি জানি। যাতে ভগবানকে অত কাছে বলে ভাবতি পারলেন, তাকে ব্ৰক্ষানুভূতি বলতি হবে বৈ কি?

–রোজ নদীর ধারে বসে খোকাকে ভগবানের কথা শেখাবো। এই বয়েস থেকে ওর মনে এসব আনা উচিত। নইলে অমানুষ হবে।

–আপনি যা ভালো বোঝেন। চলুন, এখন নেয়ে একটু সাঁতার দিয়ে ফিরি। খোকা ডাঙায় বোসো

খোকা খুব বাধ্য সন্তান। ঘাড় নেড়ে বললে–হুঁ।

–জলে নেমো মা।

–না।

স্বামী স্ত্রী দুজনে মনের আনন্দে সাঁতার দিয়ে স্নান করে খোকাকে গা ধুইয়ে নিয়ে চাঁদ-ওঠা জোনাকি-জ্বলা সন্ধ্যার সময় মাঠের পথ দিয়ে বাড়ি ফিরলো।

চৈত্র মাস যায়-যায়। মাঠ বন ফুলে ফুলে ভরে গিয়েচে। নির্জন মাঠের উঁচু ডাঙায় ফুলে-ভরা ঘেঁটুবন ফুরফুরে দক্ষিণে বাতাসে মাথা দোলাচ্চে। স্তব্ধ, নীল শূন্য যেন অনন্তের ধ্যানমগ্ন–ভবানী বাঁড়ুয্যের মনে হোলো দিকহারা দিক্‌চক্রবালের পেছনে যে অজানা দেশ, যে অজ্ঞাত জীবন, তারই বার্তা যেন এই সুন্দর নির্জন সন্ধ্যাটিতে ভেসে আসচে। তিনি গুরুর আশ্রয় পেয়েও ছেড়েচেন ঠিক, সন্ন্যাসী হয়ে গৃহস্থ হয়েচেন, তিনটি স্ত্রী একত্রে বিবাহ করে জড়িয়ে পড়েছিলেন একথাও ঠিক–কিন্তু তাতেই বা কি? মাঠ, নদী, বনঝোপ, ঋতুচক্র, পাখি, সন্ধ্যা, জ্যোৎস্নারাত্রির প্রহরগুলির আনন্দবার্তা তাঁর মনে এক নতুন উপনিষদ রচনা করেছে। এখানেই তাঁর জীবনের সার্থকতা। এই খোকার মধ্যে তাঁকে তিনি দেখতে পান।

নদীর ঘাট থেকে মেয়েরা এইমাত্র জল নিয়ে ফিরে গেল, মাটির পথের ওপর ওদের জলসিক্ত চরণচিহ্ন এই খানিক আগে মিলিয়ে গিয়েচে, নদীর ধারের বনে বনে গাঙশালিকের আর দোয়েলের দল এই খানিক আগে তাদের গান গাওয়া শেষ করেচে। ঘাটের ওপরকার নাগকেশর গাছের ফুলে ভরা ডালটি নুইয়ে কোনো রূপসী গ্রামবধূ সন্ধ্যার আগে বোধ হয় ফুল পেড়ে থাকবে, গাছতলায় সোনালি রঙের গর্ভকেশরের বিচ্ছিন্ন দল ছড়ানো, মরকত মণির মতো ঘন সবুজ রঙের পাতা তলা বিছিয়ে পড়ে আছে–

হঠাৎ বিলুর কথা মনে পড়ে মনটা উদাস হয়ে যায় ভবানীর। হয়তো তিনি খানিকটা অবহেলা করে থাকবেন তবে জ্ঞাতসারে নয়। মেয়েদের মনের কথা সব সময়ে কি বুঝতে পারা যায়? দুঃখকে বাদ দিয়ে জগতে সুখ নেই–প্রকৃত সুখের অবস্থা গভীর দুঃখের পরে… দুঃখের পূর্বের সুখ অগভীর, তরল, খেলো হয়ে পড়ে। দুঃখের পরে যে সুখ–তার নির্মল ধারায় আত্মার স্নানযাত্রা নিষ্পন্ন হয়, জীবনের প্রকৃত আস্বাদ মিলিয়ে দেয়। জীবনকে যারা দুঃখময় বলেছে, তারা জীবনের কিছুই জানে না, জগৎটাকে দুঃখের মনে করা নাস্তিকতা। জগৎ হোলো সেই আনন্দময়ের বিলাস-বিভূতি। তবে দেখার মতো মন ও চোখ দরকার। আজকাল তিনি কিছু কিছু বুঝতে পারেন।

খোকা হাত উঁচু করে বললে–বাবা, ভয় করচে!

–কেন রে?

–শিয়াল! আমাকে কোলে নাও

–না। হেঁটে চলো—

–তা হলে আমি কাঁদবো

তিলু বললে–বাবা, ভিজে কাপড় আমাদের দুজনেরই। সর্বশরীর ভেজাবি কেন এই সন্দেবেলা। হেঁটে চলো।

নিলু সন্দে দেখিয়ে বসে আছে। ভবানীর আহ্নিকের জায়গা ঠিক করে রেখেছে। নিকোনো গুছোননা ওদের ঝকঝকে তকতকে মাটির দাওয়া। আহ্নিক শেষ করতেই নিলু এসে বললে–জলপান দিই এবার? তারপর সে একটা কাঁসার বাটিতে দুটি মুড়কি আর দুটুকরো নারকোল নিয়ে এসে দিলে, বললে–আমার সঙ্গে এবার একটু গল্প করতি হবে কিন্তু

–বোসো নিলু। কি রাঁধচ?

–না, আমার সঙ্গে ও রকম গল্প না। চালাকি? দিদির সঙ্গে যেমন গল্প করেন–ওই রকম।

–তোমার বড় হিংসে দিদির ওপর দেখচি। কি রকম গল্প শুনি—

–সস্কৃতো-টস্কৃতো। ঠাকুরদেবতার কথা। ব্রহ্ম না কি

ভবানী হো হো করে হেসে উঠে সস্নেহে ওর দিকে চাইলেন। বললেন–শুনতে চাও নি কোনোদিন তাই বলি নি। বেশ তাই হবে। তুমি জানো, কার মতো করলে? প্রাচীন দিনে এক ঋষি ছিলেন, তাঁর দুই স্ত্রী-গার্গী আর মৈত্রেয়ী–তুমি করলে গার্গীর মতো, সতীন-কাঁটা যখন ভূমা চাইবে, তখন বুঝি আর না বুঝি, আমাকে সেই ভূমাই নিতে হবে–এই ছিল গার্গীর মনে আসল কথা–তোমারও হোলো সেই রকম।

এমন সময়ে খোকা এসে বললে–বাবা কি খাচ্ছ? আমি খাবো

–আয় খোকা

ভবানী দুটি মুড়কি ওর মুখে তুলে দিলেন। খোকা বাটির দিকে তাকিয়ে বললে–নারকোল!

–না। পেট কামড়াবে।

–পেট কামড়াবে?

–হ্যাঁ, বাবা।

–ও বাবা–বাবা–পেট কামড়াবে?

–হ্যাঁ রে বাবা।

–বাবা –

-কি?

–পেট কামড়াবে?

নিলু ধমক দিয়ে বললে–থাম রে বাবা। যা একবার ধরলেন তো তাই ধরলেন–

খোকা একবার চায় নিলুর দিকে, একবার চায় বাবার দিকে অবাক দৃষ্টিতে। বাবার দিকে চেয়ে বললে–কাকে বলচে বাবা?

নিলু বললে–ওই ও পাড়ার নীলে বাগদিকে। কাকে বলা হচ্চে এখন বুঝিয়ে দাও–বলেই ছুটে গিয়ে খোকাকে তুলে নিলে। খোকা কিন্তু সেটা পছন্দ করলে না, সে বারবার বলতে লাগল–আমায় ছেড়ে দাও–আমি বাবার কাছে যাবো–

–যায় না।

–না, আমার ছেড়ে দাও আমি বাবার কাছে যাবো

ভবানী বললেন–দাও–নামিয়ে দাও–এই নে, একখানা নারকোল–

খোকা বাবার বেজায় ন্যাওটো। বাবাকে পেলে আর কাউকে চায়। সে এসে বাবার হাত থেকে নারকোল নিয়ে বাবার কোলে মাথা রেখে বলতে লাগলো বাবার মুখের দিকে চেয়েও বাবা, বাবা!

–কি রে খোকা?

খোকা বাবার গায়ে হাত বুলিয়ে বলে–ও বাবা, বাবা!

–এই তো বাবা।

এমন সময়ে প্রবীণ শ্যামচাঁদ গাঙ্গুলী এসে ডেকে বললেন–বাবাজি বাড়ি আছ?

ভবানী শশব্যস্তে বললেন–আসুন মামা, আসুন–

–আসবো না আর, আলো আমার আছে। চলো একবার চন্দর দাদার চণ্ডীমণ্ডপে। ভানী গয়লানীর সেই বিধবা মেয়েটার বিচার হবে। শক্ত বিচার আজকে।

–আমি আর সেখানে যাবো না মামা

–সে কি কথা? যেতেই হবে। তোমার জন্যি সবাই বসে। সমাজের বিচার, তুমি হলে সমাজের একজন মাথা। তোমরা আজকাল কর্তব্য ভুলে যাচ্চ বাবাজি, কিছু মনে কোরো না।

নিলু খোকাকে নিয়ে এর আগেই রান্নাঘরে চলে গিয়েছিল। শ্যামচাঁদ গাঙ্গুলীকে প্রত্যাখ্যান করা চলবে না, দুর্বাসা প্রকৃতির লোক। এখনই কি বলতে কি বলে বসবেন।

রান্নাঘরে ঢুকে তিলু-নিলুকে কথাটা বলতে গেলেন ভবানী, জটিল গ্রাম্য হাঙ্গামা, ফিরতে রাত হবে। খোকা এসে মহাখুশির সঙ্গে বাবার হাত ধরে বললে–বাবা এসো, খাই

–কি খাবো রে?

–এসো বাবা, বসো–মজা হবে।

–না রে, আমি যাই, দরকার আছে। তুমি খাও–

–আমি তা হলে কাঁদবো। তুমি যেও না, যেও না–বোসো এখানে। মজা হবে।

খোকার মুখে সে কি উল্লাসের হাসি। বাবাকে সে মহা আগ্রহে হাত ধরে এনে একটা পিঁড়িতে বসিয়ে দিলে। যেটাতে বসিয়ে দিলে সেটা রুটি বেলবার চাকি, ঠিক পিঁড়ি নয়।

–বোসো এখেনে। তুমি খাবে?

–হুঁ।

–আমি খাবো।

–বেশ।

–তুমি খাবে?

কিন্তু দুর্বাসা শ্যাম গাঙ্গুলী বাইরে থেকে হেঁকে বললেন ঠিক সেই সময়–বলি, দেরি হবে নাকি বাবাজির?

আর থাকা যায় না। দুর্বাসা ঋষিকে বাইরে দাঁড় করিয়ে রাখা চলে না। ভবানীকে উঠতে হল। খোকা এসে বাবার কাপড় চেপে ধরে বললে–যাস নে, এ বাবা। বোসো, ও বাবা। আমি তা হলে কাঁদবো

খোকার আগ্রহশীল ছোট্ট দুর্বল হাতের মুঠো থেকে তাড়াতাড়ি কাপড় ছাড়িয়ে নিয়ে ভবানীকে চলে যেতে হল। সমস্ত রাস্তা শ্যাম গাঙ্গুলী সমাজপতি বকবক বকতে লাগলেন, চন্দ্র চাটুয্যের চণ্ডীমণ্ডপে কাদের একটি যুবতী মেয়ের গুপ্ত প্রণয়ঘটিত কি বিচার হতে লাগলো এসব ভবানী বাঁড়ুয্যের মনের এক কোণেও স্থান পায় নি–তাঁর কেবল মনে হচ্ছিল, খোকার চোখের সেই আগ্রহভরা আকুল সপ্রেম দৃষ্টি, তার দুটি ছোট্ট মুঠির বন্ধন অগ্রাহ্য করে তিনি চলে এসেছেন। মনে পড়লো খোকনের আরো ছেলেবেলার কথা।…কোথায় যেন সেদিন তিনি গিয়েছিলেন, সেদিন অনেকক্ষণ খোকাকে দেখেন নি ভবানী বাঁড়ুয্যে। মনে হয়েছিল সন্দেবেলায় হয়তো বাড়ি ফিরে দেখবেন সে ঘুমিয়ে পড়েছে। আজ সারারাতে আর সে জাগবে না। তাঁর সঙ্গে কথাও বলবে না।

বাড়ির মধ্যে ঢুকে দেখলেন সে ঘুমোয় নি। বাবার জন্যে জেগে বসে আছে। ভবানী বাঁড়ুয্যে ঘরে ঢুকতেই সে আনন্দের সুরে বলে উঠল–ও বাবা, আয় না–ছবি–

-তুমি শোও। আমি আসচি ওঘর থেকে–

–ও বাবা, আয়, তা হলে আমি কাঁদবো

ভবানীর ভালো লাগে বড় এই শিশুকে। এখনো দুবছর পপারে নি, কেমন সব কথা বলে এবং কি মিষ্টি সুরে অপূর্ব ভঙ্গিতেই না বলে!

শিশুর প্রতি গাঢ় মমতারসে ভবানীর প্রাণ সিক্ত হল। তিনি ওর পাশে শুয়ে পড়লেন। শিশু ভবানীর গলা জড়িয়ে ধরে বললে–আমার বড়দা, আমার বড়দা–

–সে কি রে?

–আমার বড়দা–

–আমি বুঝি তোর বড়দা? বেশ বেশ।

শ্বশুরবাড়ির গ্রামে বাস করার দরুন এ গাঁয়ের ছেলেমেয়েদের এবং অধিকাংশ লোকেরই তিনি ভগ্নীপতি সম্পর্কের লোক। তাঁরা অনেকেই তাঁকে বড়দা কেউবা মেজদা বলে ডাকে। শিশু সেটা শুনে শুনে যদি ঠাউরে নেয়, যে লোকটাকে বাবা বলা হয়, তার অন্য নাম কিন্তু বড়দা, তবে তাকে দোষ দেওয়া চলে না।

ভবানী ওকে আদর করে বললেন–খোকন, আমার খোকন

–আমার বড়দা

ভবানীর তখুনি মনে হোলো এ এক অপূর্ব প্রেমের রূপ দেখতে পাচ্চেন এই ক্ষুদ্র মানবকের হৃদয়রাজ্যে। এত আপন তাঁকে এত অল্পদিনে কেউ করে নিতে পারে নি, এত নির্বিচারে, এত নিঃসঙ্কোচে। আপন আর পরে তফাৎই এই।

তিনি বললেন–তোকে একটা গল্প করি খোকন, একটা জুজুবুড়ি আছে ওই তালগাছে–কুলোর মতো তার কান, মুলোর মতো

এই পর্যন্ত বলতেই খোকা তাড়াতাড়ি দুহাত দিয়ে তাঁকে জড়িয়ে। ধরে বললে–আমার ভয় করবে–আমার ভয় করবে–তা হলে আমি কাঁদবো–

–তুমি কাঁদবে?

–হ্যাঁ।

–আচ্ছা থাক থাক।

খানিকটা পরে খোকা বড় মজা করেচে। ছোট্ট মাথাটি দুলিয়ে, দুই হাত ছড়িয়ে ক্ষুদ্র মুঠি পাকিয়ে সে ভয় দেখানোর সুরে বললে–একতা জুজুবুড়ি আছে–মট্ট বড় কান—

-বলিস কি খোকন?

–ই-ই-ই! একতা জুজুবুড়ি আছে।

–ভয় পেয়েচি খোকা। বলিস নে, বলিস নে! বড় ভয় করছে—

–হি হি

–বড্ড ভয় করছে–

–একতা জুজুবুড়ি আছে–

-না না, আর বলিস নে, বলিস নে

— খোকার সে কি অবোধ আনন্দের হাসি। ভবানীর ভারি মজা লাগলো–ভয়ের ভান করে বালিশে মুখ লুকুলেন। বাবার ভয় দেখে খোকা বাবার গলা জড়িয়ে মমতার সুরে বললে–আমার বড়দা, আমার বড়দা

–হ্যাঁ, আমায় আদর কর, আমার বড় ভয় করচে

–আমার বড়দা–

–শোও খোকন, আমার কাছে শোও—

–জন্তি গাছটা বলো—

ভবানী ছড়া বলতে লাগলেন–

ও পারের জন্তি গাছটি জন্তি বড় ফলেগো জন্তির মাথা খেয়ে প্রাণ কেমন করেপ্রাণ করে আইঢাই গলা করে কাঠ।কতক্ষণে যাব রে এই হরগৌরীর মাঠ।

হঠাৎ খোকা হাত দুটো ছড়িয়ে চোখ বড় বড় করে বললে–একতা জুজুবুড়ি আছে–

–ও বাবা

–মট্ট বড় কান–একতা জুজুবুড়ি আছে—

–আর বলিস নে–খোকন, আর বলিস নে—

-হি হি

–বড্ড ভয় করচে–খোকন আমায় ভয় দেখিও না–

–আমার বড়দা, আমার বড়দা–

আজ সন্ধ্যাবেলায় শ্যাম গাঙ্গুলীর মান রাখতে গিয়ে খোকনকে বড় অবহেলা করেছেন তিনি।

গ্রামে একটা অপ্রত্যাশিত ঘটনা ঘটে গেল। নালু পাল বেশি অর্থবান হয়ে উঠলো। সামান্য মুদিখানার দোকান থেকে ইদানীং অবিশ্যি সে বড় গোলদারি দোকান খুলেছিল এবং ধান, সর্ষে, মুগকলাইয়ের আড়ত ফেঁদে মোকাম ও গঞ্জ থেকে মাল কেনাবেচা করত।

একদিন ফণি চক্কত্তির চণ্ডীমণ্ডপে সংবাদটা নিয়ে এলেন দীনু ভটচায়। শিবসত্য চক্রবর্তীর আমলে তৈরি সেই প্রাচীন চণ্ডীমণ্ডপ দা-কাটা তামাকের ধোঁয়ায় অন্ধকারপ্রায় হয়ে গিয়েচে। পল্লীগ্রামের ব্রাহ্মণের দল সবাই নিষ্কর্মা, জীবনে মহকুমার বাইরে কেউ কখনো পা দেয় নি–কারণ দরকারও হয় না, ব্রহ্মোত্তর সম্পত্তি প্রায় সব ব্রাহ্মণেরই আছে, ধানের গোলা প্রায় প্রত্যেক বাড়িতেই, দুপাঁচটা গোরুও আছে, আম কাঁঠাল বাঁশঝাড় আছে। সুতরাং সকাল-সন্দে ফণি চক্কত্তি, চন্দর চাটুয্যে কিংবা শ্যাম গাঙ্গুলীর চণ্ডীমণ্ডপে এইসব অলস, নিষ্কর্মা গ্রাম্য ব্রাহ্মণদের সময় কাটাবার জন্যে তামাকু সেবন, পাশা, দাবা, আজগুবী গল্প, দুর্বলের বিরুদ্ধে সামাজিক ঘোঁট ইত্যাদি পুরোমাত্রায় চলে। মাঝে মাঝে এর ওর ঘাড় ভেঙ্গে খাওয়া চলে কোনো সমাজবিরুদ্ধ কাজের জরিমানাস্বরূপ।

সুতরাং দীনু ভটচা যখন চোখ বড় বড় করে এসে বললে–শুনেচ হে আমাদের নালু পালের কাণ্ড?

সকলে আগ্রহের সুরে এগিয়ে এসে বললে–কি, কি হে শুনি?

–সতীশ কলু আর নালু পাল তামাক কিনে মোটা টাকা লাভ করেচে, দুদশ নয়, অনেক বেশি। দশ বিশ হাজার!

সকলে বিস্ময়ের সুরে বলে উঠলো–সে কি! সে কি!

দীনু ভটচার্য বললেন–অনেকদিন থেকে ওরা তলায় তলায় কেনাবেচা করচে মোকামের মাল। এবার ধারে ভাজনঘাট মোকাম থেকে এক কিস্তি মাল রপ্তানি দেয় কলকাতায়। সতীশ কলুর শালা বড় আড়তদারি করে ওই ভজনঘাটেই। তারই পরামর্শে এটা ঘটেছে। নয়তো এরা কি জানে, কি বোঝে? বাস, তাতেই লাল।

ফণি চক্কত্তি বললেন, হ্যাঁ, আমিও শুনিচি। ওসব কথা নয়। সতীশ কলুর শালাটালা কিছু না। নালু পালের শ্বশুরের অবস্থা বাইরে একরকম ভেতরে একরকম। সে-ই টাকাটা ধার দিয়েছে।

হরি নাপিত সকলকে কামাতে এসেছিল, সে গ্রাম্য নাপিত, সকালে। এখানে এলে সবাইকে একত্র পাওয়া যায় বলে বারের কামানোর দিন সে এখানেই আসে। এসেই কামায় না, তামাক খায়। সে কল্কে খেতে খেতে নামিয়ে বললে–না, খুললামশাই। বিনোদ প্রামাণিকের অবস্থা ভালো না, আমি জানি। আড়তদারি করে ছোটখাটো, অত পয়সা কনে পাবে?

–তলায় তলায় তার টাকা আছে। জামাইকে ভালবাসে, তার ওই এক মেয়ে। টাকাটা যে কোরেই হোক, যোগাড় করে দিয়েছে জামাইকে। টাকা না হলি ব্যবসা চলে?

জিনিসটার কোনো মীমাংসা হোক আর না হোক নালু পাল যে অর্থবান হয়ে উঠেচে, ছমাস এক বছরের মধ্যে সেটা জানা গেল। ভালোভাবে যখন সে মস্ত বড় ধানচালের সায়ের বসালে পটপটিতলার ঘাটে। জমিদারের কাছে ঘাট ইজারা নিয়ে ধান ও সর্ষের মরসুমে দশ-বিশখানা মহাজনি কিস্তি রোজ তার সায়েরে এসে মাল নামিয়ে উঠিয়ে কেনাবেচা করে। দুজন কয়াল জিনিস মাপতে হিমশিম খেয়ে যায়। অন্তত পঁচিশ হাজার টাকা সে মুনাফা করলে এই এক মরসুমে পটপটিতলার সায়ের থেকে। লোকজন, মুহুরী, গোমস্তা রাখলে, মুদিখানা দোকান বড় গোলদারি দোকানে পরিণত করলে, পাশে একখানা কাপড়ের দোকানও খুললে।

আগের নালু পাল ছিল সম্পন্ন গৃহস্থ, এখন সে হোলো ধনী মহাজন।

কিন্তু নালু পালকে দেখে তুমি চিনতে পারবে না। খাটো ন হাত ধুতি পরনে, খালি গা, খালি পা। ব্রাহ্মণ দেখলে ঘাড় নুইয়ে দুই হাত জোড় করে প্রণাম করে পায়ের ধুলো নেবে। গলায় তুলসীর। মালা, হাতে হরিনামের বুলি–নাঃ, নালু পাল যা এক-জীবনে করলে, অনেকের পক্ষেই তা স্বপ্ন।

যদি তুমি জিজ্ঞেস করলে–পালমশায়, ভালো সব?

বিনীতভাবে হাতজোড় করে নালু পাল বলবে–প্রাতোপেন্নাম হই। আসুন, বসুন। না ঠাহুরমশাই, ব্যবসার অবস্থা বড় মন্দা। এসব ঠাটবাট তুলে দিতে হবে। প্রায় অচল হয়ে এসেছে। চলবে না আর। মুখের দীনভাব দেখলে অনভিজ্ঞ লোকে হয়তো নালু পালের অবস্থার বর্তমান অবনতির জন্যে দুঃখ বোধ করবে। কিন্তু ওটা শুধু বৈষ্ণবসুলভ দীন মাত্র নালু পালের, বাস্তব অবস্থার সঙ্গে এর কোনো সম্পর্ক নেই। সায়েরেই বছরে চোদ্দ-পনেরো হাজার টাকা কেনাবেচা হয়। ত্রিশ হাজার টাকা কাপড়ের কারবারে মূলধন।

নালু পালের একজন অংশীদার আছে, সে হচ্ছে সেই সতীশ কলু। দুজনে একদিন মাথায় মোট নিয়ে হাটে হাটে জিনিস বিক্রি করতো, নালু পাল সুপুরি, সতীশ কলু তেল। তারপর হাতে টাকা জমিয়ে ছোট এক মুদির দোকান করলে নালু পাল। সতীশের পরামর্শে নালু তেঘরা শেখহাটি আর বাঁধমুড়া মোকাম থেকে সর্ষে, আলু আর তামাক কিনে এনে দেশে বেচতে শুরু করে। সতীশ এতে শূন্য বখরাদার ছিল, মোকাম সন্ধান করতো। কাঁটায় মাল খরিদ করতে ওস্তাদ ঘুঘু সতীশ কলু। কৃতিত্ব এই, একবার তাকালে বিক্রেতা মহাজন বুঝতে পারবে,

হ্যাঁ, খদ্দের বটে। সতীশ কলুর কৃতিত্ব এই উন্নতির মূলে–নালু পাল। গোড়া থেকেই সতোর জন্যে নাম কিনেছিল। দুজনের সম্মিলিত অবদানে আজ এই দৃঢ় ব্যবসায় প্রতিষ্ঠানটি গড়ে উঠেছে।

স্বামী বাড়ি ফিরলে তুলসী বললে–হ্যাঁগা, এবার কালীপুজোতে অমন হিম হয়ে বসে আছ কেন?

–বড্ড কাজের চাপ পড়েচে বড়বৌ। মোকামে পাঁচশো মন মাল কেনা পড়ে আছে, আবার কোনো বন্দোবস্ত করে উঠতি পাচ্চিনে–

–ওসব আমি শুনচি নে। আমার ইচ্ছে, গাঁয়ের সব বেরাহ্মণদের এবার লুচি চিনির ফলার খাওয়াবো। তুমি বন্দোবস্ত করে দাও। আর আমার সোনার জসম চাই।

–বাবা, এবার যে মোটা খরচের ফর্দ!

–তা হোক! খোকাদের কলল্যণে এ তোমাকে কত্তি হবে। আর ছোট খোকার বোর, পাটা, নিমফল তোমাকে ওইসঙ্গে দিতি হবে।

–দাঁড়াও বড়বৌ, একসঙ্গে অমন গড়গড় করে বলো না। রয়ে বসে

–না, রতি বসতি হবে না। ময়না ঠাকুরঝিকে শ্বশুরবাড়ি থেকে আনাতি হবে–আমি আজই সয়ের মাকে পাঠিয়ে দিই।

-আরে, তারে তো কালীপুজোর সময় আনতিই হবে–সে তুমি পাঠিয়ে দাও না যখন ইচ্ছে। আবার দাঁড়াও, ব্রাহ্মণ ঠাকুরেরা কোথায় ফলার খাবেন তার ঠিক করি। চন্দর চাটুয্যে তো মারা গিয়েচেন–

–আমি বলি শোনে, ভবানী বাঁড়ুয্যের বাড়ি যদি করতি পারো! আমার দুটো সাধের মধ্যি এ হোলো একটা।

–আর একটা কি শুনতি পাই?

–খুব শুনতি পারো। রামকানাই কবিরাজকে তন্ত্ৰধার করে পুজো। করাতি হবে। অমন লোক এ দিগরে নাই।

–বোঝলাম–কিন্তু সে বড় শক্ত বড়বৌ। পয়সা দিয়ে তেনারে আনা যাবে না, সে চিজ না। ও ভবানী ঠাকুরেরও সেই গতিক। তবে তিলু দিদিমণি আছেন সেখানে সেই ভরসা। তুমি গিয়ে তেনারে ধরে রাজি করাও। ওঁদের বাড়ি হলি সব বেরাহ্মণ খেতি যাবেন।

স্বামী-স্ত্রীর এই পরামর্শের ফলে কালীপূজার রাত্রে এ গ্রামের সব ব্রাহ্মণ ভবানী বাঁড়ুয্যের বাড়িতে নিমন্ত্রিত হল। তিলুর খোকা যাকে দ্যাখে তাকেই বলে–কেমন আছেন?

কাউকে বলে–আসুন, আসুন। তুমি ভালো আছেন?

তিলু ও নিলু সকলের পাতে নুন পরিবেশন করচে দেখে খোকা বায়না ধরলে, সেও নুন পরিবেশন করবে। সকলের পাতে নুন দিয়ে বেড়ালে। দেবার আগে প্রত্যেকের মুখের দিকে বড় বড় জিজ্ঞাসু চোখে চায়। বলে–তুমি নেবে? তুমি নেবে?

দেখতে বড় সুন্দর মুখোনি, সকলেই ওকে ভালবাসে। নিজেদের মধ্যে বলাবলি করে, তা হবে না, মাও সুন্দরী, বাপও সুপুরুষ। লোকে ঘাঁটিয়ে তার কথা শোনবার জন্যে আর সুন্দর মুখোনি দেখবার জন্যে অকারণে বলে ওঠে–খোকন, এই যে ইদিকি লবণ দিয়ে যাও বাবা–

খোকা ব্যস্ত সুরে বলে–যা-ই—

কাছে গিয়ে বলে–তুমি ভালো আছেন। নুন নেবে?

রামকানাই কবিরাজ কালীপূজার তন্ত্রধারক ছিলেন। তিনিও একপাশে খেতে বসেচেন। তিলু তাঁর পাতে গরম গরম লুচি দিচ্ছিল। বারবার এসে। রামকানাই বললেন–নাঃ দিদি, কেন এত দিচ্চ? আমি খেতে পারি নে যে অত।

রামকানাই কবিরাজ বুড়ো হয়ে পড়েচেন আগেকার চেয়ে। কবিরাজ ভালো হলে কি হবে, বৈষয়িক লোক তো নন, কাজেই পয়সা জমাতে পারেন নি। যে দরিদ্র সেই দরিদ্র। বড়সাহেব শিপটন একবার তাঁকে ডাকিয়ে পূর্ব অত্যাচারের প্রায়শ্চিত্তস্বরূপ কিছু টাকা দিতে চেয়েছিল, কিন্তু স্লেচ্ছের দান নেবেন না বলে রামকানাই সে অর্থ প্রত্যাখ্যান করে চলে এসেছিলেন।

ভোজনরত ব্রাহ্মণদের দিকে চেয়ে দূরে দাঁড়িয়ে ছিল লালমোহন। পাল। আজ তার সৌভাগ্যের দিন, এতগুলি কুলীন ব্রাহ্মণের পাতে সে লুচি-চিনি দিতে পেরেচে। আধমন ময়দা, দশ সের গব্যঘৃত ও দশ সের চিনি বরাদ্দ। দীয়তাং ভুজ্যতাং ব্যাপার। দেখেও সুখ।

–ও তুলসী, দাঁড়িয়ে দ্যাখোসে–চক্ষু সার্থক করো—

তুলসী এসে লজ্জায় কাঁঠালতলায় দাঁড়িয়ে ছিল–স্ত্রীকে সে ডাক দিলে। তুলসী একগলা ঘোমটা দিয়ে স্বামীর অদূরে দাঁড়ালো। একদৃষ্টে স্বামী-স্ত্রী চেয়ে রইল নিমন্ত্রিত ব্রাহ্মণদের দিকে। নালু পালের মনে কেমন। এক ধরনের আনন্দ, তা বলে বোঝাতে পারে না। কিশোর বয়সে ও প্রথম যৌবনে কম কষ্টটা করেছে মামার বাড়িতে? মামিটা একটু বেশি তেল দিত না মাখতে। শখ করে বাবরি চুল রেখেছিল মাথায়, কাঁচা বয়সের শখ। তেল অভাবে চুল রুক্ষ থাকতো। দুটি বেশি ভাত খেলে বলতো, হাতির খোরাক আর বসে বসে কত যোগাবো? অথচ সে কি বসে বসে ভাত খেয়েচে মামার বাড়ির? দু ক্রোশ দূরবর্তী ভাতছালার। হাট থেকে সমানে চাল মাথায় করে এনেচে। মামিমা ধানসেদ্ধ শুকনো করবার ভার দিয়েচিল ওকে। রোজ আধমন বাইশ সের ধান সেদ্ধ করতে হত। হাট থেকে আসবার সময় একদিন চাদরের খুঁট থেকে একটা রুপোর দুয়ানি পড়ে হারিয়ে গিয়েছিল নালুর। মামিমা তিনদিন ধরে রোজ ভাতের থালা সামনে দিয়ে বলতো–আর ধান নেই, এবার ফুরলো। মামার জমানো গোলার ধান আর কদিন খাবা? পথ দ্যাখো এবার। সেদিন ওর চোখ দিয়ে জল পড়েছিল।

সেই নালু পাল আজ এতগুলি ব্রাহ্মণের লুচি-চিনির পাকা ফলার দিতে পেরেচে!

ইচ্ছে হয় সে চেঁচিয়ে বলে–তিলু দিদি, খুব দ্যাও, যিনি যা চান। দ্যাও–একদিন বড় কষ্ট পেয়েছি দুটো খাওয়ার জন্যি।

ব্রাহ্মণের দল খেয়েদেয়ে যখন বেরিয়ে যাচ্ছিল, তুলসী আবার গিয়ে ঘোমটা দিয়ে দূরে কাঁঠালতলায় দাঁড়ালো। লালমোহন হাত জোড় করে প্রত্যেকের কাছে বললে–ঠাকুরমশাই, পেট ভরলো?

গ্রামের সকলে নালু পালকে ভালবাসে। সকলেই তাকে ভালো ভালো কথা বলে গেল। শম্ভ রায় (রাজারাম রায়ের দূরসম্পর্কের ভাইপো, সে কলকাতার আঁমুটি কোম্পানির হৌসে নকলনবিশ) বললে–চলো নালু আমার সঙ্গে সোমবারে কলকাতা, উৎসব হচ্ছে সামনের হপ্তাতে–খুব আনন্দ হবে দেখে আসবা–এ গাঁয়ের কেউ তো কিছু দেখলে না–সব কুয়োর ব্যাঙ-রেলগাড়ি খুলেচে হাওড়া থেকে পেঁড়ো বর্ধমান পজ্জন্ত, দেখে আসবা–

–রেলগাড়ি জানি। আমার মাল সেদিন এসেচে রেলগাড়িতে ওদিকের কোন্ জায়গা থেকে। আমার মুহুরী বলছিল।

–দেখেচ?

কলকাতায় গেলাম কবে যে দেখবো?

–চলো এবার দেখে আসবা।

–ভয় করে। শুনিচি নাকি বেজায় চোর-জুয়োচোরের দেশ।

–আমার সঙ্গে যাবা। তোমরা টাকার লোক, তোমাদের ভাবনা কি, ভালো বাঙালি সরাইখানায় ঘরভাড়া করে দেবো। জীবনে অমন কখনো দেখবা না আর। কাবুল-যুদ্ধে জিতে সরকার থেকে উৎসব হচ্চে।

এইভাবে নালু পাল ও তার স্ত্রী তুলসী উৎসব দেখতে কলকাতা রওনা হল। স্ত্রীকে সঙ্গে নিয়ে যাওয়ার যথেষ্ট আপত্তি উঠেছিল নালু পালের পরিবারে। সাহেবরা খ্রিস্টান করে দেয় সেখানে নিয়ে গেলে। গোমাংস খাইয়ে। আরো কত কি! শম্ভু রায় এ গ্রামের একমাত্র ব্যক্তি যে কলকাতার হালচাল সম্বন্ধে অভিজ্ঞ। সে সকলকে বুঝিয়ে ওদের সঙ্গে নিয়ে গেল।

কলকাতায় এসে কালীঘাটে ছোট্ট খোলার ঘর ভাড়া করলে ওরা, ভাড়াটা কিছু বেশি, দিন এক আনা। আদিগঙ্গায় স্নান করে জোড়া পাঁঠা দিয়ে সোনার বেলপাতা দিয়ে পুজো দিলে তুলসী।

সাত দিন কলকাতায় ছিল, রোজ গঙ্গাস্নান করতো, মন্দিরে পুজো দিত।

তারপর কলকাতার বাড়িঘর, গাড়িঘোড়া–তার কি বর্ণনা দেবে নালু আর তুলসী? চারঘোড়ার গাড়ি করে বড় বড় লোক গড়ের মাঠে হাওয়া খেতে আসে, তাদের বড় বড় বাগানবাড়ি কলকাতার উপকণ্ঠে, শনি রবিবারে নাকি বাইনাচ হয় প্রত্যেক বাগানবাড়িতে। এক-একখানা খাবারের দোকান কি! অত সব খাবার চক্ষেও দেখে নি ওরা। লোকের ভিড় কি রাস্তায়, যেদিন গড়ের মাঠে আতসবাজি পোড়ানো হল! সায়েবেরা বেত হাতে করে সামনের লোকদের মারতে মারতে নিজেরা বীরদর্পে চলে যাচ্ছে। ভয়ে লোকজন পথ ছেড়ে দিচ্চে, তুলসীর গায়েও এক ঘা বেত লেগেছিল, পেছনে চেয়ে দেখে দুজন সাহেব আর একজন মেম, দুই সায়েব বেত হাতে নিয়ে শুধু ডাইনে বাঁয়ে মারতে মারতে চলেচে। তুলসী ও মাগো বলে সভয়ে পাশ দিয়ে দাঁড়ালো। শম্ভ রায় ওদের হাত ধরে সরিয়ে নিয়ে এল। নালু পাল বাজার করতে গিয়ে লক্ষ্য করলে, এখানে তরিতরকারি বেশ আক্রা দেশের চেয়ে। তরিতরকারি সের দরে বিক্রয় হয় সে এই প্রথম দেখলে। বেগুনের সের দু পয়সা। এখানকার লোক কি খেয়ে বাঁচে! দুধের সের এক আনা ছ পয়সা। তাও খাঁটি দুধ নয়, জল মেশানো। তবে শম্ভু রায় বললে, এই উৎসবের জন্য বহু লোক কলকাতায় আসার দরুন জিনিসপত্রের যে চড়া দর আজ দেখা যাচ্ছে এটাই কলকাতায় সাধারণ বাজারদর নয়। গোলআলু যথেষ্ট পাওয়া যায় এবং সস্তা। এই জিনিসটা গ্রামে নেই, অথচ খেতে খুব ভালো। মাঝে মাঝে মুদিখানার দোকানীরা শহর থেকে নিয়ে গিয়ে বিক্রি করে। বটে, দাম বড্ড বেশি। নালু পাল তুলসীকে বললে–কিছু গোলআলু কিনে নিয়ে যেতি হবে দেশে। পড়তায় পোষায় কি না দেখে আমার দোকানে আমদানি করতি হবে।

তুলসী বললেও সব সায়েবদের খাবার হাঁড়িতে দেওয়া যায় না সব সময়।

–কে তোমাকে বলেচে সায়েবদের খাবার? আমাদের দেশে চাষ হচ্ছে যথেষ্ট। আমি মোকামের খবর রাখি। কালনা কাটোয়া মোকামের আলু সস্তা, অনেক চাষ হয়। আমাদের গাঁ-ঘরে আনলি, তেমন বিক্রি হয় না, নইলে আমি কালনা থেকে আলু আনতে পারি নে, না খবর রাখি নে! শহরে চলে, গাঁয়ে কিনবে কে?

তুলসী বললে–ঢেঁকি কিনা? স্বগগে গেলেও ধান ভানে। ব্যবসা আর কেনা-বেচা। এখানে এসেও তাই।

এই তাজ্জব ভ্রমণের গল্প নালু পালকে কতদিন ধরে করতে হয়েছিল গ্রামের লোকদের কাছে। কিন্তু এর চেয়েও একটা তাজ্জব ব্যাপার ঘটে গেল একদিন। শীতকালের মাঝামাঝি একদিন দেওয়ান হরকালী সুর আর নরহরি পেশকার এসে হাজির হল ওর আড়তে। নালু পাল ও সতীশ কলু তটস্থ হয়ে শশব্যস্ত হয়ে ওদের অভ্যর্থনা করলে। তখনি পান-তামাকের ব্যবস্থা হল। নীলকুঠির দেওয়ান, মানী লোক, হঠাৎ কারো কাছে যান না। একটু জলযোগের ব্যবস্থা করবার জন্যে সতীশ কলু নবু ময়রার দোকানে ছুটে গেল। কিছুক্ষণ পরে দেওয়ানজি তাঁর আসার কারণ প্রকাশ করলেন, বড়সাহেব কিছু টাকা ধার চান। বেঙ্গল ইণ্ডিগো কসার মোল্লাহাটির কুঠি ছেড়ে দিচ্ছে, নীলের ব্যবসা মন্দা পড়েছে বলে তারা এ কুঠি রাখতে চায় না। শিপটন সাহেব নিজ সম্পত্তি হিসেবে এ কুঠি রাখতে চান, এর বদলে পনেরো হাজার টাকা দিতে হবে বেঙ্গল ইণ্ডিগো কন্সারকে। এই কুঠিবাড়ি বন্ধক দিয়ে বড়সাহেব নালু পালের কাছে টাকা চায়।

নরহরি পেশকার বললে–কুঠিটা বজায় রাখার এই একমাত্র ভরসা। নইলে চৈত্র মাস থেকে নীলকুঠি উঠে গেল। আমাদের চাকুরি তো চলে গেলই, সাহেবও চলে যাবে।

দেওয়ান হরকালী বললেন–বড় সায়েবের খুব ইচ্ছে নিজে কুঠি চালিয়ে একবার দেখবেন। এতকাল এদেশে কাটিয়ে আর কোথাও যেতে ইচ্ছে করে না। দেশে কেউ নেইও তো, মেমসায়েব তো মারা গিয়েচেন। একটা মেয়ে আছে, সে এদেশে কখনো আসে নি।

নালু পাল হাত জোড় করে বললে–এখন কিছু বলতে পারবো না দেওয়ানবাবু। ভেবে দেখতি হবে–তা ছাড়া আমার একার ব্যবসা না, অংশীদারের মত চাই। তিনচারদিন পরে আপনাকে জানাবো।

দেওয়ান হরকালী সুর বিদায় নিয়ে যাবার সময় বললেন–তিন দিন কেন, পনেরো দিন সময় আপনি নিন পালমশায়। মার্চ মাসে টাকার দরকার হবে, এখনো দেরি আছে–

তুলসী শুনে বললে-বল কি!

–আমিও ভাবচি। কিসে থেকে কি হোলো!

–টাকা দেবে?

–আমার খুব অনিচ্ছে নেই। অত বড় কুঠিবাড়ি, দেড়শো বিঘে খাস জমি, বড় বড় কলমের আমের বাগান, ঘোড়া, গাড়ি, মেজ কেদারা, ঝাড়লণ্ঠন সব বন্দক থাকবে। কুঠির নেই-নেই এখনো অনেক আছে। কিন্তু সতে কলুর দ্যাখলাম ইচ্ছে নেই। ও বলে–আমরা আড়তদার লোক, হ্যাংগামাতে যাওয়ার দরকার কি? এরপর হয়তো ওই নিয়ে। মামলা করতি হবে।

সমস্ত রাত নালু পালের ঘুম হল না। বড়সাহেব শিল্ট..টমটম করে যাচ্চে…কুঠির পাইক লাঠিয়াল…দদবা রব্বা..মারো শ্যামচাঁদ…. দাও ঘর জ্বালিয়ে…সে মোল্লাহাটির হাটে পানসুপুরির মোট নিয়ে বিক্রি করতি যাচ্চে।

টাকা দিতে বড় ইচ্ছে হয়।

