এই বছরে আর একটা উল্লেখযোগ্য ঘটনা ঘটে গেল। আফগান যুদ্ধজয়ের উৎসব ছাড়াও।

মাত্র কয়েক দিনের জ্বরে বড়সাহেব হঠাৎ মারা গেল মার্চ মাসের শেষে।

সাহেব যে অমন হঠাৎ মারা যাবে তা কেউ কল্পনা করতে পারে

অসুখের সময় গয়ামেম যেমন সেবা করেচে অমন দেখা যায় না। রোগের প্রথম অবস্থা থেকেই সে রোগীর কাছে সর্বদা হাজির থাকে। জ্বরের ঝোঁকে শিপটন বকে, কি সব গান গায়। গয়া বোঝে না সাহেবের কি সব কিচিরমিচির বুলি।

ওকে বললে–গয়া শুনো

–কি গা?

–ব্রাণ্ডি ডাও। ডিটে হইবে টোমায়।

গয়া কদিন রাত জেগেচে। চোখ রাঙা, অসভৃত কেশপাশ, অসভৃত বসন। সাহেবের লোকলস্কর দেওয়ান আরদালি আমিন সবাই সর্বদা দেখাশুনা করচে তটস্থ হয়ে, কুঠির সেদিন যদিও এখন আর নেই, তবুও এখনো ওরা বেঙ্গল ইণ্ডিগো কোম্পানির বেতনভোগী ভৃত্য। কিন্তু গয়া ছাড়া মেয়েমানুষ আর কেউ নেই। সে-ই সর্বদা দেখাশুনো করে, রাত জাগে। গয়া মদ খেতে দিলে না। ধমকের সুরে বললে না, ডাক্তারে বারণ করেচে–পাবে না।

শিপটন ওর দিকে চেয়ে বললে–Dearie, I adore you, বুঝলে? I adore you.

–বকবে না।

–ব্র্যাণ্ডি ডাও, just a little, wont you?

–না। মিছরির জল দেবানি।

-Oh, to the hell with your candy water! When I am getting my peg? ব্রাণ্ডি ডাও

–চুপ করো। কাশি বেড়ে যাবে। মাথা ধরবে।

–শিপটন সাহেব খানিকক্ষণ চুপ করে রইল। দুদিন পরে অবস্থা খারাপ হয়ে পড়লো। দেওয়ান হরকালী সুর সাহেবকে কলকাতায় পাঠাবার খুব চেষ্টা করলেন। সাহেবের সেটা দেখা গেল একেবারেই ইচ্ছে নয়। মহকুমার শহর থেকে প্রবীণ অক্ষয় ডাক্তারকে আনানো হল, তিনিও রোগীকে নাড়ানাড়ি করতে বারণ করলেন।

একদিন রামকানাই কবিরাজকে আনালে গয়ামেম।

রামকানাই কবিরাজ জড়িবুটির পুঁটলি নিয়ে রোগীর বিছানার পাশে একখানা কেদারার ওপর বসে ছিলেন, সাহেব ওঁর দিকে চেয়ে চেয়ে বললে- Ah! The old medicine man! When did I meet you last, my old medicine man? টোমাকে জবাব দিতে হইতেছে–আমি জবাব চাই

তারপর খানিকটা চুপ করে থেকে আবার বললে–you will not be looking at the moon, will you? Your name and pro fession?

গয়া বললে-বুঝলে বাবা, এই রকম করচে কাল থেকে। শুধু মাথামুণ্ডু বকুনি।

রামকানাই একমনে রোগীর নাড়ি দেখছিল। রোগীর হাত দেখে সে বললে–ক্ষীণে বলবতী নাড়ি, সা নাড়ি প্রাণঘাতিকা–একটু মৌরির জল খাওয়াবে মাঝে মাঝে। আমি যে ওষুধ দেবো, তার সহপান। যোগাড় করতি হবে মা, অনুপানের চেয়ে সহপান বেশি দরকারি–আমি দেবো কিছু কিছু জুটিয়ে আমার জানা আছে–একটা লোক আমার সঙ্গে দিতি হবে।

শিপটন সাহেব খাট থেকে উঠবার চেষ্টা করে বললেYou see, old medicine man, I have too many things to do this summer to have any time for your rigmarole-you Just

শ্রীরাম মুচি ও গয়া সাহেবকে আবার জোর করে খাটে শুইয়ে দিলে।

গয়া আদরের সুরে বললে–আঃ, বকে না, ছিঃ

সাহেব রামকানাইয়ের দিকে চেয়েই ছিল। খানিকটা পরে বলে TOGI- Shall I get you a glass of vermouth, my good man–এক গ্লাস মড় খাইবে? ভালো মড়–oh, that reminds ne, when I am going to have my dinner? আমার খানা কখন দেওয়া হইবে? খানা আনো–

পরের দুরাত অত্যন্ত ছটফট করার পরে, গয়াকে বকুনি ও চিৎকারের দ্বারা উত্ত্যক্ত ও অতিষ্ঠ করার পরে, তৃতীয় দিন দুপুর থেকে নিঝুম মেরে গেল। কেবল একবার গভীর রাত্রে চেয়ে চেয়ে সামনে গয়াকে দেখে বললে–Where am I?

গয়া মুখের ওপর ঝুঁকে পড়ে বললে–কি বলচো সায়েব? আমায় চিনতি পারো?

সাহেব খানিকক্ষণ চেয়ে চেয়ে বললে–what wages do you get here?

সেই সাহেবের শেষ কথা। তারপর ওর খুব কষ্টকর নাভিশ্বাস উঠলো এবং অনেকক্ষণ ধরে চললো। দেখে গয়া বড় কান্নাকাটি করতে লাগলো। সাহেবের বিছানা ঘিরে শ্রীরাম মুচি, দেওয়ান হরকালী, প্রসন্ন আমিন, নরহরি পেশকার, নফর মুচি সবাই দাঁড়িয়ে। দেওয়ান হরকালী বললে–এ কষ্ট আর দেখা যায় না–কি যে করা যায়!

কিন্তু শিপটন সাহেবের কষ্ট হয় নি। কেউ জানতো না সে তখন বহুদূরে স্বদেশের ওয়েস্টমোরল্যান্ডের অ্যাল্ডসি গ্রামের ওপরকার পার্বত্যপথ রাইনোজ পাস্ দিয়ে ও আর এলম গাছের ছায়ায় ছায়ায় তাঁর দশ বছর বয়সের ছোট ভাইয়ের সঙ্গে চলেছিল খরগোশ শিকার। করতে, কখনো বা পার্বত্য হ্রদ এলটার-ওয়াটারের বিশাল বুকে নৌকোয় চড়ে বেড়াচ্ছিল, সঙ্গে ছিল তাদের।

গ্রেট ডেন কুকুরটা কিংবা কখনো মস্ত বড় পাইক আর কার্প মাছ বঁড়শিতে গেঁথে ডাঙায় তুলতে ব্যস্ত ছিল…আর সব সময়েই ওর কানে ভেসে আসছিল তাদের গ্রামের ছোট্ট গির্জাটার ঘণ্টাধ্বনি, বহুদূর থেকে তুষার-শীতল হাওয়ায় পাতাঝরা বীচ গাছের আন্দোলিত শাখা প্রশাখার মধ্যে দিয়ে দিয়ে…

তিলু ডুমুরের ডালনার সবটা স্বামীর পাতে দিয়ে বললে–খান। আপনি।

ভিজে গামছা গায়ে ভবানী খেতে খেতে বললেন–উঁহু উঁহু, কর কি?

–খান না, আপনি ভালোবাসেন!

–খোকা খেয়েছে?

–খেয়ে কোথায় বেরিয়েচে খেলতে। ও নিলু, মাছ নিয়ে আয়। খয়রা ভাজা খাবেন আগে, না চিংড়ি মাছ?

-খয়রা কে দিলে–

দেবে আবার কে? রাজারা সোনা কোথায় পায়? নিমাই জেলে আর ভীম দিয়ে গেল। দুপয়সার মাছ। আজকাল আবার কড়ি চলচে না হাটে। বলে, তামার পয়সা দাও।

কালে কালে কত কি হচ্ছে! আরো কত কি হবে! একটা কথা শুনেচে?

–কি?

এই সময় নিলু খয়রা মাছ ভাজা পাতে দিয়ে দাঁড়ালো কাছে। ভবানী তাকে বসিয়ে গল্পটা শোনালেন। তাদের দেশে রেল লাইন বসচে, চুয়োডাঙা পর্যন্ত লাইন পাতা হয়ে গিয়েচে। কলের গাড়ি এই বছর যাবে কিংবা সামনের বছর। তিলু অবাক হয়ে বাউটিশোভিত হাত দুটি মুখে তুলে একমনে গল্প শুনছিল, এমন সময় রান্নাঘরের ভেতর থেকে ঝনঝন করে বাসনপত্র যেন স্থানচ্যুত হবার শব্দ হল। নিলু খয়রা মাছের পাত্রটা নামিয়ে রেখে হাত মুঠো করে চিবুকে দিয়ে গল্প শুনছিল, অমনি পাত্র তুলে নিয়ে দৌড় দিলে রান্নাঘরের দিকে। ঘরের মধ্যে গিয়ে তাকে বলতে শোনা গেল–যাঃ যাঃ, বেরো আপদ

তিলু ঘাড় উঁচু করে বললে–হ্যাঁরে নিয়েছে?

–বড় বেলে মাছটা ভেজি রেখেছি ওবেলা খোকাকে দেবো বলে, নিয়ে গিয়েচে।

–ধাড়ীটা না মেদিটা?

–ধাড়ীটা।

–ওবেলা ঢুকতি দিবি নে ঘরে, ঝাঁটা মেরে তাড়াবি।

ভবানী বললেন–সেও কেষ্টর জীব। তোমার আমার না খেলে খাবে কার! খেয়েছে বেশ করেছে। ও নিলু চলে এসো; গল্প শোনো। আর দুদিন পরে বেঁচে থাকলে কলের গাড়ি শুধু দেখা নয়, চড়ে শান্তিপুরে রাস দেখে আসতে পারবে।

নিলু ততক্ষণ আবার এসে বসেচে খালি হাতে। ভবানী গল্প করেন। অনেক কুলি এসেচে, গাঁইতি এসেচে, জঙ্গল কেটে লাইন পাতচে। রেলের পাটি তিনি দেখে এসেছেন। লোহার হঁটের মতো, খুব লম্বা। তাই জুড়ে জুড়ে পাতে।

তিলু বললে–আমরা দেখতে যাবো।

–যেও, লাইন পাতা দেখে কি হবে। সামনের বছর থেকে রেল চলবে এদিকে। কোথায় যাবে বলো।

নিলু বললে–জষ্টি যুগল। দিদিও যাবে।

যুগল দেখিলে জষ্টি মাসেপতিসহা থাকে স্বর্গবাসে—

উঃ, বড্ড স্বামীভক্তি যে দেখচি!

–আবার হাসি কিসের? খাড় পৈঁছে আর নোয়া বজায় থাকুক, তাই বলুন। মেজদি ভাগ্যিমানি ছিল–এক মাথা সিঁদুর আর কস্তাপেড়ে শাড়ি পরে চলে গিয়েচে, দেখতি দেখতি কতদিন হয়ে গেল।

তিলু বললে–ওঁর খাবার সময় তুই বুঝি আর কথা খুঁজে পেলি নে? যত বয়েস হচ্চে, তত ধাড়ী ধিঙ্গি হচ্চেন দিন দিন।

বিলুর মৃত্যু যদিও আজ চার-পাঁচ বছর হোলো হয়েচে, তিলু জানে স্বামী এখনো তার কথায় বড় অন্যমনস্ক হয়ে যান। দরকার কি খাবার। সময় সে কথা তুলবার।

নিস্তারিণী ঘোমটা দিয়ে এসে এই সময় উঠোন থেকে ব্যস্তসুরে বললেও দিদি, বঠাকুরের খাওয়া হয়ে গিয়েচে?

–কেন রে, কি ওতে?

–আমড়ার টক আর কচুশাকের ঘণ্ট। উনি ভালবাসেন বলেছিলেন, তাই বলি রান্না হোলো নিয়ে যাই। খাওয়া হয়ে গিয়েচে–

-ভয় নেই। খেতে বসেচেন, দিয়ে যা—

সলজ্জ সুরে নিস্তারিণী বললে–তুমি দাও দিদি। আমার লজ্জা

–ইস! ওঁর মেয়ের বয়স, উনি আবার লজ্জা–যা দিয়ে আয়—

–না দিদি।

-হ্যাঁ

নিস্তারিণী জড়িতচরণে তরকারির বাটি নামিয়ে রাখলে এসে ভবানী বাঁড়ুয্যের থালার পাশে। নিজে কোনো কথা বললে না। কিন্তু ওর চোখমুখ অগ্রহে ও উৎসাহে এবং কৌতূহলে উজ্জ্বল। ভবানী বাটি থেকে তরকারি তুলে চেখে দেখে বললেন–চমৎকার কচুর শাক। কার হাতের রান্না বৌমা?

নিস্তারিণী এ গ্রামের মধ্যে এক অদ্ভুত ধরনের বৌ। সে একা সদর। রাস্তা দিয়ে হেঁটে এ-বাড়ি ও-বাড়ি যায়, অনেকের সঙ্গে কথা কয়, অনেক দুঃসাহসের কাজ করে–যেমন আজ এই দুপুরে রাস্তা দিয়ে হেঁটে তরকারি আনা ওপাড়া থেকে। এ ধরনের বৌ এ গ্রামে কেউ নেই। লোকে অনেক কানাকানি করে, আঙ্গুল দিয়ে দেখায়, কিন্তু নিস্তারিণী খুব অল্প বয়সের বৌ নয়, আর বেশ শক্ত, শ্বশুর শাশুড়ি। বা আর কাউকেও তেমন মানে না। সুন্দরী এক সময়ে বেশ ভালোই ছিল, এখন যৌবন সামান্য একটু পশ্চিমে হেলে পড়েছে।

ভবানীর বড় মমতা হয়। প্রাণের শক্তিতে শক্তিময়ী মেয়ে, কত কুৎসা, কত রটনাই ওর নামে। বাংলাদেশের এই পল্লী অঞ্চল যেন ক্লীবের জগৎ–সুন্দরী, বুদ্ধিমতী, শক্তিমতী মেয়ে যে সৃষ্টির কি অপূর্ব বস্তু, এই মূখের ক্লীবের দল তার কি জানে? সমাজ সমাজ করেই গেল এ মহা-মূর্খের দল।

দেখেছিলেন এদেশে এই নিস্তারিণীকে আর গয়ামেমকে। ওই আর একটি শক্ত মেয়ে। জীবনসাধনার বড় অভিজ্ঞান ওর চরিত্র।

রামকানাই কবিরাজের কাছে গয়ার কথা শুনেছিলেন ভবানী। নীলকুঠির বড়সাহেবের মৃত্যুর পরে রোজ সে রামকানাই কবিরাজের বাড়ি এসে চৈতন্যচরিতামৃত শুনতো। পরের দুঃখ দেখলে সিকিটা, কাপড়খানা, কখনো এক খুঁচি চাল দিয়ে সাহায্য করতো। কত লোক প্রলোভন দেখিয়েছিল, তাতে সে ভোলে নি। সব প্রলোভনকে তুচ্ছ করেছিল নিজের মনের জোরে। বড় নাকি দুরবস্থাতে পড়েছিল, গ্রামে ওর জাতের লোক ওকে একঘরে করেছিল ওর মুরুব্বি বড়সাহেব মারা যাওয়ার পর–অথচ তারাই এককালে কত খোশামোদ করেছিল ওকে, যখন ওর এক কথায় নতুন দাগমারা জমির নীলের মার্কা উঠে। যেতে পারতো কিংবা কুঠিতে ঘাস কাটার চাকরি পাওয়া যেতো। কাপুরুষের দল!

সন্ধ্যার সময় খেপীর আশ্রমে গিয়ে বসলেন ভবানী। খেপী ওঁকে দেখে খুব খাতির করলে। কিছুক্ষণ পরে ভবানী বললেন–কেমন চুলচে?

এই আর একটি মেয়ে, এই খেপী। সন্ন্যাসিনী। বেশ, বছর চল্লিশ বয়েস, কোনো কালেই সুন্দরী ছিল না, শক্ত-সমর্থ মেয়েমানুষ। এই ঘন জঙ্গলের মধ্যে একা থাকে। বাঘ আছে, দুষ্ট লোক আছে–কিছু মানে না। ত্রিশূলের এক খোঁচায় শক্ত হাতে দেবে উড়িয়ে–যে-ই দুষ্ট লোক আসুক এ মনের জোর রাখে।

খেপী কাছে এসে বললে–আজ একটু সকথা শুনবো—

ভবানী বাঁড়ুয্যে বললেন হেসে–অসৎ কথা কখনো বলেচি?

–মা-রা ভালো?

হুঁ।

–খোকা ভালো?

–ভালো। পাঠশালায় গিয়েচে। সে এখানে আসতে চায়।

এবার নিয়ে আসবেন।

–নিশ্চয় আনবো।

–আচ্ছা, আপনার কেমন লাগে, রূপ না অরূপ?

–ওসব বড় বড় কথা বাদ দাও, খেপী। আমি সামান্য সংসারী লোক। যদি বলতে হয় তবে আমার গুরুভাই চৈতন্যভারতীর কাছে শুনো।

–একটু বলতি হবে পশ্চিমির কথা। সেই বিষ্টির দিন বলেছিলেন, বড় ভালো লেগেছিলো।

ভবানী বাঁড়ুয্যে এখানে মাঝে মাঝে প্রায়ই আসেন। দ্বারিক কর্মকার এখানকার এক ভক্ত, সম্প্রতি সে একখানা চালাঘর তৈরি করে দিয়েছে, সমবেত ভক্তবৃন্দের গাঁজা সেবনের সুবিধার জন্যে। এখানকার আর একজন ভক্ত হাফেজ মণ্ডল নিজে খেটেখুটে ঘরখানা উঠিয়েচে, খড় বাঁশ দড়ির খরচ দিয়েচে দ্বারিক কর্মকার। ওরা সন্দের সময় রোজ এসে জড়ো হয়, গাঁজার ধোঁয়ায় অন্ধকার হয়ে যায় অশথতলা। ভবানী বাঁড়ুয্যে এলে সমীহ করে সবাই, গাঁজা সামনে কেউ খায় না।

ভবানী বললেন–শালবনের মধ্যে নদী বয়ে যাচ্চে, ওপরে পাহাড়, পাহাড়ে আমলকীর গাছ, বেলগাছ। দুটো একটা নয়, অনেক। আমার গুরুদেব শুধু আমলকী বেল আর আতা খেয়ে থাকতেন। অনেকদিনের কথা হয়ে গেল দেখতে দেখতে। তোমাদের দেশেই এসেছি আজ প্রায় বারো-চোদ্দ বছর হয়ে গেল। বয়েস হলো ষাট-বাষট্টি। খোকার মা তখন ছিল ত্রিশ, এখন চুয়াল্লিশ। দিন চলে যাচ্চে জলের মতো। কত কি ঘটে গেল আমি আসবার পরে। কিন্তু এখনো মনে হয়। গুরুদেব বেঁচে আছেন এবং এখনো সকাল সন্দে ধ্যানস্থ থাকেন সেই আমলকীতলায়।

খেপী সন্ন্যাসিনী একমনে শুনতে শুনতে বললে–তিনি বেঁচে নেই?

–চৈতন্যভারতী বলে আমার এক গুরুভাই এসেছিলেন আজ কয়েক বছর আগে। তখন বেঁচে ছিলেন। তারপর আর খবর জানি নে।

–মন্ত্রদাতা গুর?

–এক রকম। তিনি মন্ত্র দিতেন না কাউকে। উপদেষ্টা গুরু।

–আমার বড্ড ইচ্ছে ছিল দেখতি যাই। তা বয়স বেশি হোলা, অত দূরদেশে হাঁটা কি এখন পোষায়?

–আমাদের দেশে রেলের গাড়ি হচ্চে শুনেচ?

–শোনলাম। রেলগাড়ি হলি আমাদের চড়তি দেবে, না সায়েব সুবো চড়বে?।

–আমার বোধ হচ্চে সবাই চড়বে। পয়সা দিতে হবে।

–আমার দেবতা এই অশথতলাতেই দেখা দেন ঠাকুরমশায়। আমরা গরিব লোক, পয়সা খরচ করে যদি না-ই যেতে পারি গয়া কাশী বিন্দাবন, তবে কি গরিব বলে তিনি আমাদের চরণে ঠাঁই দেবেন না? খুব দেবেন। রূপেও তিনি সব জায়গায়, অরূপেও তিনি সব জায়গায়। এই গাছতলার ছায়াতে আমার মতো গরিবির কুঁড়েতে তিনি বসে গাঁজা খান আমাদের সঙ্গে

–অ্যাঁ!

-বললাম, মাপ করবেন ঠাকুরমশাই। বলা ভুল হোলো। এ সব গুহ্য কথা। তবে আপনার কাছে বললাম, অন্য লোকের কাছে বলি। নে।

ভবানী হেসে চুপ করে রইলেন। যার যা মনের বিশ্বাস তা কখনো ভেঙ্গে দিতে নেই। ভগবান যদি এদের সঙ্গে বসে গাঁজা খান বিশ্বাস হয়ে থাকে, তিনি কে তা ভেঙ্গে দেবার? এসব অল্পবুদ্ধি লোক আগে বিরাটকে বুঝতে চেষ্টা করে না, আগে থেকেই সেই অনন্তের সঙ্গে একটা সম্বন্ধ পাতিয়ে বসে থাকে। অসীমের ধারণা না হোক, সেই বড় কল্পনাও তো একটা রস। রস উপলব্ধি করতে জানে না–আগেই ব্যগ্র হয় সেই অসীমকে সীমার গণ্ডিতে টেনে এনে তাঁকে ক্ষুদ্র করতে।

খেপী বললে–রাগ করলেন? আপনারে জানি কিনা, তাই ভয় করে।

-ভয় কি? যে যা ভাবে ভাববে। তাতে দোষ কি আছে। আমার সঙ্গে মতে না মিললে কি আমি ঝগড়া করবো? আমি এখন উঠি।

–কিছু ফল খেয়ে যান

–না, এখন খাবো না। চলি–

এই সময়ে দ্বারিক কর্মকার এল, হাতে একটা লাউ। বললে– লাউয়ের সুক্ত রাঁধতে হবে। ভবানী বললেন–কি হে দ্বারিক, তুমি খাবে নাকি?

দ্বারিক বিনীতভাবে বললে–আজ্ঞে তা কখনো খাই? ওঁর হাতে কেন, আমি নিজের মেয়ের হাতে খাই নে। ভাজনঘাটে মেয়ের শ্বশুরবাড়ি গিইচি তা বেয়ান বললে, মুগির ডাল লাউ দিয়ে বেঁধিচি, খাবা? আমি বললাম, না বেয়ান, মাপ করবা। নিজির হাতে বেঁধে খেলাম তাদের। রান্নাঘরের দাওয়ায়।

দ্বারিক কর্মকার এ অঞ্চলের মধ্যে ছিপে মাছ মারার ওস্তাদ। ভবানী বললেন–তুমি তো একজন বড় বর্শেল, মাছ ধরার গল্প করো না। শুনি।

দ্বারিক পুনরায় বিনীতভাবে বললে–জামাইঠাকুর, হবো না কেন? আজ দুকুড়ি বছর ধরে এ দিগরের বিলি, বাঁওড়ে, নদীতি, পুকুরি ছিপ বেয়ে আসছি। কেন বর্শেল হবো না বলুন। এতকাল ধরে যদি একটা লোক একটা কাজে মন দিয়ে নেগে থাকে, তাতে সে কেন পোক্ত হয়ে উঠবে না বলুন।

খেপী বললে–এতকাল ধরে ভগবানের পেছনে নেগে থাকলি যে তাঁরে পেতে। মাছ ধরে অমূল্য মানব জমো বৃথা কাটিয়ে দিলে কেন?

দ্বারিক অত্যন্ত অপ্রতিভ ও লজ্জিত হয়ে গেল এ কথা শুনে। এসব কথা সে কখনো ভেবে দেখে নি। আজকাল এই পঁয়ষট্টি বছর বয়সে নতুন ধরনের কথা যেন সবে শুনচে। লাউটা সে নিরুৎসাহভাবে উঠোনের আকন্দগাছের ঝোপটার কাছে নামিয়ে রেখে দিলে। ভবানীর মমতা হল ওর অবস্থা দেখে। বললেন–শোন খেপী, দ্বারিকের কথা কি বলছো? আমি যে অমন গুরু পেয়েও এসে আবার গৃহী হলাম কেন? কেউ বলতে পারে? যে যা করচে করতে দাও। তবে সেটি সে যেন ভালো ভাবে সৎ ভাবে করে। কাউকে না ঠকিয়ে, কারো মনে। কষ্ট না দিয়ে। সবাই যদি শালগ্রাম হবে, বাটনা বাটবার নুড়ি কোথা থেকে আসবে তবে?

খেপী বললে–আমি মুকধুমি সহ্য করতে পারি নে মোটে। দ্বারিক যেন রাগ কোরো না। কোথায় লাউটা? সুকুনি একটু দেবানি, মা কালীর পেরসাদ চাকলি জাত যাবে না তোমার।

ভবানী থাকলে সকলেই একটু অস্বস্তি বোধ করে, কারণ গাঁজাটা চলে না। হাফেজ মণ্ডল এসে আড়চোখে একবার ভবানীকে চেয়ে দেখে নিলে, ভাবটা এই, জামাইঠাকুর আপদটা আবার কোথা থেকে এসে জুটলো দ্যাখো। একটু ধোঁয়া-টোঁয়া যে টানবো, তার দফা গয়া।

খেপী বললে–ঐ দেখুন, আপদগুলো এসে জুটলো, শুধু গাঁজা খাবে–

–তুমি তো পথ দেখাও, নয়তো ওরা সাহস পায়?

–আমি খাই অবিশ্যি, ওতে মনডা একদিকে নিয়ে যাওয়া যায়।

এই সময় যেন একটু বৃষ্টি এল। ভবানী উঠতে চাইলেও ওরা উঠতে দিলে না। সবাই মিলে বড় চালাঘরে গিয়ে বসা হল। ভবানীর মুখে মহাভারতের শঙ্খ-লিখিতের উপাখ্যান শুনে ওরা বড় মুগ্ধ। শঙ্খ ও লিখিত দুই ভাই, দুইজনেই তপস্বী, ভিন্ন ভিন্ন স্থানে আশ্রম স্থাপন করে বাস করেন। ছোট ভাই লিখিত একদিন দাদার আশ্রমে বেড়াতে গিয়ে দেখে দাদা আশ্রমে নেই, কোথাও গিয়েচেন। তিনি বসে দাদার আগমনের প্রতীক্ষা করচেন, এমন সময়ে তাঁর নজরে পড়লো, একটা ফলের বৃক্ষের ঘন ডালপালার মধ্যে একটা সুপক্ক ফল দুলছে। মহর্ষি লিখিত সেটা তখনি পেড়ে মুখে পুরে দিলেন। কিছুক্ষণ পরে দাদা আসতেই লিখিত ফল খাওয়ার কথাটা বললেন তাঁকে। শুনে শঙ্খের মুখ শুকিয়ে গেল। সে কি কথা! তপস্বী হয়ে পরস্পাপহরণ? হলোই বা দাদার গাছ, তা হলেও তাঁর নিজের সম্পত্তি তো নয়, একথা ঠিক তো। না বলে পরের দ্রব্য নেওয়া মানেই চুরি করা। সে যত সামান্য জিনিসই হোক না কেন। আর তপস্বীর পক্ষে তো মহাপাপ। এ দুর্মতি কেন হল লিখিতের?

শঙ্কিত স্বরে লিখিত বললেন–কি হবে দাদা?

শঙ্খ পরামর্শ দিলেন রাজার নিকট গিয়ে চৌর্যাপরাধের বিচার প্রার্থনা করতে। তাই মাথা পেতে নিলেন লিখিত। রাজসভায় সব রকমের ত্রস্ত আহ্বান, আপ্যায়নকে তুচ্ছ করে, সভাসুদ্ধ লোকদের বিস্মিত করে লিখিত রাজার কাছে অপরাধের শাস্তি প্রার্থনা করলেন। মহারাজ অবাক। মহর্ষি লিখিতের চৌর্যাপরাধ? লিখিত খুলে বললেন। ঘটনাটা। মহারাজ শুনে হেসে সমস্ত ব্যাপারটাকে ঠাট্টা বলে উড়িয়ে। দিতে চাইলেন। লিখিত কিন্তু অচল, অটল। তিনি বললেন–মহারাজ,। আপনি জানেন না, আমার দাদা জ্ঞানী ও দ্রষ্টা। তিনি যখন আদেশ করেচেন আমাকে শাস্তি নিতে হবে, তখন আপনি আমাকে দয়া করে। শাস্তি দিন। লিখিতের পীড়াপীড়িতে রাজা তৎকালপ্রচলিত বিধান অনুযায়ী তাঁর দুই হাত কেটে দিতে আদেশ দিলেন। সেই অবস্থাতেই। লিখিত দাদার আশ্রমে ফিরে গেলেন–ছোট ভাইকে দেখে শঙ্খ তো কেঁদে আকুল। তাঁকে জড়িয়ে ধরে বললেন–ভাই কি কুক্ষণেই আজ তুই এসেছিলি আমার এখানে! কেনই বা লোভের বশবর্তী হয়ে তুচ্ছ। একটা পেয়ারা পেড়ে খেতে গিয়েছিলি!

ঠিক সেই সময়ে সূর্যদেব অস্তাচলগামী হোলেন। সায়ংসন্ধ্যার সময় সমুপস্থিত। শঙ্খ বললেন–চল ভাই, সন্ধ্যাবন্দনা করি।

লিখিত অসহায়ভাবে বললেন–দাদা, আমার যে হাত নেই।

শঙ্খ বললেন–সত্যাশ্রয়ী তুমি, ভুল করে একটা কাজ করে ফেলেছিলে, তার শাস্তিও নিয়ে। তোমার হাতে যদি সূর্যদেব আজ অঞ্জলি না পান তবে সত্য বলে, ধর্ম বলে আর কিছু সংসারে থাকবে? চলো তুমি।

নর্মদার জলে অঞ্জলি দেবার সময়ে লিখিতের কাটা হাত আবার নতুন হয়ে গেল। দুই ভাই গলা ধরাধরি করে বাড়ী ফিরলেন। পথঘাট তিমিরে আবৃত হয়ে এসেচে। শঙ্খ হেসে সস্নেহে বললেন–লিখিত, কাল সকালে কত পেয়ারা খেতে পারিস দেখা যাবে।

দ্বারিক কর্মকার বললে–বাঃ বাঃ–

হাফেজ মণ্ডল বলে উঠলো–আহা-হা, আহা!

খেপী পেছন থেকে ফুঁপিয়ে কেঁদেই উঠলো।

প্রাচীন ভারতবর্ষের হেমধুমাচ্ছন্ন আশ্রমপদ যেন মূর্তিমান হয়ে ওঠে এই পল্লীপ্রান্তে। মহাতপস্বী সে ভারতবর্ষ, সত্যের জন্যে তার যে অটুট কাঠিন্য, ধর্মের জন্যে তার যথাসর্বস্ব বিসর্জন।–সকলেই যেন জিনিসটা স্পষ্ট বুঝতে পারলে। রক্তাপ্লুতদেহ, উৰ্দ্ধবাহু লিখিত ঋষি চলেচেন দাদা বলে ডাকতে ডাকতে বনের মধ্যে দিয়ে রাজসভা থেকে দাদার আশ্রমে।

সেদিনই একখানা কাস্তে বাঁধানোর জন্যে একটা খদ্দেরকে চার। আনা ঠকিয়েছে–দ্বারিক কর্মকারের মনে পড়ে গেল।

হাফেজ মণ্ডলের মনে পড়লো গত বুধবারে সন্দেবেলা যে কুড়নরাম নিকিরির ঝাড় থেকে দুখানা তলদা বাঁশ না বলে কেটে নিয়েছিল ছিপ করবার জন্যে। সে প্রায়ই এমন নেয়। আর নেওয়া হবে না ওরকম। আহা-হা, কি সব লোকই ছিল সেকালে। জামাইঠাকুরের মুখে শুনতে কি ভালোই লাগে।

খেপী দুটো কলা আর একটা শসার টুকরো ভবানী বাঁড়ুয্যের সামনে নিয়ে এসে রেখে বললে–একটু সেবা করুন। ভবানী খেতে খেতে বলছিলেন–ভগবানের শাসন হোলো মায়ের শাসন। অন্যের ভুলত্রুটি সহ্য করা চলে, কিন্তু নিজের সন্তানেরও সব আবদার সহ্য করে না মা। তেমনি ভগবানও। ছেলেকে কেউ নিন্দে করবে, এ তাঁর। সহ্য হয় না। ভক্ত আপনার জন তাঁর, তাকে শাসন করেন বেশি। এ শাসন প্রেমের নিদান। তাকে নিখুঁত করে গড়তেই হবে তাঁকে। যে বুঝতে পারে, তার চোখের সামনে ভগবানের রুদ্র রূপের মধ্যে তাঁর স্নেহমাখা প্রেমভরা প্রসন্ন দক্ষিণ মুখোনি সর্বদা উপস্থিত থাকে।

ভবানী বাঁড়ুয্যে ফেরবার পথে দেখলেন নিস্তারিণী একা পথ দিয়ে ওদের বাড়ির দিকে ফিরচে। ওঁকে দেখে সে রাস্তার ধারের একটা গাছের আড়ালে গিয়ে দাঁড়ালো। রাত হয়ে গিয়েচে। এত রাত্রে কোথা থেকে ফিরচে নিস্তারিণী? হয়তো তিলুর কাছে গিয়েছিল। অন্য কোথাও বড় একটা সে যায় না।

এ সব ভবিষ্যতের মেয়ে, অনাগত ভবিষ্যৎ দিনের আগমনী এদের অলক্তরাগরক্ত চরণধ্বনিতে বেজে উঠচে, কেউ কেউ শুনতে পায়। আজ গ্রাম্য সমাজের পুঞ্জীকৃত অন্ধকারে এই সব সাহসিকা তরুণীর দল অপাংক্তেয়–প্রত্যেক চণ্ডীমণ্ডপে গ্রাম্য বৃদ্ধদের মধ্যে ওদের বিরুদ্ধে। ঘোঁট চলচে, জটলা চলচে, কিন্তু ওরাই আবাহন করে আনচে সেই অনাগত দিনটিকে।

দূর পশ্চিমাঞ্চলের কথাও মনে পড়লো। এ রকম সাহসী মেয়ে। কত দেখেছেন সেখানে, ব্রজধামে, বিটুরে, বাল্মীকি-তপোবনে। সেখানে কেলিকদম্বের চিরহরিৎপল্লবদলের সঙ্গে মিশে আছে যেন, পীতাভ নিম্বপত্রের বর্ণমাধুরী, গাঢ় নীল কণ্টকমযুক্ত লাল রংয়ের ফুলে ফুলে ঢাকা নিবিড় অতিমুক্ত-লতাঝোপের তলে ময়ূরেরা দল বেঁধে নৃত্য করচে, কালিন্দীর জলরাশিতে গাছের ছায়ায় ঘাগরাপরা সুঠামদেহা তরুণী ব্ৰজরমণীর দল জলকেলি-নিরতা। মেয়েরা উঠবে কবে বাংলাদেশের? নিস্তারিণীর মতো শক্তিমতী কন্যা, বধূ কবে জন্মাবে বাংলার ঘরে ঘরে?

তিলু বললে রাত্রে–হ্যাঁগো, নিস্তারিণী আবার যে গোলমাল বাধালে?

কি?

–ও আবার কার সঙ্গে যেন কি রকম কি বাধাচ্চে

–গোবিন্দ?

–উঁহু। সে সব নয়, ওর সঙ্গে দেখা করতি আসে মাঝে মাঝে, ওর বাপের বাড়ির লোক।

–কিছু হবে না, ভয় নেই। বললে কে এসব কথা?

–ও-ই বলছিল। সন্দের অনেকক্ষণ পর পর্যন্ত বসে নিলু আর আমার সঙ্গে সেইসব গল্প করছিল। খোলামেলা সবই বলে, ঢাক-ঢাক নেই। আমার ভালো লাগে। তবে আগে ছিল, এখন বয়েস হচ্চে। আমি বকিচি আজ!

–না, বেশি বোকো না। যে যা বোঝে করুক।

–আবার কি জানেন, বড় ভালবাসে আপনাকে

–আমাকে?

–অবাক হয়ে গেলেন যে! পুরুষ জাতকে বিশ্বাস নেই। কখন কোন্ দিকে চলেন আপনারা। শুনুন, আপনার ওপর সত্যিই ওর খুব ছো। ও বলে, দিদি, আপনার মতো স্বামী পাওয়া কত ভাগ্যির কথা। যদি বলি বুড়ো, তবে যা চটে যায়। বলে, কোথায় বুড়ো? উনি বুড়ো বই কি! ঠাকুরজামাইয়ের মতো লোক যুবোদের মধ্যি কটা বেরোয় দ্যাখাও না?…এই সব বলে–হি হি-ওর আপনার ওপর সোহাগ হোলা নাকি? আপনাকে দেখতিই আসে এ বাড়ি।

–ছিঃ, ওকথা বলতে নেই, আমার মেয়ের বয়সী না?

–সে তো আমরাও আপনার মেয়ের বয়সী। তাতে কি? ওর কিন্তু ঠিক–আপনার ওপর

–যাক সে। শোনো, খোকা কোথায়?

–এই খানিকটা আগে খেলে এল। শুয়ে পড়েছে। কি বই পড়ছিল। আমাকে কেবল বলছিল, মা, আমি বাবার সঙ্গে খেতি বসবো। আমি বললাম, আপনার ফিরতি অনেক রাত হবে। জায়গা করি?

করো–কিন্তু সন্দে-আহ্নিকটা একবার করে নেবো। নিলুকে ডাকো—

নীলমণি সমাদ্দার পড়ে গিয়েচেন বিপদে। সংসার অচল হয়ে পড়েছে। তিন আনা দর উঠে গিয়েচে এক কাঠা চালের। তাঁর একজন বড় মুরুব্বি ছিলেন দেওয়ান রাজারাম। রাজারামের খুন হয়ে যাওয়ার। পরে নীলমণি বড় বেকায়দায় পড়ে গিয়েচেন। রাজারামদাদা লোক বড় ভালো ছিল না, কূটবুদ্ধি, সাহেবের তাঁবেদার। তাই করতে গিয়েই মারাও পড়লো। আজকাল একথা সবাই জানে এ অঞ্চলে, শ্যাম বাগদির মেয়ে কুসুমকে তিনি বড়সাহেবের হাতে সমর্পণ করতে গিয়েছিলেন রাতে চুপিচুপি ওকে ভুলিয়েটুলিয়ে ধাপ্পাধুপ্পি দিয়ে। কুসুমকে তার বাবা ওঁর বাড়ি রেখে যায় তার চরিত্র শোধরাবার জন্যে। বড়সাহেব কিন্তু কুসুমকে ফেরত দিয়েচিল, ঘরে ঢুকতেও দ্যায় নি। রাজারামকে বলেছিল–এখন সময় অন্যরকম, প্রজাদের মধ্যে গোলমাল দেখা দিয়েছে, এখন কোনো কিছু ছুতো পেলে তারা চটে যাবে, গবর্নমেন্ট চটে যাবে, নতুন ম্যাজিস্ট্রেটটা নীলকর সাহেবদের ভালো চোখে দেখে না, একে নিয়ে চলে যাও। কে আনতে বলেছিল একে?

রাজারাম চলে আসেন। কুসুম কিন্তু সে কথা তার আত্মীয়স্বজনের কাছে প্রকাশ করে দেয়–সেজন্যে বাগদি ও দুলে প্রজারা ভয়ানক চটে যায় দেওয়ান রাজারামের ওপর। রাজারাম যে বাগদিদের দলের হাতেই প্রাণ দিলেন, এও তার একটা প্রধান কারণ।

গ্রামে কোনো কথা চাপা থাকে না। এসব কথা এখন সকলেই জানে বা শুনেচে। নীলমণি সমাদ্দার শুনেছেন কানসোনার বাগদিরা এ অঞ্চলের ওদের সমাজের প্রধান। তারাই একজোট হয়ে সেই রাত্রে রাজারামকে খুন করে। বড়সাহেব যে কুসুমকে গ্রহণ না করে ফেরত দিয়েচিল, একথাও সবাই জেনেছিল সে সময়। সাধারণের শ্রদ্ধা আকর্ষণও করেছিল সেজন্যে বড়সাহেব। যাক সে সব কথা। এখন কথা হচ্চে, নীলমণি সমাদ্দার করেন কি? স্ত্রী আন্নাকালী দুবেলা খোঁচাচ্চেন,–চাল নেই ঘরে। কাল ভাত হবে না, যা হয় করো, আমি কথা বলে খালাস।

দুপুরের পর নীলমণি সমাদ্দার সেই কানসোনা গ্রামেই গেলেন। সেই অনেকদিন আগে কুঠির দাঙ্গায় নিহত রামু বাগদির বাড়ি। রামু বাগদির ছেলে হারু পাটের দড়ি পাকাচ্ছিল কাঁঠালতলায় বসে। আজকাল হারুর অবস্থা ভালো, বাড়িতে দুটো ধানের গোলা, একগাদা বিচুলি।

হারু উঠে এসে নীলমণি সমাদ্দারকে অভ্যর্থনা করলে। নীলমণি যেন অকূলে কূল পেলেন হারুকে পেয়ে। বললেন–বাবা হারু, একটু তামাক খাওয়া দিকি।

হারু তামাক সেজে নিয়ে এসে কলার পাতায় কল্কে বসিয়ে খেতে দিলে। বললে–ইদিকি কনে এয়েলেন!

ততক্ষণে নীলমণি সমাদ্দার মনে মনে একটা মতলব ঠাউরে ফেলেচেন। বললেন–তোমার কাছেই।

–কি দরকার?

–কাল রাত্তিরি একটা খারাপ স্বপ্ন দ্যাখলাম তোর ছেলের বিষয়ে, নারায়ণ বাড়ি আছে? তাকে ডাক দে।

একটু পরে নারাণ সর্দার এল থেলো হুঁকোয় তামাক টানতে টানতে! এই নারাণ সর্দারই রাজারাম রায়কে খুন করবার প্রধান পাণ্ডা ছিল সেবার।

দেখতে দুর্ধর্ষ চেহারা, যেমনি জোয়ান, তেমনি লম্বা! এ গ্রামের মোড়ল।

নীলমণি বললেন–এসো নারায়ণ। একটি খারাপ স্বপ্ন দেখে তোমাদের কাছে এ্যালাম। তোমাদের আপন বলে ভাবি, পর বলে তো কখনো ভাবি নি। স্বপ্নটা হারুর ছেলে বাদলের সম্বন্ধে। যেন। দ্যাখলাম–

এই পর্যন্ত বলেই যেন হঠাৎ থেমে গেলেন।

হারু ও নারাণ সমস্বরে উদ্বেগের সুরে বললেন–কি দ্যাখলেন!

–সে আর শুনে দরকার নেই। আজ আবার অমাবস্য শুক্করবার। ওরে বাবা! বলেচে, তদং কৃষি কর্মণি। সব্বনাশ! সে চলবে না।

নারাণই গ্রামের সর্দার, গ্রামের বুদ্ধিমান বলে গণ্য। সে এগিয়ে এসে বললেন–তাহলি এর বিহিত কি খুড়োমশাই?

নীলমণি মাথা নেড়ে বললে–আরে সেইজন্যি তো আসা। তোমরা তো পর নও। নিতান্ত আপন বলে ভেবে এ্যাল্যাম চেরা কাল। আজ কি তার ব্যত্যয় হবে? না বাবা। তেমনি বাপে আমার জমো দ্যায়। নি

এই পর্যন্ত বলেই নীলমণি সমাদ্দার আবার চুপ করলেন। নারাণ। সর্দার ন্যায়পক্ষেই বলতে পারতো যে, এর মধ্যেই বাপের জন্ম দেওয়ার কথা কেন এসে পড়লো অবান্তরভাবে, কিন্তু সে সব কিছু না বুঝে সে উৎকণ্ঠার সঙ্গে বললে–তাহলি এখন এর বিহিত কত্তি হবে আপনারে। মোদের কথা বাদ দ্যান, মোরা চকিও দেখি নে, কানেও শুনি নে। যা হয় কর আপনি।

নীলমণি বললেন–কিন্তু বড় গুরুতর ব্যাপার। ষড়ঙ্গ মাতৃসাধন করতি হবে কিনা। আজ কি বার? রও। শুকুর, শনি, রবিবারে হোলো দ্বিতীয়ে। শুক্লপক্ষের দ্বিতীয়ে। ঠিক হয়ে গিয়েচে–দাঁড়াও ভেবে দেখি–

নীলমণির মুখখানা যেন এক জটিল সমস্যার সমাধানে চিন্তাকুল হয়ে পড়লো। তাঁকে নিরুপদ্রব চিন্তার অবকাশ দেওয়ার জন্যে দুজনে। চুপ করে রইল, মামা ও ভাগ্নে।

অল্পক্ষণ পরে নীলমণির মুখ উজ্জ্বল দেখালো। বললেন–হয়েচে। যাবে কোথায়?

–কি খুড়োমশাই?

–কিছু বলবো না। খোকার কপালে ঠেকিয়ে দুটো মাসকলাই আমাকে দাও দিকি?

হারু দৌড়ে গিয়ে কিছুক্ষণ বাদে দুটি মাসকলাইয়ের দানা নিয়ে এসে নীলমণির হাতে দিল। সে-দুটি হাতে নিয়ে নীলমণি প্রস্থানোদ্যত হলেন। হারু ও নারাণ ডেকে বললে–সে কি! চললেন যে?

–এখন যাই। বুধবার অষ্টোত্তরী দশা। ষড়ঙ্গ হোম করতি হবে এই মাসকলাই দিয়ে। নিশেস ফ্যালবার সময় নেই।

–খুড়োমশাই, দাঁড়ান। দুকাঠা সোনামুগ নিয়ে যাবেন না বাড়ির জন্য?

–সময় নেই বাবা। এখন হবে না। কাল সকালে আগে মাদুলি নিয়ে আসি, তারপর অন্য কথা।

পথে নেমে নীলমণি সমাদ্দার হনহন করে পথ চলতে লাগলেন। মাছ গেঁথে ফেলেচেন; এই করেই তিনি সংসার চালিয়ে এসেচেন। আজ এ-গাঁয়ে। কাল ও-গাঁয়ে। তবে সব জলে ডাল সমান গলে না। গাঁয়ের ধারের রাস্তায় দেখলেন তাঁদের গ্রামের ক্ষেত্র ঘোষ এক ঝুড়ি বেগুন মাথায় নিয়ে বেগুনের ক্ষেত থেকে ফিরচে। রাস্তাতে তাঁকে পেয়ে ক্ষেত্র বেগুনের বোঝা নামিয়ে গামছা ঘুরিয়ে বাতাস খেতে খেতে বললে–বড় খরগোশের উপদ্রব হয়েচে–বেগুনে জালি যদি পড়েছে তবে দ্যাখো আর নেই। দুবিঘে জমিতে মোট এই দশ গণ্ডা বেগুন। এ রকম হলি কি করে চলে! একটা কিছু করে দ্যান দিনি আপনাদের কাছে যাবো ভেবেলাম।

নীলমণি বললেন–তোর ব্যবস্থা হয়ে যাবে। একটা হস্তুকি নিয়ে আমার বাড়ি যাবা আজ রাত্তির দুদণ্ডের সময়। আজ আমাবস্যে, ভালোই হোলো।

–বেশ যাবানি। হ্যাঁদে, দুটো বেগুন নিয়ে যাবা?

-তুমি যখন যাবা, তখন নিয়ে যেও। বেগুন আর আমি বইতি পারবো না।

বাড়ির ভেতরে ঢুকবার আগে কাদের গলার শব্দ পেলেন বাড়ির মধ্যে। কে কথা বলে? উঁহু, বাড়ির মধ্যে কেউ তো যাবে না।

বাড়ি ঢুকতেই ওঁর পুত্রবধূ ছুটে এল দোরের কাছে। বললে–বাবা

-কি? বাড়িতি কারা কথা বলচে বৌমা?

–চুপ, চুপ। সরোজিনী পিসি এসেচে ভাঁড়ারকোলা থেকে তার। জামাই আর মেয়ে নিয়ে। সঙ্গে দুটো ছোট নাতনি। মা বলে দিলেন। চাল বাড়ন্ত। যা হয় করুন।

–আচ্ছা, বলগে সব ঠিক হয়ে যাচ্চে। ওদের একটু জলপান। দেওয়া হয়েচে?

–কি দিয়ে জলপান দেওয়া হবে? কি আছে ঘরে?

–তাই তো! আচ্ছা, দেখি আমি।

নীলমণি সমাদ্দার বাড়ির বাইরের আমতলায় এসে অধীরভাবে পায়চারি করতে লাগলেন। কি করা যায় এখন? সরোজিনীরও (তাঁর মাসতুতো বোন) কি আর আসবার সময় ছিল না! আর আসার দরকারই বা কি রে বাপু? দুটো হাত বেরুবে! যত সব আপদ! কখনো একবার উদ্দেশ নেয় না একটা লোক পাঠিয়ে–আজ মায়া একেবারে উথলে উঠলো।

একটু পরেই ক্ষেত্র ঘোষ এসে হাজির হল। তার হাতে গণ্ডা পাঁচেক বেগুন দড়িতে ঝোলানো, একছড়া পাকা কলা আর একঘটি খেজুরের গুড়। তাঁর হাতে সেগুলো দিয়ে ক্ষেত্র বললে–মোর নিজির গাছের গুড়। বড় ছেলে জ্বাল দিয়ে তৈরি করেচে। সেবা করবেন। আর সেই দুটো হতুকি। বললেন আনতি। তাও এনিচি।

–তা তো হোলো, আপাতোক ক্ষেত্তোর, কাঠাদুই চাল বড় দরকার। যে। বাড়িতি কুটুম্ব এসে পড়েছেন অথচ আমার ছেলে বাড়ি নেই, কাল আসবার সময় চাল কিনে আনবে দু মন কথা আছে। এখন কি করি?

–তার আর কি? মুই এখনি এনে দিচ্চি।

চালের ব্যবস্থা হয়ে গেল। ক্ষেত্র ঘোষ চাষী গৃহস্থ, তার সংসারে কোনো জিনিসের অভাব নেই। তখুনি সে দুকাঠা চাল নিয়ে এসে পৌঁছে দিলে ও নীলমণি সমাদ্দারের হাতে হত্ত্বকি দুটোও দিলে। নীলমণি হতুকি নিয়ে ও চাল নিয়ে বাড়ির মধ্যে ঢুকলেন। বাইরে আসতে আধঘণ্টা দেরি হয়ে গেল। ফিরে এসে সেই হকি দুটো ক্ষেত্র ঘোষের হাতে দিয়ে বললেন–যাও, এই হস্তুকি দুটো বেগুন ক্ষেতের পুবদিকের বেড়ার গায়ে কালো সুতো দিয়ে ঝুলিয়ে রেখে দেবা। ব্যস! মন্তর দিয়ে শোধন করে দেলাম। খরগোশের বাবা আসবে না।

পরদিন সকালে কানসোনা গেলেন। একটি পুরোনো মাদুলি পুত্রবধূ খুঁজেপেতে কোথা থেকে দিয়েছে, উনি সেটা জিউলি গাছের আঠা আর ধুলো দিয়ে ভর্তি করে নিয়েছেন। একটু সিঁদুর চেয়ে নিয়েছেন বাড়ি থেকে। পথে একটা বেলগাছ থেকে বেলপাতা পেড়ে সিঁদুর মাখালেন। বেশ করে।

হারু ও নারাণ উদ্বিগ্নভাবে তাঁরই অপেক্ষায় আছে। হারুর তো রাত্রে ভালো ঘুম হয় নি বললে।

নারাণ সর্দার বললে–তবু তো বাড়ির মধ্যি বলতি বারণ করেলাম। মেয়ে মানুষ সব, কেঁদেকেটে অনন্থ বাধাবে।

নীলমণি সমাদ্দার সিঁদুরমাখানো বেলপাতা আর মাদুলি ওর হাতে দিয়ে বললেন–তুমি গিয়ে হলে খোকার দাদু। তুমি গিয়ে তার গলায় মাদুলি পরিয়ে দেবা আর এই বেলপাতা ঘেঁচে রস খাইয়ে দেবা। কাল সারারাত জেগে ষড়ঙ্গ হোম করি নি? বলি, না, ঘুম অনেক ঘুমোবো। হারু আমার ছেলের মতো। তার উপকার আগে করি। বড় শক্ত কাজ বাবা। এখন নিয়ে যাও, যমে ছোঁবে না। আমার নিজেরও একটা দুর্ভাবনা গেল। বাবাঃ

এরপর কি হল তা অনুমান করা শক্ত নয়। হারুর কৃষাণ গুপে বাগদি একধামা আউশ চাল আর দুকাঠা সোনামুগ মাথায় করে বয়ে দিয়ে এল নীলমণি সমাদ্দারের বাড়ি।

নীলমণির সংসার এইরকমেই চলে।

গয়ামেম সকালে সামনের উঠোনে ঘুঁটে দিচ্ছিল, এমন সময়ে দূরে প্রসন্ন আমিনকে আসতে দেখে গোবরের ঝুড়ি ফেলে কাপড় ঠিকঠাক করে নিয়ে উঠে দাঁড়ালো। প্রসন্ন চক্কত্তি কাছে এসে বললে, কি হচ্ছে? বলে দিইচি না, এসব কোরো না গয়া। আমার দেখলি কষ্ট হয়। রাজরানী কিনা আজ খুঁটেকুড়নি।

গয়া হেসে বললে–যা চিরডা কাল করতি হবে, তা যত সত্বর আরম্ভ হয়, ততই ভালো।

–আহা! আজ তোমার মাও যদি থাকতো বেঁচে। হঠাৎ মারা গেল কিনা। মরবার বয়েস আজও তাবলে হই নি ওর।

–সবই অদেষ্ট খুড়োমশায়। তা নলি—

গয়ামেম বিষণ্ণ মুখে মাটির দিকে চেয়ে রইল।

প্রসন্ন চক্কত্তি ঘরটার দিকে চেয়ে দেখলে। দুখানা খড়ের ঘর, একখানাতে সাবেক আমলে রান্না হত–হুঁশিয়ার বরদা বাগদিনী মেয়ের কুঠিতে খুব পসার-প্রতিপত্তির অবসরে রান্নাঘরখানাকে বড় ঘরে দাঁড় করায় কাঁঠালকাঠের দরজা, চৌকাঠ, জানালা বসিয়ে। এইখানাতেই এখন গয়ামেম বাস করে মনে হল, কারণ জানালা দিয়ে তক্তপোশের ওপর বিছানা দেখা যাচ্ছে। কিন্তু অন্য ঘরখানার অবস্থা খুব খারাপ, চালের খড় উড়ে গিয়েচে, ইঁদুরে মাটি তুলে ডাঁই করেচে দাওয়ায়, গোবর দিয়ে নিকোনো হয় নি। দেওয়ালে ফাটল ধরেচে।

প্রসন্ন চক্কত্তি বললে–ঘরখানার এ অবস্থা কি করে হোলো?

–কি অবস্থা?

–পড়ে যায়-যায় হয়েচে!

–গেল, গেল। একা নোক আমি, কখানা ঘরে থাকবো?

প্রসন্ন চক্কত্তি কতকটা যেন আপন মনেই বললে–সায়েবটায়েব কি জানো, ওরা হাজার হোক ভিদেশের–আমাদের সুখদুখু ওরা কি বা বোঝবে? তোমারও ভুল, কেন কিছু চাইলে না সেই সময়ডা? তুমি তো সব সময় শিওরে বসে থাকতে–কিছু হাত করে নিতি হয়।

গয়ামেম চুপ করে রইল, বোধ হল ওর চোখের জল চিকচিক করচে।

প্রসন্ন চক্কত্তি ক্ষুব্ধ কণ্ঠেই বললে–নাঃ, তোমার মতো নির্বোধ মেয়ে গয়া আজকালকারের দিনি–ঝাঁট্টা মারোঃ।–একথা বলবার, এবং এত ঝাঁজের সঙ্গে বলবার হেতুও হচ্চে গয়ামেমের ওপর প্রসন্ন চক্কত্তির আন্তরিক দম। গয়ার চেয়ে সেটুকু কেউ বেশি বোঝে না, চুপ করে থাকা ছাড়া তার আর কি করবার ছিল?

এমন সময় ভগীরথ বাগদির মা কোথা থেকে উঠোনে পা দিয়ে বললে–আমিনবাবু না? এসো বোসো। আপনার কথা আমি সব শুনলাম দাঁড়িয়ে। ঠিক কথা বলেচ। গয়ারে দুবেলা বলি, বড়সায়েব তো তোরে মেম বানিয়ে দিয়ে গেল, সবাই বললে গয়ামেম–মেমের মতো সম্পত্তি কি দিয়ে গেল তোরে? মাড়া মরে গেল, ঘরে দ্বিতীয় মানুষ নেই–হ্যাঁতে একটা কানাকড়ি নেই, কুঠির সেই জমিটুকু ভরসা। আর-বছর দুটো ধান হয়েচে, তবে এখন খেয়ে বাঁচ্ছ, নয়তো উপোস করতি হোত না আজ? ইদিকি বাগদিদের সমাজে তুই অচল। তোরে নিয়ে কেউ খাবে না। তুই এখন যাবি কোথায়? ছেলেবেলায় কোলে-পিঠে করিচি তোদের, কষ্ট হয়। মা নেই আর তোরে বলবে কে? সে মাগী সদু মনের দুঃখি মরে গেল। আমারে বলতো, দিদি, মেয়েডার যদি একটু জ্ঞানগম্যি থাকতো, তবে মোদের ঘরে আজ ও তো রাজরানী। তা না শুধুহাতে ফিরে আলেন নীলকুঠি থেকে

গয়া যুগপৎ খোঁচা খেয়ে একটু মরিয়া হয়েও উঠলো। বললে, আমি খাই না খাই তাতে তোমাদের কি? বেশ করিচি আমি, যা ভালো বুঝিচি করিচি–

ভগীরথের মা মুখ ঘুরিয়ে চলে যেতে উদ্যত হল, যাবার সময়ে বললে–মনডা পোড়ে, তাই বলি। তুই হলি চেরকালের একগুয়ে আপদ, তোরে আর আমি জানি নে? যখন সায়েবের ঘরে জাত খোয়ালি সেইসঙ্গে একটা ব্যবস্থাও করে নে। ওর মা কি সোজা কান্না কেঁদেছে এই একটা বছর। তোর হাতের জল পজ্জন্ত কেউ খাবে না। পাড়ায়, তুই অসুখ হয়ে পড়ে থাকলে একঘটি জল তোরে কেডা দেবে এগিয়ে? আপনি বিবেচনা করে দ্যাখো আমিনবাবু–নীলকুঠি তো হয়ে গেল অপর লোকের, সায়েব তো পটল তুলোে, এখন তোর উপায়!

প্রসন্ন চক্কত্তি বললে–জমিটুকু যাই করে দিইছিলাম, তবুও মাথা রক্ষে। নয়তো আজ দাঁড়াবার জায়গা থাকতো না। তাও তো ভাগ দিয়ে পাঁচ বিঘে জমির ধান মোটে পাবে।

ভগীরথের মা বললে–ভাগের ধান আদায় করাও হ্যাংনামা কম। বাবু? সে ওর কাজ? ও সে মেমসায়েব কিনা? ফাঁকি দিয়ে নিলি ছেলেমানুষ তুই কি করবি শুনি?

ভগীরথের মা চলে গেল। গয়ামেম প্রসন্ন চক্কত্তির দিকে তাকিয়ে। বললে–খুড়োমশাই কি ঝগড়া করতি এলেন? বসবেন, না যাবেন?

-না, ঝগড়া করবো কেন? মনডা বড় কেমন করে তোমাকে দেখে, তাই আসি–

গয়ামেম সাবেক দিনের মতো হাসতে লাগলো মুখে কাপড় দিয়ে। প্রসন্ন চক্কত্তি দেখলে ওর আগের সে চেহারা আর নেই–সে নিটোল সৌন্দর্য নেই, দুঃখে কষ্টে অন্যরকম হয়ে গিয়েচে যেন। তবুও জমিটা সে দিতে পেরেছিল যে নিজের হাতে মেপে, মস্ত বড় একটা কাজ হয়েচে। নইলে গয়ামেম না ধেয়ে মরতো আজ।

প্রসন্ন চক্কত্তি বসলো গয়ার দেওয়া বেদে-চেটায়ে অর্থাৎ খেজুর পাতার তৈরি চেটায়।

–কি খাবেন?

–সে আবার কি?

–কেন খুঁড়োমশাই, ছোটজাত বলে দিতি পারি নে খেতি? কলা আছে, পেঁপে আছে–কেটেও দেব না। আপনি কেটে নেবেন। সকালবেলা আমার বাড়ি এসে শুধুমুখে যাবেন?

সত্যিই গয়া দুটো বড় বড় পাকা কলা, একটা আস্ত পেঁপে, আধখানা নারকোল নিয়ে এসে রাখলে প্রসন্ন আমিনের সামনে। হেসে বললে– জলড়া আর দিতি পারবো না খুড়োমশাই।

তারপরে ঘরের দিকে যেতে উদ্যত হয়ে বললে–দাঁড়ান, আর একটা জিনিস দেখাই

–কি?

–আনচি, বসুন।

খানিক পরে ঘর থেকে একখানা ছোট ছাপানো বই হাতে নিয়ে এসে প্রসন্ন আমিনের সামনে দিয়ে বললে–দেখুন। দাঁড়ান, ও কি? একখানা দা নিয়ে আসি, বেশ করে ধুয়ে দিচ্চি। ফল খান।

–শোনো শোনো। এ বই কোথায় পেলে? তোমার ঘরে বই? কি বই এখানা?

–দেখুন। আমি কি লেখাপড়া জানি?

–সেই কবিরাজ বুড়ো দিয়েছে বুঝি? পড়তে জানো না, বই দিলে। কেন?

–দেলে, নিয়ে এ্যালাম। কৃষ্ণের শতনাম।

প্রসন্ন আমিন বিস্মিত হয়ে গেল দস্তুরমতো। গয়ামেমের বাড়ি ছাপনো বই, তাও নাকি কৃষ্ণের শতনাম!..নাঃ!

বসে বসে ফলগুলো সে খেলে দা দিয়ে কেটে। আধখানা পেঁপে গয়ার জন্যে রেখে দিলে। হেসে বললে–এখানডায় আসতি ভালো লাগে। তোমার কাছে এলি সব দুধু ভুলে যাই, গয়া।

–ওইসব কাজে কথা আবার বকতি শুরু করলেন! আসবেন তো আসবেন। আমি কি আসতি বারণ করিচি?

–তাই বলো। প্রাণডা ঠাণ্ডা হোক।

–ভালো। হলেই ভালো।

–কৃষ্ণের শতনাম বই কি করবে?

–মাথার কাছে রেখে শুই। বাড়িতি কেউ নেই। মা থাকলি কথা ছিল না। ভূতপ্রেত অবদেবতার ভয় কেটে যায়। একা থাকি ঘরে।

-তা ঠিক।

–ইদিকি পাড়াসুদু শব্দুর। কুঠির সায়েব বেঁচে থাকতি সবাই– খোশামোদ করতো, এখন রাতবিরাতে ডাকলি কেউ আসবে না, তাই ঐ বইখানা দিয়েছেন বাবা, কাছে রেখে শুলি ভয়ভীত থাকবে না বলি দিয়েছেন। বড় ভালো লোক।… আজ ধান ভানতি না গেলি খাওয়া। হবে না, চাল নেই। তাও কেউ টেকি দেয় না এ-পাড়ায়। ও পাড়ায়। কেনারাম সর্দারের বাড়ি যাব ধান ভানতি। তারা ভালো। জাতে বুনো বটে, কিন্তু তাদের মধ্যি মানুষতো আছে খুড়োমশাই।

প্রসন্ন চক্কত্তি সেদিন উঠে এল একটু বেশি বেলায়। তার মনে বড় কষ্ট হয়েচে গয়াকে দেখে। একটা মাদারগাছতলায় বসলো খানিকক্ষণ গয়েশপুরের মাঠে। গয়েশপুর হল গয়ামেমদের গ্রামের নাম, শুধুই বাগদি আর কঘর জেলে ছাড়া এ গ্রামে অন্য জাতের বাসিন্দা কেউ নেই। রোদ বড়ড় চড়েচে। তবু বেশ ছায়া গাছটার তলায়।

প্রসন্ন ভাবলে বসে বসে–গয়া বড্ড বেকায়দায় পড়ে গিয়েচে। আজ যদি আমার হাতে পয়সা থাকতো, তবে ওরে অমনধারা থাকতি দেতাম? যেদিকি চোখ যায় বেরোতাম দুজনে। সে সাহস আর করতি পারি নে, বয়েসও হয়েচে, ঘরে ভাত নেই।

গাছটায় মাদার পেকেচে নাকি?…

প্রসন্ন মুখ উঁচু করে তাকিয়ে দেখলে। না, পাকে নি।

বিকেলের দিকে ভবানী ভাগবত পাঠ করে উঠলেন। তিনি জানেন, ভাগবত অতি দুরূহ ও দূরাবাগাহ গ্রন্থ। যেমন এর চমৎকার কবিত্ব, তেমনি অপূর্ব এর তত্ত্ব। অনেকক্ষণ ভাগবত পাঠ করে পুঁথি বাঁধবার সময় দেখলেন ও-পাড়ার নিস্তারিণী এসে উঠানে পা দিলে। নিস্তারিণী আজকাল ভবানীর সঙ্গে কথা বলে। অবশ্য এই বাড়ির মধ্যেই বাইরে কোথাও নয়।

নিস্তারিণী কাছে এসে বললেও ঠাকুরজামাই?

–এস বৌমা। ভালো?

–যেমন আশীৰ্ব্বাদ করেছেন। একটা কথা বলতে এইলাম।

–কি বলো?

-বুড়ো কবিরাজমশায়ের বাড়ি ধম্ম-কথা হয়, গান হয়, আমি যেতি পারি? আমার বড় ইচ্ছে করে।

-না বৌমা। সে হোলো গাঁয়ের বাইরে মাঠে। সেখানে কেউ যায়।

–আচ্ছ, দিদি গেলি?

–তোমার দিদি যায় না তো।

–যদি আমি তার ব্যবস্থা করি?

–সেখানে গিয়ে তুমি কি করবে?

আমার ভালো লাগে। দুটো ভালো কথা কেউ বলে না এ গাঁয়ে, তবুও একটু গান হয়, ভালো বই পড়া হয়, আমার বড় ভালো লাগে।

–তোমার শ্বশুরবাড়িতে শাশুড়ি কি তোমার স্বামীর মত নিয়েচ?

–উনি মত দেবেন। মা মত দেন কি না দেন। বুড়ি বড় ঝানু। না দিলে তো বয়েই গেল, আমি যাবো ঠিক।

–ছিঃ, ওই তো তোমার দোষ বৌমা! অমন করতে নেই।

–আপনার মুখে শান্তর পাঠ শুনবার বড় ইচ্ছে আমার।

পরে একটু অভিমানের সুরে বললে–তা তো আপনি চান নি, সে আমি জানি।

–কি জানো?

–আপনি পছন্দ করেন না যে আমি সেখানে যাই।

–সে কথা আবার কি করে তুমি জানলে?

–আমি জানি।

–আচ্ছা, তোমার দিদি যদি কখনো যায় তবে যেও।

–যা মন চায় তা করা কি খারাপ?

প্রশ্নটি বড় অদ্ভুত লাগলো ভবানীর। বললেন–তোমার বয়েস হয়েচে বৌমা, খুব ছেলেমানুন নও, তুমিই বোঝে, যা ভাবা যায় তা কি করা উচিত? খারাপ কাজও তো করতে পারো।

–পাপ হয়?

–হয়।

–তবে আর করবো না, আপনি যখন বলচেন তখন সেটাই ঠিক।

–তুমি বুদ্ধিমতী, আমি কী তোমাকে বলবো!

–আপনি যা বলবেন, আমার কাছে তাই খুব বড় ঠাকুরজামাই। আমি অন্য পথে পা দিতি দিতি চলে এ্যালাম শুধু দিদির আর আপনার পরামর্শে। আপনি যা বলবেন, আমার দুঃখু হলিও তাই করতি হবে, সুখ হলিও তাই করতি হবে, আমার গুরু আপনি।

–আমি কারো গুরুফুরু নই বৌমা। ওসব বাজে কথা।

–আপনি দো-ভাজা চিঁড়ে খাবেন নারকেলকোরা দিয়ে? কাল এনে দেবো। নতুন চিড়ে কুটিচি।

–এনো বৌমা।

এই সময়ে খোকা খেলা করে বাড়ি ফিরে এল। মাকে বললে–মা নদীতে যাবে না?

ওর মা বললে–তুই কোথায় ছিলি এতক্ষণ?

-কপাটি খেলছিলাম হাবুদের বাড়ি। চলো যাই। আমি ছুটে এলাম সেই জন্যি। এসে ইংরিজি পড়বো। পড়তি শিখে গিইচি।

প্রায়ই সন্ধ্যার আগে ভবানী দুই স্ত্রী ও ছেলেকে নিয়ে নদীর ঘাটে যান। সকলেই সাঁতার দেয়, গা হাত পা ধোয়। তারপর ভগবানের উপাসনা করে। খোকা এই নদীতে গিয়ে স্নান ও উপাসনা এত ভালবাসে যে প্রতি বিকেলে মাদের ও বাবাকে ও-ই নিয়ে যায় তাগাদা দিয়ে। আজও সে গেল ওদের নিয়ে, উপরন্তু গেল নিস্তারিণী। সে। নাছোড়বান্দা হয়ে পড়লো, তাকে নিয়ে যেতেই হবে।

ভবানী নিয়ে যেতে চান না বাইরের কোনো তৃতীয় ব্যক্তিকে, তিনি অস্বস্তি বোধ করেন। ভগবানের উপাসনা এক হয় নিভৃতে, নতুবা হয় সমধর্মী মানুষদের সঙ্গে। তিলু বিশেষ করে তাকে অনুরোধ করলে নিস্তারিণীর জন্যে।

সকলে স্নান শেষ করলে। শেষ সূর্যের রাঙা আলো পড়েছে ওপারের কাশবনে, সাঁইবাবলা ঝোপের মাথায়, জলচর পক্ষীরা ডানায় রক্ত সূর্যের শেষ আলোর আবির মাখিয়ে পশ্চিমদিকের কোনো বিল-বাঁওড়ের দিকে চলেচে–সম্ভবত নাকাশিপাড়ার নিচে সামটার বিলের উদ্দেশে।

ভবানী বললেন–বৌমা, এদের দেখাদেখি হাত জোড় কর–তারপর মনে মনে বা মুখে বলো–কিংবা শুধু শুনে যাও।

ওঁ যো দেবা অগ্নৌ যো অপসু, যো বিশ্বং ভুবনং আবিবেশ।যঃ ওষধিষু যো বনস্পতি্যু, তস্মৈ দেবায় নমোনমঃ।

যিনি অগ্নিতে, যিনি জলেতেযিনি শোভনীয় ক্ষিতিতলেতে যিনি তৃণতরু ফুলফলেতেতাঁহারে নমস্কার। যিনি অন্তরে যিনি বাহিরেযিনি যে দিকে যখন চাহিরে

খোকাও তার মা-বাবার সঙ্গে সুললিত কণ্ঠে এই মন্ত্রটি গাইলে।

তারপর ভবানী বাঁড়ুয্যে বললেন–খোকা, এই পৃথিবী কে সৃষ্টি করেচে? খোকা নামতার অঙ্ক মুখস্থ বলবার সুরে বললে–ভগবান।

–তিনি কোথায় থাকেন?

–সব জায়গায়, বাবা।

–আকাশেও?

–সব জায়গায়।

–কথা বলেন?

–হ্যাঁ বাবা।

–তোমার সঙ্গেও বলবেন?

–হ্যাঁ বাবা, আমি চাইলে তিনিও চান। আমি ছাড়া নন তিনি।

এসব কথা অবিশ্যি ভবানীই শিখিয়েছেন ছেলেকে। ছেলেকে বিশেষ কোনো বিত্ত তিনি দিয়ে যেতে পারবেন না। তাঁর বয়েস হয়েচে, এই ছেলেকে নাবালক রেখেই তাঁকে বিদায় নিয়ে চলে যেতে হবে মহাপ্রস্থানের পথে। কি জিনিস তিনি দিয়ে যাবেন একে আজকার অবোধ বালক তার উত্তরজীবনের জ্ঞানবুদ্ধির আলোকে একদিন পিতৃদত্ত যে সম্পদকে মহামূল্য বলে ভাবতে শিখবে, চিনতে শিখবে, বুঝতে শিখবে?

ঈশ্বরের অস্তিত্বে বিশ্বাস। ঈশ্বরের প্রতি গভীর অনুরাগ।

এর চেয়ে অন্য কোনো বেশি মূল্যবান সম্পদের কথা তার জানা নেই।

খুব বেশি বুদ্ধির প্যাঁচের দরকার হয় না, সহজ পথে সহজ হয়েই সেই সহজের কাছে পৌঁছানো যায়। দিনের পর দিন এই ইছামতীর তীরে বসে এই সত্যই তিনি উপলব্ধি করেছেন। সন্ধ্যায় ওই কাশবনে, সাঁইবাবলার ডালপালায় রাঙা ঝোপটি ম্লান হয়ে যেতো, প্রথম তারাটি দেখা দিত তাঁর মাথার ওপরকার আকাশে, ঘুঘু ডাকতো দুরের। কাশবনে, বনশিমফুলের সুগন্ধ ভেসে আসতো বাতাসে–তখনই এই নদীতটে বসে কতদিন তিনি আনন্দ ও অনভুতির পথ দিয়ে এসে। তাঁর মনের গহন গভীরে প্রবেশ করতে দেখেছিলেন এই সত্যকে এই চির পুরাতন অথচ চির নবীন সত্যকে। বুঝেছেন এই সত্যটি যে, ভগবানের আসল তত্ত্ব শুধু স্বরূপে সীমাবদ্ধ নয়, স্বরূপ ও লীলাবিলাস দুটো মিলিয়ে ভগবৎতত্ত্ব। কোনোটা ছেড়ে কোনোটা পূর্ণ নয়। এই শিশু, এই নদীতীর সেই তত্ত্বেরই অন্তর্ভুক্ত জিনিস। সে থেকে পৃথক নয়–সেই মহা-একের অংশ মাত্র।

নিস্তারিণী খুব মুগ্ধ হল। তার মধ্যে জিনিস আছে। কিন্তু গৃহস্থঘরের বৌ, শুধু রাঁধা-খাওয়া, ঘরসংসার নিয়েই আছে। কোনো একটু ভালো

কথা কখনো শোনে না। এমন ধরনের ব্যাপার সে কখনো দেখে নি। তিলুকে বললে–দিদি, আমি আসতে পারি?

–কেন পারবি নে?

–ঠাকুরজামাই আসতে দেবেন?

–না, তোকে মারবে এখন।

–আমার বড় ভালো লাগলো আজ। কে এসব কথা এখানে। শোনাবে দিদি? আমার জন্যে শুধু ঝাঁটা আর লাথি। শুধু শাশুড়ির গালাগাল দুবেলা। তাও কি পেট ভরে দুটো খেতি পাই? হ্যাঁ পাপ। করিচি, স্বীকার করচি। তখন বুদ্ধি ছিল না। যা করিচি, তার জন্য ভগবানের কাছে বলি, আমারে আপনি যা শাস্তি হয় দেবেন।

–থাক ওসব কথা। তুই রোজ আসবি যখন ভালো লাগবে।

–ঠাকুরজামাই দেবতার তুল্য মানুষ। এ দিগরে অমন মানুষ নেই। আমার বড় সৌভাগ্যি যে তোমাদের সঙ্গ প্যালাম। ঠাকুরজামাইকে একদিন নেমন্তন্ন করে খাওয়াতি বড় ইচ্ছে করে।

–তা খাওয়াবি, ওর আর কি?

–আমার যে বাড়ি সে রকম না। জানোই তো সব। লুকিয়ে লুকিয়ে একটু তরকারি নিয়ে আসি–কেউ জানতি পারে না। জানলি কত কথা উঠবে।

–আমাকে কি নিলুকে সেইসঙ্গে নেমন্তন্ন করিস, কোনো কথা উঠবে না।

ওরা ঘাটের ওপরে উঠেচে, এমন সময়ে দেখা গেল সেই পথ। বেয়ে রামকানাই কবিরাজ এদিকে আসচেন। রামকানাই ভিন্ গাঁ থেকে রোগী দেখে ফিরচেন, খালি পা, হাঁটু অবধি ধুলো, হাতে একটা জড়িবুটি-ওষুধের পুঁটুলি। তিলু পায়ের ধুলো নিয়ে প্রণাম করলে, দেখাদেখি নিস্তারিণীও করলে। রামকানাই সঙ্কুচিত হয়ে বললেন– ওকি, ওকি দিদি? ও সব কোরো না। আমার বড় লজ্জা করে। চলো সবাই আমার কুঁড়েতে। আজ যখন বাঁড়ুয্যেমশাইকে পেইচি তখন সন্দেটা কাটবে ভালো।

রামকানাই চক্রবর্তী থাকেন চরপাড়ায়, এই গ্রামের উত্তর দিকের বড় মাঠ পার হলেই চরপাড়ার মাঠ। তিলু নিস্তারিণীকে বললে–তুই ফিরে যা বাড়ি–আমরা যাচ্চি চরপাড়ার মাঠে

–আমিও যাবো।

–তোর বাড়িতি কেউ বকবে না?

–বকলে তো বয়েই গেল। আমি যাবো ঠিক।

–চলো। ফিরতি কিন্তু অনেক রাত হবে বলে দিচ্চি।

–তোমাদের সঙ্গে গেলি কেউ কিছু বলবে না। বললিও আমার তাতে কলা। ওসব মানিনে আমি।

অগত্যা ওকে সঙ্গে নিতেই হল। রামকানাইয়ের বাড়ি পৌঁছে সবাই মাদুর পেতে বসলো। রামকানাই রেড়ির তেলের দোতলা পিদিম জ্বাললেন। তারপর হাত-পা ধুয়ে এসে বসে সন্ধ্যাক্কি করলেন। ওদের বললেন–একটু কিছু খেতি হবে।–কিছুই নেই, দুটো চালভাজা। মা লক্ষ্মীরা মেখে নেবে না আমি দেবো?

সামান্য জলযোগ শেষ হলে রামকানাই নিজে চৈতন্যচরিতামৃত পড়লেন এক অধ্যায়। গীতাপাঠ করলেন ভবানী। একখানা হাতের। লেখা পুঁথি জলচৌকির ওপর সযত্নে রক্ষিত দেখে ভবানী বললেন– ওটা কিসের পুঁথি? ভাগবৎ?

–না, ওখানা মাধব-নিদান। আমার গুরুদেবের নিজের হাতে নকল করা পুঁথি। আয়ুর্বেদ শাস্ত্র যে জানতি চায়, তাকে মাধব-নিদান আগে পড়তি হবে। বিজয় রক্ষিত কৃত টীকাসমেত পুঁথি ওখানা। বিজয় রক্ষিতের টীকা দুষ্প্রাপ্য। আমার ছাত্র নিমাইকে পড়াই। সে কদিন আসচে না, জ্বর হয়েচে।

পুঁথিখানা রামকানাই ভবানীর সামনে মেলে ধরলেন। মুক্তোর মতো হাতের লেখা, পঞ্চাশষাট বছর আগেকার তুলট কাগজের পাতায় এখনো যেন জ্বলজ্বল করচে। পুঁথির শেষের দিকে সেকেলে শ্যামাসঙ্গীত। ওগুলি বোধ হয় গুরুদেব মহানন্দ কবিরাজ স্বয়ং লিখেছিলেন। ভবানীর অনুরোধে তা থেকে একটা গান গাইলেন রামকানাই খুব খারাপ গলায়–

ন্যাংটা মেয়ের এত আদর জটে ব্যাটা তো বাড়ালেনইলে কি আর এত করে ডেকে মরি জয় কালী বলে।

তারপর ভবানীও গাইলেন একখানা কবি দাশরথি রায়ের বিখ্যাত গান–

শ্রীচরণে ভার একবার গা তোলো হে অনন্ত।

রামকানাই কবিরাজের বড় ভালো লাগলে গান শুনে। চোখ বুজে বললেন–আহা কি অনুপ্রাস! উঠে বার ভুবন জীবন, এ পাপ জীবনের জীবনান্ত, আহা-হা!

উৎসাহ পেয়ে ভবানী বাঁড়ুয্যে তিলুকে দিয়ে আর একখানা গান গাওয়ালেন দাশরথি রায় কবির–

ধনি আমি কেবল নিদানে

তিলুর গলা মন্দ নয়। রামকানাই কবিরাজ বললেন–আজ্ঞে চমৎকার লিখচে দাশরথি রায়। কোথায় বাড়ি এঁর? না, এমন অনুপ্রাস, এমন ভাষা কখনো শুনি নি–বাঃ বাঃ

ওহে ব্রজাঙ্গনা কি কর কৌতুকআমারি সৃষ্টি করা চতুর্মুখ– হরি বৈদ্য আমি হরিবারে দুখভ্রমণ করি ভুবনে।

–আমাকে লিখে দেবেন গানটা? ঈশ্বরদত্ত ক্ষমতা না থাকলে এমন লেখা যায় না–আহা-হা!

ভবানী বললেন–বাড়ি বর্ধমানের কাছে কোথায়। ওবছর পাঁচালি গাইতে এসেছিলেন উলোতে বাবুদের বাড়ি। এ গান আমি সেখানে শুনি। খোকার মাকে আমি শিখিয়েচি।

আর দু-একখানা গানের পর আসর ভেঙ্গে দিয়ে সকলে জ্যোৎস্নার মধ্যে দিয়ে পাঁচপোতা গ্রামের দিকে রওনা হল। চরপাড়ার বড় মাঠটা জ্যোৎস্নায় ভরে গিয়েচে, খালের জল চকচক করচে চাঁদের নিচে। ভবানী বাঁড়ুয্যে খালটা দেখিয়ে বললেন–ওই দ্যাখো তিলু, তোমার দাদা যখন নীলকুঠির দেওয়ান তখন এই খালের বাঁধাল নিয়ে দাঙ্গা হয়, তাতে মানুষ খুন করে নীলকুঠির লেঠেলরা। সেই নিয়ে খুব হাঙ্গামা হয় সেবার।

হঠাৎ একটা লোককে মাঠের মধ্যে দিয়ে জোরে হেঁটে আসতে দেখে নিস্তারিণী বলে উঠলো–ও দিদি, কে আসচে দ্যাখো

ভবানী বললেন–বড় নির্জন জায়গাটা। দাঁড়াও সবাই একটু

লোকটার হাতে একখানা লাঠি। সে ওদের দিকে তাক করেই আসচে, এটা বেশ বোঝা গেল। সকলেরই ভয় হয়েচে তখন লোকটার গতিক দেখে। খুব কাছে এসে পড়েছে সে তখন, নিস্তারিণী বলে। উঠলো–ও দিদি, খোকার হাত ধরো-ঠাকুরজামাই। এগোবেন না—

লোকটা ওদের সামনে এসে দাঁড়ালো। পরক্ষণেই ওদের দিকে ভালো করে তাকিয়ে দেখেই বিস্ময় ও আনন্দের সুরে বলে উঠলো–এ কি! দিদিমণি ঠাকুরমশায় যে! এই যে খোকা…

তিলুও ততক্ষণে লোকটাকে চিনেচে। বলে উঠলো–হলা দাদা? তুমি কাত্থেকে?

হলা পেকে কি যেন একটা ভাব গোপন করে ফেললে সঙ্গে সঙ্গে। ইতস্তত করে বললে–এই যাতিছেলাম চরপাড়ায়–মোর–এই–তো। দাঁড়ান সবাই। পায়ের ধুলো দ্যান একটুখানি।

হলা পেকের কিন্তু সে চেহারা নেই। মাথার চুল সাদা হয়ে গিয়েচে কিছু কিছু, আগের তুলনায় বুড়ো হয়ে পড়েছে। তিলু বললে–এতকাল কোথায় ছিলে হলা দাদা? কতকাল দেখি নি!

হলা পেকে বললে–সরকারের জেলে।

–আবার জেলে কেন?

–হবিবপুরের বিশ্বাসদের বাড়ি ডাকাতি হয়েলো, ফাঁড়ির দারোগা মোরে আর অঘোর মুচিকে ধরে নিয়ে গেল, বললে তোমরা করেচ।

–কর নি তুমি সে ডাকাতি? কর নি?

হলা পেকে চুপ করে রইল। তিলু ছাড়বার পাত্রী নয়, বললে–তুমি। নিদ্দূষী?

–না। করেলাম।

–অঘোর দাদা কোথায়?

–জেলে মরে গিয়েচে।

–একটা কথা বলবো?

–কি?

–আজ কি মনে করে লাঠি হাতে আমাদের দিকি আসছিলে এই মাঠের মধ্যি? ঠিক কথা বলো? যদি আমরা না হতাম?

হলা পেকে নিরুত্তর।

তিলু মেলায়েম সুরে বললে–হলা দাদা

–কি দিদি?

-চলো আমাদের বাড়ি। এসো আমাদের সঙ্গে।

হলা পেকে যেন ব্যস্তসমস্ত হয়ে উঠে বললে–না, এখন আর যাবো দিদি। তোমার পায়ের ধুলোর যুগ্যি নই মুই। মরে গেলি মনে রাখবা তো দাদা বলে?

খোকার কাছে এসে বললে–এই যে, ওমা, এসো আমার খোকা ঠাকুর, আমার চাঁদের ঠাকুর, আমার সোনার ঠাকুর, কত বড় হয়েচে! আর যে চিনা যায় না। বেঁচে থাকো, আহা, বেঁচে থাকো–নেকাপড়া। শেখো বাবার মতো

খোকাকে আবেগভরে বুকে জড়িয়ে ধরে আদর করলে হলা পেকে। তারপর আর কোনো কিছু না বলে কারো দিকে না তাকিয়ে মাঠের দিকে হনহন করে যেতে যেতে জ্যোৎস্নার মধ্যে মিলিয়ে গেল। খোকা। বিস্ময়ের সুরে বললেও কে বাবা? আমি তো দেখি নি কখনো। আমার আদর করলে কেন?

নিস্তারিণীর বুক তখনো যেন ঢিপঢিপ করছিল। সে বুঝতে পেরেচে ব্যাপারটা। সবাই বুঝতে পেরেচে।

নিস্তারিণী বললে–বাবাঃ, যদি আমরা না হতাম! জনপ্রাণী নেই, মাঠের মধ্যি–

সকলে আবার রওনা হল বাড়ির দিকে। কাঠঠোকরা ডাকচে আম- জামের বনে। বনমরচের ঘন ঝোপে জোনাকি জ্বলচে। বড় শিমুল গাছটায় বাদুড়ের দল ডানা ঝটপট করচে। দুচারটে নক্ষত্র এখানে ওখানে দেখা যাচ্চে জ্যোৎস্নাভরা আকাশে। ভবানী বাঁড়ুয্যে ভাবছিলেন আর একটা কথা। এই হলা পেকে খারাপ লোক, খুন রাহাজানি করে বেড়ায়, কিন্তু এর মধ্যেও সেই তিনি। এ কোন হলা পেকে? এরা খারাপ? নিস্তারিণী খারাপ? এদের বিচার কে করবে? কার আছে সে বিচারের অধিকার? এক মহারহস্যময় মহাচৈতন্যময় শক্তি সবার অলক্ষ্যে, সবার অজ্ঞাতসারে সকলকে চালনা করে নিয়ে চলেছেন। কিলিয়ে কাঁঠাল পাকান না তিনি। যার যেটা সহজ স্বাভাবিক পথ, সেই পথেই তাকে অসীম দয়ায় চালনা করে নিয়ে যাবেন সেই পরম কারুণিক মাতৃরূপা মহাশক্তি! এই হলা পেকে, এই নিস্তারিণী, কাউকে তিনি অবহেলা করবেন না। সবাইকে তাঁর দরকার।

জন্মজন্মান্তরের অনন্ত পথহীন পথে অতি নীচ পাপীরও হাত ধরে অসীম ধৈর্যে, অসীম মমতায় তিনি স্থির লক্ষ্যে পৌঁছে দেবেন। তাঁর এই ছেলের প্রতি যে মমতা, তেমনি সেই মহাশক্তির মমতা সমুদয় জীবকুলের প্রতি। কি চমৎকার নির্ভরতার ভাব সেই মুহূর্তে ভবানী বাঁড়ুয্যে মনের মধ্যে খুঁজে পেলেন সেই মহাশক্তির ওপর। কোনো ভয় নেই, কোনো ভয় নেই। মাভৈঃ স্তনন্ধয়ানাং স্তনদুগ্ধপানে, মধুব্রতানাং মকরন্দপানে নেই কি তিনি সর্বত্র? নেই কোথায়?

দেওয়ান হরকালী সুর লালমোহন পালের গদিতে বসে নীলকুঠির চাষকাজের হিসেব দিচ্ছিলেন। বেলা দুপুর উত্তীর্ণ হয়ে গিয়েচে। লালমোহন পাল বললেন, খাস খামারের হিসেবটা ওবেলা দেখলে হবে না দেওয়ানমশাই? বড় বেলা হোলো। আপনি খাবেন কোথায়?

–কুঠিতে।

–কে রাঁধবে?

–আমাদের নরহরি পেশকার। বেশ রাঁধে।

কথায় কথায় লালমোহন পাল বলেন, ভালো কথা, আমার স্ত্রী আর ভগ্নী একদিন কুঠি দেখতে চাচ্চে, ওরা ওর ভেতর কখনো দেখে নি।

–যাবেন, কালই যাবেন। আমি সব বন্দোবস্ত করে দিচ্চি। কিসি যাবেন?

–গোরুর গাড়িতি।

–কেন, কুঠির পালকি আছে, তাই পাঠাবো এখন।

আজ দুবছর হল বেঙ্গল ইণ্ডিগো কোম্পানি সাড়ে এগারো হাজার টাকায় তাদের কর্মকর্তা ইনিস্ সাহেবের মধ্যস্থতায় মোল্লাহাটির কুঠি লালমোহন পাল ও সতীশ সাধুখাঁর কাছে বিক্রি করে ফেলেছে। শিপটননের মৃত্যুর পর ইনিস্ সাহেব এই দুবছর কুঠি চালিয়েছিল, শেষে ইনিস সাহেবই রিপোর্ট করে দিলে এ কুঠি রাখা আর লাভজনক নয়। নীলকুঠির খাসজমি দেড়শো বিঘেতে আজকাল চাষ হয় এবং কুঠির প্রাঙ্গণের প্রায় তেরো বিঘে জমিতে আম, কাঁঠাল, পেয়ারা প্রভৃতির চারা লাগানো হয়েচে। অর্থাৎ কৃষিকার্যই হচ্চে আজকাল প্রধান কাজ নীলকুঠির। চাষটা বজায় আছে এই পর্যন্ত। দেওয়ান হরকালী সুর এবং নরহরি পেশকার এই দুজন মাত্র আছেন পুরনো কর্মচারীদের মধ্যে, সব কাজকর্ম দেখাশুনো করেন। প্রসন্ন চত্তি আমিন এবং অন্যান্য কর্মচারীর জবাব হয়ে গিয়েচে। নীলকুঠির বড় বড় বাংলা ঘর কখানার সবগুলিই আসবাবপত্র সমেত এখনো বজায় আছে। না রেখে উপায় নেই-ইণ্ডিগো কোম্পানি এগুলি সুদ্ধ বিক্রি করেছে এবং দামও ধরে নিয়েছে। অবিশ্যি জলের দামে বিক্রি হয়েচে সন্দেহ নেই। এ অজ পল্লীগ্রামে অত বড় কুঠিবাড়ি ও শৌখিন আসবাবপত্রের ক্রেতা কে? গাড়ি করে বয়ে অন্যত্র নিয়ে যাবার খরচও কম নয়, তার হাঙ্গামাও যথেষ্ট। ইণ্ডিগো কোম্পানির অবস্থা এদিকে টলমল, যা পাওয়া গেল তাই লাভ। ইনিস্ সাহেব কেবল যাবার সময় দুটো বড় আলমারি কলকাতায় নিয়ে গিয়েছিল।

দেওয়ান হরকালী সুর বাড়ি এসে বুঝিয়েছিলেন–খাসজমি আছে দেড়শো বিঘে, একশো বিয়াল্লিশ বিঘে ন কাঠা সাত ছটাক, ঐ দেড়শো বিঘেই ধরুন। ওটবন্দি জমা বন্দোবস্ত নেওয়া আছে সত্তর বিঘে। তা ছাড়া নওয়াদার বিল ইজারা নেওয়া হয়েছিল ম্যাকনি সায়েবের আমলে নাটোর রাজাদের কাছ থেকে। মোটা জলকর। চোখ বুজে কুঠি কিনে নিন পালমশায়, নীলকুঠি হিসেবে নয়, জমিদারি হিসেবে কিনে নিন, জমিদারি আমি দেখাশুনা করবো, আরো দুএকটি পুরোনো কর্মচারী আপনাকে বজায় রাখতে হবে, আমরাই সব চালাবো, আপনি। লাভের কড়ি আমাদের কাছ থেকে বুঝে নেবেন।

লালমোহন পাল বলেছিল–কুঠিবাড়ির আসবাবপত্তর সমেত?

–বিলকুল।

–যান, নেবো।

এইভাবে কুঠি কেন হয়। কেনার সময় ইনিস্ সাহেব একটু গোলমাল বাধিয়েছিল, ঘোড়ার গাড়ি দুখানা ও দুজোড়া ঘোড়া দেবে না। এ নিয়ে লালমোহন পালের দিক থেকে আপত্তি ওঠে, অবশেষে আর সামান্য কিছু বেশি দিতে হয়। কুঠি কেনার পরে রায়গঞ্জের গোঁসাইবাবুদের কাছে গাড়িঘোড়াগুলো প্রায় হাজার টাকায় বিক্রি করে ফেলা হয়। খাসজমি ও জলকর ভালোভাবে দেখাশুনো করলে যে মোটা মুনাফা থাকবে, এটা দেওয়ান হরকালী বুঝেছিলেন। সামান্য জমিতে নীলের চাষও হয়।

কুঠি কেনার পরে তুলসী একদিন বলেছিল–দেওয়ানমশাইকে বলো না গো, সায়েবের ঘোড়ার টমটম গাড়ি আমাদের পাঠিয়ে দেবেন, একদিন চড়বো!

লালমোহন বলেছিলেন–না বড়বৌ। বড়সায়েব ঐ টমটমে চড়ে বেড়াতো, তখন আমরা মোট মাথায় ছুটে পালাতাম ধানের ক্ষেতি। সেই টমটমে তুমি চড়লি লোকে বলবে কি জানো? বলবে টাকা হয়েচে কিনা, তাই বড় অংখার হয়েচে। আমারেও একদিন দেওয়ান বলেছিলেন–টমটম পাঠিয়ে দেবো, কুঠিতে আসবেন। আমি হাতজোড় করে বলেলাম–মাপ করবেন। ওসব নবাবি করুক গিয়ে বাবুভেয়েরা। আমরা ব্যবসাদার জাত, ওসব করলি ব্যবসা ছিকেয় উঠবে।

অবশেষে একদিন একখানা চইওয়ালা গোরুর গাড়িতে লালমোহনের বড় মেয়ে সরস্বতী, তার মা তুলসী, বোন ময়না ছেলেপিলে নিয়ে কুঠি দেখতে গেল। দেওয়ান হরকালী, প্রসন্ন আমিন ও নরহরি পেশকার এদের এগিয়ে নিয়ে এসে সব দেখিয়ে নিয়ে বেড়ালো। সবাই নানারকম প্রশ্ন করতে লাগলো–

–ও দেওয়ান কাকা, এ ঘরটা কি?

–এখানে সায়েবেরা বসে খেতো, মা।

–এত বড় বড় ঝাড়লণ্ঠন কেন?

–এখানে ওদের নাচের সময় আলো জ্বলতো।

–এটা কি?

–ওটা কাচের মগ, সায়েবরা জল খেতো। এই দ্যাখো এরে বলে ডিক্যান্টার, মদ খেতো ওরা।

তুলসী ছেলেমেয়েদের ডেকে বললে–ছুঁস নে ওসব। ওদিকি যাস নে, সন্দে বেলা নাইতি হবে–ইদিকি সরে আয়।

কুঠির অনেক চাকর-বাকর জবাব হয়ে গিয়েচে, সামান্য কিছু পাইক পেয়াদা আছে এই মাত্র। লাঠিয়ালের দল বহুদিন আগে অন্তর্হিত। ওদিকের বাগানগুলো লতাজঙ্গলে নিবিড় ও দুষ্প্রবেশ্য। দিনমানেও সাপের ভয়ে কেউ ঢোকে না। সেদিন একটা গোখুরা সাপ মারা পড়েছিল কুঠির পশ্চিম দিকের হাতার ঘন ঝোপ-জঙ্গলের মধ্যে।

পুরোনো চাকর-বাকরদের মধ্যে আছে কেবল কুঠির বহু পুরোনো রাঁধুনী ঠাকুর বংশীবদন মুখুয্যে–দেওয়ানজি ও অন্যান্য কর্মচারীর ভাত রাঁধে।

ময়নার মেয়ে শিবি বললেও দাদু, ও দেওয়ানদাদু, সায়েবদের নাকি নাইবার ঘর ছিল? আমি দেখবো

তখন দেওয়ান হরকালী সুর নিজে সঙ্গে করে ওদের সকলকে নিয়ে গেলেন বড় গোসলখানায়। সেখানে একটা বড় টব দেখে তো সকলে অবাক। ময়নার মেয়ের ইচ্ছে ছিল এই টবে সে একবার নেমে দেখবে কি করে সায়েবরা নাইতো–মুখ ফুটে কথাটা সে বলতে পারলে না। অনেকক্ষণ ধরে ওরা আসবাবপত্তর দেখলে, হাতে করে নাড়লে, টিপে টিপে দেখলে।

সায়েবরা এত জিনিস নিয়ে কি করত?

বেলা পড়লে ওরা যখন চলে এসে গাড়িতে উঠলো, কুঠির কর্মচারীরা সসম্ভমে গাড়ি পর্যন্ত এসে ওদের এগিয়ে দিয়ে গেল।

রাত্রে খেটেপুটে এসে লালমোহন পাল পশ্চিম দিকের চারচালা বড় ঘরের কাঁঠালকাঠের তক্তপোশে শুয়েচে, তুলসী ডিবেভর্তি পান এনে শিয়রের বালিশের কাছে রেখে দিয়ে বললে–কুঠি দেখে এ্যালাম আজ।

লালমোহন পাল একটু অন্যমনস্ক, আড়াইশো ছালা গাছতামাকের। বায়না করা হয়েছিল ভাজনঘাট মোকামে, মালটা এখনো এসে পৌঁছোয় নি, একটু ভাবনায় পড়েছে সে। তুলসী উত্তর না পেয়ে বলে–কি ভাবচো?

–কিছু না।

–ব্যবসার কথা ঠিক!

–ধরো তাই।

–আজ কুঠি দেখতি গিয়েছিলাম, দেখে এ্যালাম।

–কি দেখলে?

–বাবাঃ, সে কত কি! তুমি দেখেচ গা?

–আমি? আমার বলে মরবার ফুরসুত নেই, আমি যাবো কুঠির জিনিস দেখতি! পাগল আছো বড়বৌ, আমরা হচ্ছি ব্যবসাদার লোক, শখ-শৌখিনতা আমাদের জন্যি না। এই দ্যাখো, ভজনঘাটের তামাক আসি নি, ভাবচি।

-হ্যাঁগা, আমার একটা সাধ রাখবা?

তুলসী নবছরের মেয়ের মতো আবদারের সুরে কথা শেষ করে হাসি-হাসি মুখে স্বামীর কাছে এগিয়ে এল।

লালমোহন পাল বিরক্তির সুরে বললে–কি?

অভিমানের সুরে তুলসী বলে–রাগ করলে গা? তবে বলবো নি।

-বলোই না ছাই!

–না।

–লক্ষি দিদি আমার, বলো বলো—

–ওমা আমার কি হবে! তিনকাল গিয়ে এককালে ঠেকেচে, ও আবার কি কথা! অমন বলতি আছে? ব্যবসা করে টাকা আনতিই শিখেচো, ভদ্দরলোকের কথাও শেখো নি, ভদ্দরলোকের রীতনীত কিছুই জানো না। ইস্ত্রিকে আবার দিদি বলে কেড়া।

লালমোহন বড় অপ্রতিভ হয়ে গেল। সে সত্যিই অন্যমনস্ক ছিল, বললে–কি করতি হবে বলো বড়বৌ

জরিমানা দিতি হবে

–কত?

–আমার একটা সাধ আছে, মেটাতি হবে। মেটাবে বলো?

–কি?

শীত আসচে সামনে, গাঁয়ের সব গরিব দুঃখী লোকদের একখানা করে রেজাই দেবো আর বামুনঠাকুরদের সবাইকে জোনাজাৎ একখানা করে বনাত দেবো। কার্তিক মাসের সংক্রান্তির দিন।

গরিবদের রেজাই দেওয়া হবে, কিন্তু বামুনরা তোমার দান নেবে না। আমাদের গাঁয়ের ঠাকুরদের চেনো না? বেশ, আমি আগে দেখি একটা ইস্টিমিট করে। কত খরচ লাগবে। কলকাতা থেকে মাল আনাতি লোক পাঠাতি হবে, তার পরে।

–আর একটা কথা

–কি?

–এক বুড়ো বামুনের চাকরি ছাড়িয়ে দিয়েচে দেওয়ানমশাই কুঠি থেকে। তার নাম প্রসন্ন চক্কত্তি। বলেছেন, তোমার আর কোনো দরকার

–এসে ধরেচে বুঝি তোমায়? এ তোমার অন্যায় বড়বৌ। কুঠির কাজ আমি কি বুঝি? কাজ নেই তাই জবাব হয়ে গিয়েচে। কাজ না থাকলি বসে মাইনে গুনতি হবে?

–হ্যাঁ হবে। এ বয়সে তিনি এখন যাবেন কোথায় জিজ্ঞেস করি? কেডা চাকরি দেবে?

নালু পাল বিরক্তির সুরে বললে–ছেলেমানুষ তুমি, এসবের মধ্যি থাকো কেন? তুমি কি বোঝো কাজের বিষয়? টাকাটা ছেলের হাতের মোয়া পেয়েচ, না? বললিই হোলো? কেন তোমার কাছে সে আসে জিজ্ঞেস করি? বিটলে বামুন!

তুলসী ধীর সুরে বললে–দ্যাখো, একটা কথা বলি। অমন যা-তা কথা মুখে এনো না। আজ দুটো টাকা হয়েচে বলে অতটা বাড়িও না।

লালমোহন পাল বললে–কি আর বাড়ালাম আমি? আমি তোমাকে বললাম, নীলকুঠির কাজ আমি কি বুঝি! দেওয়ান যা করেন, তার ওপর তোমার আমার কথা বলা তো উচিত নয়। তুমি মেয়েমানুষ, কি বোঝো এ সবের? কাজের দস্তুর এই।

–বেশ, কাজ তুমি দ্যাও আর না দ্যাও গিয়ে–যা-তা বলতি নেই লোককে। ওতে লোকে ভাবে আঙ্গুল ফুলে কলাগাছ হয়েচে, আজ তাই বড্ড অংখার। ছিঃ

তুলসী রাগ করে অপ্রসন্ন মুখে উঠে চলে গেল।

এ হল বছর দুই আগের কথা। তারপর প্রসন্ন চক্কত্তি আমিন কোথায় চলে গেল এতকালের কাছারি ছেড়ে। উপায়ও ছিল না। হরকালী সুর কর্মচারী ছাঁটাই করেছিলেন জমিদারের ব্যয়সঙ্কোচ করবার জন্যে। কে কোথায় ছড়িয়ে পড়লো তার ঠিক ছিল না। ভজা মুচি সহিস ও বেয়ারা শ্রীরাম মুচির চাকরি গেলে চাষবাস করতো। ও বছর শ্রাবণ মাসে মোল্লাহাটির হাট থেকে ফেরবার পথে অন্ধকারে ওকে সাপে কামড়ায়, তাতেই সে মারা যায়।

নীলকুঠির বড়সাহেবের বাংলোর সামনে আজকাল লালমোহন পালের ধানের খামার। খাসজমি দেড়শো বিঘের ধান সেখানে পৌষ মাসে ঝাড়া হয়, বিচালির আঁটি গাদাবন্দি হয়, যে বড় বারান্দাতে সাহেবরা ছোট হাজরি খেতো সেখানে ধান-ঝাড়াই কৃষাণ এবং জন মজুরেরা বসে দাকাটা তামাক খায় আর বলাবলি করে–সমুন্দির। সায়েবগুলো এই ঠানটায় বসে কত মুরগির গোস্ত ধুনেছে আর ইঞ্জিরি বলেচে। ইদিকি কোনো লোকের ঢোকবার হুকুম ছেলো না আর। আজ সেখানডাতে বসে ওই দ্যাখো রজবালি দাদ চুলকোচ্ছে!..

