বিকেলবেলা খোকাকে নিয়ে ভবানী বাঁড়ুয্যে গেলেন রামকানাই কবিরাজের ঘরে।

খোকা তাঁকে ছাড়তে চায় না, যেখানে তিনি যাবেন, যাবে তাঁর সঙ্গে। বড় বড় বাবলা আর শিমুল গাছের সারি, শ্যামলতার ঝোপ, বাদুড় আর ভাম হুটপাট করচে জঙ্গলের অন্ধকারে। উইদের ঢিপিতে জোনাকি জ্বলচে, ঠিক যেন একটা মানুষ বসে আছে বাঁশবনের তলায়। খোকা একবার ভয় পেয়ে বললে–ওটা কি বাবা?

চরপাড়া মাঠের দক্ষিণ প্রান্তে রামকানাই কবিরাজের মাটির ঘর। দোতলা মাটির প্রদীপে আলো জ্বলচে। ওদের দেখে রামকানাই কবিরাজ খুশি হলেন। খোকার কেমন বড় ভালো লাগে কবিরাজ বুড়োর এই মাটির ঘর। এখানে কি যেন মোহ মাখানো আছে, ওই দোতলা মাটির পিদিমের স্নিগ্ধ আলোয় ঘরখানা বিচিত্র দেখায়। বেশ নিকানো-পুঁছানো মাটির মেজে। কাছেই বাগদিপাড়া, বাগদিদের একটি গরিব মেয়ে বিনি পয়সায় ঘর নিকিয়ে দিয়ে যায়, তাকে শক্ত রোগ থেকে রামকানাই বাঁচিয়ে তুলেছিলেন।

দেওয়ালের কুলুঙ্গিতে কি একটি ঠাকুরের ছবি, ফুল দিয়ে সাজানো। ঘরের মধ্যে তক্তপোশ নেই, মেঝেতে মাদুর পাতা, বই কাগজ দুচারখানা ছড়ানো, তিন-চারটি বেতের পেটারি, তাতে রামকানাইয়ের পপাশাক-পরিচ্ছদ বা সম্পত্তি নেই, আছে কেবল কবিরাজি ওষুধ ও গাছগাছড়া চূর্ণ।

ভবানীরও বড় ভালো লাগে এই নির্লোভ দরিদ্র ব্রাহ্মণের মাটির ঘরে সন্ধ্যাযাপন। এ পাড়াগাঁয়ে এর জুড়ি নেই। রামকানাই চৈতন্যচরিতামৃত পড়েন, ভবানী একমনে শোনেন। শুনতে শুনতে ভবানী বাঁড়ুয্যের পরিব্রাজক দিনের একটা ছবি মনে পড়ে গেল। নর্মদার তীরে একটা ক্ষুদ্র পাহাড়ের ওপর তার এক পরিচিত সন্ন্যাসীর আশ্রম। সন্ন্যাসীর নাম স্বামী কৈবল্যানন্দ–তিনি পুরী সম্প্রদায়ের সাধু। শ্রীশ্রী ১০৮ মাধবানন্দ পুরীর সাক্ষাৎ শিষ্য ছিলেন। একাই থাকতেন ওপরকার কুটিরে। নিচে আর একটা লম্বা চালাঘরে তাঁর দুতিনটি শিষ্য বাস করতো ও গুরুসেবা করতো। একটা দুগ্ধবতী গাভী ছিল, ওরাই পুষতো, ঘাস খাওয়াতো, গোবরের ঘুঁটে দিত।

সাধুর কুটিরের বেড়া বাঁধা ছিল শণের পাকাটি দিয়ে। পাহাড়ি ঘাসে ছাওয়া ছিল চাল দুখানা। কি একটা বন্যলতার সুগন্ধী পুষ্প ফুটে থাকতো বেড়ার গায়ে। বনটিয়া ডাকতো তুন গাছের সু-উচ্চ শাখা-প্রশাখার নিবিড়তায়। ঝরনার কুলুকুলু শব্দ উঠতো নর্মদার অপর পারের মহাদেও শৈলশ্রেণীর সানুদেশের বনস্থলী থেকে। নিচের কুটিরে বসে ভজন গাইতেন কৈবল্যানন্দজীর শিষ্য অনুপ ব্রহ্মচারী। রাত্রে ঘুম ভেঙ্গে ভবানী শুনতেন করুণ তিলককামোদ রাগিণীর সুর ভেসে আসচে নিচের কুটির থেকে, গানের ভাঙ্গা-ভাঙ্গা পদ কানে আসতো–

এক ঘড়ি পলছিন কল না পরত মোহে।

সকালে উঠে দাওয়ায় বসে দেখতেন আরো অনেক নিচে একটা মস্ত বড় কুসুমগাছ, তার পাশে তেঁতুলগাছ। বড় বড় পাথরের ফাটলে বাংলাদেশের দশবাইচণ্ডী জাতীয় একরকম বনফুল অসংখ্য ফুটতো। এগুলোর কোনো গন্ধ ছিল না, সুগন্ধে বাতাস মদির করে তুলতে সেই বন্যলতার হলুদ রঙের পুস্পস্তবক। কেমন অপূর্ব শান্তি, কি সুস্নিগ্ধ ছায়া, পাখির কি কলকাকলি ছিল বনে, নদীতীরে। কেউ আসত না নিস্তব্ধতা ভঙ্গ করতে, অবিচ্ছিন্ন নির্জনতার মধ্যে ভগবানের ধ্যান জমতো কি চমৎকার! নেমে এসে নর্মদায় স্নান করে আবার পাহাড়ে উঠে যেতেন পাথরে পা দিয়ে দিয়ে।

সেইসব শান্তিপূর্ণ দিনের ছবি মনে পড়ে কবিরাজমশায়ের ঘরটাতে এসে বসলে। কিন্তু ফণি চক্কত্তির চণ্ডীমণ্ডপে গেলে শুধু বিষয়আশয়ের কথা, শুধুই পরচর্চা। ফণি চক্কত্তি একা নয়, যার কাছে যাবে, সেখানেই অতি সামান্য গ্রাম্য কথা। ভালো লাগে না ভবানীর।

আর একটা কথা মনে হয় ভবানীর। ঠাকুরের মন্দির হওয়া উচিত এই রকম ছোট পর্ণকুটিরে, শান্ত বন্য নির্জনতার মধ্যে। বড় বড় মন্দির, পাথর-বাঁধানো চত্বর, মার্বেল-বাঁধানো গৃহতলে শুধু ঐশ্বর্য আছে, ভগবান নেই। অনেক ঐ রকম মন্দিরের সাধুদের মধ্যে লোভ ও বৈষয়িকতা দেখেছেন তিনি। শ্বেতপাথর বাঁধানো গৃহতল সেখানে দেবতাশূন্য।

রামকানাই জিজ্ঞেস করলেন–বাঁড়ুয্যেমশাই, বৃন্দাবন গিয়েচেন?

–যাই নি।

–এত জায়গায় গেলেন, ওখানডাতে গেলেন না কেন?

–বৃন্দাবন লীলা আমার ভালো লাগে না।

–আমার আর কি বুদ্ধি, কি বোঝাবোয় সংসারের নানা ঝঞ্ঝাটে ভক্ত আশ মিটিয়ে ভগবানের প্রেমকে উপভোগ করতে পারে না, তাই একটা চিন্ময় ধামের কথা বলা হয়েচে, সেখানে শুধু ভক্ত আর ভগবানের প্রেমের লীলা চলচে। এই বৃন্দাবনলীলা।

-খুব ভালো কথা। যে বৃন্দাবনের কথা বললেন, সেটা বাইরে সর্বত্রই রয়েচে। চোখ থাকলে দেখা যাবে ওই ফুলে, পাখির ডাকে, ছেলেমানুষের হাসিতে তিনিই রয়েচেন।

–ওই চোখডা কি সকলে পায়?

–সেজন্যে হাতড়ে বেড়ায় এখানে ওখানে। প্রাচীন শাস্ত্র বেদ, যে বেদ প্রকৃতির গায়ে লেখা আছে। আমার মনে হয় ফুল, নদী, আকাশ, তারা, শিশু এরা বড় ধর্মগ্রন্থ। এদের মধ্যে দিয়ে তাঁর লীলাবিভূতি দর্শন হয় বেশি করে। পাথরে গড়া মন্দিরে কি হবে, যার ভেভর তিনি নিজে থাকেন সেটাই তাঁর মন্দির। ওই চরপাড়ার বিলে আসবার সময় দেখলাম কুমুদ ফুল ফুটে আছে, ওটাই তাঁর মন্দির। বাইরের প্রকৃতিকে ভালবাসতে হবে। প্রকৃতির তালে তালে চলে, তাকে ভালবেসে সেই প্রকৃতিরই সাহায্যে প্রকৃতির অন্তরাত্মা সেই মহান শক্তির কাছে পৌঁছতে হবে।

–একেই বলেচে বৈষ্ণব শাস্ত্রে যাঁহা যাঁহা নেত্র পড়ে, তাঁহা তাঁহা কৃষ্ণ ফুরে।

–ঠিক কথা, শুধু একটা মন্দিরে বা তীর্থস্থানে তিনি আছেন? পাগল নাকি! বনস্পতৌ ভূভৃতি নিঝরে বা কূলে সমুদ্রস্য সরিতটে বা সব জায়গায় তিনি। সামনে দাঁড়িয়ে রয়েচেন, অথচ চোখ খুলে না যদি আমি দেখি, তবে তিনি নাচার। তিনি শিশুবেশে এসে আমার গলা দুহাতে জড়িয়ে ভগবান দর্শন হয়? তাঁর হাতের বন্ধনই তো মুক্তি। মুক্তি মুক্তি বলে চিৎকার করলে কি হবে? কি চমৎকার মুক্তি!

–আচ্ছা ভগবান কি আমাদের প্রেম চান বাঁড়ুয্যেমশাই? আপনার কি মনে হয়?

–আজকাল যেন বুঝতে পারি কিছু কিছু। ভগবান প্রেম চান, এটাও মনে হয়। আগে বুঝতাম না। জ্ঞানের ওপরে খুব জোর দিতাম। এখন মনে হয় তিনি আমার বাবা। তাঁর বংশে আমাদের জন্ম। সেই রক্ত গায়ে আছে আমাদের। কখনো কোনো কারণে তিনি আমাদের অকল্যাণের পথে ঠেলে দেবেন না, দিতে পারেন না। তিনি বিজ্ঞ বাবার মতো আমাদের হাত ধরে নিয়ে যাবেন। তিনি যে আমাদের বহু বিজ্ঞ, বহু প্রাচীন, বহু অভিজ্ঞ, বহু জ্ঞানী, বহু শক্তিময় বাবা। আমরা তাঁর নিতান্ত অবোধ, কুসংস্কারগ্রস্ত ভীরু, অসহায় ছেলে। জেনেশুনে কি আমাদের অমঙ্গলের পথে ঠেলে দিতে পারেন? তা কখনো হয়?

রামকানাই উৎসাহের সঙ্গে বলে উঠলেন–বাঃ, বাঃ

ভবানী বাঁড়ুয্যে কিছুক্ষণ চুপ করে রইলেন, যেন পরের কথাটা বলতে ইতস্তত করচেন। তারপরে বলেই ফেললেন কথাটা। বললেন–এ আমার নিজের অনুভূতির কথা কবিরাজমশাই। আগে এসব বুঝতাম না, বলেচি আপনাকে। আসল কথা কি জানেন, অপরের মুখে হাজারো কথার চেয়ে নিজের মনের মধ্যে খুঁজে পাওয়া এককণা সত্যের দাম অনেক বেশি। নিজে বাবা হয়ে, খোকা জন্মাবার পরে তবে ভগবানের পিতৃরূপ নিজের মনে বুঝলাম ভালো করে। এতদিন পিতার মন কি জিনিস কি করে জানবো বলুন!

রামকানাই কবিরাজ হেসে বললেন–তা হলি দাঁড়াচ্চে এই খোকা। আপনার এক গুরু—

–যা বলেন। কে গুরু নয় বলতে পারেন? যার কাছে যা শেখা যায়, সেখানে সে আমার গুরু। তিনি তো সকলের মধ্যেই। একটা গানের মধ্যে আছে না–

জনকরূপেতে জন্মাই সন্তানজননী হইয়া করি স্তনদান শিশুরূপে পুনঃ করি স্তনপানএ সব নিমিত্ত কারণ আমার

–কার গান? বাঃ–

–এও এক নতুন কবির। নামটা বলতে পারলুম না। গোড়াটা হচ্ছে–

আমাতে যে আমি সকলে সে আমিআমি সে সকল সকলই আমার।

রামকানাই কবিরাজ আতি চমৎকার শ্রোতা। খোকাও তাই। খোকা কেমন একপ্রকার বিস্ময়মিশ্রিত শ্রদ্ধার দৃষ্টিতে বাবার মুখের দিকে তাকিয়ে বসে আছে চুপটি করে। রামকানাই উৎসাহের সুরে বললেন– বেশ গান। তবে বড় উঁচু। অদ্বৈত বেদান্ত। ওসব সাধারণের জন্যে নয়।

–আপনি যা বলেন। তবে সত্যের উঁচু নিচু নেই। এ সব গুরুতত্ত্ব। আমার গুরু বলতেন–অদ্বৈতবাদী হওয়া অত সহজ নয়। প্রকৃত অদ্বৈতবাদী জীবের আনন্দকে নিজের আনন্দ বলে ভাববে। জীবের দুঃখ নিজের দুঃখ বলে ভাববে। জীবের সেবায় ভোর হয়ে যাবে। সকলের দেহই তার দেহ, সকলের আত্মাই তার আত্মা। আপন পর কিছু থাকে না সে অবস্থায়। নিজেকে বিলিয়ে দিতে পারে জীবের পায়ে এতটুকু কাঁটা তুলতে। তার কাছে জাগ্রত দশায় অতো মম জগৎ সর্বং, জগতের সবই আমার, সবই আমি–আবার সমাধি অবস্থায় অথবা ন চ কিঞ্চন কিছুই আমার নয়। কিছুই নেই, এক আমিই আছি। জগৎ তখন নেই। বুঝলেন কবিরাজমশাই?

–বড় উঁচু কথা। কিন্তু বড় ভালো কথা। হজম করা শক্ত আমার পক্ষি। বড়ি বেটে রোগ সারাই, আমি ও বেদান্তটেদান্ত কি করবো বলুন? সে মস্তিষ্ক কি আছে? তবে বড় ভালো লাগে। আপনি আসেন এ গরিবের কুঁড়েতে, কত যে আনন্দ দ্যান এসে সে মুখি আর কি বলবো আপনারে? দাঁড়ান, খোকারে কি এটু খেতি দিই। বড় চমৎকার হোলো আজ।

–এই বেশ কথা হচ্ছে, আবার খাওয়া কেন? উঠলেন কেন?

–একটুখানি খেতি দিই ওরে। ছানা দিয়ে গিয়েছিল একটা রুগী। তাই একটু দি–এই নাও ধোকা

খোকা বললে–বাবা না খেলি আমি খাবো না। বাবা আগে খাবে।

রামকানাই হাততালি দিয়ে বললে–বাঃ, ও-ও বাপের বেটা! কেডা গা বাইরি?

ঠিক সেই সময় গয়ামেম এসে ঘরে ঢুকলো, তার হাতে একছড়া কলা, ভূমিষ্ঠ হয়ে তাঁদের প্রণাম করে কলাছড়া এগিয়ে দিয়ে বললে– বাবা খাবেন।

ভবানী ওকে দেখে একটু বিস্মিত হয়েছিলেন। বললেন–এখানে। আস নাকি?

গয়া বিনীত সুরে বললে মাঝে মাঝে বাবার কাছে আসি। তবে আপনার দেখা পাবো এখানে তা ভাবি নি।

–অতদূর থেকে আস কি করে?

–না বাবা, এখানে যেদিন আসি, চরপাড়াতে আমার এক দূর সম্পক্কো বুনের বাড়ি রাতি শুয়ে থাকি।

হঠাৎ তার চোখ গেল কোলে উপবিষ্ট খোকার তন্ময় মূর্তির দিকে। ওর কাছে গিয়ে বললে–এ খোকা কাদের? আপনার? সোনার চাঁদ ছেলেটুকুনি। বেশ বড়সড় হয়ে উঠেছে। আহা বেঁচে থাক–দেওয়ানজির বংশের চুড়ো হয়ে বেঁচে থাকো বাবা

ভবানী বললেন–কি কর আজকাল?

–কি আর করব বাবা! দুঃখু-ধান্দা করি। মা মারা যাওয়ার পর বড় কষ্ট। এখানে তাই ছুটে ছুটে আসি বাবার কাছে, একটু চৈতন্যচরিতামৃত শুনতি।

–বল কি! তোমার মুখে যা শুনলাম, অনেক ব্রাহ্মণের মেয়ের মুখে তা শুনি নি!

–সে বাবা আপনাদের দয়া। মা মরে যেতি সংসার বড় ফাঁকা মনে হোলো–তারপর খুব সঙ্কুচিতভাবে নিতান্ত অপরাধিনীর মতো বললে আস্তে আস্তে–বাবা, কাঁচা বয়সে যা করি ফেলিচি, তার চারা নেই। এখন বয়েস হয়েচে, কিছু কিছু বুঝতি পারি; আপনাদের মতো লোকের দয়া একটু পেলি–

–আমরা কে? দয়া করবারই বা কি আছে? তিনি কাউকে ফেলবেন না, তা তুমি তো তুমি! তুমি কি তাঁর পর?

রামকানাই কবিরাজের দিকে চেয়ে বললেন–ওহে কবিরাজমশাই, আপনি যে দেখচি ভবরোগের কবিরাজ সেজে বসলেন শেষে। দেখে সুখী হলাম।

রামকানাই বললে–ভবরোগটা কি?

–সে তো ধরুন, গানেই আছে–

ভবরোগের বৈদ্য আমিঅনাদরে আসিনে ঘরে।

–বোঝলাম। জিনিসটা কি?

–আমার মনে হয়, ভবরোগ মানে অজ্ঞানতা। অর্থের পেছনে অত্যন্ত ছোটাছুটি। কেন, ঘরে দুটো ধান, উঠোনে দুটো ডাঁটাশাক–মিটে গেল অভাব, আপনার মতো। এখন হয়ে দাঁড়াচ্ছে মায়ের পেটের এক ভাই গরিব, এক ভাই ধনী।

–আমার কথা বাদ দ্যান। আমার টাকা রোজগার করার ক্ষমতা নেই তাই। থাকলি আমিও করতাম।

–করতেন না। আপনার মনের গড়ন আলাদা। বৈষয়িক কূটবুদ্ধি লোক আপনি দেখেন নি তাই এ কথা বলছেন। কি জানেন, তত্ত্বকে একটু বেশি সামনে রাখেন তিনি। তাকে আপনার জন ভাবেন। এ বড় গূঢ় তত্ত্ব।

–ও কথা ছেড়ে দ্যান জামাইবাবু। যায় যা, তার সেটা সাজে আমার ভালো লাগে এই মাটির কুঁড়ে, তাই থাকি। যার না লাগে, সে অন্য চেষ্টা করে।

–তারা কি আপনার চেয়ে আনন্দ পায় বেশি? সুখ পায় বেশি? কখনো না। আনন্দ আত্মার ধর্ম, মন যত আত্মার কাছে যাবে, তত সে বেশি আনন্দ পাবে–আত্মার থেকে দূরে যত যাবে, বিষয়ের দিকে যাবে, তত দুঃখ পাবে। বাইরে কোথাও আনন্দ নেই, আনন্দ শান্তির উৎস রয়েছে মানুষের নিজের মধ্যে। মানুষ চেনে না, বাইরে ছোটে। নাভিগন্ধে মত্ত মৃগ ছুটে ফেরে গন্ধ অন্বেষণে। তারা সুখ পায় না।

–সে তারা জানে। আমি কি বলবো? আমি এতে সুখ পাই, আনন্দ পাই, এইটুকু বলতে পারি। আনন্দ ভেতরেই, এটুকু বুঝিচি। নিজের মধ্যিই খুব।

খোকা পুনরায় একমনে বসে এইসব জটিল কথাবার্তা শুনছিল। ওর বড় বড় দুই চোখে বুদ্ধি ও কৌতূহলের চাহনি।

গয়ামেমের কি ভালোই লাগলো ওকে! কাছে এসে ডেকে চুপি চুপি বললে–ও খোকা, তোমার নাম কি?

–টুলু।

–মোর সঙ্গে যাবা?

–কোথায়?

–মোর বাড়ি। পেঁপে খেতি দেবানি।

–বাবা বললি যাবো।

–আমি বললি যেতি দেবেন না কেন?

–হুঁ, নিয়ে যেও। অনেকদ্দূর তোমার বাড়ি?

–আমি সঙ্গে করে নিয়ে যাবো। যাবা ও বাবা? যাবা ঠিক?

খোকা ভেবে বললে–পেঁপে আছে?

–নেই আবার! এই এত বড় পেঁপে—

গয়া দুই হাত প্রসারিত করে ফলের আকৃতি যা দেখালে, তাতে লাউ কুমড়োর বেলায় বিশ্বাস হতো কিন্তু পেঁপের ক্ষেত্রে যেন একটু অতিরঞ্জিত বলে সন্দেহ হয়।

খোকা বললে–বাবা, ও বাবা, মাসিমার বাড়ি যাব? পেঁপে দেবে–

বাবার বিনা অনুমতিতে সে কোনো কাজ করে না। জিজ্ঞাসুদৃষ্টিতে বাবার দিকে চেয়ে রইল।

গয়ামেম রাত্রে এসে রইল চরপাড়ায় ওর দূর-সম্পর্কের এক ভগ্নীর বাড়ি। সকালে উঠে সে চলে যাবে মোল্লাহাটি। ঠিক মোল্লাহাটি নয়, ওর গ্রাম গয়েশপুরে। ওর দূর-সম্পর্কের বোনের নাম নীরদা, নীরি বাগদিনী বলে গ্রামে পরিচিত। তার অবস্থা ভালো না, আজ সন্ধ্যাবেলা গয়া এসে পড়াতে এবং রাত্রে থাকবে বলাতে নীরি একটু বিপদে পড়ে গিয়েছিল। কি খাওয়ায়? একসময়ে এই অঞ্চলের নামকরা লোক ছিল গয়ামেম। খেয়েচে দিয়েছেও অনেক। তাকে যা-তা দিয়ে ভাত দেওয়া যায়? কুচো চিংড়ি দিয়ে ঝিঙের ঝোল আর রাঙা আউশ চালের ভাত তাই দিতে হল। তারপর একটা মাদুর পেতে একখানা ক্যাঁথা দিলে ওকে শোওয়ার জন্যে।

গয়ার শুয়ে শুয়ে ঘুম এল না।

ওই খোকার মুখখানা কেবলই মনে পড়ে। অমন যদি একটা খোকা থাকতো তার?

আজ যেন সব ফাঁকা, সব ফুরিয়ে গিয়েচে, এ ভাবটা তার মনে আসতো না যদি একটা অবলম্বন থাকতো জীবনের; কি আঁকড়ে সে। থাকে?

আজ কবছর বড়সাহেব মারা গিয়েচে, নীলকুঠি উঠে গিয়ে নালু পালের জমিদারি কাছারি হয়েচে। এই কবছরেই গয়ামেম নিঃস্ব হয়ে গিয়েচে। বড়সাহেব অনেক গহনা দিয়েচিল, মায়ের অসুখের সময় কিছু, গিয়েচে, বাকি যা ছিল, এতদিন বেচে বন্ধক দিয়ে চলছে। সামান্যই অবশিষ্ট আছে।

পুরোনো দিনগুলোর কথা যেন স্বপ্ন হয়ে গিয়েচে। অথচ খুব বেশি দিনের কথাও তো নয়। এই তো সে দিনের। কবছর আর হল কুঠি উঠে গিয়েচে। কবছরই বা সাহেব মারা গিয়েচে।

এ কঠিন সংসারে কেউ যে বড় একটা কাউকে দেখে না, তা এতদিনে ভালোই বুঝতে পেরেছে সে। আপনার লোক ছিল যে কজন সব চলে গিয়েচে।

নীরি এসে কাছে বসলো। দোক্তাপান খেয়ে এসেচে, কড়া। দোক্তাপাতার গন্ধ মুখে। ওসব সহ্য করতে পারে না গয়া। ওর গা যেন কেমন করে উঠলো।

–ও গয়া দিদি

–কি রে?

–ঘুমুলি ভাই?

–না, গরমে ঘুম আসচে না।

নীরি খেজুরের চাটাই পেতে ওর পাশেই শুলো। বললে–কি বা খাওয়ালাম তোরে! কখনো আগে আসতিস নে–

এটাও বোধ হয় ঠেস দিয়ে কথা নীরির। সময় পেলে লোকে ছাড়বে। কেন, ব্যাঙের লাথিও খেতে হয়। নীরি তো সম্পর্কে বোন।

গয়া বললে–একটা কথা নীরি। আমার হাত অচল হয়েচে, কিছু নেই। কি করে চালাই বল দিকি?

নীরি সহানুভূতির সুরে বললে–তাই তো দিদি। কি বলি। ধান ভানতি পারবি কি আর? তা হলি পেটের ভাতের চালডা হয়ে যায়। গতর থেকে।

–আমার নিজের ধান তো ভানি। তবে পরের ধান ভানি নি। কি রকম পাওয়া যায়?

–পাঁচাদরে।

–সেটা কি? বোঝলাম না।

–ভারি আমার মেমসায়েব আলেন রে!

সত্যি, গয়ামেম এ কখনো শোনে নি। সে চোদ্দ বছর বয়স থেকে বড় গাছের আওতায় মানুষ। সে এসব দুঃখু-ধান্ধার জিনিসের কোনো খবর রাখে না। বললে–সেডা কি, বুঝলাম না নীরি। বল না?

নীরি হি-হি করে উচ্চরবে যে হাসিটা হেসে উঠলো, তার মধ্যেকার শ্লেষের সুর ওর কানে বড় বেশি করে যেন বাজলো। কাল সকালে উঠেই সে চলে যাবে এখান থেকে।

দুঃখিত হয়ে বললে–অত হাসি কেন? সত্যি জানি নে। আমি মিথ্যে বলবো এ নিয়ে নীরি?

নীরি তাকে বোঝাতে বসলো জিনিসটা কাকে বলে। বড় পরিশ্রমের কাজ, সকালে উঠে চেঁকিতে পাড় দিতে হবে দুপুর পর্যন্ত। ধান সেদ্ধ করতে হবে। তার জন্যে কাঠকুটো কুড়িয়ে জড়ো করতে হবে। চৈত্র মাসে শুকনো বাঁশপাতা কুমোরদের বাজরা পুরে কুড়িয়ে আনতে হবে বাঁশবাগান থেকে। সারা বছর উনুন ধরাতে হবে তাই দিয়ে। চিড়ে ঝাড়তে ঝাড়তে দুহাত ব্যথায় টনটন করবে। কথা শেষ করে নীরি বললে–সে তুই পারবি নে, পারবি নে। পিসিমা তোরে মানুষ করে গিয়েল অন্যভাবে। তোর আখের নষ্ট করে রেখে গিয়েচে। না হলি মেমসায়েব, না হলি বাগদিঘরের ভাঁড়ানী মেয়ে! কি করে তুই চালাবি? দুকূল হারালি।

গয়া আর কোনো কথা বললে না।

তার নিজের কপালের দোষ। কারো দোষ নয়। এরা দিন পেয়েচে, এখন বলবেই। আর কারো কাছে দুঃখু জানাবে না সে। এরা আপনজন। নয়। এরা শুধু ঠেস্ দিয়ে কথা বলে মজা দেখবে।

নীরি বললে-দোক্তা খাবি?

–না ভাই।

এবার একটু ঘুমুই।

–তোমার সুখের শরীল। রাত জাগা অভ্যেস থাকতো আমাদের মতো তো ঠ্যালাটি বুঝতে! পুজোর সময় পরবের সময় সারারাত জেগে চিড়ে কুটিচি, ছাতু কুটিচি, ধান ভেনেচি। নইলে খদ্দের থাকে? রাত একটু জাগতি পারো না, তুমি আবার পাঁচাদরে ধান ভানবা, তবেই হয়েচে!

গয়া খুব বেশি ঝগড়া করতে পারে না। সে অভ্যাস তার গড়ে ওঠে নি পাড়াগাঁয়ের মেয়েদের মতো। নতুবা এখুনি তুমুল কাণ্ড বেধে যেতো। নীরির সঙ্গে। একবার ইচ্ছে হল নীরির কুটুনির সে উত্তর দেবে ভালো করেই। কিন্তু পরক্ষণেই তার বহুদিনের অভ্যস্ত ভদ্রতাবোধ তাকে বললে, কেন বাজে চেঁচামেচি করা? ঘুমিয়ে পড়ো, ও যা বলে বলুক গে। ওর কথায় গায়ে ঘা হয়ে যাবে না। নীরি কি জানবে মনের কথা?

প্রসন্ন খুড়োমশায়ের সঙ্গে কতকাল দেখা হয় নি। কোথায় চলে গিয়েচেন নীলকুঠির কাছারিতে বরখাস্ত হয়ে। তবুও একজন লোক ছিল, অসময়ে খোঁজখবর নিত। আকাট নিষ্ঠুর সংসারে এই আর একজন যে তার মুখের দিকে চাইতো। অবহেলা হেনস্থা করেছে তাকে একদিন গয়া। আজ নীরির মুখের দোক্তা-তামাকের কড়া গন্ধ শুঁকতে শুঁকতে কেবলই মনটা হু-হু করচে সেই কথা মনে হয়ে। আজ তিনিও নেই।

কবিরাজ ঠাকুরের এখানে এসে তবু যেন খানিকটা শান্তি পাওয়া যাচ্চে অনেকদিন পরে। কারা যেন কথা বলে এখানে। সে কথা কখনো শোনে নি। মনে নতুন ভরসা জাগে।

তুলসী সকালে উঠে ছেলেমেয়েদের দুটো মুড়ি আর নারিকেলনাড় খেতে দিলে। ঝি এসে বললে–মা, বড় গোয়াল এখন ঝাঁটপষ্কার করবো, না থাকবে?

–এখন থাক গে। দুধ দোওয়া না হলি, গোরু বের না হলি গোয়াল পুঁছে লাভ নেই। আবার যা তাই হবে।

ময়না এখানে এসেছে আজ দুমাস। তার ছোট ছেলেটার বড় অসুখ। রামকানাই কবিরাজকে দেখাবার জন্যেই ময়না এখানে এসে আছে ছেলেপুলে নিয়ে। ময়নার বিয়ে অবস্থাপন্ন ঘরে দিতে পারে। নি লালমোহন, তখন তার অবস্থা ভালো ছিল না। সেজন্যে ময়নাকে প্রায়ই এখানে নিয়ে আসে। দাদার বাড়িতে দুদিন ভালো খাবে পরবে। তুলসী ভালো মেয়ে বলেই আমরা এসব সম্ভব হয়েচে বেশি করে। ময়না বেশিদিন না এলে তুলসী স্বামীকে তাগাদা দেয়–হ্যাঁগা, হিম হয়ে বসে আছ (এ কথাটা সে খুব বেশি ব্যবহার করে) যে! ময়না ঠাকুরঝি সেই কবে গিয়েচে, মা-বাপই না হয় মারা গিয়েচে, তুমি দাদা তো আছ–মাও তো বেশিদিন মারা যান নি, ওকে নিয়ে এসো গিয়ে।

ময়নার মা মারা গিয়েছিলেন–তখন নালুর গোলাবাড়ি, দোকান ও আড়ত হয়েচে, তবে এমন বড় মহাজন হয়ে ওঠে নি। নালু পালের একটা দুঃখ আছে মনে, মা এসব কিছু দেখে গেলেন না। তুলসী। এখানে এলে ময়নাকে আরো বেশি করে যত্ন করে, শাশুড়ির ভাগটাও যেন ওকে দেয়। বরং ময়না খুব ভালো নয়, বেশ একটু ঝগড়াটে, বাল্যকাল থেকেই একটু আদুরে। পান থেকে চুন খসলে তখুনি সতেরো কথা শুনিয়ে দেবে বৌদিকে।

কিন্তু তুলসী কখনো ব্যাজার হয় না। অসাধারণ সহ্যগুণ তার। যেমন আজই হল। হঠাৎ মুড়ি খেতে খেতে তুলসীর মেয়ে হাবি ময়নার ছোট ছেলের গালে এক চড় মারলে। ছেলেতে ছেলেতে ঝগড়া, তাতে ময়নার যাবার দরকার ছিল না। সে গিয়ে বললে–কি রে, কেষ্টকে মারলে কেডা?

সবাই বলে দিলে, হাবি মেরেচে, মুড়ি নিয়ে কি ঝগড়া বেধেছিল দুজনে।

ময়না হাবিকে প্রথমে দুড়দাড় করে মারলে, তারপর বকতে শুরু করলে–তোর বড় বড় হয়েচে, আমার রোগা ছেলেটার গায়ে হাত তুলিস, ওর শরীলি আছে কি? ও মরে গেলে তোমাদের হাড় জুড়োয়! ওতে মায়েরও আস্কারা আছে কিনা, নইলে এমন হতি পারে?

তুলসী শুনে বাইরে এসে বললে–হ্যাঁ ঠাকুরুঝি, আমার এতে কি আস্কারা আছে? বলি আমি বলবো তোমার ছেলেকে মারতি, কেন সে কি আমার পর?

ময়না ইতরের মতো ঝগড়া শুরু করে দিলে। শেষকালে রোগা ছেলেটাকে ঠাস ঠাস করে গোটাকতক চড় বসিয়ে বললে–মর না তুই আপদ! তোর জন্যিই তো দাদার পয়সা খরচ হচ্ছে বলে ওদের এত রাগ। মরে যা না–

তুলসী অবাক হয়ে গেল ময়নার কাণ্ড দেখে। সে দৌড়ে গিয়ে ছেলেটাকে কোলে তুলে নিয়ে বললে–খেপলে না পাগল হলে? কেন মেরে মরচিস রোগা ছেলেটাকে অমন করে? আহা, বাছার পিঠটা লাল হয়ে গিয়েচে!

ময়নাও সুর চড়িয়ে বলতে লাগলো–গিয়েচে যাক। আর অত দরদ দেখাতি হবে না, বলে মার চেয়ে যার দরদ তারে বলে ডান!…দ্যাও তুমি ওকে নামিয়ে

তুলসী বললে–না, দেবো না। আমার চকির সামনে রোগী ছেলেডারে তুমি কক্ষনো গায়ে হাত দিতি পারব না–ছেলেটাকে কোলে করে তুলসী নিজের ঘরে ঢুকে খিল দিল।

বেশি বেলায় লালমোহন পাল আড়ত থেকে বাড়ি ফিরে দেখলে তুলসী রান্না করচে, ছেলেপুলেদের ভাত দেওয়া হয়েচে। দাদাকে দেখে ময়না পা ছড়িয়ে কাঁদতে বসলো। তাকে পাঠিয়ে দেওয়া হোক শ্বশুরবাড়ি, বাপের বাড়ির সাধ তার খুব পুরেচে। যেদিন মা মরে গিয়েচে, সেই দিনই বাপের বাড়ির দরজায় খিল পড়ে গিয়েচে তার। ইত্যাদি।

লালমোহন বললে হ্যাঁগা, আবার আজ কি বাধালে তোমরা? খেটেখুটে আসবো সারা দিন ভূতির মতো। বাড়িতি এসে একটু শান্তি নেই?

তুলসী কোনো কথা বললে না, কারো কোনো কথার জবাব দিলে। স্বামীর তেল, গামছা এনে দিলে। ঝিকে দিয়ে জলচৌকি পাতিয়ে দুঘড়া নাইবার জল দিয়ে বললে–স্নান করে দুটো খেয়ে নাও দিকি।

–না, আগে বলো, তবে খাবো।

-তুমিও কি অবুঝ হলে গা? আমি তবে কার মুখির দিকি তাকাবো! খেয়ে নাও, বলছি।

সব শুনে লালমোহন রেগে বললে–এত অশান্তি সহ্য হয় না। আজই দুটোরে দুজায়গায় করি। যখন বনে না তোমাদের, তখন

তুলসী সত্যি ধৈর্যশীলা মেয়ে। বোবার শক্র নেই, সে চুপ করে রইল। ময়না কিছুতেই খাবে না, অনেক খোশামোদ করে হাত জোড় করে তাঁকে খেতে বসালে। তাকে খাইয়ে তবে তৃতীয় প্রহরের সময় নিজে খেতে বসলো।

সন্ধ্যার আগে ওপাড়ার যতীনের বোন নন্দরাণী এসে বললেও বৌদিদি, একটা কথা বলতি এসেছিলাম, যদি শোনো তো বলি–

তুলসী পিঁড়ি পেতে তাকে বসালে। পান সেজে খেতে দিলে নিজে। নন্দরাণী বললে–একটা টাকা ধার দিতি হবে, হাতে কিছু নেই। কাল সকালে কি যে খাওয়াবো ছেলেটাকে–জানো সব তত বৌদি। বাবার খ্যামতা ছিল না, যাকে তাকে ধরে বিয়ে দিয়ে গ্যালেন। তিনি তো চক্ষু বুজলেন, এখন তুই মর–

তুলসী যাচককে বিমুখ করে না কখনো। সেও গরিব ঘরের মেয়ে। তার বাবা অম্বিক প্রামাণিক সামান্য দোকান ও ব্যবসা করে তাদের কষ্টে মানুষ করে গিয়েছিলেন। তুলসী সেকথা ভোলে নি। নন্দরাণীকে বললে–যখন যা দরকার হবে, আমায় এসে বলবেন ভাই। এতো লজ্জা করবেন না। পর না ভেবে এসেছেন যে, মনডা খুশি হোলো বড়ড়। আর একটা পান খান–দোক্তা চলবে? না? স্বর্ণদিদি ভালো আছেন?…

নন্দরাণী টাকা নিয়ে খুশিমনে বাড়ি চলে গেল সেদিন সন্দের আগেই। ঝিকে তুলসী বললে-ষষ্ঠীতলা পর্যন্ত এগিয়ে দিয়ে আয় দিদিকে—

তিল ও নিলু তেতুল কুটছিল বসে বসে। চৈত্র মাসের অপরাহ্ন। একটা খেজুরপাতার চেটাই বিছিয়ে তার ওপর বসে নিলু তেঁতুল কুটছিল, তিলু সেগুলো বেছে বেছে একপাশে জড়ো করছিল।

–কোন্ গাছের তেঁতুল রে?

–তা জানি নে দিদি। গোপাল মুচির ছেলে ব্যাংটা পেড়ে দিয়ে গেল।

–গাঙের ধারের?

–সে তো খুব মিষ্টি। খেয়ে দ্যাখ না!

তিলু একখানা তেঁতুল মুখে ফেলে দিয়ে বললে–বাঃ, কি মিষ্টি! গাঙের ধারের ওই বড় গাছটার!

–তাড়াতাড়ি নে দিদি। খোকা পাঠশালা থেকে এল বলে। এলেই মুখি পুরবে।

–হ্যাঁরে, বিলুর কথা মনে পড়ে? তিনজনে বসে তেঁতুল কুটতাম এরকম, মনে পড়ে?

–খুব।

দুই বোনই চুপ করে রইল। অনেক কথাই মনে পড়ে। এই তো কয়েক বছর হল বিলু মারা গিয়েচে। মনে হচ্চে কত দিন, কত যুগ। এইসব চৈত্র মাসের দুপুরে বাঁশবনের পত্র-মর্মরে, পাপিয়ার উদাস ডাকে যেন পুরাতন স্মৃতি ভিড় করে আসে মনের মধ্যে। বাপের মতো দাদা–মা-বাবা মারা যাওয়ার পরে যে দাদা, যে বৌদিদি বাবা-মায়ের মতোই তাদের মানুষ করেছিলেন, তাদের কথাও মনে পড়ে।

পাশের বাড়ির শরৎ বাঁড়ুয্যের বৌ হেমলতা পান চিবুতে চিবুতে এসে বললে–কি হচ্চে বৌদিদি? তেঁতুল কুটচো?

তিলু বললে–এ আর কখানা তেঁতুল! এখনো দুঝুড়ি ঘরে রয়েছে। তালপাতার চ্যাটাইখানা টেনে বোসো।

–বসবো না, জানতি এয়েলাম আজ কি তিতোদশী? বেগুন খেতি আছে?

–খুব আছে। দোয়াদশী পুরো। রাত দুপহরে ছাড়বে। তোমার দাদা বলছিলেন।

–দাদা বাড়ি?

–না, কোথায় বেরিয়েচেন। দাদা কেমন আছেন?

–ভালো আছেন। বুড়োমানুষের আর ভালো-মন্দ! কাশি আর জ্বরডা সেরেচে। টুলু কোথায়?

–এখনো পাঠশালা থেকে ফেরে নি বৌদি।

–অনেক তেতুল কুটচিস্ তোরা। আমাদের এ বছর দুটো গাছের তেঁতুল পেড়ে ন দেবা ন ধম্মা। মুড়ি মুড়ি পোকা তেঁতুলির মধ্যি। দুটো কোটা তেতুল দিস সেই শ্রাবণ মাসে অম্বলতা খাবার জন্যি। খয়রা মাছ দিয়ে অম্বল খেতি তোমার দাদা বড় ভালবাসেন।

বেলা পড়ে এসেচে। কোকিল ডাকচে বাঁশঝাড়ের মগডালে। কোথা থেকে শুকনো কুলের আচারের গন্ধ আসচে। কামরাঙা গাছের তলায় নলে নাপিতদের দুটো হেলে গোরু চরে বেড়াচ্চে। ওপাড়ার সতে চৌধুরীর পুত্রবধূ বিরাজমোহিনী গামছা নিয়ে নদীতে গা ধুতে গেল। সামনের রাস্তা দিয়ে।

নিলু ডেকে বললে–ও বিরাজ, ও বিরাজ

বিরাজমোহিনী নথ বাঁ হাতে ধরে ওদের দিকে মুখ ফিরিয়ে বললে– কি?

–দাঁড়া ভাই।

–যাবে ছোড়দি?

–যাবো।

বিরাজের বাপের বাড়ি নদে শান্তিপুরের কাছে বাঘআঁচড়া গ্রামে। সুতরাং তার বুলি যশোর জেলার মতো নয়, সেটা সে খুব ভালো করে জাহির করতে চায় এ অজ বাংলা দেশের ঝি-বৌদের কাছে। ওর সঙ্গে তিলু নিলু দুই বোনই গেল ঘরে শেকল তুলে দিয়ে।

এ পাড়ায় ইছামতীতে মাত্র দুটি নাইবার ঘাট, একটার নাম রায়পাড়ার ঘাট, আর একটার নাম সায়েবের ঘাট। কিছুদূরে বাঁকের মুখে বনশিমতলার ঘাট। পাড়া থেকে দূরে বলে বনশিমতলার ঘাটে মেয়েরা আদৌ আসে না, যদিও সবগুলো ঘাটের চেয়ে তীরতরুশ্রেণী এখানে বেশি নিবিড়, ধরার অরুণোদয় এখানে অবাচ্য সৌন্দর্য ও মহিমায় ভরা, বনবিহঙ্গকাকলি এখানে সুস্বরা, কত ধরনের যে বনফুল ফোটে ঋতুতে ঋতুতে এর তীরের বনে বনে, ঝোপে ঝোপে! চাঁড়াগাছের তলায় কি ছায়াভরা কুঞ্জবিতান, পঞ্চাশ-ষাট বছরের মোটা চাঁড়াগাছ। এখানে খুঁজলে দুচারটে মিলে যায়।

তিলু বললে–চল না, বনশিমতলার ঘাটে নাইতে যাই—

বিরাজ বললে–এই অবেলায়?

–কদ্দূর আর!

–যেতুম ভাই, কিন্তু শাশুড়ি বাড়ি নেই, দুটি ডাল ভেঙ্গে উঠোনে রোদে দিয়ে গ্যাছেন, তুলে আসতে ভুলে গেলুম আসবার সময়। গোরু-বাছুরে খেয়ে ফেললে আমাকে বুঝি আস্ত রাখবেন ভেবেচ!

নিলু বললেও সব কিছু শুনচি নে। যেতেই হবে বনশিমতলার ঘাটে। চলো।

বিরাজ হেসে সুন্দর চোখ দুটি তেরচা করে কটাক্ষ হেনে বললে– কেন, কোনো নাগর সেখানে ওত পেতে আছে বুঝি?

তিল বললে–আমাদের বুড়োবয়সে আর নাগর কি থাকবে ভাই, ওসব তোদের কাঁচা বয়সের কাণ্ড। একটা ছেড়ে ঘাটে ঘাটে তোদের নাগর থাকতি পারে।

-ইস! এখনো ওই বয়সের রূপ দেখলে অনেক যুবোর মুণ্ডু ঘুরে। যাবে একথা বলতে পারি দিদি। চলো, চলো, দেখি কোন্ ঘাটে নিয়ে। যাবে! নাগরের চক্ষু ছানাবড়া করে দিয়ে আসি।

কিন্তু শেষ পর্যন্ত রায়পাড়ার ঘাটেই ওদের যেতে হল, পথে নামবার পরে অনেক ঝি-বৌ ওদের ধরে নিয়ে গেল। ঘাটে অনেক ঝি বৌ, হাসির ঢেউ উঠচে, গরম দিনের শেষে ঠাণ্ডা নদীজলের আমেজ লেগেচে সকলের গায়ে, জলকেলি শেষ করে সুন্দরী বধূ-কন্যার দল কেউ ডাঙায় উঠতে চায় না।

সীতানাথ রায়ের পুত্রবধূ হিমি ডেকে বললে–ও বড়দি, দেখি নি যে কদ্দিন!

তিলু বললে–এ ঘাটে আর আসিনে–

–কেন? কোন্ ঘাটে যান তবে?

বিরাজ বললে–তারা খবর দিস তোদের লুকোনো নাগরালির? ও কেন বলবে ওর নিজের? আমি তো বলতুম না!

হিমি বললে–বড়দিদির বয়েসটা আমার মার বয়সী। ওকথা আর ওঁকে বোলো না। তোমার মুখ সুন্দর, বয়েস কচি, ওসব তোমাদের। কাজ। ওতে কি?

–এতে ভাই খোল। গা-টায় ময়লা হয়েচে, ক্ষারখোল মাখবো বলে নিয়ে এলুম। মাখবি?

–না। তুমি সুন্দরী, তুমি ওসব মাখো।

সবাই খিলখিল করে হেসে উঠলো। এতগুলি তরুণীর হাসির লহরে, কথাবার্তার ঝিলিকে স্নানের ঘাট মুখর হয়ে উঠেছে, আর কিছু পরে সপ্তমীর চাঁদ উঠবে ঘাটের ওপরকার শিরীষ আর পুয়োঁ গাছের মাথায়। পটপটি গাছের ফুল ঝরে পড়চে জলের ওপর, বিরাজের মনে। কেমন একটা অদ্ভুত আনন্দের ভাব এল, যেন এ সংসারে দুঃখ নেই, কষ্ট নেই, তার রূপের প্রশংসা সব স্থানে শোনা যাবে, বড় পিড়িখানা এয়োস্ত্রী সমাজে তার জন্যেই পাতা থাকবে সর্বত্র। ফেনিবাতাসার থালা তার দিকে এগিয়ে ধরবে সবাই চিরকাল, কোন কুয়াশা-ছাড়া পাখি-ডাকা ভোরে শাঁখ বাজিয়ে ডালা সাজিয়ে জল সইতে বেরুবে তার খোকার অন্নপ্রাশনে কি বিয়ে-পৈতেতে, শান্তিপুরি শাড়ি পরে সে ফুলের সাজি আর তেলহলুদের কাঁসার বাটি নিয়ে ঝামর ঝমর মল বাজিয়ে, গুজরীপঞ্চম আর পৈঁছে পরে সেজেগুজে চলবে এয়োস্ত্রীদের আগে আগে…আরো কত কি কত কি মনে আসে…মনের খুশিতে সে টুপটুপ করে ডুব দেয়, একবার ডুব দিয়ে উঠে সে যেন সামনের চরের প্রান্তে উদার আকাশের কোণে দেখতে পেলে তার মায়ের হাসিমুখ, আর একবার দেখলে বিয়ের ফুলশয্যার রাতে ছোবা খেলা। করতে করতে উনি আড়চোখে তার দিকে চেয়েছিলেন, সেই সলজ্জ, সসঙ্কোচ হাসি মুখখানা।…

জীবনে শুধু সুখ! শুধু আনন্দ! শুধু খাওয়াদাওয়া, জলকেলি, হাসিখুশি, কদম্বকেলি, তাস নিয়ে বিন্তি খেলার ধুম! হি হি হি-কি মজা!

–হ্যাঁরে, ওকি ও বিরাজদিদি, অবেলায় তুই জলে ডুব দিচ্ছিস কি মনে করে?

অবাক হয়ে হিমি বললে কথাটা।

নিলু বললে–তাই তো, দ্যাখ বড়দি, কাণ্ড। হ্যাঁরে চুল ভিজুলি যে, ওই চুলডার রাশ শুকুবে? কি আক্কেল তোর?

বিরাজের গ্রাহ্য নেই ওদের কথার দিকে। সে নিজের ভাবে নিজে বিভোরা, বললে–এই। একটা গান গাইবো শুনবি?

মনের বাসনা তোরে সবিশেষ শোন রে বলি—

হিমি বললে–ওরে চুপ, কে যেন আসচে-ভারিক্কি দলের কেউ—

নিস্তারিণী গুল দিয়ে দাঁত মাজতে মাজতে ঘাটের ওপর এসে হাজির হল। সবাই একসঙ্গে তাকে দেখলে তাকিয়ে, কিন্তু কেউ কথা বললে না। এ গাঁয়ের ঝি-বৌদের অনেকেই ওর সঙ্গে কথা বলে না, ওর সম্বন্ধে নানারকম কথা রটনা আছে পাড়ায় পাড়ায়। কেউ কিছু দেখে নি, বলতে পারে না, তবুও ওর পাড়ার রাস্তা দিয়ে একা একা বেরুনো, যার তার সঙ্গে মেয়েমানুষদের মধ্যে) কথা বলা–এ সব নিয়ে ঘরে ঘরে কথা হয়েচে। এইসব জন্যেই কেউ ওর সঙ্গে হঠাৎ কথা বলতে চায় না সাহস করে, পাছে ওর সঙ্গে কথা কইলে কেউ খারাপ বলে।

তিলু ও নিলুর সাতখুন মাপ এ গাঁয়ে। তিলু কোনো কিছু মেনে চলার মতো মেয়েও নয়, সবাই জানে। কিন্তু মজাও এই, তার বা তাদের কবোনের নামে কখনো এ গাঁয়ে কিছু রটে নি। কেন তার কারণ বলা শক্ত। তিলু মমতাভরা চোখের দৃষ্টি নিস্তারিণীর দিকে তুলে বললে–আয় ভাই, আয়। এত অবেলা?

নিস্তারিণী ঘাটভরা বৌ-ঝিদের দিকে একবার তাচ্ছিল্যভরা চোখে চেয়ে দেখে নিয়ে অনেকটা যেন আপন মনে বললে, তেঁতুল কুটতে কুটতে বেলা টের পাই নি!

–ওমা, আমরাও আজ তেঁতুল কুটছিলাম রে। নিলু আর আমি। আমাদের ওপর রাগ হয়েচে নাকি?

–সেডা কি কথা? কেন?

–আমাদের বাড়িতে যাস্ নি কদিন।

–কখন যাই বলো ঠাকুরঝি। ক্ষার সেদ্ধ করলাম, ক্ষার কাচলাম। চিড়ে কোটা, ধান ভানা সবই তো একা হাতে করচি। শাশুড়ি আজকাল আর লগি দ্যান না বড় একটা–

নিস্তারিণী সুরূপা বৌ, যদিও তার বয়েস হয়েচে এদের অনেকের চেয়ে বেশি। তার হাত-পা নেড়ে ঠোঁটের হাসি ঠোঁটে চেপে কথাটা বলবার ভঙ্গিতে হিমি আর বিরাজ একসঙ্গে কৌতুকে হি হি করে হেসে উঠলো। সঙ্গে সঙ্গে যেন কোথাকার একটা বাঁধ খুলে গেল, হাসির ঢেউয়ের রোল উঠলো চারিদিক থেকে।

হিমি বললে–নিস্তারদি কি হাসাতেই পারে! এসো না, জলে নামো নিস্তারদি।

বিরাজ বললে–সেই গানটা গান না দিদি। নিধুবাবুর–কি চমৎকার গাইতে পারেন ওটা! বিধুদিদি যেটা গাইতো।

সবাই জানে নিস্তারিণী সুস্বরে গান গায়। হাসি গানে গল্পে মজলিশ জমাতে ওর জুড়ি বৌ নেই গাঁয়ে। সেইজন্যেই মুখ ফিরিয়ে অনেকে বলে–অতটা ভালো না মেয়েমানুষের। যা রয় সয় সেডাই না ভালো।

নিস্তারিণী হাত নেড়ে গান ধরলে–

ভালবাসা কি কথার কথা সইমন যার মনে গাঁথাশুকাইলে তরুবর বাঁচে কি জড়িত লতা–প্রাণ যার প্রাণে গাঁথা

সবাই মুগ্ধ হয়ে গেল।

কেমন হাতের ভঙ্গি, কেমন গলার সুর! কেমন চমৎকার দেখায়। ওকে হাত নেড়ে নেড়ে গান গাইলে! একজন বললেনীলবরণী গানটাও বড় ভালো গান আপনি।

নিস্তারিণীও খুশি হল। সে ভুলে গেল সাত বছর বয়েসে তার বাবা অনেক টকা পণ পেয়ে শ্রোত্রিয় ঘরে মেয়েকে বিক্রি করেছিলেন–খুব বেশি টাকা, পঁচাত্তর টাকা। খোঁড়া স্বামীর সঙ্গে সে খাপ খাইয়ে চলতে পারে নি কোনোদিন, শাশুড়ির সঙ্গেও নয়। যদিও স্বামী তার ভালোই। শ্বশুর ভজগোবিন্দ বাঁড়ুয্যে আরো ভালো। কখনো ওর মতের বিরুদ্ধে যায় নি। ইদানীং গরিব হয়ে পড়েছে, খেতে পরতে দিতে পারে না, ছেলেমেয়েদের পেটপুরে ভাত জোটে না–তবুও নিস্তারিণী খুশি থাকে। সে জানে গ্রামে তাকে ভালো চোখে অনেকেই দেখে না, না। দেখলে–বয়েই গেল! কলা! যত সব কলাবতী বিদ্যোধরী সতীসাধ্বীর। দল! মারো ঝাঁটা!

ও জলে নেমেছে। বিরাজ ওর সিক্ত সুঠাম দেহটা আদরে জড়িয়ে ধরে বললে–নিস্তারদিদি, সোনার দিদি!…কি সুন্দর গান, কি সুন্দর ভঙ্গি তোমার। আমি যদি পুরুষ হতম, তবে তোর সঙ্গে দিদি পীরিতে পড়ে যেতুম–মাইরি বলচি কিন্তু একদিন বনভোজন করবি চল।

কেন হঠাৎ নিস্তারিণীর মনে অনেকদিন আগেকার ও ছবিটা ভেসে উঠলো? মনের অদ্ভুত চরিত্র। কখন কি করে বসে সেটা কেউ বলতে পারে? সেই যে তার প্রণয়ীর সঙ্গে একদিন নদীর ধারে বসেছিল–সেই ছবিটা। আর একটা খুব সাহসের কাজ করে বসলো নিস্তারিণী। যা কখনো কেউ গাঁয়ে করে না, মেয়েমানুষ হয়ে। বললে–ঠাকুরজামাই ভালো আছেন, বড়দি?

পুরুষের কথা এভাবে জিজ্ঞেস করা বেনিয়ম। তবে নিস্তারিণীকে সবাই জানে। ওর কাছ থেকে অদ্ভুত কিছু আসাটা সকলের গা-সওয়া হয়ে গিয়েচে।

পুজো প্রায় এসে গেল। ফণি চক্কত্তির চণ্ডীমণ্ডপে বসে গ্রামস্থ সজ্জনগণের মজলিশ চলচে। তামাকের ধোঁয়ায় অন্ধকার হবার উপক্রম হয়েচে চণ্ডীমণ্ডপের দাওয়া। ব্রাহ্মণদের জন্যে একদিকে মাদুর পাতা, অন্য জাতির জন্যে অপর দিকে খেজুরের চ্যাটাই পাতা। মাঝখান দিয়ে যাবার রাস্তা।

নীলমণি সমাদ্দার বললেন–কালে কালে কি হোলো হে!

ফণি চক্কত্তি বললেন–ও সব হোলো হঠাৎ-বড়লোকের কাণ্ড। তুমি আমি করবোড়া কি? তোমার ভালো না লাগে, সেখানে যাব না। মিটে গেল।

শ্যামলাল মুখুয্যে বললেন–তুমি যাবা না, সাবাইপুরের বামুনেরা। আসবে এখন। তখন কোথায় থাকবে মানডা?

–কেন, কি রকম শুনলে?

–গাঁয়ের ব্রাহ্মণ সব নেমন্তন্ন করবে এবার ওর বাড়ি দুর্গোৎসবে।

স্পদ্ধাডা বেড়ে গিয়েচে ব্যাটার। ব্যাটা হঠাৎ-বড়লোক কিনা!

লালমোহন পাল গ্রামের কোনো লোকের কোনো সমালোচনা না মেনে মহাধুমধামে চণ্ডীমণ্ডপে দুর্গাপ্রতিমা তুললে। এবার অনেক দুর্গাপূজা এ গ্রামে ও পাশের সব গ্রামগুলিতে। প্রতিবছর যেমন হয়, গ্রামের গরিব দুঃখীরা পেটভরে নারকোলনাড়, সরু ধানের চিড়ে ও মুড়কি খায়। নেমন্তন্ন কবাড়িতে খাবে? সুতুনি, কচুরশাক, ডুমুরের ডালনা, সোনামুগের ডাল, মাছ ও মাংস, দই, রসকরা সব বাড়িতেই। লালমোহন পালের নিমন্ত্রণ এ গাঁয়ের কোনো ব্রাহ্মণ নেন নি। এ পর্যন্ত নালু পাল ব্রাহ্মণভোজন করিয়ে এসেচে পরের বাড়িতে টাকা দিয়ে… কিন্তু তার নিজের বাড়িতেই ব্রাহ্মণভোজন হবে, এতে সমাজপতিদের। মত হল না। নালু পাল হাতজোড় করে বাড়ি বাড়ি দাঁড়ালো, ফণি চক্কত্তির চণ্ডীমণ্ডপে একদিন এই প্রশ্নের মীমাংসার জন্যে ফুলবেঞ্চের বিচার চললো। শেষ পর্যন্ত ওর আপিল ডিসমিস হয়ে গেল।

তুলসী এল ষষ্ঠীর দিন তিলু-নিলুর কাছে। কস্তাপেড়ে শাড়ি পরনে, গলায় সোনার মুড়কি মাদুলি, হাতে যশম। গড় হয়ে তিলুর পায়ের কাছে প্রণাম করে বললে–হ্যাঁ দিদি, আমার ওপরে গাঁয়ের ঠাকুরদের এ কি অত্যাচার দেখুন!

–সে সব শুনলাম।

–ভাত কেউ খাবেন না। আমি গাওয়া ঘি আনিয়েচি, লুচি ভেজে খাওয়াবো। আপনি একটু জামাইঠাকুরকে বলুন দিদি। আপনাদের বাড়িতি তো হয়ই, আমার নিজের বাড়িতি পাতা পেড়ে বেরাহ্মণরা খাবেন, আপনাদের পায়ের ধুলো পড়ুক আমার বাড়িতি, এ সাধ আমার হয় না? লুচিচিনির ফলারে অমত কেন করবেন ঠাকুরমশাইরা?

ভবানী বাঁড়ুয্যে অভিজ্ঞ ব্যক্তি। তিলুর মুখে সব শুনে তিনি বললেন আমার সাধ্য না। এ কুলীনের গাঁয়ে ও সব হবে না। তবে আংরালি গদাধরপুর আর নসরাপুরের ব্রাহ্মণদের অনেকে আসবে। সেখানে শ্ৰোত্রিয় ব্রাহ্মণ বেশি। নালু পালকে তিনি সেইরকম পরামর্শ দিলেন।

নালু পাল হাতজোড় করে বললে–আপনি থাকবেন কি না আমায়। বলুন জামাইঠাকুর!

থাকবো।

–কথা দেচ্চেন?

–নইলে তোমার এখানে আসতাম?

–ব্যাস। কোনো ব্রাহ্মণ-দেবতাকে আমার দরকার নেই, আপনি আর দিদিরা থাকলি ষোলকলা পুন্ন্য হোলা আমার।

–তা হয় না নালু। তুমি ওগাঁয়ের ব্রাহ্মণদের কাছে লোক পাঠাও, নয়তো নিজে যাও। তাদের মত নাও।

আংরালি থেকে এলেন রামহরি চক্রবর্তী বলে একজন ব্যক্তি আর নসরাপুর থেকে এলেন সাতকড়ি ঘোষাল। তাঁরা সমাজের দালাল। তাঁরা সন্ধির শর্ত করতে এলেন নালু পালের সঙ্গে।

রামহরি চক্রবর্তীর বয়স পঞ্চান্ন-ছাপ্পান্ন হবে। বেঁটে কালো, একমুখ দাড়ি গোঁফ। মাথার টিকিতে একটি মাদুলি বাঁধা। বাহুতে রামকবচ। বিদ্যা ঐ গ্রামের সেকালের হরু গুরুমশায়ের পাঠশালার নামতার ডাক পর্যন্ত। তিনি ছিলেন ঘোষার সর্দার। অর্থাৎ নামতা ঘোষবার বা চেঁচিয়ে ডাক পড়াবার তিনিই ছিলেন সর্দার।

রামহরি সব শুনে বললেন–এই সাতকড়ি ভায়াও আছে। পালমশায়, আপনি ধনী লোক, আমরা সব জানি। কিন্তু আপনার বাড়িতে পাতা পাড়িয়ে ব্রাহ্মণ খাওয়ানো, এ কখনো এ দেশে হয় নি। তবে তা আমরা দুজনে করিয়ে দেবো। কি বল হে সাতকড়ি?

সাতকড়ি ঘোষাল অপেক্ষাকৃত অল্পবয়সের লোক, তবে বেশ ফর্সা আর একটু দীর্ঘাকৃতি। কৃশকায়ও বটে। মুখ দেখেই মনে হয় নিরীহ, ভালোমানুষ, হয়তো কিছু অভাবগ্রস্থ ব্যক্তি, সাংসারিক দিক থেকে।

সাতকড়ি মাথা নেড়ে বললেন–কথাই তাই।

–তুমি কি বলচ? –আপনি যা করেন দাদা।

–তা হলে আমি বলে দিই?

–দিন।

নালু পালের দিকে ফিরে রামহরি ডানহাতের আঙ্গুলগুলো সব ফাঁক করে তুলে দেখিয়ে বললেন–পাঁচ টাকা করে লাগবে আমাদের দুজনের।

–দেবো।

–ব্রাহ্মণদের ভোজন-দক্ষিণে দিতি হবে এক টাকা।

–ওইটে কমিয়ে আট আনা করতি হবে।

–আর এক মালসা ছাঁদা দিতি হবে–লুচি, চিনি, নারকেলনাড়। খাওয়ার আগে।

–তাও দেবো, কিন্তু দক্ষিণেটা আট আনা করুন।

–আমাদের পাঁচ টাকা করে দিতে হবে, খাওয়ার আগে কিন্তু। এর কম হবে না।

–তাই দেবো। তবে কমসে কম একশো ব্রাহ্মণ এনে হাজির। করতি হবে। তার কম হলি আপনাদের মান রাখতি পারবো না।

রামহরি চক্রবর্তী মাথার মাদুলিসুদ্ধ টিকিটা দুলিয়ে বললে–আলবৎ এনে দেবো। আমার নিজের বাড়িতিই তো ভাগ্নে, ভাগ্নীজামাই, তিন খুড়তুতো ভাই, আমার নিজের চার ছেলে, দুই ছোট মেয়ে–তারা সবাই আসবে। সাতকড়ি ভায়ারও শত্তুরের মুখি ছাই দিয়ে পাঁচটি, তারাও আসবে। একশোর অর্ধেক তো এখেনেই হয়ে গেল। গেল কি না?

ক্ষমতা আছে রামহরি চক্রবর্তীর। ব্রাহ্মণভোজনের দিন দলে দলে ব্রাহ্মণ আসতে লাগলো। ছোট ছোট ছেলেমেয়ের হাত ধরে। বড় উঠোনে শামিয়ানার তলায় সকলের জায়গা ধরলো না। দীয়তাং ভূজ্যতাং ব্যাপার চললো। গাওয়া ঘিয়ে ভাজা লুচি আর চিনি এক এক ব্রাহ্মণে যা টানলে! দেখবার মতো হল দৃশ্যটা। কখনো এ অঞ্চলে এত বৃহৎ ও এত উচ্চশ্রেণীর ভোজ কেউ দেয় নি। যে যত পারে পেট ভরে গরম লুচি, মালপুয়া, চিনি ও নারকোলের রসকরা দেওয়া হল–তার সঙ্গে ছিল বৈকুণ্ঠপুরের সোনা গোয়ালিনীর উৎকৃষ্ট শুকো দই, এদেশের মধ্যে নামডাকী জিনিস। ব্রাহ্মণেরা ধন্য ধন্য করতে লাগলো খেতে খেতেই। কে একজন বৃদ্ধ ব্রাহ্মণ বললে–বাবা নালু, পড়াই ছিল কুলীনকুলসর্বস্ব নাটকে–

ঘিয়ে ভাজা তপ্ত লুচি, দুচারি আদার কুচি।কচুরি তাহাতে খান দুই

খাই নি কখনো। কে খাওয়াচ্চে এ গরিব অঞ্চলে? তা আজ বাবা তোমার বাড়ি এসে খেয়ে

সকলে সমস্বরে বলে উঠলো–যা বললেন, দাদামশায়। যা বললেন–

দক্ষিণা নিয়ে ও ছাঁদার মালসা নিয়ে ব্রাক্ষণের দল চলে গেলে দালাল রামহরি চক্রবর্তী নালু পালের সামনে এসে বললেন—কেমন পালমশায়? কি বলেছিলাম আপনারে? ভাত ছড়ালি কাকের অভাব?

নালু পাল সঙ্কুচিত হয়ে হাতজোড় করে বললে–ছি ছি, ও কথা বলবেন না। ওতে আমার অপরাধ হয়। আমার কত বড় ভাগ্যি আজকে, যে আজ আমার বাড়ি আপনাদের পায়ের ধুলো পড়লো। আপনাদের দালালি নিয়ে যান। ক্ষ্যামতা আছে আপনাদের।

–কিছু ক্ষ্যামতা নেই। এ ক্ষ্যামতার কথা না পালমশাই। সত্যি কথা আর হক কথা ছাড়া রামহরি বলে না। তেমন বাপে জম্মো দেয় নি। লুচি চিনির ফলার এ অঞ্চলে কদিন কজনে খাইয়েচে শুনি? ঐ নাম শুনে সবাই ছুটে এসেচে। এ গাঁয়ের কেউ বুঝি আসে নি? তা আসবে না। এদের পায়াভারি অনেক কিনা!

–একজন এসেচেন, ভাবানী বাঁড়ুয্যে মশাই।

রামহরি আশ্চর্য হয়ে বললেন–কি রকম কথা দেওয়ানজির জামাই?

–তিনিই।

–আমার সঙ্গে একবার আলাপ করিয়ে দ্যান না পালমশাই?

সব ব্রাহ্মণের খাওয়া চুকে যাওয়ার পরে ভবানী বাঁড়ুয্যে খোকাকে নিয়ে নিরিবিলি জায়গায় বসে আহার করছিলেন। খোকা জীবনে লুচি এই প্রথম খেলে। বলছিল–এরে নুচি বলে বাবা?

–খাও বাবা ভালো করে। আর নিবি?

বালক ঘাড় নেড়ে বললে–হুঁ।

ভবানীর ইঙ্গিতে তিলু খানকতক গরম লুচি খোকার পাতে দিয়ে গেল। ভবানীকে তিলু ও নিলুই খাবার পরিবেশন করছিল। এমন সময় নালু পাল সেখানে রামহরি চক্রবর্তীকে নিয়ে ঢুকে ভোজনরত ভবানীর সামনে অথচ হাতদশেক দূরে জোড়হাতে দাঁড়ালো।

-কি?

–ইনি এসেছেন আপনার সঙ্গে আলাপ করতি।

রামহরি চক্রবর্তী প্রণাম করে বললেন–দেখে বোঝলাম আজ কার মুখ দেখেই উঠিচি।

ভবানী হেসে বললেন–খুব খারাপ লোকের মুখ তো?

–অমন কথাই বলবেন না জামাইবাবু। আমি যদি আগে জানতাম আপনি আর আমার মা এখেনে এসে খাবেন, তবে পালমশায়কে বলতাম আর অন্য কোনো বামুন এল না এল, আপনার বয়েই গেল। এমন নিধি পেয়ে আবার বামুন খাওয়ানোর জন্যি পয়সা খরচ? কই, মা কোথায়? ছেলে একবার না দেখে যাবে না যে, বার হও মা আমার সামনে।

তিলু আধঘোমটা দিয়ে এসে সামনে দাঁড়াতেই রামহরি হাত জোড় করে নমস্কার করে বললেন–যেমন শিব, তেমনি শিবানী। দিন বড় ভালো গেল আজ পালমশায়। মা, ছেলেডারে মনে রেখো।

ভবানীকে তিলু ফিসফিস্ করে বললে–পুন্নিমের দিন আমাদের বাড়িতি দেবেন পায়ের ধুলো? খোকার জন্মদিনের পরবন্ন হবে। এসে খাবেন।

এই রকমই বিধি। পরপুরুষের সঙ্গে কথা কওয়ার নিয়ম নেই, এমন কি সামনেও কথা বলবার নিয়ম নেই। একজন মধ্যস্থ করে কথা বলা যায় কিন্তু সরাসরি নয়। ভবানী বুঝিয়ে বলবার আগেই রামহরি চক্রবর্তী বললেন–আমি তাই করবো মা। পরবন্ন খেয়ে আসবো। এ আমার ভাগ্য। এ ভাগ্যির কথা বাড়ি গিয়ে তোমার বৌমার কাছে গল্প করতি হবে।

–তাঁকেও আনবেন না?

–না মা, সে সেকেলে। আপনাদের মতো আজকালের উপযুক্ত নয়। সে পুরুষমানুষের সামনে বেরুবেই না। আমিই এসে আমার খোকন ভাইয়ের সঙ্গে পরবন্ন ভাগ করে খেয়ে যাবো আর আপনাদের গুণ গেয়ে যাবো।

নীলমণি সমাদ্দারের স্ত্রী আন্নাকালী তাঁর পুত্রবধূ সুবাসীকে বললেন– হ্যাঁ বৌমা, কিছু শুনলে নাকি গাঁয়ে? ও দিকির কথা?

পুত্রবধূ জানে শাশুড়ি ঠাকরুন বলেছেন, বড়লোকের বাড়ির দুর্গোৎসবে জাঁকালী নেমন্তন্নটা ফকে যাবে, না টিকে থাকবে! ওদের অবস্থা হীন বলে এবং কখনো কিছু খেতে পায় না বলে ক্রিয়াকর্মের নিমন্ত্রণের আমন্ত্রণের দিকে ওদের নজরটা একটু প্রখর।

সুবাসী ভালোমানুষ বৌ। লাজুক আগে ছিল, এখন ক্রমগত পরের বাড়িতে ধার চাইতে গিয়ে গিয়ে লজ্জা হারিয়ে ফেলেচে। খবরাখবর সেও কিছু সংগ্রহ করেছে। যা শুনেচে তাই বললে। গাঁয়ের ব্রাহ্মণেরা কেউ খাবে না নালু পালের বাড়ি।

আন্নাকালী বললে–যাও দিকি একবার স্বর্ণদের বাড়ি।

–তুমি যাবে মা?

-আমি ডাল বাটি। ডাল কটা ভিজতি দিয়েলাম, না বাটলি নষ্ট হয়ে যাবে, বচ্ছরের পোড়ানি তো উঠলোই না। শোন তোরে বলি। বৌমা

–কি মা?

আন্নাকালী এদিক ওদিক চেয়ে গলার সুর নিচু করে বললেন– স্বর্ণকে বলে আয়, আর যদি কেউ না যায়, আমরা দুঘর লুকিয়ে যাবো একটু বেশি রাত্তিরি। তুই কি বলিস?

–ফণি জ্যাঠামশাই কি ওঁর বৌ দেখতি পেলি বাঁচবে?

–রাত হলি যাবো। কেডা টের পাচ্ছে!

–এ গাঁয়ে গাছপালার কান আছে।

–তুই জেনে আয় তো।

সুবাসী গেল যতীনের বৌ স্বর্ণের কাছে। এরাও গাঁয়ের মধ্যে বড় গরিব। একরাশ থোড় কুটছে বসে বসে স্বর্ণ। পাশে দুটো ডেঙো ডাঁটার পাকা ঝাড়। সুবাসী বললে–কি রান্না করচো স্বর্ণদিদি?

–এসো সুবাসী। উনি বাড়ি নেই, তাই ভাবলাম মেয়েমানুষির রান্না আর কি করবো, ডাঁটাশাকের চচ্চড়ি করি আর কলায়ের ডাল রাঁধি।

–সত্যি তো।

–বোস্ সুবাসী।

–বসবো না দিদি। শাশুড়ি বলে পাঠালে, তোমরা কি তুলসীদিদিদের বাড়ি নেমন্তন্নে যাবা?

-ননদ তো বলছিল, যাবা নাকি বৌদিদি? আমি বললাম, গাঁয়ের কোনো বামুন যাবে না, সেখানে কি করে যাই বল। তোরা যাবি?

–তোমরা যদি যাও, তবে যাই।

–একবার নন্দরাণীকে ডেকে নিয়ে আয় দিকি।

যতীনের বোন নন্দরাণীকে ফেলে ওর স্বামী আজ অনেকদিন কোথায় চলে গিয়েচে। কষ্টেসৃষ্টে সংসার চলে। যতীনের বাবা রূপলাল মুখুয্যে কুলীন পাত্রেই মেয়ে দিয়েচিলেন অনেক যোগাড়যন্ত্র করে। কিন্তু সে পাত্রটির আরো অনেক বিয়ে ছিল, একবার এসে কিছু প্রণামী আদায় করে শ্বশুরবাড়ি থেকে চলে যেতো। নন্দরাণীর ঘাড়ে দুতিনটি কুলীন কন্যার বোঝা চাপিয়ে আজ বছর চার-পাঁচ একেবারে গা-ঢাকা দিয়েচে। কুলীনের ঘরে এই রকমই নাকি হয়।

নন্দরাণী পিঁড়ি পেতে বসে রোদে চুল শুকুচ্ছিল। সুবাসীর ডাকে উঠে এল। তিনজনে মিলে পরামর্শ করতে বসলো।

নন্দরাণী বললে–বেশি রাতে গেলি কেডা দ্যাখছে?

স্বর্ণ বললে–তবে তাই চলো। তুলসীকে চটিয়ে লাভ নেই। আপদে বিপদে তুলসী বরং দেখে, আর কেউ দেখবে? একঘরে করার বেলা সবাই আছে।

অনেক রাত্রে ওরা লুকিয়ে গেল তুলসীদের বাড়ি। তুলসী যত্ন করে খাওয়ালে ওদের সঙ্গে এক এক পুঁটুলি ছাঁদা বেঁধে দিলে। যতীন সে রাত্রেই বাড়ি এল। স্বর্ণ এসে দেখলে, স্বামী শেকল খুলে ঘরে আলো জ্বেলে বসে আছে। স্ত্রীকে দেখে বললে–কোথায় গিইছিলে? হাতে ও কি? গাইঘাটা থেকে দুকাঠা সোনামুগ চেয়ে আনলাম এক প্রজা-বাড়ি থেকে। ছেলেপিলে খাবে আনন্দ করে। তোমার হাতে ও কি গা?

–সে খোঁজে দরকার নেই। খাবে তো?

–খিদে পেয়েছে খুব। ভাত আছে?

–বোসো না। যা দিই খাও না।

স্বামীর পাতে অনেকদিন পরে সুখাদ্য পরিবেশন করে দিতে পেরে স্বর্ণ বড় খুশি হল। দরিদ্রের ঘরণী সে, শ্বশুর বেঁচে থাকতেও দেখেচে মোটা চালভাজা ছাড়া কোনো জলপান জুটতো না তার। ইদানীং দাঁত ছিল না বলে স্বর্ণ শ্বশুরকে চালভাজা গুঁড়ো করে দিত।

যতীন বললে–বাঃ, এ সব পেলে কোথায়?

–কাউকে বোলো না। তুলসীদের বাড়ি। তুলসী নিজে এসে হাত জোড় করে সেদিন নেমন্তন্ন করে গেল। বড় ভালো মেয়ে। ট্যাকার অংখার নেই এতটুকু।

–কে কে গিয়েছিলে?

–নন্দরাণী আর সুবাসী। ছেলেমেয়েরা। তুলসী দিদি কি খুশি! সামনে দাঁড়িয়ে খাওয়ালে। আসবার সময় জোর করে এক মালসা লুচি চিনি ছাঁদা দিলে।

–ভালো করেচ। খেতে পায় না কিছু, কেডা দিচ্ছে ভালো খেতি একটু?

–যদি টের পায় গাঁয়ে?

–ফাঁসি দেবে না শূলে দেবে? বেশ করেচ। নেমন্তন্ন করেছিল, গিয়েচ? বিনি নেমন্তন্নে তো যাও নি।

–ঠাকুরুজামাই ছিলেন। তিলুদিদি নিলুদিদি ছিল।

–ওদের কেউ কিছু বলতি সাহস করবে না। আমরা গরিব, আমাদের ওপর যত সব দোষ এসে পড়বে। তা হোক। পেট ভরে লুচি খেয়েছ? ছেলেমেয়েদের খাইয়েচ? ওদের জন্যে রেখে দ্যাও, সকালে উঠে খাবে এখন। কাউকে গল্প করে বেড়িও না যেখানে সেখানে। মিটে গেল। তুমি বেশ করে খেয়েচ কিনা বলো।

-না খেলি তুলসীদিদি শোনে? হাত জোড় করে দাঁড়িয়ে। শুদ্ধ বলবে, খ্যালেন না, পেট ভরলো না—

খোকার জন্মতিথিতে রামহরি চক্রবর্তী এলেন ভবানীর বাড়িতে। সঙ্গে তাঁর দুটি ছেলে। সঙ্গে নিয়ে এলেন খোকনের জন্যে স্ত্রীর প্রদত্ত সরু ধানের খই ও ক্ষীরের ছাঁচ। ভবানীর বাড়ির পশ্চিম পোতার ঘরের দাওয়ায় মাদুর বিছানো রয়েচে অতিথিদের জন্যে। বেশি লোক নয়, রামকানাই কবিরাজ, ফণি চক্কত্তি, শ্যাম মুখুয্যে, নীলমণি সমাদ্দার আর যতীন। মেয়েদের মধ্যে নিস্তারিণী, যতীনের স্ত্রী স্বর্ণ আর নীলমণি সমাদ্দারের পুত্রবধূ সুবাসী।

ফণি চক্কত্তি বললেন–আরে রামহরি যে! ভালো আছ?

–আজ্ঞে হ্যাঁ! প্রণাম দাদা। আপনি কেমন?

–আর কেমন! এখন বয়েস হয়েচে, গেলেই হোলো। বুড়োদের মধ্যি আমি আর নীলমণি দাদা এখনো ভালোই আছি, এবং টিকে আছি। আর তো একে একে সব চলে গেল।

–দাদার বয়েস হোলো কত?

–এই ঊনসত্তর যাচ্চে।

-বলেন কি? দেখলি তো মনে হয় না। এখনো দাঁত পড়ে নি।

–এখনো আধসের চালির ভাত খাবো। আধ কাঠা চিড়ের ফলার খাবো। আধখানা পাকা কাঁটাল এক জায়গায় বসে খাবো। দুবেলা আড়াইসের দুধ খাই এখনো, খেয়ে হজম করি।

–সেই খাওয়ার ভোগ আছে বলে এখনো এমনডা শরীল রয়েছে। নইলি–

–আচ্ছা, একটা কথা বলি রামহরি। সেদিন কি কাণ্ডটা করলে তোমরা! আংরালি আর গদাধরপুরির বাঁওনদের কি একটা কাণ্ডজ্ঞান নেই? নেমন্তন্ন করেছে বলেই পাতা পাড়তি হবে যেয়ে শূদুর বাড়ি! ছিঃ ছিঃ, ব্রাহ্মণ তো? গলায় পৈতে রয়েচে তো? নাই বা হোলো কুলীন। কুলীন সকলে হয় না, কিন্তু মান অপমান জ্ঞান সবার থাকা দরকার।

কথাগুলোতে নীলমণি সমাদ্দার বড় অস্বস্তি বোধ করতে লাগলেন। তাঁর স্ত্রী ও পুত্রবধূও সেদিন যে বেশি রাত্রে লুকিয়ে ওদের বাড়ি গিয়ে ভোজ খেয়ে এসেছে এ কথা প্রকাশ না হয়ে পড়ে। পড়লেই বড় মুশকিল। কিন্তু ভগবানের ইচ্ছায় ঠিক সেই সময় ভবানী বাঁড়ুয্যে এসে ওদের খাবার জন্যে আহ্বান করলেন। কথা চাপা পড়ে গেল।

শ্ৰোত্রিয় ব্রাহ্মণ রামহরি চক্রবর্তীর সঙ্গে এক পঙক্তিতে বসে ফণি চক্কত্তি ও এরা খাবেন না। অন্য জায়গায় পিঁড়ি পেতে বসিয়ে খাওয়ানো হল এবং শুধু তাই নয়, খোকাকে তার জন্মদিনের পায়েস খাওয়ানোর ভার পড়লো তাঁর ওপর। রামহরি চক্রবর্তীর পাশেই খোকার সিঁড়ি পাতা। ঘোমটা দিয়ে তিলু ওদের দুজনকে বাতাস করতে লাগল বসে।

রামহরি বললেন–তোমার নাম কি দাদু?

খোকা লাজুক সুরে বললে–শ্রীরাজ্যেশ্বর বন্দোপাধ্যায়।

–কি পড়?

এবার উৎসাহ পেয়ে খোকা বললে–হরু গুরুমশায়ের পাঠশালায় পড়ি। কলকাতায় থাকে শম্ভদাদা, তার কাছে ইংরেজি পড়তি চেয়েচি, সে শেখাবে বলেচে।

–বাঃ বাঃ, এইটুকু ছেলে নাকি ইঞ্জিরি পড়বে! তবে তো তুমি দেশের হাকিম হবা। বেশ দাদু, বেশ। হাকিম হওয়ার মতো চেহারাখানা বটে।

–মা বলচে, আপনি আর কিছু নেবেন না?

–না, না, যথেষ্ট হয়েচে। তিনবার পায়েস নিইচি, আবার কি? বেঁচে থাকো দাদু।

বামুন ভোজনের দালাল রামহরি চক্রবর্তীকে এমন সম্মান কেউ দেয় নি কুলীন ব্রাহ্মণের বাড়িতে। বিদায় নিয়ে যাবার সময়ে রামহরি তিলুকে প্রণাম করে বললেন–চলি মা, চেরা কাল মনে থাকবে, আজ যা করলে মা আমার। এ যত্ন কখনো ভোলবো না। আজ বোঝলাম আপনার এ দিগরের রামা শামার মতো লোক নন। দুহাত দুপা থাকলি মানুষ হয় না মা। গলায় পৈতে ঝোলালি কুলীন ব্রাহ্মণ হয় না—

কত কি পরিবর্তন হয়ে গেল গ্রামে। রেল খুললো চাকদা থেকে চুয়াডাঙ্গা পর্যন্ত একদিন তিলু ও নিলু স্বামীর সঙ্গে আড়ংঘাটায় ঠাকুর দেখতে গেল জ্যৈষ্ঠ মাসে। ওরা গোরুর গাড়ি করে চাকদা পর্যন্ত এসে গঙ্গাস্নান করে সেখানে বেঁধেবেড়ে খেলে। সঙ্গে খোকা ছিল, তার খুব উৎসাহ রেলগাড়ি দেখবার। শেষকালে রেলগাড়ি এসে গেল। ওরা। সবাই সেই পরমাশ্চর্য জিনিসটিতে চড়ে গেল আড়ংঘাটা। ফিরে এসে বছরখানেক ধরে তার গল্প আর ফুরোয় না ওদের কারো মুখে।

খোকা এদিকে পাঠশালার পড়া শেষ করলে। ভবানী একদিন তিলুর সঙ্গে পরামর্শ করলেন ওকে ছাত্রবৃত্তি পড়িয়ে মোক্তারি পড়াবেন না টোলে সংস্কৃত পড়তে দেবেন। মোক্তারি পড়লে সতীশ মোক্তারের সঙ্গে পরামর্শ করা দরকার।

তিলু বললে–নিলুকে ডাকো।

নিলুর আর সে স্বভাব নেই। এখন সে পাকা গিন্নি। সংসারের সব কাজ নিখুঁতভাবে খুঁটিয়ে করতে ওর জুড়ি নেই। সে এসে বললে– টুলুকে জিজ্ঞেস করো না? আহা, কি সব বুদ্ধি!

টুলুর ভালো নাম রাজ্যেশ্বর। সে গম্ভীর স্বভাবের ছেলে, চেহারা খুব সুন্দর, যেমন রূপ তেমনি বুদ্ধি। বাবাকে বড় ভালবাসে। বিশেষ পিতৃভক্ত। সে এসে হেসে বললে–বাবা বলো না? আমি কি জানি? আর ছোট মা তো কিছু জানেই না। কলের গাড়িতে উঠে সেদিন। দেখলে না? পান সাজতে বসলো। রানাঘাট থেকে কলের গাড়ি ছাড়লো। তো টুক করে এলো আড়ংঘাটা। আর ছোট মার কি কষ্ট! বললে, দুটো পান সাজতি সাজতি গাড়ি এসে গেল তিনকোশ রাস্তা! হি-হি

নিলু বললে–তা কি জানি বাবা, আমরা বুড়োসুড়ো মানুষ। চাকদাতে আগে আগে গঙ্গাস্নান করতি য্যাম পানের বাটা নিয়ে পান সাজতি সাজতি। অমন হাসতি হবে না তোমারে

–আমি অন্যায় কি বল্লাম? তুমি কি জানো পড়াশুনোর? মা তবুও সংস্কৃত পড়েছে কিছু কিছু। তুমি একেবারে মুখু।

–তুই শেখাস আমায় খোকা।

–আমি শেখাবো? এই বয়সে উনি ক, খ, আ, আ–ভারি মজা!

–তোরে ছানার পায়েস খাওয়াবো ওবেলা।

–ঠিক?

–ঠিক।

-তা হলি তুমি খুব ভালো। মোটেই মুখু না।

ভবানী বললে–আঃ, এই টুলু! ওসব এখন রাখো। আসল কথার জবাব দে।

–তুমি বলো বাবা।

–কি ইচ্ছে তোমার?

এই সময় নিলু আবার বললে–ওকে মোক্তারি-টোক্তারি করতি দেবেন না। ইংরিজি পড়ান ওকে। কলকেতায় পাঠতি হবে। ওই শম্ভু দ্যাখো কেমন করেচে কলকেতায় চাকরি করে। তার চেয়ে কম বুদ্ধিমান কি টুলু?

ভবানী বাঁড়ুয্যে বললেন–কি বলো খোকা?

–ছোট মা ঠিক বলেচে। তাই হোক বাবা। মা কি বলো? ছোট মা ঠিক বলে নি?

নিলু অভিমানের সুরে বললে–কেন মুখু যে? আমি আবার কি জানি?

টুলু বললে–না ছোট মা। হাসি না। তোমার কথা আমার মনে লেগেচে। ইংরিজি পড়তি আমারও ইচ্ছে–তাই তুমি ঠিক করো বাবা। ইংরিজি শেখাবে কে?

নিলু বললে–তা আমি কি করে বলবো? সে তোমরা ঠিক কর।

–তাই তো, কথাডা ঠিক বলেচে খোকা। ইংরিজি পড়বে কার কাছে খোকা। গ্রামে কেউ ইংরিজি জানে না, কেবল ইংরিজিনবিশ শম্ভু রায়। সে বহুকাল থেকে আমুটি কোম্পানির হৌসে কাজ করে, সায়েব-সুবোদের সঙ্গে ইংরিজি বলে। গাঁয়ে এজন্যে তার খুব সম্মান– মাঝে মাঝে অকারণে গাঁয়ের লোকদের সামনে ইংরিজি বলে বাহাদুরি নেবার জন্যে।

তিলু হেসে বললে–এই খোকা, তোর শম্ভুদাদা কেমন ইংরিজি বলে রে?

–ইট সেইষ্ট মাট ফুট–ইট সুনটু-ফুট-ফিট—

ভবানী বললে–বা রে! কখন শিখলি এত?

টুলু বললে–শুনে শিখিচি। বলে তাই শুনি কিনা। যা বলে, সেরকম বলি।

ভবানী বললেন–সত্যি, ঠিক ইংরিজি শিখেচে দ্যাখো। কেমন। বলচে।

নিলু বললে–সত্যি, ঠিক বলচে তো!

তিনজনেই খুব খুশি হল খোকার বুদ্ধি দেখে। খোকা উৎসাহ পেয়ে বললে–আমি আরো জানি, বলবো বাবা? সিট এ হি-সিট-ফুট এপট-আই-মাই–ও বাবা এ দুটো কথা খুব বলে আই আর মাই– সত্যি বলচি বাবা

নিলু অবাক হয়ে ভাবলে–কি আশ্চর্য বুদ্ধিমান তাদের খোকা।

প্রসন্ন চক্রবর্তী নীলকুঠির চাকরি যাওয়ার পরে দুবছর বড় কষ্ট পেয়েছে। আমিনের চাকরি জোটানো বড় কষ্ট। বসে বসে সংসার চলে কোথা থেকে। অনেক সন্ধানের পর বর্তমান চাকরিটা জুটে গিয়েচে বটে কিন্তু নীলকুঠির মতো অমন সুখ আর কোথায় পাওয়া যাবে চাকরির? তেমন ঘরবাড়ি, তেমন পসার-প্রতিপত্তি দিশী জমিদারের কাছারিতে হবে না, হতে পারে না। চার বছর তবু কাটলো এদের এখানকার চাকরিতে। এটা পাল এস্টেটের বাহাদুরপুরের কাছারি। সকালে নায়েব ঘনশ্যাম চাকলাদার পালকি করে বেরিয়ে গেলেন চিতলমারির খাসখামারের তদারক করতে। প্রসন্ন আমিন একটু হাঁপ ছেড়ে বাঁচলো। এরা নতুন মনিব, অনেক বুঝে চলতে হয় এদের কাছে, আর সে রাজারাম দেওয়ানও নেই, সে বড়সাহেবও নেই। নায়েবের চাকর রতিলাল নাপিত ঘরে ঢুকে বললেও আমিনবাবু, কি করচেন?

–এই বসে আছি। কেন?

–নায়েববাবুর হাঁসটা এদিকি এয়েলো? দেখেছেন?

–দেখি নি।

–তামাক খাবেন?

–সাজ দিকি এট্টু।

রতিলাল তামাক সেজে নিয়ে এল। সে নিজে নিয়ে না এলে নায়েবের চাকরকে হুকুম করার মতো সাহস নেই প্রসন্ন চক্রবর্তীর।

রতিলাল বললে–আমিনবাবু, সকালে তো মাছ দিয়ে গেল না গিরে জেলে?

–দেবার কথা ছিল? গিরে কাল বিকেলে হাটে মাছ বেচছিল দেখিচি। আড় মাছ।

–রোজ তো দ্যায়, আজ এল না কেন কি জানি? নায়েবমশায় মাছ না হলি ভাত খেতি পারেন না মোটে। দেখি আর খানিক। যদি না আনে, জেলেপাড়া পানে দৌড়তি হবে মাছের জন্যি।

রতিলালের ভ্যাজ-ভ্যাজ ভালো লাগছিল না প্রসন্ন চক্কত্তির। তার মন ভালো না আজ, তা ছাড়া নায়েবের চাকরের সঙ্গে বেশিক্ষণ গল্প। করবার প্রবৃত্তি হয় না। আজই না হয় অবস্থার বৈগুণ্যে প্রসন্ন চক্কত্তি এখানে এসে পড়েচে বেঘোরে, কিন্তু কি সম্মানে ও রোবদাবে কাটিয়ে এসেচে এতকাল মোল্লাহাটির কুঠিতে, তা তো ভুলতে পারছে না সে।

আপদ বিদায় করার উদ্দেশ্যে প্রসন্ন আমিন তাড়াতাড়ি বললে–তা মাছ যদি নিতি হয়, এই বেলা যাও, বেশি বেলা হয়ে গেলি মাছ সব নিয়ে যাবে এখন সোনাখালির বাজারে।

–যাই, কি বলেন?

–এখুনি যাও। আর দ্রিং কোরো না।

রতিলাল চলে গেল এবং কিছুক্ষণ পরেই দেখা গেল সে মাছের খাড়ই হাতে বার হয়ে গেল কাছারির হাতা থেকে। প্রসন্ন চক্কত্তির মন শান্ত হয়ে এল সঙ্গে সঙ্গে। রোদে বসে তেল মেখে এইবার নেয়ে নেওয়া যাক। কাঁঠালগাছতলায় রোদে পিঁড়ি পেতে সে রাঙা গামছা পরে তেল মাখতে বসলো। স্নান সেরে এসে রান্না করতে হবে।

কত বেগুন এ সময়ে দিয়ে যেতো প্রজারা। বেগুন, ঝিঙে, নতুন মুলো। শুধু তাকে নয়, সব আমলাই পেতে। নরহরি পেশকার তাকে সব তার পাওনা জিনিস দিয়ে বলতো,–প্রসন্নদা, আপনি হোলেন। ব্রাহ্মণ মানুষ। রান্নাড়া আপনাদের বংশগত জিনিস। আমার দুটো ভাত আপনি বেঁধে রাখবেন দাদা।

সুবিধে ছিল। একটা লোকের জন্যে রাঁধতেও যা, দুজন লোকের রাঁধতেও প্রায় সেই খরচ, টাকা তিনচার পড়তো দুজনের মাসিক খরচ। নরহরি চাল ডাল সবি যোগাতো। চমৎকার খাঁটি দুধটুকু পাওয়া যেতো, এ ও দিয়ে যেতো, পয়সা দিয়ে বড় একটা হয় নি জিনিস কিনতে। আহা, গয়ার কথা মনে পড়ে।

গয়া!…গয়ামেম!

না। তার কথা ভাবলেই কেন তার মন ওরকম খারাপ হয়ে যায়? গয়ামেম ওর দিকে ভালো চোখে তাকিয়েছিল। দুঃখের তো পারাপার নেই জীবনে, ছেলেবেলা থেকেই দুঃখের পেছনে ধোঁয়া দিতে দিতে জীবনটা কেটে গেল। কেউ কখনো হেসে কথা বলে নি, মিষ্টি গলায় কেউ কখনো ডাকে নি। গয়া কেবল সেই সাধটা পূর্ণ করেছিল জীবনের। অমন সুঠাম সুন্দরী, একরাশ কলো চুল। বড়সাহেবের আদরিণী আয়া গয়ামেম তার মতো লোকের দিকে যে কেন ভালো চোখে চাইবে এর কোনো হেতু খুঁজে মেলে? তবু সে চেয়েছিল।

কেমন মিষ্টি গলায় ডাকতো–খুড়োমশাই, অ খুড়োমশাই

বয়েসে সে বুড়ো ওর তুলনায়। তবু তো গয়া তাকে তাচ্ছিল্য করে। নি। কেন করে নি? কেন ছলছুতো খুঁজে তার সঙ্গে গয়া হাসিমশকরা করতো, কেন তাকে প্রশ্রয় দিত? কেন অমন ভাবে সুন্দর হাসি হাসতো তার দিকে চেয়ে? কেন তাকে নাচিয়ে ও অমন আনন্দ পেতো? আজকাল গয়া কেমন আছে? কতকাল দেখা হয় নি। বড় কষ্টে পড়েছে হয়তো, কে জানে? কত দিন রাত্রে মন-কেমন করে ওর জন্যে। অনেক কাল দেখা হয় নি।

–ও আমিনমশাই, মাছ প্যালাম না–

রতিলালের মাছের খাড়ই হাতে প্রবেশ। সর্বশরীর জ্বলে গেল প্রসন্ন চক্কত্তির। আ মোলো যা, আমি তোমার এয়ার, দরের লোক? ব্যাটা জল-টানা বাসন-মাজা চাকর, সমানে সমানে আজ খোশগল্প করতে এয়েচে একগাল দাঁত বার করে তার সঙ্গে। চেনে না সে প্রসন্ন। আমিনকে? দিন চলে গিয়েচে, আজ বিষহীন ঢোঁড়া সাপ প্রসন্ন চক্কত্তি এ কথার উত্তর কি করে দেবে? সে মোল্লাহাটির নীলকুঠি নেই, সে বড়সাহেব শিপটও নেই, সে রাজারাম দেওয়ানও নেই।

নীলকুঠির আমলে শাসন বলে জিনিস ছিল, লোকে ভয়ে কাঁপতে লাল মুখ দেখলে, এসব দিশী জমিদারের কাছারিতে ভূতের কেত্তন। কেউ কাকে মানে? মারো দুশো ঝাঁটা!

বিরক্তি সহকারে আমিন রতিলালের কথার উত্তরে বললে–ও। নীরসকণ্ঠেই বলে।

রতিলাল বললে–তেল মাখচেন?

–হুঁ।

–নাইতি যাবেন?

–হুঁ।

–কি রান্না করবেন ভাবছেন?

–কি এমন আর? ডাল আর উচ্ছে চচ্চড়ি। ঘোল আছে।

–ঘোল না থাকে দেবানি। সনকা গোয়ালিনী আধ কলসি মাঠাওয়ালা ঘোল দিয়ে গিয়েচে। নেবেন?

–না, আমার আছে।

বলেই প্রসন্ন চক্কত্তি রতিলালকে আর কিছু বলবার সুযোগ না দিয়ে তাড়াতাড়ি গামছা কাঁধে নিয়ে ইছামতীতে নাইতে চলে গেল। কি বিপদই হয়েচে। ওর সঙ্গে এখন বকবক করে বসে বসে। খেয়েদেয়ে আর কাজ নেই। ব্যাটা বেয়াদবের নাজির কোথাকার!

রান্না করতে করতেও ভাবে, কতদিন ধরে সে আজ একা রান্না করচে। বিশ বছর?

না, তারও বেশি। স্ত্রী সরস্বতী সাধনোচিত ধামে গমন করেছেন বহুদিন। তারপর থেকেই হাঁড়িবেড়ি হাতে উঠেছে। আর নামলো কই? রান্না করলে যা রোজই বেঁধে থাকে প্রসন্ন, তার অতি প্রিয় খাদ্য। খুব বেশি কাঁচালঙ্কা দিয়ে মাসকলাইয়ের ডাল, উচ্ছে ভাজা। ব্যস! হয়ে। গেল। কে বেশি ঝঞ্ঝাট করে। আর অবিশ্যি ঘোল আছে।

–ডাল রান্না করলেন নাকি?

জলের ঘটি উঁচু করে আলগোছে খেতে খেতে প্রায় বিষম খেতে হয়েছিল আর কি! কোথাকার ভূত এ ব্যাটা, দিখচিস একটা মানুষ। তেতপ্পরে দুটো খেতে বসেচে। এক ঘটি জল খাচ্ছে, ঠিক সেই সময় তোমার কথা না বললে মহাভারত অশুদ্ধ হয়ে যাচ্ছিল, না তোমার বাপের জমিদারি লাটে উঠেছিল, বদমাইশ পাজি! বিরক্তির সুরে জবাব দেয় প্রসন্ন চক্কত্তি। কেন?

–কিসের ডাল?

–মাসকলাইয়ের।

–আমারে একটু দেবেন? বাটি আনবো?

–নেই আর। এক কাঁসি বেঁধেছিলাম, খেয়ে ফেললাম।

–আমি যে ঘোল এনিচি আপনার জন্যি–

–আমার ঘোল আছে। কিনিছিলাম।

–এ খুব ভালো ঘোল। সনকা গোয়ালিনীর নামডাকী ঘোল। বিষ্ট ঘোষের বিধবা দিদি। চেনেন? মাঠওয়ালা ঘোল ও ছাড়া কেউ কত্তি জানেও না। খেয়ে দ্যাখেন।

নামটা বেশ। মরুক গে। ঘোল খারাপ করে নি। বেশ জিনিসটা। এ গাঁয়ে থাকে সনকা গোয়ালিনী? বয়েস কত?

এক কল্কে তামাক সেজে খেয়ে প্রসন্ন একটু শুয়ে নিলে ময়লা বিছানায়। সবে সে চোখ একটু বুজেছে, এমন সময় পাইক এসে ডাক দিলে–নায়েমশায় ডাকচেন আপনারে–

ধড়মড় করে উঠে প্রসন্ন চক্কত্তি কাছারিঘরে ঢুকলো। অনেক প্রজার ভিড় হয়েচে। আমিনের জরিপি চিঠার নকল নিতে এসেচে আট-দশটি লোক। নায়েব ঘনশ্যাম চাকলাদার রাশভারী লোক, পাকা গোঁপ, মুখ গম্ভীর, মোটা ধুতি পরনে, কোঁচার মুড়ো গায়ে দিয়ে ফরাশে বসেছিলেন আধময়লা একটা গির্দে হেলান দিয়ে। রূপো-বাঁধানো ফর্সিতে তামাক দিয়ে গেল রতিলাল নাপিত।

আমিনের দিকে চেয়ে বললেন–খাসমহলের চিঠা তৈরি করেছেন?

–প্রায় সব হয়েচে। সামান্য কিছু বাকি।

–ওদের দিতি পারবেন? যাও, তোমরা আমিনমশাইয়ের কাছে যাও। এদের একটু দেখে দেবেন তো চিঠাগুলো। দূর থেকে এসেছে সব, আজই চলে যাবে।

প্রসন্ন চক্কত্তি বহুকাল এই কাজ করে এসেছে, গুড়ের কলসির কোন দিকে সার গুড় থাকে আর কোন দিকে ঝোলাগুড় থাকে তাকে সেটা দেখাতে হবে না। খাসমহলের চিঠা তৈরি থাকলেই কি আর সব গোলমাল মিটে যায়? সীমানা সরহদ্দ নিয়ে গোলমাল থাকে, অনেক কিছু গোলমাল থাকে, চিঠাতে নায়েবের সই করাতে হবে–অনেক কিছু হাঙ্গামা। এখন অবেলায় অতশত কাজ কি হয়ে উঠবে? বলা যায় না। চেষ্টা করে অবিশ্যি দেখা যাক।

নীলকুঠির দিনে এমন সব ব্যাপারে দুপয়সা আসতো। সে সব অনেক দিনের কথা হল। এখন যেন মনে হয় সব স্বপ্ন।

প্রজাদের তরফ থেকে একজন লোক এগিয়ে এসে বললে–করে দ্যান আমিনবাবু! আপনারে পান খেতি কিছু দেবো এখন

–কিছু কত?

–এক আনা করে মাথাপিছু দেবো এখন।

প্রসন্ন চক্কত্তি হাতের খেরো বাঁধা দপ্তর নামিয়ে রেখে বললে–তা হলি এখন হবে না। তোমার নায়েব মশাইকে গিয়ে বলতি পারো। চিঠে তৈরি হয়েচে বটে, এখনো সাবেক রেকর্ডের সঙ্গে মেলানো হয় নি, সই হয় নি। এখনো দশ পনেরো দিন কি মাসখানেক বিলম্ব। চিঠে তৈরি থাকলিই কাজ ফতে হয় না। অনেক কাঠখড় পোড়াতি হয়।

প্রজাদের মোড়ল বিনীতভাবে বললে–তা আপনি কত বলচো আমিনবাবু?

সেও অভিজ্ঞ লোক, আইন আদালত জমিদারি কাছারির গতিক এবং নাড়ি বিলক্ষণ জানে। কেন আমিনবাবু বেঁকে দাঁড়িয়েছে তাকে বোঝাতে হবে না।

প্রসন্ন চক্কত্তি অপ্রসন্ন মুখে বললে–না না, সে হবে না। তোমরা নায়েবের কাছেই যাও–আমার কাজ এখনো মেটে নি। দেরি হবে দশ-পনেরো দিন।

মোড়লমশাই হাত জোড় করে বললে–তা মোদের ওপর রাগ করবেন না আমিনমশাই। ছ পয়সা করে মাথাপিছু দেবানি–

–দু আনার এক কড়ি কম হলি পারবো না।

–গরিব মরে যাবে তা হলি–

–না। পারবো না।

বাধ্য হয়ে দশজন প্রজার পাঁচসিকে মোড়লমশাইকে ভালো ছেলের মতো সুড়সুড় করে এগিয়ে দিতে হল প্রসন্ন চক্কত্তির হাতে। পথে এসো বাপধন। চক্কত্তিকে আর কাজ শেখাতি হবে না ঘনশ্যাম চাকলাদারের। কি করে উপরি রোজগার করতে হয়, নীলকুঠির আমিনকে সে কৌশল শিখতে হবে পচা জমিদারি কাছারির আমলার কাছে? শাসন করতে এসেছেন! দেখেচিস শিপল্টন্ সাহেবকে?

বেলা তিন প্রহর। ঘনশ্যাম চাকলাদার আবার ডেকে পাঠালেন প্রসন্ন চক্কত্তিকে। ঘনশ্যাম নায়েব অত্যন্ত কর্মঠ, দুপুরে ঘুমের অভ্যেস নেই, গির্দে বালিশ বুকে দিয়ে জমার খাতা সই করবেন, পেশকার কাছে দাঁড়িয়ে পাতা উল্টে দিচ্চে। ফর্সিতে তামাক পুড়চে।

প্রসন্ন চক্কত্তির দিকে চেয়ে বললে–ওদের চিঠা দিয়ে দেলেন?

–আজ্ঞে হাঁ।

–ঘোড়া চড়তি পারেন?

আজ্ঞে।

–এখুনি একবার রাহাতুনপুর যেতি হচ্ছে আপনাকে। বিলাতালি সর্দার আর ওসমান গনির মামলায় আপনি প্রধান সাক্ষী হবেন। সরেজমিন দেখে আসুন। সেখানে নকুড় কাঁপালী কাছারির পক্ষে উপস্থিত আছে। সে আপনাকে সব বুঝিয়ে দেবে। ওসমান গনির ভিটের পেছনে যে শিমুলগাছটা আছে–সেটা কত চেন রাস্তা থেকে হবে মেপে আসবেন তো।

–চেন নিয়ে যাবো?

নিয়ে যান। আমার কানকাটা ঘোড়াটা নিয়ে যান, ছাড় তোক দেবেন না, বাঁ পায়ে ঠোকা মারবেন পেটে। খুব দৌড়বে।

এখন অবেলায় আবার চল রাহাতুনপুর! সে কি এখানে! ফিরতে কত রাত হবে কে জানে। নকুড় কাঁপালী সেখানে সব শেখাবে প্রসন্ন চক্কত্তিকে! হাসিও পায়। সে কি জানে জরিপের কাজের? আমিনের পিছু পিছু খোঁটা নিয়ে দৌড়োয়, বড়সাহেব যাকে বলতো পিনম্যান, সেই নকুড় কাঁপালী জরিপের খুঁটিনাটি তত্ত্ব বুঝিয়ে দেবে তাকে, যে পঁচিশ বছর এক কলমে কাজ চালিয়ে এল সায়েব-সুবোদের কড়া নজরে! শালুক চিনেচেন গোপাল ঠাকুর! নকুড় কাঁপালী!

ঘোড়া বেশ জোরেই চললো যশোর চুয়াডাঙ্গার পাকা সড়ক দিয়ে। আজকাল রেললাইন হয়ে গিয়েচে এদিকে। ক্রোশখানেক দূর দিয়ে রেলগাড়ি চলাচল করচে, ধোঁয়া ওড়ে, শব্দ হয়, বাঁশি বাজে। একদিন চড়তে হবে রেলের গাড়িতে। ভয় করে। এই বুড়ো বয়েসে আবার একটা বিপদ বাধবে ও সব নতুন কাণ্ডকারখানার মধ্যে গিয়ে? মানিক মুখুয্যে মুহুরী সেদিন বলছিল, চলুন আমিনমশাই, একদিন কালীগঞ্জে গঙ্গাস্নান করে আসা যাক রেলগাড়িতে চড়ে। ছআনা নাকি ভাড়া রাণাঘাট পর্যন্ত। সাহস হয় না।

বড় বড় শিউলি গাছের ছায়া পথের দুধারে। শ্যামলতা ফুলের সুগন্ধ যেন কোনো বিস্মৃত অতীত দিনের কার চুলের গন্ধের মতো মনে হয়। কিছুই আজ আর মনে নেই। বুড়ো হয়ে যাচ্ছে সে। হাতও খালি। সামনে কতদিন বেঁচে থাকতে হবে, কি করে চলবে, অকর্মণ্য হয়ে পড়ে থাকলে কে দেবে খেতে? কেউ নেই সংসারে। বুড়ো বয়েসে যদি চেন টেনে জমি মাপামাপির খাটাখাটুনি না করতে পারে মাঠে মাঠে রোদে পুড়ে, জলে ভিজে, তবে কে দুমুঠো ভাত দেবে? কেউ নেই। সামনে অন্ধকার। যেমন অন্ধকার ওই বাঁশঝাড়ের তলায় তলায় জমে আসবে আর একটু পরে।

রাহাতুনপুর পৌঁছে গেল ঘোড়া তিন ঘণ্টার মধ্যে। প্রায় এগারো ক্রোশ পথ। এখানে সকলেই ওকে চেনে। নীলকুঠির আমলে কতবার এখানে সে আর কারকুন আসতো নীলের দাগ মারতি। এখানে একবার দাঙ্গা হয় দেওয়ান রাজারাম রায়ের আমলে। খুব গোলমাল হয়, জেলার ম্যাজিস্ট্রেট এসেছিলেন প্রজাদের দরখাস্ত পেয়ে।

বড় মোড়ল আবদুল লতিফ মারা গিয়েচে, তার ছেলে সামসুল এসে প্রসন্ন চক্কত্তিকে নিজের বাড়িতে নিয়ে গেল। বেলা এখনো দণ্ড দুই আছে। বড় রোদে ঘোড়া ছুটিয়ে আসা হয়েচে।

সামসুল বললে–সালাম, আমিনমশায়! আজকাল কনে আছেন?

–তোমাদের সব ভালো? আবদুল বুঝি মারা গিয়েচে? কদ্দিন? আহা, বড় ভালো লোক ছিল। আমি আছি বাহাদুরপুরি। বড় দূর পড়ে গিয়েচে, কাজেই আর দেখাশুনো হবে কি করে বলো।

–তামাক খান। সাজি।

–নকুড় কাপালী কোথায় আছে জানো? তাকে পাই কোথায়?

-বাঁওড়ের ধারে যে খড়ের চালা আছে, জরিপির সময় আমিনের বাসা হয়েল, সেখানে আছেন। ঠেকোয়।

প্রসন্ন চত্তি অনেকক্ষণ থেকে কিন্তু একটা কথা ভাবছে। পুরোনো কুঠিটা আবার দেখতে ইচ্ছে করে।

বেলা পড়ে এসেচে। সন্ধ্যার দেরি নেই। মোল্লাহাটির নীলকুঠি এখান থেকে তিন ক্রোশ পথ। ঘোড়া ছুটিয়ে গেলে এক ঘণ্টা। সন্ধ্যার আগেই পৌঁছে যাবে ঘোড়া। খানিক ভেবেচিন্তে ঘোড়ায় চড়ে সে রওনা হল মোল্লাহাটি। অনেকদিন সেখানে যায় নি। বঁধুল বনে হলদে ফুল ফুটেচে, জিউলি গাছের আঠা ঝরচে কাঁচা কদমার শাকের মতো। হু-হু হাওয়া ফাঁকা মাঠের ওপার থেকে মুড়িঘাটার বাঁওড়ের কুমুদ ফুলের গন্ধ বয়ে আনচে। শেঁয়াকুল কাঁটার ঝোপে বেজি খসখস করচে পথের ধারে।

জীবনটা ফাঁকা, একদম ফাঁকা। মড়িঘাটার এই বড় মাঠের মতো। কিছু ভালো লাগে না। চাকরি করা চলচে, খাওয়াদাওয়া চলচে, সব যেন কলের পুতুলের মতো। ভালো লাগে না। করতে হয় তাই করা। কি যেন হয়ে গিয়েচে জীবনে।

সন্ধ্যা হল পথেই। পঞ্চমীর কাটা চাঁদ কুমড়োর ফালির মতো উঠেছে পশ্চিমের দিকে। কি কড়া তামাক খায় ব্যাটারা! ওই আবার দেয় নাকি মানুষকে খেতে? কাশির ধাক্কা এখনো সামলানো যায় নি।

দিগন্তের মেঘলা-রেখা বন-নীল দূরত্বে বিলীন। অনেকক্ষণ ঘোড়া চলেচে। ঘেমে গিয়েচে ঘোড়ার সর্বাঙ্গ। এইবার প্রসন্ন চক্কত্তির চোখে পড়লো দূরে উঁচু সাদা নীলকুঠিটা দীর্ঘ দীর্ঘ ঝাউগাছের ফাঁকে ফাঁকে। প্রসন্ন আমিনের মনটা ফুলে উঠলো। তার যৌবনের লীলাভূমি, তার কতদিনের আমোদ-প্রমোদ ও আড্ডার জায়গা, কত পয়সা হাতফেরতা। হয়েচে ওই জায়গায়। আজকাল নিশাচরের আড়া। লালমোহন পাল ব্যবসায়ী জমিদার, তার হাতে কুঠির মান থাকে?

প্রসন্ন চক্কত্তির হঠাৎ চমক ভাঙ্গলো। সে রাস্তা ভুল করে এসে পড়েচে কুঠি থেকে কিছুদূরের গোরস্থানটার মধ্যে। দুপাশে ঘন ঘন বাগান, বিলিতি কি সব বড় বড় গাছ রবসন্ সাহেবের আমলে এনে পোঁতা হয়েছিল, এখন ঘন অন্ধকার জমিয়ে এনেচে গোরস্থানে। ওইটে রবসন্ সাহেবের মেয়ের কবর। পাশে ওইটে ডানিয়েল সাহেবের। এসব সাহেবকে প্রসন্ন চক্কত্তি দেখে নি। নীলকুঠির প্রথম আমলে রবসন্ সাহেব ঐ বড় সাদা কুঠিটা তৈরি করেছিল গল্প শুনেচে সে।

কি বনজঙ্গল গজিয়েচে কবরখানার মধ্যে। নীলকুঠির জমজমাটের দিনে সাহেবদের হুকুমে এই কবরখানা থেকে সিঁদুর পড়লে তুলে নেওয়া যেতো, আর আজকাল কেই বা দেখচে আর কেই বা যত্ন করচে এ জায়গার?

ঘোড়াটা হঠাৎ যেন থমকে গেল। প্রসন্ন চক্কত্তি সামনের দিকে তাকালে, ওর সারা গা ডোল দিয়ে উঠলো। মনে ছিল না, এইখানেই আছে শিপটন সাহেবের কবরটা। কিন্তু কি ওটা নড়চে সাদা মতন? বড়সাহেব শিপটননের কবরখানায় লম্বা লম্বা উলুখড়ের সাদা ফুলগুলোর আড়ালে?

নির্জন কুঠির পরিত্যক্ত কবরখানা, অস্পষ্ট জ্যোৎস্নায় ঢাকা। প্রেত যোনির ছবি স্বভাবতই মনে না এসে পারে না, যতই সাহসী হোক আমিন প্রসন্ন চক্রবর্তী। সে ভীতিজড়িত আড়ষ্ট অস্বাভাবিক সুরে বললে–কে ওখানে? কে ও? কে গা?

শিপটন্ সাহেবের সমাধির উলুখড়ের ফুলের ঢেউয়ের আড়াল থেকে একটি নারীমূর্তি চকিত ও ত্রস্তভাবে উঠে দাঁড়িয়ে রইল অস্পষ্ট জ্যোৎস্নায় পাথরের মূর্তিরই মতো।

–কে গা? কে তুমি?

–কে? খুড়োমশাই! ও খুড়োমশাই!

ওর কণ্ঠে অপরিসীম বিস্ময়ের সুর। আরো এগিয়ে এসে বললে– আমি গয়া।

প্রসন্নর মুখ দিয়ে খানিকক্ষণ কোনো কথা বার হল না বিস্ময়ে। সে তাড়াতাড়ি রেকাবে পা দিয়ে নেমে পড়লো ঘোড়া থেকে, আহ্লাদের সুরে বললে–গয়া! তুমি! এখানে? চলো চলো, বাইরে চলো এ জঙ্গল থেকে–এখানে কোথায় এইছিলে?

জ্যোৎস্নায় প্রসন্ন দেখলে গয়ার চোখের কোণে জলের রেখা। এর আগেই সে কাঁদছিল ওখানে বসে বসে এইরকম মনে হয়। কান্নার চিহ্ন ওর চোখেমুখে চিকচিকে জ্যোৎস্নায় সুস্পষ্ট।

প্রসন্ন চক্কত্তি বললে–চলো গয়া, ওইদিকে বার হয়ে চলো–এঃ, কি ভয়ানক জঙ্গল হয়ে গিয়েচে এদিকটা।

গয়ামেম ওর কথায় ভালো করে কর্ণপাত না করে বললে–আসুন। খুললামশাই, বড়সায়েবের কবরটা দেখবেন না? আসুন। আলেন যখন, দেখেই যান–

পরে সে হাত ধরে টেনে নিয়ে গেল। শিপটনের সমাধির ওপর টাটকা সন্ধ্যামালতী আর কুঠির বাগানের গাছেরই বকফুল ছড়ানো। তা থেকে এক গোছা সন্ধ্যামালতী তুলে নিয়ে ওর হাতে দিয়ে বললে– দ্যান, ছড়িয়ে দ্যান। আজ মরবার তারিখ সাহেবের, মনে আছে না? কত নুনডা খেয়েছেন একসময়। দ্যান, দুটো উলুখড়ের ফুলও দ্যান তুলে টাটকা। দ্যান ওইসঙ্গে–

প্রসন্ন চক্কত্তি দেখলে ওর দুগাল বেয়ে চোখের জল গড়িয়ে পড়েছে নতুন করে।

তারপর দুজনে কবরখানার ঝোপজঙ্গল থেকে বার হয়ে একটা বিলিতি গাছের তলায় গিয়ে বসলো। খানিকক্ষণ কারো মুখে কথা নেই। দুজনেই দুজনকে অপ্রত্যাশিতভাবে দেখে বেজায় খুশি যে হয়েচে, সেটা ওদের মুখের ভাবে পরিস্ফুট। কত যুগ আগেকার পাষাণপুরীর ভিত্তির গাত্রে উৎকীর্ণ কোনো অতীত সভ্যতার দুটি নায়কনায়িকা যেন জীবন্ত হয়ে উঠেচে আজ এই সন্ধ্যরাতে মোল্লাহাটির পোড়ো নীলকুঠিতে রবসন সাহেবের আনীত প্রাচীন জুনিপার গাছটার তলায়। গয়া রোগা গয়ে গিয়েচে, সে চেহারা নেই। সামনের দাঁত পড়ে গিয়েচে। বুড়ো হয়ে আসচে। দুঃখের দিনের ছাপ ওর মুখে, সারা অঙ্গে, চোখের চাউনিতে, মুখের ম্লান হাসিতে।

ওর মুখের দিকে চেয়ে চুপ করে রইল গয়া।

–কেমন আছ গয়া?

-ভালো আছি। আপনি কনে থেকে? আজকাল আছেন কনে?

–আছি অনেক দূর। বাহাদুরপুরি। কাছারিতে আমিনি করি। তুমি কেমন আছ তাই আগে কও শুনি। চেহারা এমন খারাপ হলো কেন?

–আর চেহারার কথা বলবেন না। খেতি পেতাম না যদি সায়েব সেই জমির বিলি না করে দিত আর আপনি মেপে না দেতেন। যদ্দিন। সময় ভালো ছেল, আমারে দিয়ে কাজ আদায় করে নেবে বুঝতো, তদ্দিন লোকে মানতো, আদর করতো। এখন আমারে পুঁচবে কেডা? উল্টে আরো হেনস্থা করে, একঘরে করে রেখেচে পাড়ায়–সেবার তো আপনারে বলিচি।

–এখনো তাই চলচে?

–যদ্দিন বাঁচবো, এর সুরাহা হবে ভাবচেন খুড়োমশাই? আমার জাত। গিয়েচে যে! একঘটি জল কেউ দেয় না অসুখে পড়ে থাকলি, কেউ উঁকি মেরে দেখে না। দুঃখির কথা কি বলবো। আমি একা মেয়েমানুষ, আমার জমির ধানডা লোকে ফাঁকি দিয়ে নিয়ে যায় রাত্তিরবেলা কেটে। কার সঙ্গে ঝগড়া করবো? সেদিন কি আমার আছে!

প্রসন্ন চত্তি চুপ করে শুনছিল। ওর চোখে জল। চাঁদ দেখা যাচ্চে গাছের ডালপালার ফাঁক দিয়ে। কি খারাপ দিনের মধ্যে দিয়ে জীবন তার কেটে যাচ্ছে। তারও জীবনে ঠিক ওর মতোই দুর্দিন নেমেছে।

গয়া ওর দিকে চেয়ে বললে–আপনার কথা বলুন। কদ্দিন দেখি নি আপনারে। আপনার ঘোড়া পালালো খুড়োমশাই, বাঁধুন–

প্রসন্ন চক্কত্তি উঠে গিয়ে ঘোড়াটাকে ভালো করে বেঁধে এল বিলিতি গাছটার গায়ে। আবার এসে বসলো ওর পাশে। আজ যেন কত আনন্দ ওর মনে। কে শুনতে চায় দুঃখের কাহিনী? সব মানুষের কাছে কি বলা যায় সব কথা? এ যেন বড় আপন। বলেও সুখ এর কাছে। এর কানে পৌঁছে দিয়ে সব ভার থেকে সে যেন মুক্ত হবে।

বললেও প্রসন্ন। হেসে খানিকটা করে থেকে বললে-বুড়ো হয়ে গিইচি গয়া। মাথার চুল পেকেচে। মনের মধ্যি সর্বদা ভয়-ভয় করে। উন্নতি করবার কত ইচ্ছে ছিল, এখন ভাবি বুড়ো বয়েস, পরের চাকরি খোয়ালি কে একমুঠো ভাত দেবে খেতি? মনের বল হারিয়ে ফেলিচি। দেখচি যেমন চারিধারে, তোমার আমার রুক্ষু মাথায় একপলা তেল কেউ দেবে না, গয়া।

–কিছু ভাববেন না খুড়োমশাই। আমার কাছে থাকবেন আপনি। আপনার মেপে দেওয়া সেই ধানের জমি আছে, দুজনের চলে যাবে। আমারে আর লোকে এর চেয়ে কি বলবে? ডুবিচি না ডুবতি আছি। মাথার ওপরে একজন আছেন, যিনি ফ্যালবেন না আপনারে আমারে। আমার বাবা বড়র সন্ধান দিয়েছেন। আগে ভাবতাম কেউ নেই। চলুন আমার সঙ্গে খুড়োমশাই। যতদিন আমি আছি, এ গরিব মেয়ের সেবাযত্ন পাবেন আপনি। যতই ছোট জাত হই।

এক অপূর্ব অনুভূতিতে বৃদ্ধ প্রসন্ন চক্কত্তির মন ভরে উঠলে। তার বড় সুখের দিনেও সে কখনো এমন অনুভূতির মুখোমুখি হয় নি। সব হারিয়ে আজ যেন সে সব পেয়েছে এই জনশুন্য পোড়ো কবরখানায়। বসে। হঠাৎ সে দাঁড়িয়ে উঠে বললে–আচ্ছা, চললাম গয়া।

গয়া অবাক হয়ে বললে–এত রাত্তিরি কোথায় যাবেন খুঁডোমশাই?

–পরের ঘোড়া এনিচি। রাত্তিরিই চলে যাবো কাছারিতে। পরের চাকরি করে যখন খাই, তখন তাদের কাজ আগে দেখতি হবে। না যদি আর দেখা হয়, মনে রেখো বুড়োটারে। তুমি চলে যাও, অন্ধকারে সাপ-খোপের ভয়।

আর মোটেই না দাঁড়িয়ে প্রসন্ন চক্কত্তি ঘোড়া খুলে নিয়ে রেকাবে পা দিয়ে লাফিয়ে ঘোড়ায় উঠলো। ঘোড়ার মুখ ফেরাতে ফেরাতে অনেকটা যেন আপন মনেই বললে-মুখের কথা তো বললে গয়া, এই যথেষ্ট, এই বা কেডা বলে এ দুনিয়ায়, আপনজন ভিন্ন কেডা বলে? বড় আপন বলে যে ভাবি তোমারে

ষষ্ঠীর চাঁদ জুনিপার গাছের আড়াল থেকে হেলে পড়েছে মড়িঘাটার বাঁওড়ের দিকে। ঝিঁঝি পোকারা ডাকচে পুরোনো নীলকুঠির পুরোনো বিস্মৃত সাহেব-সুবোদের ভগ্ন সমাধিক্ষেত্রের বনেজঙ্গলে ঝোপঝাড়ের অন্ধকারে।…

ইছামতীর বাঁকে বাঁকে বনে বনে নতুন কত লতাপাতার বংশ গজিয়ে উঠলো। বলরাম ভাঙ্গনের ওপরকার সোঁদালি গাছের ছোট চারাগুলো দেখতে দেখতে কয়েকবছরের মধ্যে ঘন জঙ্গলে পরিণত হয়ে ওঠে, কত অনাবাদী পতিত মাঠে আগে গজালো ঘেঁটুবন, তারপর এল কাকজঙ্ঘা, কুঁচকাঁটা, নাটা আর বনমরিচের জঙ্গল, ঝোপে ঝোপে কত নতুন ফুল ফুটলো, যাযাবর বিহঙ্গকুলের মতো কি কলকূজন। আমরা দেখেছি জলিধানের ক্ষেতের ওপরে মুক্তপক্ষ বলাকার সাবলীল গতি মেঘপদবির ওপারে মৃণালসূত্র মুখে। আমরা দেখেছি বনশিমফুলের সুন্দর বেগুনি রং প্রতি বর্ষাশেষে নদীর ধারে ধারে।

ঐ বর্ষাশেষেই আবার কাশফুল উড়ে উড়ে জল-সরা কাদায় পড়ে বীজ পুঁতে পুঁতে কত কাশঝাড়ের সৃষ্টি করলো বছরে বছরে। কাশবন কালে সরে গিয়ে শেওড়াবন, সোঁদালি গাছ গজালো..তারপরে এল কত কুমুরে লতা, কাঁটাবাঁশ, বনচালতা। দুললো গুলঞ্চলতা, মটরফলের লতা, ছোট গোয়ালে, বড় গোয়ালে। সুবাসভরা বসন্ত মূর্তিমান হয় উঠলো। কতবার ইছামতীর নির্জন চরের ঘেঁটুফুলের দলে…সেই ফাল্গুন-চৈত্রে আবার কত মহাজনি নৌকা নোঙর করে বেঁধে খেল বনগাছের ছায়ায়, ওরা বড় গাং বেয়ে যাবে এই পথে সুন্দরবনে মোমমধু সংগ্রহ করতে, বেনেহার মধু, ফুলপাটির মধু, গেঁয়ো, গরান, সুন্দরি, কেওড়াগাছের নব প্রস্ফুটিত ফুলের মধু। জেলেরা সলা-জাল পাতে গলদা চিংড়ি আর ইটে মাছ ধরতে…

পাঁচপোতার গ্রামের দুদিকের ডাঙাতেই নীলচাষ উঠে যাওয়ার ফলে সঙ্গে সঙ্গে বন্যেবুড়ো, পিটুলি, গামার, তিত্তিরাজ গাছের জঙ্গল ঘন হল, জেলেরা সেখানে আর ডিঙি বাঁধে না, অসংখ্য নিবিড় লতাপাতার জড়াজড়িতে আর সাঁইবাবলা, শেঁয়াকুল কাঁটাবনের উপদ্রবে ডাঙা দিয়ে এসে জলে নামবার পথ নেই, কবে স্বাতী আর উত্তরভাদ্রপদ নক্ষত্রের জল পড়ে ঝিনুকের গর্ভে মুক্তো জন্ম নেবে, তারই দুরাশায় গ্রামান্তরের মুক্তো-ডুবুরির দল জোংড়া আর ঝিনুক স্তূপাকার করে তুলে রাখে ওকড়াফলের বনের পাশে, যেখানে রাধালতার হলুদ রঙের ফুল টুপটাপ করে ঝরে ঝরে পড়ে ঝিনুকরাশির ওপরে।

অথচ কত লোকের চিতারছাই ইছামতীর জল ধুয়ে নিয়ে গেল সাগরের দিকে, জোয়ারে যায় আবার ভাঁটায় উজিয়ে আসে, এমনি বারবার করতে করতে মিশে গেল দূর সাগরের নীল জলের বুকে। যে কত আশা করে কলাবাগান করেছিল উত্তর মাঠে, দোয়াড়ি পেতেছিল বাঁশের কঞ্চি চিরে বুনে ঘোলডুবরির বাঁকে, আজ হয়তো তাঁর দেহের অস্থি রোদবৃষ্টিতে সাদা হয়ে পড়ে রইল ইছামতীর ডাঙায়। কত তরুণী সুন্দরী বধূর পায়ের চিহ্ন পড়ে নদীর দুধারে, ঘাটের পথে, আবার কত প্রৌঢ় বৃদ্ধার পায়ের দাগ মিলিয়ে যায়..গ্রামে গ্রামে মঙ্গলশঙ্খের আনন্দধ্বনি বেজে ওঠে বিয়েতে, অন্নপ্রাশনে, উপনয়নে, দুর্গাপুজোয়, লক্ষ্মীপুজোয়…সে সব বধূদের পায়ের আলতা ধুয়ে যায় কালে কালে, ধূপের ধোঁয়া ক্ষীণ হয়ে আসে…মৃত্যুকে কে চিনতে পারে, গরীয়সী মৃত্যুমাতাকে? পথপ্রদর্শক মায়ামৃগের মতো জীবনের পথে পথে পথ দেখিয়ে নিয়ে চলে সে, অপূর্ব রহস্যভরা তার অবগুণ্ঠন কখনো খোলে শিশুর কাছে, কখনো বৃদ্ধের কাছে…তেলাকুচো ফুলের দুলুনিতে অনন্তের সে সুর কানে আসে…কানে আসে বনৌষধির কটুতিক্ত সুঘ্রাণে, প্রথম হেমন্তে বা শেষ শরতে। বর্ষার দিনে এই ইছামতীর কূলে কূলে ভরা ঢলঢল রূপে সেই অজানা মহাসমুদ্রের তীরহীন অসীমতার স্বপ্ন দেখতে পায় কেউ কেউ, কত যাওয়া-আসার অতীত ইতিহাস মাখানো ঐ সব মাঠ, ঐ সব নির্জন ভিটের ঢিপি–কত লুপ্ত হয়ে যাওয়া মায়ের হাসি ওতে অদৃশ্য রেখায় আঁকা। আকাশের প্রথম তারাটি তার খবর রাখে হয়তো…

ওদের সকলের সামনে দিয়ে ইছামতীর জলধারা চঞ্চলবেগে বয়ে চলেচে বড় লোনা গাঙের দিকে, সেখান থেকে মোহানা পেরিয়ে, রায়মঙ্গল পেরিয়ে, গঙ্গাসাগর পেরিয়ে মহাসমুদ্রের দিকে।…

